Title: GOD OUR FATHER WE ADORE THEE (阿爸父神我们拜你)
CCLI: 001

Verse 1 English:
God, our Father, we adore Thee! We, Thy children, bless Thy Name!
Chosen in the Christ before Thee, We are “holy without blame.”
We adore Thee! We adore Thee! Abba’s praises we proclaim!
We adore Thee! We adore Thee! Abba’s praises we proclaim!

Verse 2 English:
Son Eternal, we adore Thee! Lamb upon the throne on high!
Lamb of God, we bow before Thee, Thou hast brought Thy people nigh!
We adore Thee! We adore Thee! Son of God, who came to die!
We adore Thee! We adore Thee! Son of God, who came to die!

Verse 3 English:
Father, Son and Holy Spirit– Three in One! We give Thee praise!
For the riches we inherit, Heart and voice to Thee we raise!
We adore Thee! We adore Thee! Thee we bless, through endless days!
We adore Thee! We adore Thee! Thee we bless, through endless days!

Verse 1 Chinese:
阿爸父神，我们拜你，  称颂你名永无止！
你选我们，在基督里，  成为圣洁无瑕疵。
我们敬拜，因你大恩，  赞美阿爸当高声！
我们敬拜，因你大恩，  赞美阿爸当高声！

Verse 2 Chinese:
登上宝座的羔羊！
神的羔羊，我们屈膝，  你领我们近身旁！
我们敬拜，因你救赎，  神子竟来为人死！
我们敬拜，因你救赎，  神子竟来为人死！

Verse 3 Chinese:
父、子、圣灵，三一之神，  我们今向你颂赞！
承受你的一切丰盛，  口唱心和发感赞！
我们敬拜，因你所是，  我们颂扬到万代！
我们敬拜，因你所是，  我们颂扬到万代！
