Title: COME THOU ALMIGHTY KING (全能君王我神)
CCLI: 002

Verse 1 English:
Come, Thou Almighty King,
Help us Thy name to sing,
Help us to praise.
Father, all glorious,
O’er all victorious,
Come, and reign over us,
Ancient of Days.

Verse 2 English:
Come, Thou incarnate Word,
Gird on Thy mighty sword,
Our prayer attend:
Come, and Thy people bless,
And give Thy word success;
Spirit of holiness,
On us descend.

Verse 3 English:
Come, holy Comforter,
Thy sacred witness bear
In this glad hour:
Thou who Almighty art,
Now rule in every heart,
And ne’er from us depart,
Spirit of power.

Verse 4 English:
To Thee, great One in Three,
Eternal praises be
Hence evermore.
Thy sov’reign majesty
May we in glory see,
And to eternity
Love and adore.

Verse 1 Chinese:
全能君王我神！
教我颂赞你名，
颂赞不停：
赞美父神尊荣，
赞你超越得胜，
赞你权能统治，
直到永世。

Verse 2 Chinese:
神子成了肉身！
显出无限权能，
听我呼声：
赐你子民福分，
使你应许得成 -
降下圣洁之灵，
使我成圣。

Verse 3 Chinese:
保惠之灵降临！
负起神圣见证，
在此良辰：
以你生命大能，
在我心中执政，
永远住我里面，
运行、成全。

Verse 4 Chinese:
大哉，三一之神！

永远配得称颂，
永世无终！
直到荣耀之中，
瞻你无上尊荣，
献上爱戴、尊敬，

永无止境！
