Title: HOLY HOLY HOLY LORD GOD ALMIGHTY (圣哉圣哉圣哉全能的主神)
CCLI: 003

Verse 1 English:
Holy, Holy, Holy, Lord, God Almighty!
Unto everlasting days our song shall rise to Thee;  Holy, Holy, Holy, Merciful and Mighty!
God in Three Persons, blessed Trinity!

Verse 2 English:
Holy, Holy, Holy! all the saints adore Thee;
Heaven’s elders cast their crowns down by the glassy sea;  Cherubim and seraphim worship too before Thee,  Who wert, and art, and evermore shalt be.

Verse 3 English:
Holy, Holy, Holy! though the darkness hide Thee,  Though the eye of sinful man Thy glory may not see,  Only Thou art holy, there is none beside Thee,
Perfect in power, in love, and purity.

Verse 1 Chinese:
圣哉、圣哉、圣哉，全能的主神！  我们向你扬声，颂赞直到永远；  圣哉、圣哉、圣哉，全能而又慈怜！  一神别三位，三位是一神！

Verse 2 Chinese:
圣哉、圣哉、圣哉，众圣都下拜；  天上长老冠冕，玻璃海前抛开；  基路伯，撒拉弗，也都一同敬拜  永远常存主，昔在又今在。

Verse 3 Chinese:
圣哉、圣哉、圣哉，你藏身黑暗，  纵然罪人不能看见你的荣光，  惟你乃是至圣，无何与你相像；  爱、纯洁、能力，惟独你完全！
