Title: HEAVENLY FATHER I APPRECIATE YOU IRREGULAR METER (亲爱天父我感谢你 特.)
CCLI: 004

Verse 1 English:
Heavenly Father, I appreciate you, Heavenly Father, I appreciate you,
I love you, adore you, I bow down before you;
Heavenly Father, I appreciate you.

Verse 2 English:
Son of God, what a wonder you are, Son of God, what a wonder you are;
You’ve cleansed my soul from sin, Sent the Holy Ghost within;
Son of God, what a wonder you are.

Verse 1 Chinese:
俯伏在你面前，
亲爱天父，我感谢你。

Verse 2 Chinese:
神的爱子，你何奇妙，  神的爱子，你何奇妙，  洗我罪、苏我魂，  差遣圣灵内住，
神的爱子，你何奇妙。
