Title: O LORD MY GOD WHEN I IN AWESOME  WONDER (当我思念我主你创造大工)
CCLI: 008

Verse 1 English:
O Lord my God, when I in awesome wonder,
Consider all the works Thy hand hath made;
I see the stars, I hear the mighty thunder,
Thy power through out the universe displayed.

Chorus English:
Then sings my soul, my Savior God to Thee:
How great Thou art, how great Thou art.
Then sings my soul, my Savior God to Thee,
How great Thou art, how great Thou art.

Verse 2 English:
When through the woods and forest glades I wander,  And hear the birds sing sweetly in the trees:
When I look down from lofty mountain grandeur,  And hear the brook and feel the gentle breeze:

Verse 3 English:
And when I think, that God, His son not sparing,  Sent Him to die, I scarce can take it in:
That on the cross, my burden gladly bearing,
He bled and died to take away my sin:

Verse 4 English:
When Christ shall come, with shout of acclamation,  And take me home, what joy shall fill my heart!  Then shall I bow, in humble adoration,
And there proclaim, my God, how great Thou art!

Verse 1 Chinese:
当我思念，我主，你创造大工，  我心立即肃然赞叹惊奇！  我见众星，又闻那雷声隆隆，  宇宙到处显示你的能力！

Chorus Chinese:
我心不禁，歌颂我主、我神：  “你真伟大！你真伟大！”   我心不禁，歌颂我主、我神：  “你真伟大！你真伟大！”

Verse 2 Chinese:
当我漫步，在林间树下徘徊，  鸟语啾啾，柔美唱和树梢；  当我伫立，从山巅俯视四围，  涧水潺潺，和风息息拂到。

Verse 3 Chinese:
当我思想，神竟不吝祂爱子，  差祂受死，我真难以领会；  十字架上，甘为我担罪不辞，  流血至死，使我得蒙赦罪。

Verse 4 Chinese:
当主再临，天地要欢呼爆发，  我心欢乐，因将被接回家；  那时我要谦卑屈膝敬拜祂，  并要宣告：”我神，你真伟大！”
