Title: FATHER WE LOVE YOU IRREGULAR METER (父阿我爱你)
CCLI: 009

Verse 1 English:
Father, we love You, We worship and adore You,
Glorify Thy name in all the earth.  Glorify Thy name, Glorify Thy name,
Glorify Thy name in all the earth.

Verse 2 English:
Jesus, we love You, We worship and adore You;
Glorify Thy name in all the earth.  Glorify Thy name, Glorify Thy name,
Glorify Thy name in all the earth.

Verse 1 Chinese:
父阿，我爱你，我敬拜并尊崇你，
在全地荣耀你的圣名。  荣耀你的名，荣耀你的名，
在全地荣耀你的圣名。

Verse 2 Chinese:
耶稣，我爱你，我敬拜并尊崇你，
在全地荣耀你的圣名。  荣耀你的名，荣耀你的名，
在全地荣耀你的圣名。
