Title: WHAT WAS IT BLESSED GOD (神阿你为何故)
CCLI: 010

Verse 1 English:
What was it, blessed God, Led Thee to give Thy Son,
To yield Thy well be loved For us by sin undone?
‘Twas love unbounded led Thee thus,  ‘Twas love unbounded led Thee thus  To give Thy well be loved for us.

Verse 2 English:
What led Thy Son, O God, To leave Thy throne on high,
To shed His precious blood, To suffer and to die?
‘Twas love — unbounded love to us  ‘Twas love — unbounded love to us  Led Him to die and suffer thus.

Verse 3 English:
What moved Thee to impart Thy Spirit from above,
Therewith to fill our heart With heavenly peace and love?
‘Twas love — unbounded love to us  ‘Twas love — unbounded love to us  Moved Thee to give Thy Spirit thus.

Verse 4 English:
What love to Thee we owe, Our God, for all Thy grace!
Our hearts may well o’erflow In everlasting praise!
Make us, O God, to praise Thee thus  Make us, O God, to praise Thee thus  For all Thy boundless love to us.

Verse 1 Chinese:
神阿，你为何故赐下耶稣基督，
你所爱的儿子，来为罪人受死？
无它，乃是你的大爱，  无它，乃是你的大爱，  叫你这样舍去心爱。

Verse 2 Chinese:
神，你儿子为何离开天上宝座，
受苦直到命绝，流出祂的宝血？
无它，乃是祂的大爱，  无它，乃是祂的大爱，  叫祂这样为我受害。

Verse 3 Chinese:
什么感动你心，叫你赐下圣灵，
将天上的平安，充满我们心坎？
无它，乃是你的大爱，  无它，乃是你的大爱，  叫你这样差遣祂来。

Verse 4 Chinese:
神阿，你恩这大！我爱实在太差！
我心应当涌出感谢、赞美、欢呼，
求主使我因你大爱，求主使我因你大爱，
向你歌颂直到万代。
