Title: THE LOVE OF GOD IS GREATER FAR IRREGULAR METER WITH CHORUS (神的大爱真是远超 特.和.)
CCLI: 011

Verse 1 English:
The love of God is greater far Than tongue or pen can ever tell.
It goes beyond the highest star And reaches to the lowest hell.
The guilty pair, bowed down with care His Son to win;
His erring child He reconciled from his sin.

Chorus English:
O love of God, how rich and pure!
How measureless and strong!
It shall forevermore endure
The saints’ and angels’ song.

Verse 2 English:
When hoary time shall pass away, And earthly thrones and kingdoms fall;
When men who here refuse to pray, On rocks and hills and mountains call;
God’s love, so sure, shall still endure, All measureless and strong;
Redeeming grace to Adam’s race The saints’ and angels’ song.

Verse 3 English:
Could we with ink the ocean fill, And were the skies of parchment made;
Were every stalk on earth a quill, And every man a scribe by trade;
To write the love of God above Would drain the ocean dry;
Nor could the scroll contain the whole, Though stretched from sky to sky.

Verse 1 Chinese:
神的大爱真是远超笔所能描、口所能陈；  它比最高星宿还高，
它比最深地狱还深。始祖犯罪，惊恐自危，  神赐爱子来救；
当人痛悔，神就迎归，  所有过犯全勾。

Chorus Chinese:
哦，神的爱，何其丰富、  何其无法测量！
它是坚强，存到永古，  天使、圣徒同唱。

Verse 2 Chinese:
岁月消逝，荣华衰败，  天地废去，事物更变，  人今拒绝神的大爱，
那日惟有求助山岩；
神的大爱，不会稍改，  何其无法测量；
大施恩贷，免人罪债，  圣徒、天使同唱。

Verse 3 Chinese:
纵令洋海尽是墨汁，无边穹苍都成白纸，
田间草杆根根笔枝，世上众人个个文士；
若写神的大爱无极，一切犹感缺欠；
墨干、笔弃、纸罄、人敝，  未能写出半点。
