Title: BLESSED BE GOD OUR GOD (颂赞归于我神)
CCLI: 012

Verse 1 English:
Blessed be God, our God,
Who gave for us His well beloved Son,  The gift of gifts, all other gifts in one;  Blessed be God, our God!

Verse 2 English:
What will He not bestow!
Who freely gave this mighty gift unbought,  Unmerited, unheeded, and unsought,  What will He not bestow?

Verse 3 English:
He spared not His Son!
‘Tis this that silences each rising fear,  ‘Tis this that bids the hard tho’t disappear;  He spared not His Son!

Verse 4 English:
Who shall condemn us now?
Since Christ has died, and ris’n, and gone above,  For us to plead at the right hand of Love;  Who shall condemn us now?

Verse 5 English:
‘Tis God that justifies!
Who shall recall His pardon or His grace?  Or who the broken chain of guilt replace?  ‘Tis God that justifies!

Verse 6 English:
The victory is ours!
For us in might came forth the mighty One;  For us He fought the fight, the triumph won:  The victory is ours!

Verse 1 Chinese:
颂赞归于我神，
祂将独生爱子赐给我们，  恩中之恩，包罗所有神恩；  颂赞归于我神。

Verse 2 Chinese:
祂有什么不舍！
既将至宝使人白白得着，  甚至赐给卑贱、不堪如我，  祂有什么不舍？

Verse 3 Chinese:
神不吝惜爱子！
此意平息每次内心恐惧，  此意消除多少为难心绪；  神不吝惜爱子！

Verse 4 Chinese:
谁能定罪我们？
基督已经死而复活、升天，  神前代祷、担当我们罪愆，  谁能定罪我们？

Verse 5 Chinese:
是神称义我们！
谁能使祂撤回赦罪恩典？  谁能再扣祂所断开锁炼？  是神称义我们！

Verse 6 Chinese:
我们完全得胜！
大能救主来向我们施恩；  祂为我们争战早已得胜：  我们完全得胜！
