Title: BEHOLD WHAT LOVE WHAT BOUNDLESS  LOVE (看哪父神赐给我们)
CCLI: 013

Verse 1 English:
Behold, what love, what boundless love,
The Father hath bestowed
On sinners lost, that we should be
Now called the sons of God!

Chorus English:
Behold, what manner of love!
What manner of love the Father hath bestowed upon us,
That we, that we should be called,
Should be called the sons of God.

Verse 2 English:
No longer far from Him, but now
By “precious blood” made nigh;
Accepted in the “Well-beloved,”
Near to God’s heart we lie.

Verse 3 English:
What we in glory soon shall be,
It doth not yet appear;
But when our precious Lord we see,
We shall his image bear.

Verse 4 English:
With such a blessed hope in view,
We would more holy be,
More like our risen, glorious Lord,
Whose face we soon shall see.

Verse 1 Chinese:
看哪，父神赐给我们  
是何等的慈爱，
失丧罪人，得称神子，

怎不全心感戴！

Chorus Chinese:
看哪，何等的慈爱！

父神赐给我们 是何等无限的慈爱，

使我们竟得称为
神的儿女 - 祂心爱！

Verse 2 Chinese:
今靠宝血，不再远离，
得以与神相近；
在爱子里，得蒙悦纳，
神心所喜所珍。

Verse 3 Chinese:
在荣耀里将要如何，
现今尚未显明；
但若得见宝贝救主，
必要像祂荣形。

Verse 4 Chinese:
我们有此蒙福盼望，
就要更加圣洁，
更像复活、荣耀的主，
不久将要面谒。
