Title: O GOD WE SEE THEE IN THE LAMB (父神阿你在羔羊里)
CCLI: 014

Verse 1 English:
O God! we see Thee in the Lamb
To be our hope, our joy, our rest;
The glories that compose Thy name
Standing engaged to make us blest.

Verse 2 English:
Thou great and good! Thou just and wise!  Hail! as our Father and our God!
For we are Thine by sacred ties,
Thy sons and daughters — bought with blood.

Verse 3 English:
Then, Oh! to us this grace afford,
That far from Thee we ne’er may move;
Our guard — the presence of the Lord;
Our joy — Thy perfect present love.

Verse 4 English:
This gives us ever to rejoice,
Turning to light our darkest days;
And lifts on high each feeble voice,
While we have breath to pray or praise.

Verse 1 Chinese:
父神阿，你在羔羊里
是我的盼望和安息，
你名所表一切慈仁，
都是为着赐福我们。

Verse 2 Chinese:
伟大、智慧、公义、慈仁，  你是我父，又是我神；
我们属你，是藉宝血，
作你儿女，永远联结。

Verse 3 Chinese:
既是这样，愿你施恩，
好叫我们亲近你身；
你的同在作我居所，
你的大爱作我喜乐。

Verse 4 Chinese:
这叫我们永远欢腾，
这叫黑夜变为光明；
若有微息尚能称颂，
必引弱声向你歌诵。
