Title: ALL THAT WE WERE OUR SIN OUR GUILT (我们从前所有不过)
CCLI: 015

Verse 1 English:
All that we were — our sin, our guilt
Our death — was all our own:
All that we are we owe to Thee,
Thou God of grace alone.

Verse 2 English:
Thy mercy found us in our sins,
And gave us to believe;
Then, in believing, peace we found,
And in Thy Christ we live.

Verse 3 English:
All that we are, as saints on earth,
All that we hope to be,
When Jesus comes and glory dawns,
We owe it all to Thee.

Verse 4 English:
O God, how rich, how vast Thy love,
Whoe’er can Thee repay?
Thy love is past man’s finding out,
Thy grace no man can say.

Verse 5 English:
But Lord, to me I pray Thee grant,
More clearly may I see,
That I may e’er more fully know
How much I owe to Thee.

Verse 6 English:
But if man’s heart should e’er suppose
He could repay Thy love,
It only means he nothing knows
Of love, all loves above.

Verse 7 English:
So may we never bargains make
With that dear love of Thine:
The love that made Thine heart once break,
Whoe’er that love could win?

Verse 8 English:
Then nevermore suggest return,
His love is far too high;
But let our hearts with rapture burn
That He for us should die.

Verse 9 English:
O Father God, we owe Thee all!
All that we are and have!
With grateful thanks before Thee fall,
‘Tis all that we can give.

Verse 1 Chinese:
我们从前所有，不过  
就是死亡、罪过；
我们现今所有福分，
都是来自我神。

Verse 2 Chinese:
我在罪中，你爱来寻，

感动我心相信；
叫我因信得着安乐，
因着基督得活。

Verse 3 Chinese:
我为圣徒，现在所享，

和我将来盼望，
无一是我自己配得，
都是因你恩泽。

Verse 4 Chinese:
神，你这样丰富的爱，

谁能还清这债？
你爱真是远超人意，
神圣！不可思议！

Verse 5 Chinese:
哦父，但愿你今使我，

时刻明白更多：
像你这样慈爱的神，
当得我命、我心！

Verse 6 Chinese:
我心若说要报你爱，
聊以表明感戴，
我就还是不知你爱，
深阔远超洋海！

Verse 7 Chinese:
但愿我们对你大爱，
不致当作买卖；
你向我们所有爱心，
我们怎能报尽！

Verse 8 Chinese:
因此我们不再说报，
(你爱实在太高，)
我们惟有满心感戴，
向你永远敬拜。

Verse 9 Chinese:
慈爱父神，我们欠你，

一切都欠了你，
我们只好一面感激，
一面因子安息。
