Title: FATHER ‘TWAS THY LOVE THAT KNEW US (父阿久在创世之前)
CCLI: 016

Verse 1 English:
Father, ‘twas Thy love that knew us Earth’s foundation long before:
That same love to Jesus drew us By its sweet constraining pow’r,
And will keep us, and will keep us, Safely now, and evermore,
Safely now, and evermore.

Verse 2 English:
Now that changeless love enfolds us, All its wealth on us bestows;
While its pow’r unchanging holds us In a holy calm repose.
God and Father, God and Father, Unto Thee our worship flows,
Unto Thee our worship flows.

Verse 3 English:
God of love, our souls adore Thee! We would still Thy grace proclaim,
Till we cast our crowns before Thee, And in glory praise Thy name;
Praise and ‘worship, praise and worship Be to God and to the Lamb!
Be to God and to the Lamb!

Verse 1 Chinese:
父阿，久在创世之前，  你选我们，爱无限！
这爱甘美、激励、深厚，  吸引我们亲耶稣。
还要保守，还要保守  我们今后永稳固。
我们今后永稳固。

Verse 2 Chinese:
不变的爱，四面围住，  我们得尝它丰富；
无穷大能，护卫我们，  带来神圣的安息。
爱的父神，爱的父神，  我们今向你拜礼。
我们今向你拜礼。

Verse 3 Chinese:
爱的神阿，我们心感，  仍要诉说你恩典，
直到那日，座前下拜，  还要将你名称扬；
赞美、敬拜，赞美、敬拜，  永远归神和羔羊！
永远归神和羔羊！
