Title: MY GOD HOW WONDERFUL THOU ART (神阿你是何等奇妙)
CCLI: 017

Verse 1 English:
My God, how wonderful Thou art,
Thy majesty how bright,
How beautiful Thy mercy seat,
In depths of burning light.

Verse 2 English:
How dread are Thine eternal years,
O everlasting Lord,
By prostrate spirits day and night
Incessantly adored!

Verse 3 English:
How wonderful, how beautiful,
The sight of Thee must be,
Thine endless wisdom, boundless power,
And awful purity!

Verse 4 English:
Oh, how I fear Thee, living God,
With deepest, tenderest fears,
And worship Thee with trembling hope
And penitential tears!

Verse 5 English:
Yet I may love Thee, too, O Lord,
Almighty as Thou art,
For Thou hast stooped to ask of me
The love of my poor heart.

Verse 6 English:
No earthly father loves like Thee;
No mother, e’er so mild
Bears and forbears as Thou hast done
With me, Thy sinful child.

Verse 7 English:
Father of Jesus, love’s reward,
What rapture will it be
Prostrate before Thy throne to lie,
And gaze, and gaze on Thee.

Verse 1 Chinese:
神阿，你是何等奇妙！
何等威严庄重！
施恩宝座纯洁明耀，
无限光明之中。

Verse 2 Chinese:
永远的神，何等尊贵，
诸天是你座位；
众灵你前昼夜环跪，
不停、不住赞美。

Verse 3 Chinese:
何等奇妙，何等美丽！
在你圣洁光中；
无边智慧，无限能力，
并你荣耀无穷。

Verse 4 Chinese:
永生神前，我心敬畏，
惟恐任意妄为；
战兢、盼望，向你拜跪，
并带悔改眼泪。

Verse 5 Chinese:
亲爱的主，我深爱你，
虽然你是主宰；
因你降卑向我索取，
我这不配的爱。

Verse 6 Chinese:
地上无父如此慈爱，
无母如此仁慈，
像你这样背负、忍耐：
你的污秽孩子。

Verse 7 Chinese:
主的慈父，因你爱赏，
使我欢天喜地，
在你座前俯伏颂扬，
我得瞻仰于你。
