Title: THERE’S A WIDENESS IN GOD’S MERCY (神的怜悯何等深广)
CCLI: 018

Verse 1 English:
There’s a wideness in God’s mercy
Like the wideness of the sea;
There’s a kindness in His justice
Which is more than liberty.

Verse 2 English:
There is welcome for the sinner
And more graces for the good;
There is mercy with the Savior;
There is healing in His blood.

Verse 3 English:
For the love of God is broader
Than the measure of man’s mind;
And the heart of the Eternal
Is most wonderfully kind.

Verse 4 English:
If our love were but more simple
We should take Him at His word,
And our lives would be all sunshine
In the sweetness of our Lord.

Verse 1 Chinese:
神的怜悯何等深广，
阔逾洋海难测量；
祂是公义却又慈良，
完全自由归我享。

Verse 2 Chinese:
向着罪人敞开欢迎，
并赐恩典来供应；
救主之爱无限丰盈，
祂血有医治权柄。

Verse 3 Chinese:
神的大爱实在高深，
非人心所能测尽；
这位永存者的慈心，
最是奇妙可亲近。

Verse 4 Chinese:
但愿我们单纯爱祂，
从祂话中享受祂，
我们生命就更美佳，
因祂甘甜而长大。
