Title: FATHER LONG BEFORE CREATION (父阿久在创世之前)
CCLI: 020

Verse 1 English:
Father, long before creation, Thou hadst chosen us in love;
And that love, so deep, so moving, Draws us close to Christ above,
And will keep us, and will keep us, Firmly fixed in Christ alone,
Firmly fixed in Christ alone.

Verse 2 English:
Tho’ the world may change its fashion, Yet our God is e’er the same;
His compassion and His cov’nant Through all ages will remain.
God’s own children, God’s own children,  Must forever praise His name, Must forever praise His name.

Verse 3 English:
God’s compassion is my story, Is my boasting all the day;
Mercy free and never failing Moves my will, directs my way.
God so loved us, God so loved That His only Son He gave,
That His only Son He gave.

Verse 4 English:
Loving Father, now before Thee We will ever praise Thy love;
And our song will sound unceasing Till we meet Thy Son above,
Giving glory, Giving glory, To our God and to the Lamb,
To our God and to the Lamb.

Verse 1 Chinese:
父阿，久在创世之前，  你选我们，爱无限！
这爱甘美、激励、深厚，  吸引我们亲耶稣。
还要保守，还要保守  我们今后永稳固。
我们今后永稳固。

Verse 2 Chinese:
虽然宇宙逐渐改迁，但是我神总不变；
祂的爱心，同祂话语，  向着我们永坚定；神的儿女，神的儿女，  我们应当赞祂名。
我们应当赞祂名。

Verse 3 Chinese:
神的怜悯是我诗歌，我口所夸心所乐；
从始至终，惟有白恩，  能得我命感我心。神爱我们！神爱我们！  连祂爱子都不吝！
连祂爱子都不吝！

Verse 4 Chinese:
爱的神阿，我们现在  同心歌颂你奇爱，
直到天上，远离尘嚣，  我们仍是要称扬；
但愿荣耀，但愿荣耀，  永远归神和羔羊。
永远归神和羔羊。
