Title: GREAT IS THY FAITHFULNESS O GOD MY  FATHER (父阿在你并无转动的影儿)
CCLI: 022

Verse 1 English:
“Great is Thy faithfulness,” O God my Father,
There is no shadow of turning with Thee;
Thou changest not, Thy compassions, they fail not;  
As Thou hast been Thou forever wilt be.

Chorus English:
Great is Thy faithfulness! “Great is Thy faithfulness!”
Morning by morning new mercies I see;
All I have needed Thy hand hath provided-
Great is Thy faithfulness, Lord, unto me!

Verse 2 English:
Summer and winter, and springtime and harvest,
Sun, moon and stars in their courses above,
Join with all nature in manifold witness
To Thy great faithfulness, mercy and love.

Verse 3 English:
Pardon for sin and a peace that endureth,
Thy own dear presence to cheer and to guide;
Strength for today and bright hope for tomorrow,
Blessings all mine, with ten thousand beside!

Verse 1 Chinese:
父阿，在你并无转动的影儿，
你的信实极其广大无边。
你是昔在、今在、以后永在者；
你的怜悯像你永远不变。

Chorus Chinese:
你的信实广大！你的信实无边！
你的怜悯每晨都是新鲜！
我所需要，一切全由你供给，
你的信实极其广大无边！

Verse 2 Chinese:
冬夏、寒暑、稼穑及时的供应，
日、月、星辰昼夜所有循环，
并大自然，多方全都在见证：  
你的信实极其广大无边！

Verse 3 Chinese:
你的赦免所给平安与欢畅，
你的同在所赐安抚、引导，
今日力量、明日光明的盼望，
全都属我，福分一无缺少。
