Title: WE PRAISE THEE O GOD IRREGULAR METER WITH CHORUS (神我赞美你)
CCLI: 023

Verse 1 English:
For the Son of Thy love,
For our Savior who died and
Is now gone above.

Chorus English:
Hallelujah! Thine the glory,
Hallelujah! Amen;
Hallelujah! Thine the glory,
We praise Thee again.

Verse 2 English:
We praise Thee, O God,
For Thy Spirit of light,
Who has shown us our Savior,
And scattered our night.

Verse 3 English:
All glory and praise
To the Lamb that was slain,
Who has home all our sins,
And has cleansed every stain.

Verse 4 English:
We praise Thee again;
We are filled with Thy love,
And each heart is rekindled
With fire from above.

Verse 1 Chinese:
特.和.
差遣你的爱子，
钉死，复活又升天，
作我大祭司。

Chorus Chinese:
阿利路亚，荣耀归你，  阿利路亚，阿们！
阿利路亚，荣耀归你，  感谢你大恩。

Verse 2 Chinese:
神，我赞美你，
赐下亮光之灵，
启示我的救赎主，
开明我眼睛。

Verse 3 Chinese:
荣耀和赞美，
归给被杀羔羊，
祂已担当我罪孽，
洗净我天良。

Verse 4 Chinese:
赞美再赞美，
感激你的大爱，
心被你爱再焚烧，
向你献敬拜。
