Title: TO GOD BE THE GLORY GREAT THINGS HE  HATH DONE (荣耀归于父神祂已作大事)
CCLI: 024

Verse 1 English:
To God be the glory, great things He hath done,
So loved He the world that He gave us His Son,
Who yielded His life our redemption to win,
And opened the life-gate that all may go in.

Chorus English:
Praise the Lord, praise the Lord, Let the earth hear His voice;
Praise the Lord, praise the Lord, Let the people rejoice;
Oh, come to the Father, thro’ Jesus the Son, And give Him the glory; great things He hath done.

Verse 2 English:
Oh, perfect redemption, the purchase of blood,
To every believer the promise of God;
The vilest offender who truly believes,
That moment from Jesus a pardon receives.

Verse 3 English:
Great things He hath taught us, great things He hath done,  And great our rejoicing through Jesus the Son;
But purer, and higher, and greater will be
Our wonder, our transport when Jesus we see.

Verse 1 Chinese:
和 赞美神！赞美神！全地都当称祝！
赞美神！赞美神！众人都要欢呼！
哦，来就近父神，藉着祂儿子，  并将荣耀归祂，祂已作大事！

Verse 2 Chinese:
何等完全救赎，宝血将我买；  这是神的应许，信者可倚赖；  就是极大罪人，若真肯相信，  在他相信之时，必得赦罪恩。

Verse 3 Chinese:
神已晓谕大事，祂已作大事，  我们也要大乐，藉着祂儿子；  但当看见主时，我们的惊喜  必要更纯、更高、更大得无比。
