Title: GRACIOUS GOD WE WORSHIP THEE (父神我今敬拜你)
CCLI: 025

Verse 1 English:
Gracious God, we worship Thee,
Rev’rently we bow the knee;
Jesus Christ, our only plea:
Father, we adore Thee.

Verse 2 English:
Vast Thy love, how deep, how wide,
In the gift of Him who died;
Righteous claims all satisfied:
Father, we adore Thee.

Verse 3 English:
Low we bow before Thy face,
Sons of God, O wondrous place;
Great the riches of Thy grace:
Father, we adore Thee.

Verse 4 English:
By Thy spirit grant that we
Worshipers in truth may be;
Praise, as incense sweet to Thee:
Father, we adore Thee.

Verse 5 English:
Yet again our song we raise,
Note of deep adoring praise;
Now, and soon through endless days:
Father, we adore Thee.

Verse 1 Chinese:
父神，我今敬拜你，
恭敬向你来顶礼；
藉着基督作我祭：
父阿，我敬拜你。

Verse 2 Chinese:
你爱浩大，何深阔，
藉着祂死临及我；
公义要求已通过：
父阿，我敬拜你。

Verse 3 Chinese:
原是罪人何污秽，
今成神子何尊贵！
何等丰厚的恩惠：
父阿，我敬拜你。

Verse 4 Chinese:
今在灵中敬拜你，
并以基督为实际；
对你，祂是馨香祭：
父阿，我敬拜你。

Verse 5 Chinese:
我愿向你再献上
深处感戴的颂扬；
颂扬你爱永无疆：
父阿，我敬拜你。
