Title: WE PRAISE THEE GLORIOUS FATHER (荣耀父神赞美你)
CCLI: 026

Verse 1 English:
We praise Thee, glorious Father, As objects of Thy grace,
Who for Thine own heart’s pleasure Are now before Thy face:
Thy sons marked out for glory Known from eternity —
With Christ Thy Well-beloved, Object supreme to Thee.

Verse 2 English:
Who else but Thee, O Father, Could in Thine only Son
So bless us with Thy Spirit, And have us for Thine own?
Soon shall we be forever With Christ in glory; then
We’ll shine in His blest image Eternally, Amen!

Verse 1 Chinese:
我是你恩对象；今为使你心欢喜，
前来向你颂扬：永世标出的众子，
豫定都进荣光，同着基督你爱子，
作你至高对象。

Verse 2 Chinese:
哦父，除你有谁能如此祝福我们：
使我有分你的灵，蒙你生命之恩？
不久我们要永远与祂同得荣耀；
永远与祂活你前，将祂荣形返照！
