Title: ABBA FATHER WE APPROACH THEE (阿爸父阿我们现在)
CCLI: 027

Verse 1 English:
“Abba, Father,” We approach Thee
In our Savior’s precious name.
We, Thy Children, here assembling,
Now the promised blessing claim.
From our guilt His blood has washed us,
“Tis thro’ Him our sould draw nigh,
And Thy Spirit too has taught us
“Abba, Father,” thus to cry.

Verse 2 English:
Once as prodigals we wandered,
In our folly, far from Thee;
But Thy grace, o’er sin abounding,
Rescued us from misery.
Clothed in garments of salvation
At Thy table is our place;
We rejoice, and Thou rejoicest,
In the riches of Thy grace.

Verse 3 English:
Thou the prodigal hast pardoned,
“Kissed us” with a Father’s love;
“Killed the fatted calf,” and made us
Fit Thy purpose to approve.
“It is meet,” we hear Thee saying,
“We should merry be and glad;
I have found My once-lost children,
Now they live who once were dead.”

Verse 4 English:
“Abba, Father,” we adore Thee,
While the hosts in heaven above
E’en in us now learn the wonders
Of Thy wisdom, grace, and love.
Soon before Thy throne assembled,
All Thy children shall proclaim
Abba’s love as shown in Jesus,
And how full is Abba’s name!

Verse 1 Chinese:
阿爸，父阿，我们现在 
因主到你面前来;
你的儿女到此聚集，
愿得应许的福气。
祂的宝血已洗我们，
我们藉祂来得恩；
你灵也已指教我们
呼喊阿爸，近你身。

Verse 2 Chinese:
我们从前好像浪子，
离你流荡真无知；
但你的恩比罪更多，
拯救我们脱灾祸。
给我们穿救恩衣裳，
给我们坐你席上；
我们快乐，你也欢喜，
因你恩典深无比。

Verse 3 Chinese:
你用为父的爱亲嘴，
表明你赦浪子罪；
你宰肥犊，你使我们
永远与你不再分。
“我们理当欢喜快乐，
“我们听你如此说：
“因我儿子死而复活，
曾经失去又得着。”

Verse 4 Chinese:
阿爸，父阿，我称颂你，
因你慈爱真希奇！
天上天军因着我们，
也要希奇你大恩。
不久我们都要聚集，
在你座前来温习：
阿爸的爱何等丰富！
阿爸的名何宽恕！
