Title: WE ARE NEVER NEVER WEARY OF THE  GRAND OLD SONG (我们不会疲倦不唱这首旧诗章)
CCLI: 028

Verse 1 English:
We are never never weary of the grand old song;  Glory to God, hallelujah!
We can sing it loud as ever wih our faith more strong;  Glory to God, hallelujah!

Chorus English:
O the children of the Lord have a right to shout and sing,  For the way is growing bright, and our souls are on the wing,  We are going by and by to the presence of the King!  Glory to God, hallelujah!

Verse 2 English:
We are lost amid the rapture of redeeming love:  Glory to God, hallelujah!
We are seeking every moment all its grace to prove:  Glory to God, hallelujah!

Verse 3 English:
We are going on to glory as the Lord has told:
Glory to God, hallelujah!
Where the King in all His beauty we shall soon behold:  Glory to God, hallelujah!

Verse 4 English:
There we’ll shout redeeming mercy in a glad new song;  Glory to God, hallelujah!
There we’ll sing the praise of Jesus with the
blood-washed throng,
Glory to God, hallelujah!

Verse 1 Chinese:
我们不会疲倦不唱这首旧诗章，  荣耀归神，阿利路亚！
我们声浪依旧，信心比前更坚强，  荣耀归神，阿利路亚！

Chorus Chinese:
神的儿女有权利，可以大喊并大唱，  因为前途更光明，我们魂乐似飞翔，  不久我们到天上，就要朝见我君王，  荣耀归神，阿利路亚！

Verse 2 Chinese:
我们浸沉在那救赎大爱、极乐中；  荣耀归神，阿利路亚！
我们心中乐极有如插翅上高空；  荣耀归神，阿利路亚！

Verse 3 Chinese:
我们要去之地乃是精金所建造；  荣耀归神，阿利路亚！
那里，我可面觐我王所有的光耀；  荣耀归神，阿利路亚！

Verse 4 Chinese:
那里，我们要藉新诗喊出救赎恩；  荣耀归神，阿利路亚！
那里，我们要同众圣亲近耶稣身；  荣耀归神，阿利路亚！
