Title: ABBA FATHER WE ADORE THEE (阿爸我们来颂赞你)
CCLI: 029

Verse 1 English:
Abba, Father! we adore Thee, Humbly now our homage pay;
‘Tis Thy children’s bliss to know Thee,  None but children “Abba” say This high honor we inherit,
Thy free gift through Jesus’ blood; God the Spirit, with our spirit,
Witnesseth we’re sons of God.

Verse 2 English:
Thine own purpose gave us being, When in Christ, in that vast plan,
Thou in Christ didst choose Thy people  E’en before the world began. Oh, what love Thou, Father, bore us!
Oh, how precious in Thy sight! When to Thine own Son Thou gav’st us,  To Thy Son, Thy soul’s delight.

Verse 3 English:
Though our nature’s fall in Adam Shut us wholly out from God,
Thine eternal counsel brought us Nearer still, through Jesus’ blood;
For in Him we found redemption, Grace and glory in Thy Son;
O the height and depth of mercy! Christ and His redeemed are one.

Verse 4 English:
Hence, through all the changing seasons,  Trouble, sickness, sorrow, woe, Nothing changeth Thine affections,
Love divine shall bring us through; Soon shall all Thy blood-bought children  Round the throne their anthems raise,  And, in songs of rich salvation,
Shout to Thine eternal praise.

Verse 1 Chinese:
我们谦卑敬拜你！我们现今得认识你，
真是我们的福气。我们得着这样权柄，
是因耶稣的尊名；你灵也和我们的灵，
证明我们有生命。

Verse 2 Chinese:
世界还未起首时候，你就在基督里头，
豫定我们作你儿子，得你生命的恩赐。
哦父，你是何等慈爱，竟使我们蒙恩待！
叫我们这败坏罪人，得与你性情有分！

Verse 3 Chinese:
我们天性在亚当里，真是败坏无可比；
但是你的永远旨意，豫定我们归于你；
靠着救主我们得赎，因重生称你为父；
救主、天父、教会合一，  哦，这恩典何希奇！

Verse 4 Chinese:
因此，境遇虽然转迁，虽有患难和试炼，
你的慈爱总是不变，要领我们直到天。
不久，你所赎的儿女，要在宝座前相聚，
述说他们得救故事，并向你赞美不置。
