Title: O GRACIOUS GOD THY PLEASURE (哦神你何等乐意)
CCLI: 030

Verse 1 English:
O gracious God, Thy pleasure Is in Thy Christ made known,
And tells the boundless measure Of blessing for Thine own.
He has Thy presence entered, As Man in heav’n is known;
In Him Thy glory’s centered, In Him Thy purpose shown.

Verse 2 English:
And O what love is beaming Refulgent in that face!
What blessed light is streaming From that most glorious place!
Both love and light proclaiming What Thou, the Father, art,
And wondrous grace revealing, With Thine own Son, our part.

Verse 3 English:
Thou source of every blessing! Thou spring of all delight!
Thy name with joy confessing Let all the saints unite!
Each heart its praise outpouring To Thee all praise above,
Each voice in strains adoring Re-echoes — “God is love.”

Verse 1 Chinese:
启示在我心里：
基督里一切恩典，

Chorus Chinese:
你祝福无限。祂已进到你面前，
人子高升在天，你荣耀集祂一身，
藉祂，你旨得成。

Verse 2 Chinese:
哦，你大爱正四布，从祂脸上显露！
有福之光今照明！发自荣耀之境！
这爱和光都宣示：父神你的所是，
并你子和你奇恩，都成我们永分。

Verse 3 Chinese:
哦，你这万福之源！一切喜乐之泉！
欢然宣告你尊名，众圣同心共庆！
从心底涌出美辞，众口颂扬不止，
齐声呼应：” 神是爱！”向你俯伏敬拜。
