Title: BY THEE O GOD INVITED (哦神是你召我们)
CCLI: 031

Verse 1 English:
By Thee, O God, invited, We look unto the Son,
In whom Thy heart delighted, Who all Thy will hath done;
And by the one chief treasure Thy bosom freely gave,
Thine own pure love we measure,  Thy willing mind to save.

Verse 2 English:
Father!
The one unchanging claim,
The brightest hopes, we gather  From Christ’s most precious name:  What always sounds so sweetly  In Thine unwearied ear,
Has freed our souls completely  From all our guilt and fear.

Verse 3 English:
The trembling sinner feareth That God can ne’er forget;
But one full payment cleareth His memory of all debt.
When nought beside could free us,  Or set our souls at large, The death of God’s Beloved
Secured a full discharge.

Verse 4 English:
No wrath God’s heart retaineth  To usward who believe; No dread in ours remaineth
As we His love receive; Returning sons He kisses,
And with His robe invests; His perfect love dismisses
All terror from our breasts.

Verse 1 Chinese:
来看你的儿子，祂是你心的奇珍，
祂行完你意思；我们因你肯白舍
你的独一心爱，才知你心是真切
要救我们脱害。

Verse 2 Chinese:
哦，圣父，怜悯的神，我们因子的名，
才敢向你常求恩，才有永远生命。
你耳所常爱听闻 -悠扬如音乐的，
已叫我们的灵魂，脱尽所有猜疑。

Verse 3 Chinese:
战兢罪人心常怕你永不忘先前，
但祂一次的受罚，使你不再记念。
当无什么可以使我们得自由时，
父，你爱子的受死，还了我们罪值。

Verse 4 Chinese:
你对我们(信祂的)心中已无忿怒；
我们现今也无忌，因知你已眷顾；
回家儿女你亲嘴，并赐光明衣袍，
你的慈爱已安慰我们心中苦恼。
