Title: FATHER THY NAME OUR SOULS WOULD  BLESS (父阿儿女称颂你名)
CCLI: 032

Verse 1 English:
Father, Thy name our souls would bless,
As children taught by grace,
Lift up our hearts in righteousness,
And joy before Thy face.

Verse 2 English:
Sweet is the confidence Thou giv’st,
Though high above our praise;
Our hearts resort to where Thou liv’st
In heaven’s unclouded rays.

Verse 3 English:
There in the purpose of Thy love,
Our place is now prepared;
As sons with Him who is above,
In bright etemity.

Verse 4 English:
Eternal ages shall declare,
The riches of Thy grace,
To those who with Thy Son shall share
A son’s eternal place.

Verse 5 English:
Absent as yet, we rest in hope,
Treading the desert path,
Waiting for Him who takes us up
Beyond the pow’r of death.

Verse 6 English:
We joy in Thee, Thy fullness shall
Our endless portion be,
Like Thine own Son, with whom we’ll dwell
Who all our sorrows shared.

Verse 7 English:
O Holy Father, keep us here
In that blest name of love,
Walking before Thee without fear,
Thy perfect will to prove.

Verse 1 Chinese:
父阿，儿女称颂你名，
是受恩典教训；
我们欢乐，因你生命
使我们归羊群。

Verse 2 Chinese:
你所给的得救证实，
远超我们赞美；
我们的心现在直指
你在天上座位。

Verse 3 Chinese:
因在那里，祂为我们
预备永远居所，
你将生命分给罪人，
祂为罪人解脱。

Verse 4 Chinese:
永世虽久，不过就是：
显明你恩丰富，
好叫那些因你儿子
为儿女者，称祝。

Verse 5 Chinese:
我们现虽未见早晨，
却安心历世途，
等候祂来提接我们，
脱离死亡、坟墓。

Verse 6 Chinese:
我们欢乐，因你自己
就是我们”永分”
像你儿子！同祂一起！
享受光明早晨！

Verse 7 Chinese:
哦，求圣父因祂慈名，
保守我们在地，
无忧、无虑，随祂而行，
直到同乐那里。
