Title: JOYFUL JOYFUL WE ADORE THEE (快乐快乐我们敬拜)
CCLI: 033

Verse 1 English:
Joyful, joyful, we adore Thee,
God of glory, Lord of love;
Hearts unfold like flow’rs before Thee,
Opening to the sun above.
Melt the clouds of sin and sadness;
Drive the dark of doubt away;
Giver of immortal gladness,
Fill us with the light of day!

Verse 2 English:
All Thy works with joy surround Thee,
Earth and heav’n reflect Thy rays,
Stars and angels sing around Thee,
Center of unbroken praise.
Field and forest, vale and mountain,
Flowery meadow, flashing sea,
Chanting bird and flowing fountain
Call us to rejoice in Thee.

Verse 3 English:
Thou art giving and forgiving,
Ever blessing, ever blest,
Wellspring of the joy of living,
Ocean depth of happy rest!
Thou our Father, Christ our Brother —   
All who live in love are Thine;
Teach us how to love each other,
Lift us to the joy divine.

Verse 4 English:
Mortals join the mighty chorus
Which the morning stars began;
Father love is reigning o’er us,
Brother love binds man to man.
Ever singing, march we onward,
Victors in the midst of strife;
Joyful music leads us sunward
In the triumph song of life.

Verse 1 Chinese:
快乐，快乐，我们敬拜  
荣耀之神、爱之主；
到主面前，心如花开；
主如旭日，光耀目。
愁云罪雾，求主消去；
疑惑黑荫求散开；
永远快乐，求主赐予，
旭日光辉满我怀！

Verse 2 Chinese:
主的造物全都欢乐，
天地反映主光辉，
群星、天使，围绕讴歌，
不断向祂献赞美。
高山、幽谷、森林、平原，
草场青翠、波平静，
清歌小鸟，轻注流泉，
感动我心乐无尽。

Verse 3 Chinese:
主既施恩，又施赦免，
永远赐福，我敬爱；
生活喜乐，活水泉源，
欢乐、安息似深海！
神是我父，基督我兄，
凡活爱里皆主民；
指教我们爱里交通，
同享神圣的欢欣。

Verse 4 Chinese:
晨星引发颂主歌声，
凡有气息都唱和；
父的慈爱掌管众圣，
爱心把我们联合。
我们前进，歌唱不停，
争战中的得胜者；
喜乐颂领我们前行，
高唱生命的凯歌。
