Title: WE BLESS THEE GOD AND FATHER (父神我们称颂你)
CCLI: 034

Verse 1 English:
We bless thee, God and Father, We joy before Thy face;
Beyond dark death forever, We share Thy Son’s blest place.
He lives a Man before Thee, In cloudless light above,
In Thine unbounded favor, Thine everlasting love.

Verse 2 English:
His Father and our Father, His God and ours Thou art;
And He is Thy Beloved, The gladness of Thy heart.
We’re His, in joy He brings us To share His part and place,
To know Thy love and favor, The shining of Thy face.

Verse 3 English:
Thy love that now enfolds us Can ne’er wax cold or dim;
In Him that love doth center, And we are loved in Him.
In Him Thy love and glory Find their eternal rest;
The many sons — His brethren —In Him, how near, how blest!

Verse 1 Chinese:
你前我们欢喜，永远脱开了死亡，
与你儿子一起。祂是一”人”活你前，
在那清明光中，在你无限的爱里，
永远蒙你恩宠。

Verse 2 Chinese:
祂父就是我们父，祂神就是我神；
祂是你爱的儿子，你心所喜所珍。
祂是乐意带我们，分享祂的地位，
来识你爱和你恩，并你脸上光辉。

Verse 3 Chinese:
你爱已将我拥抱，这爱永不消沉；
这爱全都集中在你的爱子一身。
在祂里面，你众子(祂的许多弟兄，)
与祂同享你这爱，同受你的恩宠。
