Title: OUR GOD AND FATHER WE RESPOND TO  THEE (慈爱父神对于你的大爱)
CCLI: 035

Verse 1 English:
Our God and Father, we respond to Thee
As sons brought near,
Suited, in love and holy liberty,
To this blest sphere.
O wondrous thought, that many there should be
Like Christ, for Thy delight eternally!

Verse 2 English:
He, Thy delight, in whom we have our part,
Through grace to share
Thy love for Him, the object of Thy heart
Beyond compare.
His glory in Thy presence now we see,
As with Him there in love’s complacency.

Verse 3 English:
‘Tis here He sings - what joy His heart doth find,
Thyself to praise,
While many sons are stirred in heart and mind
One voice to raise
In worship, God and Father, unto Thee,
Supreme, Thou Source in love’s economy!

Verse 1 Chinese:
慈爱父神，对于你的大爱，
众子响应；
我们今能自由坦然前来，
是靠子名。
何等希奇，我们都能像祂，
作你喜悦，永远与祂无差。

Verse 2 Chinese:
你喜悦祂，我们挂祂身上，
藉着你恩；
祂是你爱所有独一对象，
我竟有分。
我们同祂享受你爱无限，
祂的荣耀，你前我们得见。

Verse 3 Chinese:
正当众子你前口唱、心和，
同声颂扬；
祂在率领，心中何等喜乐，
向你歌唱。
父神，在那爱的经营之中，
你是最高源头，配得称颂。
