Title: FATHER THY SON BELOVED LEADS OUR  PRAISE (宴筵方过我们尚感甜美)
CCLI: 036

Verse 1 English:
Father, Thy Son beloved leads our praise
After the banquet feast is had and done;
How dear, how sweet to Thee the praise He leads,  And in His praises joining we are one.

Verse 2 English:
Father, we need no goodness more than Thee,
Nor do we seek a love that’s less than Thine;
How we adore Thee now that here we know
Thy searchless, uncreated life divine.

Verse 3 English:
Father, within Thy love our love to Thee
Grows, far transcending all our earthly ties;
Thine own dear love in power leads our hearts
Where Thine own presence deeply satisfies.

Verse 4 English:
Father, by joining with Thy Son beloved,
We all with gladness praise Thee now again;
Joyfully feasting on Thy holy love,
Tasting, as sons, the sweetness of Thy name.

Verse 1 Chinese:
宴筵方过，我们尚感甜美，  父，你爱子率领我们赞美；  祂领诗歌，于你何亲、何甜，  我们与祂一致，和声颂赞。

Verse 2 Chinese:
哦父，你外我们不需别惠，  有何比你恩爱更为宝贵！
我们敬拜，因为我们尝到
你那无穷生命丰美味道。

Verse 3 Chinese:
在你爱中我爱对你增长，
超越所有人情、属地捆绑；  你爱藉着大能，带领我心
享受你的同在与日俱深。

Verse 4 Chinese:
父阿，我们跟随你的爱子，  在此向你赞美颂扬不止；
饱享你的圣爱，心满意足，  众子尝到你名所有丰富。
