Title: O GOD OUR FATHER WE WOULD COME TO  THEE (靠着我们救主流血作祭)
CCLI: 037

Verse 1 English:
O God our Father, we would come to Thee
In virtue of our Savior’s precious blood;
All distance gone, our souls by grace set free,
We worship Thee, our Father and our God.

Verse 2 English:
We would, O God, present before Thy face
The fragrant name of Thy beloved Son;
By faith we view Him through Thy boundless grace,  Which, by His dying, He for us has won.

Verse 3 English:
Thy joy in Him who is with Thee we share;
Our hearts delight in Thy delight in Him;
Chiefest of thousands, fairer than the fair;
His glory nought can tarnish, nought can dim.

Verse 4 English:
We bow in worship now before Thy throne,
By faith the Object of Thy love would see;
Who, in the midst, His brethren’s song doth lead.
To Him, our Savior, shall the glory be!

Verse 1 Chinese:
靠着我们救主流血作祭，
父阿，我们前来一同就你；  距离已去，藉恩已得自由，  前来敬拜向你赞美、歌讴。

Verse 2 Chinese:
哦父，我们愿在你前献上
你的爱子之名所有馨香；
藉着祂死为我所得恩赏，
在此凭信我们将祂瞻仰。

Verse 3 Chinese:
你的喜乐我今与祂同享，
在祂里面我心因你欢畅；
万人之上，祂比美者更美，  祂的荣耀永不衰落败褪。

Verse 4 Chinese:
在你座前我们俯伏仰望，
凭信看见你爱所有对象；
祂今在此率领许多弟兄 -
你的众子，同声向你歌颂。
