Title: OUR GOD AND FATHER WE RESPOND  ANEW (我父我神你爱在子显明)
CCLI: 038

Verse 1 English:
Our God and Father we respond anew
To love in Christ revealed, and praise Thy name.  
He did Thy will; and for the joy in view,
Endured the cross, despising all the shame.

Verse 2 English:
He, midst His brethren, strikes the note of praise;  
We hear His song, our hearts responsive swell;  
And on this day when He His voice doth raise,  
In spirit we do join and praise Thee well.

Verse 3 English:
Chosen in Him, Thy well-beloved Son,
We have our part in joy before Thy face;
Predestined, ere this world had yet begun,
For that blest world, where all bespeaks Thy grace.

Verse 4 English:
Sons loved and loving, whom Thy spirit fills,  
Our endless portion Christ in us to be;
Each with some trait of Him whose love us thrills,  
For Thy delight and joy eternally.

Verse 1 Chinese:
我父、我神，你爱在子显明，
对此我们再来你前响应。
祂行你旨，满足你的心意；
忍受十架，使我得你欢喜。

Verse 2 Chinese:
祂今率领许多弟兄歌唱，
我们和声，从心响应颂扬。  
当祂在此引声向你赞美，
我们灵里共鸣，欢然跟随。

Verse 3 Chinese:
在你爱子里面蒙了拣选，
今得有分你前欢呼、颂赞；
创世之前己经蒙你豫定，
要我有分于你儿子生命。

Verse 4 Chinese:
蒙爱众子，全由你灵更新，
有你爱子作那无穷之分；
每个都有祂的一分特点，
供你喜悦欣赏，直到永远。
