Title: FATHER TO THEE A JOYFUL SONG WE  RAISE (父阿我们在你面前拜礼)
CCLI: 039

Verse 1 English:
Father, to Thee a joyful song we raise With all Thine own;
And in Thy presence sound a note of praise To Thee alone;
Bro’t nigh, bro’t home to Thee — O wondrous grace,  That gives us now with Thine own Son our place.

Verse 2 English:
How deep the holy joy that fills that scene, Where love is known!
Thy love, our God and Father, now is seen, In Him alone;
As, in the holy calm of Thine own rest, He leads the praise of those Thy love has blessed.

Verse 3 English:
He leads the praise! How precious to Thine ear  The song He sings!
How precious, too, to Thee — how near, how dear  Are those He brings
To share His place: ‘twas thus that Thou didst plan;  Thou lovedst Him before the world began.

Verse 1 Chinese:
父阿，我们在你面前拜礼，  尊敬郑重；现在我们这些儿女聚集，
是要称颂：奇恩如何带领我们回家，
与你儿子一同亲近阿爸！

Verse 2 Chinese:
知爱的人都知这里的爱，何等的深；
从祂身上你爱已经布开，我父我神！
现今祂在你的面前带同所有称颂你爱的人称颂。

Verse 3 Chinese:
祂领诗歌，你耳何等乐听祂的颂称；
你心岂不也是一样爱聆我们和声；
你心爱祂远在时间起首，你也定规我们与祂同俦。
