Title: THE SPACIOUS FIRMAMENT ON HIGH (仰看穹苍浩瀚无垠)
CCLI: 040

Verse 1 English:
The spacious firmament on high, With all the blue ethereal sky,
And spangled heav’ns, a shining frame, Their great Original proclaim.
Th’unwearied sun, from day to day, Does his Creator’s pow’r display;
And publishes to every land The work of an almighty hand.

Verse 2 English:
Soon as the evening shades prevail, The moon takes up the wondrous tale;
And nightly to the listening earth Repeats the story of her birth;
While all the stars that round her burn, And all the planets in their turn,
Confirm the tidings as they roll, And spread the truth from pole to pole.

Verse 3 English:
What though in solemn silence all Move round the dark terrestrial ball?
What though no real voice nor sound Amid the radiant orbs be found?
In reason’s ear they all rejoice, And utter forth a glorious voice,
Forever singing as they shine, “The hand that made us is divine.”

Verse 1 Chinese:
仰看穹苍，浩瀚无垠，蔚蓝、深邃，没有止境；  其中千万星光闪烁，
共同宣告神的创作。不息太阳日日奔驰，
将主创造大能显示，普照天下一切受造，
说明全能手段奇妙。

Verse 2 Chinese:
夕阳西下，夜色来袭，明月温柔静照大地；
长夜漫漫，一再自述：当初主怎将它造出。
四围星辰发光如炽，一一述说自己故事，
一面运行，一面传扬，信息传遍地极、四方。

Verse 3 Chinese:
虽然星辰奔驰夜空，庄严静默，来复运行；
紧依轨道发出光明，无言无语，无声可听；
但在智者耳中常闻它们发出荣耀声音，
一面照耀，一面颂称：“ 造我的手何其神圣！”
