Title: IMMORTAL INVISIBLE GOD ONLY WISE (不能朽不能见独一至尊神)
CCLI: 041

Verse 1 English:
Immortal, invisible, God only wise,
In light in accessible hid from our eyes,
Most blessed, most glorious, the Ancient of Days,  Almighty, victorious, Thy great name we praise.

Verse 2 English:
Unresting, unhasting, and silent as light,
Nor wanting, nor wasting, Thou rulest in might;  Thy justice like mountains high soaring above,
Thy clouds which are fountains of goodness and love.

Verse 3 English:
To all life Thou givest, to both great and small;  In all life Thou livest, the true life of all;
We blossom and flourish as leaves on the tree,
And wither and perish, but nought changeth Thee.

Verse 4 English:
Great Father of Glory, pure Father of Light,
Thine angels adore Thee, all veiling their sight;  All laud we would render, O help us to see:
‘Tis only the splendor of light hideth Thee.

Verse 5 English:
Immortal, invisible, God only wise,
In light inaccessible hid from our eyes,
Most blessed, most glorious, the Ancient of Days,  Almighty, victorious, Thy great name we praise.

Verse 1 Chinese:
不能朽，不能见，独一至尊神，  隐藏在光辉中，肉眼不可寻；  最可颂，最荣耀，亘古永长存，  又全能，又全胜，颂赞神圣名。

Verse 2 Chinese:
你运作不停止，如光无声息，  无缺乏，无耗损，掌管以能力；  你公义不动摇，如高山屹立，  你施恩，又施爱，永作我遮蔽。

Verse 3 Chinese:
赐生命与气息予大小生灵，  你活在万有中，乃是真生命；  我们有如花草，今朝虽茂盛，  明朝到，即枯残，惟你不变更。

Verse 4 Chinese:
荣耀之父四射纯洁的光辉，  宝座前，众天使都俯首侍立；  我们向你赞美，使我们领会，  荣光中，你圣容，无其他遮蔽。

Verse 5 Chinese:
不能朽，不能见，独一至尊神，  隐藏在光辉中，肉眼不可寻；  最可颂，最荣耀，亘古永长存，  又全能，又全胜，颂赞神圣名。
