Title: THOU ART THE EVERLASTING WORD (你乃是那永活的道)
CCLI: 042

Verse 1 English:
Thou art the everlasting Word,
The Father’s only Son,
God manifestly seen and heard,
And heav’n’s beloved One.

Chorus English:
Worthy, O Lamb of God, art Thou,
That ev’ry knee to Thee should bow!

Verse 2 English:
In Thee, most perfectly expressed,
The Father’s glories shine,
Of the full Deity possessed,
Eternally Divine!

Verse 3 English:
True image of the Infinite,
Whose essence is concealed;
Brightness of uncreated light,
The heart of God revealed.

Verse 4 English:
But the high myst’ries of His name
The creature’s grasp transcend;
The Father only [glorious claim]!
The Son can comprehend.

Verse 5 English:
Thro’out the universe of bliss,
The center Thou, and Sun,
Th’ eternal theme of praise is this,
To heav’n’s beloved One.

Verse 1 Chinese:
你乃是那永活的道，
父的独生儿子，
在你，神被听闻、看到，
天上蒙爱之子。

Chorus Chinese:
神的羔羊，惟你是配，
万众屈膝，万口赞美！

Verse 2 Chinese:
在你，父的荣耀照射，
完全显露无遗，
你有丰满神性、美德，
永远神圣至极！

Verse 3 Chinese:
你是”无限者”的真像，
神性丰盛蓄藏；
你是”非受造者”荣光，
神心从你显彰。

Verse 4 Chinese:
你名所含极大奥秘，
造物岂能知晓，
父神独 1 荣耀心意，
惟子全部知道！

Verse 5 Chinese:
你是万有中心意义，
如日之于此世；
永世颂赞只此一题：
天上蒙爱之子。
