Title: THE LIVING OF CHRIST WHEN HE SOJOURNED ON EARTH (当基督寄居在地时的生活)
CCLI: 043

Verse 1 English:
The living of Christ when He sojourned on earth,  
The sixteenth Psalm shows us, was wholly of worth.  
His attitudes, choices, and interests all tell
The man who in God’s tabernacle may dwell.

Verse 2 English:
“Preserve me, O God, for in Thee I confide” — 
In God He took refuge whate’er did betide.
“O Thou art my Lord, I’ve no good beyond Thee” 
He spoke in Himself unto God constantly.

Verse 3 English:
“As for all the saints who are dwelling on earth,” 
To Him they’re the people of excellent worth. 
Of them He has said He has all His delight —
In proving this all the four Gospels unite.

Verse 4 English:
“The Lord is my portion, the Lord is my cup” —
For everything He to the Father looked up.
“The Lord I will bless who my counsel doth give”  
Himself He denied and by God’s word did live.

Verse 5 English:
His heart thus was glad and His spirit rejoiced,  
And e’en in His death praise to God could be voiced;  
His soul God would never abandon to hell,
But in resurrection His body would dwell.

Verse 6 English:
God raised Him, and He with God’s glory was crowned;  
Then fullness of joy in God’s presence He found.  
E’en now at the Father’s right hand is His seat,  
Where flowing forever are pleasures complete.

Verse 1 Chinese:
当基督寄居在地时的生活，
如诗篇十六篇所记的情形：  
祂的态度、选择、喜好，
都述说住在神帐幕内之人的光景。

Verse 2 Chinese:
“神阿，保佑我，因为我投靠你；”   
祂以神为避难所，凡事倚赖。  
“你是我的主，”祂不断向神提：  
“神阿，我的好处不在你以外。”

Verse 3 Chinese:
“论到世上的圣民，又美又善；”   
祂说他们是祂所最喜悦的；
四福音书都证实这个恩言，
祂甚至为他们舍弃了自己。

Verse 4 Chinese:
“神是我的产业，我杯中的分；”   
无论何事，祂都以父为信托。  
“我必要称颂那指教我的神。”   
祂否认自己，单靠神话而活。

Verse 5 Chinese:
祂因此灵里快乐、心里欢喜，
甚至在死里仍扬声赞美神；
神必不使祂魂在阴间被弃，
祂的身体要复活不见朽损。

Verse 6 Chinese:
神使祂复起，以荣耀为冠冕；
在神面前寻到满足的喜乐。  
祂今已高升坐在神的右边，
从那里涌流出永远的福乐。
