Title: O SOUL INSPIRING STORY (哦何感人的故事)
CCLI: 044

Verse 1 English:
O soul inspiring story —
God’s majesty and grace
In lustrous strokes of glory
Deep-carved in Jesus’ face!
Hearts rapt in contemplation
Of Godhead’s Image bright,
Break forth in adoration,
In wonder and delight!

Verse 2 English:
There Manhood, all perfection,
And Godhead-fullness shine;
God’s love and Man’s affection,
The human, the divine;
A life, a death, transcendent,
Revealing God as love:
Here, lowly Man, dependent
God over all, above!

Verse 3 English:
Unsullied blaze of glory!
O ever-radiant Face!
Thy rich, unfathomed story
Transfigures us in grace!
Made like Thee, soon, completely,
With love-lit eyes we’ll scan
God’s face unveiled so sweetly
In Thine, Thou Son of man!

Verse 1 Chinese:
哦，何感人的故事:
神的”尊严”、恩典，
带着荣光的启示，
深刻耶稣面间！
当我注目来观瞻
神这光明形像，
我心欢欣又感叹，
满了崇敬、欣赏！

Verse 2 Chinese:
你有完全的人性，
神性在你也显；
神的爱与人的情，
神性、人性俱全；
生、死、复活与升天，
显明是神而人，
在地卑微人出现，
在天万有之神。

Verse 3 Chinese:
荣耀无玷的光辉！
永远放光的脸！
丰富难测的作为，
藉恩将我改变！
不久与你全相像，
眼睛被爱点亮，
在你人子的身上，
见神敞开面光。
