Title: O HOW NIGH THE LORD IS UNTO ALL  WHO CALL ON HIM (主对呼求祂名的人何等的相近)
CCLI: 045

Verse 1 English:
O what a comfort to our hearts to call His name so dear!

Chorus English:
Jesus! O what a name! O Lord Jesus! Life-giving name!
Name victorious, name all-glorious, Name exalted — O what a name!
Jesus! Strengthening name! O Lord Jesus! Comforting name!
Name to breathe in prayer, calling everywhere,  “O Lord Jesus!” O what a name!

Verse 2 English:
Call upon the name of Jesus, and you will be saved,  O Lord Jesus, hallelujah, nevermore enslaved!  We may take salvation’s cup by calling on the Lord;  Salvation from a host of things does His dear name  afford.

Verse 3 English:
To the Lord, the Jew, the Greek and everyone’s the same;  He is rich unto all men that call upon His name.  O Lord Jesus, what a joy to call and really live;  When breathing in Thy name, what pleasure Thou to us  dost give.

Verse 4 English:
In the God of our salvation we may take delight,  Calling on His name at all times, though in bliss or blight.  I will call upon His name as long as I shall live,  Because He has inclined His ear, and grace so full does  give.

Verse 5 English:
We will call upon the Lord, who’s worthy of our praise;  Thus our grateful hearts in worship we to Him may raise.  We are those who call upon His name in every place  With all the saints who from a pure heart call and taste  His grace.

Verse 1 Chinese:
主对呼求祂名的人何等的相近！  每次呼求，祂的同在就刚强更新！  寻找耶稣，就必寻见；求祂，就相近；  我们心得安慰，因为祂可爱可亲！

Chorus Chinese:
耶稣，何等的名！哦，主耶稣，赐生命名！
得胜的名，荣耀的名，超越的名 - - 何等的名！
耶稣，刚强的名！哦，主耶稣，安慰的名！
名可常吸入，可随处呼出；  哦，主耶稣，何等的名！

Verse 2 Chinese:
只要呼求耶稣的名，你就必得救。  哦，主耶稣，阿利路亚，从此不被囚！  我们举起救恩之杯，呼求祂的名，  祂便拯救我们脱离诸般的困境！

Verse 3 Chinese:
犹太人或希利尼人，并没有差异，  主对呼求祂名的人都是丰厚的。  哦，主耶稣，呼求你名，活着有意义！  每当把你的名吸入，喜乐就满溢！

Verse 4 Chinese:
我们经常欣然享受施恩的救主，  无论祸福，无论乐苦，都呼求如故！  只要我们一息尚存，就必呼求主，  因祂乐意侧耳倾听，恩典常倾注！

Verse 5 Chinese:
我们如此乐而不疲呼求主的名，  对主赞美感激之情便油然而生。  我们乃是那些随处呼求主的人，  与那清心爱主的人同呼求蒙恩。
