Title: IN THE NAME OF JESUS (因耶稣的圣名)
CCLI: 046

Verse 1 English:
In the Name of Jesus Ev’ry knee shall bow,
Ev’ry tongue confess Him King of glory now;
‘Tis the Father’s pleasure We should call Him Lord,
Who from the beginning Was the Mighty Word.

Verse 2 English:
At His voice creation Sprang at once to sight:
All the angel faces, All the hosts of light,
Thrones and dominations, Stars upon their way,
All the heav’nly orders, In their great array.

Verse 3 English:
Humbled for a season, To receive a Name
From the lips of sinners Unto whom He came,
Faithfully He bore it Spotless to the last,
Brought it back victorious, When from death He passed.

Verse 4 English:
Bore it up triumphant, With its human light,
Through all ranks of creatures, To the central height;
To the throne of Godhead, To the Father’s breast,
Filled it with the glory Of that perfect rest.

Verse 5 English:
Name Him, brothers, name Him, With love strong as death,
But with awe and wonder, And with bated breath;
He is God the Savior, He is Christ the Lord,
Ever to be worshiped, Trusted, and adored.

Verse 6 English:
In your hearts enthrone Him; There let Him subdue
All that is not holy, All that is not true;
Crown Him as your Captain In temptation’s hour;
Let His will enfold you In its light and power.

Verse 7 English:
Brothers, this Lord Jesus Shall return again,
With His Father’s glory, With His angel train;
For all wreaths of empire Meet upon His brow,
And our hearts confess Him King of glory now.

Verse 1 Chinese:
人人当俯伏；祂是荣耀的王，
万口当称祝；祂是父的喜悦，
我们称祂主；又是太初之道，
藉祂造万物。

Verse 2 Chinese:
当祂出声命令，万物就出现：
天上天使、天军，光中显荣颜；
按着属天规律，分层掌其权；
星辰各依轨道，序列不紊乱。

Verse 3 Chinese:
降卑来到世上，取了人的名；
历尽地上风霜，为罪人称颂；
忠贞走祂路程，无亏到路终；
冲过死亡疆域，得胜归天庭。

Verse 4 Chinese:
带着人性光辉，这名得荣耀；
远超一切受造，升祂为至高；
登上神的宝座，投入父怀抱；
披上无比荣耀，安息因”成了”。

Verse 5 Chinese:
弟兄们，赞祂名，以你全部爱！
心存恐惧战兢，向祂献敬拜；
祂是救主基督，与神永同在；
配得我们敬拜、信靠并爱戴！

Verse 6 Chinese:
让祂在你心中，登荣耀宝座；
一切不圣、不真，因祂得解脱；
在这试探时刻，让祂来领率；
以祂亮光、能力，作你避难所。

Verse 7 Chinese:
耶稣还要再临，荣耀的盼望！
伴着天上众军，并父的荣光；
戴上荣耀冠冕，显出祂是王；
我心今当尊祂，是那荣耀王！
