Title: LIFT THAT NAME HIGH THAT GLORIOUS  NAME (高举主名那荣耀名)
CCLI: 047

Verse 1 English:
Lift that Name high! That glorious Name,
Let heav’n and earth its pow’r proclaim;
Our mighty, conqu’ring, coming King,
Earth yet shall with His praises ring.

Verse 2 English:
Lift that Name high! To that high tower
We flee in every trial hour,
Safe, sheltered, satisfied and free,
For Jesus’ Name is victory.

Verse 3 English:
Lift that Name high! Until one day
His mighty Name the earth shall sway,
And sin and death, distress and pain
Shall be no more, for Christ shall reign.

Verse 4 English:
Lift that Name high! Jesus shall reign,
And kings shall follow in His train;
Lift that Name high, all names above,
The Name of Him we own and love.

Verse 5 English:
Lift that Name high! For every knee
Shall bow to Him; Jesus shall see
Fruit of His Cross, when earth shall bring
Her tribute to her Lord and King.

Verse 1 Chinese:
高举主名！那荣耀名！
天地宣告祂的大能；
祂已得胜，祂要再临，
全地都要称颂祂名。

Verse 2 Chinese:
高举主名！祂是高台，
每逢试炼，免我受害，
安全荫蔽，自由满意，
因耶稣名就是胜利。

Verse 3 Chinese:
高举主名！直到那日，
万口都要认祂为主，
忧愁、叹息、罪恶、死亡，
不再存留，因主是王。

Verse 4 Chinese:
高举主名！耶稣是主，
所有君王都要归服；
高举主名！超越之名！
我们宝爱祂这尊名。

Verse 5 Chinese:
高举主名！耶稣是主，
万民屈膝向祂降服；
十架果效终于看见，
因祂是主、是王无间。
