Title: THY NAME IS AS OINTMENT POURED  FORTH (你名如同倒出香膏)
CCLI: 048

Verse 1 English:
Thy name is as ointment poured forth:
Jesus, Jesus, Jesus, Jesus,
Thy name is as ointment poured forth,
Thy name is as ointment poured forth.

Verse 2 English:
Therefore do the virgins love Thee:
Jesus, Jesus, Jesus, Jesus!
Therefore do the virgins love Thee,
Therefore do the virgins love Thee.

Verse 3 English:
Thy love is much better than wine:
Jesus, Jesus, Jesus, Jesus!
Thy love is much better than wine,
Thy love is much better than wine.

Verse 4 English:
Draw me, we will run after Thee:
Jesus, Jesus, Jesus, Jesus!
Draw me, we will run after Thee,
Draw me, we will run after Thee.

Verse 5 English:
Behold, Thou art fair, my Beloved:
Jesus, Jesus, Jesus, Jesus!
Behold, Thou art fair, my Beloved,
Behold, Thou art fair, my Beloved.

Verse 6 English:
I found Him whom my soul doth love:
Jesus, Jesus, Jesus, Jesus!
I found Him whom my soul doth love,
I found Him whom my soul doth love.

Verse 7 English:
I held Him and would not let go:
Jesus, Jesus, Jesus, Jesus!
I held Him and would not let go,
I held Him and would not let go.

Verse 8 English:
Make haste, my Beloved, to come:
Jesus, Jesus, Jesus, Jesus!
Make haste, my Beloved, to come,
Make haste, my Beloved, to come.

Verse 9 English:
We love Thee with all of our heart:
Jesus, Jesus, Jesus, Jesus!
We love Thee with all of our heart,
We love Thee with all of our heart.

Verse 1 Chinese:
你名如同倒出香膏，
耶稣，耶稣，耶稣，
你名如同倒出香膏，
你名如同倒出香膏。

Verse 2 Chinese:
所以众童女都爱你，
耶稣，耶稣，耶稣，
所以众童女都爱你，
所以众童女都爱你。

Verse 3 Chinese:
你的爱情比酒更美，
耶稣，耶稣，耶稣，
你的爱情比酒更美，
你的爱情比酒更美。

Verse 4 Chinese:
吸引我们快跑跟随，
耶稣，耶稣，耶稣，
吸引我们快跑跟随，
吸引我们快跑跟随。

Verse 5 Chinese:
我的良人，你甚可爱，
耶稣，耶稣，耶稣，
我的良人，你甚可爱，
我的良人，你甚可爱。

Verse 6 Chinese:
我已寻见我心所慕，
耶稣，耶稣，耶稣，
我已寻见我心所慕，
我已寻见我心所慕。

Verse 7 Chinese:
我拉住祂，不容祂走，
耶稣，耶稣，耶稣，
我拉住祂，不容祂走，
我拉住祂，不容祂走。

Verse 8 Chinese:
我的良人，愿你快来，
耶稣，耶稣，耶稣，
我的良人，愿你快来，
我的良人，愿你快来。

Verse 9 Chinese:
主阿！我们全心爱你，
耶稣，耶稣，耶稣，
主阿！我们全心爱你，
主阿！我们全心爱你。
