Title: THE NAME OF JESUS IS SO SWEET (耶稣这名何其甘甜)
CCLI: 049

Verse 1 English:
The name of Jesus is so sweet,
I love its music to repeat;
It makes my joys full and complete,
The precious name of Jesus.

Chorus English:
Jesus! Oh, how sweet the name,
Jesus! Ev’ry day the same;
Jesus! Let all saints proclaim
Its worthy praise forever.

Verse 2 English:
I love the name of Him whose heart
Knows all my griefs and bears a part;
Who bids all anxious fears depart,
I love the name of Jesus.

Verse 3 English:
That name I fondly love to hear,
It never fails my heart to cheer,
Its music dries the failing tear;
Exalt the name of Jesus.

Verse 4 English:
No word of man can ever tell
How sweet the name I love so well,
Oh, let its praises ever swell,
Oh, praise the name of Jesus.

Verse 1 Chinese:
犹如音乐我爱称赞，
它使我乐丰满完全，
耶稣宝贵之名。

Chorus Chinese:
耶稣！这名何甘甜，  耶稣！天天不改变；  耶稣！圣徒当称赞
它的价值到永远。

Verse 2 Chinese:
我爱那爱我者之名，
祂知我苦，分担、同情，  吩咐忧惧从我隐形，
我爱耶稣之名。

Verse 3 Chinese:
这名迷人，我爱听见，  一听我心不禁狂欢，
其乐将我眼泪擦干，
高举耶稣之名。

Verse 4 Chinese:
无人话语能以尽言
我爱之名何其甘甜，
愿人将它永远称赞，
称赞耶稣之名。
