Title: THY NAME WE LOVE LORD JESUS (主耶稣我爱你名)
CCLI: 050

Verse 1 English:
Thy name we love, Lord Jesus,
And lowly bow before Thee;
And while we live, to Thee we give
All blessing, worship, glory.
We sing aloud Thy praises, :
Our hearts and voices blending,
‘Tis Thou alone we worthy own,
Thy beauty’s all-transcending.

Verse 2 English:
Thy name we love, Lord Jesus:
It tells God’s love unbounded
To ruined man, ere time began,
Or heav’n and earth were founded:
Thine is a love eternal,
That found in us its pleasure,
That brought Thee low to bear our woe
And make us Thine own treasure.

Verse 3 English:
Thy name we love, Lord Jesus;
It tells Thy birth so lowly,
Thy patience, grace, and gentleness.
Thy lonely path, so holy;
Thou wast the “Man of Sorrows”
Our grief, too, Thou didst bear it;
Our bitter cup Thou drankest up;
The thorny crown, didst wear it.

Verse 4 English:
Thy name we love, Lord Jesus;
God’s Lamb — Thou wast ordained,
To bear our sins (Thyself all clean)
And hast our guilt sustained.
We see Thee crowned in glory,
Above the heavens now seated,
The vict’ry won, Thy work well done,
Our righteousness completed.

Verse 1 Chinese:
主耶稣，我爱你名!
谦卑俯伏在你前；
荣耀、权柄、颂赞、尊敬，
我活时必向你献；
向你高歌歌声沛，
心口同声来歌唱，
我魂感佩，因你是配，
你的美丽真非常！

Verse 2 Chinese:
主耶稣，我爱你名！
未有天地未有时，
神爱无际，就已显明，
要施恩典救亡世；
这爱真是永远爱！
堕落如我也眷顾！
爱叫你来，为我负债，
使我成为你珍物。

Verse 3 Chinese:
主耶稣，我爱你名！
你的降生何寒微！
你的德馨满有恩情，
你的道路孤且卑；
我的痛苦你替背，
我的荆冕你替戴，
我的祸杯你替尝备，
常经忧患是为爱。

Verse 4 Chinese:
主耶稣，我爱你名！
“神的羔羊”何清洁！
你被豫定为我受刑，
流出宝血洗罪孽；
现在你坐高天上，
尊贵、荣耀为冠冕；
你打胜仗，我得释放，
阿利路亚主名甜！
