Title: ALL PRAISE TO HIM WHO REIGNS ON  HIGH (被杀羔羊耶稣基督)
CCLI: 051

Verse 1 English:
All praise to Him who reigns on high,
In majesty supreme,
Who gave His life for man to die,
That He might man redeem.

Chorus English:
Blessed be the name, Blessed be the name,
Blessed be the name of the Lord;
Blessed be the name, Blessed be the name,
Blessed be the name of the Lord.

Verse 2 English:
His name above all names shall stand,
Exalted more and more,
At God the Father’s own right hand,
Where angel hosts adore.

Verse 3 English:
Redeemer, Savior, Friend of man
Once ruined by the fall,
Thou hast devised salvation’s plan,
For Thou hast died for all.

Verse 4 English:
His name shall be the counsellor,
The mighty Prince of Peace,
Of all earth’s Kingdoms, conqueror,
Whose reign shall never cease.

Verse 1 Chinese:
被杀羔羊，耶稣基督，
已经被神高举;
罪人朋友，荣耀救主，
配得永远称许。

Chorus Chinese:
颂赞主圣名，颂赞主圣名，
颂赞、荣耀，归主圣名；
颂赞主圣名，颂赞主圣名，
颂赞、荣耀，归主圣名。

Verse 2 Chinese:
超乎万名之上的名，
已经赐给耶稣；
在神右边，大工已成，
天使敬拜俯伏。

Verse 3 Chinese:
蒙恩罪人也要欢呼，
和声颂赞救主:
为我流血，将我救赎，
使我永远得福。

Verse 4 Chinese:
祂名称为和平的王，
全能、奇妙、策士，
祂是全地的得胜王，
掌权直到永世。
