Title: JOIN ALL THE GLORIOUS NAMES (汇集一切权能)
CCLI: 053

Verse 1 English:
Join all the glorious names
Of wisdom, love, and pow’r,
That mortals ever knew,
That angels ever bore;:
All are too mean to speak His worth,
Too mean to set my Savior forth.

Verse 2 English:
Great Prophet of my God,
My tongue would bless Thy name;
By Thee the joyful news
Of our salvation came;
The joyful news of sins forgiv’n,
Of hell subdued, and peace with heaven.

Verse 3 English:
Jesus, my great High Priest,
Offered His blood, and died;
My guilty conscience seeks
No sacrifice beside
His pow’rful blood did once atone,
And now it pleads before the throne.

Verse 4 English:
I love my Shepherd’s voice:
His watchful eye shall keep
My wand’ring soul among
The thousands of His sheep:
He feeds His flock, He calls their names,
His bosom bears the tender lambs.

Verse 5 English:
My Savior and my Lord,
My conqu’ror and my King,
Thy scepter and Thy sword,
Thy reigning grace I sing:
Thine is the pow’r; behold I sit
In willing bonds beneath Thy feet.

Verse 1 Chinese:
汇集一切权能、
智慧、爱的尊名，
世人所未曾识，
天使也未曾知，
无法说出祂的价值，
更难表明救主所是。

Verse 2 Chinese:
我神的大先知，
口颂你名不置；
神的救恩佳音，
藉你传入我心；
罪得赦免，大喜信息，
与神和好，我心安息。

Verse 3 Chinese:
耶稣是大祭司，
献上己血、受死；
我的定罪良心，
无需别的牺牲：
一次流血，救赎完全，
神前为我说出美言。

Verse 4 Chinese:
祂的声音招呼，
祂的眼目看顾，
在祂万千羊中，
关心我的行踪；
祂常喂养，按名呼唤，
怀抱提挈，祂爱无限。

Verse 5 Chinese:
我的救主、君王，
你得胜且刚强，
你王权和宝剑，
藉恩作王掌权；
我今甘心坐你脚前，
作爱俘虏直到永远。
