Title: JESUS HOW MUCH THY NAME UNFOLDS (耶稣你名何等芬芳)
CCLI: 055

Verse 1 English:
Jesus! how much Thy name unfolds
To ev’ry opened ear;
The pardoned sinner’s mem’ry holds
None other half so dear.

Verse 2 English:
Thy name encircles every grace
That God as man could show;
There only could He fully trace
A life divine below.

Verse 3 English:
it speaks a life of love,
Of sorrows meekly home;
It tells of sympathy above,
Whatever makes us mourn.

Verse 4 English:
Jesus, the One who knew no sin,
Made sin to make us just;
Thou gav’st Thyself our love to win,
Our full confiding trust.

Verse 5 English:
The mention of Thy name shall bow
Our hearts to worship Thee;
The chiefest of ten thousand Thou,
Whose love has set us free.

Verse 1 Chinese:
耶稣！你名何等芬芳，  在蒙恩人身上！
得救罪人，心里所念，  无一像你这甜。

Verse 2 Chinese:
神来为人，所表恩义，  你名包含无遗，
天上生命、世间生活，  神在你身显著！

Verse 3 Chinese:
“耶稣”这名表明大爱，  如何忍受祸灾，
这名说出我们零丁，
天上如何同情。

Verse 4 Chinese:
耶稣无罪，为我成罪，  使我蒙恩受惠；
你舍你身，来得我心，  今后你重我轻。

Verse 5 Chinese:
题起你名，我心即伏，  敬拜救主我主；
你爱救我，我今归你  这超人上的你！
