Title: HOW WE LOVE THE GLORIOUS NAME (我们何等爱这名)
CCLI: 056

Verse 1 English:
How we love the glorious name,
The name of Jesus!
‘Tis the name above all names on earth or in heav’n.  
As we breath this precious name,
Darkness and death cannot remain;
For we call and get the Person of that name!

Verse 2 English:
Dear Lord Jesus, with our tongues
We gladly confess Thy name,
To the glory of the Father God above.
For to us to speak Thy praise,
Is the enjoyment of our days;
Calling JESUS is to call the One we love!

Verse 1 Chinese:
我们何等爱这名，
耶稣你的圣名！
你名远超天上地下一切的名。  
当我们呼吸这名，
死亡、黑暗立即遁形。  
我们得着你，因呼求你的名！

Verse 2 Chinese:
亲爱主，我们嘴唇，
乐意承认你名！
荣耀归给我们在天上的父神。  我们在此赞你名，
就能喜乐享受不尽。
我们能爱你，因呼求你的名！