Title: HOW SWEET THE NAME OF JESUS  SOUNDS (耶稣这名甜美芬芳)
CCLI: 057

Verse 1 English:
How sweet the Name of Jesus sounds
In a believer’s ear!
It soothes his sorrow, heals his wounds,
And drives away his fear.

Verse 2 English:
It makes the wounded spirit whole,
And calms the troubled breast;
‘Tis manna to the hungry soul,
And to the weary rest.

Verse 3 English:
Dear Name! the rock on which we build;
Our shield and hiding-place;
Our never-failing treasury, filled
With boundless stores of grace.

Verse 4 English:
Jesus, our Savior, Shepherd, Friend,
Our Prophet, Priest, and King;
Our Lord, our Life, our Way, our End,
Accept the praise we bring.

Verse 5 English:
Weak is the effort of our heart,
And cold our warmest thought;
But when we see Thee as Thou art,
We’ll praise Thee as we ought.

Verse 6 English:
Till then we would Thy love proclaim
With every fleeting breath;
And triumph in that blessed Name
Which quells the pow’r of death.

Verse 1 Chinese:
耶稣，这名甜美、芬芳，
在蒙恩人耳中！
消除忧愁，医治创伤，
驱尽所有惊恐。

Verse 2 Chinese:
这名医治忧伤的灵，
安慰痛苦心情；
是饥饿者的生命饼，
是疲倦者安宁。

Verse 3 Chinese:
耶稣这名是我磐石，
我盾牌、避难所；
这名积蓄无穷恩赐，
取用永不短绌。

Verse 4 Chinese:
是我牧人、朋友、救主，
先知、祭司、君王；
是我生命、标竿、道路，
我要向祂颂扬。

Verse 5 Chinese:
我心疲弱，祂来鼓舞，
冷淡，祂来焚烧；
祂之所是，如此丰富，
配得我口称道。

Verse 6 Chinese:
我要高声，尽情称颂，
宣告祂爱无极；
在祂名里，我要夸胜，
消除死亡能力。
