Title: JESUS THAT NAME WE LOVE JESUS OUR  LORD (耶稣我爱这名耶稣我主)
CCLI: 058

Verse 1 English:
Jesus! that name we love, Jesus, our Lord!
Jesus, all names above, Jesus, the Lord!
Thou, Lord, our all must be; Nothing that’s good have we,
Nothing apart from Thee, Jesus, our Lord!

Verse 2 English:
As Son of Man it was, Jesus, the Lord!
Thou gav’st Thy life for us, Jesus, our Lord!
Great was indeed Thy love, All other loves above,
Love Thou didst dearly prove, Jesus, our Lord!

Verse 3 English:
Righteous alone in Thee, Jesus, the Lord!
Thou wilt a refuge be, Jesus, our Lord!
Whom, then, have we to fear, What trouble, grief, or care,
Since Thou art ever near, Jesus, our Lord!

Verse 4 English:
Soon Thou wilt come again, Jesus, the Lord!
We shall be happy then, Jesus, our Lord!
When Thine own face we see, Then shall we like Thee be,
Then evermore with Thee, Jesus, our Lord!

Verse 1 Chinese:
耶稣！我爱这名，耶稣我主！
耶稣！远超万名，耶稣我主！
主，你作我一切，你外我无基业，
有你我无所缺，耶稣我主！

Verse 2 Chinese:
你曾成为人子， 耶稣我主！
你曾替我受死， 耶稣我主！
你爱真是殊优，远超人世所有，
救恩因你成就， 耶稣我主！

Verse 3 Chinese:
我惟因你得生， 耶稣我主！
我惟靠你得胜， 耶稣我主！
我们还怕什么 忧虑、苦难、鬼魔！
因为有你相佐， 耶稣我主！

Verse 4 Chinese:
不久你要再临， 耶稣我主！
我们快要欢欣， 耶稣我主！
那时我们见你，我们就要像你，
并要永远偕你， 耶稣我主！
