Title: GLORIOUS MIGHTY NAME OF JESUS (耶稣大名荣耀有能)
CCLI: 059

Verse 1 English:
Glorious, mighty Name of Jesus,
Into Thy dear name I flee;
“Set aloft,” I praise and worship,
For Thy Name is victory!

Verse 2 English:
Blessed Jesus! Mighty Savior!
In Thy Name is all I need;
Just to breathe the Name of Jesus,
Is to drink of Life indeed.

Verse 3 English:
Glorious, mighty Name of Jesus,
Heav’n and earth its pow’r proclaim;
But forgiven sinners only,
Know the balm of Jesus’ Name.

Verse 4 English:
Jesus! Jesus! Name most precious,
Balm in pain or mighty sword;
In Thy Name, we live and conquer,
Blessed, glorious, coming Lord.

Verse 1 Chinese:
耶稣大名，荣耀、有能，  是我投靠、是我倚；
“坐在天上，”我今赞美，  你名就是我胜利。

Verse 2 Chinese:
可颂耶稣，大能救主，  我所需要在你名；
只要呼吸耶稣这名，
就得饮于你生命。

Verse 3 Chinese:
耶稣大名，荣耀、有能，  天地宣告它大能；
然而只有蒙恩罪人，
知道这名的丰盛！

Verse 4 Chinese:
耶稣！耶稣！最贵之名，  战时兵器、病时膏；
在你名里生活、争战，  就有喜乐和荣耀。
