Title: JESUS THE NAME HIGH OVER ALL (耶稣这名超乎万名)
CCLI: 060

Verse 1 English:
Jesus, the name high over all,
In hell, or earth, or sky:
Angels and men before it fall,
And devils fear and fly.

Verse 2 English:
Jesus, the name to sinners dear,
The name to sinners giv’n;
It scatters all their guilty fear,
It turns their hell to heav’n.

Verse 3 English:
Jesus the prisoner’s fetters breaks,
And bruises Satan’s head;
Pow’r into strengthless souls He speaks,
And life into the dead.

Verse 4 English:
Oh, that the world might taste and see,
The riches of His grace!
The arms of love that compass me,
Would all mankind embrace.

Verse 5 English:
His only righteousness I show,
His saving truth proclaim:
‘Tis all my business here below,
To cry, Behold the Lamb!

Verse 6 English:
Happy, if with my latest breath
I may but gasp His name:
Preach Him to all, and cry in death,
“Behold, behold the Lamb!”

Verse 1 Chinese:
耶稣这名超乎万名，
天上、地上、阴间：
天使和人无不尊敬，
魔鬼惧怕、逃窜。

Verse 2 Chinese:
耶稣这名可亲、可爱，
赐给罪人之名；
定罪、惧怕，为我赶开，
带来天上安宁。

Verse 3 Chinese:
耶稣打碎罪囚枷锁，
打伤撒但的头；
祂用大能吞灭软弱，
祂用生命拯救。

Verse 4 Chinese:
但愿世人都能尝到
祂的丰富恩典！
都能享受祂的怀抱，
投在祂的胸间。

Verse 5 Chinese:
我愿彰显祂的公义，
把祂救恩传扬；
一生一世，只此信息：  
“看哪，神的羔羊！”

Verse 6 Chinese:
耶稣这名永远可靠，
够我度过今生；
直到永世可爱、可宝，
永远是我见证。
