Title: NAME OF JESUS HIGHEST NAME (耶稣这名至尊名)
CCLI: 061

Verse 1 English:
Name of Jesus! highest Name!
Name that earth and heav’n adore!
From the heart of God it came,
Leads me to God’s heart once more.

Verse 2 English:
Name of Jesus! living tide!
Days of drought for me are past;
How much more than satisfied
Are the thirsty lips at last!

Verse 3 English:
Name of Jesus! dearest Name!
Bread of heav’n, and balm of love,
Oil of gladness, surest claim
To the treasures stored above.

Verse 4 English:
Only Jesus! fairest Name!
Life and rest and peace and bliss;
Jesus, evermore the same,
He is mine and I am His!

Verse 1 Chinese:
耶稣这名，至尊名！
天地同颂这圣名！
神心所乐，祂爱聆！
感动我心来共鸣。

Verse 2 Chinese:
耶稣这名，活水泉！
干渴之心，已满足；
涌流不息，到永远！
我的嘴唇，当称祝！

Verse 3 Chinese:
耶稣之名，何甘甜！
天上之粮，爱之膏；
喜乐之油，丰无限，
积存在天，我珍宝。

Verse 4 Chinese:
惟有耶稣，至美名！
生命、安息，真丰博！
耶稣我主，永坚定！
我是属祂，祂属我！
