Title: JESUS JESUS JESUS (耶稣耶稣耶稣)
CCLI: 063

Verse 1 English:
Jesus, Jesus, Jesus!
Sweetest Name on earth;
How can I, a sinner,
Come to know its worth?

Verse 2 English:
Oh! the sinful sorrow,
Oh! the strangest shame,
That I saw no beauty
In that sacred Name.

Verse 3 English:
Never felt the sweetness!
Never knew the grace,
Never saw the love-pain
In that wounded face!

Verse 4 English:
Never found the mystery
In that simple word —
Jesus, Jesus, Jesus,
Savior, Lover, Lord.

Verse 5 English:
Now ‘tis past and over.
Gone my guilt and shame;
Jesus, Jesus did it,
Glory to His Name!

Verse 6 English:
Wonderful compassion,
Reaching even me;
Bows my humbled spirit
In captivity.

Verse 7 English:
Jesus! Jesus! Jesus!
Loved me in my shame.
Oh! the joy and rapture
Of that sacred Name.

Verse 1 Chinese:
耶稣，耶稣，耶稣！
地上最甜名；
像我这样罪徒，
竟识其恩情。

Verse 2 Chinese:
哦，我真觉羞愧，
哦，我真懊悔，
从前我竟蒙昧，
不知这名美。

Verse 3 Chinese:
从未觉其甘甜，
从未识恩典，
从未见祂容颜 -
显深切爱怜。

Verse 4 Chinese:
也从未曾领悟，
这名的丰富；
耶稣，耶稣，耶稣！
亲爱的救主。

Verse 5 Chinese:
我的亏欠、羞耻，
因主的引领，
现今都已过去，
荣耀归祂名！

Verse 6 Chinese:
哦，奇妙的大爱，
竟然临及我；
我灵谦卑下拜，
作爱的俘虏。

Verse 7 Chinese:
耶稣，耶稣，耶稣！
爱不堪如我。
我今欢欣、鼓舞，
这名真宽博！
