Title: JESUS YOU’RE THE SWEETEST NAME OF  ALL. (耶稣你是最甜美的名)
CCLI: 064

Verse 1 English:
Jesus, You’re the sweetest name of all.
Jesus, — You always hear me when I call.
Oh, Jesus, — You pick me up each time I fall,
You’re the sweetest, the sweetest name of all.

Verse 2 English:
Jesus, how I love to praise Your name.
Jesus, you’re still the first, the last, the same.
Oh, Jesus, You died and took away my shame,
You’re the sweetest, the sweetest name of all.

Verse 3 English:
Jesus, You’re the soon and coming King.
Jesus, we need the love that You can bring.
Oh, Jesus, we lift our voices up and sing,
You’re the sweetest, the sweetest name of all.

Verse 1 Chinese:
耶稣，你是最甜美的名。
耶稣，当我呼求，你必垂听。  
哦，耶稣！当我跌倒，你来复兴；
你是最甜，是最甜美的名。

Verse 2 Chinese:
耶稣，我爱赞美你的名。  
耶稣，你是始、终，永远坚定。  
哦，耶稣！为我受死，将我洁净；
你是最甜，是最甜美的名。

Verse 3 Chinese:
耶稣，你是快再临的王。  
耶稣，你赐我们爱的心肠。  
哦，耶稣，我们一同高声歌唱；
你是最甜，是最甜美的名。
