Title: THERE IS NO NAME SO SWEET ON EARTH (大地无名甜至如此)
CCLI: 065

Verse 1 English:
There is no name so sweet on earth,
No name so sweet in heaven,
The name, before his wondrous birth
To Christ the Savior given.

Chorus English:
We love to sing of Christ our King,
And hail Him, blessed Jesus;
For there’s no word ear ever heard
So dear, so sweet as “Jesus.”

Verse 2 English:
And when He hung upon the tree,
They wrote this name above Him;
That all might see the reason we
Forevermore must love Him.

Verse 3 English:
So now, upon His Father’s throne,
Almighty to release us
From sin and pain, He gladly reigns,
The Prince and Savior, Jesus.

Verse 4 English:
O Jesus, by that matchless name,
Thy grace shall fail us never;
Today as yesterday the same,
Thou art the same forever.

Verse 1 Chinese:
名甜至此高天无！
祂离荣耀来世界时，
神将这名赐救主。

Chorus Chinese:
我们爱唱：基督神子，  并且称祂为耶稣；
因为从来未有文字，  这宝、这甜，如”耶稣”。

Verse 2 Chinese:
当人将祂挂在木上，
他们同时挂这名，
好叫天下都能欣赏
我们爱祂的究竟。

Verse 3 Chinese:
当祂上升高坐宝座，
神将这名赏赐祂，
万膝跪拜、万口唱和，  天上地下都迎驾！

Verse 4 Chinese:
主，藉你这名的无比  恩典永不至疲倦；
今日、昨日，你不更易，  你是一样到永远！
