Title: THERE HAVE BEEN NAMES THAT I HAVE  LOVED TO HEAR (曾听地上许多美好的名)
CCLI: 066

Verse 1 English:
There have been names that I have loved to hear,  But never has there been a name so dear
To this heart of mine, as the name divine,
The precious name of Jesus.

Chorus English:
Jesus is the sweetest name I know,
And He’s just the same as His lovely name.
And that’s the reason why I love Him so;
O Jesus is the sweetest name I know.

Verse 2 English:
There is no name in earth or heav’n above,
That we should give such honor and such love
As the blessed name; let us all acclaim
That wondrous, glorious name of Jesus.

Verse 3 English:
And someday I shall see Him face to face
To thank and praise Him for His wondrous grace  Which He gave to me when He made me free;
The blessed Son of God called Jesus.

Verse 1 Chinese:
曾听地上许多美好的名，  但从没有一名如此好听，  我心真爱戴这神圣的名，  耶稣这宝贵、宝贵的名。

Chorus Chinese:
耶稣是最甜美的圣名，
祂一生所是，正合祂圣名，  故我愿爱主、奉献我生命，  哦，耶稣，耶稣，最甜美的名。

Verse 2 Chinese:
天上地下没有其他的名，  使我们欢欣、喜爱和尊敬，  这神圣的名，我们当欢迎，  耶稣这奇妙、荣耀的名。

Verse 3 Chinese:
不日我将要与祂面对面，  称谢赞美祂奇妙的恩典，  白白恩典，使我自由、完全；  颂赞耶稣之名到永远！
