Title: JOY TO THE WORLD THE LORD IS COME (普世欢腾救主下降)
CCLI: 067

Verse 1 English:
Joy to the world! the Lord is come;
Let earth receive her King;
Let ev’ry heart prepare Him room,
And heav’n and nature sing, And heav’n and nature sing,
And heav’n, and heav’n and nature sing.

Verse 2 English:
Joy to the earth! the Savior reigns;
Let men their songs employ;
While fields and floods, rocks, hills, and plains  
Repeat the sounding joy, Repeat the sounding joy,
Repeat, repeat the sounding joy.

Verse 3 English:
No more let sins and sorrows grow.
Nor thorns infest the ground;
He comes to make His blessings flow
Far as the curse is found, Far as the curse is found,
Far as, far as the curse is found.

Verse 4 English:
He rules the world with truth and grace,
And makes the nations prove
The glories of His righteousness,
And wonders of His love, And wonders of His love,
And wonders, wonders of His love.

Verse 1 Chinese:
普世欢腾！救主下降，
大地接祂为王；
惟愿众心豫备地方；
诸天万物歌唱，诸天万物歌唱，
诸天，诸天万物歌唱。

Verse 2 Chinese:
普世欢腾！主治万方，
万民都当歌唱；
田野、洪涛、平原、山冈，
响应歌声嘹亮，响应歌声嘹亮，
响应，响应歌声嘹亮。

Verse 3 Chinese:
罪恶、忧愁无处立足，
再无荆棘四布；
救主带来无限祝福，
漫过一切咒诅，漫过一切咒诅，
漫过，漫过一切咒诅。

Verse 4 Chinese:
祂以真理、恩典引导，
并使万邦宣告：
祂的公义荣光四照，
祂爱何等奇妙，祂爱何等奇妙，
祂爱，祂爱何等奇妙。
