Title: DOWN FROM HIS GLORY (永活的故事)
CCLI: 068

Verse 1 English:
Down from His glory,
Ever living story,
My God and Savior came,
And Jesus was His name.
Born in a manger,
To His own a stranger,
A man of sorrows, tears and agony.

Chorus English:
O how I love Him! How I adore Him!
My breath, my sunshine, my all in all!
The great Creator became my Savior,
And all God’s fullness dwelleth in Him.

Verse 2 English:
What condescension,
Bringing us redemption;
That in the dead of night,
Not one faint hope in sight,
God, gracious, tender,
Laid aside His splendor,
Stooping to woo, to win, to save my soul.

Verse 3 English:
Without reluctance,
Flesh and blood His substance,
He took the form of man,
Revealed the hidden plan.
O glorious myst’ry,
Sacrifice of Calv’ry,
And now I know Thou art the great “I AM.”

Verse 1 Chinese:
永活的故事，
撇下荣耀降世，
神来作我救主，
成人，名叫耶稣。
生在马槽里，
像根出于干地，
成为忧患的人，常受痛苦。

Chorus Chinese:
我何等爱祂！何等敬拜祂！
我命，我日光，我的一切！
伟大创造主，作了我救主，
带来神丰满，取用不竭。

Verse 2 Chinese:
何等的低就，
为要使我得救；
使那荫中丧亡，
无一至于失望；
神何柔而爱，
撇开祂的光彩，
降卑来苦、来爱、来救丧亡。

Verse 3 Chinese:
丝毫不勉强，
祂将血肉穿上，
取了人的形状，
将神计划显彰。
荣耀的奥秘，
神人竟成为一，
你这伟大”我是”， 我今得享。
