Title: MEEKNESS AND MAJESTY MANHOOD AND  DIETY (温和而又君尊人性透着神性)
CCLI: 069

Verse 1 English:
Meekness and majesty, manhood and Diety,
In perfect harmony, the Man who is God.
Lord of eternity, dwells in humanity;
Kneels in humility and washes our feet.

Chorus English:
O what a mystery, meekness and majesty;
Bow down and worship, for this is your God.

Verse 2 English:
Father’s pure radiance, perfect in innocence;
Yet learns obedience to death on a cross.
Suff’ring to give us life, conquering through sacrifice;  
And as they crucify prays, “Father, forgive.”

Verse 3 English:
Wisdom unsearchable, God, the invisible;
Love indestructible in frailty appears.
Lord of infinity, stooping so tenderly;
Lifts our humanity to the heights of His throne.

Verse 1 Chinese:
温和而又君尊，人性透着神性，
和谐显在一身，祂是神而人。
永远常在的主，在肉身里居住，
甚至谦卑蹲俯，为我们洗足。

Chorus Chinese:
哦，何等的奥秘，温和而又君尊；
当屈膝拜礼，因这是我神。

Verse 2 Chinese:
父的纯洁光辉，完全圣洁、无罪；
顺服神旨所给，尝十架苦味。  
受苦为赐生命，牺牲以至得胜；
十字架上受钉，犹为人求恳。

Verse 3 Chinese:
神的智慧无边，活神，眼不能见，
竟因无限慈怜，在肉身显现。  
原为无限之神，今竟俯就、亲近；
提升我的人性，座前永沐恩。
