Title: O COME ALL YE FAITHFUL JOYFUL AND  TRIUMPHANT (哦来蒙恩群众喜乐而又欢腾)
CCLI: 070

Verse 1 English:
O come, all ye faithful, joyful and triumphant,
O come ye, O come ye to Bethlehem!
Come and behold Him, born the king of angels;

Chorus English:
O come, let us adore Him,
O come, let us adore Him,
O come, let us adore Him,
Christ the Lord!

Verse 2 English:
Sing, choirs of angels, sing in exultation!
O sing, all ye citizens of heav’n above;
Glory to God, all glory in the highest;

Verse 3 English:
Amen! Lord, we bless Thee, born for our salvation!  
O Jesus! forever be Thy Name adored;
Word of the Father, now in flesh appearing;

Verse 1 Chinese:
哦来，蒙恩群众，喜乐而又欢腾，
哦，让我们一同来到伯利恒!
来向祂朝觐，天国君王降生。

Chorus Chinese:
哦来，欢欣敬拜祂; 
哦来，欢欣敬拜祂; 
哦来，欢欣敬拜祂 - 
尊主为大!

Verse 2 Chinese:
唱阿！天使天军，扬起欢乐歌声！
唱阿！诸天子民，一同发欢声：  
“荣耀归给神，荣耀归至高神！”

Verse 3 Chinese:
阿们！称谢救主！为拯救我降生！
愿耶稣我恩主永远受尊敬；
神永活的话，今在肉身显大。
