Title: HARK THE HERALD ANGELS SING (听阿天使高声唱)
CCLI: 071

Verse 1 English:
Hark! the herald angels sing,
“Glory to the new-born King;
Peace on earth, and mercy mild;
God and sinners reconciled.”
Joyful, all ye nations, rise,
Join the triumph of the skies;
With angelic hosts proclaim,
“Christ is born in Bethlehem.”
With angelic hosts proclaim,
“Christ is born in Bethlehem.”

Verse 2 English:
Christ, by highest heav’n adored,
Christ, the everlasting Lord:
Late in time behold Him come,
Offspring of a virgin’s womb.
Veiled in flesh the Godhead see,
Hail th’incarnate Deity!
Pleased as man with man to dwell,
Jesus our Emmanuel.
Pleased as man with man to dwell,
Jesus our Emmanuel.

Verse 3 English:
Hail the heav’n-born Prince of Peace!
Hail the Sun of righteousness!
Light and life to all He brings,
Ris’n with healing in His wings:
Mild He lays His glory by,
Born that man no more may die;
Born to raise the sons of earth;
Born to give them second birth.
Born to raise the sons of earth;
Born to give them second birth.

Verse 4 English:
Come, Desire of nations, come!
Fix in us Thy humble home:
Rise, the woman’s conjuring seed,
Bruise in us the serpent’s head;
Adam’s likeness now efface,
Stamp Thine image in its place:
Final Adam from above,
Reinstate us in Thy love.
Final Adam from above,
Reinstate us in Thy love.

Verse 1 Chinese:
听阿，天使高声唱:
“荣耀归给新生王！
恩典临地平安到，
神人此后能和好。”
兴起！地上万国民，
响应天上赞美声；
天唱地和乐欢腾，
基督降生伯利恒。
天唱地和乐欢腾，
基督降生伯利恒。

Verse 2 Chinese:
基督本有神形像，
基督原是永远王，
竟在末世从天降，
生于童女成人状；
神性穿上血肉体，
道成肉身何奥秘，
甘愿作人同人住，
以马内利是耶稣。
甘愿作人同人住，
以马内利是耶稣。

Verse 3 Chinese:
欢迎，天来和平王！
欢迎，公义的太阳！
带来生命与亮光，
使人复活，医人伤；
虚己，撇下祂荣光，
降生救人免死亡，
降生使人得重生，
降生使人能高升。
降生使人得重生，
降生使人能高升。

Verse 4 Chinese:
万国”羡慕”万民”望”，
愿你安家我心房；
女人后裔 - - 得胜者，
在我里面毁古蛇；
亚当旧样全除尽，
你的形像将我印；
末后亚当已降临，
藉爱将我全复兴。
末后亚当已降临，
藉爱将我全复兴。
