Title: PRAISE THE LORD GOD SENT HIS SON (神爱子自天降临)
CCLI: 072

Verse 1 English:
Praise the Lord, God sent His Son,
Hallelujah!
And salvation’s work was done,
Glory to God!
God Himself became a man,
So that we might live in Him.

Chorus English:
That’s why I call on Him,
I give my all to Him.

Verse 2 English:
For us He was crucified,
Hallelujah!
For the many, one Man died,
Glory to God!
One grain fell into the earth,
Many grains to bring to birth.

Verse 3 English:
He arose in victory,
Hallelujah!
From the grave, triumphantly,
Glory to God!
Now in resurrection He
As the Spirit lives in me.

Verse 4 English:
Call on Him from deep within,
Hallelujah!
Just by calling, He comes in,
Glory to God!
Once you call upon His name,
Nevermore you’ll be the same.

Chorus English:
We all must call on Him,
We give our all to Him.

Verse 1 Chinese:
神爱子，自天降临!
阿利路亚！
因舍命，完成救恩，
荣耀归神！
神亲自来成为人，
祂生命我得有分。

Chorus Chinese:
为此我呼求祂，
并献所有给祂。

Verse 2 Chinese:
为我们祂被钉死，
阿利路亚！
祂一人替众人死，
荣耀归神！
一粒麦种在地里，
就长出许多子粒。

Verse 3 Chinese:
祂得胜，因祂复活，
阿利路亚！
出坟墓，祂得解脱，
荣耀归神！
现今祂在复活里，
化身为灵活我里。

Verse 4 Chinese:
从深处向祂求呼，
阿利路亚！
一呼求，祂就进入，
荣耀归神！
只呼求祂的圣名，
你就会被祂更新。

Chorus Chinese:
我们都呼求祂，
并献所有给祂。
