Title: O LORD WHEN WE THE PATH RETRACE (哦主当我们想到你)
CCLI: 073

Verse 1 English:
O lord! When we the path retrace
Which Thou on earth hast trod,
To men Thy wondrous love and grace,
Thy faithfulness to God;

Verse 2 English:
Thy love, by man so sorely tried,
Proved stronger than the grave;
The very spear that pierced Thy side
Drew forth the blood to save;

Verse 3 English:
Though Thou didst pass through woes and grief,  Thy works were ever good;
Although midst sorrows all Thy life,
Thou spak’st no murmuring word.

Verse 4 English:
Faithful amidst unfaithfulness,
‘Mid darkness only light,
Thou didst Thy Father’s name confess,
And in His will delight;

Verse 5 English:
Unmoved by Satan’s subtle wiles,
Or suffering, shame, and loss,
Thy path, uncheered by earthly smiles,
Led only to the cross.

Verse 6 English:
We wonder at Thy lowly mind,
And fain would like Thee be,
And all our rest and pleasure find
In learning, Lord, of Thee.

Verse 1 Chinese:
哦主，当我们想到你
在世所历路程：
(你以恩爱对待群黎，
你以忠诚对神。

Verse 2 Chinese:
你爱虽然被人辜负，
显为比死更强；
刺你的枪，不过引出
血、水，洗人天良。

Verse 3 Chinese:
你虽自己常经忧患，
你却到处行善；
虽然你的路途艰难，
你却不想怨叹。

Verse 4 Chinese:
四围不忠，你却赤忠；
黑暗，你却光明。
父的喜乐，你心所重，
从未违祂命令。

Verse 5 Chinese:
不因撒但诡计摇动，
不顾苦难、损失；
你的行径，无人同情，
孤单一直到死。)

Verse 6 Chinese:
我们不禁奇你谦卑，
盼望能以像你；
主，我们愿学你式微，
因这里有安息。
