Title: HOW BEAUTEOUS WERE THE MARKS  DIVINE (主你温柔所留印记)
CCLI: 074

Verse 1 English:
How beauteous were the marks divine,
That in Thy meekness used to shine,
That lit Thy lonely pathway, trod
In wondrous love, O Son of God!

Verse 2 English:
O who like Thee, so mild, so bright,
Thou Son of man, Thou Light of light?
O who like Thee did ever go
So patient, through a world of woe?

Verse 3 English:
O who like Thee so humbly bore
The scorn, the scoffs of men, before?
So meek, so lowly, yet so high,
So glorious in humility?

Verse 4 English:
And death, that sets the prisoner free,
Was pang, and scoff, and scorn to Thee;
Yet love through all Thy torture glowed,
And mercy with Thy life-blood flowed.

Verse 5 English:
O wondrous Lord, my soul would be
Still more and more conformed to Thee,
And learn of Thee, the lowly One,
And like Thee, all my journey run.

Verse 1 Chinese:
主，你温柔所留印记，
照耀神圣，何其美丽！
在你所行孤单路中，
你脚留下爱的行踪。

Verse 2 Chinese:
你这人子，光中之光，
有谁像你柔细、明亮？  
有谁像你如此忍耐，
经过这一忧患尘埃？

Verse 3 Chinese:
被人辱骂向不还口，
遭受苦害从无怨尤；
何其温柔、何其谦卑，
谦和之中又何高贵！

Verse 4 Chinese:
为使罪囚得着自由，
囚犯之死甘愿忍受；
藉此你爱显明无留，
怜悯随着你血涌流。

Verse 5 Chinese:
奇妙的主，我心渴望：
更多模成你的形像，
像你谦卑，学你式微，
你的脚踪终生跟随。
