Title: LORD ACCEPT OUR FEEBLE SONG (主接纳我们的诗歌)
CCLI: 075

Verse 1 English:
Lord, accept our feeble song!
Pow’r and praise to Thee belong;
We would all Thy grace record,
Holy, gracious, loving Lord!

Verse 2 English:
Rich in glory, Thou didst stoop,
Thence is all Thy people’s hope;
Thou wast poor, that we might be
Rich in glory, Lord, with Thee.

Verse 3 English:
Wherefore Thou high heaven didst spurn?
Wherefore Thou to earth didst turn?
Why leave heav’n to come to earth
Lonely, scorned, e’en suffering death?

Verse 4 English:
Thou in heav’n-the glorious One!
Thou on earth-the outcast Man!
Though this suffering Thou didst know,
Love would come to bear our woe.

Verse 5 English:
When we think of love like this,
Joy and shame our hearts possess;
Joy, that Thou couldst pity thus;
Shame, for such returns from us.

Verse 6 English:
Yet we hope the day to see
When from every hindrance free,
When to Thee, in glory, brought,
We shall serve Thee as we ought.

Verse 7 English:
Now, O Lord, we wait for Thee,
Wait “the blessed hope” to see.
May we ever for Thee live,
Till Thy saints Thou dost receive.

Verse 1 Chinese:
主，接纳我们的诗歌，
虽然声音顶柔弱；
我们述说你的恩笃，
因你是我们救主。

Verse 2 Chinese:
因你舍去荣耀、丰富，
你的信徒才得福；
你变贫穷，叫你信徒
因你享荣耀、丰富。

Verse 3 Chinese:
天上有何使你心厌？
世界有何使你羡？
因而你就离天临世，
孤单、凄凉直到死？

Verse 4 Chinese:
你在天上何等荣耀！
你在世上何萧条！
你早已知此行苦恼，
只因爱我竟甘冒。

Verse 5 Chinese:
当我想到你的良善，
就不禁又喜又惭！
喜，因你能这样爱好；
惭，因我这样还报。

Verse 6 Chinese:
但我们望那日快到，
脱尽所有的阻挠；
那时我们进荣耀里，
要照本分服事你。

Verse 7 Chinese:
现今我们等在这里，
因这盼望受策励；
主，使我们活着为你，
直到你前同聚集。
