Title: JESUS SOURCE OF LIFE ETERNAL (耶稣永远生命之源)
CCLI: 076

Verse 1 English:
Jesus! Source of life eternal!
Jesus, Author of our breath!
Victor o’er the hosts infernal,
By defeat, and shame, and death,
Thou thro’ deepest tribulation
Deigned to pass for our salvation:
Thousand, thousand praises be,
Lord of glory, unto Thee!
Thousand, thousand praises be,
Lord of glory, unto Thee!

Verse 2 English:
Thou, O Son of God! wert bearing
Cruel mockings, hatred, scorn;
Thou, the King of glory, wearing,
For our sake, the crown of thorn:
Dying, Thou didst us deliver
From the chains of sin for ever;
Thousand, thousand praises be,
Precious Savior, unto Thee!
Thousand, thousand praises be,
Precious Savior, unto Thee!

Verse 3 English:
All the shame men heaped upon Thee
Thou didst patiently endure;
Not the pains of death too bitter,
Our redemption to procure;
Wondrous Thy humiliation
To accomplish our salvation:
Thousand, thousand praises be,
Precious Savior, unto Thee!
Thousand, thousand praises be,
Precious Savior, unto Thee!

Verse 4 English:
Heart-felt praise and adoration,
Savior, thus to Thee we give:
For Thy life’s humiliation,
For Thy death, whereby we live;
All the grief Thou wert enduring,
All the bliss Thou wert securing,
Evermore the theme shall be,
Of thanksgivings, Lord, to Thee.
Evermore the theme shall be,
Of thanksgivings, Lord, to Thee.

Verse 1 Chinese:
耶稣！永远生命之源！
耶稣！我气息之始！
你已胜过阴府黑暗，
藉着忍辱与受死。
你曾历经患难、艰苦，
屈尊为我成功救赎：
千千万万的赞美，
荣耀救主，惟你配！
千千万万的赞美，
荣耀救主，惟你配！

Verse 2 Chinese:
神的儿子，你曾忍受
讥诮、妒恨与苦害！
荣耀的王，为我愆尤，
荆棘冠冕你竟戴；
受死为要将我救援，
使我脱离罪的锁炼：
千千万万的赞美，
荣耀救主，惟你配！
千千万万的赞美，
荣耀救主，惟你配！

Verse 3 Chinese:
人所给你一切羞辱，
你全无声的忍受；
甚至忍受死的痛苦，
为使救赎得成就。
你的降卑令人惊奇，
竟肯来到受死之地：
千千万万的赞美，
宝贵救主，惟你配！
千千万万的赞美，
宝贵救主，惟你配！

Verse 4 Chinese:
因着你曾降卑尘埃，
因着你死使我生；
心中赞美、灵里敬拜，
救主，全都向你呈。
所有忧患你已担当，
所有祝福我今得享：
这要成为我诗题，
永远赞美你不已。
这要成为我诗题，
永远赞美你不已。
