Title: WHEN I SURVEY THE WONDROUS CROSS (我每静念那十字架)
CCLI: 077

Verse 1 English:
When I survey the wondrous cross
On which the Prince of glory died
My richest gain I count but loss,
And pour contempt on all my pride.

Verse 2 English:
Forbid it, Lord, that I should boast,
Save in the cross of Christ my God;
All the vain things that charm me most,
I sacrifice them to His blood.

Verse 3 English:
See from His head, His hands, His feet,
Sorrow and love flow mingled down;
Did e’er such love and sorrow meet,
Or thorns compose so rich a crown?

Verse 4 English:
His dying crimson like a robe,
Spreads o’er His body on the tree;
Then am I dead to all the globe,
And all the globe is dead to me.

Verse 5 English:
Were the whole realm of nature mine,
That were an offering far too small:
Love so amazing, so divine,
Demands my heart, my life, my all!

Verse 1 Chinese:
我每静念那十字架，
并主如何在上受熬，
我就不禁浑忘身家，
鄙视从前所有倨傲。

Verse 2 Chinese:
愿主禁我别有所夸，
除了基督的十字架；
前所珍爱虚空荣华，
今为祂血情愿丢下。

Verse 3 Chinese:
看从祂头！祂脚！祂手！  忧情、慈爱和血而流！
那有爱忧如此相遘？
荆棘编成如此冕旒？

Verse 4 Chinese:
看祂全身满被水血，
如同穿上朱红衣饰！
因此，我与世界断绝，
世界向我也像已死。

Verse 5 Chinese:
假若宇宙都归我手，
尽献我主仍觉可羞；
爱既如此奇妙、深厚，
当得我心、我命 - - 所有。
