Title: O HEAD ONCE FULL OF BRUISES (哦满了伤痕的头)
CCLI: 078

Verse 1 English:
O Head once full of bruises,
So full of pain and scorn!
Mid other sore abuses,
Mocked with a crown of thorn:
O Head e’en now surrounded
With brightest majesty,
In death once bowed and wounded
On the accursed tree:

Verse 2 English:
Thou Countenance transcendent!
Thou life-creating Sun!
To worlds on Thee dependent
Yet bruised and spit upon:
O Lord, what Thee tormented
Was our sins’ heavy load,
We had the debt augmented
Which Thou didst pay in blood.

Verse 3 English:
We give Thee thanks unfeigned,
O Savior, Friend in need,
For what Thy soul sustained
When Thou for us didst bleed.
Grant us to lean unshaken
Upon Thy faithfulness,
Until, to glory taken,
We see Thee face to face.

Verse 1 Chinese:
哦，满了伤痕的头，
满了痛苦、谇诟，
受尽万般的试炼，
又戴荆棘冠冕；
这头今日已得荣，
已得圣徒诵咏，
可怜当日受死伤，
在加略木头上。

Verse 2 Chinese:
你的面容原超凡，
如同光明太阳，
父神一见就悦纳，
竟受罪人唾打。
主，你所受的一切，
都为我们罪孽；
我们债务得清付，
你却被人剪除。

Verse 3 Chinese:
危难友，
我们报恩无由！
当你为我流血时，
你的痛苦谁知？
求你使我从今后，
天天记念髑髅，
直到被提进荣耀，
永远与你相交。
