Title: LORD WE TREASURE WITH AFFECTION (主我宝贵你的行径)
CCLI: 080

Verse 1 English:
Lord, we treasure with affection
All Thy path of sorrow here,
And those closing scenes of anguish
To our hearts Thyself endear.

Chorus English:
We will praise Thee! We will praise Thee!
Praise Thee, Lord, for sinners slain!
Give Thee glory! Give Thee glory!
Give Thee glory for the life we gain!

Verse 2 English:
Deep Thy sorrow then, Lord Jesus,
Deeper far than thought can reach;
Grief intense and suff’rings holy,
Far beyond all tongues to teach.

Verse 3 English:
None could follow there, blest Savior,
When redemption’s work was done;
For those suff’rings, deep, unfathomed,
Were, Lord Jesus, Thine alone!

Verse 4 English:
Thou didst measure then sin’s distance,
Darkness, wrath and curse were Thine;
Man-betrayed, by God forsaken;
Thus we learn Thy love divine!

Verse 1 Chinese:
主，我宝贵你的行径，
如何在此受苦害；
那些最终悲痛情形，
使我更觉你可爱。

Chorus Chinese:
赞美救主！赞美救主！  赞美主为罪人死；
荣耀救主！荣耀救主！  荣耀、荣耀，主为死人活。

Verse 2 Chinese:
主，你当时艰难何大，
大到无人能领会；
无道摧残、无理蹧蹋，
痛苦有谁能微窥！

Verse 3 Chinese:
可爱的主，当你救赎，
没有一人能跟随；
因为许多定罪囚奴，
需要你独受鞭捶。

Verse 4 Chinese:
那时你量罪的距离 -
忿怒、咒诅和悲哀，
为人所卖，为神所弃，
我们才识你可爱。
