Title: OH HALLELUJAH WHAT A DEATH (阿利路亚何等的死 - 特.)
CCLI: 081

Verse 1 English:
Oh, hallelujah, what a death
Christ died upon the cross!
Not only was he dying there
But everything that death did share:
God was included too,
All men with me and you —
Oh, hallelujah, for such a cross!

Verse 2 English:
Oh, praise the Lord, man died in God
And to an end was brought!
Now from this man I’m wholly free
For God has terminated me!
Oh, what a wondrous death,
Oh, what a wondrous death;
Oh, hallelujah, for such a death!

Verse 3 English:
Oh, praise the Lord, God died in man,
In man to be released.
The grain of wheat fell to the ground,
And now a multitude is found
Filled with the life of God,
Filled with the life of God;
Oh, hallelujah, for such a life!

Verse 4 English:
Lord, how we praise You for Your cross,
Your all-inclusive death!
The center of the universe,
It has untold, eternal worth!
Lord, how we love Your cross,
Lord, how we love Your cross;
Oh, hallelujah, for such a cross!

Verse 1 Chinese:
阿利路亚，何等的死 -
基督十架受死！
不仅祂死在那里，
万物均有分于彼，
全人类，我和你，
连神也在一起 -
哦，阿利路亚，何等的死！

Verse 2 Chinese:
哦，赞美主，人死神里，
挣扎由此止息，
我全人今被释出，
因神已将我结束！
何等奇妙的死，
何等奇妙的死；
哦，阿利路亚，何等的死！

Verse 3 Chinese:
哦，赞美主，人里你死，
在人里神得释。
一粒麦子落地里，
就长出许多子粒，
满有神的生命，
满有神的生命；
哦，阿利路亚，何等生命！

Verse 4 Chinese:
主，我赞美你因十架，
你死万有包括！
宇宙的中心意义，
永世价值难洞悉！
主，我爱你十架，
主，我爱你十架；
哦，阿利路亚，何等十架！