Title: BEHOLD A SPOTLESS VICTIM DIES (无瑕救主为我舍命)
CCLI: 083

Verse 1 English:
Behold! a spotless Victim dies,
My Surety on the tree;
The Lamb of God, the Sacrifice,
He gave Himself for me!

Verse 2 English:
Whatever curse was mine, He bore;
The wormwood and the gall,
There, in that lone mysterious hour,
My cup — He drained it all!

Verse 3 English:
Lord Jesus! Thou, and none beside,
Its bitterness could know,
Nor other tell Thy joy’s full tide
That from that cup shall flow.

Verse 4 English:
Thine is the joy, but yet ‘tis mine.
‘Tis ours as one with Thee;
My joy flows from that grief of Thine;
Thy death brings life to me!

Verse 5 English:
And while the ages roll along,
This shall my glory be;
And this the new and endless song,
Thy love to us — to me!

Verse 1 Chinese:
无瑕救主为我舍命，
十架成我把握；
神的羔羊，坛上祭牲，
祂舍自己给我！

Verse 2 Chinese:
祂担当我所有诅咒，
备尝艰辛苦味；
在那孤独、奥秘时候，
喝尽我的苦杯！

Verse 3 Chinese:
哦，主耶稣！你外无人  
领略其中苦味，
也说不出那杯所盛
喜乐丰满滋味。

Verse 4 Chinese:
你的喜乐，成为我的，
当我与你联合；
因你忧患，我得欢喜；
死亡，使我得活！

Verse 5 Chinese:
时光流转，直到永世，
它是我的荣耀；
这个常新不息歌辞：
“你爱我，我知道！”
