Title: GOD WAS BORN A HUMAN BEING (我神竟离天上宝座)
CCLI: 084

Verse 1 English:
God was born a human being
As the Babe of Bethlehem,
Passed He then through human living,
Perfect blend of God with men.
God, according to His plan,
Lived a mingled life with man.
Hallelujah, Hallelujah,
Hallelujah, Amen!

Verse 2 English:
Then with God this man was blended
On the altar as He died;
God and man and all creation
On the cross were crucified.
Man and all of God’s creation,
Sunk in total termination.
Hallelujah, Hallelujah,
Hallelujah, Amen!

Verse 3 English:
Everything we are was ended.
Terminated on the cross,
Only man in God ascended,
Man in Adam suffered loss.
Hallelujah, we’re elated,
Our old man was terminated.
Hallelujah, Hallelujah,
Hallelujah, Amen!

Verse 4 English:
Like the grain of wheat that’s buried
In the earth to be increased,
God’s own life the death must suffer,
Thus in man to be released.
Oh, the Lord of all be praised;
God released in man is raised!
Hallelujah, Hallelujah,
Hallelujah, Amen!

Verse 1 Chinese:
我神竟离天上宝座，
生伯利恒作婴孩，
亲身经历为人生活，
显出神与人同在。
按着神永世计划，
过神、人调和生涯。
阿利路亚，阿利路亚，
阿利路亚！阿们！

Verse 2 Chinese:
这位与神联结的人，
被献祭坛来受死；
神、人、万物全在此身，
带上十架齐钉死。
所有人和受造物，
全都在此被结束。
阿利路亚，阿利路亚，
阿利路亚！阿们！

Verse 3 Chinese:
我们一切都已结束，
十字架上已被除；
在亚当里，人虽失丧，
神里的人坐天上。
我们要欢欣鼓舞，
因旧人均已被诛。
阿利路亚，阿利路亚，
阿利路亚！阿们！

Verse 4 Chinese:
有如麦子经过埋葬
才能繁增在地上；
神的生命须经死亡，
才在人里得释放。
当称颂万有的主，
祂今已复活、显出！
阿利路亚，阿利路亚，
阿利路亚！阿们！