Title: CROWNED WITH THORNS UPON THE TREE (头戴荆冕钉十架)
CCLI: 085

Verse 1 English:
Crowned with thorns upon the tree,
Silent in Thine agony;
Dying, crushed beneath the load
Of the wrath and curse of God.

Verse 2 English:
On Thy pale and suff’ring brow,
Mystery of love and woe;
On Thy grief and sore amaze,
Savior, I would fix my gaze!

Verse 3 English:
On Thy holy, loving breast
Thou dost bid the weary rest;
Rest there from the world’s false ways,
Rest there from its vanities.

Verse 4 English:
Rest in pardon and relief,
From the load of guilt and grief;
Rest in Thy redeeming blood,
Rest in perfect peace with God.

Verse 5 English:
Sin-atoning Sacrifice,
Thou art precious in mine eyes;
Thou alone my rest shall be,
Now and thro’ eternity.

Verse 1 Chinese:
头戴荆冕钉十架，
甘受痛苦无怨词；
神的忿怒和刑罚，
将你压碎以至死。

Verse 2 Chinese:
你的苍白、受苦额，
显出爱、忧的奥秘；
你的忧、痛，我惊愕，
救主，我今注目你！

Verse 3 Chinese:
主，你圣、爱的胸怀，
是疲倦者的安息；
此世虚伪我抛开，
从它空虚转向你。

Verse 4 Chinese:
脱下罪、愁的重担，
得着赦免和释放；
因你宝血心安然，
在神平安里欢畅。

Verse 5 Chinese:
哦，你这真赎罪祭，
在我眼中价无计；
惟有你是我安息，
从今直到永世里。
