Title: HIMSELF HE COULD NOT SAVE (祂不能救自己)
CCLI: 086

Verse 1 English:
Himself He could not save,
He on the cross must die,
Or mercy could not come
To ruined sinners nigh;
Yes, Christ, the Son of God, must bleed,
That sinners might from sin be freed.
That sinners might from sin be freed.

Verse 2 English:
Himself He could not save,
For justice must be done;
Our sins’ full weight must fall
Upon the sinless One;
For nothing less can God accept
In payment of that fearful debt.
In payment of that fearful debt.

Verse 3 English:
Himself He could not save,
For He the Surety stood
For all who now rely
Upon His precious blood;
He bore the penalty of guilt
When on the cross His blood was spilt.
When on the cross His blood was spilt.

Verse 4 English:
Himself He could not save,
What wondrous love is this!
In love Himself He gave,
There ne’er was love like His!
Such love should melt a heart of stone,
Till praise flows forth to Him alone!
Till praise flows forth to Him alone!

Verse 1 Chinese:
祂不能救自己，
必须死髑髅地；
不然，恩典无门，
来救荒凉罪人，
真的，神儿子当流血，
罪人才能洗得清洁，
罪人才能洗得清洁。

Verse 2 Chinese:
祂不能救自己，
必须成全公义；
我罪当有刑罚，
需要祂来被杀；
律法非此不算还债，
非此，罪恶不能宽贷；
非此，罪恶不能宽贷。

Verse 3 Chinese:
祂不能救自己，
因为祂是代替
信祂的人站立
在罪人的死地。
祂在十字架上流血，
担当信徒一切罪孽，
担当信徒一切罪孽。

Verse 4 Chinese:
祂不能救自己，
这爱怎么样呢！
祂不能救自己，
这爱那有止极！
我们的心虽然冷淡，
这爱叫它发出感赞，
这爱叫它发出感赞。
