Title: NO BLOOD NO ALTAR NOW (没有血没有坛)
CCLI: 090

Verse 1 English:
No blood, no altar now, The sacrifice is o’er!
No flame, no smoke ascends on high, The lamb is slain no more,
But richer blood has flowed from nobler veins,  To purge the soul from guilt, and cleanse the reddest stains.

Verse 2 English:
We thank Thee for the blood, The blood of Christ, Thy Son:
The blood by which our peace is made, Our victory is won:
Great victory o’er hell, and sin, and woe, That needs no second fight,
and leaves no second foe.

Verse 3 English:
We thank Thee for the grace, Descending from above,
That overflows our widest guilt, Th’ eternal Father’s love.
Love of the Father’s everlasting Son, Love of the Holy Ghost,
Jehovah, Three in One.

Verse 4 English:
We thank Thee for the hope, So glad, and sure, and clear;
It holds the drooping spirit up Till the long dawn appear;
Fair hope! with what a sunshine does it cheer  Our roughest path on earth, our dreariest desert here.

Verse 5 English:
We thank Thee for the crown Of glory and of life;
‘Tis no poor with’ring wreath of earth, Man’s prize in mortal strife;
‘Tis incorruptible as is the throne, The kingdom of our God
and His incarnate Son.

Verse 1 Chinese:
没有血、没有坛，祭祀已成过去；
没有烟冒、没有火燃，牺牲再无必需；
更美的血流自更贵的脉，  洗净人的污秽，清偿人的罪债。

Verse 2 Chinese:
神，我们感谢你，为你儿子的血，
靠它我们被称为义，靠它我们得捷；
大胜地狱、死亡、黑暗势力，  毋需两次争战，不留一个仇敌。

Verse 3 Chinese:
神，我们感谢你，因有天来恩典，
漫过我们最阔不义，赦免最深罪愆。
我们要赞美你所有的爱，  像你荣耀、权柄、能力，存到万代。

Verse 4 Chinese:
神，我们感谢你，因为盼望坚固，
下沉的灵藉以再起，直至晨曦显露；
有福的盼望、何等的鼓舞、  最疲倦的旷野、最艰难的道路。

Verse 5 Chinese:
神，我们感谢你，为那荣耀之冠，
并非只有一时美丽、转眼即已枯残，
乃是像宝座不朽到永远，  乐哉，能向宝座投下所有冠冕。
