Title: MAN OF SORROWS WHAT A NAME (神的基督从天至)
CCLI: 091

Verse 1 English:
“Man of Sorrows,” what a name
For the Son of God who came
Ruined sinners to reclaim!
Hallelujah! what a Savior!

Verse 2 English:
Bearing shame and scoffing rude,
In my place condemned He stood;
Sealed my pardon with His blood;
Hallelujah! what a Savior!

Verse 3 English:
Guilty, vile, and helpless, we,
Spotless Lamb of God was He;
Full redemption — can it be?
Hallelujah! What a Savior!

Verse 4 English:
Lifted up was He to die,
“It is finished!” was His cry;
Now in heaven exalted high;
Hallelujah! what a Savior!

Verse 5 English:
When He comes, our glorious King,
All his ransomed home to bring,
Then anew this song we’ll sing:
Hallelujah! what a Savior!

Verse 1 Chinese:
神的基督从天至，
拯救罪人脱罪、死，
竟然称为”忧患子”！
阿利路亚！何等救主！

Verse 2 Chinese:
被人侮慢、被人讥，
代替我站罪人地，
赐我生命、赐我力，
阿利路亚！何等救主！

Verse 3 Chinese:
我们又弱又不好，
祂是圣洁的羊羔，
救赎竟然作得到！
阿利路亚！何等救主！

Verse 4 Chinese:
祂被举起，我免死；
祂说成了，鬼失势；
祂登宝座，给恩赐。
阿利路亚！何等救主！

Verse 5 Chinese:
当祂复临遣天使，
提接圣徒回家时，
我们还要唱此诗：
阿利路亚！何等救主！
