Title: O SOLEMN HOUR O HOUR ALONE (此时何时孤单之时)
CCLI: 092

Verse 1 English:
O solemn hour! O hour alone, In solitary night,
When God the Father’s only Son, As Man, for sinners lost, undone,
Expires — amazing sight! The Lord of glory crucified!
The Lord of Life has bled and died!

Verse 2 English:
O mystery of mysteries! Of life and death the tree!
Center of two eternities, Which look with rapt, adoring eyes,
Onward, and back to Thee! O cross of Christ, where all His pain
And death is our eternal gain.

Verse 3 English:
O how our inmost hearts do move, While gazing on that cross!
The death of the incarnate Love! What shame, what grief, what joy we prove,  That He should die for us!
Our hearts were broken by that cry, “Eli, lama sabachthani!”

Verse 4 English:
Worthy of death, O Lord, we were; That vengeance was our due;
In grace Thou, spotless Lamb, didst bear Thyself our sins, and guilt, and fear;
Justice our Surety slew. With Thee, our Surety, we have died;
With Thee, we there were crucified.

Verse 5 English:
Quickened with Thee with life divine, Raised with Thee from the dead;
Thine Own, now human and divine, Shall with Thee in Thy glories shine,
The Church’s living Head! We, who were worthy but to die,
Now with Thee, “Abba Father,” cry.

Verse 1 Chinese:
此时何时！孤单之时！四围都是黑暗！
天上神的独生爱子，以人血肉代人受死，
这是何等悲惨！荣耀的主钉十字架！
生命的王受人倾轧！

Verse 2 Chinese:
哦，这样的神、人，生、死，  真是奇中之奇！这是中心！两个永世
莫不举目而顾、而视你这当受赞的！
哦，主耶稣，你十字架  乃是我的永远美家！

Verse 3 Chinese:
哦，当我们看那木头，心中何等感动；
爱的化身死于髑髅！哦，怎能不又喜又愁，
看你这样苦痛！我们心裂听你呼祈：
“ 以利，拉马撒巴大尼！”

Verse 4 Chinese:
哦主，我们真是该死，该受神的忿怒，
但神使你 - - 祂的爱子 - -   为我受苦、担罪、忍耻；  公义杀我救主；我已与你同被钉钉，
我已与你在彼丧命。

Verse 5 Chinese:
我们与你一同得生，与你从死同苏，
因你是头，我们是身，我们同你都是属神，
一同蒙神赐福；我们原来只配受罚，
今却同你呼喊阿爸。
