Title: JESUS THE SINNER’S FRIEND (耶稣罪人朋友)
CCLI: 093

Verse 1 English:
Jesus, the sinner’s Friend,
We hid ourselves in Thee;
God looks upon Thy sprinkled blood,
It is our only plea.

Verse 2 English:
He hears Thy precious Name,
We claim it as our own;
The Father must accept and bless
His well-beloved Son.

Verse 3 English:
Thou hast fulfilled the law,
And we are justified:
Ours is the blessing, Thine the curse;
We live, for Thou hast died.

Verse 4 English:
Jesus, the sinner’s Friend!
We cannot speak Thy praise;
No mortal voice can sing the song
That ransomed hearts would raise.

Verse 5 English:
But when before the throne,
Thy face we all shall see,
Clothed in our blood-bought robes of white,
We’ll stand complete in Thee.

Verse 6 English:
Jesus, we’ll give Thee then
Such praises as are meet,
And give ten thousand thanks to Thee,
Adoring, at Thy feet.

Verse 1 Chinese:
耶稣，罪人朋友，
我来藏身你怀，
神见你血，已为我流，
我就蒙神喜爱。

Verse 2 Chinese:
祂乐闻你尊名，
我奉此名求恩；
父必接受、祝福、倾听，  爱子名里求恳。

Verse 3 Chinese:
律法你已完成，
我得称义、蒙恩：
我享祝福，因你受惩，
你死，使我得生。

Verse 4 Chinese:
耶稣，罪人朋友，
远超我能颂扬；
人间也无一个歌喉，
能将你恩尽唱。

Verse 5 Chinese:
有日座前下拜，
我们得见你面，
身穿白袍 - - 你血所买，  坦然侍立你前。

Verse 6 Chinese:
那时还要敬拜，
赞美你名不息；
向你献上千万感戴，
在你座前聚集。
