Title: HOW SWEET IS THE STORY OF CHRIST’S  BOUNDLESS LOVE (这个真是何等甘美的故事)
CCLI: 094

Verse 1 English:
11.11.11.11. WITH CHORUS

Verse 1 English:
How sweet is the story of Christ’s boundless love,  That brought Him to suffer from glory above!
He died in our stead upon Calvary’s tree,
Obtaining redemption that we might be free.

Chorus English:
Sound His praise! Sound His praise! All the work has been done;
Praise his name! Praise his name! Jesus, God’s blessed Son.
We give him the glory, our Savior and Friend; Our song is of Jesus and never will end.

Verse 2 English:
How wondrous the story! the law’s holy claims
Were met by the blood which redemption proclaims.  The judgment of sin has been borne by the Son,
Who glorified God in the work He has done.

Verse 3 English:
How brilliant the glory where Christ is enthroned  How rightly His name above others is owned!
Yes, Jesus, the Savior, the glory-crowned Lord,
Is worthy by all to be ever adored.

Verse 1 Chinese:
这个真是何等甘美的故事，  神用无限的爱差遣祂儿子，  来自天上荣耀，死于十字架，  成功救赎，好使我们进神家。

Chorus Chinese:
赞美祂！赞美祂！工作已经成功！
感谢祂！感谢祂！恩典真宽宏！
我们荣耀耶稣，我们的救主，  我们歌唱耶稣，永远不止住。

Verse 2 Chinese:
这个真是何等奇妙的故事，  宝座要求，因着宝血就停止，  公义审判，竟被祂儿子担负，  因此神就心满，罪人也意足。

Verse 3 Chinese:
基督已登宝座，荣耀何光辉！  耶稣已被高举，名字何尊贵！  是的，我们救主，得华冠的主，  配得所有圣徒永远的称祝。
