Title: NOT ALL THE BLOOD OF BEASTS (古时祭坛所流)
CCLI: 095

Verse 1 English:
Not all the blood of beasts,
On Jewish altars slain,
Could give the guilty conscience peace,
Or wash away its stain.

Verse 2 English:
But Christ, the heavenly Lamb,
Takes all our sins away;
A sacrifice of nobler name,
And richer blood than they.

Verse 3 English:
My faith would lay her hand
On that dear head of Thine,
While like a penitent I stand,
And there confess my sin.

Verse 4 English:
My soul looks back to see
The burdens Thou didst bear
When hanging on the cursed tree,
And knows her guilt was there.

Verse 5 English:
Believing, we rejoice
To see the curse remove;
We bless the Lamb with cheerful voice,
And sing His bleeding love.

Verse 1 Chinese:
古时祭坛所流，
所有祭牲之血，
不能免除良心内疚，
或清洗我罪孽。

Verse 2 Chinese:
惟有羔羊基督，
能将我罪全除，
藉此更美、更贵祭物，
我们真蒙救赎。

Verse 3 Chinese:
我伸信心之手，
与我恩主相联；
我今肃立，坦承己羞，
因此得蒙赦免。

Verse 4 Chinese:
我回顾你所负
我的罪恶重担
你挂十架、为我受诅，
从此不再亏欠。

Verse 5 Chinese:
我们因信欢畅，
罪债都已清除；
所有颂赞都归羔羊 -
流血救我的主！
