Title: HAIL THOU ONCE DESPISED JESUS (称颂曾受辱的耶稣)
CCLI: 096

Verse 1 English:
Hail, Thou once despised Jesus! Hail, Thou still rejected King!
Thou didst suffer to release us, Thou didst free salvation bring;
Thro’ Thy death and resurrection, Bearer of our sin and shame!
We enjoy divine protection, Life and glory thro’ Thy name.

Verse 2 English:
Paschal Lamb, by God appointed, All our sins on Thee were laid;
By our Father’s love anointed, Thou redemption’s price hast paid
All who trust Thee are forgiven Thro’ the virtue of Thy blood;
Opened is the gate of heaven, Grace shines forth to man from God.

Verse 3 English:
Savior, hail! enthroned in glory, Where for us Thou dost abide:
We, by faith, do now adore Thee, Seated at Thy Father’s side.
There, for us Thou now art pleading,” There Thou dost our sorrows share.
Ever for us interceding, Till in glory we appear.

Verse 4 English:
Worship, honor, praise, and blessing, Thou art worthy to receive;
Loudest praises, without ceasing, Meet it is for us to give.
In that day Thy saints will meet Thee, Welcome Thee with grateful song;
Joyful hearts will ever greet Thee, Source of joy to all the throng!

Verse 1 Chinese:
称颂曾受辱的耶稣，称颂仍被弃的王！
我得释放，因你受苦，白白救恩我全享；
藉着你的受死、复活，担当我的罪与羞；
因你大名，我今得着，生命、荣耀和保守。

Verse 2 Chinese:
神所定的逾越羊羔，我们众罪归你身；
藉着天父慈爱所膏，救赎工作你作成。
凡是信靠宝血功绩，所有罪孽得赦免，
属天之事从此开启，恩典从神到人间。

Verse 3 Chinese:
赞美救主已登宝座，为我们住荣耀间；
一面敬拜，一面信托那在神宝座右边。
在彼今为我们代求，并担当我们忧患，
且为我们不停恳求，直到荣耀中相见。

Verse 4 Chinese:
敬拜，尊贵，赞美，称祝，  主耶稣你真是配，高声赞美，永不止住，
我们当向你献给。到那日你的众圣徒，
将唱乐歌来迎见；满心感激，向你欢呼，
这圣众喜乐之源！
