Title: HOW PLEASANT IS THE SOUND OF  PRAISE (颂赞声音何等难得)
CCLI: 097

Verse 1 English:
How pleasant is the sound of praise!
It well becomes the saints of God;
Should we refuse our songs to raise,
The stones might tell our shame abroad.

Verse 2 English:
For Him Who washed us in His blood.
Let us our sweetest songs prepare;
He sought us wandering far from God,
And now preserves us by His care.

Verse 3 English:
One string there is of sweetest tone,
Reserved for sinners saved by grace;
‘Tis sacred to one class alone
And touched by one peculiar race.

Verse 4 English:
Though angels may with rapture see
How mercy flows in Jesus’ blood,
It is not theirs to prove, as we,
The cleansing virtue of this flood.

Verse 5 English:
Though angels praise the heavenly King,
And worship Him as God alone,
We can with exultation sing,
“He wears our nature on the throne.”

Verse 6 English:
Lord, we adore Thy wondrous love,
Which brought Thee here to bleed and die
That Thou lost sinners may restore
And to the Father bring them nigh.

Verse 1 Chinese:
颂赞声音何等难得！
所以应当无间时刻；
如果我们自甘缄默，
石头也要说话相责。

Verse 2 Chinese:
我们应当高声颂美
那用己血买我们的；
祂替我们备尝死味，
祂为我们费尽心力。

Verse 3 Chinese:
此世有一特别诗歌，
惟独蒙恩罪人会唱；
此外无人能够附和，
因不知其意义之纲。

Verse 4 Chinese:
天使虽能欢然承认
怜悯如何由血洞晓，
但是他们不像我们，
能以证明这血功效。

Verse 5 Chinese:
天使虽能赞美拜朝，
说神是神，向神恭敬；
我们却能欢乐唱道：
祂在宝座还带人性！

Verse 6 Chinese:
哦主，我们赞美那使
你来流血受死的爱；
但愿不久在天相值
向你赞美、向你敬拜。
