Title: HARK THE VOICE OF LOVE AND MERCY (听哪怜悯慈爱之声)
CCLI: 098

Verse 1 English:
Hark! the voice of love and mercy
Sounds aloud from Calvary;
See, it rends the rocks asunder,
Shakes the earth, and veils the sky:
“It is finished!” “It is finished!”
Hear the dying Savior cry.

Verse 2 English:
“It is finished!” Oh, what pleasure
Do these charming words afford!
Heavenly blessings without measure
Flow to us from Christ, the Lord:
“It is finished!” “It is finished!”
Saints, the dying words record.

Verse 3 English:
Finished all the types and shadows
Of the ceremonial law!
Finished all that God had promised;
Death and hell no more shall awe:
“It is finished!” “It is finished!”
Saints, from hence your comfort draw.

Verse 4 English:
Tune your harps anew, ye seraphs,
Join to sing the pleasing theme;
All on earth and all in heaven
Join to praise Emmanuel’s name:
Hallelujah! Hallelujah!
Glory to the bleeding Lamb!

Verse 1 Chinese:
听哪！怜悯、慈爱之声，
自加略响澈云霄；
看哪！磐石为之裂崩，
大地震动、天覆罩！
“成了！成了！”我们当听，
救主临终的宣告。

Verse 2 Chinese:
“成了！”哦，何甘美的话，
带来何等的鼓舞，
属天福气，丰厚、广大，
流自救主我基督。
“成了！成了！”圣徒们哪，
救主临终的记录。

Verse 3 Chinese:
成就一切律法、礼仪，
豫表影儿成实体；
成就神的一切应许，
阴间、死亡不再惧。
“成了！成了！”何须战栗，
此言令我心安息。

Verse 4 Chinese:
调好琴弦，撒拉弗阿！
来把此歌同声唱；
天地万物欢声交加，
以马内利乐颂扬。
阿利路亚！阿利路亚！
荣耀归流血羔羊！
