Title: THINE BE THE GLORY RISEN CONQU’RING  SON (荣耀归于你复活得胜子)
CCLI: 099

Verse 1 English:
10.11.11.11. WITH CHORUS

Verse 1 English:
Thine be the glory, risen, conqu’ring Son,
Endless is the vict’ry Thou o’er death hast won;
Angels in bright raiment rolled the stone away,
Kept the folded grave-clothes, where Thy body lay.

Chorus English:
Thine be the glory, risen, conqu’ring Son,
Endless is the vict’ry thou o’er death hast won.

Verse 2 English:
Lo! Jesus meets us, risen from the tomb;
Lovingly He greets us, scatters fear and gloom;
Let the Church with gladness, hymns of triumph sing,  For her Lord now liveth, death hath lost its sting.

Verse 3 English:
No more we doubt Thee, glorious Prince of Life!
Life is nought without Thee; aid us in our strife;
Make us more than conjurors, through Thy deathless love;  May we in Thy Kingdom reign with Thee above.

Verse 1 Chinese:
荣耀归于你，复活得胜子，  你已永远得胜，你已胜过死；  天使身穿白衣，辊开坟墓石，  凭着你的空墓，你复活启示。

Chorus Chinese:
荣耀归于你，复活得胜子，  你已永远得胜，你已胜过死。

Verse 2 Chinese:
看！复活基督，与我们相见；  祂那可爱问安，驱尽惧与暗；  但愿教会欢乐，高唱得胜诗，  因主现在活着，死已失权势。

Verse 3 Chinese:
不再怀疑你， 荣耀生命王；  无你就无生命，有你胜死亡。  使我得胜有余，靠复活大能，  直到进入国度，不再有战争。
