Title: THE LORD IS RIS’N AND DEATH’S DARK  JUDGMENT FLOOD (主已复活死的审判已过)
CCLI: 100

Verse 1 English:
The Lord is ris’n; and death’s dark judgment flood  
Is passed, in Him who bought us with his blood.
The Lord is ris’n: we stand beyond the doom
Of all our sin, through Jesus’ empty tomb.

Verse 2 English:
The Lord is ris’n: with Him we also rose,
And in His grave see vanquished all our foes.
The Lord is ris’n: beyond the judgment land,
In Him, in resurrection-life we stand.

Verse 3 English:
The Lord is ris’n: and now redeemed to God,
We tread the desert which His feet have trod.
The Lord is ris’n: the sanctu’ry’s our place,
Where now we dwell before the Father’s face.

Verse 4 English:
The Lord is ris’n: the Lord is gone before.
We long to see Him, and to sin no more.
The Lord is ris’n: our triumph-shout shall be,
“Thou hast prevailed! Thy people, Lord, are free!”

Verse 1 Chinese:
主已复活，死的审判已过；
在祂里面，死亡难再淹没。
主已复活，我今不再定罪；
祂的空墓作证最具权威。

Verse 2 Chinese:
主已复活，我也同祂复活；
在祂墓中，仇敌全都埋没。
主已复活，我得脱离死域；
在祂里面，复活生命是倚。

Verse 3 Chinese:
主已复活，我已得蒙拯救，
今在旷野跟祂脚踪行走。
主已复活，我得进至圣所，
与祂一同在神面光生活。

Verse 4 Chinese:
主已复活，作了幔内先锋，
使我营外来作祂的见证。
主已复活，我要高唱凯歌：  
“你已得胜！你民已脱捆索！”
