Title: LOW IN THE GRAVE HE LAY (祂躺卧在坟墓)
CCLI: 101

Verse 1 English:
Low in the grave He lay —
Jesus my Savior!
Waiting the coming day —
Jesus my Lord!

Chorus English:
Up from the grave he arose, With a mighty triumph o’er His foes;
He arose a Victor from the dark domain,
And He lives forever with His saints to reign. 
He arose! He arose! Hallelujah! Christ arose!

Verse 2 English:
Vainly they watch His bed —
Jesus, my Savior!
Vainly they seal the dead —
Jesus, my Lord!

Verse 3 English:
Death cannot keep his prey —
Jesus, my Savior!
He tore the bars away —
Jesus, my Lord!

Verse 1 Chinese:
祂躺卧在坟墓，
耶稣我救主！
静待晨光重睹，
耶稣我主！

Chorus Chinese:
祂从坟墓已起来，
胜过仇敌，大大的奏凯，
祂从黑域起来，祂是得胜者，
活着掌权，同祂众圣徒联合。
祂起来！祂起来！
阿利路亚！ 主起来！

Verse 2 Chinese:
兵丁徒然看守，
耶稣我救主！
石头徒然封口，
耶稣我主！

Verse 3 Chinese:
死亡无法关锁，
耶稣我救主！
栅栏已被攻破，
耶稣我主！