Title: CHRIST THE LORD IS RIS’N INDEED (救主基督已复活)
CCLI: 102

Verse 1 English:
Christ the Lord is ris’n indeed, Hallelujah!
He has met His people’s need, Hallelujah!
Raise your joys and triumphs high, Hallelujah!
Sing, ye heav’ns and earth, reply, Hallelujah!

Verse 2 English:
Lives again our glorious King, Hallelujah!
Where, O Death, is now thy sting? Hallelujah!
Dying once He all doth save, Hallelujah!
Where thy victory, O grave? Hallelujah!

Verse 3 English:
Love’s redeeming work is done, Hallelujah!
Fought the fight, the battle won, Hallelujah!
Death in vain forbade Him rise Hallelujah!
Christ ascended o’er the skies, Hallelujah!

Verse 4 English:
Soar we now where Christ hath led. Hallelujah!
Following our exalted Head, Hallelujah!
Made like Him, like Him we rise. Hallelujah!
Free from all the earthly ties, Hallelujah!

Verse 1 Chinese:
救主基督已复活，阿利路亚！
死亡捆索全解脱，阿利路亚！
天使赞美乐欢腾，阿利路亚！
罪人蒙恩也响应，阿利路亚！

Verse 2 Chinese:
祂从阴间已脱出，阿利路亚！
死阿！你钩在何处？阿利路亚！
祂曾死过又复生，阿利路亚！
坟墓！你今有何能？阿利路亚！

Verse 3 Chinese:
祂曾死过救赎成，阿利路亚！
毁灭仇敌争战胜，阿利路亚！
死亡不能拘禁祂，阿利路亚！
祂升高天仇敌踏，阿利路亚！

Verse 4 Chinese:
我们与祂同复活，阿利路亚！
与祂高升天上坐，阿利路亚！
与祂一样的高昂，阿利路亚！
脱开地上诸捆绑，阿利路亚！
