Title: THOU LORD TO DEATH’S DOMAIN (哦主死的领土)
CCLI: 103

Verse 1 English:
Thou, Lord, to death’s domain Didst go alone.
Death had on Thee no claim, Thou sinless One!
He who had death’s dread pow’r Met Thee in that dark hour:
Vanquished by Thee his power, By Thee alone.

Verse 2 English:
But Thou hast burst the grave, Risen art Thou;
Death could not Thee enslave, Death had to bow!
Victorious hast Thou come Out of the darksome tomb,
Broken the bands of gloom: Beyond death now.

Verse 3 English:
What mighty triumphs, Lord, Thou didst achieve!
What fruitfulness doth God From Thee receive!
Out of Thy death has sprung A wondrous living throng:
All, all to Thee belong, And in Thee live.

Verse 4 English:
Firstborn of all Thou art, Lowly we bow;
Chief in Thy Father’s heart Chief to us now.
Thou art indeed supreme, Our great eternal theme,
Worthy of all esteem; Worthy art Thou!

Verse 1 Chinese:
哦主，死的领土你曾去走；
非因罪将你毒，死有要求。
掌死权的魔鬼，企图与你作对，
但你将它击退，得胜凯归。

Verse 2 Chinese:
你已冲破坟墓，从死复活；
死难将你拘束，反被胜过！
你已得胜走出幽冥、黑暗之墓，
死荫全都破除，从死复苏。

Verse 3 Chinese:
何等大能得胜，你已得到！
结果何其丰盛，将神荣耀！
从你死中生出无数活的信徒，
活着惟你是属，让你居住。

Verse 4 Chinese:
你是初熟果子，我们爱戴；
作神心爱长子，将我领率。
凡事你居首位，是我永远所归，
当得荣耀、尊贵，惟你是配。
