Title: CHRIST IS RISEN HALLELUJAH (基督复活阿利路亚)
CCLI: 104

Verse 1 English:
Christ is risen! Hallelujah!
Risen our victorious Head;
Sing His praises; Hallelujah!
Christ is risen from the dead.
Gratefully our hearts adore Him,
As His light once more appears;
Bowing down in joy before Him,
Rising up from griefs and tears.

Chorus English:
Christ is risen: Hallelujah!
Risen our victorious Head;
Sing His praises; Hallelujah!
Christ is risen from the dead.

Verse 2 English:
Christ is risen! All the sadness
Of His earthly life is o’er;
Through the open gates of gladness
He returns to life once more;
Death and hell before Him bending,
He doth rise the Victor now,
Angels on His steps attending,
Glory round His wounded brow.

Verse 3 English:
Christ is risen! Henceforth never
Death nor hell shall us enthrall;
We are Christ’s, in Him forever
We have triumphed over all;
All the doubting and dejection
Of our trembling hearts have ceased,
‘Tis His day of resurrection;
Let us rise and keep the feast.

Verse 1 Chinese:
基督复活！阿利路亚！
得胜的主已复活！
向祂高歌，阿利路亚！
基督死过又活着！
我心感戴，向祂敬拜，
因祂面光又重显；
祂前俯伏，欢乐奏凯，
胜过痛苦与忧患。

Chorus Chinese:
基督复活！阿利路亚！
得胜的主已复活；
向祂高歌，阿利路亚！
基督死过又复活。

Verse 2 Chinese:
基督复活！何等欢欣！
地上艰苦都过去；
经过欢乐敞开之门，
祂又回到生命域；
死亡、阴间全都征服，
复活作了得胜者；
天使观看祂的步武，
荣冕戴祂伤过额。

Verse 3 Chinese:
基督复活，何等超脱！
死亡、阴间难困我；
我属基督，凭祂活着，
一切就都全胜过；
所有疑惑、一切颓丧，
从我栗心全止息；
复活之日应该欢畅，
众圣同赴这筵席。
