Title: HIS BE THE VICTOR’S NAME (得胜之名属祂)
CCLI: 105

Verse 1 English:
His be the Victor’s name,
Who fought the fight alone;
Triumphant saints no honor claim,
His conquest was their own.

Verse 2 English:
By weakness and defeat,
He won a glorious crown,
Trod all our foes beneath His feet,
By being trodden down.

Verse 3 English:
He Satan’s power laid low;
Made sin, He sin o’erthrew,
Bowed to the grave, destroyed it so,
And death by dying slew.

Verse 4 English:
Bless, bless the Conquer’r slain,
Slain in His victory;
Who lived, Who died, Who lives again,
For thee, His church, for thee!

Verse 1 Chinese:
得胜之名属祂，
惟祂独自战争；
凯歌圣徒无何可夸，
只夸祂的得胜。

Verse 2 Chinese:
似乎软弱、失败，
却得荣耀冠冕；
藉被仇敌践踏、布摆，
反将仇敌踏践。

Verse 3 Chinese:
祂把撒但征服：
成罪，使罪失势；
进入坟墓，将它消除；
被杀，却败坏死。

Verse 4 Chinese:
赞祂！为我死过 -
祂得胜的命毙；
祂曾活着，死过又活；
教会，祂今为你。
