Title: HALLELUJAH SING TO JESUS (阿利路亚颂赞耶稣)
CCLI: 106

Verse 1 English:
Hallelujah! sing to Jesus,
His the scepter, His the throne;
Hallelujah! His the triumph,
His the victory alone.
Hark, the songs of His redeemed ones
Thunder like a mighty flood:
Jesus out of ev’ry nation
Hath redeemed us by His blood.

Verse 2 English:
Hallelujah! not as orphans
Are we left in sorrow now;
Hallelujah! He is near us,
Faith believes, nor questions how.
Though the clouds from sight received Him
When the forty days were o’er,
Shall our hearts forget His promise,
“I am with you evermore”?

Verse 3 English:
Hallelujah! Bread of heaven,
Thou on earth our food, our stay;
Hallelujah! here the hungry
Come to Thee from day to day.
Advocate and Intercessor,
My Redeemer pleads for me,
On the throne of the Almighty
Now and to eternity.

Verse 4 English:
Hallelujah! sing to Jesus,
His the scepter, His the throne;
Hallelujah! His the triumph,
His the victory alone.
Hark, the songs of His redeemed ones
Thunder like a mighty flood:
Jesus out of every nation,
Hath redeemed us by His blood.

Verse 1 Chinese:
阿利路亚！颂赞耶稣，
王权、宝座全祂属；
阿利路亚！祂已得胜，
完全得胜惟祂属。
听哪！蒙赎圣民歌声，
满天响应如众水；
从各族、各民、各方中，
祂已将我们赎回。

Verse 2 Chinese:
阿利路亚！祂未撇下
我们如孤儿不顾；
阿利路亚！祂何亲近，
凭信不再觉恍惚。
四旬之久向人显现，
云彩将祂接升天；
我心岂可忘祂应许，
“与你同在到永远”？

Verse 3 Chinese:
阿利路亚！天上的粮，
是我食物并住处；
阿利路亚！凡饥饿者，
天天就你得饱足。
你是我们中保、救主，
父神座前常代求；
坐在全能者宝座上，
从今时直到永久。

Verse 4 Chinese:
阿利路亚！颂赞耶稣，
王权、宝座全祂属；
阿利路亚！祂已得胜，
完全得胜惟祂属。
听哪！蒙赎圣民歌声，
满天响应如众水；
从各族、各民、各方中，
祂已将我们赎回。
