Title: THE VEIL IS RENT LO JESUS STANDS (幔子裂开看哪)
CCLI: 107

Verse 1 English:
The veil is rent: Lo! Jesus stands
Before the throne of grace;
And clouds of incense from His hands
Fill all that glorious place.

Verse 2 English:
His precious blood is sprinkled there,
Before and on the throne;
And His own wounds in heav’n declare
The work that saves is done.

Verse 3 English:
“‘Tis finished!” on the cross He said,
In agonies and blood;
‘Tis finished! now He lives to plead
Before the face of God.

Verse 4 English:
‘Tis finished! here our souls can rest,
His work can never fail;
By Him, our Sacrifice and Priest,
We enter thro’ the veil.

Verse 5 English:
Within the holiest of all,
Cleansed by His precious blood,
Before the throne we prostrate fall,
And worship Thee, our God.

Verse 6 English:
Boldly our heart and voice we raise,
His name, His blood, our plea;
Assured our prayers and songs of praise
Ascend, by Him, to Thee.

Verse 1 Chinese:
幔子裂开！看哪，
耶稣站立施恩座前！
手执香炉，馨香如云，
荣耀充满圣殿。

Verse 2 Chinese:
祂的宝血，一次永远，
座上、座前洒遍！
祂的伤痕，在天宣告，
救赎大工完全！

Verse 3 Chinese:
忽闻”成了！”声音传自  痛苦流血山邱；
救赎成功，今在父前，
长远活着祈求。

Verse 4 Chinese:
“成了！”此声安抚我魂，  救恩永不败退；
更美祭物，永远祭司，
率领进入幔内。

Verse 5 Chinese:
我们既蒙宝血所洒，
坦然进入幔内；
施恩座前，完全俯伏，
神阿！惟你是配！

Verse 6 Chinese:
靠着宝血，奉主圣名，
扬起无惧祷声；
靠着基督，上达于你，
赞美之歌上升。
