Title: OUR HEARTS ARE OVERFLOWING (从我们心的深处)
CCLI: 108

Verse 1 English:
Our hearts are overflowing
To speak a goodly thing —
To tell what we’ve experienced
Of our exalted King.
Our tongues as pens are ready,
We’ve volumes here to “write” —
The glories of our Bridegroom,
Our Lord and our delight.

Verse 2 English:
Lord Jesus, Thou art fairer
Than all the sons of men;
Thy goodness is transcendent —
Hallelujah! Amen!
Upon Thy lips most holy
Abundant grace is poured;
Forever God has blessed Thee,
Our gracious, glorious Lord!

Verse 3 English:
Thou art the mighty Warrior
Who rides to victory;
In Thy majestic glory
Ride on triumphantly
The peoples fall beneath Thee —
The conquering One Thou art.
Thine arrows in their sharpness
Have entered Satan’s heart!

Verse 4 English:
Thy throne, O God, forever
And ever shall endure;
The sceptre of Thy kingdom
Upon the earth is sure.
‘Tis with the oil of gladness
God has anointed Thee
Above all Thy companions
How worthy there to be!

Verse 5 English:
Of aloes, myrrh, and cassia
Do all Thy garments smell:
Thy death and resurrection
Do all Thy deeds forthtell.
Out of Thy tabernacles
Shall praises make Thee glad,
And praises upon praises
Thy joyful saints shall add.

Verse 1 Chinese:
从我们心的深处，
不断涌出美辞 -
论到我们至高王，
论到祂的所是。
我们舌如快手笔，
篇篇见证待写 -
我们新郎的荣美，
我们所爱所悦。

Verse 2 Chinese:
主耶稣，你的美丽
超过所有世人；
你的良善真无比 -
你是人中之人。
从你圣洁的嘴里，
流出丰盛恩典；
所以神赐福给你，
赐福直到永远。

Verse 3 Chinese:
你是大能的君王，
大有荣耀、威严；
为真理、谦卑、公义，
赫然坐车往前！
万民倒在你以下，
谁能阻你前进？
你箭精准又锋利，
射中王敌之心。

Verse 4 Chinese:
主阿，你坐的宝座，
是永永远远的；
你的国度与王权，
是完全正直的。
所以神，就是你神，
用喜乐油膏你，
胜过膏你的同伴 -
无人与你相匹！

Verse 5 Chinese:
没药、沉香和肉桂，
是你衣服香气；
你的受死与复活，
表明你的功绩。
从地上的众教会，
赞美之声四起，
赞美再加上赞美，
使你称心满意。
