Title: THE QUEEN IN GOLD OF OPHIR (王后戴俄斐金饰)
CCLI: 109

Verse 1 English:
The queen in gold of Ophir At Thy right hand doth stand;
King’s daughters are the women Who fill Thy honored band.
The church in all her glory Shall match her glorious King,
And all the saints, the women, Thy likeness there shall bring.

Verse 2 English:
O daughter, now consider, E’en now incline thine ear:
Remember not thy people And all thine own things here.
Thy beauty then shall blossom —‘Twill be the King’s desire;
For He thy worthy Lord is, Thy worship to inspire.

Verse 3 English:
The daughter’s glorious garments Are made of inwrought gold
Within the inner palace, How wondrous to behold!
The glory of God’s nature Is given her to wear,
That all His holy being She may in life declare.

Verse 4 English:
In clothing too embroidered She’ll to the King be led,
In that fine linen garment To be exhibited.
‘Tis by the Spirit’s stitching That Christ in us is wrought,
And with this glorious garment We’ll to the King be brought.

Verse 5 English:
What gladness and rejoicing When we the King shall see!
We’ll shout His worthy praises Through all eternity.
And though the King we worship Or glory in the Queen,
In all this blest enjoyment The glory goes to Him.

Verse 1 Chinese:
王后戴俄斐金饰，站在你右手边；
有君王女儿，列在你尊贵妇女间。
荣耀的教会将与她荣耀王相配，
所有妇女(圣徒们)，彰显你的荣美。

Verse 2 Chinese:
女子阿，你当思想，
你当侧耳而听：
不要记念你的民，

Chorus Chinese:
父家的事情。你的美丽就显出，
必为王所羡慕；你当亲近、敬爱祂，
因祂是你的主。

Verse 3 Chinese:
王女的华贵衣服，是用金线绣的，
她在王的内宫里，实是荣华无比！
神本性一切荣耀，赐给她为穿戴，
她所有生活行为，将神发表出来。

Verse 4 Chinese:
她要被引到王前，身穿刺绣衣服，
洁白美丽细麻衣，将她义行显出。
藉圣灵针针刺绣，基督作到身上，
穿上这荣耀衣裳，得蒙你王称赏！

Verse 5 Chinese:
当我们见王丰采，将是何等喜乐！
我们要大声赞美，高唱永远乐歌。
我们在此敬拜王，也因王后而夸，
在这一切享受中，荣耀完全归祂。
