Title: THE LORD SAID UNTO TO MY LORD (耶和华对我主说)
CCLI: 110

Verse 1 English:
The Lord said unto to my Lord, “Sit Thou at My right hand;
Thy foes shall be Thy footstool, Upon them Thou shalt stand.”
The sceptre of Thy strength shall The Lord from Zion send
To rule o’er all the nations Forever ‘till the end.

Verse 2 English:
A voluntary offering, The young ones are to Thee;
In consecration’s splendor How beautiful to see!
For as the dew of morning Refreshes all the land —
The young ones given to Thee Are precious in Thy hand.

Verse 3 English:
The Lord hath sworn forever And never will turn back,
“Thou art a priest forever, As was Melchizedek.”
Oh, Thou hast no beginning Of days; of life: no end!
And on Thine intercession We ever do depend.

Verse 4 English:
The Lord is at Thy right hand And in His day of wrath
He’ll strike through rulers, judging The nations in His path.
While riding on to triumph He’ll drink of us, the stream,
His head uplifted, strengthened, The whole earth to redeem.

Verse 5 English:
Oh Lord, Thou art ascended To God’s right hand to sit;
As Head o’er all things, to Thee God doth Thy foes commit.
Our King for us Thou reignest. Our Priest we are supplied,
Our all we give unto Thee, Thou Conqueror glorified.

Verse 1 Chinese:
耶和华对我主说，“你坐我的右边；
等仇敌作你脚凳，你必站它上面。”
神必使你从锡安，伸出能力的杖，
要在列邦中掌权，直到永世久长。

Verse 2 Chinese:
少年人奉献给你，甘心牺牲自己；
这奉献所显光彩，是何等的美丽！
如同清晨的甘露，使全地都新鲜 - -
少年人在你手中，何等贵重、甘甜。

Verse 3 Chinese:
主已起誓、不后悔，决不返回、停止，
“照麦基洗德等次你永立为祭司。”
哦，你乃无生之始，你也无命之终！
为我们信靠你的代祷 - - 长远无穷！

Verse 4 Chinese:
主在你的右手边，当祂发怒日子，
列王都被祂打伤，列国被神惩治，
祂领我们饮活水，当祂一路凯归；
祂必刚强而昂首，全地都被赎回。

Verse 5 Chinese:
哦主，你已升高天，坐在神的右边；
神使你作万有头，使敌顺服你权。
是王 - 为我们执政，是祭司 - 我饱享，
主，我们献上所有，给荣耀得胜王。
