Title: O LORD OUR LORD HOW EXCELLENT (主耶和华你的圣名)
CCLI: 111

Verse 1 English:
O Lord, our Lord, how excellent Thy name in all the earth!
Let every people, tribe, and tongue Proclaim its boundless worth.
Out of the mouth of little ones Thou hast established praise,
That Thou may still Thine enemy And swiftly end his days.

Verse 2 English:
When we the universe behold, The work of Thy great hand —
The sun, the moon, and all the stars By lofty wisdom planned;
O what is man that Thou should’st care That Thou should’st mindful be?
The son of man Thou visitest In Thine economy.

Verse 3 English:
O Jesus Lord, Thou art that man, The One who joined our race,
Who put upon Himself the flesh And took a lower place.
But now with glory Thou art crowned, With sovereignty complete.
Now through Thy Body Thou dost rule With all beneath Thy feet.

Verse 4 English:
Thine incarnation, rising too, And Thy transcendency,
Thy Lordship, Headship, kingdom full, And Body here we see.
By all these steps of work divine Thou hast established praise.
With overflowing hearts to Thee Our joyful voice we raise.

Verse 5 English:
Oh, soon that blessed day shall come —All tongues these words shall peal!
But in Thy tabernacles now We have a foretaste real.
O Lord, our Lord, how excellent Thy name in all the earth!
Let every people, tribe, and tongue Proclaim its boundless worth.

Verse 1 Chinese:
主耶和华，你的圣名在全地何其美！
但愿各民、各族、各方，  宣扬你名宝贵。从婴孩、吃奶者口中，
你建立了赞美，使你仇敌闭口无言，
敌权速速崩溃。

Verse 2 Chinese:
当我们观看这宇宙，你指头的工作 - -
日头、月亮，并众星宿，  凭你智慧陈设。不禁要说：人算什么，
你竟如此顾念？在你神圣经纶里面，
叫人特蒙恩眷！

Verse 3 Chinese:
神来联于人类；你穿上了血肉之体，
取了卑微地位。如今你得所有权柄，
荣耀为你冠冕，神将万有服你脚下，
藉你”身体”掌权。

Verse 4 Chinese:
你经过了道成肉身、受死、复活、升天，
你的为首、国度、身体，  你都一一成全。藉着这些神圣工作，
你建立了赞美，我们的心喜乐满溢，
赞美惟你是配。

Verse 5 Chinese:
不久有福之日将到，万口莫不同唱，
但在你的众教会中，我们先得豫尝！
哦，主耶和华，你的名在全地何其美！
但愿各族、各方、各民，  宣扬你名宝贵。
