Title: GOD SHALL RISE HIS FOES BE SCATTERED (神兴起使仇敌四散)
CCLI: 112

Verse 1 English:
God shall rise, His foes be scattered, All that hate Him flee away.
As the wax before the fire, All the wicked He shall slay.
But righteous shall rejoice With a loud, triumphant voice,
Singing praises, singing praises, Singing praises unto God!

Verse 2 English:
He is riding through the deserts, Bringing in His saints in need.
He’s a Father to the orphans, And a refuge tried indeed.
In His holy habitation —What a wonderful salvation!
Hallelujah, hallelujah, Hallelujah, Amen!

Verse 3 English:
Here the lone have found a family, Here the desolate a home;
Prisoners are brought from bondage To prosperity unknown.
For the flock — what wondrous grace —God prepared this dwelling place:
Hallelujah, hallelujah, Hallelujah, Amen!

Verse 4 English:
Now the Lord in mighty triumph Sends the news of victory;
We the “women” spread the tidings —“Kings of armies flee, they flee!”
No more sweat and dreary toil; We at home divide the spoil!
Hallelujah, hallelujah, Hallelujah, Amen!

Verse 5 English:
Lo, on high Christ hath ascended, Leading captives in His train;
These as gifts He has perfected That the Lord may dwell with them.
Brothers, sisters, we are those, We’re those transformed, vanquished foes’
Hallelujah, hallelujah, Hallelujah, Amen!

Verse 6 English:
Blessed be the Lord forever: Day by day He loads with good,
E’en the God of our salvation —Spread His worthy praise abroad.
His the goings forth from death, Every foe He conquereth!
Hallelujah, hallelujah, Hallelujah, Amen!

Verse 7 English:
They have seen, O God, Thy goings In Thy holy dwelling place,
Thy triumphal, high processions Midst a mighty voice of praise.
See the singers go before, Praising, praising o’er and o’er:
Hallelujah, hallelujah, Hallelujah, Amen!

Verse 8 English:
Saints, thy strength has been commanded From the temple glorious;
Still we pray that God may strengthen All that He has wrought for us.
Higher yet our praise shall rise Till the utmost earth replies:
Hallelujah, hallelujah, 阿利路亚，阿们！ Hallelujah, Amen!

Verse 1 Chinese:
神兴起，使仇敌四散，叫恨祂的人逃跑；
恶人见神面就消灭，如同蜡被火熔掉。
惟有义人必欢喜，大声夸胜永不已，
唱诗歌颂，唱诗歌颂，唱诗歌颂祂的名。

Verse 2 Chinese:
祂坐车行过旷野地，将缺乏之民带回，
祂是一切孤儿的父，也是寡妇的护卫 - -
乃是在祂圣所里，哦，这救恩何希奇！
阿利路亚，阿利路亚，阿利路亚，阿们！

Verse 3 Chinese:
孤独者在此可安家，寂寞者寻得住处；
被囚者从捆绑得释，并且享受无穷福。
为祂羊群神豫备，这个住处 - - 何恩惠！
阿利路亚，阿利路亚，阿利路亚，阿们！

Verse 4 Chinese:
现今主以大能夸胜，发出胜利的捷报，
我们”妇女们”报喜信：“统兵的君王逃跑！”
不用流汗、不劳苦，我们在家分掳物！
阿利路亚，阿利路亚，阿利路亚，阿们！

Verse 5 Chinese:
看，基督己升上高天，领着长串的俘虏！
祂将这些作成恩赐，为着神与人同住。
弟兄姊妹，我们即那被征服的仇敌！
阿利路亚，阿利路亚，阿利路亚，阿们！

Verse 6 Chinese:
愿颂赞归神到永远，祂天天满载美物；
祂是拯救我们的神，颂赞之声当远布。
祂曾在阴间遨游，祂打破仇敌的头！
阿利路亚，阿利路亚，阿利路亚，阿们！

Verse 7 Chinese:
神阿，我们看见了你，在你圣所中行走，
你凯旋的队伍游行，作乐的跟随在后。
看，歌唱的行在前，赞美一遍又一遍，
阿利路亚，阿利路亚，阿利路亚，阿们！

Verse 8 Chinese:
圣民哪，你们的能力，出自荣耀的圣殿；
神阿，求你刚强我们，直到我们被成全。
我们要赞美不停，直到地极都响应：
阿利路亚，阿利路亚，
