Title: O JESUS LORD ‘TIS JOY TO KNOW (哦主耶稣我心喜乐)
CCLI: 113

Verse 1 English:
O Jesus, Lord ‘tis joy to know
Thy path is o’er of shame and woe,
By Thee so meekly trod.
All finished is Thy work of toil,
Thou preparest now the fruit and spoil,
Exalted by our God.

Verse 2 English:
Thy holy head, once bound with thorns,
The crown of glory now adorns,
Thy seat, the Father’s throne.
O Lord! e’en now we sing Thy praise,
Ours the eternal song to raise,
Worthy the Lord alone!

Verse 3 English:
As Head for us Thou sittest there,
Until Thy members too shall share
In all Thou dost receive;
Thy glory and Thy royal throne
Thy boundless love has made our own,
Who in Thy name believe.

Verse 4 English:
We triumph in Thy triumphs, Lord,
Thy joys our deepest joys afford,
The fruit of love divine.
While sorrowing, suffering, toiling here,
How does the thought our spirits cheer,
The throne of glory’s Thine!

Verse 1 Chinese:
哦，主耶稣，我心喜乐，
因你为我所历坎坷，
现今已经过去；
你的工作都已得胜，
你今就是坐享其成，
被神荣耀高举。

Verse 2 Chinese:
你的圣首曾被芒刺，
现今已得荣冕装饰，
并坐父的座位。
哦主，我们真赞美你，
我们永要敬拜顶礼，
并说：惟你是配！

Verse 3 Chinese:
你在那里是作元首，
等你肢体也同接受
你所有的一切 -
你的荣耀和你宝座、
你的权柄和你天国，
因为你我联结。

Verse 4 Chinese:
主，你快乐，我们也乐，
因你得胜我们唱歌，
因为你我合一；
现今在此受苦、任劳，
何等欢欣，当我想到
宝座是属于你。
