Title: FAR ABOVE ALL IS OUR SAVIOR  ENTHRONED (救主已登宝座远超一切)
CCLI: 114

Verse 1 English:
10.10.10.10. WITH CHORUS

Verse 1 English:
Far above all is our Savior enthroned;
Crown’d is the Lamb who for sinners atoned,  Living forever to list to our call,
God hath exlated Him far above all.

Chorus English:
Far above all! Far above all!
Jesus the crucified far above all!
Low at His footstool adoring we fall,
God hath exalted Him far above all!

Verse 2 English:
When the fierce tempest, uplifting its waves,  Seeks to engulf us, we cry and He saves;
Looking to Jesus, upheld by His hand,
Tread we the billows as safe as on land.

Verse 3 English:
High are the cities that dare our assault,
Strong are the barriers that call us to halt;
March we on fearless, and down they must fall,  Vanquish’d by faith in Him far above all.

Verse 4 English:
His is the kingdom from pole unto pole,
Far above all while the ages shall roll,
With Him the victors, who follow’d His call,  Share in His royalty far above all.

Verse 1 Chinese:
救主已登宝座，远超一切；  羔羊已得冠冕，荣耀超绝。  祂要永远活着，永远超越；  神已将祂高举，远超一切。

Chorus Chinese:
远超一切！远超一切！
那被钉的耶稣远超一切！  在祂脚凳之前，敬拜不歇，  神已将祂高举，远超一切！

Verse 2 Chinese:
当那狂风大作，洪涛翻腾，  想要将我淹没，逞凶肆能，  我向救主仰望，祂就拯救，  踏着风波行走，平安无忧。

Verse 3 Chinese:
我要进攻之城虽然高大，  障碍虽也坚固，要我停下，  仍要无惧向前，一一解决，  坚定相信祂是远超一切。

Verse 4 Chinese:
看哪！全地都是祂的国度，  远超一切，万有无不归服；  所有的得胜者，无一或缺，  都要与祂一同远超一切。
