Title: BEHOLD THE LAMB WITH GLORY  CROWNED (看哪冠冕已给羊羔)
CCLI: 115

Verse 1 English:
Behold the Lamb with glory crowned,
To Him all pow’r is giv’n;
No place too high for Him is found,
No place too high in heav’n.

Verse 2 English:
He fills the throne-the throne above;
Its rights to Him belong;
The object of His Father’s love,
Theme of the ransomed’s song.

Verse 3 English:
Though high yet He accepts the praise
His people offer here;
The faintest, feeblest note they raise
Will reach the Savior’s ear.

Verse 4 English:
This song be ours, we join in one
To celebrate the Name
Of Him that sits upon the throne,
And to exalt the Lamb.

Verse 5 English:
To Him whom men despise and slight,
To Him be glory giv’n;
The crown is His, and His by right
The highest place in heav’n.

Verse 1 Chinese:
看哪，冠冕已给羊羔！
权能也已归祂！
为祂无处算是太高，
天上无处是太大。

Verse 2 Chinese:
天上宝座，
登宝座何豪迈！
祂是题目，圣徒所歌，
祂是珍物，父所爱。

Verse 3 Chinese:
祂虽高大，却肯接受
我们所献殷勤；
我们所有微声弱讴，
无一不入救主心。

Verse 4 Chinese:
我们同心，唱此诗歌，
高举被杀羔羊，
并那坐在宝座上的，
永世仍配得颂扬。

Verse 5 Chinese:
从前那受人藐视的，
今得荣耀、尊贵；
冠冕、高位，原是祂的，
祂得这些真无愧！
