Title: SEE THE CONQU’ROR MOUNT IN TRIUMPH IRREGULAR METER (看那胜者奏凯上升)
CCLI: 116

Verse 1 English:
See the Conqu’ror mount in triumph, See the King in royal state Riding on the clouds His chariot To His heav’nly palace gate;
Hark! The choirs of angel voices Joyful hallelujahs sing, And the portals high are lifted To receive, to receive, to receive
their heav’nly King.

Verse 2 English:
Who is this that comes in glory, With the trump of jubilee? Lord of battles, God of armies, He has gained the victory;
He who on the cross did suffer, He who from the grave arose, He has vanquished sin and Satan, He by death, He by death, He by
death has spoiled His foes.

Verse 3 English:
While He lifts His hands in blessing He is parted from His friends; While their eager eyes behold Him. He upon the clouds ascends;
He who walked with God and pleased Him, Preaching truth and doom to come. He, our Enoch, is translated To His home, to His home, to His
everlasting home.

Verse 4 English:
Now our heavenly Aaron enters, With His blood, within the veil; Joshua now is come to Canaan, And the kings before Him quail;
Now He plants the tribes of Israel In their promised resting-place; Now our great Elijah offers Of His grace, of His grace,
double portion of His grace.

Verse 5 English:
He has raised our human nature On the clouds to God’s right hand; There we sit in heav’nly places, There with Him in glory stand.
Jesus reigns, adored by angels; Man with God is on the throne; Mighty Lord, in Thine ascension We by faith, we by faith, we by
faith behold our own.

Verse 1 Chinese:
看那胜者奏凯上升，带着君王的尊荣，乘驾彩云当祂车辇归回天上的王宫；
听阿，天使合声歌唱阿利路亚的颂扬，天上城门头全抬起，欢迎祂，欢迎祂，
欢迎天上的君王。

Verse 2 Chinese:
是谁带着荣耀而来，吹响禧年的号声？争战之主、万军之神，祂在战场已得胜。
祂已忍受十架苦难，且从坟墓已复起；祂已除灭罪与撒但，藉着死，藉着死，
藉死祂毁众仇敌。

Verse 3 Chinese:
正在举手祝福之时，祂就离地往上升；当祂门徒正在看祂，祂就被接去天庭。
与神同行，使神喜悦，传过真理与审判；祂如以诺被神取去，得进到，得进到，
得以进到神面前。

Verse 4 Chinese:
又如亚伦进入圣所，带着祂血进幔内；如约书亚进入迦南，迦南众王都败退；
祂将我们神的选民，栽于应许的美地；如以利亚现今赐下双倍福，双倍福，
双倍属天的福气。

Verse 5 Chinese:
祂已提高我们人性，将人带到神右边；我们与祂同坐天上，与祂同在荣耀间。
耶稣作王，天使敬拜，人竟与神同宝座；大能的主，因你升天，我相信，我相信，
升天与你同得着。
