Title: HARK TEN THOUSAND VOICES CRYING (听哪千万声音呼喊)
CCLI: 117

Verse 1 English:
Hark! Ten thousand voices crying,
“Lamb of God!” with one accord;
Thousand thousand saints replying,
Wake at once the echo’ng chord.

Verse 2 English:
“Praise the Lamb!” the chorus waking,
All in heav’n together throng;
Loud and far each tongue partaking
Rolls around the endless song.

Verse 3 English:
Grateful incense this, ascending
Ever to the Father’s throne;
Every knee to Jesus bending,
All the mind in heav’n is one.

Verse 4 English:
All the Father’s counsels claiming
Equal honors to the Son,
All the Son’s effulgence beaming,
Makes the Father’s glory known.

Verse 5 English:
By the Spirit all pervading,
Hosts unnumbered round the Lamb,
Crowned with light and joy unfading,
Hail Him as the great “I AM.”

Verse 6 English:
Joyful now the new creation
Rests in undisturbed repose,
Blest in Jesus’ full salvation,
Sorrow now nor thraldom knows.

Verse 7 English:
Hark! the heavenly notes again!
Loudly swells the song of praise;
Through creation’s vault, Amen!
Amen! responsive joy doth raise.

Verse 1 Chinese:
听哪，千万声音呼喊，
神的羔羊当受赞；
千万圣徒同心响应，
高举救主至尊名。

Verse 2 Chinese:
“ 赞美羔羊！”声音四起，  天上众军都合一，
万口莫不同声歌诵，
宇宙充满救主颂。

Verse 3 Chinese:
这样感激心香如缕，
永向父的宝座去；
万膝莫不向子屈曲，
天上心意真一律。

Verse 4 Chinese:
子所有的一切光辉，
使父荣耀得发挥；
父所有的一切智慧，
宣告子是同尊贵。

Verse 5 Chinese:
藉着圣灵无往不透，
天人无数都无求，
围着羔羊，俯伏拜叩，
称颂祂作”自永有”。

Verse 6 Chinese:
现今新造何等喜乐、
安息、稳固并平和，
因着祂的救恩受福，
不再受缚，不再苦。

Verse 7 Chinese:
听哪，天上又发歌声，
赞美声音又四震，
穹苍之中满了阿们！
“阿们”因是同蒙恩。
