Title: AT YOUR FEET WE FALL MIGHTY RISEN  LORD (全能的主神你脚前俯伏)
CCLI: 118

Verse 1 English:
10.11.10.11. WITH CHORUS

Verse 1 English:
At Your feet we fall, mighty risen Lord,
As we come before Your throne to worship You.  
By Your Spirit’s power You now draw our hearts,  
And we hear Your voice in triumph ringing clear.

Chorus English:
I am He that liveth, that liveth and was dead.
Behold I am alive for evermore.

Verse 2 English:
There we see You stand, mighty risen Lord,
Clothed in garments pure and holy, shining bright.  
Eyes of flashing fire, feet like burnished bronze,  
And the sound of many waters is Your voice.

Verse 3 English:
Like the shining sun in its noonday strength,
We now see the glory of Your wondrous face.
Once that face was marred, but now You’re glorified,  
And Your words like a two-edged sword have mighty power.

Verse 1 Chinese:
全能的主神，你脚前俯伏，
我们来到你座前献上敬拜。
藉你的灵力，使我们心服，
你的得胜声音清晰地传来：

Chorus Chinese:
“我是那存活的；曾死过、又活了。
看哪，我直活到永永远远！”

Verse 2 Chinese:
全能的主神，何等的威容！
身穿神圣、洁白、明亮的衣裳，
眼目如火焰，脚像光明铜，
声音如同众水的声音响亮。

Verse 3 Chinese:
全能的主神，何等的面貌！
荣耀且奇妙，如同烈日放光！
这脸曾被唾，今已得荣耀！
你的话如两刃利剑般锋芒。
