Title: O MY SAVIOR GLORIFIED (哦我救主已得荣)
CCLI: 119

Verse 1 English:
O my Savior, glorified!
Now the heavens opened wide,
Show to faith’s exultant eye
One in beauteous majesty.

Verse 2 English:
Worthy of the sweetest praise
That my ransomed heart can raise,
Is that Man in whom alone
God Himself is fully known.

Verse 3 English:
For those clustering glories prove
That glad gospel, “God is Love,”
Whilst those wounds, in glory bright,
Voice the solemn, “God is light.”

Verse 4 English:
Hark, my soul! thy Savior sings;
Catch the joy that music brings,
And, with that sweet flood of song,
Pour thy whisp’ring praise along.

Verse 5 English:
O my Savior, glorified,
Turn my eye from all beside,
Let me but Thy beauty see,
Other light is dark to me.

Verse 1 Chinese:
哦，我救主已得荣！
诸天如今已大开，
显给信心的眼睛，
见祂荣美的丰采。

Verse 2 Chinese:
蒙救赎者感激心，
发出最甜赞美颂；
配得赞扬只一人，
因祂将神全显明。

Verse 3 Chinese:
“神是爱！”何等福音，
只有信众能证明；
“神是光！”光中圣民，
应当郑重地宣明。

Verse 4 Chinese:
我魂当听救主吟，
从这歌声得欢乐；
随同甜美的音韵，
倾出微弱的讴歌。

Verse 5 Chinese:
哦，我得荣的救主，
使我眼目转向你，
离开一切人、事、物，
惟见你美丽自己。
