Title: LORD OF GLORY WE ADORE THEE (神的基督荣耀的主)
CCLI: 120

Verse 1 English:
Lord of glory, we adore Thee!
Christ of God, ascended high!
Heart and soul we bow before Thee,
Glorious now beyond the sky;
Thee we worship, Thee we praise —
Excellent in all Thy ways.

Verse 2 English:
Anointed King, with glory crowned,
Rightful Heir and Lord of all!
Once rejected, seemed, disowned,
E’en by those Thou cam’st to call:
Thee we honor, Thee adore —
Glorious now and evermore.

Verse 3 English:
Lord of life! to death once subject;
Blesser, yet a curse once made:
Of Thy Father’s heart the object.
Yet in depths of anguish laid;
Thee we gaze on, Thee recall
Bearing here our sorrows all.

Verse 4 English:
Royal robes shall soon invest Thee,
Royal splendors crown Thy brow;
Christ of God, our souls confess Thee
King and Sov’reign even now!
Thee we rev’rence, Thee obey —
Own Thee Lord and Christ alway.

Verse 1 Chinese:
神的基督、荣耀的主，
你的心慈、你恩溥！
我们现在全魂、全心，
到你面前来朝觐；
我敬拜你、赞美你，
你的道路无可比！

Verse 2 Chinese:
受膏的王、一切的主，
进入荣耀得万福！
前曾被人讥笑、厌弃，
你欲救人，人绝你；
我敬爱你、称颂你，
今得尊荣至无极。

Verse 3 Chinese:
你曾死过，生命的主，
祝福人者竟受诅！
你是父神所爱所钟，
竟受苦难学顺从；
我仰望你、记念你，
为我亲历忧患地。

Verse 4 Chinese:
不久华冠将加你首，
不久铁杖操你手！
神的基督，我们现今
等候你从天降临；
我敬爱你，顺服你，
将主基督永高举。
