Title: GAZING ON THE LORD IN GLORY (我们的灵伏着注视)
CCLI: 121

Verse 1 English:
Gazing on the Lord in glory,
While our hearts in worship bow,
There we read the wondrous story
Of the cross — its shame and woe.

Verse 2 English:
Every mark of dark dishonor
Heaped upon the thorn-crowned brow,
All the depths of Thy heart’s sorrow
Told in answ’ring glory now.

Verse 3 English:
On that cross, alone, forsaken,
Where no pity’ng eye was found;
Now, to God’s right hand exalted,
With Thy praise the heavens resound.

Verse 4 English:
Did Thy God e’en then forsake Thee,
Hide His face from Thy deep need?
In Thy face once marred and smitten,
All His glory now we read.

Verse 5 English:
Gazing on it we adore Thee,
Blessed, precious, holy Lord;
Thou, the Lamb, alone art worthy —
This be earth’s and heaven’s accord.

Verse 6 English:
Rise our hearts, and bless the Father,
Ceaseless song e’en here begun,
Endless praise and adoration
To the Father and the Son.

Verse 1 Chinese:
我们的灵伏着注视
在荣耀里的耶稣，
我们在彼读祂故事，
如何在世受羞辱。

Verse 2 Chinese:
你的圣首满了羞辱，
世人竟然大欢畅；
今日荣耀反面说出：
当日你心的忧伤。

Verse 3 Chinese:
当你挂在十字架时，
孤单被弃无人怜；
众圣今则向你唱诗，
你则高升到父前。

Verse 4 Chinese:
神曾不顾你的无告！
神曾离弃你不瞧！
我们从你憔悴面貌，
现今看见父荣耀。

Verse 5 Chinese:
宝贵的主！注视这个，
我们不禁要赞美；
但愿天地同心唱和：
“神的羔羊，你是配。”

Verse 6 Chinese:
我们的心应当起来，
即今起来赞美父；
但愿歌颂、欢呼、爱戴，
归给父子到永古。
