Title: ALL HAIL THE POW’R OF JESUS’ NAME (何等权能耶稣尊名)
CCLI: 122

Verse 1 English:
All hail the pow’r of Jesus’ name!
Let angels prostrate fall,
Let angels prostrate fall;
Bring forth the royal diadem,

Chorus English:
And crown Him, crown Him,
crown Him, crown Him;
And crown Him Lord of all!

Verse 2 English:
Ye chosen seed of Israel’s race,
Ye ransomed from the fall,
Ye ransomed from the fall,
Hail Him who saves you by His grace,

Verse 3 English:
Let ev’ry kindred, ev’ry tribe.
On this terrestrial ball,
On this terrestrial ball,
To Him all majesty ascribe.

Verse 4 English:
O that with yonder sacred throng
We at His feet may fall,
We at His feet may fall!
We’ll join the everlasting song,

Verse 1 Chinese:
何等权能！耶稣尊名！
天使全都俯伏，
天使全都俯伏，
献上冠冕，同心尊敬。

Chorus Chinese:
加冠祂，加冠，
加冠，加冠，
加冠祂万有主！

Verse 2 Chinese:
以色列被选族类，
堕落，蒙赎圣徒；
堕落，蒙赎圣徒；
靠恩得救，应当赞美。

Verse 3 Chinese:
但愿地上万族、万民，
都向救主俯伏，
都向救主俯伏，
荣耀、尊贵都归祂名。

Verse 4 Chinese:
亿万群众歌声雷动，
我也一同欢呼，
我也一同欢呼，
直到永远敬拜、称颂。
