Title: ALL HAIL THE POW’R OF JESUS’ NAME (何等权能耶稣尊名)
CCLI: 123

Verse 1 English:
All hail the pow’r of Jesus’ name! Let angels prostrate fall;
Bring forth the royal diadem, And crown Him Lord of all!
Bring forth the royal diadem, And crown Him Lord of all!

Verse 2 English:
Ye chosen seed of Israel’s race, Ye ransomed from the fall,
Hail Him who saves you by His grace, And crown Him Lord of all!
Hail Him who saves you by His grace, And crown Him Lord of all!

Verse 3 English:
Let every kindred, every tribe, On this terrestrial ball,
To Him all majesty ascribe, And crown Him Lord of all!
To Him all majesty ascribe, And crown Him Lord of all!

Verse 4 English:
O that with yonder sacred throng We at His feet may fall!
We’ll join the everlasting song, And crown Him Lord of all!
We’ll join the everlasting song, And crown Him Lord of all!

Verse 1 Chinese:
何等权能！耶稣尊名！天使全都俯伏，
献上冠冕，同心尊敬，加冠祂万有主；
献上冠冕，同心尊敬，加冠祂万有主；

Verse 2 Chinese:
以色列民被选族类，堕落，蒙赎圣徒，
靠恩得救，应当赞美，加冠祂万有主！
靠恩得救，应当赞美，加冠祂万有主！

Verse 3 Chinese:
但愿地上万族、万民，都向救主俯伏，
荣耀、尊贵都归祂名，加冠祂万有主！
荣耀、尊贵都归祂名，加冠祂万有主！

Verse 4 Chinese:
亿万群众歌声雷动，我也一同欢呼，
直到永远敬拜、称颂，加冠祂万有主！
直到永远敬拜、称颂，加冠祂万有主！
