Title: CROWN HIM WITH MANY CROWNS (冠祂 - 万王之王)
CCLI: 124

Verse 1 English:
Crown Him with many crowns,
The Lamb upon His throne;
Hark! How the heav’nly anthem drowns
All music but its own!
Awake, my soul, and sing
Of him who died for thee;
And hail Him as thy matchless King
Through all eternity.

Verse 2 English:
Crown Him the Lord of love!
Behold His hands and side,
Rich wounds, yet visible above,
In beauty glorified;
No angel in the sky
Can fully bear that sight,
But downward bends his wond’ring eye
At mysteries so bright.

Verse 3 English:
Crown Him the Lord of life!
Who triumphed o’er the grave;
Who rose victorious in the strife
For those He came to save;
His glories now we sing,
Who died and rose on high;
Who died etemal life to bring,
And lives that death may die.

Verse 4 English:
Crown Him the Lord of Heav’n!
One with the Father known,
One with the Spirit through Him giv’n
From yonder glorious throne!
To Thee be endless praise,
For Thou for us hast died;
Be Thou, O Lord, thro’ endless days
Adored and magnified.

Verse 1 Chinese:
万王之王，
宝座上的羔羊；
听哪！圣歌自天而降，
掩盖其他声响。
我魂！醒起歌唱，
同颂被杀羔羊；
赞祂乃是万王之王，
直到永世无疆！

Verse 2 Chinese:
慈爱君王！
看祂双手、肋旁，
浑身鞭伤仍然可望，
显于属天荣光。
无一天使能够
承担此一景象；
奥秘荣光无法承受，
只有合目避让。

Verse 3 Chinese:
生命君王！
胜过坟墓捆绑；
从死复活，赢得美仗，
是为拯救沦亡。
宝座，祂已登上！
荣耀，圣徒来唱！
祂死，带下生命久长；
祂活，废去死亡！

Verse 4 Chinese:
诸天君王！
荣耀与父同享；
升天承受圣灵无量，
宝座活水流淌。
无穷赞美献上，
因你舍命身亡；
敬拜、颂扬，尊你为王，
直到永世无疆。
