Title: JESUS THY HEAD ONCE CROWN’D WITH  THORNS (从前那戴荆棘的头)
CCLI: 125

Verse 1 English:
Jesus, Thy head, once crown’d with thorns,
Is crown’d with glory now;
Heaven’s royal diadem adorns
The mighty Victor’s brow.

Verse 2 English:
Thou glorious light of courts above,
Joy of the saints below,
To us still manifest Thy love,
That we its depths may know.

Verse 3 English:
To us Thy cross with all its shame,
With all its grace be giv’n;
Though earth disowns Thy lowly name,
God honors it in heav’n.

Verse 4 English:
Who suffer with Thee, Lord, below
Shall reign with Thee above;
Then let it be our joy to know
This way of peace and love.

Verse 5 English:
To us Thy cross is life and health;
‘Twas shame and death to Thee;
Our present glory, joy and wealth,
Our everlasting stay.

Verse 1 Chinese:
从前那戴荆棘的头，
今戴荣耀冠冕；
救主耶稣，我们元首，
你今已升高天。

Verse 2 Chinese:
你是地上圣徒之乐，
你是天上之光；
你今领我饮于爱河，
使我知其深广。

Verse 3 Chinese:
主，将你的羞辱、权柄，  一并赐给我们；
地虽否认你的微名，
神却使你高升。

Verse 4 Chinese:
凡肯与你在世同苦，
也要同荣在天，
所以求主使我坚固，
鄙视世界恩典。

Verse 5 Chinese:
十架于你虽是辱、死，
在我却是生命！
也是我的荣耀、权势！
我的永远安宁！
