Title: LOOK YE SAINTS THE SIGHT IS  GLORIOUS (看哪何等荣耀情景)
CCLI: 126

Verse 1 English:
Look, ye saints, the sight is glorious;
See the Man of sorrows now;
From the fight returned victorious,
Ev’ry knee to Him shall bow;
Crown Him! Crown Him!
Crown Him! Crown Him!
Crowns become the Victor’s brow.

Verse 2 English:
Crown the Savior! Angels, crown Him!
Rich the trophies Jesus brings;
In the seat of pow’r enthrone Him,
While the vault of heaven rings:
Crown Him! Crown Him!
Crown Him! Crown Him!
Crown the Savior King of kings.

Verse 3 English:
Sinners in derision crowned Him,
Mocking thus the Savior’s claim:
Saints and angels crowd around Him,
Own His title, praise His name:
Crown Him! Crown Him!
Crown Him! Crown Him!
Spread abroad the Victor’s fame.

Verse 4 English:
Hark! those bursts of acclamation!
Hark! those loud triumphant chords!
Jesus takes the highest station;
O what joy the sight affords!
Crown Him! Crown Him!
Crown Him! Crown Him!
King of kings, and Lord of lords!

Verse 1 Chinese:
看哪，何等荣耀情景，
忧患之子得胜归！
争战凯旋，荣升天庭，
万膝莫不同拜跪！
加冠于祂！
加冠于祂！
因为惟有祂是配！

Verse 2 Chinese:
天使们哪，加冠救主，
无数掳物祂携回；
大能宝座非祂莫属，
穹苍齐向祂赞美。
加冠于祂！
加冠于祂！
万王之王真是配！

Verse 3 Chinese:
罪人昧于救主至尊，
反以荆冕来嘲弄；
圣徒、天使围拥主身，
认祂为主、颂祂名。
加冠于祂！
加冠于祂！
同心传颂主圣名！

Verse 4 Chinese:
听哪！群众喝采、欢呼！
听哪！胜利的高歌！
耶稣升到最高之处，
此景令人何欢乐！
加冠于祂！
加冠于祂！
加冠于那至高者！
