Title: MAJESTY WORSHIP HIS MAJESTY. (敬拜主敬拜尊贵的主)
CCLI: 128

Verse 1 English:
Majesty, worship His majesty.
Unto Jesus be all glory, power and praise.
Majesty, kingdom authority
Flow from His throne unto His own,
His anthem raise.
So exalt, lift up on high the name of Jesus.
Magnify, come glorify Christ Jesus, the King.  Majesty, worship His majesty.
Jesus, who died, now glorified,
King of all Kings.

Verse 1 Chinese:
敬拜主，敬拜尊贵的主，
一切荣耀、能力、赞美都归耶稣。
敬拜主，颂祂权柄、国度；
从祂宝座能力流出，
流到万族。
来高举，一同高举主耶稣圣名；
来彰显，一同彰显耶稣荣耀王。
敬拜主，敬拜尊贵的主，
祂曾舍命，今得荣耀，
万王之王。
