Title: JESUS THOU ALONE ART WORTHY (我主耶稣惟你是配)
CCLI: 129

Verse 1 English:
Jesus, Thou alone art worthy
Ceaseless praises to receive;
For Thy love and grace and goodness
Rise o’er all our thoughts conceive.

Verse 2 English:
With adoring heart, we render
Honor to Thy precious name,
Overflowing with Thy mercies,
Far and wide Thy worth proclaim.

Verse 3 English:
Praise Him! praise Him! praise the Savior!
Saints, aloud your voices raise,
Praise Him! praise Him! till in glory
Perfected we’ll sing His praise.

Verse 1 Chinese:
我主耶稣，惟你是配，
来得永远的赞美，
因你爱心、恩典、慈良，
远超我们所能想。

Verse 2 Chinese:
我们满心感激不尽，
前来称颂你尊名；
一生一世满被恩惠，
到处述说你宝贵。

Verse 3 Chinese:
赞祂！赞祂！赞我恩人！
圣徒们哪，当高声！
赞祂！赞祂！直到天上，
赞得完全赞得长。
