Title: O BLESSED SAVIOR SON OF GOD (神的儿子亲爱救主)
CCLI: 130

Verse 1 English:
O blessed Savior, Son of God!
Who hast redeemed us with Thy blood
From Guilt, and death, and shame,
With joy and praise, Thy people see
The crown of glory worn by Thee,
And worthy Thee proclaim,
And worthy Thee proclaim.

Verse 2 English:
Exalted, by the Father’s love,
All thrones, and powers, and names above,
At God’s right hand in heav’n;
Wisdom and riches, pow’r divine,
Blessing and honor, Lord, are Thine —
All things to Thee are giv’n,
All things to Thee are giv’n.

Verse 3 English:
Head of the Church! Thou sittest there,
Thy members all the blessings share
Thy blessing, Lord is ours.
Our life Thou art — Thy grace sustains.
Thy strength in us each victory gains
O’er sin and Satan’s pow’r,
O’er sin and Satan’s pow’r.

Verse 4 English:
And soon, the day of glory come,
Thy bride shall reach her destined home
And all Thy beauty see.
How great our joy to see Thee shine,
To hear Thee own us, Lord, as Thine,
And ever dwell with Thee,
And ever dwell with Thee.

Verse 1 Chinese:
神的儿子、亲爱救主，
你曾用你宝血救赎
我们脱死和罪；
你的圣徒欢乐看见：
现今你戴荣耀冠冕，
并登天上座位，
并登天上座位。

Verse 2 Chinese:
父的爱心将你高升，
赐你荣耀、尊贵、权能，
使你坐祂右边，
现今颂赞、智慧、丰富，
完全属你，亲爱救主！
你的年日无限，
你的年日无限。

Verse 3 Chinese:
教会的头，你坐那里，
赐福给你所有肢体，
你的，是我们的：
你是我们生命、能力，
你使我们坚定站立，
胜过一切仇敌，
胜过一切仇敌。

Verse 4 Chinese:
荣耀日子不久来临，
你的新妇就要上升，
鉴赏你的美丽。
何等可乐！看见了你，
听见你认我们属你，
并永同你安息，
并永同你安息。
