Title: JESUS SHALL REIGN WHERE’ER THE SUN (日光照耀所到之疆)
CCLI: 131

Verse 1 English:
Jesus shall reign where’er the sun
Doth his successive journeys run;
His Kingdom stretch from shore to shore,
Till moons shall wax and wane no more.

Verse 2 English:
To Him shall endless prayer be made,
The prisoner leaps to lose his chains,
His name like sweet perfume shall rise
With every morning sacrifice,

Verse 3 English:
People and realms of every tongue
Dwell on His love with sweetest song;
And infant voices shall proclaim
Their early blessings on His name.

Verse 4 English:
Blessings abound where’er He reigns:
And princes throng to crown His head,
The weary find eternal rest,
And all the sons of want are blest.

Verse 5 English:
Where He displays His healing power
Death and the curse are known no more;
In Him the tribes of Adam boast
More blessings than their father lost.

Verse 6 English:
Let every creature rise and bring
Peculiar honors to our King;
Angels descend with songs again,
And earth repeat the loud Amen.

Verse 1 Chinese:
日光照耀所到之疆，
耶稣国度普及四方；
即使星月不再放光，
祂仍掌权永世无疆。

Verse 2 Chinese:
不绝祷声向祂奉献，
无量颂歌成祂冠冕；
祂的圣名好比馨香，
随同晨祭升到天上。

Verse 3 Chinese:
万国、万族、万方、万民，
不停颂赞妙爱奇恩；
婴孩亦将同声歌唱，
救主圣名及早颂扬。

Verse 4 Chinese:
在主治下人人多福，
罪人脱离捆绑束缚；
劳苦之人永享安息，
贫穷之人满得福气。

Verse 5 Chinese:
在此祂有医治大能，
死亡、咒诅失去踪影；
亚当所失生命之福，
在基督里全都恢复。

Verse 6 Chinese:
受造众生兴起颂扬，
独特荣耀归我君王；
天使再来高声唱吟，
地上万民同应阿们。
