Title: HARK TEN THOUSAND HEAV’NLY VOICES (听那美妙天来歌声)
CCLI: 132

Verse 1 English:
Hark! Ten thousand heav’nly voices
Sound the note of praise above;
Jesus reigns and heav’n rejoices,
Jesus reigns, the God of love.
See, He sits on yonder throne;
Jesus rules the world alone.

Chorus English:
Hallelujah, Hallelujah,
Hallelujah, Amen.

Verse 2 English:
Sing how Jesus came from heaven,
How He bore the cross below,
How all power to Him is given,
How He reigns in glory now.
‘Tis a great and endless theme —
Oh, ‘tis sweet to sing of Him.

Verse 3 English:
Jesus, hail! Thy glory brightens
All above and gives it worth;
Lord of life, Thy smile enlightens,
Cheers, and charms Thy saints on earth.
When we think of love like Thine,
Lord, we own it love divine.

Verse 4 English:
King of glory, reign forever!
Thine ar, everlasting crown.
Nothing from Thy love shall sever
Those whom Thou hast made Thine own
Happy objects of Thy grace,
Destined to behold Thy face.

Verse 5 English:
Savior, hasten Thine appearing:
Heav’n and earth shall pass away.
Bring, oh, bring the glorious day,
When, the awful summons hearing.
Then with raptured hearts we’ll sing.
“Glory, glory to our King!”

Verse 1 Chinese:
听那美妙天来歌声，
千万天使同颂赞；
耶稣是主，天上欢呼，
神的爱子掌王权。
看，祂登至高宝座，
全地俯伏祂脚前。

Chorus Chinese:
阿利路亚，阿利路亚，
阿利路亚，阿们。

Verse 2 Chinese:
耶稣原在荣耀天乡，
却来受死十架上！
复活得了最高权柄，
如今乃是荣耀王！
奇妙甘美的故事，
怎可闭口不歌唱！

Verse 3 Chinese:
赞美耶稣，荣光辉煌！
无人能与你相比；
生命之主，笑容何甜！
圣徒在地受鼓励。
珍藏你这甘美爱，
一生一世永感激！

Verse 4 Chinese:
荣耀的王，永掌王权，
永远之冕你加冠；
我们因爱与你联结，
永不隔绝或间断。
作你恩爱的标本，
命定永远见你面。

Verse 5 Chinese:
愿主快来！我们巴望
荣耀日子面对面；
当那可畏呼叫声响，
天地尽都要更换。
我们却要乐颂扬：
荣耀归王到永远。
