Title: REJOICE THE LORD IS KING (快乐因主为王)
CCLI: 133

Verse 1 English:
Rejoice, the Lord is King,
Your Lord and King adore;
Mortals, give thanks and sing,
And triumph evermore:

Chorus:
Lift up your heart, lift up you voice;
Rejoice, again I say, rejoice.

Verse 2 English:
His kingdom cannot fail;
He rules o’er earth and heav’n;
The keys of death and hell
Are to our Jesus giv’n:

Verse 3 English:
Jesus, the Savior, reigns,
The God of truth and love:
When He had purged our stains,
He took His seat above:

Verse 4 English:
He sits at God’s right hand
Till all His foes submit,
And bow to His command,
And fall beneath His feet:

Verse 1 Chinese:
快乐！因主为王！
敬拜我主、我王！
应当感谢、歌唱，
永远夸耀、释放！

Chorus Chinese:
举起你心，提高声浪，
欢喜快乐，因主为王！

Verse 2 Chinese:
祂国永不倾亡，
天地是祂领疆；
死亡、阴间钥匙，
归主耶稣掌执。

Verse 3 Chinese:
救主耶稣执政，
真理、仁爱之神：
洗净我们罪过，
祂已登上宝座。

Verse 4 Chinese:
祂坐神的右边，
直到仇敌尽歼；
屈膝听祂吩咐，
在祂脚前俯伏。
