Title: LORD THY LOVE HAS SOUGHT AND FOUND  US (主当我们漂流旷野)
CCLI: 134

Verse 1 English:
Lord, Thy love has sought and found us Wand’ring in this desert wide;
Thou hast thrown Thine arms around us, For us suffered, bled, and died.
Sing, my soul! He loved thee, Jesus gave Himself for me.

Verse 2 English:
Hark! what sounds of bitter weeping From yon lonesome garden sweep;
‘Tis the Lord His vigil keeping, While His followers sink in sleep.
Ah, my soul, He loved thee, Yes, He gave Himself for me.

Verse 3 English:
He is speaking to His Father, Tasting deep that bitter cup,
Yet He takes it, willing rather For our sakes to drink it up.
Oh, what love! He loved me! Gave Himself, my soul, for thee.

Verse 4 English:
Then that closing scene of anguish: All God’s waves and billows roll
Over Him, there left to languish On the cross, to save my soul.
Matchless love! how vast, how free, Jesus gave Himself for me.

Verse 5 English:
Hark again! His cries are waking Echoes on dark Calvary’s hill;
God, my God, art Thou forsaking Him who always did Thy will?
Ah, my soul! it was for thee, Yes! He gave Himself for me.

Verse 6 English:
Lord, we joy, Thy toils are ended, Glad Thy suff ‘ring time is o’er;
To Thy Father’s throne ascended, There Thou liv’st, to die no more.
Yes, my soul, He lives for thee, He who gave Himself for me.

Verse 7 English:
Lord, we worship and adore Thee For Thy rich, Thy matchless grace:
Perfect soon in joy before Thee, We shall see Thee face to face.
Yet e’en now our song shall be, Jesus gave Himself for me.

Verse 1 Chinese:
主，当我们漂流旷野，  你爱前来寻我们：
你用恩手逐步提挈，
至终十架舍己身。
唱罢，我魂，祂爱你；  耶稣为我舍自己。

Verse 2 Chinese:
听哪，这是谁的哭声，  来自溪边的荒园？
这是我主儆醒守更，
虽然门徒已疲惓。
阿，我魂，祂真爱你；  是的，祂为我舍己。

Verse 3 Chinese:
此时祂正对父求恳，深尝义怒的滋味，
但祂为着我们罪人，情愿喝干这苦杯。
阿，爱！我魂，祂爱你！  所以为你舍自己。

Verse 4 Chinese:
再后就是惨案末幕：神的波浪和洪涛，
漫过祂身，使祂痛苦，  才好使我成新造。这爱无比又无极！
耶稣为我舍自己。

Verse 5 Chinese:
请再听哪！祂正呼喊：  (当祂见父与己分)
神哪、神哪，你竟摧残  那常顺服你的人？
阿，我魂，这是为你；  是的，祂为我舍己。

Verse 6 Chinese:
主，我心乐，因你的苦，  现今都已成往事，你已升天受父祝福，
永远活着不再死。那为我们舍己的，
我魂，今活着为你。

Verse 7 Chinese:
主，我们因你的奇恩，  现在敬拜、颂赞你；不久你要成全我们，
与你相见同欢喜。然而我们今唱说：
耶稣舍己为着我。
