Title: ETERNAL LOVE OH MIGHTY SEA (永远之爱犹如海洋)
CCLI: 135

Verse 1 English:
Eternal Love! Oh, mighty sea, That hath not bounds, or shore,
I gaze upon Thy tideless waves, I know the Love that loving saves,
I worship, and adore.

Verse 2 English:
Eternal Love, Eternal Love, That ever shall abide;
The Love that saves, the Love that keeps, What vastness in Thy glorious deeps,
Oh ocean deep and wide!

Verse 3 English:
Eternal Love that loveth me, And loving, made me love,
That brought my Savior pain and loss, The awful anguish of the Cross,
To lift my soul above!

Verse 4 English:
Eternal Love that bore the curse, That else must fall on me,
Now to the glory of Thy grace, Mine eyes shall see the Savior’s face
Thru all Eternity.

Verse 5 English:
Eternal Love, O Son of God, Glorious in all Thy ways!
Thou art enthroned in light divine, The light in which Thy saints shall shine
Thru everlasting days.

Verse 1 Chinese:
永远之爱犹如海洋，浩大无边、无疆，
当我观看不息波浪，顿悟你大爱来救亡，
不尽赞美、欢唱！

Verse 2 Chinese:
永远之爱，永远之爱，  长存直到万代，
这爱救我，又赐恩待，  浩浩大爱，何等胸怀，  广阔犹如深海。

Verse 3 Chinese:
永远之爱，竟爱了我！  用爱将我缠裹，
这爱使祂受苦、被剥，  十字架上，为我担过，  又使我魂超脱。

Verse 4 Chinese:
永远之爱，为我受诅，  为我担当忿怒，
把我引向恩典、祝福；  仰望你的荣脸不住，
从今直到永古。

Verse 5 Chinese:
永远之爱，神的爱子，  作为荣耀、信实，
荣光之中，你登宝座，  你的圣徒，光中生活，  永世照耀不辍。
