Title: OH THE DEEP DEEP LOVE OF JESUS (深哉深哉耶稣的爱)
CCLI: 136

Verse 1 English:
Oh, the deep, deep love of Jesus, Vast, unmeasured, boundless, free;
Rolling as a mighty ocean, In its fullness over me,
Underneath me, all around me, Is the current of Thy love;
Leading onward, leading homeward, To my glorious rest above.

Verse 2 English:
Oh, the deep, deep love of Jesus, Spread His praise form shore to shore;
How He loveth, ever loveth, Changeth never, never more;
How He watcheth o’er His loved ones, Died to call them all His own;
How for them He intercedeth, Watcheth o’er them from the throne.

Verse 3 English:
Oh, the deep, deep love of Jesus, Love of every love the best;
‘Tis an ocean vast of blessing, ‘Tis a haven sweet of rest.
Oh, the deep, deep love of Jesus, ‘Tis a heav’n of heav’ns to me;
And it lifts me up to glory, For it lifts me up to Thee.

Verse 1 Chinese:
深哉，深哉，耶稣的爱，  无限广阔，无限量！浩浩荡荡有如汪洋，
主爱临我何周详！把我荫庇，把我环绕，  是主滔滔大慈爱；
导我前行，领我回家，  安息天家到万代。

Verse 2 Chinese:
深哉，深哉，耶稣的爱，  当得赞美、当传开！何等的爱，永久的爱，  世世代代不更改！
祂常看顾祂的儿女，为召他们，祂舍身；
祂为他们，父前代求，  宝座之上常施恩。

Verse 3 Chinese:
深哉，深哉，耶稣的爱，  爱中至爱，爱无匹！犹如洋海祝福四溢，
又如良港可安息。深哉，深哉，耶稣的爱，  对我有如在天上；
领我进入荣耀之中，领我就近你身旁！
