Title: I STAND ALL AMAZED AT THE (我对耶稣所给的)
CCLI: 137

Verse 1 English:
I stand all amazed at the
love Jesus offers me,
Confused at the grace that so
fully He proffers me;
I tremble to know that for
me He was crucified,
That for me, a sinner, He
suffered, He bled and died.

Chorus English:
O it is wonderful that
He should care for me
Enough to die for me!
O it is wonderful, wonderful to me!

Verse 2 English:
I marvel that He would descend
from His throne divine
To rescue a soul so rebellious
and proud as mine;
That He should extend His great
love unto such as I,
Sufficient to own, to redeem,
and to justify.

Verse 3 English:
I think of His side, pierced and
bleeding to pay the debt,
Such mercy, such love and
devotion can I forget?
No, no! I will praise and adore
at the mercy seat,
Until at the glorified throne
I kneel at His feet.

Verse 1 Chinese:
我对耶稣所给的
大爱惊奇莫名，
真不明白祂为何
赐我这大恩情；
我真惊讶获悉祂
为我十架受钉，
祂竟为我这罪人
受苦、流血、舍命！

Chorus Chinese:
哦，何等的奇妙，
他竟顾念我，
甚至来为我舍命，
哦，何等的奇妙！祂为我舍命！

Verse 2 Chinese:
我真希奇祂降世，
竟肯离开宝座，
为要拯救这悖逆、
傲慢之人如我；
祂这大爱真辽阔，
甚至临及了我，
将我救赎并称义，
将我完全得着。

Verse 3 Chinese:
想到祂肋曾被刺，
流血偿我罪债，
我岂可以忘记祂
如此怜悯大爱？
不！不！我要赞美祂！
施恩座前感戴，
直到被提祂脚前，
我要屈膝下拜。
