Title: I STAND AMAZED IN THE PRESENCE (我在拿撒勒人耶稣)
CCLI: 138

Verse 1 English:
I stand amazed in the presence
Of Jesus the Nazarene,
And wonder how He could love me,
A sinner condemned, unclean.

Chorus English:
How marvelous! How wonderful!
And my song shall ever be:
How Marvelous! How wonderful!
Is my Savior’s love for me!

Verse 2 English:
For me it was in the garden,
He prayed: “Not my will, but Thine.”
He had no tears for His own griefs,
But sweat-drops of blood for mine.

Verse 3 English:
In pity angels beheld Him,
And came from the world of light
To strengthen Him in the sorrows
He bore for my soul that night.

Verse 4 English:
He took my sins and my sorrows,
He made them His very own;
He bore the burden to Calv’ry,
And suffered, and died alone.

Verse 5 English:
When with the ransomed in glory
His face I at last shall see,
‘Twill be my joy through the ages
To sing of His love for me.

Verse 1 Chinese:
我在拿撒勒人耶稣
面前惊异地站立，
希奇，不洁罪人如我， 
祂爱竟然能临及。

Chorus Chinese:
何等希奇！何等奥妙！  
我要歌唱到万代，
何等希奇！何等奥妙！  
是我救主的大爱！

Verse 2 Chinese:
为我祂在园中祷告：
“只要照你的旨意；”   
祂无眼泪为己忧伤，
为我却汗如血滴。

Verse 3 Chinese:
天使见怜前来服事，
光明之中来世间；
在那极其伤痛晚上，
使祂力量得加添。

Verse 4 Chinese:
祂除我罪，又去我忧，  
罪债全归祂顶戴；
祂负重担到各各他，
独自受苦并受害。

Verse 5 Chinese:
那日我与蒙赎的人，
荣耀之中见祂面，
何等欢乐歌唱祂爱，
一直唱到亿万年。
