Title: O BLESSED SAVIOR IS THY LOVE (我的救主你爱为何)
CCLI: 139

Verse 1 English:
O blessed Savior, is Thy love
So great! So full! So free!
Fain would we have our thoughts, our hearts,  
Our lives, engaged with Thee.

Verse 2 English:
We love Thee for the glorious worth
Which in Thyself we see;
We love Thee for that shameful cross,
Endured so patiently.

Verse 3 English:
No man of greater love can boast
Than for His friend to die;
Thou for Thine enemies wast slain!
What love with Thine can vie?

Verse 4 English:
Though in the very form of God,
With heav’nly glory crowned,
Thou didst a servant’s form assume,
Beset with sorrow round.

Verse 5 English:
Thou wouldst like wretched man be made
In everything but sin,
That we as like Thee might become
As we unlike had been:

Verse 6 English:
Like Thee in faith, in meekness, love,
In every beauteous grace;
From glory unto glory changed,
Till we behold Thy face.

Verse 7 English:
O Lord, we treasure in our hearts
The memory of Thy love;
And ever shall Thy name to us
A grateful odor prove.

Verse 1 Chinese:
我的救主，你爱为何  
这挚！这宽！这博！
不然，我心、我命、我力，
那肯完全归你！

Verse 2 Chinese:
我们爱你，因你自己  上下千秋无匹；
我们爱你，因你忍受  十字架的耻羞。

Verse 3 Chinese:
人爱所夸，不过就是  
代友受死的事；
但你却为仇敌被杀！
谁曾如此爱法？

Verse 4 Chinese:
虽然你有神的形像，
安居荣耀天乡；
但你却成奴仆样式，
亲历忧患尘世。

Verse 5 Chinese:
你愿凡事都像世人，
(除了罪恶无分)，
好叫我们完全像你，
虽然前此不一。

Verse 6 Chinese:
像你温柔、像你坚刚，
像你在凡事上！
荣上加荣，天天更变，
直到与你相见。

Verse 7 Chinese:
我们的主，我们的心  
珍藏你的爱情；
今后我们对你尊名，
永要感激恭敬。
