Title: I HAVE A FRIEND WHOSE FAITHFUL LOVE (我有一位奇妙救主)
CCLI: 140

Verse 1 English:
I have a Friend, whose faithful love Is more than all the world to me:
‘Tis higher than the heights above, And deeper than the soundless sea;
So old, so new, So strong, so true; Before the earth received its frame,
He loved me — Blessed be His name!

Verse 2 English:
He held the highest place above, Adored by all the sons of flame,
Yet such His self-denying love, He laid aside His crown and came
To seek the lost, And at the cost Of heavenly rank and earthly fame
He sought me — Blessed be His name!

Verse 3 English:
It was a lonely path He trod, From every human soul apart;
Known only to Himself and God Was all the grief that filled His heart,
Yet from the track He turned not back Till where I lay in want and shame,
He found me — Blessed be His name!

Verse 4 English:
Then dawned at last that day of dread, When desolate, yet undismayed,
With wearied frame and thorn-crowned head, He, God-forsaken, man-betrayed,
Was then made sin On Calvary, And, dying there in grief and shame,
He saved me — Blessed be His name!

Verse 5 English:
Long as I live my song shall tell The wonders of His dying love;
And when at last I go to dwell In that bright home with Him above,
My joy shall be His face to see, And bowing there with loud acclaim
I’ll praise Him — Blessed be His name!

Verse 1 Chinese:
我有一位奇妙救主，
祂的爱情举世莫如，
深海虽深，它还要深；  高天虽高，它还要高；  亦新、亦陈、又挚、又真，  不分境地、不理晚早；  祂爱我，赞美祂的名！

Verse 2 Chinese:
祂在天上位分至尊，
天使、天军无不拜顿，  却因情爱非常坚强，
以至愿意撇弃穹苍，
来寻迷羊，并且受戕，  舍了天福，又失世赏，  祂寻我，赞美祂的名！

Verse 3 Chinese:
祂的道路实在孤单，
没有同心、没有同伴；  祂的所有患难、忧愁，  惟祂自己和神知道；
但祂前走，不稍退后，  直等祂到我的囚牢，
祂见我，赞美祂的名！

Verse 4 Chinese:
- 零丁孤苦，  头戴荆冕，身受鞭伤，  为我之故，来髑髅处，
忍辱、受死，疼痛独当，  祂救我，赞美祂的名！

Verse 5 Chinese:
一生一世，我要述说，  祂的爱情超人能度，当我至终被提祂前，
住在祂所豫备的家，我心所羡，是见祂面，  并要高唱阿利路亚，
我爱祂，赞美祂的名！
