Title: LORD JESUS ARE WE ONE WITH THEE (主我是否与你为一)
CCLI: 141

Verse 1 English:
Lord Jesus, are we one with Thee?
O height, O depth of love!
Thou one with us on Calvary,
We one Thee above.

Verse 2 English:
Such was Thy grace that for our sake
Thou didst from heaven come down,
With us of flesh and blood partake,
In all our misery one.

Verse 3 English:
Our sins, our guilt, in love Divine
Confessed and home by Thee;
The gall, the curse, the wrath were Thine,
To set Thy members free.

Verse 4 English:
Ascended now, in glory bright,
Head of the Church Thou art;
Nor life nor death, nor depth nor height,
Thy saints and Thee can part.

Verse 5 English:
Oh teach us, Lord, to know and own
This wondrous mystery,
That Thou in heaven with us art one,
And we are one with Thee.

Verse 6 English:
Soon, soon shall come that glorious day
When, seated on Thy throne,
Thou shalt to wondering worlds display
That Thou with us art one.

Verse 1 Chinese:
主，我是否与你为一？  你爱高、深无比！
在各各他，你与我一，  在天，我与你一。

Verse 2 Chinese:
因着你的丰富恩典，
为我来到世间；
为我成了血肉之体，
饱尝人间苦难。

Verse 3 Chinese:
因你神圣无比大爱，
承担我的过犯；
备尝苦胆、咒诅、忿怒，  使你肢体释放。

Verse 4 Chinese:
如今你已升入荣耀，
成为教会元首；
或生或死、或天或地，  难使你我分手。

Verse 5 Chinese:
求主将此奇妙奥秘，
向我指教开启；
就是在天与你为一，
你我活在一里。

Verse 6 Chinese:
在此等候那日来临，
与你在荣耀里；
同坐宝座永远见证，
你我就是一体。
