Title: IT PASSETH KNOWLEDGE THAT DEAR  LOVE OF THINE (你的大爱过于人所能度)
CCLI: 142

Verse 1 English:
It passeth knowledge, that dear love of Thine,  My Savior, Jesus; yet this soul of mine
Would of Thy love in all its breadth and length,  Its height and depth, its everlasting strength,
Know more and more.

Verse 2 English:
It passeth telling, that dear love of Thine, My Savior, Jesus; yet these lips of mine
Would fain proclaim to sinners, far and near, A love which can remove all guilty fear,
And love beget.

Verse 3 English:
It passeth praises, that dear love of Thine, My Savior, Jesus; yet this heart of mine
Would sing that love, so full, so rich, so free, Which brings a rebel sinner, such as me,
Nigh unto God.

Verse 4 English:
But though I cannot sing, or tell, or know The fulness of Thy love, while here below, My empty vessel I may freely bring; O Thou, who art of love the living spring,
My vessel fill. Or look of love to Thee I’ve ever brought; Yet I may come, and come again to Thee, With this the empty sinner’s only plea,
Thou lovest me.

Verse 6 English:
Oh, fill me, Jesus, Savior, with Thy love! Lead, lead me to the living fount above;
Thither may I, in simple faith draw nigh, And never to another fountain fly,
But unto Thee.

Verse 7 English:
Lord Jesus, when Thee face to face I see,
When on Thy lofty throne I sit with Thee,
Then of Thy love, in all its breadth and length,  Its height and depth, its everlasting strength,
My soul shall sing.

Verse 1 Chinese:
你的大爱，过于人所能度，  我救主耶稣！但不堪的我，  真要知道它的高、深、长、阔，  好叫它的能力，越显越多  在我身上！

Verse 2 Chinese:
你的慈爱，过于人所能论，  我救主耶稣！但我的嘴唇  要向远近罪人劝诲谆谆，  告诉他们，你爱能解忧困，  并赐喜乐。

Verse 3 Chinese:
你的奇爱，过于人所能赞，  我救主耶稣！但我的心坎  总要歌唱那爱，这大！这满！  因为恶性如我，也得恩湛，  来亲近神。

Verse 4 Chinese:
我今虽然不能在这地方  测度、讲论、颂赞爱的泱漭，  但我要带我的虚空心房，  来到你这爱的泉源良港，  求你充满！

Verse 5 Chinese:
我真是一个虚空的器皿，  对你从无一次恋慕深情，  但我却能一再来你面前，  求你怜恤、帮助，得你恩典，
因你爱我！

Verse 6 Chinese:
哦，我主，求你用爱充满我，  领我到天上永活的江河，  让我用简单的信到那里，  倚靠、鉴赏、称羡并享受你，  不再他求。

Verse 7 Chinese:
当我面对面看见我救主，  当我在祂的宝座前俯伏，  那时，我就要希奇并歌唱
祂的大爱如何深、高、阔、长，  并要敬拜。
