Title: MAJESTIC SWEETNESS SITS ENTHRONED (甜美登极救主额上)
CCLI: 143

Verse 1 English:
Majestic sweetness sits enthroned Upon the Savior’s brow;
His head with radiant glories crowned, His lips with grace o’erflow.
His lips with grace o’erflow.

Verse 2 English:
No mortal can with Him compare Among the sons of men;
Fairer is He than all the fair That fill the heavenly train.
That fill the heavenly train.

Verse 3 English:
He saw me plunged in deep distress,
He flew to my relief;
For me He bore the shameful cross
And carried all my grief.

Verse 4 English:
To God, the Father, my abode,

Verse 4 English:
To God, the Father, my abode,
He brings my weary feet;
Shows me the glories of my God,
And makes my joys complete.

Verse 5 English:
Since from His bounty I receive Such proofs of love divine,
Had I a thousand hearts to give, Lord, they should all be Thine.
Lord, they should all be Thine.

Verse 1 Chinese:
“甜美”登极救主额上，神圣、尊贵、庄严；
祂头披戴荣耀之光，祂口溢出恩典。
祂口溢出恩典。

Verse 2 Chinese:
地上所有将亡之人，与祂相比，谁配？
天上所有天使天军，有谁比祂更美？
有谁比祂更美？

Verse 3 Chinese:
祂见我陷痛苦深渊，
迅速前来救助；
为我忍受十架苦难，
背负我的愁苦。

Verse 4 Chinese:
我的居所，

Verse 4 Chinese:
我的居所，
祂带我的脚步；
将神荣耀指示与我，
使我喜乐满足。

Verse 5 Chinese:
我从祂的神圣厚恩，得知祂爱之大；
倘若我有千万的心，也必全都归祂。
也必全都归祂。
