Title: KING OF MY LIFE I CROWN THEE NOW (我今俯伏生命的王)
CCLI: 144

Verse 1 English:
King of my life, I crown Thee now,
Thine shall the glory be;
Lest I forget Thy thorn-crowned brow,
Lead me to Calvary.

Chorus English:
Lest I forget Gethsemane;
Lest I forget Thine agony;
Lest I forget Thy love for me,
Lead me to Calvary.

Verse 2 English:
Show me the tomb where Thou wast laid,
Tenderly moumed and wept;
Angels in robes of light arrayed
Guarded Thee while Thou slept.

Verse 3 English:
Let me like Mary, through the gloom,
Come with a gift to Thee;
Show to me now the empty tomb,
Lead me to Calvary.

Verse 4 English:
May I be willing, Lord, to bear
Daily my cross for Thee;
Even Thy cup of grief to share,
Thou hast home all for me.

Verse 5 English:
Fill me, O Lord, with Thy desire
For all that know not Thee;
Then touch my lips with holy fire.
To speak of Calvary.

Verse 1 Chinese:
我今俯伏，生命的王，
奉献荣耀于你；
惟恐我忘你的受创，
领我去髑髅地。

Chorus Chinese:
惟恐我忘客西马尼，
惟恐我忘你心忧急，
惟恐我忘你爱无极，
领我去髑髅地。

Verse 2 Chinese:
何处是你被埋坟墓？
让我前去哀悼；
天使是在何处守护？
当你息劳睡倒。

Verse 3 Chinese:
让我效法马利亚女，
前来向你献礼；
请示空墓是在何许，
领我去髑髅地。

Verse 4 Chinese:
使我甘心天天为你
背起我十字架，
尝你苦杯，我也愿意，
因你为我被杀。

Verse 5 Chinese:
你愿人人都识你恩，
我求同此心意，
求用圣火洁我嘴唇，
来说你髑髅地。
