Title: WITH PRAISE AND THANKSGIVING  THERE (赞美感恩之声)
CCLI: 145

Verse 1 English:
11.12. WITH CHORUS

Verse 1 English:
With praise and thanksgiving there
stands a great throng
In the presence of Jesus and sing
this new song.

Chorus English:
Unto Him Who hath lov’d us and
wash’d us from sin,
Unto Him be the glory forever!
Amen!

Verse 2 English:
All these once were sinners,
defiled in His sight,
Now arrayed in pure garments, in
praise they unite.

Verse 3 English:
He maketh the rebel a priest
and a king,
He hath bought us, and taught us
this new song to sing.

Verse 4 English:
How helpless and hopeless
we sinners had been,
If He never had loved us till cleansed
from our sin.

Verse 5 English:
Aloud in His praises our voices
shall ring,
So that others, believing, this new
song shall sing.

Verse 1 Chinese:
赞美感恩之声，
发自大会众，
同在耶稣的面前，
齐声来歌颂。

Chorus Chinese:
祂爱我们，
祂用宝血洗净我们，
但愿荣耀归祂直到永远！  阿们。

Verse 2 Chinese:
从前我是罪人，
生活污秽中，
现在身穿洁白衣，
同声来歌颂。

Verse 3 Chinese:
前为叛徒，
今为君尊的祭司，
重价将我们买回，
并教唱新诗。

Verse 4 Chinese:
我们本是罪人，
无望又无助，
但是祂竟爱我们，
洗净我罪辜。

Verse 5 Chinese:
我们当来高声，
同赞美祂名，
使人相信且唱诗，
歌颂祂的名。
