Title: O FOR A THOUSAND TONGUES TO SING (哦愿我有千万舌头)
CCLI: 146

Verse 1 English:
O for a thousand tongues to sing
My great Redeemer’s praise,
The glories of my God and King,
The triumphs of His grace.

Verse 2 English:
My gracious Master and my God,
Assist me to proclaim,
To spread through all the earth abroad,
The honors of Thy name.

Verse 3 English:
Jesus! the name that charms our fears,
That bids our sorrows cease;
‘Tis music in the sinner’s ears,
‘Tis life, and health, and peace.

Verse 4 English:
His love my heart has captive made,
His captive would I be,
For He was bound, and scourged and died,
My captive soul to free.

Verse 5 English:
He breaks the power of canceled sin,
He sets the prisoner free;
His blood can make the foulest clean;
His blood availed for me.

Verse 6 English:
So now Thy blessed Name I love,
Thy will would e’er be mine.
Had I a thousand hearts to give,
My Lord, they all were Thine!

Verse 1 Chinese:
哦，愿我有千万舌头，
前来赞美救主，
说祂恩典何等深厚，
荣耀何等丰富。

Verse 2 Chinese:
耶稣这名，慰我苦情，
驱尽我的惊怯，
是我安息、是我生命，
成为我的音乐。

Verse 3 Chinese:
祂因爱我，竟愿经历
人世所有苦楚；
祂已消灭罪的能力，
释放罪的囚徒。

Verse 4 Chinese:
我每静念救我的爱，
立即感觉不配；
不知祂为什么恩待
我这人中罪魁。

Verse 5 Chinese:
我今作祂爱的俘虏，
甘心作到永久；
因祂为我受死、忍辱，
使我得以自由。

Verse 6 Chinese:
我既从你可爱的名，
知你待我美意；
假若我有千万的心，
也当一一归你。
