Title: JESUS WONDROUS SAVIOR (耶稣奇妙救主)
CCLI: 147

Verse 1 English:
Jesus, wondrous Savior!
Christ, of kings the King!
Angels fall before Thee,
Prostrate, worshipping;
Fairest they confess Thee
In the heav’n above.
We would sing Thee fairest
Here in hymns of love.

Verse 2 English:
All earth’s flowing pleasures
Were a wintry sea;
Heav’n itself without Thee
Dark as night would be.
Lamb of God! Thy glory
Is the light above.
Lamb of God! Thy glory
Is the life of love.

Verse 3 English:
Life is death, if severed
From Thy throbbing heart.
Death with life abundant
At Thy touch would start.
Worlds and men and angels
All consist in Thee,
Yet Thou earnest to us
In humility.

Verse 4 English:
Jesus! all perfections
Rise and end in Thee;
Brightness of God’s glory
Thou, eternally.
Favored beyond measure
They Thy face who see;
May we, gracious Savior,
Share this ecstasy.

Verse 1 Chinese:
耶稣，奇妙救主！
基督，王中王！
天使敬拜俯伏，
我们也颂扬；
他们在天承认
你乃美至极；
我们也爱唱吟
你是最美丽。

Verse 2 Chinese:
地上所有安逸，
尽都是空虚；
天上缺少了你，
成黑夜之域。
基督，你的荣耀，
是天上之光；
耶稣，你的荣耀，
使地也明亮。

Verse 3 Chinese:
如果与你分开，
生命变死亡；
若是有你同在，
死中生仍旺。
宇宙、人类、天使，
全由你造成，
然而你肯降世，
穿上了肉身。

Verse 4 Chinese:
耶稣！一切美善，
始终全在你；
神的荣耀光线，
乃是你自己。
人若得见你面，
是蒙了奇恩；
但愿你这恩典，
我也满有分。
