Title: FAIREST LORD JESUS (最美的耶稣)
CCLI: 148

Verse 1 English:
Fairest Lord Jesus! Ruler of all nature!
O Thou of God and man the Son! Thee will I cherish,
Thee will I honor, Thou, my soul’s glory, joy and crown!

Verse 2 English:
Fair are the meadows, Fairer still the woodlands,
Robed in the blooming garb of spring; Jesus is fairer,
Jesus is purer, Who makes the woeful heart to sing!

Verse 3 English:
Fair is the sunshine, Fairer still the moonlight,
And all the twinkling starry host; Jesus shines brighter,
Jesus shines purer, Than all the angels heav’n can boast!

Verse 4 English:
All fairest beauty, Heavenly and earthly,
Wondrously, Jesus, is found in Thee; None can be nearer,
Fairer, or dearer, Than Thou my Savior art to me.

Verse 1 Chinese:
最美的耶稣！管理造物的主！
神子、人子！永活的道，  我心所珍爱，我灵所感戴，
我的喜乐、我的夸耀！

Verse 2 Chinese:
草地何青绿！树木更加悦目！
披着春花，盛开争艳！耶稣更鲜艳！
耶稣更香甜！伤痛之心因祂欢赞。

Verse 3 Chinese:
日光何晴美！月光更加明媚！
群星闪烁，光辉夺目！耶稣更明亮！
耶稣更晴朗！胜过天上一切景物！

Verse 4 Chinese:
所有的美丽，在天或是在地，
在你身上全都见到；无何更光彩，
无何更可爱！惟我救主，你最高超！
