Title: OUR HEARTS ARE FULL OF CHRIST AND  LONG (我们的心满是基督)
CCLI: 149

Verse 1 English:
Our hearts are full of Christ and long
Their glorious matter to declare!
Of Him we make our loftier song,
We cannot from His praise forbear:
Our ready tongues make haste to sing
The glories of the heav’nly King.

Verse 2 English:
Fairer than all the earthborn race,
Perfect in comeliness Thou art;
Replenished are Thy lips with grace,
And full of love Thy tender heart.
God ever-blest! we bow the knee,
And own all fullness dwells in Thee.

Verse 1 Chinese:
我们的心满是基督，
切望倾倒此中丰富；
你是我们诗歌题目，
你是我们心爱救主；
我们舌头急要唱出
天上君王荣耀万古！

Verse 2 Chinese:
你比世上一切众生，
都更美丽、都更成圣；
你心有爱，你口有恩；
你既受苦、你又舍身；
你这永受颂赞的神！
我们敬拜以灵以诚。
