Title: LORD JESUS WHEN WE THINK OF THEE (主耶稣当我们想到)
CCLI: 150

Verse 1 English:
Lord Jesus! when we think of Thee,
Of all Thy love and grace,
Our spirits long and fain would see
Thy beauty face to face.

Verse 2 English:
And though the wilderness we tread,
A barren, thirsty ground,
With thorns and briars overspread,
Where foes and snares abound;

Verse 3 English:
Yet in Thy love such depths we see,
Our hearts o’erflow with praise —
Content ourselves, while, Lord to Thee
A joyful song we raise.

Verse 4 English:
Our Lord, our Life, our Rest, our Shield,
Our Rock, our Food, our Light;
Each thought of Thee doth constant yield
Unchanging, fresh delight.

Verse 5 English:
Blest Savior, keep our spirits stayed
Hard following after Thee,
Till we, in robes of white arrayed,
Thy face in glory see.

Verse 1 Chinese:
主耶稣，当我们想到
你的一切恩爱，
我们的灵盼望最好
当面见你丰采。

Verse 2 Chinese:
虽然我们行在野地，
寂寞、干渴、骇惊，
左右荆棘，前后蒺藜，
四围仇敌陷阱。

Verse 3 Chinese:
我们却从深处着想，
知道你爱价值；
我们因此心里明亮，
赞美你恩不置。

Verse 4 Chinese:
你是我们生命、力量、
盾牌、磐石、诗歌，
无论怎样把你思想，
总叫我们快乐。

Verse 5 Chinese:
可爱的主，保守我们
紧紧跟随你行，
直到我们进入天门，
面见你的荣形。
