Title: O CHRIST HE IS THE FOUNTAIN (恩主你是生命源)
CCLI: 151

Verse 1 English:
O Christ, He is the fountain,
The deep, sweet well of life:
Its living streams I’ve tasted
Which save from grief and strife.
And to an ocean fullnes,
His mercy doth expand;
His grace is all-sufficient
As by His wisdom planned.

Verse 2 English:
O I am my Beloved’s,
And my Beloved’s mine;
He brings a poor vile sinner
Into His house of wine!
I stand upon His merit;
I know no other stand.
I’m hidden in His presence
And held by His own hand.

Verse 3 English:
The Bride eyes not her garment,
But her dear Bridegroom’s face;
I will not gaze at glory,
But on my King of grace:
Not at the crown He giveth,
But on His pierced hand;
The Lamb is all the glory,
And my eternal stand!

Verse 1 Chinese:
恩主，你是生命源，
深而且甜之泉：
你的活水我已尝，
永不再渴再干。
你的怜悯时扩展，
丰满如同海洋；
你的恩典够我用，
是你智慧所量。

Verse 2 Chinese:
我乃是属我良人，
我的良人属我；
你将污秽的罪人，
带进你宴筵所。
你的功绩我所倚，
你外别无可投；
隐藏在你面光中，
享受你的保守。

Verse 3 Chinese:
新妇所爱非妆饰，
乃是良人自己；
我所注视非荣耀，
乃是你的美丽：
非你所赐的冠冕，
乃你被钉之手；
恩主，你是我荣耀，
我的永远倚投。
