Title: GLORY TO CHRIST ON HIGH (荣耀归于我主)
CCLI: 152

Verse 1 English:
Glory to Christ on high!
Let praises fill the sky!
Praise ye His name:
He all our sorrows bore;
Angels His name adore,
And saints cry evermore,
“Worthy the Lamb!”

Verse 2 English:
All they around the throne
Cheerfully join in one,
Praising His name:
We who have known His blood
Sealing our peace with God,
Spread His dear name abroad;
Worthy the Lamb!

Verse 3 English:
Join all the human race
Our Lord, God’s Christ, to bless,
Praise ye His name:
In Him we will rejoice,
Making a cheerful noise,
Saying with heart and voice,
“Worthy the Lamb!”

Verse 4 English:
Though we must change our place,
Our hearts shall never cease
Praising His name:
To Him we’ll tribute bring,
Laud Him, our gracious King,
And, without ceasing, sing,
“Worthy the Lamb!”

Verse 1 Chinese:
荣耀归于我主，
天地齐来欢呼，
向祂赞美；
祂的恩典、慈爱，
除我死亡、悲哀；
高唱直到万代，
“羔羊是配。”

Verse 2 Chinese:
蒙恩人们都来，
环绕宝座敬拜，
向祂赞美；
为我宝血流出，
与神和好无阻；
赞颂之声四布，
“羔羊是配。”

Verse 3 Chinese:
被赎族类都来，
同心向主敬拜，
向祂赞美；
因祂我得欢乐，
发出感恩诗歌，
起来，口唱心和，
“羔羊是配。”

Verse 4 Chinese:
事物虽然改迁，
但我依旧不变，
向祂赞美；
诗歌不绝颂扬，
尊祂我主我王，
欢声上达穹苍，
“羔羊是配。”
