Title: TIS THE CHURCH TRIUMPHANT SINGING (听哪这是教会凯歌)
CCLI: 153

Verse 1 English:
“Tis the Church triumphant singing,
Worthy the Lamb;
Heav’n throughout with praises ringing,
Worthy the Lamb.
Thrones and pow’rs before Him bending,
Odors sweet with voice ascending,
Swell the chorus never ending,
Worthy the Lamb.

Verse 2 English:
Every kindred, tongue and nation,
Worthy the Lamb;
Join to sing the great salvation,
Worthy the Lamb;
Loud as mighty thunders roaring,
Floods of mighty waters pouring,
Prostrate at His feet adoring,
Worthy the Lamb.

Verse 3 English:
Harps and songs forever sounding,
Worthy the Lamb;
Mighty grace o’er sin abounding,
Worthy the Lamb;
By His blood He dearly bought us:
Wand’ring from the fold He sought us.
And to glory safely brought us;
Worthy the Lamb.

Verse 4 English:
Sing with blest anticipation,
Worthy the Lamb;
Through the vale of tribulation.
Worthy the Lamb;
Sweetest notes, all notes excelling,
On the theme forever dwelling.
Still untold, though ever telling.
Worthy the Lamb.

Verse 1 Chinese:
听哪，这是教会凯歌：
羔羊是配！
听哪，天军正在应和：
羔羊是配！
王位、政权伏祂脚前，
馨香歌颂绕祂身边，
乐声悠扬赞祂恩典，
羔羊是配！

Verse 2 Chinese:
各族、各方蒙爱的人，
羔羊是配！
齐来歌唱这大救恩，
羔羊是配！
万圣欢呼声若雷动，
又如众水奔腾匉訇；
伏主脚前同心尊崇，
羔羊是配！

Verse 3 Chinese:
赞美、感谢永无中辍，
羔羊是配！
洪恩比罪显为更多，
羔羊是配！
迷途流浪，祂来寻找，
流血救赎，使成新造；
带领我们进入荣耀，
羔羊是配！

Verse 4 Chinese:
今日蒙恩先唱此诗，
羔羊是配！
声音广播弥漫人世，
羔羊是配！
韵和调美，天乐四起，
“羔羊是配”，永颂不已；
传扬虽久，犹难尽意，
羔羊是配！
