Title: BLESSED LORD OUR HALLELUJAHS (恩主耶稣阿利路亚)
CCLI: 154

Verse 1 English:
Blessed Lord, our hallelujahs
Now to Thee we raise.
Never could we fully utter
A Thy worth and praise!

Chorus English:
Praise the Lamb, for He is worthy!
Sweet eternal strain.
Hallelujah! Hallelujah!
Praise the Lord! Amen

Verse 2 English:
Praise the Lamb! Yes, Thou art worthy,
Who didst shed Thy blood
To redeem Thy saints, and make us
Kings and priests to God!

Verse 3 English:
Hallelujah! Thou, Lord Jesus,
Canst not cease to love;
Thine we are and Thine forever,
One with Thee above.

Verse 4 English:
Praise the Lord! Yes, hallelujah!
Who would hush the song?
Join with saints from every nation,
Every tribe and tongue.

Verse 1 Chinese:
恩主耶稣，阿利路亚
向你高声唱，
永远赞美你的价值
超万人之上。

Chorus Chinese:
赞美羔羊！你真是配！  永远的歌声。
阿利路亚！阿利路亚！  赞美主！阿们！

Verse 2 Chinese:
赞美羔羊！你真是配！
你宝血流出，
赎回我们归神，作王
并祭司、国度。

Verse 3 Chinese:
阿利路亚！恩主耶稣，
你爱不止息；
我们属你，永远属你，
与你永合一。

Verse 4 Chinese:
赞美恩主！阿利路亚！
谁不唱此歌？
来自各族、各方、各国  众圣同唱和。
