Title: JESUS OUR LORD WITH WHAT JOY WE  ADORE THEE (哦主耶稣我的心向着宝座)
CCLI: 155

Verse 1 English:
11.10.11.10. WITH CHORUS

Verse 1 English:
Jesus, our Lord, with what joy we adore Thee,
Chanting our praise to Thyself on the throne!
Blest in Thy presence, we worship before Thee,  Own Thou art worthy, and worthy alone.

Chorus English:
Lord, Thou art worthy: Lord, Thou art worthy;  Lord, Thou art worthy, and worthy alone!
Blest in Thy presence, we worship before Thee,  Own Thou art worthy, and worthy alone!

Verse 2 English:
Verily God, yet become truly human,
Lower than angels to die in our stead;
How has that long promised “Seed of the woman”  Trod on the serpent and bruised his head!

Verse 3 English:
How didst Thou humble Thyself to be taken,
Led by Thy creatures and nailed to the cross,
Hated of men, and of God too forsaken,
Shunning not darkness, the curse, and the loss.

Verse 4 English:
How hast Thou triumphed, and triumphed with glory,  Battled death’s forces, rolled back every wave!  Can we refrain then from telling the story?
Lord, Thou art Victor o’er death and the grave.

Verse 1 Chinese:
哦主耶稣，我的心向着宝座，  何等喜乐，向你献上赞美！  因着蒙福，我敬拜，我也述说，  承认你配，惟有你真是配。

Chorus Chinese:
主，你真是配！主，你真是配！  赞美，因为惟有你真是配！  因着蒙福，我敬拜，我也述说  你的荣耀，因为你真是配。

Verse 2 Chinese:
你这神人，是真神，又是真人，  低于天使，为我们作牺牲；  女人后裔，曾如何亲临嚣尘，  败坏古蛇，伤其头，踏其身！

Verse 3 Chinese:
创造的主，竟然被受造的人  钉十字架，你是如何降卑！  你不自救，被神弃又被人恨！  你不退缩，经黑暗，喝苦杯！

Verse 4 Chinese:
接战死亡，你如何退其狂澜，  荣耀得胜，全得胜，大得胜！  思念及此，怎能不歌颂弥漫！  阴府的门，到如今全溃崩。
