Title: COME LET US JOIN OUR CHEERFUL SONGS (我们当来同声欢呼)
CCLI: 156

Verse 1 English:
Come, let us join our cheerful songs,
And thus approach the throne;
Had we ten thousand thousand tongues,
Our theme of joy’s but one:

Verse 2 English:
“Worthy the Lamb that’s gone on high,
To be exalted thus!”
“Worthy the Lamb that died!” we cry,
“For He was slain for us.”

Verse 3 English:
Jesus is worthy to receive
Honor and pow’r divine;
And blessings more than we can give
Be, Lord, forever Thine.

Verse 4 English:
Soon shall the saints, exalted high,
A glorious anthem raise,
And all that dwell beneath the sky
Speak forth Thine endless praise.

Verse 5 English:
Redeemed creation join in one,
T’adore the sacred name
Of Him that sits upon the throne,
And to exalt the Lamb.

Verse 1 Chinese:
我们当来同声欢呼，
称颂神的基督；
我们若有千万舌头，
诗题只有一首。

Verse 2 Chinese:
“升天羔羊，你真是配，  来得这样赞美！”
我们喊说：”你真是配，  因你为我降卑！”

Verse 3 Chinese:
救主耶稣配得尊贵、
权柄、荣耀、智慧；
还有许多献上不及，
主阿，永都归你！

Verse 4 Chinese:
不久圣徒快要上升，
同发赞美之声；
一切住在青天之下，
都要颂扬不暇！

Verse 5 Chinese:
待赎宇宙合而为一，
颂赞羔羊不已；
因祂降世，亲临死地，
现今荣耀无比。
