Title: GLORY BE TO HIM WHO LOVED US (荣耀归于爱我之主)
CCLI: 157

Verse 1 English:
Glory be to Him who loved us,
Washed us from each sinful stain;
Glory be to Him who made us
Priests and kings with Him to reign;
Glory, worship, laud and blessing
To the Lamb who once was slain.

Verse 2 English:
Glory, worship, laud and blessing,
Thus the choir triumphant sings;
Honor, riches, power, dominion,
Thus its praise creation brings;
Thou art worthy, Thou art worthy,
Lord of lords, and King of kings.

Verse 3 English:
Glory to the King of angels,
Glory to the Church’s King,
Glory to the King of nations,
Heaven and earth His praises sing:
Glory ever and forever
To the King of Glory bring.

Verse 1 Chinese:
荣耀归于爱我之主，
洗清我的众罪污，
并使我作祭司、君王，
与祂掌权在国度；
荣耀、敬拜、赞美、欢呼，
归被杀羔羊基督。

Verse 2 Chinese:
荣耀、敬拜、赞美、欢呼，
蒙恩群众高声唱；
尊贵、权柄、能力、丰富，
受造之物同颂扬；
主，你是配；主，你是配；
万主之主，王中王。

Verse 3 Chinese:
荣耀归于天使之王，
荣耀归于教会王，
荣耀归于万国君王，
天地都欢声歌唱；
但愿荣耀，永远归祂 -   
归于那荣耀之王。
