Title: WE COME O CHRIST TO THEE (同来朝见基督)
CCLI: 158

Verse 1 English:
We come, O Christ, to Thee, True Son of God and man,
By whom al things consist, In whom all life began:
In Thee alone we live and move And have our being in Thy love.

Verse 2 English:
Thou art the Way to God, Thy blood our ransom paid;
In Thee we face our Judge And Maker unafraid.
Before the Throne absolved we stand: Thy love has met Thy law’s demand.

Verse 3 English:
Thou art the living Truth! All wisdom dwells in Thee,
Thou Source of every skill, Eternal Verity!
Thou great I Am! In Thee we rest, True answer to our every quest.

Verse 4 English:
Thou only art true Life, To know Thee is to live
The more abundant life That earth can never give:
O Risen Lord! We live in Thee And Thou in us eternally!

Verse 5 English:
We worship Thee Lord Christ, Our Savior and our King,
To Thee our youth and strength Adoringly we bring:
So fill our hearts that men may see Thy life in us and turn to Thee!

Verse 1 Chinese:
同来朝见基督，你是神而人者，
万有藉你造出，生命从你开始：
在你里面，行动、生活；  在你爱里，我得存活。

Verse 2 Chinese:
你是归神之路，你血将我救赎；
因你我蒙宽恕，神前坦然进入。
审判台前安然站住，律法要求，你爱已付。

Verse 3 Chinese:
你是活的真理，蕴藏一切智慧，
恩赐惟你供给，永恒真理齐备！
伟大”我是！”你里安息，  你已应付一切问题。

Verse 4 Chinese:
你是真实生命，此世不能赐予；
认识你这生命，使我生活丰裕。
复活救主，我活你里；你活我里，永世不移。

Verse 5 Chinese:
同来敬拜基督，我们君王、救主，
心存感激、爱慕，把我一切让出：
愿你充满，从我活出，世人目睹，向你拜服！
