Title: JESUS ONLY IS OUR MESSAGE (惟有耶稣是我题目)
CCLI: 159

Verse 1 English:
Jesus only is our message,
Jesus all our theme shall be;
We will lift up Jesus ever,
Jesus only will we see.

Chorus English:
Jesus only, Jesus ever,
Jesus all in all we sing,
Savior, Sanctifier, and Healer,
Glorious Lord and coming King.

Verse 2 English:
Jesus only is our Savior,
All our guilt He bore away,
He, our righteousness forever,
All our strength from day to day.

Verse 3 English:
Jesus is our Sanctifier,
Saving us from self and sin,
And with all His Spirit’s fullness,
Filling all our hearts within.

Verse 4 English:
Jesus only is our Healer,
All our sicknesses He bare,
And His risen life and fullness,
All His members still may share.

Verse 5 English:
Jesus only is our Power,
He the gift of Pentecost;
Jesus, breathe Thy pow’r upon us.
Fill us with the Holy Ghost.

Verse 6 English:
And for Jesus we are waiting,
List’ning for the Advent Call;
But ‘twill still be Jesus only,
Jesus ever, all in all.

Verse 1 Chinese:
惟有耶稣是我题目，
我的信息是耶稣；
惟有耶稣是我歌赋，
我所仰望是耶稣。

Chorus Chinese:
惟有耶稣，永是耶稣，  我们歌颂这耶稣，
祂是救主、生命、大夫，  祂是君王建国度。

Verse 2 Chinese:
惟有耶稣是我救主，
担当我的所有罪，
是我公义直到永古，
天天加力满恩惠。

Verse 3 Chinese:
惟有耶稣是我生命，
救我脱离罪与己；
惟有耶稣用祂圣灵，
充满我心、作我力。

Verse 4 Chinese:
惟有耶稣是我大夫，
担当我的病与疾；
复活生命、升天丰富，
祂都分赐祂肢体。

Verse 5 Chinese:
惟有耶稣是我能力，
是祂赐下五旬节；
哦主，求你使我得以
充满圣灵、常胜捷。

Verse 6 Chinese:
我们现在等候耶稣，
要听祂来的招呼；
但是始终惟有耶稣，
惟有耶稣万有主。
