Title: GATHERED IN THY NAME LORD JESUS (哦主在你名里聚集)
CCLI: 160

Verse 1 English:
Gathered in Thy name, Lord Jesus,
Losing sight of all but Thee,
O what joy Thy presence gives us,
Calling up our hearts to Thee!

Verse 2 English:
Loved with love which knows no measure,
Save the Father’s love to Thee,
Blessed Lord, our hearts would treasure
All the Father’s thoughts of Thee.

Verse 3 English:
All His joy, His rest, His pleasure —
All His deep delight in Thee —
Lord, Thy heart alone can measure
What Thy Father found in Thee.

Verse 4 English:
How He set His love upon Thee —
Called Thee His beloved Son;
Yet for us He did not spare Thee,
By Thy death our life was won.

Verse 5 English:
O the joy, the wondrous singing,
When we see Thee as Thou art!
Thy blest name, Lord Jesus, bringing
Sweetest music to God’s heart.

Verse 6 English:
Notes of gladness, songs unceasing,
Hymns of everlasting praise,
Psalms of glory, joy increasing,
Through God’s endless day of days.

Verse 1 Chinese:
哦主，在你名里聚集，
不见一人惟见你，
你的同在使我欢喜，
呼召我心来归依。

Verse 2 Chinese:
爱我之爱，不知其限，
除了父对你的爱；
父神对你所有意念，
我心宝贵又感戴。

Verse 3 Chinese:
父的喜悦、安息、喜乐，
一切全都在于你；
惟有你心能够测度，
父在你身之珍惜。

Verse 4 Chinese:
父将祂爱全置于你，
称你作祂的爱子；
然而为我未曾爱惜，
为我得生，要你死。

Verse 5 Chinese:
将来见你，如你所是，
我要如何的欢唱！
哦，主耶稣，你的名字，
在神心中永馨香！

Verse 6 Chinese:
喜乐音调、不息歌唱、
永远赞美的颂词、
荣耀诗章、永增欢畅，
一直继续到永世。
