Title: O JESUS LORD WHEN PRESENT AT THY  TABLE (哦主耶稣我们在你前聚集)
CCLI: 161

Verse 1 English:
11.10.11.10. WITH CHORUS

Verse 1 English:
O Jesus Lord, when present at Thy table,
And on the bread and on the wine we gaze;
We praise Thee, Lord, that Thou as food art able  To be enjoyed by man in many ways.

Chorus English:
So all our being sings in praise to Thee,
How small Thou art, how small Thou art!
Of Thee we’ll eat through all eternity,
How small Thou art, how small Thou art!

Verse 2 English:
when Christ with all His riches,  Has come into the world, life to supply —
That man would live, not by Him, but by teachings,  So powerless these riches to apply.

Chorus English:
But all we need to do is eat the Lord;
He’s marvelous, He’s wonderful!
And as we eat, we’re inwardly restored;
Christ grows in us, grows to the full.

Verse 3 English:
O Jesus Christ, Thou camest not to mankind
To be a king, to rule us outwardly.
But Thou hast come as food to satisfy us,
And by Thy life to guide us inwardly.

Chorus English:
So all our being sings in praise to Thee,
How small Thou art, how small Thou art!
Of Thee we’ll eat through all eternity,
How small Thou art, how small Thou art!

Verse 4 English:
We praise Thee, Lord, for all Thy glorious grandeur,  For all Thy strength and majesty replete;
And yet, O Lord, what special thanks we give Thee,  That all Thou art is small enough to eat.

Chorus English:
So all our being sings in praise to Thee,
How small Thou art, how small Thou art!
Of Thee we’ll eat through all eternity,
How small Thou art, how small Thou art!

Verse 1 Chinese:
哦，主耶稣，我们在你前聚集，  为着饼、杯我们感激不已；  同心赞美，你竟作生命之粮，  将你自己多方供人饱尝。

Chorus Chinese:
我心、我灵真要涌出赞美，  你竟为我如此降卑。
直至永世还要将你饱尝，  你何丰富，你何无量。

Verse 2 Chinese:
当基督来到人群，  满带丰盛，作人生命供应，  人竟拒绝，反倚靠道理教训，  不肯到祂跟前来得生命，

Chorus Chinese:
我们所需乃是把你享受，  何等奇妙，何等丰厚！  如此享受，里面就得饱足，  长大成人，活出基督。

Verse 3 Chinese:
哦，主耶稣，你降卑来到尘世，  非为作王，在人外面管治；  乃作灵粮，供我们享受得饱，  藉你生命，在人里面引导。

Chorus Chinese:
我心、我灵真要涌出赞美，  你竟为我如此降卑。
直至永世还要将你饱尝，  你何丰富，你何无量。

Verse 4 Chinese:
主，赞美你，你实在伟大荣耀，  能力无穷，威严、丰富、奥妙，  但你竟作生命之粮，真奇妙，  直到永远，我们仍要称道。

Chorus Chinese:
我心、我灵真要涌出赞美，  你竟为我如此降卑。
直至永世还要将你饱尝，  你何丰富，你何无量。
