Title: LORD THOU ART OUR PEACE OFF’RING (主是我们平安祭)
CCLI: 162

Verse 1 English:
Lord, Thou art our peace off’ring;
We lay our hands on Thee.
We’re one with Thee, Lord Jesus,
In fact and practically.
Here in the tent of meeting
We offer Thee to God
And with the Father feasting
Enjoy Thee as our food.

Chorus English:
Christ is our peace! Christ is our peace!
We praise Thee, blessed, Lord!
Our peace with God, our peace with man
Have fully been restored.

Verse 2 English:
O what a peace it gives us
To see the sprinkled blood.
The blood of our peace offering
Has brought us peace with God.
With boldness we’re proclaiming —
Now hear this, enemy —
“Peace by the blood of Jesus!”
This is our victory.

Verse 3 English:
Based on the burnt oblation
And the meal offering too,
We now may offer Jesus
As our peace offering true.
The more we eat and drink Him
In His humanity,
The more we may enjoy Him
While feasting corporately.

Verse 4 English:
Here God enjoys His portion —
‘Tis inward, hidden, sweet —
And all the priestly family
May here the wave breast eat.
The offering priest — how precious —
May of the best partake:
He gets the right heave shoulder
And one unleavened cake.

Verse 5 English:
How sweet to eat the wave breast,
The all-embracing love
Of Christ in resurrection!
It sets us all above.
What strength to eat the shoulder
Of the ascended One
And with the cake be nourished
To walk as He has done.

Verse 6 English:
With all the cleansed ones feasting,
How rich the Christ we eat!
Oh, this is true communion,
The only way to meet.
We bring our full thanksgiving
And e’en would make a vow
We’re for the Lord’s great purpose
As He is for us now.

Chorus English:
What fellowship, what fellowship
With God and man we share!
O what a joy, O what a feast
With all God’s people here.

Verse 1 Chinese:
主是我们平安祭，
我们按手于你；
在这真正实际里，
我们与你合一。
在此聚会的帐幕，
将你献上给父，
神、人同享这祭物 -
你自己作食物。

Chorus Chinese:
基督乃是我们平安！
我们将你颂赞！
对神和对人的平安，
都已恢复完全。

Verse 2 Chinese:
一见所洒之宝血，
带来何等安歇。
所献平安祭之血，
使我与神和谐。
我们能够对仇敌，
大胆传此信息：
“靠耶稣血有安息！
“这是何等安息。

Verse 3 Chinese:
我们今以献燔祭、
素祭作为根基，
我主耶稣今好比
真正的平安祭。
我们越多吸取祂
人性里的美佳，
就能越过越像祂，
众圣同享不暇。

Verse 4 Chinese:
神也享受祂的分 -
甘甜、内里、隐密；
祭司家族都有分
此一胸肉摇祭。
献祭祭司 - 何宝贵 -
分得最好部分：
他得举祭的右腿，
并美好无酵饼。

Verse 5 Chinese:
摇祭胸肉何甘甜，
它是丰满大爱
在基督复活里面
使我们蒙恩待。
吃升天者的腿肉，
何等刚强有力，
加上饼滋养丰厚，
行事与祂无异。

Verse 6 Chinese:
与众圣一同享用
基督何等丰富！
哦，这是真实交通，
惟一聚会之路。
我们今满怀感激，
并将心愿重申 - -
我们为主的旨意，
正如祂为我们。

Chorus Chinese:
看，这是何等的交通！
神人在此一同！
何等盛筵！何等欢腾！
神子民都与共！
