Title: PRAISE HIM PRAISE HIM JESUS OUR  BLESSED REDEEMER (赞美赞美赞美耶稣我救赎主)
CCLI: 163

Verse 1 English:
Praise Him! praise Him! Jesus our blessed Redeemer!  
Sing, ye saints! His wonderful love proclaim!  
Hail Him! hail Him Mightiest angels in glory;  
Strength and honor give to His holy name!
Like a shepherd, Jesus will feed His people,
In His arms He carries them all day long;
O ye saints that live in the light of His presence,  
Praise Him! praise Him! Ever in joyful song!

Verse 2 English:
Praise Him! praise Him! Jesus, our blessed Redeemer,  
For our sins He suffered and bled and died;
He, our Rock, our Hope of eternal salvation,
Hail Him! hail Him! Jesus, the Crucified;
Loving Savior, meekly enduring sorrow,
Crowned with thorns that cruelly pierced His brow;  
Once for us rejected, despised, and forsaken,
Prince of Glory, ever triumphant now.

Verse 3 English:
Praise Him! praise Him! Jesus, our blessed Redeemer,  
Heavenly portals, loud with hosannahs ring!
Jesus, Savior, reigneth for ever and ever;
Crown Him! crown Him! Prophet and Priest and King!  
Death is vanquished! Tell it with joy, ye faithful,  
Where is now thy victory, boasting grave?
Jesus lives! No longer thy portals are cheerless;  
Jesus lives, the mighty and strong to save.

Verse 1 Chinese:
赞美！赞美！赞美耶稣，我救赎主！
圣徒歌唱，将祂奇爱宣明；
称颂！称颂！称颂基督，天使俯伏；
能力、尊贵，归于祂的圣名！
有如牧者，主使祂的羊饱足，
祂的膀臂怀抱他们安宁。
你们众圣，当在光中与祂同住；
赞美！称颂，带着快乐心情。

Verse 2 Chinese:
赞美！赞美！赞美耶稣，我救赎主！
祂为我罪受苦、流血、受刑；
称颂！称颂！称颂祂是磐石稳固，
为成永远救恩，十架被钉！
爱的救主，祂担当我的痛苦，
头戴荆冕，为我忍受羞辱；
从前为我，被人弃绝、受人轻忽，
永远得胜，作我荣耀之主！

Verse 3 Chinese:
赞美！赞美！赞美耶稣，我救赎主！
响彻天门，”和散那”声飞扬！
加冠！加冠！加冠祂作万有之主，
复兴万物，永作祭司、君王！
死已废除！我们当欢乐宣布：  
死阿，那里是你所夸坟场？  
耶稣活着！不要静默，同来欢呼；
耶稣活着，救恩有力、刚强！
