Title: LAMB OF GOD OUR SOULS ADORE THEE (神的羔羊我敬拜你)
CCLI: 165

Verse 1 English:
Lamb of God! our souls adore Thee,
While upon Thy face we gaze;
There the Father’s love and glory
Shine in all their brightest rays;
Thine Almighty pow’r and wisdom
All creation’s works proclaim;
Heav’n and earth alike confess Thee
As the ever great “I AM.”

Verse 2 English:
Lamb of God! Thy Father’s bosom
Ever was Thy dwelling place;
His delight, in Him rejoicing,
One with Him in pow’r and grace;
O what wondrous love and mercy!
Thou didst lay Thy glory by;
And for us didst come from heaven
As the Lamb of God to die.

Verse 3 English:
Lamb of God! When we behold Thee
Lowly in the manger laid,
Wand’ring as a homeless stranger
In the world Thy hands had made;
When we see Thee in the garden
In Thine agony of blood,
At Thy grace we are confounded,
Holy, spotless Lamb of God!

Verse 4 English:
When we see Thee, as the victim,
Bound to the accursed tree,
For our guilt and folly stricken,
All our judgment borne by Thee,
Lord, we own, with hearts adoring,
Thou hast loved us unto blood;
Glory, glory everlasting
Be to Thee, Thou Lamb of God.

Verse 5 English:
Lamb of God, Thou soon in glory
Wilt to this sad earth return;
All Thy foes shall quake before Thee,
All that now despise Thee mourn;
Then Thy saints all gathered to Thee,
With Thee in Thy kingdom reign;
Thine the praise and Thine the glory,
Lamb of God, for sinners slain!

Verse 1 Chinese:
神的羔羊，我敬拜你！
当我注视你荣面，
你脸闪耀明亮光辉，
全是父爱所彰显。
天地万物都见证你，
智慧、能力何无限，
并且证实你乃”我是”，
永远常在、不改变！

Verse 2 Chinese:
神的羔羊，父的爱子！
原本住在父怀里 ；
你是父的喜乐、满足，
同有父的恩与力；
竟然为了爱怜我们，
离开荣耀的天域，
作神羔羊，代人受死，
配得我们的拜礼。

Verse 3 Chinese:
神的羔羊，降生人世，
马槽起始历艰苦，
飘泊人间，被人轻视，
谁识你是创造主？
客西马尼，汗如血滴，
知否为谁向父哭？
奇恩临我，使我觉醒，
羔羊乃是救我主！

Verse 4 Chinese:
看你身悬十字苦架，
忿怒、咒诅，你担当！
人间罪恶、世上污秽，
审判都归你身上。
见你因爱所流宝血，
知我罪债已清偿。
惟你配得永远感戴，
颂赞、荣耀神羔羊！

Verse 5 Chinese:
神的羔羊，不久还要
荣耀归回这地上；
你的仇敌都要战兢，
抗拒你者都悲伤；
圣徒却要欢聚你前，
在你国里同为王；
且要永远赞美、歌唱，
曾被杀的神羔羊！
