Title: O COME LET US ADORE HIM (哦来欢欣敬拜祂)
CCLI: 166

Verse 1 English:
O come, let us adore Him,
O come, let us adore Him,
O come, let us adore Him,
Christ the Lord.

Verse 2 English:
We’ll praise His name forever,
We’ll praise His name forever,
We’ll praise His name forever,
Christ the Lord.

Verse 3 English:
We’ll give Him all the glory,
We’ll give Him all the glory,
We’ll give Him all the glory,
Christ the Lord.

Verse 4 English:
For He alone is worthy,
For He alone is worthy,
For He alone is worthy,
Christ the lord.

Verse 1 Chinese:
哦来，欢欣敬拜祂；
哦来，欢欣敬拜祂；
哦来，欢欣敬拜祂 -
基督我主。

Verse 2 Chinese:
永远赞美祂的名；
永远赞美祂的名；
永远赞美祂的名 -
基督我主。

Verse 3 Chinese:
将荣耀全都归祂；
将荣耀全都归祂；
将荣耀全都归祂 -
基督我主。

Verse 4 Chinese:
惟有祂配得荣耀；
惟有祂配得荣耀；
惟有祂配得荣耀 -
基督我主。
