Title: TEN THOUSAND THANKS TO JESUS (千万感谢归耶稣)
CCLI: 167

Verse 1 English:
Ten thousand thanks to Jesus, Whose life our ransom paid,
Whose blood a full redemption For all the world has made:
Let ev’ry heart adore Him; Let ev’ry creature sing
Ten thousand thanks to Jesus, Our Savior and our King.

Chorus English:
Ten thousand thanks, then thousand thanks.  We’ll praise Him o’er and o’er,
And for the life with Him to live,
Ten thousand thousand more.

Verse 2 English:
Ten thousand hearts to Jesus How gladly would we give;
Ten thousand lives to Jesus, Had we so long to live;
Ten thousand tongues shall praise Him, Ten thousand songs ascend
To Him, our blest Redeemer, To Him, our dearest Friend.

Verse 3 English:
Ten thousand thanks to Jesus For blessing ev’ry hour;
Ten thousand times ten thousand, For love’s redeeming pow’r;
And when He comes in glory His blessed face we’ll see,
His love thro’ endless ages Our sweetest song shall be.

Verse 1 Chinese:
千万感谢归耶稣，舍命赎价全付，
宝血为人而流出，使世人归天父。
千万心将祂爱慕，万有都来欢呼；
千万感谢归耶稣，我们君王、救主。

Chorus Chinese:
千万感谢，千万感谢，  我们赞祂不绝；
我要一生与祂同偕，
并且赞美不歇。

Verse 2 Chinese:
千万颗心归耶稣，我们甘心奉献；
千万条命归耶稣，若我能活长远；
千万舌头都称祝，千万颂赞高升，
归给可颂的救主，我们最亲友朋。

Verse 3 Chinese:
千万感谢归耶稣，时刻赐我祝福；
千千万万的歌赋，献给爱我的主。
当祂荣耀里再显，将要见祂荣脸，
祂爱丰满又无限，配得永远颂赞。
