Title: BLESSING AND HONOR AND GLORY BE  THINE (颂赞与尊贵与荣耀归你 特.)
CCLI: 168

Verse 1 English:
Blessing and honor and glory be Thine,
And glory be Thine, And glory be Thine.
Blessing and honor and glory be Thine,
Both now and evermore.

Verse 2 English:
Praise Him! Praise Him! All ye saints adore Him. 
Praise Him! Praise Him! Both now and evermore.  Hallelujah!

Verse 3 English:
Blessing and honor and glory be Thine,
And glory be Thine, And glory be Thine.
Blessing and honor and glory be Thine,
Both now and evermore.

Verse 1 Chinese:
颂赞与尊贵与荣耀归你，
与荣耀归你，与荣耀归你。
颂赞与尊贵与荣耀归你，
从今直到永远。

Verse 2 Chinese:
赞祂！赞祂！圣徒都要拜祂！
赞祂！赞祂！从今直到永远。阿利路亚！

Verse 3 Chinese:
颂赞与尊贵与荣耀归你，
与荣耀归你，与荣耀归你。
颂赞与尊贵与荣耀归你，
从今直到永远。
