Title: WHEN MORNING GILDS THE SKIES (晨光掠天而过)
CCLI: 169

Verse 1 English:
When morning gilds the skies, My heart awaking cries:
May Jesus Christ be praised! Alike at work and prayer
To Jesus I repair: May Jesus Christ be praised!

Verse 2 English:
To Thee, my God above, I cry with glowing love,
May Jesus Christ be praised! The fairest graces spring
In hearts that ever sing, May Jesus Christ be praised!

Verse 3 English:
Does sadness fill my mind? A solace here I find,
May Jesus Christ be praised! Or fades my earthly bliss?
My comfort still is this, May Jesus Christ be praised!

Verse 4 English:
When evil thoughts molest, With this I shield my breast,
May Jesus Christ be praised! The powers of darkness fear,
When this sweet chant they hear, May Jesus Christ be praised!

Verse 5 English:
When sleep her balm denies, My silent spirit sighs,
May Jesus Christ be praised! The night becomes as day,
When from the heart we say, May Jesus Christ be praised!

Verse 6 English:
Be this, while life is mine, My canticle divine,
May Jesus Christ be praised! Be this th’eternal song
Through all the ages long, May Jesus Christ be praised!

Verse 1 Chinese:
晨光掠天而过，我心醒来喊说：
愿颂赞归耶稣！不论工作、祷告，
我要向主倚靠：愿颂赞归耶稣！

Verse 2 Chinese:
我爱逐渐加增，向神前来事奉：
愿颂赞归耶稣！这个喜乐诗歌，
永远不会闭塞：愿颂赞归耶稣！

Verse 3 Chinese:
有时我有感喟，在此我得安慰，
愿颂赞归耶稣！有时快乐消逝，
我的安慰在此，愿颂赞归耶稣！

Verse 4 Chinese:
恶念时扰我怀，我有上好盾牌：
愿颂赞归耶稣！黑暗权势怕听，
此一甜美歌声：愿颂赞归耶稣！

Verse 5 Chinese:
有时不得安眠，只须灵里吁叹：
愿颂赞归耶稣！黑夜要变白昼，
当我衷心歌讴：愿颂赞归耶稣！

Verse 6 Chinese:
只要一息尚存，仍要如此歌吟：
愿颂赞归耶稣！这是不朽诗章，
永世仍要颂扬：愿颂赞归耶稣！
