Title: OH SPREAD THE TIDINGS ‘ROUND (应当将此消息)
CCLI: 171

Verse 1 English:
Oh, spread the tidings ‘round,
wherever man is found,
Wherever human hearts
and human woes abound;
Let ev’ry Christian tongue
proclaim the joyful sound:
The Comforter has come!

Chorus English:
The Comforter has come,
The Comforter has come!
The Holy Ghost from heav’n,
The Lord’s dear promise giv’n;
Oh, spread the tidings ‘round,
Wherever man is found —
The Comforter has come!

Verse 2 English:
The long, long night is past,
the morning breaks at last;
And hushed the dreadful
wail and fury of the blast,
As o’er the golden hills
the day advances fast!
The Comforter has come!

Verse 3 English:
Lo, the great King of kings,
with healing in His wings,
To every captive soul
a full deliv’rance brings;
And through the vacant cells
the song of triumph rings:
The Comforter has come!

Verse 4 English:
O boundless love divine!
how shall this tongue of mine
To wond’ring mortals tell
the matchless grace divine —
That I, a child of hell,
should in His image shine!
The Comforter has come!

Verse 1 Chinese:
应当将此消息，
遍传有人之地；
只要有人有心，
只要有人饮泣；
信徒就当殷勤，
传此喜乐信息：  
保惠师已经来！

Chorus Chinese:
保惠师已经来！
保惠师已经来！
照主应许之恩，
圣灵从天降临；
应当将此消息，
遍传有人之地，
保惠师已经来！

Verse 2 Chinese:
漫漫黑夜已过，
最终晨晓已破，
悲哭声音停止，
哀求声音不作，
远山现出金丝，
晨曦已在炳烁：  
保惠师已经来！

Verse 3 Chinese:
请看万王之王，
带着医治之光，
来使属灵囚犯，
都得完全释放；
现今空虚牢监，
响彻凯歌声浪：  
保惠师已经来！

Verse 4 Chinese:
无限神圣的爱！
我的拙口缺才，
向着流浪的人，
说你无比恩爱 -
我怎是个罪身，
你竟肯来同在：  
保惠师已经来！
