Title: FAINTING IN THE DESERT ISRAEL’S  THOUSANDS STAND (在旷野加低斯以色列百姓 特.和.)
CCLI: 172


Verse 1 English:
Fainting in the desert, 
Israel’s thousands stand  
At the rock of Kadesh. 
Hark! The Lord’s command,  
Speak to the Rock, Bid the waters flow,
Strike not its bosom Opened long ago,
Speak to the Rock, ‘Till the waters flow.

Chorus English:
Speak to the Rock, Bid the waters flow,
Doubt not the Spirit, Given long ago;
Take what He waiteth, Freely to bestow,
Drink till its fullness All Thy being know.

Verse 2 English:
Blessed Rock of Ages, 
Thou art open still;
Blessed Holy Spirit, 
All our being fill;
Still Thou dost say, Wherefore struggle so?
Call for the Spirit, Whisper soft and low,
Speak to the Rock Bid the waters flow.

Verse 3 English:
Oh, for trust more simple, 
Fully to believe;
Oh, for hearts more childlike, 
Freely to receive;  
E’en as a babe on its mother’s breast,
So on Thy bosom, let my spirit rest,
Filled with Thy life, With Thy blessing blest.

Verse 1 Chinese:
在旷野加低斯，
以色列百姓，
因干渴快要死，
神就发命令：  
吩咐磐石发出活水来！
击打勿再施，因早已裂开；
只要吩咐，活水就流开。

Chorus Chinese:
吩咐磐石发出活水来！
圣灵早已赐，早与你同在；
一切的丰富，等着你接受；
你若肯信服，必享祂所有。

Verse 2 Chinese:
那永久的磐石，
今仍是裂开，
神圣灵的恩赐，
要充溢你怀；
祂仍在说，挣扎果为何？  
只向灵求索，立解你干渴；
只要吩咐，就涌流成河。

Verse 3 Chinese:
但愿心肯简单，
完全的相信！
但愿心能平安，
不再苦求寻！
如同婴孩，静卧主怀间，
向世界断奶，饱尝祂爱甜，
灵得安息，祝福真无限。
