Title: JOYS ARE FLOWING LIKE A RIVER (喜乐涌流有如河海)
CCLI: 173

Verse 1 English:
Joys are flowing like a river,
Since the Comforter has come;
He abides with us forever,
Makes the trusting heart His home.

Chorus English:
Blessed quietness, holy quietness —
What assurance in my soul!
On the stormy sea He speaks peace to me.  
How the billows cease to roll!

Verse 2 English:
Bringing life and health and gladness
All around, this heavenly Guest
Banished unbelief and sadness,
Changed our weariness to rest.

Verse 3 English:
Like the rain that falls from heaven,
Like the sunlight from the sky,
So the Holy Ghost is given,
Coming to us from on high.

Verse 4 English:
See a fruitful field is growing
Blessed fruits of righteousness,
And the streams of life are flowing
In the lonely wilderness.

Verse 5 English:
What a wonderful salvation
Where we always see His face!
What a perfect habitation!
What a quiet resting place!

Verse 1 Chinese:
喜乐涌流有如河海，
自从主赐保惠师；
祂是永远与我同在，
祂以我心作居室。

Chorus Chinese:
有福的安静，圣洁的安静，
我心有确定把握；
海虽起波澜，祂在说平安，
我心不再有起落。

Verse 2 Chinese:
生命丰盛、康健、丰富，
自从主赐保惠师；
赶走疑惑，消灭愁苦，
使我疲倦全消逝。

Verse 3 Chinese:
有如甘霖从天而降，
有如日光从天照；
圣灵同样显出力量，
使我满受神恩膏。

Verse 4 Chinese:
现今果园已满果实，
其中所出惟公义；
生命水流涌流不滞，
在那荒漠孤苦地。

Verse 5 Chinese:
这是何等奇妙救拔，
我能时常见主面！
这是何等完全的家，
平静安息又甘甜。
