Title: RIVERS OF LIVING WATER (生命活水的江河)
CCLI: 174

Verse 1 English:
Rivers of living water,
Rivers that flow from the throne,  Rivers o’erflowing with blessing,  Coming from Jesus alone.

Chorus English:
River of living water,
Rivers of life so free,
Flowing from Thee, my Savior,  Send now the rivers thro’ me.

Verse 2 English:
Whoso is thirsty come hither,
Here is abundant supply;
Water transparent as crystal,
Come without money and buy.

Verse 3 English:
Cleanse me, oh, cleanse me, my Savior,  Make me a channel today;
Empty me, fill me and use me,
Teach me to trust and obey.

Verse 4 English:
Then, and then only, Lord Jesus,  Thro’ me the rivers can flow;
Thus and thus only will others
Learn Thy great fullness to know.

Verse 5 English:
Now I surrender to Jesus,
Here I lay all at His feet;
Anything, anywhere only,
Just for His service made meet!

Verse 1 Chinese:
生命活水的江河，  流自天上的宝座，  满带祝福而流着，  从神基督流到我。

Chorus Chinese:
生命活水的江河，  人人可以白喝；  愿这活水通过我，  流到众人，解干渴。

Verse 2 Chinese:
活水明亮如水晶，  带着丰盛的供应，  渴者喝了得生命，  不需代价，不用银。

Verse 3 Chinese:
哦主，修理、洁净我，  使我成为你运河；  倒空、充满、使用我，  使我顺服无阻隔。

Verse 4 Chinese:
这时，也惟有这时，  水流才能无阻止；  如此，也惟有如此，  你的丰盛人才知。

Verse 5 Chinese:
今将一切全奉献，  全都带到主脚前；  凡事只有一心愿，  事奉我主到永远。
