Title: THERE’S A RIVER OF LIFE FLOWING OUT  THRU ME (有一生命江河 - 从我里涌流)
CCLI: 175

Verse 1 English:
11.11.10.11. WITH CHORUS
The Holy Spirit

Verse 1 English:
There’s a river of life flowing out thru me,
It makes the lame to walk and the blind to see;
Opens prison doors, sets the captives free,
There’s a river of life flowing out thru me.

Chorus English:
Spring up, O well, within my soul,
Spring up, O well, and make me whole;
Spring up , O well, and give to me
That life abundantly.

Verse 2 English:
There’s a fountain flowing from the Savior’s side,  All my sin’s forgiven in that precious tide;
Jesus paid the price. When for me He died,
There’s a fountain flowing from the Savior’s side.

Verse 3 English:
There’s a risen Savior at the Father’s throne,
Ever interceding for His very own;
Pouring down the blessings that are His alone,
There’s a risen Savior at the Father’s throne.

Verse 4 English:
There’s a holy Comforter who’s sent from heaven,  All the glorious gifts are His, and have been given.  He’ll show us more of Jesus ‘til the veil is riven.
There’s a holy Comforter who’s sent from heaven.

Verse 5 English:
There’s a land of rest that we may enter now,
Freed from all our works and freed from Satan’s power,  Just resting in the Lord each moment and each hour.  There’s a land of rest that we may enter now.

Verse 6 English:
There’s a full salvation wrought for you and me,
From faith to faith and glory to glory eternally,
O Lord, just take this life and let me live for thee,
There’s a full salvation wrought for you and me.

Verse 1 Chinese:
- 从我里涌流。

Chorus Chinese:
我的井阿！在我里面！  涌上水来！使我痊愈；  我的井阿！涌上水来！  生命丰满有余。

Verse 2 Chinese:
- 祂为我而亡。  有一泉源流自救主的肋旁。

Verse 3 Chinese:
有一复活救主在父宝座前，  不断为祂的人代求父赦免；  倾倒祂祝福并丰富恩典。  有一复活救主在父宝座前。

Verse 4 Chinese:
有一位保惠师，祂来自天上，  赐下祂的一切荣耀的恩赏；  除去我帕子，启示主荣光。  有一位保惠师，祂来自天上。

Verse 5 Chinese:
有一安息之地今我能进入，  不再劳苦、不再受撒但欺侮；  只须每时刻安息于我主。  有一安息之地我今能进入。

Verse 6 Chinese:
有一完全救恩为着你和我，  藉信以致于信，荣耀且丰博；  哦，献上我命为主而生活，  有一完全救恩为着你和我。
