Title: O LORD BREATHE THY SPIRIT ON ME (主求你向我吹圣灵)
CCLI: 176

Verse 1 English:
O Lord, breathe Thy Spirit on me,
Teach me how to breathe Thee in;
Help me pour into Thy bosom
All my life of self and sin.

Chorus English:
I am breathing out my sorrow,
Breathing out my sin;
I am breathing, breathing, breathing,
All Thy fullness in.

Verse 2 English:
I am breathing out my own life,
That I may be filled with Thine;
Letting go my strength and weakness,
Breathing in Thy life divine.

Verse 3 English:
Breathing out my sinful nature,
Thou hast borne it all for me;
Breathing in Thy cleansing fullness,
Finding all my life in Thee.

Verse 4 English:
I am breathing out my sorrow,
On Thy kind and gentle breast;
Breathing in Thy joy and comfort,
Breathing in Thy peace and rest.

Verse 5 English:
I am breathing out my sickness,
Thou hast borne its burden too;
I am breathing in Thy healing,
Ever promised, ever new.

Verse 6 English:
I am breathing out my longings
In Thy listening, loving ear;
I am breathing in Thy answers,
Stilling every doubt and fear.

Verse 7 English:
I am breathing every moment,
Drawing all my life from Thee;
Breath by breath I live upon Thee,
Lord, Thy Spirit breathe in me.

Verse 1 Chinese:
主，求你向我吹圣灵，  教我如何吸入你；  助我向你胸怀一倾  我的犯罪与自己。

Chorus Chinese:
我是呼出我的愁苦，  呼出我罪污；
我是吸入，一直吸入，  你所有丰富。

Verse 2 Chinese:
我是呼出我的生命，  我才可能被充满；  放弃软弱或是力劲，  吸入怜悯和恩湛。

Verse 3 Chinese:
呼出我的罪律桎梏，  你已为我全除摒；  吸入你的圣洁丰富，  发现惟你是生命。

Verse 4 Chinese:
我正呼出我的忧愁  在你慈爱的胸臆；  吸入你的喜乐、保守，  吸入你的甜安息。

Verse 5 Chinese:
我正呼出我的病势，  你早已为我负担；  我正吸入你的医治，  因你早已赐平安。

Verse 6 Chinese:
我今呼出我的羡慕，  入你慈爱的耳中；  我今吸入你的答覆，  平静疑惑和惊恐。

Verse 7 Chinese:
我今每刻都在呼吸  你的生命作生命；  一呼一吸都在乎你，  求你由我来显明。
