Title: PRAISE WAITETH THEE IN ZION’S  COURTS (从蒙爱的子民院庭)
CCLI: 177

Verse 1 English:
Praise waiteth Thee in Zion’s Courts,
Where Thy beloved dwell;
Ransomed, redeemed from Satan’s thrall,
Their Hallelujahs swell.
Come, blessed Holy Ghost, today,
Our songs of praise inspire;
Purge the iniquity, and touch
Our lips with living fire.

Verse 2 English:
Praise for what Thou our God hast wrought;  
For promised blessings ours;
The cloud on faith’s horizon seen,
The pentecostal showers.
Praise for Thine own right way, dear Lord,  
We did not understand,
But as Thy plans unfolded lie,
We see Thy guiding hand.

Verse 3 English:
Enlarge our soul’s capacity,
Cut deeper channels, Lord;
Room for the floods of blessing now,
According to Thy Word.
E’en while we praise, the heavens rend,
In power come from on high;
Make this another Pentecost,
Answer our spirit’s cry.

Verse 1 Chinese:
从蒙爱的子民院庭，
向你发出赞颂；
脱离撒但权势圣众，
阿利路亚声隆。
求你圣灵感动我心，
欢然唱诗咏吟；
洗净我罪、将我嘴唇  
用你圣火洁净。

Verse 2 Chinese:
神阿，赞美你的作为，
并你应许恩惠；
信心之眼所见云堆，
灵恩降如雨沛。
主，我赞美你的道路，
我们虽未领悟，
但你计划一旦展露，
知你带领无误。

Verse 3 Chinese:
求主扩大我们度量，
运河挖掘深广，
好叫你的祝福流畅，
照你应许奖赏。
求主垂听我们呼吁，
正当赞美、感谢，
打开天门，降下能力，
使经历五旬节。
