Title: GOD SENT HIS MIGHTY POW’R (神赐祂的能力)
CCLI: 178

Verse 1 English:
God sent His mighty pow’r To this poor, sinful heart,
To keep me every hour, And needful grace impart;
And since His Spirit came, To take supreme control,
The love-enkindled flame Is burning in my soul.

Chorus English:
‘Tis burning in my soul, ‘Tis burning in my soul;
The fire of heav’nly love is burning in my soul;
The Holy Spirit came, All glory to His name!
The fire of heav’nly love is burning in my soul.

Verse 2 English:
Before the cross I bow, Upon the altar lay
A willing off’ring now, My all from day to day.
My Savior paid the price, My name He sweetly calls;
Upon the sacrifice The fire from heaven falls.

Verse 3 English:
No good that I have done, His promise I embrace;
Accepted in the Son, He saves me by His grace.
All glory be to God! Let hallelujahs roll;
His love is shed abroad, The fire is in my soul.

Verse 1 Chinese:
神赐祂的能力  在我穷苦心内，  时刻保守提挈，  灌以必需恩惠，  藉灵住我里面，  掌管我的全人，  用爱发出火焰，  在我心内直焚。

Chorus Chinese:
焚烧在我心内，  焚烧在我心内；  爱焰自天倾下，  焚烧在我心内！  圣灵已来保惠，  主名应当赞美，  爱焰自天倾下，  焚烧在我心内！

Verse 2 Chinese:
我在架下低头，  我在坛上奉献，  此生一切所有，  都呈我主脚前；  祂为我付赎价，  祂召我得安息，  祂使天火降下，  悦纳我的活祭。

Verse 3 Chinese:
我无任何功行，  惟有神的应许；  我藉爱子受刑，  蒙恩作神儿女。  荣耀归于我神，  阿利路亚，阿们；
这爱激励至深，  如火内心在焚。
