Title: NOW THE TRIUNE GOD HAS COME TO  DWELL WITHIN (如今三一神已住在我里面)
CCLI: 179

Verse 1 English:
Now the Triune God has come to dwell within  
As the wonderful Spirit in us.
We are mingled with the Lord, we’re one with Him  
As the life-giving Spirit in us.

Chorus English:
Oh, He’s the wonderful Spirit in us,
He’s the wonderful Spirit in us!
God is in the Son, the Son’s the Spirit now —   
He’s the wonderful Spirit in us!

Verse 2 English:
“Abba Father” is the cry from deep within
From the wonderful Spirit in us.
‘Tis the Spirit of the Son who cries to Him
As the life-giving Spirit in us.

Verse 3 English:
Jesus Christ the Lord is living now in us
As the wonderful Spirit within.
He has been transfigured, we enjoy Him thus,  
As the life-giving Spirit within.

Verse 4 English:
Now the Spirit of reality is here
As the wonderful Spirit within.
Now the things of Christ are all so real and clear  
By the life-giving Spirit within.

Verse 5 English:
We will all stir up this gift that’s deep within
As the wonderful Spirit in us.
When we call “Lord Jesus” how our spirits spring  
With this life-giving Spirit in us!

Verse 1 Chinese:
如今三一神已住在我里面，
祂是奇妙之灵在我里。
我已与主调和联成为一灵，
祂是生命之灵在我里。

Chorus Chinese:
哦，祂是奇妙之灵住我里，
祂是奇妙之灵住我里。
如今神在子里，子就是那灵 -   
祂是奇妙之灵住我里。

Verse 2 Chinese:
“阿爸，父！”我今从深处呼喊你，
喊自奇妙之灵在我里；
也就是子之灵向父神呼喊，
祂是生命之灵在我里。

Verse 3 Chinese:
如今主耶稣基督住在我里，
祂是奇妙之灵住我里；
祂已死而复活，我今领受祂，
祂是生命之灵在我里。

Verse 4 Chinese:
如今那实际之灵已经来到，
祂是奇妙之灵住我里；
今基督的一切，亲切又实际，
藉着生命之灵住我里。

Verse 5 Chinese:
我愿常挑旺这深处的恩赐，
这是奇妙之灵住我里；
呼叫：”主耶稣！”，这使我灵跳跃，
因着生命之灵在我里。
