Title: O LET THE SON OF GOD ENFOLD YOU (让神儿子以祂圣灵)
CCLI: 181

Verse 1 English:
O let the Son of God enfold you
With His Spirit and His love,
Let Him fill your life and satisfy your soul.
O let Him have the things that hold you
And His Spirit, like a dove
Will descend upon your life and make you whole.

Chorus English:
Jesus, O Jesus,
Come and fill your lambs.
Jesus, O Jesus,
Come and fill your lambs.

Verse 2 English:
O come and sing this song with gladness
as your hearts are filled with joy,
Lift your hands in sweet surrender to His name.  
O give Him all your tears and sadness,
Give Him all your years of pain
And you’ll enter into life in Jesus’ name.

Verse 1 Chinese:
让神儿子以祂圣灵 
和祂大爱来围绕你， 
充满你的一生，使你心欢喜。 
让祂担负你一切挂虑， 
祂灵如鸽临到你， 
使你一生完全而活在主里。

Chorus Chinese:
耶稣，哦，耶稣，
充满你小羊。
耶稣，哦，耶稣，
充满你小羊。

Verse 2 Chinese:
哦来，欢乐唱此诗歌，
好让你心快乐欢腾，
举起双手甘愿顺服祂的名。
将你痛苦岁月交给祂，
让祂安抚你悲情，
好使你靠祂的名进入生命。

