Title: WHAT A GLORY WHAT A BLESSING (何等荣耀何等福气)
CCLI: 182

Verse 1 English:
What a glory! What a blessing!
Now the Spirit dwells in me;
Testifying, truth revealing,
Shining, leading constantly.

Chorus English:
Fill me, Lord! Fill me, Lord!
Fill me with Thy Spirit now;
Make me empty, strip me thoroughly,
Fill me with Thy Spirit now!

Verse 2 English:
Word of promise, real within me,
Life divine now freeing me
From sin’s cruel control releasing,
From death’s power setting free.

Verse 3 English:
Deepest springs of life desiring,
Like the hart I thirst for Thee;
May I drink, Lord, of Thy fullness
Till Thy river flows through me.

Verse 4 English:
May my self be put to death, Lord,
Till I’m fully filled by Thee;
Transformed to Thy glorious image,
I’d forever flow out Thee.

Verse 1 Chinese:
何等荣耀，何等福气，
真理圣灵在我心，
见证救主，启示真理，
光照、安慰并指引。

Chorus Chinese:
充满我！充满我！
愿主圣灵充满我；
将我倒空，将我剥夺，
愿主圣灵充满我。

Verse 2 Chinese:
愿主所说在我证实，
生命圣灵将我释，
使我脱离罪律辖制，
脱离死亡的权势。

Verse 3 Chinese:
我如困鹿切慕溪水，
深愿圣灵解我渴，
使我尝到丰满滋味，
流出活水的江河。

Verse 4 Chinese:
愿我自己被置死地，
使我充满主圣灵；
愿我全人归主管理，
使我变成主荣形。
