Title: PRAISE THE LORD WHO FIRMLY JOINED  US (赞美我神祂把我们)
CCLI: 183

Verse 1 English:
Praise the Lord, who firmly joined us
Unto the Anointed One.
Thus we all have been anointed
With th’anointing of the Son.

Verse 2 English:
Now in Christ, in the anointing,
We are the anointed ones.
Oh, how blessed is this ointment
Poured upon the many sons!

Verse 3 English:
Hallelujah, the anointing
Unto us God’s essence brings;
It is now abiding in us,
And it teaches us all things.

Verse 4 English:
We’re the Lord’s peculiar treasure,
Purchased by His precious blood.
He has put His seal upon us,
We are those marked out by God.

Verse 5 English:
Day by day we’re under sealing,
That we may His likeness share.
By the impress of His Person
We will Jesus’ image bear.

Verse 6 English:
Now we have the pledge, the foretaste,
Of the Christ we soon will see.
We are longing for the full taste
God, our feast eternally.

Verse 7 English:
God has wrought us for this purpose,
Giving us the earnest here,
Guarantee of full enjoyment
Of our Lord Himself, so dear.

Verse 8 English:
The anointing, seal, and earnest
In our spirit are all three.
Such a wondrous, blest deposit
God has given you and me.

Verse 1 Chinese:
赞美我神，祂把我们  坚固联结于基督，
并且用膏膏了我们，  使我们有分于主。

Verse 2 Chinese:
今在基督和恩膏里，  我们成了受膏者。  哦，这何等大的福气，  恩膏将我们联合。

Verse 3 Chinese:
阿利路亚，因着受膏，  神的性情临到我；
今在我里内住、引导，  凡事都来教导我。

Verse 4 Chinese:
我们是主恩爱标本，  祂用己血买我们。  神的印记已刻我身，  标出我们是为神。

Verse 5 Chinese:
我们天天被主印刻，  时时有分祂形像。  祂的自己，将我铭刻，  使我显出祂模样。

Verse 6 Chinese:
我们今有保证、豫尝，  不久即将面见主。  我们渴望将祂饱享，  享受活神到永古。

Verse 7 Chinese:
为这目的，神来作工，  赐给我们这凭质，
担保神必成全我们，  完满有分祂所是。

Verse 8 Chinese:
恩膏、印记、以及保证，  三样都在我灵里。  如此奇妙、有福贮存，  都已赐给我和你。
