Title: THE HOLY SPIRIT IS THE SEAL (神的圣灵乃是印记)
CCLI: 184

Verse 1 English:
The Holy Spirit is the seal,
The foretaste, earnest, and the pledge.  
He designates us as God’s own
And guarantees our heritage.

Verse 2 English:
‘Twas after we believed in Christ,
The word of truth, the gospel, heard,
The Holy Spirit us did seal
To show that we belong to God.

Verse 3 English:
This Spirit as the living seal,
To us God’s image now imparts;
Conforming us unto the Son,
He stamps His image in our hearts.

Verse 4 English:
This Spirit also is the pledge,
Our earnest and our foretaste true.
He witnesses that we are sons,
With God’s inheritance in view.

Verse 5 English:
‘Tis by this Spirit God does spread
Into our mind, emotion, will;
By sealing every inward part,
He will our very being fill.

Verse 6 English:
Oh Lord, we would cooperate
With all Thy Spirit’s inward move;
That we become Thy masterpiece,
Th’eternal purpose thus to prove.

Verse 1 Chinese:
神的圣灵乃是印记，
就是豫尝、凭质、担保；
指定我们属神自己，
保证基业给我得到。

Verse 2 Chinese:
只要我们相信基督，
听见福音真理的话，
圣灵便将我们标出，
指明我们今后属祂。

Verse 3 Chinese:
圣灵乃是活的印记，
分赐我们神的形像，
将它刻在我们心里，
就得模成爱子模样。

Verse 4 Chinese:
圣灵又是一个凭质，
做为我们担保、豫尝。
见证我们是神众子，
神的基业我们得享。

Verse 5 Chinese:
藉着这灵，神将自己，
扩展到我心思、情、意；
里面各部，受此印记，
祂就充满全人内里。

Verse 6 Chinese:
哦主，我们愿意和你  
灵的运行配合、工作；
为着达成永远旨意，
好使我们成你杰作。
