Title: LORD MAY THY BLOOD NOW CLEANSE ME (求主宝血洁净我)
CCLI: 185

Verse 1 English:
Lord, may Thy blood now cleanse me,
Wash all my sins away,
That with Thy Holy Spirit
Thou may anoint, I pary.
My service, I confess, Lord,
Is falilure-full and weak;
The filling of Thy Spirit
To live for Thee I seek.

Chorus English:
Oh, from myself deliver,
From all its misery;
I’d henceforth be forever
Completely filled with Thee.

Verse 2 English:
Oh, Lord, how dry my heart is,
It yearns and pants for Thee;
The filling of Thy Spirit
Is now my fervent plea.
Within the smitten Rock, Lord,
I would entirely hide;
Pour thru Thy living water,
Till I am satisfied.

Verse 3 English:
How cold my heart has been, Lord,
How slow obeying Thee;
So fill me with Thy Spirit,
I’ll ne’er rebellious be.
I lie upon Thy altar
And dare not move away;
Oh, may Thy flame descending
Consume my all, I pray.

Verse 4 English:
Oh, may Thy Cross within me
Deepen its work and burn,
In me enlarge Thy measure.
And me to ashes turn.
Oh, may Thy Spirit fill me
Each day more than before,
And may Thy living water
On me and thru me pour.

Verse 1 Chinese:
求主宝血洁净我，
洗净所有罪过，
将你圣洁的膏油，
重新为我涂抹。
我认我事奉、生活，
真是失败、软弱，
我望充满你的灵，
完全为你而活。

Chorus Chinese:
哦，求主救我脱离  
这个可怜的自己！
求主使我从今后，
完全充满了你。

Verse 2 Chinese:
我心何等的干旱，
常为软弱悲叹；
我是何等的盼望，
能被圣灵充满。
求主让我今隐藏  
在你击伤石磐；
求主今听我呼求，
让你活水泛滥。

Verse 3 Chinese:
我心何等的冷淡，
顺服何等迟慢；
愿主圣灵充满我，
使我不再背叛。
我今躺卧在祭坛，
不敢稍为动弹，
求主烈火从天降，
把我所有烧干。

Verse 4 Chinese:
求主十架在我身，
天天作工更深，
把我度量扩充大，
使我化为灰尘；
好叫圣灵充满我，
天天比前更多，
你的活水到处流，
解除众人干渴。
