Title: SEVEN SPIRITS OF OUR GOD (看哪时代已转移)
CCLI: 186

Verse 1 English:
“Seven Spirits” of our God —
See, the age has now been turned
To the Spirit with the Son.
For the churches He’s concerned.

Chorus English:
Come, O seven Spirits, come Thy recovery work be done!
Burn and search us thoroughly, All the churches are for Thee.
Burn us, search us, All the churches are for Thee!

Verse 2 English:
Sevenfold the Spirit is
For the deadness of the church,
That the saints may turn and live,
That the Lord may burn and search.

Verse 3 English:
Now the Spirit of our God
Has become intensified:
‘Tis not one but sevenfold
That the church may be supplied!

Verse 4 English:
Now the seven Spirits are
Seven lamps of burning fire,
Not to teach us, but to burn,
Satisfying God’s desire.

Verse 5 English:
See the seven Spirits now
Seven piercing, searching eyes.
In the church exposing us,
All the church He purifies.

Verse 6 English:
Seven Spirits doth the Lord
For the churches now employ;
All the churches of the Lord
May this Spirit now enjoy.

Verse 1 Chinese:
看哪，时代已转移，  随主转入圣灵里，  神宝座前的七灵，  在众教会中运行。

Chorus Chinese:
哦，神七灵，我恳求，  愿你工作得成就！  将我鉴察并焚烧，  为着教会的建造，  鉴察，焚烧，
为着教会的建造。

Verse 2 Chinese:
圣灵今又是七灵，  应付教会的光景，  圣徒转回得苏醒，  使主教会得复兴。

Verse 3 Chinese:
现今我们神的灵，  成为教会的供应，  若是我们祷告勤，  祂赐丰富无穷尽！

Verse 4 Chinese:
神的七灵是七灯，  七盏烧着的火灯，  不单是为着教导，  也是为将我焚烧。

Verse 5 Chinese:
看哪！现在神七灵，  如同七眼火照明，  洁净教会每角落，  肉体、情欲皆暴露。

Verse 6 Chinese:
主今赐下祂七灵，  带着丰盛的生命，  今在主的教会里，  供我享受并经历。
