Title: O BREATH OF LIFE COME SWEEPING  THROUGH US (生命之气来扫荡我们)
CCLI: 187

Verse 1 English:
O Breath of Life, come sweeping through us,  
Revive Thy Church with life and power;
O Breath of Life, come, cleanse, renew us,
And fit Thy Church to meet this hour.

Verse 2 English:
O Wind of God, come bend us, break us,
Till humbly we confess our need;
Then in Thy tenderness remake us,
Revive, restore, for this we plead.

Verse 3 English:
O Breath of Love, come breathe within us,
Renewing thought and will and heart;
Come, Love of Christ, afresh to win us,
Revive Thy Church in every part.

Verse 4 English:
O Heart of Christ, once broken for us,
‘Tis there we find our strength and rest;
Our broken, contrite hearts now solace,
And let Thy waiting Church be blest.

Verse 5 English:
Revive us, Lord! Is zeal abating,
While harvest fields are vast and white?
Revive us, Lord, the world is waiting,
Equip Thy Church to spread the light.

Verse 1 Chinese:
生命之气，来扫荡我们，
用你灵力复兴教会；
生命之气，来更新我们，
使你教会与你相配。

Verse 2 Chinese:
神的大风，来折服我们，
直到我们谦卑、顺服；
继以柔和来再造我们，
祈使我们完全复苏。

Verse 3 Chinese:
爱的气息，来吹进我们，
更新我们心思、情、意；
基督之爱，来复新我们，
复兴教会每一肢体。

Verse 4 Chinese:
主的心肠，曾为我破碎，
是我力量、安息之源；
今成安慰，若我心痛悔，
愿你教会多蒙恩眷。

Verse 5 Chinese:
复兴我们！使热心不颓，
众多庄稼今已成熟。
复兴我们！装备你教会，
明光照耀，使成祝福。
