Title: OF THE SPIRIT BORN OF SPIRIT (出于圣灵生于圣灵)
CCLI: 188

Verse 1 English:
Of the Spirit, born of Spirit —
This the source of Jesus is;
Filled with Spirit, all of Spirit —
This the essence truly His.
In the Spirit, with the Spirit,
As the Spirit Jesus came;
Now the Lord is just that Spirit
And in spirit we’re the same.

Verse 2 English:
Baptized in the Holy Spirit,
In the Spirit we’re immersed;
All the church is born of Spirit,
Living water has outburst.
In the Spirit, in the Spirit
Brothers, this is all we need.
Now the church must be in Spirit,
Not in teaching, form, or creed.

Verse 3 English:
The communion of the Spirit
Is the fellowship we share;
All the brothers, all the sisters
Only for the Spirit care.
Now the Spirit in the churches
Speaks to those who have an ear.
Seven Spirits for the churches
Are our blessed portion here.

Verse 4 English:
“Come and drink the living water,”
Say the Spirit and the Bride —
Church and Spirit speak together,
Utterly identified.
Just according to the Spirit
Must be our reality;
Just the Spirit in the churches
Is the Lord’s recovery.

Verse 1 Chinese:
出于圣灵，生于圣灵，
耶稣原本出于此。
充满那灵，属于那灵，
这个乃是祂素质。
在那灵里，随着那灵，
耶稣来成为那灵。
现今我主乃是那灵，
我们与祂成一灵。

Verse 2 Chinese:
我们受浸归于圣灵，
乃是被浸入灵里。
教会一切由灵而生，
活水涌流不止息。
在那灵里，在那灵里，
这是我们的需要。
现今教会须在灵里，
不在教训与规条。

Verse 3 Chinese:
我们同享灵的交通，
我们有分于这灵。
不论姊妹，或是弟兄，
都该只顾及这灵。
这灵在教会中发命，
凡有耳的都要听。
为着教会，七灵行动，
带来有福的供应。

Verse 4 Chinese:
灵与新妇一同说：”来，
取这生命的水喝。”   
教会与灵同声传开，
完全合一无间隔。
凡事跟随那灵引领，
我们就成祂新妇。
在教会中只凭那灵，
这是主所要恢复。
