Title: We have come, we have come to the  house of God (我们来我们来到神殿里来)
CCLI: 189

Verse 1 English:
We have come, we have come to the house of God;  
We have come to the house, whence out flows the flood.  
On the right, day and night, constant is its flow,  
Watering us and causing fruits of life to grow.

Verse 2 English:
From the house, from the house flows this living stream,  
From the house, to the earth, with the life supreme.  
Yet more deep, Lord, we seek that the flow may be;  
Thus we must be measured and possessed by Thee.

Verse 3 English:
Measure us, measure us, measure every day;
Measure us, measure more, measure all the way,  
Till we know that the flow is a mighty flood,  
Sweeping over all the earth for Christ the Lord.

Verse 4 English:
Take us through, take us through, take us through the flow;  
Take us through, through and through, everywhere we go.  
Flow increase, never cease, till we swim in Thee,  
Till we are immersed in God eternally.

Verse 5 English:
All shall live, all shall live where the river comes;  
All shall live, really live, everywhere it runs. 
Let the fount from this mount life abundant bring, 
Till the deserts of the earth with churches spring!

Verse 1 Chinese:
我们来，我们来，到神殿里来；
我们来，因神殿有水流出来。
这水流，在殿右，昼夜涌流着，
滋润我们，结出生命的美果。

Verse 2 Chinese:
从这殿，从这殿，涌出这水流，
从这殿到全地，生命在涌流，
愿这水流加深，主，听我们求，
我们就必被你量过并占有。

Verse 3 Chinese:
量我们，量我们，天天量又量，
量我们，量更多，一直量又量，
直等到我们见水流成江河，
流通全地，使人全被主点活。

Verse 4 Chinese:
领我们，领我们，从水流经过，
领我们从水流，经过再经过，
水流涨，不可，成可洑的水，
我们被浸透，永远享神恩惠。

Verse 5 Chinese:
都必活，都必活，一切都必活，
都必活，真正活，百物随流活，
愿这水流带来丰盛的生命，
使教会在荒漠地一一显明。
