Title: LORD WHEN THE FATHER NE’ER WAS  KNOWN (主当无人认识父时)
CCLI: 190

Verse 1 English:
Lord, when the Father ne’er was known,
The Father came through Thee below,
That we who lived in ignorance
Might through Thyself the Father know.

Verse 2 English:
But, Lord, when Thou wast here on earth,
How scarce were those Thyself who knew;
A veil there was twixt Thee and them;
The crowded ‘round, but saw not through.

Verse 3 English:
Now as the Spirit Thou hast come
E’en as the Father came in Thee;
As we through Thee the Father know,
Now through the Spirit we know Thee.

Verse 4 English:
Not with the flesh Thou now art clothed —
Then must Thou walk with toil around;
But as the Spirit in our heart
Thou dost supply Thyself unbound.

Verse 5 English:
Thou, Lord, the Father once wast called,
But now the Holy Spirit art;
The Spirit is Thine other form,
Thyself to dwell within our heart.

Verse 6 English:
By knowing Thee as Spirit, Lord,
We realize Thy life’s outflow,
Thy glory and Thy character,
And all Thy being’s wonders know.

Verse 7 English:
Praise to Thy Name now floods our heart;
There is no one as dear as Thee;
For since we know how real Thou art,
No other one could lovelier be.

Verse 1 Chinese:
主，当无人认识父时，
父在你里藉你来地，
好叫我们虽然无知，
如要识父只要识你。

Verse 2 Chinese:
但是，当你在世时候，
识你的人何等的少！
与你好像间隔很厚，
虽在挤你，摸你不到。

Verse 3 Chinese:
你今却在灵里再来，
有如当初父在你里，
我要识父是看父怀，
我要识你在于灵力。

Verse 4 Chinese:
你今不是披前肉体，
四处奔波劳碌不息，
你今乃是住我灵里，
时刻用灵供应自己。

Verse 5 Chinese:
曾有一次你就是父，
现今的你就是圣灵，
祂是你的另一态度，
祂是你的第二情形。

Verse 6 Chinese:
我今因为认识圣灵，
我就认识你的荣耀、
你的性情和你生命，
认识你的本质奇妙。

Verse 7 Chinese:
赞美你名，我们的心  
认识你是何等实在；
没有亲的比你可亲，
没有爱的比你可爱。
