Title: IN ALL THY WORK O LORD THOU DIDST (主你所有一切工作)
CCLI: 191

Verse 1 English:
In all thy work, O Lord, Thou didst
At Calv’ry’s cross once come to rest;
Yet Thou art working still today,
But in another form expressed.

Verse 2 English:
Thy saving pow’r Thou still dost show;
Thou still dost speak, enlighten, guide;
Thou and the Spirit in one stream
Sweep many in Thy living tide.

Verse 3 English:
Through Him Thy power’s not witheld;
Through Him Thy working does not cease;
Thou still dost comfort and command,
Encourage, strengthen, and release.

Verse 4 English:
Since Thou art with the Spirit one
His coming means that Thou hast come,
And His indwelling is Thine own,
Since Thou the Spirit hast become.

Verse 5 English:
He executes within my heart
All Thy desires and Thy demands,
As for the Father here on earth
Thou hast performed all His commands.

Verse 6 English:
By knowing Him we know Thyself;
Obeying Him we Thee obey;
Allowing Him ourselves to fill,
We’re filled with Thee, O wondrous way!

Verse 7 English:
Thou art not far away in heav’n,
Leaving us here alone, apart;
But Thou art still on earth; how grand!
Thou livest right within my heart.

Verse 1 Chinese:
主，你所有一切工作，  并非到了十架为止；  你今乃是仍旧生活，  从你另一形态表示。

Verse 2 Chinese:
你今仍旧施行拯救，  仍旧说话，仍旧引导；  你与圣灵已成一流，  仍旧光照，使人仆倒。

Verse 3 Chinese:
藉祂，你不停止能力，  藉祂，你不停止运行；  你的感动、你的鼓励；  你仍安慰，你仍命令。

Verse 4 Chinese:
因为你已成为那灵，  祂来就是你又来地，  祂的内住是你充盈，  祂代表你，祂又是你。

Verse 5 Chinese:
祂今在我的心执行  你的一切命令、希冀；  有如从前你在世境，  执行父的所有旨意。

Verse 6 Chinese:
我们识祂就是识你，  服祂就是服你旨意；  我们被祂渗透、洋溢，  就是充满你的自己。

Verse 7 Chinese:
你今不是远在高天，  不是一去就不复返，  乃是仍旧在这世间，  奇哉！并住在我心坎。
