Title: LORD THOU DIDST KNOW WHEN IN THE  FLESH (当你住在肉身生命)
CCLI: 192

Verse 1 English:
Lord, Thou didst know when in the flesh,
As such I’d know Thee shallowly;
Then as the Spirit Thou didst come
Within my spirit, known to be.

Verse 2 English:
In flesh Redeemer mine Thou art;
As Spirit now my Comforter.
The outward touch has passed away
For inward union worthier.

Verse 3 English:
Because Thou art the Spirit now,
Thyself revealing ceaselessly,
Within my spirit I may know
Thy presence and reality.

Verse 4 English:
I know Thy life surpassing far
The knowledge Thy disciples had,
Although they walked and lived with Thee,
When Thou on earth in flesh wast clad.

Verse 5 English:
Because Thy Spirit dwells within,
How real, O Lord, Thou art to me;
Not touched, yet more reliable,
Not seen, yet loved more fervently.

Verse 6 English:
Thy Holy Spirit deep within
Supplies Thyself as righteousness,
As holiness, redemption full,
As wisdom and as fruitfulness.

Verse 7 English:
Thy Spirit in my spirit now
Supplies Thyself, unites with me,
Thus I am all the time myself
And constantly am also Thee.

Verse 1 Chinese:
当你住在肉身生命，  知我识你至不深刻，  你就定规住在圣灵，  要住我灵启示明白。

Verse 2 Chinese:
从前你是我救赎主，  现今你是我保惠师，  不再是那外面接触，  乃是里面合一不弛。

Verse 3 Chinese:
我今因你所成圣灵，  住在灵里不断启示
你的自己、你的性情，  觉你同在，感你真实。

Verse 4 Chinese:
我能认识你的生命，  远超当日门徒经历；  虽然他们与你同行、  同食、同住、同劳、同息。

Verse 5 Chinese:
哦主，因着内住圣灵，  你是何等实在、实在！  不摸，比摸更为可凭；  不见，但已心中深爱。

Verse 6 Chinese:
圣灵现今是从衷里，  时刻将你供应给我，  作我救赎、圣洁、公义，  作我智慧和我结果。

Verse 7 Chinese:
因你的灵，住我灵里，  将你供应，与我合一，  时时刻刻是我自己，  时时刻刻也都是你。
