Title: OH JESUS LORD WHEN THOU ON EARTH (哦主耶稣当你在地)
CCLI: 193

Verse 1 English:
Oh, Jesus, Lord, when Thou on earth
Accompanied Thy faithful band,
It seemed they knew, but knew Thee not,
Thyself they did not understand.

Verse 2 English:
They heart Thy voice, beheld Thy form,
Thy beauteous stature unforgot;
They crowded ‘round Thee, met Thy gaze,
But who Thou art, they knew it not.

Verse 3 English:
As they of old we too are veiled;
We’ve known Thee long apparently;
Yet if we say we know, at best
We know Thee not transparently.

Verse 4 English:
But as the Spirit now Thou art,
Another Comforter become;
Reveal Thyself within my heart,
Since to Thy temple Thou hast come.

Verse 5 English:
With Thy blest Spirit, Lord, fill me,
Fill every corner of my soul;
May Thou inspire my every part,
Oh may Thou touch, renew the whole.

Verse 6 English:
The Spirit then revealing make
Thyself more real within my heart,
That ear not hear, nor eye may see
How very real to me Thou art.

Verse 7 English:
When Thou in mercy dost reveal
And give Thyself as Spirit thus,
What in the world can be more real,
More true than what Thou art to us?

Verse 8 English:
Thy Spirit, Lord, in mine, I pray,
O’erflow my being as a flood,
That every part with glory shine
And everywhere be Thee and God.

Verse 9 English:
How close we are in such a life,
In one is blended earth with heav’n;
Thy presence sweetly fills our souls;
Our hearts are to Thy praises giv’n.

Verse 1 Chinese:
哦，主耶稣，当你在地，
他们与你多年同处；
但是他们对你自己，
似识不识，似悟不悟。

Verse 2 Chinese:
他们听过你的声音，
他们见过你的丰姿，
他们挤过你的肉身，
但你是谁，似知不知。

Verse 3 Chinese:
我们好像盖重幔子，
仿佛知道，又不透明，
说不认识，早已认识，
说已认识，认识不清。

Verse 4 Chinese:
但你今日已在灵里，
成为另一位保惠师，
并且住在我的心里，
将你自己向我启示。

Verse 5 Chinese:
但愿你用圣灵充满  
在我全人每一角落，
没有一处不受你感，
没有一处不被你摸。

Verse 6 Chinese:
求你自己藉灵显现，
加倍实在，在我心怀；
无耳所听，无目所见，
无手所摸，如此实在。

Verse 7 Chinese:
当你怜悯，肯来启示，
将你自己给了我们，
世上有谁比你更实？  
世上有何比你更真？

Verse 8 Chinese:
求你用灵从我的灵，
如同洪水漫溢全人：  
到处荣耀，到处光明，
到处是你，到处是神。

Verse 9 Chinese:
这个生活何等亲近！
你已使我在地若天：  
赞美满口，喜乐满心，
同在满魂，一切甘甜。
