Title: WE’VE COME TO LOVE THE BIBLE (我们喜爱这圣经 -)
CCLI: 194

Verse 1 English:
We’ve come to love the Bible, the precious Word of God;
It fills us with the riches and fullness of the Lord.  
The grace it is infusing yields holy energy,  
And life to us transfusing, it sets us free.

Chorus 1 English:
The Word! The Word! We love the Word of God.  
Its life and light is our delight, it fills us with the Lord.  
The Word! The Word, the key to all our joy!  
Its jewels fine we love to mine, its riches to employ.

Verse 2 English:
The Bible every morning is our supreme delight,
And ere the day is dawning, we’re here receiving light.  
It ever is revealing a Christ for us to live,
And fresh supply unsealing, the power does give.

Chorus 2 English:
The Word! The Word! We love to take it in.  
It operates and saturates, conforming us to Him.  
The Word! The Word! Oh, let us on it feed!  
Its rich supply He’ll then apply to meet our every need.

Verse 3 English:
Oh, how we love to labor upon this precious Word,
And laboring together, more light it does afford.  
We love its depths to fathom, its mysteries to know,  
And in its matchless wisdom to daily grow.

Chorus English:
The Word! The Word, with hidden veins of gold!  
Our laboring upon it yields a treasury untold.  
The Word! The Word! Oh, come explore the mine!  
Come let us learn and here discern the mysteries divine.

Verse 4 English:
The Word is for the Body,‘tis corporately we see
The fullness of His riches, His vast economy.  
‘Tis with the saints we’re viewing the breadth and length and height.
And with the saints pursuing with corporate might.

Chorus English:
The Word! The Word! It’s to the church He speaks.  
His Word transforms, His Word adorns the Bride for whom He seeks.
The Word! The Word unites us to the Lord  
Until the Spirit and the Bride say, Come! in one accord.

Verse 1 Chinese:
我们喜爱这圣经 - 神的宝贵话语；
主的丰富与丰盛，在这话里蕴藏。
带着恩典的供应，产生属天能力；
它所传输的生命，将我释放。

Chorus Chinese:
话语！话语！我们爱神话语。
生命、亮光、和主自己，藉它充满我心。
话语！话语！喜乐从它吸取！
丰富宝藏，我们掘取，永远取用不尽。

Verse 2 Chinese:
每晨亲近这圣经，这是我们最爱；
曙曦蒙眬尚未明，话中之光照亮。
启示基督的丰盈，好将祂活出来；
揭开新鲜的供应，作我力量。

Chorus Chinese:
话语！话语！我们领受话语。
它来运行、浸透、变化，使我完全像祂。
话语！话语！哦，让我们吸取！
属天丰富，全都包括，供应我需无差。

Verse 3 Chinese:
哦主，我们真喜爱 在主话上用功，
且一同追求不息，更多亮光显明。
它的奥秘如深海，我愿追寻不停，
它使智慧得开启，凡事引领。

Chorus Chinese:
话语！话语！内中金脉藏蓄，
我们在此经营劳力，丰富无法言喻。
话语！话语！哦，来探查宝域，
好让我们在此学习，辨明神圣奥秘。

Verse 4 Chinese:
话语为着主身体 - 使众圣徒得见
祂的丰富之洋溢，并祂经营无限。
与众圣一同得悉，长阔高深无边。
我们齐心来努力，追求不厌。

Chorus Chinese:
话语！话语！祂对教会发言，
用话变化、妆饰、洗濯，祂所寻得新妇。
话语！话语！众圣与神相连，
圣灵、新妇，同心喊说：”愿你快来，我 主！”
