Title: OH HOW WE LOVE THE PRECIOUS WORD (我们爱主宝贵的话)
CCLI: 195

Verse 1 English:
Oh, how we love the precious Word!
It is a rich, good land to us,
Filled with the knowledge excellent
Of Christ, our portion glorious.

Chorus English:
Oh, hallelujah for the Word!
No eye has seen, nor ear has heard,
Nor e’er has come up in our hearts
What wondrous grace the Word imparts.

Verse 2 English:
Oh, how we love the precious Word!
It is the bountiful supply,
The living Spirit, causing us
Our Christ to live and magnify.

Verse 3 English:
Oh, how we love the precious Word!
By it in us God operates
The willing and the working too,
And all our being saturates.

Verse 4 English:
Oh, how we love the precious Word!
Our full salvation here is found
From murmurings, reasonings, rivalry,
That we in oneness may abound.

Verse 5 English:
Oh, how we love the precious Word!
The living breathing of our God!
Blameless and guileless thru the Word,
We shine as lights for Christ our Lord.

Verse 6 English:
Oh, how we love the precious Word!
It constitutes us all with Christ.
Then we express this glorious One
By holding forth the word of life.

Verse 7 English:
Oh, how we love the precious Word!
By it we’re gaining Christ each day;
‘Tis by it we in Him are found
And righteousness of faith display.

Verse 1 Chinese:
我们爱主宝贵的话！  犹如美地丰足绝伦；  充满基督超绝图画，  荣耀基督作我永分。

Chorus Chinese:
阿利路亚，宝贵的话！  耳未曾闻、眼未曾见，  心也未曾思想过它；  这话赐给奇妙恩典。

Verse 2 Chinese:
我们爱主宝贵的话！  它的供应丰盈充足；  活的圣灵感动、启发，  我们得以彰显基督。

Verse 3 Chinese:
我们爱主宝贵的话！  我们立志以及行事，  因神藉话运行、生发，  浸透全人，成就美旨。

Verse 4 Chinese:
我们爱主宝贵的话！  完全救恩，话中寻见；  脱离埋怨、讲理、挣扎，  真正合一得以实现。

Verse 5 Chinese:
我们爱主宝贵的话！  它是神那活的呼出！  我们被话纯净无瑕，  明光照耀，彰显恩主。

Verse 6 Chinese:
我们爱主宝贵的话！  它使我们联于基督；  藉着表明生命活话，  荣耀基督就被显出。

Verse 7 Chinese:
我们爱主宝贵的话！  天天藉它得着基督，  被祂得着；也因这话，  信心之义，乃得展出。
