Title: OH HOW I LOVE THIS BLESSED BOOK (我心宝爱主的圣言)
CCLI: 196

Verse 1 English:
Oh, how I love this blessed Book!
The story of redeeming grace,
Love letter of my Bridegroom’s heart
And mirror of my Savior’s face.

Verse 2 English:
Oh, how I love this blessed Book!
My checkbook on the bank above,
Deed of my heavenly heritage
And dying will of Him I love.

Verse 3 English:
Oh, how I love this blessed Book!
Bright telescope through which I view
The wonders of the world to come
And gaze on glories ever new.

Verse 4 English:
Oh, how I love this blessed Book!
My Guide Book all my earthly way,
The lamp that cheers my darkest night,
The sunshine of my brightest day.

Verse 1 Chinese:
我心宝爱主的圣言，  说出主的救赎恩典，  新郎所写爱的书简，  如镜返照救主荣脸。

Verse 2 Chinese:
我心宝爱主的圣言，  藉它支取丰富属天，  天上产业在它里面，  是我爱主遗留心愿。

Verse 3 Chinese:
我心宝爱主的圣言，  望远之镜，我得窥见，  奇妙世界将要出现，  永远荣耀，常新不变。

Verse 4 Chinese:
如日灿烂。
