Title: SPEAK LORD IN THE STILLNESS (求主静中发言)
CCLI: 197

Verse 1 English:
Speak, Lord, in the stillness,
While I wait on Thee;
Hush’d my heart to listen,
In expectancy.

Verse 2 English:
Speak, O blessed Master,
In this quiet hour;
Let me see Thy face, Lord,
Feel Thy touch of power.

Verse 3 English:
For the words Thou speakest,
They are life indeed;
Living bread from heaven,
Now my spirit feed!

Verse 4 English:
All to Thee is yielded,
I am not my own;
Blissful, glad surrender,
I am Thine alone.

Verse 5 English:
Speak, Thy servant heareth,
Be not silent, Lord;
Waits my soul upon Thee
For the quickening word.

Verse 6 English:
Fill me with the knowledge
Of Thy glorious will;
All Thine own good pleasure
In Thy child fulfill.

Verse 7 English:
Like a watered garden,
Full of fragrance rare,
Lingering in Thy presence,
Let my life appear.

Verse 1 Chinese:
求主静中发言，
当我在等候；
我心在此静听，
望允我所求。

Verse 2 Chinese:
恩主，求来发言，
在这安静时；
让我见你荣面，
感到你所指。

Verse 3 Chinese:
你所说的话语，
是灵、是生命；
天上来的活粮，
将我灵供应。

Verse 4 Chinese:
一切全都归你，
不再属自己；
甘心乐意降服，
我只属于你。

Verse 5 Chinese:
请说，仆人敬听，
哦主，勿静默；
我灵向你仰望，
活话愿得着。

Verse 6 Chinese:
用你丰富话语，
将我心充满；
使你一切美意，
在我得成全。

Verse 7 Chinese:
像一灌溉花园，
充满了香气，
给你进来欣赏，
满足你心意。
