Title: LORD HAST THOU NOT ONE WORD FOR  ME (主你有否一句为我)
CCLI: 198

Verse 1 English:
Lord, hast Thou not one word for me
To bind my soul more close to Thee,
That ev’ry evil I may flee;
One word, O Lord! One word from Thee?

Verse 2 English:
One word, to show how weak am I
When in my strength alone I try,
In vain I toil, in vain I sigh;
One word, O Lord! One word from Thee.

Verse 3 English:
One word, to show how near Thou art,
For Thou dost dwell within my heart;
And of Thy life I share a part;
One word, O Lord! One word from Thee.

Verse 4 English:
One word of power, oh, let me hear,
Above the heart’s most anxious fear,
Thy still, small voice, yet deep and clear;
One word, O Lord! One word from Thee.

Verse 5 English:
One word of final triumph, Lord;
Sweet hope Thy promises afford,
To dwell with Thee in sweet accord;
One word, O Lord! One word from Thee.

Verse 1 Chinese:
主，你有否一句为我？  
使我更能向你信托，
使我更能逃避私欲，
一句，我主，求赐一句。

Verse 2 Chinese:
一句来显我的软弱，
当我欣赏自己工作；
我空劳碌，我空叹吁，
一句，我主，求赐一句。

Verse 3 Chinese:
一句来示你的相亲，
因你乃是住在我心，
你的生命我也同豫，
一句，我主，求赐一句。

Verse 4 Chinese:
一句，求将有力应许，
显在许多畏惧、挂虑，
你微而清所说话语，
一句，我主，求赐一句。

Verse 5 Chinese:
一句最终得胜呼喊，
得你应许甘甜充满，
与你永远快乐同居，
一句，我主，求赐一句。
