Title: OPEN MY EYES THAT I MAY SEE (开启我眼使我看见)
CCLI: 199

Verse 1 English:
Open my eyes that I may see
Glimpses of truth Thou hast for me;
Place in my hands the wonderful key
That shall unclasp and set me free.

Chorus English:
Silently now I wait for Thee,
Ready, my God, Thy will to see;
Open my eyes, illumine me,
Spirit Divine!

Verse 2 English:
Open my ears that I may hear
Voices of truth Thou sendest clear;
And while the wave notes fall on my ear,  
Everything false will disappear.

Verse 3 English:
Open my mouth and let me bear
Tidings of mercy everywhere;
Open my heart and let me prepare
Love with Thy children thus to share.

Verse 4 English:
Open my mind that I may read
More of Thy love in word and deed;
What shall I fear while yet Thou dost lead?  
Only for light from Thee I plead.

Verse 1 Chinese:
开启我眼，使我看见，
你所赐的真理一现；
求将钥匙，放置我手，
使我解开，并得自由。

Chorus Chinese:
恩主，我今等候你前，
神的心意，使我得见；
开启我眼，使我看见，
你的圣言！

Verse 2 Chinese:
开启我耳，使我听见，
你所赐的真理圣言；
愿你声音绕我耳边，
清除恶者一切谎言。

Verse 3 Chinese:
开启我口，使我能够  
诉说你的怜悯丰厚；
开启我心，使我豫备  
同你儿女分享恩惠。

Verse 4 Chinese:
开我心窍，更多领会，
你爱中的话语、作为；
有你引领，何足畏惧？  
更多亮光，是我所需。
