Title: MASTER SPEAK THY SERVANT HEARETH (我主请说仆人敬听)
CCLI: 200

Verse 1 English:
Master, speak! Thy servant heareth,
Waiting for Thy gracious word,
Longing for Thy voice that cheereth,
Master, let it now be heard.
I am list’ning, Lord, for Thee;
What hast Thou to say to me?

Verse 2 English:
Often through my heart is pealing
Many another voice than Thine,
Many an unwilled echo stealing
From the walls of this Thy shrine.
Let Thy longed-for accents fall;
Muter, speak! and silence all.

Verse 3 English:
Master, speak! though least and lowest,
Let me not unheard depart;
Speak! for oh, Thou knowest
All the yearning of my heart.
Knowest all its truest need;
Speak! and make me blest indeed.

Verse 4 English:
Master, speak! and make me ready,
When Thy voice is truly heard,
With obedience glad and steady,
Still to follow every word.
I am listening, Lord, for Thee:
Master, speak, oh, speak to me!

Verse 5 English:
Speak to me by name, O Master,
Let me know it is to me;
Speak, that I may follow faster,
With a step more firm and free,
Where the Shepherd leads the flock,
In the shadow of the Rock!

Verse 1 Chinese:
我主，请说，仆人敬听，
我今等候你恩言；
我心渴望闻你慈声，
我愿现在就听见。
哦主，我今正倾听，
是否就向我发言？

Verse 2 Chinese:
我主，请说，仆人敬听；
杂音常侵入我心，
你从圣所所发命令，
竟不能清晰听闻。
求主今向我发声，
其他杂音使寂沉。

Verse 3 Chinese:
我主，请说，仆人敬听，
让我得闻你微声；
鉴察我的渴慕心情，
我主，务请再发声。
凡我需要，你察明；
你一说话就供应。

Verse 4 Chinese:
我主，请说，仆人敬听；
使我随时能儆醒，
你口所发每句命令，
欢然领受并遵行。
将你心意来显明，
哦主，我今正倾听。

Verse 5 Chinese:
我主，请说，仆人敬听，
求你按名向我说；
我愿快步随你而行，
亦步亦趋何稳妥，
如羊随牧人引领，
磐石影中我躺卧。
