Title: BREAK THOU THE BREAD OF LIFE (愿主为我擘开)
CCLI: 201

Verse 1 English:
Break Thou the Bread of Life, Dear Lord, to me,
As Thou didst break the loaves Beside the sea;
Beyond the sacred page I seek Thee, Lord;
My spirit pants for Thee, O Living Word.

Verse 2 English:
Thou art the Bread of Life, O Lord, to me,
Thy holy Word the truth That saveth me;
Give me to eat and live With Thee above;
Teach me to love Thy truth, For Thou art Love.

Verse 3 English:
Oh, send Thy Spirit, Lord, Now unto me,
That He may touch my eyes, And make me see;
Show me the truth concealed Within Thy Word,
And in Thy Book revealed I see the Lord.

Verse 4 English:
Bless Thou the truth, dear Lord, To me, to me,
As Thou didst bless the bread By Galilee;
Then shall all bondage cease, All fetters fall,
And I shall find my peace, My All in all.

Verse 1 Chinese:
愿主为我擘开生命的饼，
就像当日旁海对众所行。
靠这圣书引导，我寻求你；
我主，神的活道，  我渴慕你！

Verse 2 Chinese:
愿主为我擘开生命的饼，
使我充满主爱，记念主名！
释放我的思想脱离自己，
好叫我的倾向都在乎你。

Verse 3 Chinese:
惟主解开真理，我才明白，
你的一切所是，向我启开；
使我与你同情，与你同行，
使我逐日变化，像你荣形。

Verse 4 Chinese:
爱主，求你祝福  你的真理，像你为饼祝福
在加利利；叫我捆绑都脱，
锁炼都落，自由为你生活，
为你工作。
