Title: THY WORD IS LIKE A STOREHOUSE LORD (神的话如丰富宝库)
CCLI: 202

Verse 1 English:
Thy Word is like a storehouse, Lord,
With full provision there,
And everyone who seeks may come,
Its glorious wealth to share.
Thy Word is like a deep, deep mine,
And jewels rich and rare
Are hidden in its mighty depths
For ev’ry searcher there.

Verse 2 English:
Thy Word is like a starry host:
A thousand rays of light
Are seen to guide the traveler,
And make his pathway bright.
Thy Word is like an armory,
Where soldiers may repair,
And find, for life’s long battle day,
All needful weapons there.

Verse 3 English:
O may I love Thy precious Word,
May I explore the mine,
May I its glorious riches take,
May light upon me shine.
O may I find my armor there,
Thy Word my trusty sword;
I’ll learn to fight with every foe
The battle of the Lord.

Verse 4 English:
Word of the ever living God,
Will of His glorious Son;
Without Thee how could earth be trod,
Or God and Christ be won?
Lord, grant us all aright to learn
The wisdom it imparts,
And to its heav’nly teaching turn,
With simple, child-like hearts.

Verse 1 Chinese:
神的话如丰富宝库，
其中美善充足；
有心愿者都可进入，
享受它的丰富。
神的话像稀世宝矿，
珍宝深深内藏；
留待寻求的人前来，
将它挖掘、分享。

Verse 2 Chinese:
神的话如万星灿烂，
射下闪烁光线，
引导客旅，使能看见，
一路安然进前。
神的话如武器之仓，
备足全副军装，
在世一生，如上战场，
它使我打胜仗。

Verse 3 Chinese:
哦，我宝爱你的话语，
我要挖掘矿区，
属天珍宝容我尽取，
并在光中沐浴。
找出适用军装一穿，
神的话作宝剑；
面对仇敌，勇往直前，
为主勇敢征战！

Verse 4 Chinese:
它是永活之神的话，
爱子心意表达；
无它，不能将地践踏，
也不能将敌杀。
主，将正确存心赐给，
使我学得智慧，
如婴孩般简单、宝贵  
你属天的教诲。
