Title: WE LIMIT NOT THE TRUTH OF GOD (莫让我们贫乏悟性)
CCLI: 203

Verse 1 English:
We limit not the truth of God To our poor reach of mind,
By notions of our day and sect, Crude, partial and confined.
Now let a new and better hope Within our hearts be stirred:
The Lord hath yet more light and truth To break forth from His Word.

Verse 2 English:
Who dares to bind by his dull sense The oracles of heaven,
For all the nations, tongues and climes And all the ages given!
The universe how much unknown! That ocean unexplored!
The Lord hath yet more light and truth To break forth from His Word.

Verse 3 English:
Darkling our great forefathers went The first steps of the way;
‘Twas but the dawning yet to grow Into the perfect day;
And grow it shall, our glorious Sun More fervid rays afford:
The Lord hath yet more light and truth To break forth from His Word.

Verse 4 English:
The valleys past, ascending still, Our souls would higher climb,
And look down from supernal heights, On all the bygone times;
Upward we press, the air is clear, And the sphere-music heard!
The Lord hath yet more light and truth To break forth from His Word.

Verse 5 English:
O Father, Son and Spirit, send Us increase from above;
Enlarge, expand all Christian hearts To comprehend Thy love;
And make us all go on to know With nobler powers conferred:
The Lord hath yet more light and truth To break forth from His Word.

Verse 1 Chinese:
莫让我们贫乏悟性，限制神的真理，
莫因所处时代、环境而生偏见、拘泥。
要让更佳、求新愿望，  催动我们的心；就有更多真理亮光，
从主话语引进。

Verse 2 Chinese:
谁敢容让迟钝感觉，捆住天来圣言？
古今中外，没有分别，  话中同蒙恩典。海洋、星空浩瀚无边，  万世不能尽知，
话中真理，丰富无限，  有待发掘认识。

Verse 3 Chinese:
古时属灵先贤所历，有如旅程首途；
所见不过黎明晨曦，渐明直到日午。
荣耀日头越是增长，就越照耀辉煌，
话中亮光，无限无量，  有待开启照亮。

Verse 4 Chinese:
山谷已过，我魂仍须攀登更高山峰；
今不过从更高领域俯视所经路程；
越是往上，空气就越清新，天乐可闻！
话中真理，神圣超绝，  配得竭力追寻。

Verse 5 Chinese:
哦，父、子、灵，三一之神，  求你从上恩待；扩大所有信徒的心，
使能领会你爱；用你所赐超绝能力，
使我们都明白，你有更多亮光、真理，  要从你话布开。
