Title: JESUS IS LONGING FOR HIS BRIDE (主正渴慕祂的新妇 -)
CCLI: 204

Verse 1 English:
Jesus is longing for His Bride,
All glorious within.
His longing ill be satisfied
When she is fit for Him.

Verse 2 English:
‘Tis by the Word the church is made
Holy and pure as He;
All spots and wrinkles it removes
That she His Bride may be.

Verse 3 English:
We must redeem these golden days,
Receive the Word in prayer,
Amening every line and phrase,
And thus for Him prepare.

Verse 4 English:
Oh, how the Word doth penetrate,
Spirit and soul divide,
Revealing every hidden weight
For us to lay aside.

Verse 5 English:
Lord, how we thank Thee for Thy Word
Living and operative.
Oh, for Thy coming, we are stirred
Ever by it to live!

Verse 6 English:
Lord, make us those who bring Thee back,  
Who satisfy Thy heart.
Now by Thy Word supply our lack,
Make us Thy counterpart.

Verse 1 Chinese:
主正渴慕祂的新妇 -
全然荣耀、美丽。
祂这心愿必将满足，
当她妆饰整齐。

Verse 2 Chinese:
话中之水，洗净教会，
圣洁没有瑕疵；
荣耀新妇，与祂相配，
毫无皱纹玷污。

Verse 3 Chinese:
我们必须赎回光阴，
祷告领受主话，
每一经节，都说阿们，
存心预备见祂。

Verse 4 Chinese:
哦，主的话确像利剑，
剖开我魂与灵，
心中隐情、沉重负担，
都能辨明、除净。

Verse 5 Chinese:
主，感谢你，因为你话，
活泼且有功效。
真愿藉话生活、变化，
迎接你的来到。

Verse 6 Chinese:
主，使我们满足你心，
促进你能快回。
今藉你话，供应更新，
好使与你相配。
