Title: TEACH US TO PRAY THAT WE MAY CAUSE (求主教我如何祷告)
CCLI: 205

Verse 1 English:
Teach us to pray that we may cause
The enemy to flee,
That we his evil pow’r may bind,
His prisoners to free.

Verse 2 English:
Teach us to pray and firmly stand
Upon the battleground,
To fight and break the stronghold down,
The enemy confound.

Verse 3 English:
Teach us to pray and use Thy rod
In strong, prevailing prayer,
Beneath Thy blood to shake the earth
And powers of the air.

Verse 4 English:
By prayer and faith, O may we learn
To labor, Lord. with Thee,
To know the victory is ours
And Thine authority.

Verse 1 Chinese:
求主教我如何祷告！
如何使敌遁逃，
如何捆绑灭其权势，
使众罪囚得释。

Verse 2 Chinese:
求主教我如何祷告！
如何阵地站牢，
如何向前攻破营垒，
立使仇敌溃退。

Verse 3 Chinese:
求主教我如何祷告！
明白神的最好；
如何祷告摇动天地，
得着血下权利。

Verse 4 Chinese:
因着信心，藉着祷告，
学习与主同劳；
学知万有全属我们，
运用得胜权柄。
