Title: CHRISTIAN SEEK NOT YET REPOSE (信徒当寻求不息)
CCLI: 206

Verse 1 English:
Christian, seek not yet repose,
Hear thy gracious Savior say;
Thou art in the midst of foes:
Watch and pray.

Verse 2 English:
Principalities and powers,
Mustering their unseen array,
Wait for thy unguarded hours:
Watch and pray.

Verse 3 English:
Gird thy heavenly armor on,
Wear it ever night and day;
Ambushed lies the evil one:
Watch and pray.

Verse 4 English:
Hear the victors who o’ercame,
Still they mark each warrior’s way;
All with one sweet voice exclaim,
Watch and pray.

Verse 5 English:
Hear, above all, hear thy Lord,
Him thou lovest to obey;
Hide within thy heart His word:
Watch and pray.

Verse 6 English:
Watch, as if on that alone
Hung the issue of the day;
Pray, that help may be sent down:
Watch and pray.

Verse 1 Chinese:
信徒当寻求不息，  听恩主如此警告，  仇敌正环伺着你：  要祷告。

Verse 2 Chinese:
黑暗的世界权势，  正暗中布下兵哨，  等待你松懈之时：  要祷告。

Verse 3 Chinese:
要穿上属天军装，  日夜都不可卸掉，  因恶者埋伏观望：  要祷告。

Verse 4 Chinese:
请听得胜者忠告，  争战的得胜记諕，  人人都如此依靠：  要祷告。

Verse 5 Chinese:
要倾听恩主教训，  祂是你所爱、所宝，  将祂话藏在你心：  要祷告。

Verse 6 Chinese:
信徒们，儆醒、祷告！  要持守这则信条，  帮助必从天临到：  要祷告。
