Title: IN THE MIGHTY NAME OF JESUS (我奉耶稣全能的名)
CCLI: 207

Verse 1 English:
In the mighty Name of Jesus,
When we bow before the Throne,
Many deadly foes are vanquished,
Many victories are won.

Chorus English:
Mighty Name! Mighty Name!
In that Name alone we win.
Mighty Name! Mighty Name!
Conquering Satan, death and sin.

Verse 2 English:
When we plead the Name of Jesus,
Satan and his hosts must flee.
Jesus! Jesus! Precious Jesus!
In Thy Name is victory.

Verse 3 English:
Soon shall come the blessed moment
When the battle shall be won,
When the Mighty Name of Jesus
Shall exalt us to the Throne.

Verse 1 Chinese:
我奉耶稣全能的名，
跪在施恩宝座前，
打败许多黑暗军兵，
灭熄许多的火箭。

Chorus Chinese:
全能名！ 全能名！
我奉此名就得胜！
全能名！ 全能名！
撒但、罪、死，都无能！

Verse 2 Chinese:
当我求告耶稣的名，
撒但全军都败阵；
耶稣，耶稣，宝贵、全能！
你的大名是得胜！

Verse 3 Chinese:
不久主颁有福命令，
召我进入祂天国，
那时全能耶稣的名，
使我得登祂宝座！
