Title: ASK IN FAITH THE NAME OF JESUS (凭信心求奉主的名)
CCLI: 208

Verse 1 English:
“Ask in faith,” the Name of Jesus
All your plea before the throne;
As you trust, the Lord will whisper,
“See, my child, the work is done.”

Verse 2 English:
“Ask in faith,” God waits to answer
Each petition, Spirit-wrought;
He will work in wondrous power,
Far beyond your highest thought.

Verse 3 English:
“Ask in faith,” ‘tis just the asking,
In a faith that dares to stand,
Full of joyful expectation,
With an open, outstretched hand.

Verse 4 English:
“Ask in faith,” for God is waiting
For thy faith-filled, earnest prayer.
Faith delights Him; faith can touch Him,
Every moment, everywhere.

Verse 1 Chinese:
“凭信心求，”奉主的名，  施恩座前来祷告；
你若相信，听主答应：  “看哪，小子，已成了！”

Verse 2 Chinese:
“凭信心求，”神要成就  圣灵涂抹的祷告；
祂必施行奇妙拯救，  远超你心所意料。

Verse 3 Chinese:
“凭信心求，”才是祷告，  因信你就敢站牢，
满有平安、盼望、欢笑，  高张两手向神要。

Verse 4 Chinese:
“凭信心求，”神正等你  能凭信心来求恳；
因为信心随时随地
得神喜悦摸着神。
