Title: I MUST TELL JESUS ALL OF MY TRIALS (我所有苦况必须告诉主)
CCLI: 209

Verse 1 English:
I must tell Jesus all of my trials;
I cannot bear these burdens alone;
In my distress He kindly will help me;
He ever loves and cares for His own.

Chorus English:
I must tell Jesus! I must tell Jesus!
I cannot bear my burden alone;
I must tell Jesus! I must tell Jesus!
Jesus can help me, Jesus alone.

Verse 2 English:
I must tell Jesus all of my troubles;
He is a kind, compassionate Friend;
If I but ask Him, He will deliver,
And in my griefs with me He will blend.

Verse 3 English:
Tempted and tried I need a great Savior,
One who can help my burdens to bear;
I must tell Jesus, I must tell Jesus;
He all my cares and sorrows will share.

Verse 4 English:
O how the world to evil allures me!
O how my heart is tempted to sin!
I must tell Jesus; He will enable
Over the world the vict’ry to win.

Verse 1 Chinese:
我所有苦况，必须告诉主，
我不能独自担此忧郁；
我在患难中，惟主能安抚，
擦去我眼泪，将我体恤。

Chorus Chinese:
我必须告诉，必须告诉主，
将我的心事向主倾吐；
我必须告诉，必须告诉主，
惟主能安抚，惟祂是主。

Verse 2 Chinese:
我所有困难，必须告诉主，
我不能独自对付遭遇；
我一切事务，惟主能担负，
使我得安息，慰我情绪。

Verse 3 Chinese:
我所有软弱，必须告诉主，
我不能独自胜过私欲；
我所有捆绑，惟主能帮助，
使我得释放，脱离罪律。

Verse 4 Chinese:
我所有试探，必须告诉主，
我不能独自抵挡鬼魔；
主所受试探，与我毫无殊，
惟主能救我脱离凶恶。
