Title: WHAT A FRIEND WE HAVE IN JESUS (何等朋友我主耶稣)
CCLI: 210

Verse 1 English:
What a Friend we have in Jesus,
All our sins and griefs to bear!
What a privilege to carry
Ev’rything to God in prayer!
O what peace we often forfeit,
O what needless pain we bear,
All because we do not carry
Ev’rything to God in prayer!

Verse 2 English:
Have we trials and temptations?
Is there trouble anywhere?
We should never be discouraged,
Take it to the Lord in prayer.
Can we find a friend so faithful
Who will all our sorrows share?
Jesus knows our every weakness,
Take it to the Lord in prayer.

Verse 3 English:
Are we weak and heavy-laden,
Cumbered with a load of care?
Precious Savior, still our refuge
Take it to the Lord in prayer.
Do thy friends despise, forsake thee?
Take it to the Lord in prayer:
In His arms He’ll take and shield thee,
Thou wilt find a solace there.

Verse 1 Chinese:
何等朋友，我主耶稣！
担我罪孽负我忧；
何等权利，能将难处，
到主面前去祈求。
多少平安屡屡丧失，
多少痛苦无须受；
无非我们未将万事，
到主面前去祈求。

Verse 2 Chinese:
我们有否苦难、艰辛？  
有否试探和引诱？  
不能因此失望、灰心，
应当向主去祈求。
谁能像祂忠实可托，
背我重担分我愁？  
惟祂知我每一软弱，
故当向主去祈求。

Verse 3 Chinese:
我们是否疲倦、苦楚、
思虑、重担压心头？  
救主仍旧是避难处，
应当向祂去祈求。
朋友有否卖你、弃你？  
应当向主去祈求；
祂的怀抱是你护庇，
经祂抚慰必无忧。
