Title: IN THE SECRET OF HIS PRESENCE (在祂同在的隐密处)
CCLI: 211

Verse 1 English:
In the secret of His presence How my soul delights to hide! Oh, how precious are the lessons Which I learn at Jesus’ side!
Earthly cares can never vex me, Neither trials lay me low; For when Satan comes to tempt me, To the secret place I go.
To the secret place I go.

Verse 2 English:
When my soul is faint and thirsty, ‘Neath the shadow of His wing There is cool and pleasant shelter, And a fresh and crystal spring;
And my Savior rests beside me, As we hold communion sweet; If I tried, I could not utter What He says when thus we meet.
What He says when thus we meet.

Verse 3 English:
Only this I know: I tell Him All my doubts and griefs and fears; Oh, how patiently He listens! And my drooping soul He cheers;
Do you think He ne’er reproves me? What a false friend He would be, If He never, never told me Of the sins which He must see!
Of the sins which He must see!

Verse 4 English:
Would you like to know that sweetness Of the secret of the Lord? Go and hide beneath His shadow; This shall then be your reward;
And whene’er you leave the silence Of that happy meeting-place, By the Spirit bear the image Of the Master in your face.
Of the Master in your face.

Verse 1 Chinese:
在祂同在的隐密处，  我得安居何甘美！
在祂面前时常俯伏，  所学功课何宝贵！
忧虑不能将我搅扰，  试炼也不能压住；
每逢撒但引诱吼叫，  我就到祂隐密处。  我就到祂隐密处。

Verse 2 Chinese:
当我带着疲倦、干渴，  来到祂的翅膀间，
就得荫庇，凉爽、快乐，  活泉清澈而新鲜；
在此投身救主胸怀，  彼此交通满香甜；
我虽尝试，也说不来  祂那秘密的语言。  祂那秘密的语言。

Verse 3 Chinese:
但有一事是我所知：  当我向祂诉苦情，
祂就耐心听我心事，  并且鼓舞我萎灵。  你想从来祂不责备？  那祂就是很虚伪！
如果祂是从来也未  责备祂所见的罪。  责备祂所见的罪。

Verse 4 Chinese:
这隐密处如何美佳，  如果你也愿知晓，
请去住在祂的荫下，  就必尝到这味道；
若你的灵与祂相交，  安静住于祂荣光，
你的脸面就必反照  祂那荣美的形像。  祂那荣美的形像。
