Title: SITTING AT THE FEET OF JESUS (坐在我主耶稣脚前)
CCLI: 212

Verse 1 English:
Sitting at the feet of Jesus, O what words I hear Him say!
Happy place — so near, so precious! May it find me there each day!
Sitting at the feet of Jesus, I may look upon the past,
For His love has been so gracious —It has won my heart at last.

Verse 2 English:
Sitting at the feet of Jesus, Where can mortals be more blest?
There I lay my sins and sorrows, And, when weary, find sweet rest,
Sitting at the feet of Jesus, There I love to weep and pray,
While I from His fullness gather Grace and comfort every day.

Verse 3 English:
Bless me, O my Savior, bless me, As I sit low at Thy feet!
O look down in love upon me, Let me see Thy face so sweet!
Give me, Lord, the mind of Jesus, Make me holy as He is;
May I prove I’ve been with Jesus, Who is all my righteousness.

Verse 1 Chinese:
赢得我心来欣赏。

Verse 2 Chinese:
坐在我主耶稣脚前，  蒙恩之人何有福！  在此卸下忧虑、罪愆；  疲心在此蒙安抚。  坐在我主耶稣脚前，  向祂倾诉并流泪，  天天从祂领受丰满，  得祂恩典和安慰。

Verse 3 Chinese:
亲爱救主，求你祝福，  当我静坐你脚前！  用你大爱将我眷顾，  让我得见你慈脸！  求主将你圣洁赐我，  使我圣洁有如你；  得以见证与你同活，  因你是我的公义。
