Title: KEEP THE INCENSE BURNING (这香要常焚烧)
CCLI: 213

Verse 1 English:
“Keep the incense burning”
On the altar fire;
Let thy heart’s petition,
Let thy deep desire,
Be a cloud of incense
Wreathing God’s own throne,
Till His will among us
Shall be fully done.

Verse 2 English:
“Keep the incense burning”
On the altar fire;
Feed the flame, Lord Jesus,
Till Thy whole desire
Shall in us, Thy children,
Find free course, and be
Breathed thro’ lips anointed
For this ministry.

Verse 3 English:
“Keep the incense burning”
Though thy faith be weak;
Though in words thou canst not
All thy longing speak;
Silent heart-petitions,
Spirit-taught, will be
Gloriously answered;
Wrought by God for thee.

Verse 4 English:
“Keep the incense burning”
Hourly let it rise,
Till from opened heavens,
Till from flame-swept skies,
Fire shall fall and kindle
All hearts to a flame;
Making us a glory
To our Savior’s name.

Verse 1 Chinese:
“这香要常焚烧”   
在祭坛火上；
让你心所求讨，
与深处渴望，
如香的烟上升，
围绕神座前，
直到祂所命定，
都完满实现。

Verse 2 Chinese:
“这香要常焚烧”   
在祭坛火上；
主，助这火常着，
直到你愿望
在众儿女里面，
能通行无阻；
发出抹膏恩言，
成就神意图。

Verse 3 Chinese:
“这香要常焚烧”   
信心虽软弱；
虽心深处所要，
难用话述说；
但圣灵来指教，
藉内心默求，
必要荣耀得到；
因神必成就。

Verse 4 Chinese:
“这香要常焚烧” 
要时刻上升， 
直到火焰照耀 
敞开的天空， 
又从天上降下， 
使众心着火， 
好叫主名尊大 - 
何等的结果!