Title: STIR ME OH STIR ME LORD I CARE NOT  HOW (激动我心主我别无计较)
CCLI: 214

Verse 1 English:
Stir me, oh, stir me, Lord, I care not how,
But stir my heart in passion for the world,
Stir me to give, to go, but most to pray;
Stir till the blood-red banner be unfurled
O’er lands that still in heathen darkness lie,
O’er deserts where no cross is lifted high.

Verse 2 English:
Stir me, oh! stir me, Lord, till all my heart
Is filled with strong compassion for these souls;
Till Thy compelling word drives me to pray;
Till Thy constraining love reach to the poles
Far north and south, in burning deep desire,
Till east and west are caught in love’s great fire.

Verse 3 English:
Stir me, oh, stir me, Lord, till prayer is pain,
Till prayer is joy, till prayer turns into praise;
Stir me, till heart and will and mind, yea, all
Is wholly Thine to use through all the days.
Stir, till I learn to pray exceedingly;
Stir, till I learn to wait expectantly.

Verse 4 English:
Stir me, oh stir me, Lord, Thy heart was stirred
By love’s intensest fire, till Thou didst give
Thine only Son, Thy best beloved One,
E’en to the dreadful cross, that I might live.
Stir me to give myself so back to Thee,
That Thou canst give Thyself again through me.

Verse 5 English:
Stir me, oh, stir me, Lord, for I can see
Thy glorious triumph-day begin to break:
The dawn already gilds the eastern sky;
Oh, Church of Christ, arise, awake, awake.
Oh! stir us, Lord, as heralds of that day.
For night is past, our King is on His way.

Verse 1 Chinese:
激动我心，主，我别无计较，
只求激动我心关怀世人，
使我去给、去传、更去祷告；
愿将血红救赎大旗高擎，
传遍外邦、除去黑暗笼罩，
好使万民认识十架大道。

Verse 2 Chinese:
激动我心，主，直到我全心  
充满同情，关心失丧灵魂，
被你的话催促，为人求恳，
被你的爱激励，到处找寻，
天南地北，因爱传扬你恩，
东奔西走，里面爱火如焚。

Verse 3 Chinese:
激动我心，主，直到我祷告  
能从痛苦转为喜乐、赞美；
愿我全人都能被你得到，
一生归你使用、永不后悔。
求你使我学会迫切祷告；
也求使我学会等候、依靠。

Verse 4 Chinese:
激动我心，神，你曾因爱火  
激动，赐下你的独生爱子，
使祂离开天上荣耀宝座，
为使我们得生，被钉受死。
激动我心，叫我为你而活，
好叫众人从我将你得着。

Verse 5 Chinese:
激动我心，主，使我能看见，
你的荣耀得胜日子已近；
晨曦已经隐约显在天边；
主的教会阿，当兴起、儆醒。
黑夜已深，我主即将再显，
我愿传报此讯直到那天。
