Title: FATHER LET THY KINGDOM COME (父阿愿你国降临)
CCLI: 215

Verse 1 English:
Father, let Thy kingdom come,
Let it come with living power,
Speak at length the final word,
Usher in the triumph hour.

Verse 2 English:
As it came in the days of old,
In the deepest hearts of men,
When Thy martyrs died for Thee,
Let it come, O God, again.

Verse 3 English:
Tyrant thrones and idol shrines,
Let them from their place be hurled;
Enter on Thy better reign,
Wear the crown of this poor world.

Verse 4 English:
Oh, what long, sad years have gone,
Since Thy Church was taught this prayer;   Oh, what eyes have watched and wept
For the dawning everywhere.

Verse 5 English:
Break, triumphant day of God!
Break at last our hearts to cheer;
Throbbing souls and holy songs
Wait to hail Thy dawning here.

Verse 6 English:
Empires, temples, scepters, thrones,
May they all for God be won;
And, in every human heart,
Father, let Thy kingdom come.

Verse 1 Chinese:
父阿，愿你国降临，  满带生命的大能；  愿你末后的发声，  引进得胜的时辰。

Verse 2 Chinese:
正如从前的日子，  每当圣徒殉道时，  显在人心的深处；  愿它快来不延迟。

Verse 3 Chinese:
黑暗权势的宫庭，  全都被你所除尽；  你的王权来执政，  愿人都尊你为圣。

Verse 4 Chinese:
自从教会受教导，  漫长岁月虽难熬；  仍然儆醒并祷告，  求使光明遍地照。

Verse 5 Chinese:
得胜日子快降临，  我们的心要欢欣；  无数颂歌存此心，  等你来临同献吟。

Verse 6 Chinese:
国度、王权、并宝座，  都当归我神得着，  父阿，在地每颗心，  都愿你国快降临。
