Title: ALL HEAVEN WAITS WITH BATED BREATH (天上全都屏息等待)
CCLI: 216

Verse 1 English:
All heaven waits with bated breath,
For saints on earth to pray.
Majestic angels ready stand
With swords of fiery blade.
Astounding power awaits a word,
From God’s resplendent throne
But God awaits our prayer of faith
That cries “Your will be done.”

Verse 2 English:
Awake, O church, Arise and pray,
Complaining words discard.
The Spirit comes to fill your mouth
With truth, His mighty sword.
Go place your feet on Satan’s ground
And there proclaim Christ’s name,
In step with heaven’s armies march
To conquer and to reign!

Verse 3 English:
Now in our hearts and on our lips
The word of faith is near;
Let heaven’s will on earth be done,
Let heaven flow from here.
Come blend your prayers with Jesus’ own
Before the Father’s throne;
And as the incense clouds ascend
God’s holy fire rains down.

Verse 4 English:
Soon comes the day when with a shout
King Jesus shall appear,
And with Him all the church
From every age shall fill the air.
The brightness of His coming shall
Consume the lawless one;
As with a word the breath of God
Tears down his rebel throne.

Verse 5 English:
One body here by heav’n inspired,
We seek prophetic power.
In Christ agreed one heart and voice
To speak this day and hour.
In every place where chaos rules
And evil forces brood;
Let Jesus voice speak like the roar
Of a great multitude.

Verse 1 Chinese:
天上全都屏息等待， 
地上圣徒 - 祷告。 
雄壮天军，阵势布开， 
火焰利剑 - 出鞘。 
只待宝座，一声令派， 
惊人能力 - 敌消。 
天上旨意仍须倚赖， 
信心祷告 - 达到。


Verse 2 Chinese:
醒罢教会，兴起祷告， 
埋怨之声 - 除掉， 
圣灵就要藉你发表 
充满真理活道。 
脚踏敌域，惟主是靠， 
宣告主名进前， 
天军同步，
仇敌溃逃， 
与主得胜、掌权。

Verse 3 Chinese:
信心的道，离你不远，
在你口里、心里；
通行神旨，在地若天，
祷告使天开启。
主里祷告，藉灵呈献，
合乎父神心意；
金炉之香，上升神前，
带下圣火如雨。

Verse 4 Chinese:
有日喊声响澈云霄，
我王就要显现；
历世历代蒙恩新造，
被提充满空间。
祂的降临荣光就必  
灭绝不法罪黎；
神要用祂口中的气，
前来消除叛逆。

Verse 5 Chinese:
身体一致受感祷祈，
赐下先知能力；
同在主里，心口合一，
传讲时代信息。
在这邪恶猖狂之地，
处处混乱无比；
求主发声在教会里，
震动人心归依。
