Title: REVIVE THY WORK O LORD (复兴你工作主)
CCLI: 217

Verse 1 English:
Revive Thy work, O Lord!
Now to Thy saints appear!
Oh, speak with power to ev’ry soul,  
And let Thy people hear!

Chorus English:
Revive Thy work, O Lord!
While here to Thee we bow;
Descend, O gracious Lord, descend!  
Oh, come, and bless us now!

Verse 2 English:
Revive Thy work, O Lord!
And every soul inspire;
Oh, kindle in each heart, we pray,  
The Pentecostal fire!

Verse 3 English:
Revive Thy work, O Lord!
Exalt Thy precious name!
And may Thy love in every heart  
Be kindled to a flame!

Verse 4 English:
Revive Thy work, O Lord!
And bless to all Thy Word!
And may its pure and sacred truth  
In living faith be heard!

Verse 5 English:
Revive Thy work, O Lord!
And make Thy servants bold;
Convict of sin and work once more  
As in the days of old.

Verse 6 English:
Revive Thy work, O Lord!
Give Pentecostal showers!
Be Thine the glory, Thine alone!
The blessing, Lord, be ours!

Verse 1 Chinese:
复兴你工作，主！
向你圣徒显现；
求你用权发出圣言，
让你儿女检点。

Chorus Chinese:
复兴你工作，主！
我们现今等候；
但愿正当我们俯伏，
你就显现能手。

Verse 2 Chinese:
复兴你工作，主！
求你感动教会，
为着罪恶，忧伤痛悔，
好让你显作为。

Verse 3 Chinese:
复兴你工作，主！
启示你的宝贵；
但愿你爱在人心内，
好像复燃死灰。

Verse 4 Chinese:
复兴你工作，主！
祝福你的话语；
但愿你道所有真理，
到处被人高举。

Verse 5 Chinese:
复兴你工作，主！
证明你的得胜；
但愿你民起来战争，
使敌权势溃崩。

Verse 6 Chinese:
复兴你工作，主！
赐下当初权能；
愿其荣耀全归你名，
祝福则归我们。
