Title: SWEET HOUR OF PRAYER SWEET HOUR  OF PRAYER (祷告之时甘甜之时)
CCLI: 218

Verse 1 English:
Sweet hour of prayer, sweet hour of prayer, That calls me from a world of care,
And bids me at my Father’s throne Make all my wants and wishes known:
In seasons of distress and grief My soul has often found relief,
And oft escaped the tempter’s snare By thy return, sweet hour of prayer.

Verse 2 English:
Sweet hour of pray’r! sweet hour of pray’r, The joy I feel, the bliss I share,
Of those whose anxious spirits bum With strong desires for Thy return!
With such I hasten to the place Where God, my Savior, shows His face,
And gladly take my station there, And wait for thee, sweet hour of pray’r.

Verse 3 English:
Sweet hour of pray’r! sweet hour of pray’r, Thy wings shall my petition bear
To Him whose truth and faithfulness Engage the waiting soul to bless;
And since He bids me seek His face, Believe His word, and trust His grace.
I’ll cast on Him my ev’ry care, And wait for thee, sweet hour of pray’r.

Verse 1 Chinese:
祷告之时！

Verse 2 Chinese:
祷告之时，甘甜之时！  何等蒙福，快乐安适；  我灵深处，犹如火焚，  我心焦渴，望你来临。  此情催我，进到你前，  我神我主，瞻仰你面；  我乐逗留在此位置，
将你等候 - 祷告之时！

Verse 3 Chinese:
甘甜之时！
