Title: DON’T YOU BE IN SUCH A HURRY (切莫急着要去工作)
CCLI: 219

Verse 1 English:
Don’t you be in such a hurry,
‘Cause it only leads to worry,
There’s a time to work
but there’s a time to pray.
Try to find a quiet place
To hear His voice and seek His face.
Can you hear the Spirit calling
“come away”?

Chorus English:
Come away, come away
Come and spend some time with Me,
Come away.
Let your heart and mind be stilled,
Let you empty cup be filled.
Come and spend some time with Me,
Come away.

Verse 2 English:
Are you sinking in your sorrow,
Are you worried about tomorrow,
Are the pressures of this life
too hard to bear?
If you cast your cares on Him,
He’ll give you perfect peace within.
Can you hear the Spirit calling
“come away”?

Chorus English:
Come away, come away
Come and spend some time with Me,
Come away.
Come and spend some time with Me,
And My love will set you free.
Come and spend some time with Me,
Come away.

Verse 1 Chinese:
切莫急着要去工作，
这只叫你挂虑增多；
工作虽有时，
祷告不也有时？
要找个安静之所，
听祂声音、先与祂说；
圣灵正召你：
“跟我来得安息。”

Chorus Chinese:
“跟我来得安息，
放下工作，
跟我来得安息，
好平静你的心思，
好充满你的空虚。
放下工作，
跟我来得安息。”

Verse 2 Chinese:
你是否被愁烦压垮？  
你是否对明天忧虑？  
人生的压力，
是否担当不起？
将你挂虑卸给祂，
祂要赐你完全安息；
圣灵正召你：
“跟我来得安息。”

Chorus Chinese:
“跟我来得安息，
放下工作，
跟我来得安息，
好平静你的心思，
好充满你的空虚。
放下工作，
跟我来得安息。”