Title: THE CHURCH’S ONE FOUNDATION (教会惟一的根基)
CCLI: 220

Verse 1 English:
The Church’s one foundation
Is Jesus Christ her Lord;
She is His new creation
By water and the Word:
From heav’n He came and sought her
To be His holy Bride;
With His own blood He bought her,
And for her life He died.

Verse 2 English:
Elect from every nation,
Yet one o’er all the earth,
Her charter of salvation,
One Lord, one faith, one birth;
One holy Name she blesses,
Partakes one holy food,
And to one hope she presses,
With every grace endued.

Verse 3 English:
‘Mid toil and tribulation,
And tumult of her war,
She waits the consummation
Of peace for evermore;
Till, with the vision glorious,
Her longing eyes are blest,
And the great Church victorious
Shall be the Church at rest.

Verse 4 English:
Yet she on earth hath union
With God the Three in One,
And mystic sweet communion
With those whose rest is won:
O happy ones and holy!
Lord, give us grace that we,
Like them, the meek and lowly,
In love may dwell with Thee.

Verse 1 Chinese:
教会惟一的根基，
是主耶稣基督；
祂用道中水洗涤，
成新造无玷污。
主为她从天降世，
买她作祂新妇；
为她流血并受死，
赐她生命永福。

Verse 2 Chinese:
教会选召自万民，
全地却是一体；
一主、一信、并一浸，
是她救恩凭依；
享受同一的天粮，
同尊一个圣名，
奔向同一的盼望，
诸般恩典同领。

Verse 3 Chinese:
她受尽许多艰难，
一路满了争战，
但她这路的终点，
乃是永远平安。
她那荣耀的异象，
终成有福实际，
教会胜利的显彰，
就是永享安息。

Verse 4 Chinese:
她虽在地却属天，
与三一神相联，
奥秘、甜美的结联，
带来安息无间。
属天喜乐何甜美，
求赐更多恩典，
使能柔和且谦卑，
彼此相爱无间。
