Title: CHURCH OF GOD BELOVED AND CHOSEN (蒙爱被选神的教会)
CCLI: 221

Verse 1 English:
Church of God, beloved and chosen, Church of Christ for whom He died,
Claim thy gifts and praise the Giver, Ye are washed and sanctified.
Sanctified by God the Father, And by Jesus Christ His Son,
And by God the Holy Spirit, Holy, Holy, Three in One.

Verse 2 English:
By His will He sanctifieth, By the Spirit’s power within;
By the loving hand that chasteneth Fruits of righteousness to win;
By His truth and by His promise, By the Word, His gift unpriced,
By His own blood, and by union With the risen life of Christ.

Verse 3 English:
Holiness by faith in Jesus, Not by effort of thine own,
Sin’s dominion crushed and broken By the power of grace alone,
Christ, the holiness within thee, His own beauty on thy brow:
This shall be thy pilgrim brightness, This thy blessed portion now.

Verse 4 English:
He will sanctify thee wholly; Body, spirit, soul shall be
Blameless till thy Savior’s coming In His glorious majesty!
He hath perfected forever Those whom He hath sanctified;
Spotless, glorious, and holy, Is the Church, His chosen Bride.

Verse 1 Chinese:
蒙爱被选神的教会，基督曾为你舍命，
既蒙洗净并得成圣，领受恩赐，赞祂名！
圣父、圣子耶稣基督、  并圣灵将你圣别，圣哉、圣哉，三一之神，  配得教会的感谢。

Verse 2 Chinese:
按祂旨意，圣灵内住、  运行大能来圣别；用祂爱手来施管教，
教会公义又圣洁；又赐真理和祂应许，
无价活话和恩赐，配合宝血、复活生命，  使教会与祂相似。

Verse 3 Chinese:
不是依靠挣扎、努力，  乃靠信心而成圣，罪恶权势被祂粉碎，
单靠恩典的大能；基督内住作你圣洁，
祂的美丽显你身：天程旅客所显光辉，
是你今日的福分。

Verse 4 Chinese:
祂要使你全然成圣，包括灵、魂、和身体；  无可责备直到那日，
祂带荣耀再临地。所有祂所圣别之人 -
祂的新妇 - 祂所选。无瑕、无疵，荣耀、圣洁，  祂必成全到永远，
