Title: ON CHRIST SALVATION RESTS SECURE (救恩稳固在于基督)
CCLI: 222

Verse 1 English:
On Christ, salvation rests secure;
The Rock of Ages must endure;
Nor can that faith be overthrown
Which rests upon the “Living Stone.”

Verse 2 English:
No other hope shall intervene;
To Him we look, on Him we lean;
Other foundations we disown,
And build on Christ, the “Living Stone.”

Verse 3 English:
In Him it is ordained to raise
A temple to Jehovah’s praise,
Composed of all His saints, who own
No Savior but the “Living Stone.”

Verse 4 English:
View the vast building, see it rise:
The work how great! the plan how wise!
O wondrous fabric! pow’r unknown:
That rests it on the “Living Stone.”

Verse 5 English:
But most adore His precious name:
His glory and His grace proclaim!
For us, the lost, condemned, undone,
He gave Himself, the “Living Stone.”

Verse 1 Chinese:
救恩稳固在于基督；
永久磐石坚定可靠；
信心安在”活石”之上，  就不至于失败、跌倒。

Verse 2 Chinese:
除祂之外，别无盼望；  向祂仰望，将祂倚赖；  建造在这”活石”之上，  别无根基可以取代。

Verse 3 Chinese:
神已命定在祂里面
建造圣殿，好得荣耀；  “活石”所救一切信徒，  是这殿的建造材料。

Verse 4 Chinese:
看这建造何等伟大：
工程何钜！设计何智！  奇妙结构，莫测大能，  全都安置于那”活石”。

Verse 5 Chinese:
最可称颂，祂的尊名：  说出祂的荣耀、恩典！  失丧、定罪，不堪如我，  竟得蒙这”活石”眷念！
