Title: OH WHAT A MIGHT OH WHAT A  STRENGTH (何等大能何等大力)
CCLI: 223

Verse 1 English:
8.8.8.8.8.8. WITH REPEAT
The Church Life — The Church

Verse 1 English:
Oh, what a might! Oh, what a strength!  God wrought to raise Christ from the dead.  Far above all at His right hand, O’er all to us He is the Head.
All this great pow’r is to the Church That she o’er all her foes may tread.
All this great pow’r is to the Church That she o’er all her foes may tread.

Verse 2 English:
Oh, what a fact! Oh, what a bliss! That I of Christ a member am.
With all the saints I blend as one And share the life of the new man.
Joined to our great ascended Head, We’ll be the Church of His own plan,
Joined to our great ascended Head, We’ll be the Church of His own plan,

Verse 3 English:
Oh, what a breadth! Oh, what a length!  The height, the depth unsearchable! Christ the Lord is unlimited,
So vast, immense, immeasurable. All that He is and all He has
Is now our life unspeakable. All that He is and all He has
Is now our life unspeakable.

Verse 1 Chinese:
何等大能！何等大力！神使基督从死复起，
远超一切，坐在神右，为我今作万有之首。
浩大能力全为教会，好使万有尽都来归。
浩大能力全为教会，好使万有尽都来归。

Verse 2 Chinese:
何等事实！何等奥秘！我今乃是基督肢体；
与众圣徒彼此相调，新人里面同被建造；
联于我们升天元首，作祂教会，照神所筹。
联于我们升天元首，作祂教会，照神所筹。

Verse 3 Chinese:
何等高、深！何等长、阔！  其度、其量无法测度！神的基督无限、无量，
广大无边，超人所想。凡祂所是和祂所有，
是为教会，何等丰厚！凡祂所是和祂所有，
是为教会，何等丰厚！
