Title: FATHER GOD THOU ART THE SOURCE OF  LIFE. (哦父神你是生命之源)
CCLI: 224

Verse 1 English:
9.8.8.9. WITH CHORUS
The Church Life — The Church

Verse 1 English:
Father God, Thou art the source of life.
We, Thy sons, are Thine expression;
In Thy name, our dear possession.
Father God, Thou art the source of life.

Chorus English:
In Thy life, in Thy life,
We have oneness in Thy life.
In Thy life, in Thy life,
In Thy life, O Father, we are one.

Verse 2 English:
How we thank Thee that Thy holy Word
With Thy nature, saturates us;
From the world it separates us.
Thank Thee, Father, for Thy holy Word.

Chorus English:
Through Thy Word, through Thy Word,
We have oneness through Thy Word.
Through Thy Word, through Thy Word,
Through Thy holy Word we’re all made one.

Verse 3 English:
Oh, the glory of the Triune God!
We’re His sons, oh, what a blessing!
We His glory are expressing —
Oh, the glory of the Triune God!

Chorus English:
In Thy glory, in Thy glory,
In Thy glory we are one.
In Thy glory, in Thy glory,
In Thy glory we are all made one!

Verse 1 Chinese:
哦，父神！你是生命之源，
我们众子是你彰显；
在你名里，得享肥甘，
哦，父神！你是生命之源。

Chorus Chinese:
你生命，你生命，
在你生命里合一。
你生命，你生命，
我们在你生命里是一。

Verse 2 Chinese:
我们感谢你圣洁活话，
神圣性质，话里涵括：  来将我们圣别、变化，
我们感谢你圣洁活话。

Chorus Chinese:
你活话，你活话，
藉你活话而合一。
你活话，你活话，
我们藉你活话合为一。

Verse 3 Chinese:
哦，三一之神何等荣耀！
我们众子何等奇妙！
竟能将祂荣耀发表 -
哦，三一之神何等荣耀！

Chorus Chinese:
你荣耀，你荣耀，
在你荣耀里合一。
你荣耀，你荣耀，
我们在你荣耀里是一。
