Title: LET PARTY NAMES NO MORE (在神儿女中间)
CCLI: 225

Verse 1 English:
Let party names no more
The Christian world o’erspread;
Gentile and Jew, and bond and free,  Are one in Christ, their Head.

Verse 2 English:
Among the saints on earth
Let mutual love be found;
Heirs of the same inheritance,
With mutual blessings crowned.

Verse 3 English:
Let envy, child of hell!
Be banished far away:
Those in sweet fellowship should dwell,  Who the same Lord obey.

Verse 4 English:
Thus will the Church below
God’s purpose ever prove;
Where streams of endless pleasure flow,  And every heart is love.

Verse 1 Chinese:
在神儿女中间，
勿将派别建立；
我们应当不分彼此，
都在主里归一。

Verse 2 Chinese:
地上圣徒中间，
应当彼此相爱；
同作后嗣、同得基业，
同蒙父神恩待。

Verse 3 Chinese:
要把嫉妒、纷争，
完全消除无踪；
惟愿顺服救主的人，
永住甜美交通。

Verse 4 Chinese:
地上教会如此，
方能合乎神旨；
每心成爱，每魂欢畅，
喜乐涌流无止。
