Title: SAINTS IN CHRIST WHY THUS DIVIDED (主里众圣为何分裂)
CCLI: 226

Verse 1 English:
Saints in Christ! Why thus divided? Christ is not divided so;
Surely all should be together, Who the same Redeemer know.
By the same blood-shedding purchased, Destined to the same bright Home —
Why on earth divided? Jesus Bids you all together come.

Verse 2 English:
Saints in Christ! break down the barriers Man has reared on every side,
Make a living Christ the Center —Gather to the Crucified;
Let not sects and parties longer Separate the “flock of God” —
Jesus died in one to gather All the scattered ones abroad.

Verse 3 English:
Saints in Christ! a living union Flows but from the Living Head;
Saints, alas, are ever making Union in the flesh instead.
Such a union Scripture knows not, Such, its pages must disown;
God the Spirit draws to Jesus, Him exalts and Him alone.

Verse 4 English:
Saints in Christ! O, what a witness For the Savior we should be
Were we all around Him gathered In the “Spirit’s unity.”
What a sight for men to look on! What a truth it would proclaim!
What a glory it would render To our blessed Savior’s name!

Verse 5 English:
Saints in Christ! soon, soon our Master Whom we love, from heaven will come;
And with happy shouts of triumph, Bear us to our blissful home!
Then the Cross exchanged for Glory —Service, for the bright reward;
Then — oh! blessed hope we shall be ONE, “for ever with the Lord!”

Verse 1 Chinese:
主里众圣！为何分裂？  基督岂是分开的？同被一位救主圣别，
当然都该在一起。同蒙救主宝血洗洁，
同奔光明的天域 -为何在地彼此分裂？
主命我们应合一。

Verse 2 Chinese:
主里众圣！起来拆尽  周遭人造的间隔，永活基督作为中心，
归依那位被钉者；我们同属”神的羊群”，  莫让宗派来分割；
耶稣死时向神求恳，要叫我们都相合。

Verse 3 Chinese:
主里众圣！这个合一，  源自永活的元首；岂可拥立别的代替，
随从肉体的人谋；人意结合，圣经不许，  莫存私心强保留；
让灵吸引亲主自己，高举耶稣不他就。

Verse 4 Chinese:
主里众圣！为着救主，  我们要作这见证：同心环绕爱的基督，
“灵的合一”将显呈。何等亮光，众目共睹！  何等真理，众耳聆！
世人、天使敬拜俯伏，  荣耀归给主圣名！

Verse 5 Chinese:
主里众圣！再过不久，  亲爱救主从天降；
同归天家，神前逗留，  高唱凯歌乐洋洋！
今日服事、背十字架，  换取荣耀和奖赏！
永远合一，阿利路亚！  何等荣耀的盼望！
