Title: JESUS OUR WONDERFUL SHEPHERD (耶稣是我奇妙牧人)
CCLI: 227

Verse 1 English:
Jesus, our wonderful Shepherd
Brought us right out of the fold
Into His pasture so plenteous,
Into His riches untold.

Chorus English:
Glorious church life,
Feasting from such a rich store!
Here where we’re dwelling in oneness
God commands life evermore.

Verse 2 English:
In the divisions He sought us,
Weary and famished for food;
Into the good land He brought us,
Oh, to our spirit how good!

Verse 3 English:
Jesus Himself is our pasture,
He is the food that we eat;
We as His sheep are fed richly
Each time, whenever we meet.

Verse 4 English:
Dwell we here on a high mountain,
Wet with the morning-fresh dew,
Quenching our thirst at the fountain,
Water so living and new.

Verse 5 English:
Christ is our rest and enjoyment,
Here we have nothing to fear;
Here all the sheep dwell securely,
Kept by His presence so dear.

Verse 1 Chinese:
耶稣是我奇妙牧人，
带领我们出羊圈。
肥沃草地，广阔无边，
我们处身在其间！

Chorus Chinese:
哦，教会生活，
无比荣耀又丰富！
在此我们合一相处，
享受生命的祝福。

Verse 2 Chinese:
身处异地，饥寒交迫，
是祂来把我找着；
祂带我们进入美地，
灵里舒畅又快活！

Verse 3 Chinese:
耶稣自己是我草场，
祂是我们的食物；
我们都是属祂的羊，
每次聚会真饱足。

Verse 4 Chinese:
我们今正住于高山，
清晨甘露何鲜美！
生命泉旁，不再干渴，
祂是常新的活水。

Verse 5 Chinese:
基督是我们的享受，
可以高枕而无忧；
我们在此平安稳妥，
蒙祂同在的保守。
