Title: BEHOLD HOW GOOD A THING (看哪何等美善)
CCLI: 228

Verse 1 English:
Behold how good a thing
It is to dwell in peace;
How pleasing to our King,
This fruit of righteousness;
When brethren all in one agree,
They know the joy of unity!
They know the joy of unity!

Verse 2 English:
When all are sweetly joined
(True followers of the Lamb),
They’re one in heart and mind,
They think and speak the same;
When all in love together dwell;
The comfort is unspeakable!
The comfort is unspeakable!

Verse 3 English:
Where unity is found,
The joys of heav’n we prove;
This is the gospel grace,
The unction from above;
The Spirit on all saints is shed,
Descending swift from Christ the Head.  
Descending swift from Christ the Head.

Verse 4 English:
Where unity takes place,
The sweet anointing grace
Extends to all around,
And shines from every face;
To every praising saint it comes,
And fills him with divine perfumes.  
And fills him with divine perfumes.

Verse 5 English:
On all His chosen ones
The precious oil comes down:
Anointing as it runs,
Anointing on and on.
E’en to His skirts the meanest name  
That longs to love the bleeding Lamb.  
That longs to love the bleeding Lamb.

Verse 6 English:
From Aaron’s beard it rolls,
Those nearest to His face,
The humble, trembling souls
Who know abundant grace;
The grace, the grace for all is free,
For, lo, it reaches now to me!
For, lo, it reaches now to me!

Verse 1 Chinese:
看哪，何等美善！
弟兄和睦同居；
何等讨主欢喜，
公义在此管理；
弟兄全都同心合意，
今能享受合一欢喜。
今能享受合一欢喜。

Verse 2 Chinese:
跟从我主的人，
今都甜美联结，
同一心思、意念，
说话、行事和谐，
都在爱里和睦同居，
真有难言安慰、喜悦！
真有难言安慰、喜悦！

Verse 3 Chinese:
当神儿女合一，
在地如天降临；
这个乃是福音，
天上膏油下倾；
圣灵已从元首基督，
临到所有神的子民！
临到所有神的子民！

Verse 4 Chinese:
我们因这合一，
甜美膏油恩典
扩展达到全体，
显在每一脸面；
临及每一感恩圣徒，
神圣香气充满里面。
神圣香气充满里面。

Verse 5 Chinese:
贵重的油浇下
蒙拣选者身上：
膏油正往下流，
一直往下流淌，
流到衣襟 - 那爱慕主，
最弱小的信徒身上。
最弱小的信徒身上。

Verse 6 Chinese:
流到亚伦胡须 -
最亲近祂脸者，
谦卑、战兢的人，
最能认识恩泽；
白白恩典，是为众人，
我今竟然也能得着！
我今竟然也能得着！
