Title: SPLENDID CHURCH LIFE HIS GREEN  GARDEN (教会生活辉煌之至)
CCLI: 229

Verse 1 English:
15.11.15.11. WITH CHORUS
The Church Life — The Church

Verse 1 English:
Splendid church life! His green garden! He has brought us, praise the Lord,
To experience the Christ Who’s growing here!  He is full of rich enjoyment to His saints in one accord;
He is new and fresh, available and dear.

Chorus English:
I’m so happy in this lovely place, In the garden growing in His grace!
There is no finer pleasure than to eat the living tree
And to get the living water into me.

Verse 2 English:
It is not a school or fact’ry or a chapel in the air;
But a garden where our Lord can plant and sow.  So He’s placed us all here corporately to be His garden fair,
Where He’s free to cultivate and make us grow.

Verse 3 English:
Thus within the church-life garden there’s a fruit-producing tree
Full of life and so available to eat. So be simple, don’t be hardened,
drop your concepts-eat that tree! Take in Jesus every moment-He’s so sweet!

Verse 4 English:
With the tree there is the water, flowing God in Christ to us,
Quenching all our dryness, ending all our strife.
Hallelujah! In His garden Jesus flows Himself to us,

Verse 5 English:
Aren’t you satisfied and thankful that our Lord has brought you in
Where His pleasures and His riches flow so free?  So be happy and be joyful, in the spirit feast on Him,
So God’s garden can bear fruit abundantly.

Verse 1 Chinese:
教会生活，辉煌之至！
这是神美丽园子，
在此经历基督成长，赞美主！  神在基督里的丰富，
不断的供应我们，祂是何等新鲜，  便利，又亲近！

Chorus Chinese:
我真欢喜！在神的园里，  这园实在可爱又美丽！
天天饱尝生命美果，
畅饮生命的乐河；
世上没有比这更好的生活！

Verse 2 Chinese:
教会不是学校、工厂，教会不是礼拜堂，
乃是生命园子，让基督成长；  主把我们栽于其中，时时浇灌又培养，
我们是神亲手栽培的农场！

Verse 3 Chinese:
在这”教会生活”园子，我们有棵生命树，
结满生命美果，好作人食物；  放下成见，不再刚硬，只要简单吃这树，
时时刻刻享受甜美的基督。

Verse 4 Chinese:
看哪！还有生命乐河，不断流自神宝座，
消除人间一切疲倦与干渴。  阿利路亚，在这园中，基督流入我里头，
不断滋润、浇灌，直到我成熟。

Verse 5 Chinese:
主已把我带进这里，享受基督的自己，
真是称心如意，又满心感激！  我们常在灵里吃喝，心里大大的喜乐，
且在乐园之中月月结新果。
