Title: CHRIST FROM WHOM ALL BLESSINGS  FLOW (基督你是万福源)
CCLI: 230

Verse 1 English:
Christ, from whom all blessings flow,
Perfecting the saints below,
Hear us, who Thy nature share,
Who Thy mystic body are.

Verse 2 English:
Join us, in one spirit join,
Let us still receive of Thine;
Still for more on Thee we call,
Thou who fillest all in all.

Verse 3 English:
Move, and actuate, and guide:
Divers gifts to each divide;
Placed according to Thy will,
Let us all our work fulfil.

Verse 4 English:
Sweetly may we all agree,
Touched with loving sympathy;
Kindly for each other care,
Every member feel its share.

Verse 5 English:
Love, like death, hath all destroyed,
Rendered all distinctions void;
Names, and sects, and parties fall:
Thou, O Christ, art all in all.

Verse 1 Chinese:
基督你是万福源，
地上圣徒你成全，
我们有分你性情，
是你身体；主，请听。

Verse 2 Chinese:
联结我们成一灵，
不断从你得供应；
更多向你来求呼，
你这充满万有主。

Verse 3 Chinese:
运行，激励，并指示，  分赐圣灵的恩赐；
照你旨意的安排，
使我们尽职不怠。

Verse 4 Chinese:
但愿甜美的合一，
爱中相顾同一体；
彼此服事无猜忌，
每一肢体都尽力。

Verse 5 Chinese:
爱犹如死来吞灭、
消除一切的分别；
胜过人名和派别，
只有基督是一切。
