Title: HOW SWEET HOW HEAV’NLY IS THE  SIGHT (爱主之人所显景象)
CCLI: 231

Verse 1 English:
How sweet, how heav’nly is the sight,
When those who love the Lord
In one another’s peace delight,
And so fulfill His Word;

Verse 2 English:
When each can feel his brother’s sigh,
And with him bear a part;
When sorrow flows from eye to eye,
And joy from heart to heart;

Verse 3 English:
When, free from envy, seem and pride,
Our wishes all above,
Each can his brother’s failings hide,
And show a brother’s love;

Verse 4 English:
When love, in one delightful stream,
Through every bosom flows;
When union sweet, and dear esteem,
In every action glows.

Verse 5 English:
Love is the golden chain that binds;
The saints Thy grace thus prove.
And he is glory’s heir that finds
His bosom glow with love.

Verse 1 Chinese:
爱主之人所显景象，
何甘甜，何属天！
实现主话，喜乐欢畅，
彼此和睦平安。

Verse 2 Chinese:
一人伤心，众人同感，
重担，彼此分担；
忧伤之情，眼目相传，
喜乐，心心相感。

Verse 3 Chinese:
脱离嫉妒、讥嘲、骄傲，
我们所望在天；
弟兄跌倒，扶持、代祷，
显出爱心无限。

Verse 4 Chinese:
爱如水流，何等可悦，
流过众人心胸；
爱的尊重、香甜联结，
显在每一举动。

Verse 5 Chinese:
爱之绳索，联结众圣，
证明同蒙主恩。
荣耀后嗣，因主恩情，
显出爱的胸襟。
