Title: BLEST BE THE TIE THAT BINDS (福哉以爱联系)
CCLI: 232

Verse 1 English:
Blest be the tie that binds
Our hearts in Christian love,
The fellowship our spirit finds
Is like to that above.

Verse 2 English:
Before our Father’s throne,
We pour our ardent pray’rs;
Our fears, our hopes, our aims are one--   Our comforts and our cares.

Verse 3 English:
We share our mutual woes;
Our mutual burdens bear;
And often for each other flows
The sympathizing tear.

Verse 4 English:
When we asunder part,
It gives us inward pain;
But we shall still be joined in heart,
And hope to meet again.

Verse 5 English:
From sorrow, toil, and pain,
And sin we shall be free;
And perfect love and oneness reign
Through all eternity.

Verse 1 Chinese:
福哉以爱联系，
圣徒心心相契；
彼此交通一情一意，
真如在天无异。

Verse 2 Chinese:
在父恩座之前，
同心寻求眷怜；
有望同盼，有苦同担，  同忧、同乐、同安。

Verse 3 Chinese:
软弱彼此体谅，
重担互相担当；
一人心伤，众人泪淌，  充满同情心肠。

Verse 4 Chinese:
每逢彼此分离，
总是难免依依，
但身虽离，灵乃一起，  且有再会之期。

Verse 5 Chinese:
盼望那日快显，
再无离别辛酸；
相爱更亲，相交更甜，  同乐直到永远。
