Title: ALL PRAISE TO OUR REDEEMING LORD (同来赞美我们救主)
CCLI: 233

Verse 1 English:
All praise to our redeeming Lord,
Who joins us by His grace,
And bids us, each to each restored,
Together seek His face.
Together seek His face.

Verse 2 English:
He bids us build each other up;
And, gathered into one,
To our high calling’s glorious hope,
We hand in hand go on.
We hand in hand go on.

Verse 3 English:
The gift which He on one bestows,
We all delight to prove;
The grace through every vessel flows,
In purest streams of love.
In purest streams of love.

Verse 4 English:
We all partake the joy of one;
The common peace we feel;
A peace to worldly minds unknown,
A joy unspeakable.
A joy unspeakable.

Verse 5 English:
And if our fellowship below
In Christ yet be so sweet,
What height of rapture shall we know,
When round His throne we meet!
When round His throne we meet!

Verse 1 Chinese:
同来赞美我们救主，
一同享受恩典，
教导我们彼此照顾，
同来寻求祂面。
同来寻求祂面。

Verse 2 Chinese:
祂要我们彼此建造，
聚集一同往前，
因被荣耀目标呼召，
我们携手向前。
我们携手向前。

Verse 3 Chinese:
我们乐意同来证明，
祂赐每人恩典，
恩典经过每个器皿，
涌自纯爱之源。
涌自纯爱之源。

Verse 4 Chinese:
我们享受喜乐安慰，
尝到平安赐与，
属世之辈难以领会，
喜乐无法言喻。
喜乐无法言喻。

Verse 5 Chinese:
在此豫尝在基督里
交通何等甜蜜，
想到将来座前聚集，
喜乐无可比拟。
喜乐无可比拟。

