Title: WELCOME TO THE FAMILY IRREGULAR METER (欢迎欢迎你回家)
CCLI: 234

Verse 1 English:
Welcome to the family, We’re glad that you have come To share your life with us, As we grow in love,
And may we always be to you What God would have us be, A fam’ly always there, To be strong and to lean on.
May we learn to love each other  More with each new day, May words of love be on our lips  In ev’rything we say. May the Spirit melt our hearts And teach us how to pray,
That we might be a true family.

Verse 1 Chinese:
欢迎，欢迎你回家；我们快乐，因你回家一同生活；在爱里长大，
我们随时照神的心意来对待你，刚强在旁扶持你，这家值得你寄托。
让我们学习每天彼此相爱更多；每件事上将爱的话放在口中诉说；
求灵感动我们心，向主祷告祈求，我们能成为真实的家。
