Title: LORD TO KNOW THEE AS THE BODY (主我今最迫切之需)
CCLI: 235

Verse 1 English:
Lord, to know Thee as the Body,
Is my desperate need today,
Oh, to see Thee in Thy member,
‘Tis for this I long and pray.
No more just to know Thy headship,
In an individual way,
But to see Thee incarnated,
In Thy Body, Lord, I pray.

Verse 2 English:
Through the years, Thy saints have sought Thee,  
Longing for reality;
Gazing upward, searching inward,
Thirsting for the sight of Thee.
Now reveal that Christ in heaven,
Is the Body manifest;
And the Christ who dwells within us
As the Body is expressed.

Verse 3 English:
Prone to be misled, I know it,
By my lofty thoughts of Thee,
Easy ‘tis for self to seek Thee,
Yet not touch reality,
Oh, how much I need to find Thee,
In Thy members here below.
God eternal dwells among us,
Manifest in flesh to know.

Verse 4 English:
Limit, Lord, my independence,
Let me to Thy Body turn;
Not just seeking light from heaven,
But the church’s sense to learn.
May we be the stones for building,
Not the formless, useless clay,
Gain in us Thy heart’s desire,
Corporately Thyself display.

Verse 1 Chinese:
主，我今最迫切之需，
是认识你是”身体，”
藉你肢体得认识你，
是我所慕和所祈。
不仅认识你我合一，
作我个人的元首，
并见你也住在”身体”，
主，我今向你祈求。

Verse 2 Chinese:
多年以来众圣寻你，
热切寻求你实际；
向天注目、向里寻觅，
渴望见到你自己。
你今启示天上基督，
是藉”身体”来显现，
居住我们里的基督，
要在”身体”里表现。

Verse 3 Chinese:
前我对你虚浮观念，
时常误导我起意：
以为独自较易寻见，
却未摸着你实际，
哦，我何等需要看见，
须藉肢体找到你。
永活的神住人中间，
乃是显在肉身里。

Verse 4 Chinese:
主限制我单独思想，
使我转向你”身体”；
不单寻求属天亮光，
教会感觉也凭依。
将我作成建造活石，
不再无用像泥土，
好使我们为你意旨，
团体来将你显露。
