Title: I LOVE THY KINGDOM LORD (主我爱你国度)
CCLI: 236

Verse 1 English:
I love Thy kingdom, Lord,
The house of Thine abode,
The Church our blest Redeemer bought  With His own precious blood.

Verse 2 English:
I love the Church, O God!
Her walls before Thee stand,
Dear as the apple of Thine eye
And graven on Thy hand.

Verse 3 English:
For her my tears shall fall,
For her my prayers ascend;
To her my cares and toils be given  Till toils and cares shall end.

Verse 4 English:
Beyond my highest joy
I prize her heavenly ways,
Her sweet communion, solemn vows,  Her hymns of love and praise.

Verse 5 English:
Sure as Thy truth shall last,
To Zion shall be given
The brightest glories earth can yield,  And brighter bliss of heaven.

Verse 1 Chinese:
主，我爱你国度，
就是你的居所，
就是教会，你所救赎，  藉你流血工作。

Verse 2 Chinese:
神，我爱你教会，
她是你心奇珍，
你对待她爱护入微，
犹如眼中瞳人。

Verse 3 Chinese:
为她我常求呼，
为她我常哀哭，
为她我常操心劳碌，
直到日子满足。

Verse 4 Chinese:
是我最高喜乐，
因她属天特色，
甜美交通，由衷奉献  爱与赞美之歌。

Verse 5 Chinese:
你的永恒真理，
已向锡安宣告，
地上荣耀无可比拟，
天上光辉永照。
