Title: OH THE CHURCH OF CHRIST IS GLORIOUS (哦基督有一荣耀教会)
CCLI: 237

Verse 1 English:
Oh, the church of Christ is glorious, and we are part of it —
We’re so happy that the Lord has made us one!
There’s a Body in the universe and we belong to it —
Hallelujah, for the Lord has made us one!

Chorus English:
Hallelujah for the Body!
We are members of the Body!
We are wholly for the Body!
Hallelujah, for the Lord has made us one!

Verse 2 English:
Not the individual Christians, but a corporate entity —
God must have it for His full expression now;
Not just individual churches but the Body corporately —
Hallelujah, we are in the Body now!

Chorus English:
Hallelujah for the Body!
Satan trembles at the Body!
We’re victorious in the Body!
Hallelujah, we are in the Body now!

Verse 3 English:
There are seven golden lampstands in the nature all divine —
Nothing natural does the Body life allow.
When we’re one and share God’s nature, how the lampstand then does shine —
Hallelujah, it is brightly shining now!

Chorus English:
Hallelujah for the Body!
For the lampstands of the Body!
For the golden, shining Body!
Hallelujah, it is brightly shining now!

Verse 4 English:
How may we express such oneness, be divine and shining too?
Hallelujah, eating Jesus is the way! 
He’s the tree of life, the manna, and the feast that’s ever new — 
Hallelujah, we may eat Him every day!

Chorus English:
We are one by eating Jesus!
We’re divine by eating Jesus!
How we shine by eating Jesus!
Hallelujah, eating Jesus is the way!

Verse 1 Chinese:
何等喜乐，
主使我们合为一！
看哪，在宇宙中有一身体，
我们属于她 - 阿利路亚，
主使我们合为一！

Chorus Chinese:
阿利路亚，荣耀身体！
我们是身体的肢体！
一切完全为这身体！
阿利路亚，主使我们合为一！

Verse 2 Chinese:
不是单独孤立基督徒，
乃是团体新人 - 神需要她  完全彰显祂自己；
不仅是一个地方教会，
乃是整个身体 - 阿利路亚，
我们在这身体里！

Chorus Chinese:
阿利路亚，荣耀身体！
使撒但战抖的身体！
在身体里我们得胜！
阿利路亚，我们在这身体里！

Verse 3 Chinese:
神那完全圣别的性情，
显在七金灯台 - 身体生活  不容天然的存在！
我们合一且有神性情，
金灯台就照耀 - 阿利路亚，
正发出夺目光彩！

Chorus Chinese:
阿利路亚，荣耀身体！
这是身体的金灯台！
处处发光，精金照耀！
阿利路亚，正发出夺目光彩！

Verse 4 Chinese:
我们如何彰显这合一，
圣别并且照耀？阿利路亚，
享受耶稣就是路！
祂是生命树，是吗哪，
又是常新的筵席 - 阿利路亚，
天天享受主耶稣！

Chorus Chinese:
我们合一藉享受主！
我们圣别藉享受主！
我们发光藉享受主！
阿利路亚，享受耶稣就是路！
