Title: THE BIBLE IS THE WORD OF GOD (圣经乃是神的话语)
CCLI: 238

Verse 1 English:
The Bible is the Word of God,
Its message is but one —
Christ and the church, His holy Bride,
The two becoming one.

Chorus English:
Oh, what a miracle that we could be His Bride!  
Oh, what a miracle! All else we lay aside  
That we may now prepare to meet Him in the air  
And ever in our Bridegroom’s love abide.

Verse 2 English:
The Father is the mighty God,
His purpose is but one —
To find a Bride for Christ the Lord
And give her to His Son.

Verse 3 English:
The Son is Jesus Christ the Lord,
His heart desire’s but one —
To have a loving counterpart,
A Bride He’s wooed and won.

Verse 4 English:
The Spirit is but Christ Himself,
He is the Lord applied
To generate the men of earth,
Transform them as His Bride.

Verse 5 English:
The living Word is Jesus too,
God-breathed as life to us,
That we be wholly sanctified,
A Bride all-glorious.

Verse 1 Chinese:
圣经乃是神的话语，
说出惟一信息 -
基督与教会 - 祂新妇，
二者成为一体。

Chorus Chinese:
哦，何等的神迹！我们成祂新妇！
哦，何等的神迹！其他不值一顾，
我们今豫备好，去空中见主，
在我们新郎爱里永居住。

Verse 2 Chinese:
全能的神，我们的父，
祂的惟一心意，
为主基督找到新妇，
将她赐给爱子。

Verse 3 Chinese:
圣子耶稣基督是主，
祂心惟一所慕，
寻一可爱配偶帮助；
祂爱赢得新妇。

Verse 4 Chinese:
圣灵就是基督自己，
作了执行的主，
将人重生、改变贱体，
好归祂作新妇。

Verse 5 Chinese:
耶稣也是永活的话，
是神生命呼出，
要将我们完全圣化，
成为荣耀新妇。
