Title: O WALK ABOUT WALK ABOUT ZION (当周游当周游锡安)
CCLI: 239

Verse 1 English:
O walk about, walk about Zion, Go round about her in love.
O walk about, walk about Zion And count the towers thereof.
And count the towers thereof.

Verse 2 English:
O set your heart on her bulwarks, O set your heart on her walls,
O set your heart on her bulwarks, Consider her palaces.
Consider her palaces.

Verse 3 English:
In elevation how beauteous, The joy of all the earth!
In elevation how beauteous Is Zion, that city of worth!
Is Zion, that city of worth!

Verse 4 English:
O there is a river in Zion That flows so deep and so broad.
O how the streams of that river Make glad the city of God!
Make glad the city of God!

Verse 5 English:
Praise waiteth for Thee, Lord, in Zion, Praise waiteth, O God, for Thee,
Praise waiteth for Thee, Lord, in Zion, For Zion is filled with Thee.
For Zion is filled with Thee.

Verse 6 English:
How great the Lord is in Zion, How greatly to be praised,
How great He is in that city Which over the earth is raised.
Which over the earth is raised.

Verse 7 English:
O bless the Lord out of Zion, O let His praises swell,
O bless the Lord out of Zion, Ye who in Jerusalem dwell.
Ye who in Jerusalem dwell.

Verse 8 English:
The Lord bless thee out of Zion, The Lord bless thee o’er and o’er!
The Lord bless thee out of Zion With life for evermore!
With life for evermore!

Verse 9 English:
Behold how good and how pleasant With all the brethren to be!
Behold how good and how pleasant To dwell in unity!
To dwell in unity!

Verse 10 English:
O tell it to all generations, O tell it to all who will come,
O tell it to all generations, The Spirit and Bride say, “Come!”
The Spirit and Bride say, “Come!”

Verse 1 Chinese:
当周游，当周游锡安，  在她的四围旋绕；
当周游，当周游锡安，  数点她城楼多少。
数点她城楼多少。

Verse 2 Chinese:
哦，你心当想她堡垒，  哦，你当想她墙垣，
哦，你心当想她堡垒，  仔细察看她宫殿。
仔细察看她宫殿。

Verse 3 Chinese:
她在北面居高华美，乃为全地所喜悦！
她在北面居高华美，锡安 - 价值何超越！
锡安 - 价值何超越！

Verse 4 Chinese:
在锡安有一道河流，具有无数的分汊，
在锡安有一道河流，使这城喜乐增加。
使这城喜乐增加。

Verse 5 Chinese:
主，锡安等候赞美你，  锡安等候赞美你，
主，锡安等候赞美你，  因锡安充满了你。
因锡安充满了你。

Verse 6 Chinese:
耶和华在锡安为大，该受何等大赞美，
祂在这城中本为大，这城地位何高贵。
这城地位何高贵。

Verse 7 Chinese:
哦，当从锡安称颂神，  赞美声音不止息；
哦，当从锡安称颂神，  你们凡敬畏神的。
你们凡敬畏神的。

Verse 8 Chinese:
神从锡安赐福给你，神赐福无量无限；
神从锡安赐福给你，赐生命福到永远！
赐生命福到永远！

Verse 9 Chinese:
看哪，何等善，何等美，  弟兄们都在一起！
看哪，何等善，何等美，  和睦同居真合一！

Chorus Chinese:
睦同居真合一！

Verse 10 Chinese:
当传说给所有后代，
凡愿意的都可来；
当传说给所有后代，
灵与新妇都说”来！”   灵与新妇都说”来！”
