Title: FROM EV’RYTHING TO CHRIST WE’VE  TURNED (今从律法转向基督)
CCLI: 240

Verse 1 English:
From ev’rything to Christ we’ve turned;
To trust in Him by grace we’ve learned.
And since His glory we’ve discerned
We only care for Christ!

Chorus English:
We only care for Christ!
We only care for Christ!
And since His glory we’ve discerned
We only care for Christ!

Verse 2 English:
Christ brings us to God’s house to dwell,
Where all day long His praises swell.
Oh hallelujah! None can tell
How lovely is God’s house!

Chorus English:
How lovely is God’s house!
How lovely is God’s house!
O hallelujah! None can tell
How lovely is God’s house!

Verse 3 English:
The house enlarged the city is;
The joy of all the nations ‘tis,
The place for God to rule is this
On Zion’s holy hill.

Chorus English:
On Zion’s holy hill,
On Zion’s holy hill,
The place for God to rule is this
On Zion’s holy hill.

Verse 4 English:
From Zion Christ will take the earth
And reign and fill its souls with mirth.
All nations will proclaim His worth,
Break forth and sing for joy.

Chorus English:
Break forth and sing for joy,
Break forth and sing for joy,
All nations will proclaim His worth,
Break forth and sing for joy.

Verse 5 English:
earth, we see;
Thus God’s great plan fulfilled will be.
O brothers, let us utterly
Be one with Him for this.

Chorus English:
Be one with Him for this,
Be one with Him for this,
O brothers, let us utterly
Be one with Him for this.

Verse 1 Chinese:
今从律法转向基督，
投靠于祂何等有福；
祂的荣耀既已目睹，
我们只要基督，

Chorus Chinese:
我们只要基督，
我们只要基督，
祂的荣耀既已目睹，
我们只要基督！

Verse 2 Chinese:
基督领我住神殿中，
在此终日向祂歌颂；
哦，阿利路亚，主同在！
神殿何等可爱！

Chorus Chinese:
神殿何等可爱，
神殿何等可爱，
哦，阿利路亚，主同在！
神殿何等可爱！

Verse 3 Chinese:
殿的扩大就是圣城，
万国所慕万民所称；
神施行权柄的地方，
在锡安圣山上。

Chorus Chinese:
在锡安圣山上，
在锡安圣山上，
神施行权柄的地方，
在锡安圣山上。

Verse 4 Chinese:
主从锡安要得全地，
掌权并使万民欣喜；
列国要来同声颂扬，
向祂欢呼歌唱！

Chorus Chinese:
向祂欢呼歌唱，
向祂欢呼歌唱，
列国要来同声颂扬，
向祂欢呼歌唱！

Verse 5 Chinese:
基督乃是殿、城、与地，
成全神的永远旨意；
哦，弟兄们，为这目的，
必须与主合一！

Chorus Chinese:
必须与主合一，
必须与主合一，
哦，弟兄们，为这目的，
必须与主合一！
