Title: THIS IS THE TIME FOR BUILDING THE  TEMPLE OF THE LORD (建造神的圣殿的时候已经来到)
CCLI: 241

Verse 1 English:
This is the time for building the temple of the Lord  
That all the golden lampstands may fully be restored.  
‘Tis not the time for our house while God’s house lieth waste —
O brothers, for God’s building, rise up, make haste!

Chorus English:
Be strong, be strong, God’s dwelling place to build!  
The Lord of hosts is with us, with His glory ‘twill be filled!  
Be strong, be strong, and work in one accord,  
That all the nations may behold the temple of the Lord.

Verse 2 English:
O hear, the Lord is speaking: Consider now your ways,  
Ye sow and bring in little, for lacking is My praise.  
Go up into the mountain, material to provide,
And build My house that I may be glorified.

Verse 3 English:
Ye who are priests, ye remnant of Christians now obey —
The Lord Himself is with us, whatever men may say,  
With spirits stirred and burning, now let us come to work;  
May none his part with others in building shirk.

Verse 4 English:
I’ll fill this house with glory, the Lord of hosts has said,  
And the desire of nations will be exhibited.
Its glory will be greater than all that’s gone before,  
And we will share this glory forevermore.

Verse 1 Chinese:
建造神的圣殿的时候已经来到，
神在各地的教会要完全被建造。
不该专顾你的家，而神家却荒废；
弟兄们，快快兴起，建造教会！

Chorus Chinese:
刚强！刚强！全体起来建造！
神必定与我们同在，使殿满了荣耀。
刚强！刚强！同心合意工作；
地上万国都要看见神荣耀的居所！

Verse 2 Chinese:
听阿，神说：你们要省察自己行为，
撒种虽多，收却少，因对我缺赞美；
你们要上到山上去为我取木料，
同心建造我居所，我得荣耀。

Verse 3 Chinese:
你们蒙召的祭司当都向神顺服，
神既与我们同在，管他世人怒目，
灵里激动并火热，我们同来作工，
但愿在其中没有一人放松。

Verse 4 Chinese:
万军之耶和华说：我殿要满荣耀，
地上万国羡慕的必定快要来到，
这殿后来的荣耀必大过先前的，
我们同享这荣耀，喜乐无比。
