Title: RECALL HOW DAVID SWORE IRREGULAR METER (记得大卫起誓)
CCLI: 242

Verse 1 English:
Recall how David swore, “I’ll not come into my house,
Nor go up to my bed, Give slumber to my eyelids —
Until I find a place for Thee, A place, O Lord, for Thee.”
Our mighty God desires a home To dwell with all His own.

Verse 2 English:
How blinded we have been, Shut in with what concerns us;
While God’s house lieth waste —   Lord, break through all and turn us!  We’ll go up to the mountain, Bring wood and build the house;
We’ll never say, “Another day!” It’s time to come and build.

Verse 3 English:
O Lord, against these days, Inspire some for Your building,
Just as in David’s day —A remnant who are willing
To come and work in Your house, Oh, what a blessed charge!
Your heart’s desire, is our desire —   We give ourselves to build.

Verse 4 English:
Within those whom You’d call Put such a restless caring For building to give all —These times are for preparing;
The gates of hell cannot prevail Against the builded Church! The hours are few, the builders too —   We rise, O Lord, to build! (Repeat the last four lines)
The gates of hell cannot prevail Against the builded Church! The hours are few, the builders too —   We rise, O Lord, to build!

Verse 1 Chinese:
记得大卫起誓：“我不进我的帐幕，
不上我的床榻，不容我打盹闭目，
直等到我为耶和华，寻得安息之处。”
全能的神巴望有家使属祂者可住。

Verse 2 Chinese:
我们何等眼瞎，只顾自己的事务，
任凭神殿荒凉 -哦主，你必须有路！
我们情愿上山取木，为建你殿劳碌；
绝不再说：”且等明日”，  建造当趁今日！

Verse 3 Chinese:
哦主，此时此境，激动人起来建造，
正如大卫之日，自动答应你呼召，
同心合意，配搭一起，  受此托付，多好！我们所喜，是你心意，  主，我们来建造！

Verse 4 Chinese:
主，为着你教会，叫我们废寝忘食，为建造献一切专心豫备你居室！
阴间的门不能胜过已建造的教会。工人稀少，时候不多，  兴起建造教会！(第四节末四行重唱一遍)   阴间的门不能胜过
已建造的教会。工人稀少，时候不多，  兴起建造教会！
