Title: SEE THE GOLDEN LAMPSTANDS (看哪在这黑夜)
CCLI: 243

Verse 1 English:
See the golden lampstands,
‘Midst the earth’s dark night;
Jesus’ testimony,
Bearing Him as light.
Formed by Him, unmeasured,
In the Spirit’s mold —
All are one in nature,
One pure work of gold.

Chorus English:
See the golden lampstand,
‘Midst the earth’s dark night;
Burning in the Spirit,
Shining forth with Christ.

Verse 2 English:
God in Christ, embodied,
As God’s lampstand, He
Has become the Spirit,
The reality.
Spirit as the lampstand
Has been multiplied;
Many golden lampstands,
Now are realized!

Verse 3 English:
Caring for the churches
Is the Son of Man:
Voice of many waters,
Stars in His right hand;
Eyes aflame; His face is
Shining as the sun;
Churches — fear no trial,
He’s the living One!

Verse 4 English:
What can quench the lampstands?
Who can them defy?
More the opposition —
More they multiply!
Deeper darkness ‘round them,
Brighter do they shine.
They are constituted
With the life divine.

Verse 5 English:
Soon the golden lampstands
Shall the Bride become,
Bringing in that city —
New Jerusalem.
Then the many lampstands
Shall one lampstand be;
Triune God expressing,
Universally.

Chorus English:
Lo, from heav’n descending,
All the earth shall see
God’s complete expression,
For eternity.

Verse 1 Chinese:
看哪，在这黑夜，
地上众教会作
耶稣的见证，
发出祂光辉。
因基督而形成，
被圣灵模铸，
性质完全相同，
彰显出基督。

Chorus Chinese:
看哪，在这黑夜，
地上众教会
在圣灵里焚烧，
发出主光辉。

Verse 2 Chinese:
基督是神化身，
又是神灯台；
祂今已成那灵，
带着实际来。
灯台因灵繁增，
源源地出现；
众多纯金灯台，
今将祂彰显。

Verse 3 Chinese:
人子关爱教会，
行走教会中；
发声有如众水，
七星握手中；
眼目如同火焰，
脸面如日头；
祂是永活的主，
教会的元首。

Verse 4 Chinese:
谁能熄此见证？
谁能与相争？
反对越发增加，
它越发繁增！
环境越是黑暗，
它就越光明；
因为教会乃是
神生命构成。

Verse 5 Chinese:
不久众金灯台，
新妇要产生，
带进荣耀圣城，
新耶路撒冷。
许多的金灯台，
将合而为一，
荣耀三一之神，
彰显宇宙里。

Chorus Chinese:
看哪，从天而降，
全地都看见
神的完全彰显，
一直到永远！
