Title: THE CHURCHES ARE THE BODY (众教会今在地上)
CCLI: 244

Verse 1 English:
The churches are the Body Of Christ on earth today.
They are His testimony, That He may have a way.
They are the golden lampstands In cities far and wide.
They are His fighting army, And His beloved Bride.

Chorus English:
The churches, the churches,
Upon the earth today;
Lord stir our hearts for Thy desire,
And build us, oh, build us, Lord, we pray.

Verse 2 English:
Oh, how we need the churches, All of them, great or small!
We need their many portions To profit us withal.
Yes, Lord, enlarge the churches; We love their needs to bear.
Enlarge our hearts, Lord Jesus, In fellowship and prayer.

Verse 3 English:
The Lord’s eyes o’er the whole earth  Are running to and fro; Those seven, burning, searching,
Our heart’s desire to know. His purpose — many churches,
Built up in one accord; This golden testimony
Will thus express the Lord.

Verse 4 English:
And soon will be the coming Of our triumphant King!
He’s coming for the churches Where His sweet praises ring.
Come, Lord, come reap the firstfruits,  As draws the harvest nigh, And to Thy throne do take us,
To reign with Thee on high.

Verse 1 Chinese:
众教会今在地上，乃是基督身体。
她们是祂的见证，使祂可以安息。
她们在全地各处，乃是纯金灯台，
又是祂所爱新妇，也是争战所赖。

Chorus Chinese:
众教会，众教会，
在地上的教会；
主，激励我心甘愿
遵你旨意，建造我们归一。

Verse 2 Chinese:
众教会无论大小，我们全都需要，
各部分不可缺少，都是为着建造。
求主扩展各教会，我乐为此效劳，
主，扩充我心相配，与你交通、祷告。

Verse 3 Chinese:
主眼目观看全地，来回不住巡行；
鉴察、透识我心意，藉你焚烧七灵。
众教会建造归一，乃是祂的目的；
为着彰显祂自己，灯台照亮全地。

Verse 4 Chinese:
不久我王要凯归，再来迎接教会，
颂赞声何等甜美，欢唱羔羊是配！
主，庄稼已经成熟，请来收初熟果，
提我们到你座右，同你掌权神国。
