Title: IN REVELATION CHAPTER ONE (在启示录第一章里)
CCLI: 245

Verse 1 English:
In Revelation chapter one
God gives a vision of the Son,
Of Him who was and is to come;
Oh, let us to this One now come.

Verse 2 English:
In spirit hear His trumpet voice;
We must be turned to see His choice
The seven lampstands golden fair;
The Son of Man is walking there.

Verse 3 English:
The great high priestly robe He wears,  For every church He fully cares:
He trims the lamp, the oil supplies;
He makes them bum, flames in His eyes.

Verse 4 English:
A golden girdle on His breast —
His work is done, and from His rest
He unto all the churches pours
Himself in love, the treasure store.

Verse 5 English:
His head, His hair is white as wool
The ancient One with youth is full.
His face is shining as the sun
To burn and lighten every one.

Verse 6 English:
Oh, when this living One we see,
We’ll fall as dead, we’ll finished be.
But then the Lord His comfort gives
He once was dead, but now He lives.

Verse 7 English:
Let every church just love Him more  His riches then He will outpour.
All other loves now lay aside;
Let’s take this Jesus, none beside.

Verse 1 Chinese:
在启示录第一章里，
神将儿子异象赐给；
让我们看昔在、今在、  并以后永在的那位。

Verse 2 Chinese:
在灵里听见祂号声，
必须转身才能看明 -
那位人子行走在那
七金灯台中的光景。

Verse 3 Chinese:
祂身穿大祭司衣袍，
充分照顾每一教会：
修理灯盏，添加灯油；  使灯常燃，发出光辉。

Verse 4 Chinese:
祂的胸间束着金带 -
工作已成，从安息里  向众教会倾出丰富，
就是祂爱中的自己。

Verse 5 Chinese:
亘古的主，仍是常新。  面貌如同烈日照耀，
来焚烧并光照我们。

Verse 6 Chinese:
我们一见这永活者，
都要仆倒如同死了。
但主赐给祂的安慰 -
祂曾死过，今又活了。

Verse 7 Chinese:
但愿各教会更爱祂 -
祂就倾出祂的丰富。
其他的爱，都置一旁；  不见一人，只见耶稣。
