Title: IN REVELATION TWO AND THREE (在启示录第二、三章)
CCLI: 246

Verse 1 English:
In Revelation two and three,
The seven local churches see:
The lessons there for you and me
Are for the Lord’s recovery.

Verse 2 English:
The words to them are words to us,
So that the church be glorious,
And all their warnings we must heed
So that the Lord can meet His need.

Verse 3 English:
To Ephesus, the word is clear:
“To your first love you’re not so near;
You’ve left to work so far away;
Repent, return to Him today.”

Verse 4 English:
Thus, we must all turn back to Him,
Leave other loves, for these are sin.
Oh, let us hearken to His call —
If we miss this, we’ve missed it all!

Verse 5 English:
Then unto Smyrna, suffering, sore —
“You have been tried, but something more —   
Be faithful unto death,” we’re told
(Not just of body but of soul).

Verse 6 English:
Be faithful ‘til what’s natural dies;
Your circumstances don’t despise;
The Lord has sent them all to you
To prove that your first love is true.

Verse 7 English:
From Pergamos we clearly see
The world has wed Christianity!
And faithful Antipas did fall —
He dared to stand against it all.

Verse 8 English:
To wed the world we all must fear:
His spoken word will save us here —
If to His speaking we give heed,
We’ll separated be indeed.

Verse 9 English:
Then Thyatira comes at length:
Her mixture with the world her strength.  Fine flour leavened by the yeast,
A harlot riding on a beast.

Verse 10 English:
Lord, we are mixed but hardly know;
To us this mixture fully show.
Each added thing we will refute
Until we’re wholly absolute.

Verse 11 English:
And then from Sardis, we can know
Life is the way that we must go!
She says she’s living, but she’s dead;
She needs to touch the Lord instead.

Verse 12 English:
Lord, take us all the way to life
To overcome the deadness rife.
Away from deadness we would flee
That full of life we’ll always be.

Verse 13 English:
Now Philadelphia comes at last;
That which she has she should hold fast —   
The brothers’ love, the name, the word;
This church has satisfied the Lord.

Verse 14 English:
We as the brothers all are one;
We’re one by life, and life alone.
If we His word and name do keep
A glorious building God will reap.

Verse 15 English:
Laodicea warns us all:
From Philadelphia some will fall.
By saying, “I am rich,” it’s then
The Lord is outside wanting in.

Verse 16 English:
Lukewarmness we must ever spurn
And in the spirit always bum,
The inward life experience gain,
And pay the price with Him to reign.

Verse 17 English:
Lord, shine Your light on us today
That we may fully go Your way;
Anoint our eyes and let us see
So You can have recovery.

Verse 1 Chinese:
在启示录第二、三章，
显出七个教会真相；
其中教训为着你我，
在恢复中切莫错过。

Verse 2 Chinese:
不但她们需要细听，
主话我们更须敬聆；
为祂旨意，主发警告，
使祂教会圣洁荣耀。

Verse 3 Chinese:
对以弗所，主有呼召：  
起初的爱你已失掉；
只顾工作，却忘了主；
快快悔改，恢复当初。 

Verse 4 Chinese: 
必须转向主的自己，
其它的爱都要抛弃；
哦，让我们听祂呼召，
切勿失去宇宙至宝。

Verse 5 Chinese:
对士每拿，受苦之子：  
你曾被试，但不仅此；
至死忠心，不可怕死，
甘愿牺牲魂与身子。

Verse 6 Chinese:
忠心直到天然除净，
不能看轻一切环境；
主让它们临到你身，
有祂美意，试你爱心。 

Verse 7 Chinese:
到别迦摩，堕落更深，
基督教与世界通婚；
忠心的安提帕殉道，
惟有他才敢反宗教。

Verse 8 Chinese:
我们必须恐惧战兢，
勿与世界发生淫行；
惟对主话注意听从，
必蒙圣别，活主光中。 

Verse 9 Chinese:
推雅推喇跟在后面，
她的能力并非属天；
细面与酵混成一片，
淫妇和兽联成一线。

Verse 10 Chinese:
我们搀杂，求主光照，
主来显明所有假冒；
除去一切或坏或好，
直至绝对被你得着。

Verse 11 Chinese:
从撒狄中看得清楚，
生命乃是惟一道路；
她说她活，其实是死，
撒狄必须接触活主。

Verse 12 Chinese:
主，引我们摸着生命，
胜过所有死的情形；
逃避、脱离宗派背景，
满足你心，充满生命。 

Verse 13 Chinese:
非拉铁非最终出现：
应当守住她的冠冕；
主名、主话、弟兄相爱，
如此教会，为主所爱。 

Verse 14 Chinese:
弟兄姊妹完全是一，
藉着生命才有实际；
单单持守祂的自己，
如此通行神的旨意。

Verse 15 Chinese:
对老底嘉应当留心，
她的堕落大有原因；
皆因她说我已富足，
主在门外无法进入。

Verse 16 Chinese:
我们不能再像温水，
灵要火热，一直跟随；
丰富进入生命经历，
愿出代价同主管理。

Verse 17 Chinese:
主阿，今天求你光照，
在你路上步步引导；
膏抹我眼，使我看见，
使你旨意得以实现。
