Title: GLORIOUS THINGS TO THEE ARE SPOKEN (非拉铁非爱的教会)
CCLI: 247

Verse 1 English:
Glorious things to thee are spoken, Philadelphia, church of love.
These things saith the One who’s holy, He who’s real speaks from above;
He that has the key of David, Who the kingdom’s entrance won,
“I will open, no man shutteth” —He has spoken; it is done.

Verse 2 English:
Hallelujah, Philadelphia, Thine are works that please the Lord.
Strength thou hast, though just a little And hast kept His living Word.
Thou His holy name denied not, But confessed it here below —
Lo, a door is set before thee, Through which none but thee can go.

Verse 3 English:
Thou, beloved Philadelphia, Dost His Word of patience keep.
From the hour of trial He’ll save thee, Which o’er all the world shall sweep.
Troublers too shall know He loves thee; They to thee must then bow down.
“Hold thou fast, for I come quickly, That no man may take thy crown.”

Verse 4 English:
Hallelujah, overcomers, “In the temple of My God,
I will build them in as pillars, Nevermore to go abroad.”
God’s own name is written on them And the new name of the Lord.
With the triune God they’re blended; They’re the city of our God.

Verse 5 English:
Hallelujah, out of heaven, Comes the New Jerusalem:
Gates of pearl and walls of jasper, Mingled with each precious gem.
Philadelphia, Philadelphia, Has become His Bride so dear.
Now the Spirit in the churches Speaks to all who have an ear.

Verse 1 Chinese:
非拉铁非，爱的教会，  圣洁、真实的那位，将荣耀的事从上面
向你说明并指点；祂手拿着大卫钥匙，
国度的门已开启；“开了，就没有人能关。”   祂说了，照样成全。

Verse 2 Chinese:
阿利路亚，非拉铁非，  主赞赏你的行为。你也略有一点力量，
持守主话不退让。也没有将主名弃绝，
为这名见证不歇。看哪，一门向你敞开，  你外无人能进来。

Verse 3 Chinese:
你这蒙爱非拉铁非，忍耐的道你不背，
当普天下在受试炼，主要使你得避免。
众人当知，主已爱你，  并要在你前屈膝。“我必快来，持守完全，  免得人夺你冠冕。”

Verse 4 Chinese:
阿利路亚，得胜弟兄，  “我要在我神殿中。使他成为一根柱子，
坚定不移到永世。”在他上面，有神的名，  并主新名也写明。
与三一神彼此相调，成为神城 - 祂所造！

Verse 5 Chinese:
阿利路亚，荣耀景象，  圣城要从天而降：珍珠门和碧玉城墙，
饰以宝石真明亮！非拉铁非，非拉铁非，  作祂新妇何宝贵。
圣灵向众教会说话，凡有耳的当听祂。
