Title: OH THE LORD IS QUICKLY COMING (哦我们主必要快临)
CCLI: 248

Verse 1 English:
Oh, the Lord is quickly coming,
He has spoken in His word;
And confirmed it by the churches,
For His Spirit we have heard.

Verse 2 English:
Not to all the seven churches
Did the Lord speak in this way;
To the church in Philadelphia
Did He choose these words to say.

Verse 3 English:
Philadelphia, Philadelphia,
Church so full of brotherly love,
You’re the church to bring the Bridegroom  
Back to earth from heav’n above.

Verse 4 English:
He that hath the key of David,
He that shuts and opens too,
Knows thy works, O Philadelphia;
That’s why you’re His Bride so true.

Verse 5 English:
Not so strong by worldly standards,
Hidden from religion’s fame;
Jesus loves you, Philadelphia,
For you’re faithful to His name.

Verse 6 English:
By His Word you’re overcoming —
How the Amen does resound!
Just hold fast to what you’ve gotten,
That no man may take your crown.

Verse 7 English:
You have kept His Word of patience;
He will keep you from that hour
Which upon the whole world cometh
When the Lord comes in His power.

Verse 8 English:
“I come quickly,” Philadelphia,
Speaks the Lord to none but you; “Amen!
Quickly come, Lord Jesus”,
Answer back His faithful few.

Verse 1 Chinese:
哦，我们主必要快临，
祂已在话中申明；
教会也将此事印证，
因圣灵如此说明。

Verse 2 Chinese:
但并非全体七教会，
都听到主如此说；
惟独非拉铁非教会，
主才如此对她说。

Verse 3 Chinese:
非拉铁非，非拉铁非，
你满了弟兄相爱，
惟你能将新郎带回，
从高天到地上来。

Verse 4 Chinese:
那拿着大卫的钥匙，
掌管开和关的说；
“我知道你行为，”故此  
作祂新妇配得过。

Verse 5 Chinese:
你虽只有一点力量，
没有属世的名声；
却是主所爱的对象，
因你对主的忠诚。

Verse 6 Chinese:
藉着主话，夸胜歌讴，
阿们声响彻云天；
只要持守你的所有，
免人夺去你冠冕。

Verse 7 Chinese:
你既守祂忍耐的道，
祂必保守你免去
普天下试炼的煎熬；
当主再降临之际。

Verse 8 Chinese:
非拉铁非，”我必快来，”   
是主对你的应许；
“阿们，主阿，愿你快来！”   
是忠信者的呼吁。
