Title: GOD BE WITH YOU TILL WE MEET AGAIN (愿神同在直至再相见)
CCLI: 249

Verse 1 English:
God be with you till we meet again;
By His counsels guide, uphold you,
With His sheep in love enfold you;
God be with you till we meet again.

Chorus English:
Till we meet, till we meet,
Till we meet at Jesus’ feet;
Till we meet, till we meet,
God be with you till we meet again.

Verse 2 English:
God be with you till we meet again!
‘Neath His wings protecting hide you,
Daily manna still provide you;
God be with you till we meet again!

Verse 3 English:
God be with you till we meet again!
When life’s perils thick confound you,
Put His arms unfailing round you;
God be with you till we meet again!

Verse 4 English:
God be with you till we meet again!
Keep love’s banner floating o’er you,
Smite death’s threatening wave before you;
God be with you till we meet again!

Verse 1 Chinese:
愿神同在直至再相见！  照祂美意来引导你，
用祂大爱来护围你；
愿神同在直至再相见！

Chorus Chinese:
再相见，再相见，
再相见在主脚前！
再相见，再相见，
愿主同在直至再相见！

Verse 2 Chinese:
愿神同在直至再相见！  用祂翅膀常覆庇你，
每日吗哪常供给你；
愿神同在直至再相见！

Verse 3 Chinese:
愿神同在直至再相见！  每逢患难来搅扰你，
祂用能手来环抱你；
愿神同在直至再相见！

Verse 4 Chinese:
愿神同在直至再相见！  以爱为旗常遮盖你，
死亡寒波不危害你；
愿神同在直至再相见！
