Title: AROUND THY GRAVE LORD JESUS (主耶稣我们聚集)
CCLI: 250

Verse 1 English:
Around Thy grave, Lord Jesus,
In spirit here we stand,
With hearts all full of praises,
To keep Thy blest command:
Our souls by faith rejoicing,
To trace Thy path of love,
Down through death’s angry billows,
Up to the throne above.

Verse 2 English:
Lord Jesus! we remember
The travail of Thy soul,
When through Thy love’s deep pity,
The waves did o’er Thee roll;
Baptized in death’s dark waters,
For us Thy blood was shed;
For us Thou, Lord of Glory,
Wast numbered with the dead.

Verse 3 English:
O Lord! Thou now art risen,
Thy travail all is o’er;
For sin Thou once hast suffered,
Thou liv’st to die no more;
Sin, death and hell are vanquished
By Thee, the Church’s Head;
And lo! we share Thy triumphs,
Thou first-born from the dead.

Verse 4 English:
Unto Thy death baptized,
We own with Thee we died;
With Thee, our Life, we’re risen,
And shall be glorified.
From sin, the world, and Satan.
We’re ransomed by Thy blood.
And here would walk as strangers.
Alive with Thee to God.

Verse 1 Chinese:
主耶稣，我们聚集  
在你墓的四围，
口中歌唱心欢喜，
见证你的作为。
我们用信来跟随，
追踪你的道路，
藉这庄严、奥妙水，
进入你的工夫。

Verse 2 Chinese:
主耶稣，我们记念  
你魂中的苦难，
因你向我施恩典，
曾被波浪冲漫；
为我你浸死水中，
为我你曾流血，
为我你曾离天庭，
为我你曾命绝。

Verse 3 Chinese:
哦主，你今已复活，
黑暗已成往事，
现今你己登宝座，
活着，永不再死；
罪、死、阴府你毁尽，
我也同你得胜，
因你是我的生命，
我是坐享其成。

Verse 4 Chinese:
我今受浸归你死！
承认与你同尽，
我也与你同复活，
与你荣耀有分。
撒但、世界和罪恶，
今都不能摸我；
我今在此作旅客，
同你为神生活。
