Title: IS IT THY WILL THAT I SHOULD BE (我今受浸是你旨意)
CCLI: 251

Verse 1 English:
Is it Thy will that I should be
Buried, in symbol, Lord, with Thee;
Owning Thee by this solemn sign,
Telling the world that I am Thine?

Verse 2 English:
Gladly I yield obedience now;
In all things to Thy will I’d bow;
I’ll follow where my Savior led,
And humbly in His footsteps tread.

Verse 3 English:
This emblematic, watery grave
Shows forth His love — who came to save;  And as I enter it, I see
The price my Savior paid for me.

Verse 4 English:
Forth from Thy burial, Lord, I come,
For Thou hast triumphed o’er the tomb;
Thy resurrection life I share —
My portion is no longer here.

Verse 5 English:
Oh, may I count myself to be
Dead to the sins that wounded Thee,
Dead to the pleasures of this earth,
Unworthy of my heav’nly birth.

Verse 6 English:
Lord Jesus, when I gaze on Thee,
And all Thy radiant glory see,
That joy will far exceed the shame
I bear on earth for Thy loved name.

Verse 1 Chinese:
我今受浸，是你旨意，  象征与你一同埋葬；  你是属我，我也属你，  藉此表记，向世显彰。

Verse 2 Chinese:
我今欢然顺从你命，  在凡事上，主旨是从；  我已定意随你而行，  谦卑跟从你的脚踪。

Verse 3 Chinese:
这水乃是象征坟墓，  表明你爱前来救赎；  我一进入就得目睹，  救主为我罪债已付。

Verse 4 Chinese:
从这埋葬，我今进前，  因你已经胜过坟墓；  复活生命，长我里面，  我不再被坟墓困住。

Verse 5 Chinese:
你已代我众罪受死，  我今向罪已算为死；  向这世乐，我也已死．  属天生命，开始于兹。

Verse 6 Chinese:
主耶稣，我向你注目，  只要一见你的荣脸，  喜乐远超今生羞辱，  为你尊名，虽苦亦甜。
