Title: WE GATHER TOGETHER TO EAT THE  LORD’S SUPPER (我们聚在一起来吃主的晚餐)
CCLI: 252

Verse 1 English:
We gather together to eat the Lord’s supper:  By eating and drinking, our oneness we show.  His presence possessing, our oneness confessing,  ‘Tis thus we eat and drink, and His blessing we know.

Verse 2 English:
We’re eating the bread of His body once broken  As now we’re enjoying His Body made one:  One loaf on the table-one Body, we’re able
To testify to all that the Lord’s made us one.

Verse 3 English:
We also are drinking the cup of His blessing,  The church’s true fellowship of the Lord’s blood;  Redeemed by believing, all saints we’re receiving,  All those who through redemption have come unto God.

Verse 4 English:
Oh, what can we say now except “Hallelujah!”  For such a reality given to us.
Thy blood we’re employing, Thy Body enjoying;  Thus Thou wilt have the church for Thyself glorious.

Verse 1 Chinese:
我们聚在一起，来吃主的晚餐；  藉着这吃喝，来把合一展览。  越发宣告合一，越发有主同在，  深知如此吃喝，蒙主祝福眷爱。

Verse 2 Chinese:
只有一个身体，  为着向人表明，主使我们成一。

Verse 3 Chinese:
只要因血得赎，  在神面前称谢 我们如何蒙福。

Verse 4 Chinese:
我们别无可说，除说：”阿利路亚！”   因主给我们 经历了这实际。  取用主的宝血，享受主的身体，  主就得着教会，荣耀归祂自己。
