Title: OH HOW GLORIOUS IS THY TABLE LORD (哦主你筵席何等荣耀)
CCLI: 253

Verse 1 English:
Oh, how glorious is Thy table, Lord,
Thou, the man, our Host, presiding,
In Thy house, Thy home, abiding;
Oh, how glorious is Thy table, Lord!

Chorus English:
Hallelujah! Hallelujah!
Hallelujah for this feast!
Hallelujah, Hallelujah!
Oh, how glorious is Thy table, Lord!

Verse 2 English:
How enjoyable Thy table, Lord!
As we fellowship around it,
Hallelujah, we have found it,
How enjoyable Thy table, Lord!

Verse 3 English:
Oh, how precious is Thy table, Lord —
Bread and wine Thy death announcing;
Here our soul-life we’re renouncing,
By partaking of Thy table, Lord.

Verse 4 English:
How significant Thy table, Lord —
We Thy Body in the loaf seen,
Object of Thy love bespeaking;
How significant Thy table, Lord!

Verse 5 English:
How refreshing is Thy table, Lord —
So completely satisfying,
Day by day our need supplying;
How refreshing is Thy table, Lord.

Verse 6 English:
How encouraging Thy table, Lord
“Till He come,” its promise giving
Hope, to fill our daily living;
How encouraging Thy table, Lord!

Verse 1 Chinese:
哦主，你筵席何等荣耀！  我们蒙召与你坐席，
永远与你住父家里。
哦，主，你筵席何等荣耀！

Chorus Chinese:
阿利路亚！阿利路亚！  阿利路亚！何等筵席！  阿利路亚！阿利路亚！  哦，主，你筵席何等荣耀！

Verse 2 Chinese:
哦，主，你筵席何等享受！  环绕你桌交通自由
阿利路亚！寻见所求。  哦，主，你筵席何等享受！

Verse 3 Chinese:
哦，主，你筵席何等宝贝！  饼杯陈明你的受死，
魂生命今舍弃在此。
主，乃藉着吃喝你筵席。

Verse 4 Chinese:
主，你筵席何等有意义！  饼指我们是你身体，
这乃是你爱的标记。
主，你筵席何等有意义！

Verse 5 Chinese:
主，你筵席使我们舒畅！  多么使人心满意足，
每日所需供应充足。
主，你筵席使我们舒畅！

Verse 6 Chinese:
主，你筵席真鼓励我们！  照你应许直等你来，
日常生活盼望满怀。
主，你筵席真鼓励我们！
