Title: WE’RE GATHERED HERE O LORD AS THY  ONE BODY (主我们是你身体在此聚集)
CCLI: 254

Verse 1 English:
We’re gathered here, O Lord, as Thy one Body:
Though we be many, yet we all are one.
We share Thy life and own that we are members,  
And thus within, in life we all are one.

Chorus English:
There is one Body in this universe,
And we express it here on earth;
We stand as one in each locality
For all to see, for all to see.

Verse 2 English:
There is one loaf, the symbol of Thy body:
‘Twas broken so that all the saints may share:
We eat this bread and, as we are partaking,
Our actual oness with all saints declare.

Verse 3 English:
One bread, one cup are now upon the table,
Showing that we can be naught else but one.
Christ has redeemed us, made us His own Body:
What can we say but, “Amen, Lord, we’re one!”

Verse 4 English:
We stand as one, and cannot be divided,
Because our oneness is of Christ alone.
We eat as one: one loaf, one cup partaking,
And thus our oneness visibly is shown.

Verse 5 English:
Oh, what a joy to have this blessed oneness!
We sense that Thou, O Lord, art satisfied;
And we too share this blissful satisfaction
Sweet foretaste of the Bridegroom with His Bride.

Verse 1 Chinese:
主，我们是你身体在此聚集，
人数虽多，我们仍是合一。
你的生命使我们成为肢体，
在生命里，我们完全合一。

Chorus Chinese:
在宇宙中只有一个身体，
我们将主彰显于地；
我们在地同作合一见证，
与众圣徒同颂主恩。

Verse 2 Chinese:
这一个饼乃是表明你身体，
被擘，为使众圣有分于你；
我们吃饼，表明一同领受你，
藉此见证我们真是合一。

Verse 3 Chinese:
现在桌上陈列着一饼一杯，
说出我们不能分门别类；
同蒙主恩，我们与主成一体，
因此唱说：”阿们，我们合一！”

Verse 4 Chinese:
我们合一，不能再被谁分离，
因为这”一”出自基督自己。
同一饼杯，我们领受在一里，
藉此活活彰显我们是一。

Verse 5 Chinese:
何等喜乐，能有分于这合一！
我们深觉，主，这使你满意！
满足之中，我们豫尝了那日，
新郎新妇那甜美的故事。
