Title: ACCORDING TO THY GRACIOUS WORD (我们照你恩惠话语)
CCLI: 255

Verse 1 English:
According to Thy gracious word,
In meek humility,
This will I do, my dying Lord,
I will remember Thee.

Verse 2 English:
Thy body, broken for my sake,
My bread from heaven shall be;
Thy testamental cup I take,
And thus remember Thee.

Verse 3 English:
Gethsemane can I forget?
Or there Thy conflict see,
Thine agony and bloody sweat,
And not remember Thee?

Verse 4 English:
When to the cross I turn mine eyes
And rest on Calvary,
O Lamb of God, my sacrifice,
I must remember Thee —

Verse 5 English:
Remember Thee and all Thy pains
And all Thy love to me;
Yea, while a breath, a pulse remains,
I will remember Thee.

Verse 6 English:
And when these failing lips grow dumb
And mind and memory flee,
When Thou shalt in Thy kingdom come,
Jesus, remember me.

Verse 1 Chinese:
我们照你恩惠话语，
带着谦卑心意，
受死的主，我们聚集，
现今来记念你。

Verse 2 Chinese:
你的身体为我裂开，
要成我的供给；
我今举起立约杯来，
为的是记念你。

Verse 3 Chinese:
能否我忘客西马尼，
或看你的孤寂、
你的血汗和你哭泣，
而不来记念你？

Verse 4 Chinese:
当我转眼看十字架，
看你在髑髅地，
神的羔羊，我的救法，
我必须记念你。

Verse 5 Chinese:
记念你和你的苦痛，
并你对我爱意，
一息尚存、一脉尚动，
我必定记念你。

Verse 6 Chinese:
当我渐衰，嘴唇无音，
思想、记忆软弱，
当你在你国度降临，
主，求你记念我。
