Title: JESUS SPREADS HIS BANNER O’ER US (主举爱旗遮盖我们)
CCLI: 256

Verse 1 English:
Jesus spreads His banner o’er us, Cheers our famished souls with food;
He the banquet spread before us, Of His mystic flesh and blood.
Precious banquet, bread of heaven, Wine of gladness, flowing free;
May we taste it, kindly given, In remembrance Lord, of Thee.

Verse 2 English:
In Thy holy incarnation, When the angels sang Thy birth;
In Thy fasting and temptation, In Thy labors on the earth,
In Thy trial and rejection, In Thy suff’rings on the tree,
In Thy glorious resurrection, May we, Lord, remember Thee.

Verse 3 English:
In Thy wondrous crucifixion Shunned by God, condemned by man.
Thou didst purchase our redemption, Bridge in love the dreadful span.
Now to heav’n Thou hast ascended. There for us to intercede;
Coming soon in glory splendid —Blest remembrance, Lord, of Thee.

Verse 1 Chinese:
主举爱旗遮盖我们，  同来享受祂爱筵；  我们感激救赎大恩，  全心虔诚来记念。  桌上陈设这饼和杯，  都是表明你的爱；  我们一同领你恩惠，  我们一同来敬拜。

Verse 2 Chinese:
我们记念你曾临世，  成了奴仆历艰苦；  你受试探，你常禁食，  劳碌并无枕首处。  我们记念你寻罪人，  常受顶撞和饥渴；  如有一人悔改归神，  你认流血也值得。

Verse 3 Chinese:
我们记念你钉十架，  被人定罪、被神弃，  独自支付我们赎价，  你显你爱的无极；
我们记念你今在天，  在神右边常代求；  你曾应许还要显现，  主阿，求你快成就。
