Title: JESUS LORD WE KNOW THEE PRESENT (哦主耶稣在此桌前)
CCLI: 257

Verse 1 English:
Jesus, Lord, we know Thee present
At Thy table freshly spread,
Seated at Thy priceless banquet
With Thy banner overhead.
Precious moments at Thy table,
From all fear and doubt set free;
Here to rest, so sweetly able,
Occupied alone with Thee.

Verse 2 English:
Here rejoicing in Thy nearness,
Gladly by Thy Spirit led;
Calmly in the blest remembrance
Of Thyself, Thy blood once shed.
Lord, we take each simple token
In fond memory of Thee,
Muse upon Thy body broken
And Thy blood shed on the tree.

Verse 3 English:
Oh, what joy it is to see Thee,
In these chosen emblems here;
In the bread and wine of blessing —
Bread to strengthen, wine to cheer!
Lord, behold us met together,
One in Thee, our risen Head,
Thus we take the cup of blessing,
Thus we share the broken bread.

Verse 4 English:
Lord, we know how true Thy promise
To be with us where we meet,
When in Thy loved name we gather
To enjoy communion sweet;
Dearer still that looked-for promise
To each waiting, yearning heart,
That with Thee we soon shall be, Lord,
Yes, “forever” where Thou art.

Verse 1 Chinese:
哦，主耶稣，在此桌前，
你的同在正临及；
不仅享受珍贵爱筵，
且有爱旗为遮蔽。
忧虑疑惧，全都消迹，
因你与我们同席；
无比甜美，全然安息，
不见一人惟见你。

Verse 2 Chinese:
我们欢乐，因你圣灵  
带领我们亲近你；
记念你曾流血舍命，
我们得享这福气。
主，我们领受这标记，
藉此欢然记念你；
思念木上裂开身体，
流血至死的情意。

Verse 3 Chinese:
哦，主，我们魂乐似飞，
从这标记看见你；
藉着这饼和这福杯，
酒来舒爽、饼加力。
主，看我们聚集同归  
你复活元首于一；
我们如此同享饼杯，
同有分于你身体。

Verse 4 Chinese:
每逢聚集，你必一起，
主的应许永坚立；
交通于你可爱名里，
相亲相爱何甜蜜。
我们坚信更甜应许，
心中安然不犹疑，
不久我们将朝见你，
永远同在不分离。
