Title: ON THAT SAME NIGHT LORD JESUS (主耶稣当那晚间)
CCLI: 258

Verse 1 English:
On that same night, Lord Jesus,
When all around Thee joined
To cast its darkest shadow
Across Thy holy mind,
We hear Thy voice, blest Savior,
“This do, remember me”,
With grateful hearts responding,
We do remember Thee.

Verse 2 English:
The depth of all Thy suffering
No heart could e’er conceive,
The cup of wrath overflowing
For us Thou didst receive;
And, oh, of God forsaken
On the accursed tree;
With grateful hearts, Lord Jesus,
We now remember Thee.

Verse 3 English:
We think of all the darkness
Which round Thy spirit pressed,
Of all those waves and billows,
Which rolled across Thy breast.
Oh, there Thy grace unbounded
And perfect love we see;
With joy and sorrow mingling,
We would remember Thee.

Verse 4 English:
We know Thee now as risen,
The Firstborn from the dead;
We see Thee now ascended,
The Church’s glorious Head.
In Thee by grace accepted,
The heart and mind set free
To think of all Thy sorrow,
And thus remember Thee.

Verse 5 English:
Till Thou shalt come in glory,
And call us hence away,
To rest in all the brightness
Of that unclouded day,
We show Thy death, Lord Jesus,
And here would seek to be
More to Thy death conformed,
While we remember Thee.

Verse 1 Chinese:
主耶稣，当那晚间，
世人在你旁边，
用尽黑暗的工夫，
叫你圣心受苦；
那时，你对我们说：  
“如此行，记念我；”   
我们听话今聚集，
为的来记念你。

Verse 2 Chinese:
忿怒的杯何等苦！
但你为我们茹；
死亡的浸何等深！
但你为我们沉；
可怜你在髑髅地，
竟被父神离弃；
主，我们满心感激，
不能不记念你。

Verse 3 Chinese:
我想当日的幽冥，
怎样攻逼你灵；
又想洪涛和波澜，
怎样将你冲漫；
但在那里，我看见  
你的恩爱无限；
主，我们忧喜交集，
现在来记念你。

Verse 4 Chinese:
我们知你已复活，
作死人初熟果；
我们见你坐父右，
作教会荣耀头。
我们因你蒙悦纳，
身、心都得救拔；
不然怎会想慕你，
这样来记念你？

Verse 5 Chinese:
你若尚未得荣来，
接我免去大灾，
叫我与你永同在，
安息直到万代；
我还要效法你死，
还要表明你死，
还要竭力敬爱你，
还要来记念你。
