Title: SWEET FEAST OF LOVE DIVINE (神圣爱的珍馐)
CCLI: 259

Verse 1 English:
Sweet feast of love divine!
‘Tis grace that makes us free
To feed upon this bread and wine,
In mem’ry, Lord, of Thee.

Verse 2 English:
Here every welcome guest
Waits, Lord, from Thee to learn
The secrets of Thy Father’s breast,
And all Thy grace discern.

Verse 3 English:
Here conscience ends its strife,
And faith delights to prove
The sweetness of the Bread of Life,
The fullness of Thy love.

Verse 4 English:
That blood that flowed for sin
In symbol here we see,
And feel the blessed pledge within
That we are loved of Thee.

Verse 5 English:
O if this glimpse of love
Is so divinely sweet,
What will it be, O Lord, above,
Thy gladdening smile to meet!

Verse 6 English:
To see Thee face to face,
Thy perfect likeness wear,
And all Thy ways of wondrous grace  Through endless years declare.

Verse 1 Chinese:
神圣、爱的珍馐，
乃是出于恩典；
藉着享受这饼与酒，  我们将你记念。

Verse 2 Chinese:
在此我们都愿
从你得以看见：
父神对你所有心愿，  并你所赐恩典。

Verse 3 Chinese:
我灵今己满足，
我口今作见证；
生命之饼，甜美、丰富，  作我生命供应。

Verse 4 Chinese:
良心不再定罪，
信心欢乐宣告：
赎罪之血何其宝贵，  满足神之所要。

Verse 5 Chinese:
今享这个筵席，
如此神圣、甜美，
等到那日与你再席，  甜美岂只万倍！

Verse 6 Chinese:
那时得见你面，
穿上你的荣形；
所有你的奇妙恩典，  我要永远见证。
