Title: HERE O MY LORD I SEE THEE FACE TO  FACE (主在此我要与你面对面)
CCLI: 260

Verse 1 English:
Here, O my Lord, I see Thee face to face;
Here faith can touch and handle things unseen;  Here would I grasp with firmer hand Thy grace,  And all my weariness upon Thee lean.

Verse 2 English:
Here would I feed upon the Bread of God;
Here drink with Thee the royal wine of heav’n;  Here would I lay aside each earthly load;
Here taste afresh the calm of sin forgiv’n.

Verse 3 English:
I have no help but Thine; nor do I need
Another arm save Thine to lean upon;
It is enough, my Lord, enough indeed;
My strength is in Thy might, Thy might alone.

Verse 4 English:
This is the hour of banquet and of song;
This is the heav’nly table spread for me;
Here let me feast, and, feasting, still prolong
The brief bright hour of fellowship with Thee.

Verse 5 English:
Too soon we rise; the symbols disappear;
The feast, though not the love, is past and gone;  The bread and wine remove, but Thou art here,  Nearer than ever still our Shield and Sun.

Verse 6 English:
Feast after feast thus comes and passes by,
Yet passing, points to the glad feast above,
Giving sweet foretastes of the festal joy,
The Lamb’s great bridal-feast of bliss and love.

Verse 1 Chinese:
主，在此我要与你面对面，  在此我要用信把握不见，  在此我要更深认识恩典，  将我疲劳都息在主脚前。

Verse 2 Chinese:
在此我要吃主所赐美物，  在此我要饮主所递福杯，  在此我要忘记一切难处，  再尝一次赦罪平安滋味。

Verse 3 Chinese:
除你之外，我无别的帮助；  有你赐恩，我就不求人惠；  有你的爱，我已心满意足；  靠你能力，我要站住地位。

Verse 4 Chinese:
这是欢喜饮宴、唱诗时刻；  这是属天筵席为我摆设；  我要在此吃喝，并再吃喝，  享受与你交通甜美时刻。

Verse 5 Chinese:
席撤何速，表记的物已尽！  酒饼虽无，拯救的爱未亡！  宴筵已过，你仍在此亲近，  亲近有加，作我万有君王！

Verse 6 Chinese:
上席罢席，次次我们聚散，  如此聚散，遥指天上佳筵；  时虽未至，我们却已豫尝，  他日天上羔羊婚娶喜宴。
