Title: FOR THE BREAD AND FOR THE WINE (为着这饼和这杯)
CCLI: 261

Verse 1 English:
For the bread and for the wine,
For the pledge that seals Him mine,
For the words of love divine,
We give Thee thanks, O Lord.

Verse 2 English:
Only bread and only wine,
Yet to faith, the solemn sign
Of the heav’nly and divine!
We give Thee thanks, O Lord.

Verse 3 English:
For the words that turn our eye
To the cross of Calvary,
Bidding us in faith draw nigh,
We give Thee thanks, O Lord.

Verse 4 English:
For the words that fragrance breathe
These plain symbols underneath,
Words that His own peace bequeath,
We give Thee thanks, O Lord.

Verse 5 English:
For Thy words in Spirit shown,
For Thy will to us made known.
“Do ye this until I come,”
We give Thee thanks, O Lord.

Verse 6 English:
Till He come we take the bread,
Type of Him on whom we feed,
Him who liveth and was dead!
We give Thee thanks, O Lord.

Verse 7 English:
Till He come we take the cup;
As we at His table sup,
Eye and heart are lifted up!
We give Thee thanks, O Lord.

Verse 8 English:
For that coming, here foreshown,
For that day to man unknown,
For the glory and the throne,
We give Thee thanks, O Lord.

Verse 1 Chinese:
为着这饼和这杯，  为着神子曾降卑，  为着神恩如雨沛，  主，我们感谢你。

Verse 2 Chinese:
依然是酒、依然饼，  藉此信心却看明  爱心神圣的小影，  主，我们感谢你。

Verse 3 Chinese:
为着你曾召我们，  举目仰望你救恩，  藉着信心近你身，  主，我们感谢你。

Verse 4 Chinese:
何等温柔、何等静，  主，我们感谢你。

Verse 5 Chinese:
“行此直等到我来，”   主，我们感谢你。

Verse 6 Chinese:
直到祂来，我擘饼，  表明祂作我生命，  为我睡了、为我醒，  主，我们感谢你。

Verse 7 Chinese:
直到祂来，我饮杯，  表明祂赐福全备，  使我站在新地位，  主，我们感谢你。

Verse 8 Chinese:
为着再来的嘱咐，  为着那日的紧速，  为着荣耀和国度，  主，我们感谢你。
