Title: FROM HEAV’N YOU CAME HELPLESS BABE (你自高天来降世)
CCLI: 262

Verse 1 English:
From heav’n You came, helpless babe,
Enter’d our world, Your glory veil’d:
Not to be served but to serve,
And give Your life that we might live.

Chorus English:
This is our God, the Servant King,
He calls us now to follow Him,
To bring our lives as a daily offering
Of worship to the Servant king.

Verse 2 English:
There in the garden of tears,
My heavy load He chose to bear;
His heart with sorrow was torn,
Yet not my will but Yours,’ He said.

Verse 3 English:
Come see His hands and His feet,
The scars that speak of sacrifice,
Hands that flung stars into space
To cruel nails surrendered.

Verse 4 English:
So let us learn how to serve,
And in our lives enthrone Him;
Each other’s needs to prefer,
For it is Christ we’re serving.

Verse 1 Chinese:
你自高天来降世，
隐藏荣耀，貌似常人；  非受服事，乃服事，  舍你生命，叫人得生。

Chorus Chinese:
这是我神 - 奴仆君王，  今召我们学祂榜样：  如同献祭，将生命献上，  归给这位奴仆君王。

Verse 2 Chinese:
在那流泪的园子，
担我重担，并不推辞；  祂心忧伤，几至死，  仍说：”只要照你意思。”

Verse 3 Chinese:
看祂双脚和双手，
伤痕说出祂作牺牲，  陈列星宿全能手，
竟肯忍受残酷钉刑。

Verse 4 Chinese:
故当学习勤服事，
并让祂在心中作主；  人人先顾别人事，
正如所事奉的基督。
