Title: WE HAVE A MOST GLORIOUS KING (我们有一最荣耀王)
CCLI: 264

Verse 1 English:
We have a most glorious King;
The heavens, He says, are His throne;
All worlds are His mighty domain,
All kingdoms His scepter shall own.
He dwells with His people below,
He loves in their trials to share;
We dwell with the King I His work,
His burden we willingly bear.

Verse 2 English:
I’m dwelling with Jesus my King;
I’ve found where He dwells with His own;  
I’ve opened the door of my heart;
He’s made it His temple and throne.
Like Mary I sit at His feet,
Like John I recline on His breast;
His presence is fullness of joy,
His bosom is infinite rest.

Verse 3 English:
I dwell with the King for His work,
I’ve part in His glorious plan
To bring in His kingdom to earth
And tell His salvation to man.
The world has its work and rewards,
I count them but folly and loss;
My business is only His work,
My message is only His cross.

Verse 4 English:
I dwell with the King for His work,
The work, it is His and not mine;
He plans and prepares it for me
And fills me with power divine.
So duty is changed to delight,
And prayer into praise as I sing;
I dwell with my King for His work
And work in the strength of my King.

Verse 5 English:
We’ll dwell with the King for His work
And work thru each day of the year.
Perhaps ere it passes, the King
In glory Himself shall appear.
Oh, then in some closer embrace,
Oh, then in some nobler employ
We’ll dwell with the King for His work
In endless, ineffable joy!

Verse 1 Chinese:
我们有一最荣耀王；
诸天乃是祂的宝座；
诸世界是祂的领疆，
一切国度由祂掌握。
祂与地上子民同住，
祂乐分担他们苦楚；
为祂事工，与王同住，
甘心背负祂的托付。

Verse 2 Chinese:
我与耶稣我王同住，
我已寻到祂的居所；
开我心门，祂已进入；
祂使我心成祂宝座。
像马利亚坐祂脚前，
又像约翰躺祂怀中；
祂的同在，使我心欢，
祂的胸怀，使我安宁。

Verse 3 Chinese:
为祂事工，与王同住，
有分于祂荣耀计划，
在地带进祂的国度，
将祂救恩向人传达。
世界有其工作、赏赐，
但我算作愚昧、无益；
惟祂事工，是我职事，
惟祂十架，是我信息。

Verse 4 Chinese:
为祂事工，与王同住，
是祂事工，不是我的；
祂来计划，祂来铺路，
充满我以神圣能力。
因此责任变作悦事，
祷告变作歌唱、赞美；
为祂事工，与王同住，
靠王能力，有所作为。

Verse 5 Chinese:
为祂事工，与王同住，
日以继夜，殷勤作工；
也许事工尚未止住，
我王即已荣耀再临。
与祂更近，何等有福，
事工更尊，何等权柄；
为祂事工，与王永住，
难言喜乐，永无止境。
