Title: O MASTER LET ME WALK WITH THEE (求主容我与你同行)
CCLI: 265

Verse 1 English:
O Master, let me walk with Thee
In lowly paths of service free;
Tell me Thy secret, help me bear
The strain of toil, the fret of care.

Verse 2 English:
Help me the slow of heart to move
By some clear, winning word of love;
Teach me the wayward feet to stay,
And guide them in the homeward way.

Verse 3 English:
Teach me Thy patience; still with Thee
In closer, dearer company,
In work that keeps faith sweet and strong,
In trust that triumphs over wrong.

Verse 4 English:
In hope that sends a shining ray
Far down the future’s broadening way,
In peace that only Thou canst give,
With Thee, O Master, let me live.

Verse 1 Chinese:
求主容我与你同行，
卑微路上甘心事奉；
告我秘诀，助我忍受
劳苦、紧张、烦恼、忧愁。

Verse 2 Chinese:
求主助我爱中说话，
好将迟钝之心感化；
教我稳定别人脚步，
将人引到回家道路。

Verse 3 Chinese:
求主教我学你忍耐，
使我更近你的胸怀；
在工作上信心刚强，
靠你胜过错误情况。

Verse 4 Chinese:
盼望之光，照我前途，
使我不致偏离正路；
在你所赐平安之中，
与你同行，随你行动。
