Title: LORD SPEAK TO ME THAT I MAY SPEAK (向我说话使我能将)
CCLI: 267

Verse 1 English:
Lord, speak to me, that I may speak
In living echoes of Thy tone;
As Thou hast sought, so let me seek
Thy erring children lost and lone.

Verse 2 English:
O lead me, Lord, that I may lead
The wandering and the wavering feet;
O feed me, Lord, that I may feed
Thy hungering ones with manna sweet.

Verse 3 English:
O strengthen me, that while I stand
Firm on the rock, and strong in Thee,
I may stretch out a loving hand
To wrestlers with the troubled sea.

Verse 4 English:
O teach me, Lord, that I may teach
The precious things Thou dost impart;
And wing my words, that they may reach
The hidden depths of many a heart.

Verse 5 English:
O give Thine own sweet rest to me,
That I may speak with soothing power
A word in season, as from Thee
To weary ones in needful hour.

Verse 6 English:
O fill me with Thy fullness, Lord,
Until my very heart o’erflow
In kindling thought and glowing word,
Thy love to tell, Thy praise to show.

Verse 7 English:
O use me, Lord, use even me,
Just as Thou wilt, and when, and where,
Until Thy blessed face I see,
Thy rest, Thy joy, Thy glory share!

Verse 1 Chinese:
向我说话，使我能将
你的活话向人传讲；
你来寻找失迷的羊，
愿我也能挽回失丧。

Verse 2 Chinese:
引我，导我，使能引导  流荡脚步坚稳不摇；
喂我，养我，使能喂养  你的饥民饱享天粮。

Verse 3 Chinese:
主，加我力，使我稳立  于灵磐石，坚强因你；
且能因爱展我膀臂，
抑制狂涛，摔倒顽敌。

Verse 4 Chinese:
主，你所赐珍贵之事，
求教导我如何分赐；
使听到者，因灵启示，
开启多人深埋心智。

Verse 5 Chinese:
赏我，赐我甜美安息，
我话才有安抚能力；
从你而来及时恩雨，
时刻苏醒疲乏客旅。

Verse 6 Chinese:
满我，溢我以你美丽，
直到我心涌流满溢
火热思想，发亮言语，
述说你爱广溥丰裕。

Verse 7 Chinese:
使我，用我，任何时地，  使我，用我，惟凭你意；  直到见你可颂面容，
分享你乐，你憩，你荣。
