Title: SHINE THOU UPON US LORD (你是人的真光)
CCLI: 268

Verse 1 English:
Shine Thou upon us, Lord, True Light of men, today,
And through the written Word Thy very self display;
That so from hearts which burn With gazing on Thy face,
Thy little ones may learn The wonders of Thy grace.

Verse 2 English:
Breathe Thou upon us, Lord, Thy Spirit’s living flame,
That so with one accord Our lips may tell Thy name;
Give Thou the hearing ear, Fix Thou the wandering thought,
That those we teach may hear The great things Thou hast wrought.

Verse 3 English:
Speak Thou for us, O Lord, In all we say of Thee;
According to Thy Word Let all our teaching be;
That so Thy lambs may know Their own true Shepherd’s voice,
Where’er He leads them go, And in His love rejoice.

Verse 4 English:
Live Thou within us, Lord; Thy mind and will be ours;
Be Thou beloved, adored, And served with all our powers;
That so our lives may teach Thy children what Thou art,
And plead, by more than speech, For Thee with every heart.

Verse 1 Chinese:
你是人的真光，求你今来光照，
用你经上圣言，将你自己发表；
使我们的心灵，被你面光焚烧，
直到小子知晓，你的恩典奇妙。

Verse 2 Chinese:
将你圣灵火焰，主，向我们吹袭，
使我们能同心，将你圣名高举；
开通人的耳朵，稳定流荡心思，
使人都能听见，你所作的大事。

Verse 3 Chinese:
每当我们论你，主，藉我们说话；
但愿一切教训，都照你的活话。
好叫主羊都聆好牧人的声音，
随处跟你前行，在你爱中欢欣。

Verse 4 Chinese:
主，活在我里面，使与你同心意；
愿我们尽心力，爱你，敬你，事你。
愿我们的生活，彰显你的所是，
不仅用口述说，更用心来显示。
