Title: HOW I PRAISE THEE PRECIOUS SAVIOR (我已得蒙宝血洗净)
CCLI: 269

Verse 1 English:
How I praise Thee, precious Savior,
That Thy love laid hold of me;
Thou hast saved and cleansed and filled me,
That I might Thy channel be.

Chorus English:
Channels only, blessed Master,
But with all Thy wondrous pow’r
Flowing through us, Thou canst use us
Ev’ry day and ev’ry hour.

Verse 2 English:
Just a channel, full of blessing,
To the thirsty hearts around;
To tell out Thy full salvation,
All Thy loving message sound.

Verse 3 English:
Emptied that Thou shouldest fill me,
A clean vessel in Thine hand;
With no strength but as Thou givest
Graciously with each command.

Verse 4 English:
Witnessing Thy grace to save me,
Setting free from self and sin;
Thou hast bought me to possess me,
In Thy fullness, Lord, come in.

Verse 5 English:
Jesus, fill now with Thy Spirit,
Hearts that full surrender know;
That the streams of living water
From our inner man may flow.

Verse 1 Chinese:
我已得蒙宝血洗净，
充满天上的喜乐；
得着生命，充满圣灵，
成为活水的运河。

Chorus Chinese:
我愿作主活水运河，
充满生命的圣灵，
灌输生命，解人干渴，
涌流活水无止境。

Verse 2 Chinese:
不过作一祝福运河，
输送四围干渴人；
述说你的完全恩泽，
以及你爱的福音。

Verse 3 Chinese:
倒空，好让你来充满，
洁净、好让你使用；
无力，但你能力加添，
随你命令来供应。

Verse 4 Chinese:
主，你使我完全成圣，
作你贵重的器皿，
充满恩典，充满生命，
供应饥渴的人群。

Verse 5 Chinese:
将我倒空，将我充满，
愿我全人你占有；
活水江河洋溢、泛滥，
涌流生命到永久。
