Title: FLOW THROUGH ME LORD A WEAK AND  EARTHLY VESSEL (主流过我从这个软弱瓦器)
CCLI: 270

Verse 1 English:
Flow through me, Lord, a weak and earthly vessel,  
Cleansed by Thy blood, and quickened at Thy call.  
Flow through me, Lord, all utterly abandoned,
To Thy dear service, great, or high, or small.

Verse 2 English:
Flow through me, Lord, with overflowing fullness,  
Make me to know Thine own deep love for souls.  
Work in me, Lord, the faith that moveth mountains,  
As power, Almighty power, my being holds.

Verse 3 English:
Flow through me, Lord, till sin in all its blackness  
To captives bound by Satan is revealed.
Flow through me, Lord, till hearts are stricken, broken,  
And in Thy cleansing fountain saved and healed.

Verse 4 English:
Flow through me, Lord, till lagging souls are quickened,  
Till lives of failure sing the victory song,
Till praise from lips long dumb and silent, open, 
And join with rapture earth’s glad, cleansed throng.

Verse 5 English:
Flow through me, Lord, till waters from Thy fountain  
Shall slake the thirst of souls in deserts drear.
Flow through me, Lord, till and places blossom
With roses fresh and sweet, and wondrous fair.

Verse 6 English:
Flow through me, Lord, set all my heart-strings thrilling,  
With Thine own love, so matchless, perfect, free.  
Flow through me, Lord, till naught in earth or heaven,  
Can satisfy my being, Lord, but Thee.

Verse 1 Chinese:
主，流过我，从这个软弱瓦器，
用血洗净，发声使我醒起。
主，流过我，将一切完全舍弃，
事主、爱主，事无大、小、高、低。

Verse 2 Chinese:
主，带着你满溢丰盛流过我，
你热切的爱将我心开扩。
作在我身，使我有移山信心，
用你大能，将我全人握繄。

Verse 3 Chinese:
主，流过我，直到那被囚之人，
看见罪恶可怖、可弃、可恨。
主，流过我，直到硬心被破碎，
在你洗净泉源得救归回。

Verse 4 Chinese:
主，流过我，直到失败的圣徒  
被复苏并高唱凯歌欢呼；
直到长久沉寂的人再张嘴
随同欢乐圣众赞美。

Verse 5 Chinese:
主，流过我，直到你活水泉源  
来滋润荒漠干渴的心田。
主，流过我，直到枯干之地上，
长满鲜花，何等甜美、馨香。

Verse 6 Chinese:
主，流过我，用你那无比、完全  
的大爱来鼓动我的心弦。
主，流过我，直到在天地之间，
别无他物，惟你满我心愿。
