Title: IN THE WILDERNESS FOR GOD (旷野之中为着神)
CCLI: 271

Verse 1 English:
In the wilderness for God!
Just a common bush a flame!
Thus may I be, blessed Lord,
For the glory of Thy Name.

Verse 2 English:
Just a common bush to be,
Something in which God can dwell,
Something thru which God can speak,  Something thru which God can tell,

Verse 3 English:
All His yearning over men,
All His purposes of love,
Flaming with no light of earth,
But with glory from above:

Verse 4 English:
God Himself within the bush,
Nothing seen but just the flame;
Make me that, just that, O God,
For the glory of Thy Name.

Verse 1 Chinese:
旷野之中为着神！
一丛荆棘在火焚！
愿我如此蒙你恩，
使你荣耀显我身。

Verse 2 Chinese:
仅是平常的荆棘，
神能在它显为奇，
神能凭它显能力，
神能藉它行神迹。

Verse 3 Chinese:
神所顾念乃是人，
神之所爱专属人；
火焰非因地物焚，
火中荣耀出于神。

Verse 4 Chinese:
神藉荆棘来显现，
无他只见神火焰；
愿我如此，藉恩典
使你荣耀显完全！
