Title: WORK FOR THE DAY IS COMING (工作因白昼将临)
CCLI: 272

Verse 1 English:
Work, for the Day is coming,
Day in the Word foretold,
When, ‘mid the scenes triumphant,
Long’d for by saints of old,
He, who on earth a stranger
Travers’d its paths of pain,
Jesus, the Prince, the Savior,
Comes evermore to reign.

Verse 2 English:
Work, for the Day is coming,
Darkness will soon be gone;
Then o’er the night of weeping
Day without end shall dawn,
What now we sow in sadness
Then we shall reap in joy;
Hope will be chang’d to gladness,
Praise be our blest employ.

Verse 3 English:
Work for the Day is coming,
Made for the saints of light;
Off with the garments dreary,
On with the armor bright:
Soon will the strife be ended,
Soon all our toils below:
Not to the dark we’re tending,
But to the Day we go.

Verse 4 English:
Work, for the Lord is coming,
Children of light are we:
From Jesus’ bright appearing,
Powers of darkness flee.
Out of the mist, at His bidding.
Souls like the dew are born:
O’er all the East are spreading
Tints of the rosy morn.

Verse 5 English:
Work, then, the Day is coming,
No time for sighing now;
Prize for the race awaits thee,
Wreaths for the victor’s brow.
Now morning Light is breaking,
Soon will the Day appear;
Night shades appall no longer,
Jesus, our Lord, is near.

Verse 1 Chinese:
工作，因白昼将临，
主话已先说明，
圣徒长久所期望
胜利即将来临。
地上的异乡旅客，
跋涉忧患路程，
耶稣，我君王、救主，
来掌王权无终。

Verse 2 Chinese:
工作，因白昼将临，
黑暗即将消散；
一夜虽然有哭泣，
天明便有畅欢。
今日虽流泪撒种，
欢呼收割明天；
从前盼望变喜乐，
叹息变成感赞。

Verse 3 Chinese:
工作，因白昼将临，
是为光中圣徒；
脱下灰尘旧衣袍，
穿上光明军服：
不久挣扎全停止，
此后不再辛苦；
并非面向黑暗去，
乃走光明大路。

Verse 4 Chinese:
工作，因主正来临，
我们光明儿女；
耶稣荣光只一现，
黑暗权势逃去；
祂吩咐晨雾消散，
我心如沾甘露：
百花向东齐迎展，
灿烂开放于途。

Verse 5 Chinese:
工作，因白昼将临，
再无叹息时候；
奖赏等在你路终，
华冠加胜者头。
现在晨光已破晓，
转眼即是白昼；
吓人黑影不再现，
惟向我主迎候。
