Title: GO LABOR ON SPEND AND BE SPENT (殷勤作工费财费力)
CCLI: 273

Verse 1 English:
Go labor on; spend, and be spent;
Thy joy to do the Father’s will;
It is the way the Master went;
Should not the servant tread it still?

Verse 2 English:
Go, labor on: ‘tis not for nought;
Thy earthly loss is heav’nly gain;
Men heed thee, love thee, praise thee not;
The Master praises, what are men?

Verse 3 English:
Go, labor on; your hands are weak,
Your knees are faint, your souls cast down;
Yet falter not; the prize you seek
Is near, a kingdom and a crown.

Verse 4 English:
Go, labor on while it is day,
The world’s dark night is hastening on;
Speed, speed thy work, cast sloth away,
It is not thus that souls are won.

Verse 5 English:
Men die in darkness at your side,
Without a hope to cheer the tomb;
Take up the torch and wave it wide,
The torch that lights time’s thickest gloom.

Verse 6 English:
Press on, faint not, keep watch and pray;
Be wise the erring soul to win;
Go forth into the world’s highway,
Compel the wanderer to come in.

Verse 7 English:
Press on, and in thy work rejoice;
For work comes rest, the prize thus won;
Soon shalt thou hear the Master’s voice,
The midnight cry, Behold, I come!

Verse 1 Chinese:
殷勤作工，费财费力，
甘心乐意，行神旨意；
这是我主，所走的路，
祂的仆人，也当步武。

Verse 2 Chinese:
殷勤作工，绝不徒然，
地上损失，获赏在天；
人的喜厌，不必介意，
有主赞赏，无何可比。

Verse 3 Chinese:
殷勤作工，手虽下垂、
脚虽发酸、心虽疲惫，
仍不动摇；赏赐已近 -
国度、冠冕，即将来临。

Verse 4 Chinese:
要趁白昼殷勤作工，
今世黑夜，转瞬将终；
加紧作工，切莫懒惰，
否则难将灵魂得着。

Verse 5 Chinese:
眼看人死在黑暗中，
没有指望，心中虚空；
拿起火把，将其高扬，
好将四周幽暗照亮。

Verse 6 Chinese:
儆醒祷告，切莫灰心；
智者能得迷途灵魂；
要往大路、岔路口去，
勉强流荡者来归依。

Verse 7 Chinese:
一直作工，并要欢畅；
作工得息，且有奖赏；
不久将闻夜半呼声：
“看哪，我来！”快乐时辰。
