Title: COME LET US ANEW (让我们再从头)
CCLI: 274

Verse 1 English:
6.6.6.6.6.D. WITH REPEAT
The Church Life — Service

Verse 1 English:
Come let us anew
Our journey pursue,
Roll round with the year,
And never stand still till the Master appear.
His adorable will let us gladly fulfill,
And our talents improve,
By the patience of hope, and the labor of love,
By the patience of hope, and the labor of love,

Verse 2 English:
Our life is a dream,
Our time as a stream
Glides swiftly away,
And the fugitive moment refuses to stay,
The Arrow is flown,The moment is gone,
The millennial year
Rushes on to our view, and Etemity’s here!
Rushes on to our view, and Etemity’s here!

Verse 3 English:
O that each in the day
Of His coming might say
“I have fought my way thro’,
I have finish’d the work Thou didst give me to do!”
O that each from his Lord May receive the glad word,  
“Well and faithfully done,
Enter into My joy, and sit down on My throne!
Enter into My joy, and sit down on My throne!

Verse 1 Chinese:
让我们再从头；
走主路，齐向前；
如年日，新更换；
莫站立，莫耽延；直等到主显现；
让我们心乐意，使祂旨，得成全；
并改进人才干，
藉盼望的忍耐和爱心的勤勉，
藉盼望的忍耐和爱心的勤勉，

Verse 2 Chinese:
时间如影难捉，
生命如水急流，
转眼就成已过；
光阴飞，纵即逝，不为我稍等候，
箭脱弦，不可追，年日去，不可留，
千禧年神的国，
快赶到我面前，那永世就起首。
快赶到我面前，那永世就起首。

Verse 3 Chinese:
愿人人都能在
主来时，向祂说：
当跑路已跑尽，
所信道已守住，美好仗已打过！
愿人人都能从主那里，听见说：  又良善、又忠心，
可进入我喜乐，可同登我宝座。
可进入我喜乐，可同登我宝座。
