Title: NOT WHERE WE ELECT TO GO (不是我们随意走)
CCLI: 275

Verse 1 English:
Not where we elect to go,
But where Jesus leads the way,
There the living waters flow,
There our darkness turns to day.

Verse 2 English:
Not our self-appointed task
Will the Lord’s approval win,
But the work we did not ask,
Finished humbly, just for Him.

Verse 3 English:
Not the prayer we long to plead
When we bend before the Throne,
But the touching deeper need
Of the Spirit’s wordless groan.

Verse 4 English:
Not the gift we proudly lay
On His altar will He heed,
If our hearts have said Him, “Nay,”
When He whispered, “I have need.”

Verse 5 English:
Thus we die, and dying live
In the heavenlies with the Lord;
Thus we serve, and pray, and give,
Christ Himself our great Reward.

Verse 1 Chinese:
不是我们随意走，
乃是随主的引领；
那里活水方涌流，
那里心中方光明。

Verse 2 Chinese:
不是自择的工作，
就能博得祂嘉许；
乃是完成祂委托，
才可领受祂称誉。

Verse 3 Chinese:
不是我们随自己，
就能座前献祷告；
乃是圣灵的叹息，
摸着更深的需要。

Verse 4 Chinese:
如果我们答应”不”，
当祂轻说”我需要”，
就是坛上有礼物，
也不能使祂称好。

Verse 5 Chinese:
我们如此向己死，
与祂一同活天上，
如此奉献而服事，
祂将自己作恩赏。
