Title: THERE SHALL BE SHOWERS OF BLESSING (祝福赐下有如甘霖)
CCLI: 276

Verse 1 English:
There shall be showers of blessing:
This is the promise of love;
There shall be seasons refreshing,
Sent from the Savior above.

Chorus English:
Showers of blessing,
Showers of blessing we need;
Mercy-drops round us are falling,
But for the showers we plead.

Verse 2 English:
There shall be showers of blessing
Precious reviving again;
Over the hills and the valleys,
Sound of abundance of rain.

Verse 3 English:
There shall be showers of blessing;
Send them upon us, O Lord!
Grant to us now a refreshing;
Come, and now honor Thy Word.

Verse 4 English:
There shall be showers of blessing:
O that today they might fall,
Now as to God we’re confessing.
Now as on Jesus we call!

Verse 5 English:
There shall be showers of blessing.
If we but trust and obey;
There shall be seasons refreshing
If we let God have His way.

Verse 1 Chinese:
祝福赐下有如甘霖，
是你爱中所应允；
恩主在天听我求恳，
使我即时得更新。

Chorus Chinese:
赐福如雨下，
福雨乃是我所要；
神的怜悯如雨降下，
大雨乃因我祷告！

Verse 2 Chinese:
祝福赐下有如甘霖，
带来宝贵的复兴；
高山低谷活水充分，
圣灵恩雨何丰盈！

Verse 3 Chinese:
祝福赐下有如甘霖，
哦，主，浇灌在我身！
现今就来将我更新，
好叫你话得完成。

Verse 4 Chinese:
祝福赐下有如甘霖，
求你现今就降临；
正当我们求神怜悯，
并奉主名在求恳。

Verse 5 Chinese:
祝福赐下有如甘霖，
只要顺从并相信，
必有应时恩惠来临，
如果照神旨意行。
