Title: O PERFECT LOVE ALL HUMAN THOUGHT  TRANSCENDING (哦主你大爱远超人所能赞)
CCLI: 277

Verse 1 English:
O perfect Love, all human thought transcending,  Lowly we kneel in prayer before Thy throne,
That theirs may be the love which knows no ending,  Whom Thou forevermore dost join in one.

Verse 2 English:
O perfect Life, be Thou their full assurance
Of tender charity and steadfast faith,
Of patient hope, and quiet, brave endurance,
With childlike trust that fears nor pain nor death.

Verse 3 English:
Grant them the joy which brightens earthly sorrow,  Grant them the peace which calms all earthly strife,  And to life’s day the glorious, unknown morrow  That dawns upon eternal love and life.

Verse 1 Chinese:
哦，主你大爱，远超人所能赞！  我们今谦恭，恳求你座前：  使二人因你，彼此相爱无间，  并使他们与你永远相联。

Verse 2 Chinese:
哦，完全生命，愿成他们确据：  不移的信心，并你的柔爱，  如孩童信靠，苦或死均无惧，  不息的盼望，无声的忍耐。

Verse 3 Chinese:
求赐你喜乐，消除一切忧怯，  并赐你平安，平息诸争竞；  愿他们共度一生未知岁月，  联于这永远的爱与生命。
