Title: O GOD OF LOVE TO THEE WE BOW (爱的神阿在你座前)
CCLI: 278

Verse 1 English:
O God of love to Thee we bow,
And pray for these before Thee now.
That, closely knit in holy vow,
They may in Thee be one.

Verse 2 English:
When days are filled with pure delight,
When paths are plain and skies are bright,  Walking by faith and not by sight,
May they in Thee be one.

Verse 3 English:
When stormy winds fulfill Thy will,
And all their good seems turned to ill,
Then, trusting Thee completely, still
May they in Thee be one.

Verse 4 English:
Whate’er in life shall be their share
Of quick’ning joy or burd’ning care,
In pow’r to do and grace to bear,
May they in Thee be one.

Verse 5 English:
Eternal Love, with them abide;
In Thee forever may they hide,
For even death cannot divide
Those whom Thou makest one.

Verse 1 Chinese:
爱的神阿，在你座前，  我们今为新人祷祈；  求使他们紧紧相联，  你里合而为一。

Verse 2 Chinese:
有时道路平顺无险，  天色明丽，充满欢喜；  凭信前进不凭眼见，  因在你里合一。

Verse 3 Chinese:
有时遭遇狂风暴雨，  一切福乐变为忧戚；  全心靠主，一无畏惧，  仍在你里合一。

Verse 4 Chinese:
共度此生，不问祸福，  同证主恩，不论忧喜；  从主得力，坚忍相助，  永在你里合一。

Verse 5 Chinese:
永远的爱，时刻同在，  主里躲藏，何等安息！  即使死亡，不能分开  主所结合之一。
