Title: SHE ONLY TOUCH’D THE HEM OF HIS  GARMENT (一群热闹不安的人)
CCLI: 279

Verse 1 English:
8.6.8.6. WITH CHORUS
The Church Life — Divine Healing

Verse 1 English:
She only touch’d the hem of His garment
As to His side she stole,
Amid the crowd that gather’d around Him;
And straightway she was whole.

Chorus English:
Oh, touch the hem of His garment,
And thou, too, shalt be free!
His healing pow’r this very hour
Shall give new life to thee!

Verse 2 English:
She came in fear and trembling before Him,
She knew her Lord had come,
She felt that from Him virtue had healed her,
The mighty deed was done.

Verse 3 English:
He turned with “Daughter, be of good comfort,  Thy faith hath made thee whole”;
And peace that passeth all understanding
With gladness filled her soul.

Verse 1 Chinese:
一群热闹、不安的人，  正在拥挤救主；
中有一个诚实信神，  得着祂的祝福。

Chorus Chinese:
她已摸着祂的天衣，  完全相信不疑，
因每摸着祂的自己，  会使疾病得医。

Verse 2 Chinese:
她虽恐惧战兢就主，  却知主在身边，
祂神性大能的流露，  就使医治成全！

Verse 3 Chinese:
主对她说：”女儿，放心！  信心使你完全；”
她心立即充满欢欣，  并有难言平安。
