Title: HE HEALETH ME OH BLESS HIS NAME (赞美祂名祂医治我)
CCLI: 280

Verse 1 English:
He healeth me, oh, bless His name!
I want to spread abroad His fame;
From dread disease He sets me free,
The Lord my healer, strong is He!

Chorus English:
He healeth me, He healeth me!
By power divine He healeth me;
He healed the sick in Galilee,
And now by faith He healeth me!

Verse 2 English:
He healeth me! my simple faith
Believes the word that Jesus saith,
And takes the place of ardent hope,
Believes the Lord will raise me up.

Verse 3 English:
He healeth me! I touch for cure
The border of His garment pure,
And virtue through my being flows,
A healing balm for nature’s woes.

Verse 4 English:
He healeth me, as when of yore,
Their sins and sicknesses He bore:
Nor has He lost His power and skill
Our blessed Christ is living still.

Verse 5 English:
He healeth me! how oft I sought
This healing power, but found it not:
But now I trust with all my soul,
And now thro’ faith He makes me whole.

Verse 1 Chinese:
赞美祂名，祂医治我，
我要将祂四方传播；
使我疾病得以解脱，
是我医生，配得信托。

Chorus Chinese:
祂医治我，祂医治我！
神圣能力，祂医治我；
在加利利，祂医病弱，
今藉信心，祂医治我。

Verse 2 Chinese:
祂医治我，藉信之法：  
相信耶稣所说的话，
热切盼望，坚信不渝，
相信主必使我痊愈。

Verse 3 Chinese:
凭信一摸，祂医治我；
将祂衣裳繸子摸着，
便有能力临我、贯我，
医治之膏愈我沉痾。

Verse 4 Chinese:
祂医治我，有如当日，
祂来担当疾病、罪耻；
祂的能力未曾减少，
我主基督，今仍活着。

Verse 5 Chinese:
祂医治我，前我未曾  
得到祂的医治大能；
但我今日全心信靠，
祂就因信将我医好。
