Title: I’VE FOUND A FRIEND OH SUCH A FRIEND (我有一友何等之友)
CCLI: 281

Verse 1 English:
I’ve found a Friend, oh, such a Friend! He loved me ere I knew Him;
He drew me with the cords of love, And thus He bound me to Him.
And round my heart still closely twine Those ties which naught can sever,
For I am His, and He is mine, Forever and forever.

Verse 2 English:
I’ve found a Friend, oh, such a Friend! He bled, He died to save me;
And not alone the gift of life, But His own self He gave me.
Naught that I have my own I call, I hold it for the Giver;
My heart, my strength, my life, my all, Are His, and His forever.

Verse 3 English:
I’ve found a Friend, oh, such a Friend! So kind, and true, and tender,
So wise a Counsellor and Guide, So mighty a Defender!
From Him who loves me now so well, What power my soul can sever?
Shall life or death, or earth or hell? No, I am His forever.

Verse 1 Chinese:
我有一友，何等之友！  爱我远在创世前；
慈绳爱索将我牵引，  使我和祂永相联。
此爱坚强，围绕我心，  无何能将其分离；
我是属祂，祂也属我，  直到永世不稍渝！

Verse 2 Chinese:
我有一友，何等之友！  流血、舍命拯救我；  不仅给我生命恩赐，  连祂自己也给我。
我今不再属我自己，  我献全人归祂有；
我心、我命，我的一切，  全都归祂到永久。

Verse 3 Chinese:
我有一友，何等之友！  仁慈、真实又温柔，  事事带领，处处照顾，  大能膀臂常保守；
祂既如此爱我不息，  何能使我们分离？
或生、或死，上天、下地，  我总属祂永不离。
