Title: LOVED WITH EVERLASTING LOVE (永远的爱已爱我)
CCLI: 282

Verse 1 English:
Loved with everlasting love,
Led by grace that love to know;
Spirit, breathing from above,
Thou hast taught me it is so.
Oh, this full and perfect peace!
Oh, this transport all divine!
In a love which cannot cease,
I am His, and He is mine.
In a love which cannot cease,
I am His, and He is mine.

Verse 2 English:
Heaven above is softer blue,
Earth around is sweeter green;
Something lives in every hue
Christless eyes have never seen:
Birds with gladder songs o’erflow,
Flow’rs with deeper beauties shine,
Since I know, as now I know,
I am His, and He is mine.
Since I know, as now I know,
I am His, and He is mine.

Verse 3 English:
Things that once were wild alarms
Cannot now disturb my rest;
Closed in everlasting arms,
Pillowed on the loving breast.
Oh, to lie forever here,
Doubt and care and self resign,
While He whispers in my ear.
I am His, and He is mine.
While He whispers in my ear.
I am His, and He is mine.

Verse 4 English:
His forever, only His:
Who the Lord and me shall part?
Ah, with what a rest of bliss
Christ can fill the loving heart.
Heaven and earth may fade and flee,
Firstborn light in gloom decline;
But, while God and I shall be,
I am His, and He is mine.
But, while God and I shall be,
I am His, and He is mine.

Verse 1 Chinese:
永远的爱已爱我，
这爱藉恩我赏识；
圣灵从上来吹着，
为要如此来指示。
哦，这丰满的平安！
哦，这神圣的欢乐！
在这不息爱里面，
我是属祂，祂属我。
在这不息爱里面，
我是属祂，祂属我。

Verse 2 Chinese:
头上之天何蔚蓝，
四周之地也青绿；
有一景色更鲜艳，
无主之目从未睹：
鸟鸣使我更心悦，
花美使我更快活，
自从我心能领略：
我是属祂，祂属我。
自从我心能领略：
我是属祂，祂属我。

Verse 3 Chinese:
有事曾使我惊恐，
今不再扰我安息；
靠在永久膀臂中，
枕在爱的胸怀里。
哦，愿永远卧于此，
忧疑自己，全逃脱，
当祂柔声的指示：
我是属祂，祂属我。
当祂柔声的指示：
我是属祂，祂属我。

Verse 4 Chinese:
我是永远只属祂，
谁能使祂与我分？  
祂在我心来安家，
有福、安息满我心。
天地可以都废去，
亮光也可全衰落，
但主与我永同居，
我是属祂，祂属我。
但主与我永同居，
我是属祂，祂属我。
