Title: SWEETER AS THE YEARS GO BY (主爱新鲜又甘甜)
CCLI: 284

Verse 1 English:
Of Jesus’ love that sought me, 
When I was lost in sin;
Of wondrous grace that brought me 
Back to His fold again;
Of heights and depths of mercy, 
Far deeper than the sea,
And higher than the heavens,
My theme shall ever be.

Chorus English: 
Sweeter as the years go by, Sweeter as the years go by; 
Richer, fuller, deeper, 
Jesus’ love is sweeter, 
Sweeter as the years go by.

Verse 2 English:
He trod in old Judea
Life’s pathway long ago;
The people thronged about Him, 
His saving grace to know.
He healed the broken-hearted, 
And caused the blind to see;
And still His great heart yearneth 
In love for even me.

Verse 3 English:
‘Twas wondrous love which led Him 
For us to suffer loss —
To bear without a murmur
The anguish of the cross.
With saints redeemed in glory, 
Let us our voices raise,
Till heav’n and earth re-echo 
With our Redeemer’s praise.

Verse 1 Chinese:
我主因爱寻找我， 
当我罪中迷困; 
何等奇妙的恩典， 
领我归回羊群。 
我主的慈爱、怜悯， 
深过最深海洋; 
高过最高的苍天， 
我要永远颂扬。

Chorus Chinese:
主的爱越久越甜， 
主的爱越久越甜; 
甜过美酒甘蜜， 
我要颂扬不已， 
主的爱越久越甜。

Verse 2 Chinese:

我主生在犹太境， 
走过人生旅程; 
群众来围绕亲近， 
为要得着救恩。 
伤心的人得抚慰， 
瞎眼的能看见; 
今天主伟大爱心， 
仍向我们彰显。

Verse 3 Chinese:
主有奇妙的大爱， 
为我忍受损失; 
甘愿被钉十字架， 
毫无不平、怨词。 
愿蒙赎得荣众圣， 
一同歌颂、欢呼; 
直到天地都响应， 
赞美我们救主。