Title: No English translation (主爱新鲜又甘甜)
CCLI: 284

Verse 1 English:
(No English translation)

Verse 2 English:
(No English translation)

Verse 3 English:
(No English translation)

Chorus English:

Verse 1 Chinese:
主爱新鲜又甘甜，我要引声颂扬：
主既为我受苦难，又来住我心房；
赐我生命与平安，扶持照护无间；
主爱越久越新鲜，主爱越久越甜。

Chorus Chinese:
主的爱越久越甜，  主的爱越久越甜；  甜过美酒甘蜜，
我要颂扬不已，
主的爱越久越甜。

Verse 2 Chinese:
主爱长阔又高深，我要高声颂扬：
主比亲者还要亲，永不离我身旁；
待我情深如密友，与我心心相印；
主爱越久越丰厚，主爱越久越深。

Chorus Chinese:
主的爱越久越深，  主的爱越久越深；  深逾大海汪洋，
我要时时颂扬，
主的爱越久越深。

Verse 3 Chinese:
主爱温柔又坚刚，我要永远颂扬：
主比强者还要强，主爱也是这样；
虽然天地会改迁，虽然海枯石烂；
主爱始终不消减，主爱历久不变；

Chorus Chinese:
主的爱历久不变，  主的爱历久不变；  坚定远胜日月，
我要颂扬不绝，
主的爱历久不变。
