Title: JESUS MY LORD WILL LOVE ME FOREVER (耶稣我救主爱我不止息)
CCLI: 285

Verse 1 English:
Jesus my Lord will love me forever,
From Him no pow’r of evil can sever,
He gave His life to ransom my soul,
Now I belong to Him.

Chorus English:
Now I be long to Jesus,
Jesus be longs to me,
Not for the years of time alone,
But for eternity

Verse 2 English:
Once I was lost in sin’s degradation,
Jesus came down to bring me salvation,
Lifted me up from sorrow and shame,
Now I belong to Him.

Verse 3 English:
Joy floods my soul for Jesus has saved me,
Freed me from sin that long had enslaved me,
His precious blood He gave to redeem,
Now I belong to Him.

Verse 1 Chinese:
耶稣我救主爱我不止息，
无权势能叫我与主分离，
为救赎我舍命于十架，
我今永远属祂。

Chorus Chinese:
我今属于主耶稣，
主耶稣也属我，
并非暂时与祂结联，
乃是直到永远。

Verse 2 Chinese:
从前我在罪中迷醉、浮沉，
耶稣降世为我带来救恩；
拯救我脱离羞耻、惧怕，
我今永远属祂。

Verse 3 Chinese:
喜乐溢我魂，因我蒙拯救：  
前我为罪奴今得着自由；
为救赎我，祂宝血流下，
我今永远属祂。
