Title: I AM AMAZED THAT GOD COULD EVER  LOVE ME (我真希奇神竟是这样爱我 -)
CCLI: 286

Verse 1 English:
11.10.11.10. WITH CHORUS
The Joy of Salvation

Verse 1 English:
I am amazed that God could ever love me,
So full of sin, so covered o’er with shame;
Make me to walk with Him who is above me,
Cleansed by the pow’r of His redeeming name.

Chorus English:
I am amazed that God would ever save me,
Naught but the cross could take away my sin;  Thro’ faith in Christ eternal life He gave me,  Now He abides forevermore within.

Verse 2 English:
I am amazed that God would deign to bless me,  Choose me an heir to riches of His grace;
Till that perfection shall at last possess me,
He has reserved for all who seek His face.

Verse 3 English:
I am amazed that God should grant salvation,
To such as I and all who heed His word;
Eternal life to ev’ry land and nation,
This is the wondrous message we have heard.

Verse 1 Chinese:
我之所有无非耻辱罪过！  主名权能，使我得完全洁净；  祂又召我走属天的路程。

Chorus Chinese:
我真希奇，神竟愿意来救我，  十架功效竟能除我罪过！  因信基督，祂赐我永远生命，  祂今居衷，永远与我同行。

Verse 2 Chinese:
作神后嗣，承受恩典广博！  祂为寻求祂者豫备这福分，  直到祂完全得着我全人。

Verse 3 Chinese:
我真希奇，神竟乐赐我救恩，  临及一切领受祂话的人；  藉此无比奇妙福音的传扬，  永远生命普及万族、万邦。
