Title: I AM SO GLAD THAT OUR FATHER IN  HEAV’N (我真欢乐因为天上父神)
CCLI: 287

Verse 1 English:
I am so glad that our Father in heav’n
Tells of His love in the Book He has giv’n;
Wonderful things in the Bible I see:
This is the dearest, that Jesus loves me.

Chorus English:
I am so glad that Jesus loves me,
Jesus loves me, Jesus loves me;
I am so glad that Jesus loves me,
Jesus loves even me.

Verse 2 English:
Though I forget Him and wander away,
Still He doth love me wherever I stray;
Back to His dear loving arms would I flee,
When I remember that Jesus loves me.

Verse 3 English:
Oh, if there’s only one song I can sing,
When in His beauty I see the great King,
This shall my song in eternity be:
“Oh, what a wonder that Jesus loves me.”

Verse 1 Chinese:
我真欢乐，因为天上父神，
在祂话中明说祂爱世人；
圣经所载奇妙之事甚多，
其最甜者，就是耶稣爱我。

Chorus Chinese:
我真欢乐，因耶稣爱我！
耶稣爱我，耶稣爱我；
我真欢乐，因耶稣爱我！
耶稣竟然爱我！

Verse 2 Chinese:
我虽忘祂，一直流荡远离，
祂仍爱我，无论流荡何地；
祂来寻我，直到将我寻着，
并且带回，因为耶稣爱我。

Verse 3 Chinese:
等进荣耀亲眼看见我王，
若有诗歌是我口舌爱唱，
那就必是我所永要唱说：  
“何等奇妙之事，耶稣爱我！”
