Title: I WOULD LOVE TO TELL YOU WHAT I  THINK OF JESUS (让我向你述说主耶稣的宝贵)
CCLI: 288

Verse 1 English:
I would love to tell you what I think of Jesus
Since I found in Him a friend so strong and true;
I would tell you how He chang’d my life completely — 
He did something that no other friend could do.

Chorus English:
No one ever cared for me like Jesus,
There’s no other friend so kind as He;
No one else could take the sin and darkness from me — 
O how much He cared for me!

Verse 2 English:
All my life was full of sin when Jesus found me,
All my heart was full of misery and woe;
Jesus placed His strong and loving arms around me,
And He led me in the way I ought to go.

Verse 3 English:
Ev’ry day He comes to me with new assurance,
More and more I understand His words of love;
But I’ll never know just why He came to save me,
Till some day I see His blessed face above.

Verse 1 Chinese:
让我向你述说主耶稣的宝贵，
祂是我最忠信朋友、不改变；
让我向你述说耶稣将我带回，
无人像祂救我脱离众罪炼。

Chorus Chinese:
无人像耶稣这样照顾我，
无朋友像主这样慈爱；
无人像祂能使我罪恶全解脱，
主爱我何等大哉！

Verse 2 Chinese:
当我陷在罪中，耶稣来寻找我，
那时我心中充满失望、痛苦；
主用祂慈爱大能膀臂怀抱我，
引导我走上那永生的道路。

Verse 3 Chinese:
每一天祂重新证实祂的同在，
使我日渐领会祂爱的无限；
但我永不知祂为何救我脱害，
直到那日，当我亲见祂荣脸。
