Title: CLEANSED IN OUR SAVIOR’S PRECIOUS  BLOOD (宝血已将我罪洗净)
CCLI: 289

Verse 1 English:
Cleansed in our Savior’s precious Blood,
Filled with the fullness of our God,
Walking by faith the path He trod,
Hallelujah! Hallelujah!

Verse 2 English:
Leaning our heads on Jesus’ breast,
Knowing the joy of that sweet rest,
Finding in Him the chief, the best,
Hallelujah! Hallelujah!

Verse 3 English:
Kept by His pow’r from day to day,
Held by His hand, we cannot stray,
Glory to glory all the way,
Hallelujah! Hallelujah!

Verse 4 English:
Living in us His own pure life,
Giving us rest from inward strife,
From strength to strength, from death to life,
Hallelujah! Hallelujah!

Verse 5 English:
O what a Savior we have found;
Well may we make the world resound
With one continual joyous sound,
Hallelujah! Hallelujah!

Verse 1 Chinese:
宝血已将我罪洗净，
神的丰富使我充盈，
祂的路我凭信而行，
阿利路亚！阿利路亚！

Verse 2 Chinese:
靠在救主爱的胸膛，
尝到何为甜美、欢畅，
祂是我所最爱、无上，
阿利路亚！阿利路亚！

Verse 3 Chinese:
每时每刻祂力保守，
祂手握我，使我直走，
荣上加荣，走到尽头，
阿利路亚！阿利路亚！

Verse 4 Chinese:
祂作生命，活在我里，
免我挣扎，完全安息，
出死入生，力上加力，
阿利路亚！阿利路亚！

Verse 5 Chinese:
何等救主，被我寻到，
我们应当高声宣告，
喜乐洋溢，何等奇妙，
阿利路亚！阿利路亚！
