Title: AND CAN IT BE THAT I SHOULD GAIN (救主流血所成救恩)
CCLI: 290

Verse 1 English:
And can it be that I should gain An int’rest in the Savior’s blood?
Died He for me, who caused His pain? For me, who Him to death pursued?
Amazing love! How can it be That Thou, my God, shouldst die for me?
Amazing love! How can it be That Thou, my God, shouldst die for me?

Verse 2 English:
‘Tis mystery all! The immortal dies! Who can explore His strange design?
In vain the firstborn seraph tries To sound the depths of love Divine!
‘Tis mercy all! let earth adore, Let angel minds inquire no more.
‘Tis mercy all! let earth adore, Let angel minds inquire no more.

Verse 3 English:
He left His Father’s throne above, So free, so infinite His grace;
Emptied Himself of all but love, And bled for Adam’s helpless race:
‘Tis mercy all, immense and free; For, O my God, it found out me.
‘Tis mercy all, immense and free; For, O my God, it found out me.

Verse 4 English:
Long my imprisoned spirit lay Fast bound in sin and nature’s night;
Thine eye diffused a quickening ray, I woke, the dungeon flamed with light;
My chains fell off, my heart was free, I rose, went forth, and followed Thee.
My chains fell off, my heart was free, I rose, went forth, and followed Thee.

Verse 5 English:
No condemnation now I dread; Jesus, and all in Him, is mine!
Alive in Him, my living Head, And clothed in righteousness Divine,
Bold I approach the eternal throne, And claim the crown, through Christ my own.  Bold I approach the eternal throne,
And claim the crown, through Christ my own.

Verse 1 Chinese:
救主流血所成救恩，  我是何人竟也有分？  罪是我犯，死归祂受，  祂替我死，为将我救！  惊人之爱，何竟如此？  我主我神为我受死！  惊人之爱，何竟如此？  我主我神为我受死！

Verse 2 Chinese:
不能死者，竟然受死！  全是奥秘，谁能尽知？  神圣之爱，长阔高深，  最高天使也难详尽！
所有天使不必臆猜，  全是怜悯，当得敬拜！  所有天使不必臆猜，  全是怜悯，当得敬拜！

Verse 3 Chinese:
离开天上父的宝座，  降世为人，恩何广阔；  虚己、舍身，流血、赎罪，  为救亚当无望族类；  全是怜悯，无量、白给，  竟然临及我这罪魁！  全是怜悯，无量、白给，  竟然临及我这罪魁！

Verse 4 Chinese:
天性黑暗，邪恶满心，  我灵久为罪恶监禁；  你眼垂顾，带来恩光，  我立苏醒，囚牢明亮，  锁炼尽脱，全人释放，  起来随主，心中欢畅。  锁炼尽脱，全人释放，  起来随主，心中欢畅。

Verse 5 Chinese:
不再定罪，尚何惧忧？  主和一切尽归我有！  活在元首基督里面，  神圣之义将我遮掩；  坦然来到施恩座前，  有主基督作我冠冕。  坦然来到施恩座前，  有主基督作我冠冕。
