Title: ON THE LAMB OUR SOULS ARE RESTING (我魂今安息于羔羊)
CCLI: 291

Verse 1 English:
On the Lamb our souls are resting,
What His love no tongue can say,
All our sins, so great, so many,
In His blood are washed away.

Verse 2 English:
Sweetest rest and peace have filled us,
Sweeter praise than tongue can tell;
God is satisfied with Jesus,
We are satisfied as well.

Verse 3 English:
Conscience now no more condemns us,
For His own most precious blood
Once for all has washed and cleansed us,
Cleansed us in the eyes of God.

Verse 4 English:
Filled with this sweet peace forever,
On we go, through strife and care,
Till we find that peace around us
In the Lamb’s high glory there.

Verse 1 Chinese:
我魂今安息于羔羊，  祂的爱不能说尽；
我罪甚多，难计测量，  祂宝血全都洗净。

Verse 2 Chinese:
我今充满甜美安息，  甜过我口所能述；
耶稣已使神心满意，  我们也因祂意足。

Verse 3 Chinese:
良心不再定罪我们，  因祂最宝贵的血，
一次永远洗净我们，  在神眼前成圣洁。

Verse 4 Chinese:
愿这甜美平安感觉，  一生路上永相随，
直到天上与祂同偕，  永远受平安包围。
