Title: PRECIOUS SAVIOR THOU HAST SAVED ME (亲爱救主你救了我)
CCLI: 292

Verse 1 English:
Precious Savior, Thou hast saved me;
Thine, and only Thine, I am:
Oh, the cleansing blood has reached me!
Glory, glory to the Lamb!

Chorus English:
Glory, glory, hallelujah!
Glory, glory to the Lamb!
Oh, the cleansing blood has reached me!
Glory, glory to the Lamb!

Verse 2 English:
Long my yearning heart was striving
To obtain this precious rest;
But, when all my struggles ended,
Simply trusting, I was blessed.

Verse 3 English:
Trusting, trusting every moment;
Feeling now the blood applied;
Lying in the cleansing fountain,
Dwelling in my Savior’s side.

Verse 4 English:
Consecrated to Thy service,
I will live and die to Thee;
I will witness to Thy glory,
Of salvation, full and free.

Verse 5 English:
Yes, I will stand up for Jesus,
He has sweetly saved my soul,
Cleansed my soul from sin’s corruption,
Sanctified, and made me whole.

Verse 6 English:
Glory to the Lord who bought me,
Glory for His saving power;
Glory to the Lord who keeps me,
Glory, glory evermore!

Verse 1 Chinese:
亲爱救主，你救了我，  你已将我全释放；
宝血洗罪已临到我，  荣耀、荣耀归羔羊！

Chorus Chinese:
荣耀、荣耀，阿利路亚！  荣耀、荣耀归羔羊！  宝血洗罪已临到我，  荣耀、荣耀归羔羊！

Verse 2 Chinese:
我心渴慕，竭力追求，  盼能进入这安息；
但我挣扎，不能成就；  现今向祂全投依。

Verse 3 Chinese:
时刻信靠，没有间断，  今感受宝血效验，
躺卧在那洁净活泉，  安居救主的肋边。

Verse 4 Chinese:
我今奉献为主工作，  愿为主死、为主活；  将你荣耀到处述说：  丰满救恩白赐我。

Verse 5 Chinese:
我愿为主耶稣站住，  因祂已将我释放，
不须再受罪的痛苦，  成圣模成主形状。

Verse 6 Chinese:
买我归祂，荣耀归主，  荣耀因祂施拯救，
祂能保守，荣耀归主，  荣耀荣耀到永久。
