Title: GONE FROM MY HEART THE WORLD AND  ALL ITS CHARMS (去罢今世和它一切骗局)
CCLI: 293

Verse 1 English:
10.10.10.12. WITH CHORUS
The Joy of Salvation

Verse 1 English:
Gone from my heart the world and all its charms;
Now through the blood I’m saved from all alarms;  Down at the cross my heart is bend-ing low;
The precious blood of Jesus cleanses white as snow.

Chorus English:
I love Him, I love Him,
Because He first loved me,
And purchased my salvation on Calvary’s tree.

Verse 2 English:
Once I was lost, and fallen deep in sin;
Once was a slave to passions fierce within;
Once was afraid to meet an angry God,
But now I’m cleansed from every stain thro’ Jesus’ blood.

Verse 3 English:
Once I was bound, but now I am set free;
Once I was blind, but now the light I see;
Once I was dead, but now in Christ I live,
To tell the world around the peace that He doth give.

Verse 1 Chinese:
去罢今世，和它一切骗局；  藉血我已脱离一切疑惧；  十字架下，我今谦卑俯伏；  主宝血已将我洗净、毫无玷污。

Chorus Chinese:
我爱祂，我爱祂，
因为祂先爱我，
并在加略木架付重大代价。

Verse 2 Chinese:
我曾失迷，堕入罪恶坑里；  我也曾受凶恶情欲奴役；  我曾惧怕不敢面对我神，  今因耶稣宝血洗净，不再困窘。

Verse 3 Chinese:
前我受绑，今已得着释放；  前我瞎眼，今己看见明光；  前我死亡，今与基督同活，  向世人宣告主所赐平安生活。
