Title: JESUSTHY BLOOD AND RIGHTEOUSNESS. (神的基督是我的义)
CCLI: 294

Verse 1 English:
Jesus,Thy blood and righteousness.
My beauty are, my glorious dress;
Midst flaming worlds, in these arrayed,
With joy shall I lift up my head.

Verse 2 English:
Lord, I believe Thy precious blood,
Which, at the mercy seat of God,
Forever doth for sinners plead,
For me, e’en for my soul, was shed.

Verse 3 English:
Lord, I believe were sinners more
Than sands upon the ocean shore,
Thou hast for all a ransom paid,
For all a full redemption made.

Verse 4 English:
Bold shall I stand in that great day,
For who aught to my charge shall lay?
Fully, by Thee, absolved I am
From sin and fear, from guilt and shame.

Verse 5 English:
This spotless robe the same appears,
When ruined nature sinks in years;
No age can change its glorious hue,
Its glory is forever new.

Verse 6 English:
Thou God of power, Thou God of love,
Let many more, Thy mercy prove;
Their beauty this, their glorious dress,
Jesus the Lord, our Righteousness.

Verse 1 Chinese:
神的基督是我的义，
我的美丽，我的锦衣，  在宝座前服此盛装，
我能抬头欢乐歌唱。

Verse 2 Chinese:
主阿，我信你的宝血，  已将我罪全都解决，
为我洒在神施恩座，
永远为我向神求赦。

Verse 3 Chinese:
藉你宝血，我已脱去
我罪、我过、我耻、我惧；  审判大日我敢站立，
谁能控告你所称义？

Verse 4 Chinese:
亚伯拉罕就是如此，
蒙赎圣徒也都一式，
宣布你为罪人救星，
他们所夸只在你名。

Verse 5 Chinese:
这件白衣永远不变，
尽管旧造沉没多年；
时代不能改其美艳，
它的荣美永远新鲜。

Verse 6 Chinese:
直到天上见你荣耀，
你的怜悯是我夸耀：
我的美丽，我的锦衣，  我主耶稣是我的义。
