Title: MY HOPE IS BUILT ON NOTHING LESS (我的所有希望根基)
CCLI: 295

Verse 1 English:
My hope is built on nothing less
Than Jesus’ blood and righteousness;
I dare not trust the sweetest frame,
But wholly lean on Jesus’ name.

Chorus English:
On Christ, the solid Rock I stand;
All other ground is sinking sand,
All other ground is sinking sand.

Verse 2 English:
When darkness veils His lovely face,
I rest on His unchanging grace;
In every high and stormy gale,
My anchor holds within the veil.

Verse 3 English:
His oath, His covenant, His blood,
Support me in the whelming flood;
When all around my soul gives way,
He then is all my hope and stay.

Verse 4 English:
When He shall come with trumpet sound,
Oh, may I then in Him be found;
Dressed in His Righteousness alone,
Faultless to stand before the throne.

Verse 1 Chinese:
我的所有希望根基，
并不少于基督我义；
最好的义也不敢倚，
只敢倚靠祂的自己。

Chorus Chinese:
基督磐石，我所稳踏，
其他地位，都是流沙！
其他地位，都是流沙！

Verse 2 Chinese:
即有黑云掩祂爱脸，
祂心不变，祂恩不移；
每次风浪虽欲漫淹，
信心的锚抛牢幔里。

Verse 3 Chinese:
祂血、祂约何等可靠，
波涛虽凶，我仍站牢；
四围虽然都在倾倒，
我的希望仍不动摇。

Verse 4 Chinese:
当祂再来，号筒吹响，
那时我在主里出现；
以祂为我惟一义裳，
无可指责被献座前。
