Title: MY HOPE IS IN THE LORD (我的希望是主)
CCLI: 296

Verse 1 English:
My hope is in the Lord
Who gave Himself for me,
And paid the price of all
My sin at Calvary.

Chorus English:
For me He died,
For me He lives,
And everlasting life and light
He freely gives.

Verse 2 English:
No merit of my own
His anger to suppress,
My only hope is found
In Jesus’ righteousness.

Verse 3 English:
And now for me He stands
Before the Father’s throne,
He shows His wounded hands,
And names me as His own.

Verse 4 English:
His grace has planned it all;
‘Tis mine but to believe,
And recognize His work
Of love, and Christ receive.

Verse 1 Chinese:
我的希望是主，
祂将自己给我，
加略山上已付
赎价、免我罪过。

Chorus Chinese:
祂为我死，
祂为我活，
永生和光已赐，
使我因祂得活。

Verse 2 Chinese:
我自己的功绩，
不能消神怒气，
我的唯一希冀，
是在主里的义。

Verse 3 Chinese:
祂今为我在天，
站在父宝座前，
将祂伤手展现，
为我说出美言。

Verse 4 Chinese:
恩典成就一切，
只要我肯相信，
承认祂的超绝，
接受祂的救恩。
