Title: IN A LOW DUNGEON HOPE WE HAD NONE (深陷在暗牢一无盼望 特.和.)
CCLI: 297

Verse 1 English:
In a low dungeon hope we had none;
Tried to believe, but faith didn’t come;
God, our sky clearing, Jesus appearing,
We by God were transfused!
We by God were transfused!

Chorus English:
Propitiation made by the blood,
Jesus’ redemption bought us for God!
No condemnation, justification!
We have peace toward God!
We have peace toward God!

Verse 2 English:
Born into Adam, dying we were;
We had a sickness no one could cure.
God, His Son sending, old Adam ending;
He is dead, we are free!
He is dead, we are free!

Verse 3 English:
Now we’re rejoicing, standing in grace,
Oh hallelujah! Sin is erased!
God, in us flowing, in our hearts growing,
We are saved in His life!
We are saved in His life!

Verse 1 Chinese:
深陷在暗牢，一无盼望；
虽然要相信，仍旧彷徨；
耶稣一显现，天空变晴朗；
藉神脱离捆绑，
藉神脱离捆绑，


Chorus Chinese:
藉着祂宝血，救赎已成。
祂已将我们带回归神！
不再被定罪，称义并成圣！
我们坦然见神！
我们坦然见神！

Verse 2 Chinese:
生在亚当里，惟有等死；
我们有一病，无人能治；
神差祂儿子，老亚当终止；
祂死我们得生！
祂死我们得生！

Verse 3 Chinese:
今站在恩中，何等欢喜；
哦，阿利路亚，罪已除去！
神生命流进，在心里长进；
藉祂生命得救！
藉祂生命得救！

