Title: ARISE MY SOUL ARISE (起来我魂起来)
CCLI: 298

Verse 1 English:
Arise, my soul, arise!
Shake off thy guilty fears;
The bleeding Sacrifice
In my behalf appears.
Before the throne my Surety stands,
My name is written on His hands,
My name is written on His hands,

Verse 2 English:
He ever lives above
For me to intercede,
His all-redeeming love,
His precious blood to plead.
His blood was shed for all our race,
And sprinkles now the throne of grace.
And sprinkles now the throne of grace.

Verse 3 English:
Five bleeding wounds He bears,
Received on Calvary;
They pour effectual prayers;
They strongly speak for me.
Forgive Him, Oh, forgive, they cry,
Nor let that ransomed sinner die!
Nor let that ransomed sinner die!

Verse 4 English:
The Father hears Him pray,
His dear anointed One;
He cannot turn away
The presence of His Son.
His Spirit answers to the blood,
And tells me I am born of God.

Verse 5 English:
My God is reconciled,
His pardoning voice I hear;
He owns me for His child,
I can no longer fear.
With confidence I now draw nigh,
And Father, Abba, Father, cry.
And Father, Abba, Father, cry.

Verse 1 Chinese:
起来，我魂！起来，
抛开恐惧心情；
宝血已流出来，
替我担罪受刑。
我的中保座前站立，
我的名字刻祂掌里。
我的名字刻祂掌里。

Verse 2 Chinese:
祂是长远活着，
代求使我也活，
祂爱救赎了我，
宝血我担过，
祂血曾我们流过，
如今洒于施恩宝座。
如今洒于施恩宝座。

Verse 3 Chinese:
祂在加略山上，
身受五处创伤，
有效祷告献上，
神前为我求讲；
他已赦免！他已释放！
既蒙救赎，当免死亡！
既蒙救赎，当免死亡！

Verse 4 Chinese:
天父听祂代求，
祂的受膏爱子；
神不能拒接受，
祂的心爱儿子。
祂灵回答宝血求恳，
细语告我是神所生。

Verse 5 Chinese:
我己与神和好，
听见祂宽恕声；
作神儿女蒙召，
不让疑惑丛生；
我今坦然满怀信心，
前来呼叫：”阿爸！父神！”
前来呼叫：”阿爸！父神！”
