Title: A MIND AT PERFECT PEACE WITH GOD (坦然无惧来到神前)
CCLI: 299

Verse 1 English:
A mind at perfect peace with God;
O what a word is is this!
A sinner reconciled through blood;
This, this indeed is peace.

Verse 2 English:
By nature and by practice far,
How very far from God;
Yet now by grace brought nigh to Him,
Through faith in Jesus’ blood.

Verse 3 English:
So nigh, so very nigh to God,
I cannot nearer be;
For in the person of His Son
I am as near as He.

Verse 4 English:
So dear, so very dear to God,
More dear I cannot be;
The love wherewith He loves the Son,
Such is His love to me.

Verse 5 English:
Why should I ever anxious be,
Since such a God is mine?
He watches o’er me night and day,
And tells me “Mine is thine.”

Verse 1 Chinese:
“坦然无惧来到神前，”   不知从何说起！
一个罪人因着恩典，
竟不再作仇敌！

Verse 2 Chinese:
我性、我行，都远离神！  哦，离神何等远！
现今因我信血受恩，
不再相隔天渊。

Verse 3 Chinese:
我极近神，近到如此，  不能更加相近；
我因藉着祂的儿子，
得像子那么亲。

Verse 4 Chinese:
神极爱我，爱到如此，  不能再加珍爱；
祂是如何爱祂儿子，
爱我并不稍改。

Verse 5 Chinese:
我既得着这样的神，
我心为何畏避？
祂之于我一往情深，
对我说：”我属你！”
