Title: REDEEMED HOW I LOVE TO PROCLAIM IT (救赎之恩典我爱传述)
CCLI: 300

Verse 1 English:
how I love to proclaim it!
Redeemed by the blood of the Lamb;
Redeemed through His infinite mercy,
His child, and forever, I am.

Chorus English:
Redeemed, redeemed,
Redeemed by the blood of the Lamb;
Redeemed, redeemed,
His child, and forever, I am.

Verse 2 English:
Redeemed and so happy in Jesus,
No language my rapture can tell;
I know that the light of His presence
With me doth continually dwell.

Verse 3 English:
I think of my blessed Redeemer,
I think of Him all the day long;
I sing, for I cannot be silent;
His love is the theme of my song.

Verse 4 English:
I know I shall see in His beauty
The King in whose law I delight;
Who lovingly guardeth my footsteps,
And giveth me songs in the night.

Verse 1 Chinese:
救赎之恩典我爱传述，  得赎全靠流血羔羊；  因神慈爱我已得救赎，  作神儿女洪福永享。

Chorus Chinese:
得赎，得赎，
得赎全靠流血羔羊；  得赎，得赎，
作神儿女洪福永享。

Verse 2 Chinese:
我得赎在耶稣里快乐，  我心之乐无言可说；  我与祂同住毫无隔阂，  祂面光不断引导我。

Verse 3 Chinese:
奇妙救赎主我常思忆，  终日想念昼夜不息；  我歌颂救主不能自己，  因祂恩爱是我歌题。

Verse 4 Chinese:
我知我将要见祂荣面，  我心喜悦祂的法则；  有祂恩手在领我向前，  虽经黑夜仍能唱歌。
