Title: I HAVE A SONG I LOVE TO SING (我有一诗歌我爱唱)
CCLI: 301

Verse 1 English:
I have a song I love to sing,
Since I have been redeemed,
Of my Redeemer, Savior, King —
Since I have been redeemed.

Chorus English:
Since I have been redeemed,
Since I have been redeemed, I will glory in His name;
Since I have been redeemed,
I will glory in the Savior’s name.

Verse 2 English:
I have a Christ that satisfies,
Since I have been redeemed,
To do His will my highest prize —
Since I have been redeemed.

Verse 3 English:
I have a witness bright and clear,
Since I have been redeemed,
Dispelling every doubt and fear —
Since I have been redeemed.

Verse 4 English:
I have a joy I can’t express,
Since I have been redeemed,
All through the Lord, my righteousness — 
Since I have been redeemed.

Verse 5 English:
I have a God who is for me,
Since I have been redeemed,
With whom I’ll dwell eternally —
Since I have been redeemed.

Verse 1 Chinese:
我有一诗歌我爱唱，
自从我被赎回，
唱我救赎主，救主，王，
自从我被赎回。

Chorus Chinese:
自从我被赎回，
自从我被赎回，我要靠主名夸耀；
自从我被赎回，
我要靠救主的名夸耀。

Verse 2 Chinese:
我有一基督能满足，
自从我被赎回，
行祂旨意是我所慕，
自从我被赎回。

Verse 3 Chinese:
我有一中保神前立，
自从我被赎回，
消除一切忧惧、疑虑，
自从我被赎回。

Verse 4 Chinese:
我有一喜乐说不出，
自从我被赎回，
都因我的义 - 我的主，
自从我被赎回。

Verse 5 Chinese:
我有一位神我所属，
自从我被赎回，
我要与祂永远同住，
自从我被赎回。
