Title: I WILL SING OF MY REDEEMER (我要歌颂我的救主)
CCLI: 302

Verse 1 English:
I will sing of my Redeemer,
And His wondrous love to me;
On the cruel cross He suffered,
From the curse to set me free.

Chorus English:
Sing, oh, sing of my Redeemer,
With His blood He purchased me,
On the cross He sealed my pardon,
Paid the debt, and made me and made me free.

Verse 2 English:
I will tell the wondrous story,
How my lost estate to save,
In His boundless love and mercy,
He the ransom freely gave.

Verse 3 English:
I will praise my dear Redeemer,
His triumphant pow’r I’ll tell,
How the victory He giveth
Over sin, and death, and hell.

Verse 4 English:
I will sing of my Redeemer,
And His heav’nly love to me;
He from death to life hath brought me,  Son of God with Him to be.

Verse 1 Chinese:
我要歌颂我的救主，  因祂奇妙的大爱；
在十架上祂曾受苦，  为释放我祂受害。

Chorus Chinese:
唱，哦，唱我的救赎主，  祂用宝血买了我，  在十架上免我罪过，  还清债使我得活。

Verse 2 Chinese:
我要宣扬奇妙故事，  我所失去祂赎回；
因祂无限怜悯、恩慈，  祂将赎价白赐给。

Verse 3 Chinese:
我要夸耀我的救主，  得胜大能永传述；
靠此能力我也征服
罪恶、死亡和阴府。

Verse 4 Chinese:
我要歌颂我的救主，  属天之爱祂已赐；
祂已使我从死复苏，  同神儿子作后嗣。
