Title: O JESUS LORD WE COME TO THEE (哦主耶稣我们前来)
CCLI: 303

Verse 1 English:
O Jesus Lord, we come to Thee,
Thy presence to enjoy
Our entrance now with boldness is,
As we Thy blood employ.
Not by our merit do we stand,
Nor in our righteousness,
Thy blood and righteousness we need;
Their worth we now confess.

Verse 2 English:
Thy judgments, Lord, we must admit,
Are holy, righteous, good.
We own our sins as crimson are,
We need Thy cleansing blood.
We have no argument, no plea;
No veil our sin can hide.
But, praise Thee, Lord, Thy precious blood
Is to our sin applied!

Verse 3 English:
God has not overlooked our sin,
But judged it once for all;
His righteous fury, not on us,
But on His Lamb did fall.
A new and living way is made —
We stand on legal ground;
Our Surety and our Substitute
Has pardon for us found.

Verse 4 English:
Jesus Lord, we worship Thee,
Redemption now enjoy;
Thy precious blood again we see,
Its virtue now employ.
Dear Lord, Thy mercy is so vast,
Unlimited and free.
Oh, Lamb of God, we’ll sing Thy praise,
Through all eternity!

Verse 1 Chinese:
哦主耶稣，我们前来  
享受你的自己；
我们现在坦然进前，
因你宝血效力。
我们不靠自己的义，
不靠自己功绩；
你血和义，我们所需，
永远将其高举。

Verse 2 Chinese:
我们承认你的审判，
公义、良善、圣洁；
我们的罪，有如朱红，
需你洗罪宝血。
我们并无情理可宥，
无幔将罪遮盖；
哦，赞美主，你的宝血  
已经还我罪债。

Verse 3 Chinese:
神未忽视我们的罪，
祂已施行审判；
祂的义怒已经落在  
替罪羔羊身上。
为我预备新、活之路  
站在公义地场；
你是我们代替、担保，
使我们得释放。

Verse 4 Chinese:
我们现在来敬拜你，
来将救恩享受；
再来注视你的宝血，
取用它的成就。
你的怜悯何其广大，
何其平白、无限；
神的羔羊，我们赞美  
从今直到永远。
