Title: BLESSED ASSURANCE JESUS IS MINE (有福的确据基督属我)
CCLI: 304

Verse 1 English:
Blessed assurance, Jesus is mine;
Oh, what a foretaste of glory divine!
Heir of salvation, purchase of God,
Born of His spirit, washed in His blood.

Chorus English:
This is my story, this is my song,
Praising my Savior all the day long.
This is my story, this is my song,
Praising my Savior all the day long.

Verse 2 English:
Perfect submission, perfect delight,
Visions of rapture now burst on my sight;
Angels descending, bring from above
Echoes of mercy, whispers of love.

Verse 3 English:
Perfect submission, all is at rest,
I in my Savior am happy and blest;
Watching and waiting, looking above,
Filled with His goodness, lost in His love.

Verse 1 Chinese:
有福的确据，基督属我！
豫尝神荣耀，何等快活！
蒙宝血赎回，领受恩赐；
由圣灵重生，作神后嗣。

Chorus Chinese:
这是我见证，是我诗歌，
赞美我救主，口唱心和！
这是我见证，是我诗歌，
赞美我救主，终日欢乐！

Verse 2 Chinese:
完全的顺服，完全甘甜，
被提的景象，显在眼前；
似乎有声音，从天而来，
细说主怜悯，柔述主爱。

Verse 3 Chinese:
完全的顺服，完全安息，
常与主交通，何等福气；
儆醒且等候，仰望主来，
充满主甘甜，浸透主爱。
