Title: WHAT A WONDERFUL CHANGE IN MY LIFE  HAS BEEN WROUGHT (我生命有何等奇妙的大改变)
CCLI: 305

Verse 1 English:
What a wonderful change in my life has been wrought
Since Jesus came into my heart!
I have light in my soul for which long I had sought,
Since Jesus came into my heart!

Chorus English:
Since Jesus came into my heart!
Since Jesus came into my heart!
Floods of joy o’er my soul like the sea billows roll,
Since Jesus cam into my heart!

Verse 2 English:
I have ceased from my wand’ring and going astray,
Since Jesus came into my heart!
And my sins which were many are all washed away,
Since Jesus came into my heart!

Verse 3 English:
I’m possessed of a hope that is steadfast and sure,
Since Jesus came into my heart!
And no dark clouds of doubt now my pathway obscure,
Since Jesus came into my heart!

Verse 4 English:
There’s a light in the valley of death now for me,
Since Jesus came into my heart!
And the gates of the City beyond I can see,
Since Jesus came into my heart!

Verse 5 English:
I shall go there to dwell in that City I know,
Since Jesus came into my heart!
And I’m happy, so happy as onward I go,
Since Jesus came into my heart!

Verse 1 Chinese:
我生命有何等奇妙的大改变，
自基督来住在我心；
神荣耀的光辉，照耀在我魂间，
自基督来住在我心。

Chorus Chinese:
自基督来住在我心，
自基督来住在我心；
喜乐潮溢我魂，如海涛之滚滚，
自基督来住在我心。

Verse 2 Chinese:
我人生已不再，过流荡的生活，
自基督来住在我心；
我罪恶的捆绑，从里外全脱落，
自基督来住在我心。

Verse 3 Chinese:
我今有一盼望，既稳固又可靠，
自基督来住在我心；
那黑暗的疑云，今不再来搅扰，
自基督来住在我心。

Verse 4 Chinese:
那死荫的幽谷，今有光来照耀，
自基督来住在我心；
那天城的众门，我仿佛能看到，
自基督来住在我心。

Verse 5 Chinese:
我深知将要进，那天城永居住，
自基督来住在我心；
这叫我心喜乐，并向前奔天路，
自基督来住在我心。
