Title: WHAT A HAPPY DAY (何等快乐日)
CCLI: 306

Verse 1 English:
What a happy day
When I no more could turn away,
When Jesus took my heart
from the black of night
Into the kingdom of His light.

Verse 2 English:
Now my life’s begun,
The “really life” that’s in the Son.
No more am I enthralled by  earth’s empty dreams;
Deep in me flows a living stream.

Verse 3 English:
As I turn to Him
He fills me with His life within.
His life becomes my life in reality;
Oh, hallelujah, He’s in me!

Verse 4 English:
I just love You, Lord,
With other loves, You break the cord.
You’ll be my life for all eternity;
You are the only One for me.

Verse 1 Chinese:
何等快乐日，
当我已再别无他途，
当耶稣夺我心，
从无边黑暗进入
祂光明的国度。

Verse 2 Chinese:
我新生开始，
在神子里的真生命，
我不再为幻梦
而如醉如痴；
我深处有活泉上涌！

Verse 3 Chinese:
当我转向祂，
祂就以祂生命充溢，
祂生命成为我人生的实际，
哦，阿利路亚在我里！

Verse 4 Chinese:
我单单爱你，
其它的爱求你烧却，
从今时到永远，你是我生命，
你是我一切的一切。