Title: I REMEMBER WHEN MY BURDENS ROLLED AWAY (我知何时我的罪担全脱落)
CCLI: 307

Verse 1 English:
I remember when my burdens rolled away,
I had carried them for years, night and day;
When I sought the blessed Lord, And I took Him at His word,
Then at once all my burdens rolled away.

Chorus English:
Rolled away, rolled away,
I am happy since my burdens rolled away;
Rolled away, rolled away,
I am happy since my burdens rolled away.

Verse 2 English:
I remember when my burdens rolled away,
That I feared would never leave, night or day;
Jesus showed to me the loss, So I left them at the cross;
I was glad when my burdens rolled away.

Verse 3 English:
I remember when my burdens rolled away,
That had hindered me for years, night and day;
As I sought the throne of grace, Just a glimpse of Jesus’ face,
And I knew that my burdens could not stay.

Verse 4 English:
I am singing since my burdens rolled away,
There’s a song within my heart, night and day;
I am living for my King, And with joy I shout and sing
Hallelu, all my burdens rolled away.

Verse 1 Chinese:
我知何时我的罪担全脱落：
多年昼夜将罪担苦背着，
等我相信主的话，按祂所说接受祂，
霎时间，我的罪担全脱落！

Chorus Chinese:
全脱落！全脱落！
我今快乐，因我罪担全脱落；
全脱落！全脱落！
我今快乐，因我罪担全脱落。

Verse 2 Chinese:
我知何处我的罪担全脱落；
当我昼夜怕罪担不能脱，
圣灵示我脱罪法，带着罪担就十架；
一到彼，我的罪担全脱落。

Verse 3 Chinese:
我知何故我的罪担全脱落：
罪担多年曾昼夜缠累我，
等我来到恩座前，主的荣颜仅一显，
就因此，我的罪担全脱落。

Verse 4 Chinese:
我今歌唱，因我罪担全脱落，
心里昼夜涌美辞、颂不辍；
我今活着为我主，日日高唱乐欢呼：
阿利路！我的罪担全脱落。
