Title: O HAPPY DAY THAT FIXED MY CHOICE (今日何日我意立定)
CCLI: 308

Verse 1 English:
O happy day that fixed my choice
On Thee, my Savior and my God!
Well may this glowing heart rejoice,
And tell its raptures all abroad.

Chorus English:
Happy day, happy day, When Jesus washed my sins away!
He taught me how to watch and pray, And live rejoicing every day;
Happy day, happy day, When Jesus washed my sins away!

Verse 2 English:
the great transaction’s done;
I am my Lord’s, and He is mine;
He drew me and I followed on,
Rejoiced to own the call divine.

Verse 3 English:
Now rest, my long-divided heart,
Fixed on this blissful center, rest;
Here have I found a nobler part,
Here heav’nly pleasures fill my breast.

Verse 4 English:
High heav’n that hears the solemn vow,
That vow renewed shall daily hear!
Till in life’s latest hour I bow,
And bless, in death, a bond so dear.

Verse 1 Chinese:
今日何日！我意立定，  拣选耶稣作我救主！  我心欢乐如火荧荧，  将此欢乐到处传述。

Chorus Chinese:
快乐日！快乐日！  耶稣救我，洗我罪恶！  生命活水解我干渴！  使我活着，天天喜乐！  快乐日！快乐日！  耶稣救我，洗我罪恶！

Verse 2 Chinese:
此意一定，永不反悔，  主今属我，我也属主；  祂既吸引，我必跟随，  欢然答应祂的招呼。

Verse 3 Chinese:
前我二意，今可安定，  让主作我唯一中心：  注定于祂，永不别倾，  属天喜乐充满我心。

Verse 4 Chinese:
今在主前立定此意，  更愿此意与日俱新，  直到临终双目垂闭，  进入永远与祂更亲。
