Title: ONCE I WAS BOUND BY SIN’S GALLING  FETTERS (罪恶的锁炼曾使我难当)
CCLI: 309

Verse 1 English:
10.9.10.9. WITH CHORUS
The Joy of Salvation

Verse 1 English:
Once I was bound by sin’s galling fetters,
Chained like a slave I struggled in vain;
But I received a glorious freedom,
When Jesus broke my fetters in twain.

Chorus English:
Glorious freedom, wonderful freedom,
No more in chains of sin I repine!
Jesus the glorious Emancipator,
Now and forever He shall be mine.

Verse 2 English:
Freedom from all the carnal affections,
Freedom from envy, hatred and strife;
Freedom from vain and worldly ambitions,
Freedom from all that saddened my life.

Verse 3 English:
Freedom from pride and all sinful follies,
Freedom from love and glitter of gold;
Freedom from evil temper and anger,
Glorious freedom, rapture untold.

Verse 4 English:
Freedom from fear with all of its torments,
Freedom from care with all of its pain;
Freedom in Christ my blessed Redeemer,
He who has rent my fetters in twain.

Verse 1 Chinese:
罪恶的锁炼，曾使我难当，  我如同囚奴，挣扎枉然；  但我今得着奇妙的释放，  就是主耶稣打碎锁炼。

Chorus Chinese:
荣耀的释放！奇妙的释放！  主耶稣是我荣耀救主。  我今已脱离罪恶的捆绑，  从今到永远不再痛苦。

Verse 2 Chinese:
脱离了肉体、邪情和私欲，  脱离了嫉妒、忌恨、竞争，  脱离了世界、虚荣并美誉，  脱离了一切无谓人生。

Verse 3 Chinese:
脱离了金钱闪耀的吸力，  脱离了刚硬雄心己意，  脱离了败坏性情和怒气，  希奇的释放，哦，何希奇！

Verse 4 Chinese:
脱离了一切苦恼和恐惧，  脱离了一切焦急、忧虑，  在主基督里，何等的欢愉，  我的众锁炼，祂已除去！
