Title: NAUGHT HAVE I GOTTEN BUT WHAT I  RECEIVED (一切我所有无非是接受)
CCLI: 310

Verse 1 English:
10.10.9.9. WITH CHORUS
The Joy of Salvation

Verse 1 English:
Naught have I gotten but what I received;
Grace hath bestowed it since I have believed;
Boasting excluded, pride I abase;
I’m only a sinner saved by grace!

Chorus English:
Only a sinner saved by grace!
Only a sinner saved by grace!
This is my story, to God be the glory,
I’m only a sinner saved by grace!

Verse 2 English:
Once I was foolish, and sin ruled my heart,
Causing my footsteps from God to depart;
Jesus hath found me, happy my case;
I now am a sinner saved by grace!

Verse 3 English:
Tears unavailing, no merit had I;
Mercy had saved me, or else I must die;
Sin had alarmed me, fearing God’s face;
But now I’m a sinner saved by grace!

Verse 4 English:
Suffer a sinner whose heart overflows,
Loving his Savior to tell what he knows;
Once more to tell it, would I embrace —
I’m only a sinner saved by grace!

Verse 1 Chinese:
一切我所有，无非是接受；  全是恩所赐，在我信之后；  所以不自夸，也不自尊，  我是一个罪人蒙主恩！

Chorus Chinese:
我是个罪人蒙主恩！  我是个罪人蒙主恩！  这是我身分，荣耀归给神，  我是个罪人蒙主恩！

Verse 2 Chinese:
从前我愚昧，罪恶辖我心，  使我的脚步完全远离神；  今被主寻回，能不欢欣？  现今是个罪人蒙主恩！

Verse 3 Chinese:
流泪有何用？功行有何效？  若非神怜悯，灭亡怎能逃？  前我因有罪，不敢近神，  现今是个罪人蒙主恩！

Verse 4 Chinese:
用尽声音：  我是一个罪人蒙主恩！
