Title: GRACE ‘TIS A CHARMING SOUND (恩典 - 美妙声音)
CCLI: 311

Verse 1 English:
Grace! ‘tis a charming sound,
Harmonious to the ear;
Heav’n with the echo shall resound,
And all the earth shall hear.

Chorus English:
All sufficient grace!
Never powerless!
It is Christ who lives in me,
In His exhaustlessness.

Verse 2 English:
‘Twas grace that wrote my name
In life’s eternal book;
‘Twas grace that gave me to the Lamb,
Who all my sorrows took.

Verse 3 English:
Grace taught my wandering feet
To tread the pilgrim road;
And new supplies each hour I meet
While pressing on to God.

Verse 4 English:
Grace taught my heart to pray,
And made my eyes o’erflow;
‘Tis grace which kept me to this day,
And will not let me go.

Verse 5 English:
Grace all the work shall crown
Through everlasting days;
It lays in love the topmost stone,
And well deserves the praise.

Verse 6 English:
Oh, let that grace inspire
My heart with strength divine;
May all my powers to Thee aspire,
And all my days be Thine.

Verse 1 Chinese:
美妙声音！
悦耳，又慰人心；
天上充满它的回音，  地上也都听闻。

Chorus Chinese:
恩典够我用！
永不感力穷！
基督活在我心中 -   在我卑微心中。

Verse 2 Chinese:
恩典将我名字，
写在生命册上，
恩典将我给神羔羊，  祂将我忧担当。

Verse 3 Chinese:
恩典使我脚步，
行在属天路途；
祂的供给，应时、丰富，  从未将我迟误。

Verse 4 Chinese:
恩典教我祷告，
使我眼目仰望；
恩典保守我至今朝，  永不把我遗忘。

Verse 5 Chinese:
恩典所作所为，
永世仍放光辉；
爱中成就，无比宝贵，  配得最高赞美。

Verse 6 Chinese:
哦，让恩典大能
感动我心归依；
愿我全力并我一生，  主阿，全都归你。
