Title: DEAR SAVIOR THOU ART MINE (亲爱主你属我)
CCLI: 312

Verse 1 English:
Dear Savior, Thou art mine,
How sweet the thought to me;
Let me repeat Thy name,
And lift my heart to Thee.

Chorus English:
Mine! Mine! Mine!
I know Thou art mine;
Savior, dear Savior,
I know Thou art mine.

Verse 2 English:
Thou art the sinner’s friend,
So I Thy friendship claim,
A sinner saved by grace,
When Thy sweet message came.

Verse 3 English:
My hardened heart was touched;
Thy pard’ning voice I heard;
And joy and peace came in
While list’ning to Thy word.

Verse 4 English:
So let me sing Thy praise,
So let me call Thee mine.
I cannot doubt Thy word,
I know that I am Thine.

Verse 1 Chinese:
亲爱主，你属我，
此念何等甘甜！
我心被你吸引，
你名我时诵念！

Chorus Chinese:
你属我，
我知你属我，
亲爱的救主，
我知你属我。

Verse 2 Chinese:
你是罪人之友，
无友比你更亲，
罪人如我也能
因你慈言蒙恩。

Verse 3 Chinese:
我硬心受感动，
我已经得赦免，
平安喜乐进入，
当我听到恩言。

Verse 4 Chinese:
我要称颂你名，
宣告你是我的；
你话是我保证，
我深知我属你。
