Title: I’VE FOUND A FRIEND WHO IS ALL TO ME (我有一友祂是我一切)
CCLI: 313

Verse 1 English:
I’ve found a Friend who is all to me,
His love is ever true;
I love to tell how He lifted me,
And what His grace can do for you.

Chorus English:
Saved by His pow’r divine,
Saved to new life sublime!
Life now is sweet and my joy is complete,
For I’m saved, saved, saved!

Verse 2 English:
He saves me from every sin and harm,
Secures my soul each day;
I’m leaning strong on His mighty arm;
I know He’ll guide me all the way.

Verse 3 English:
When poor and needy and all alone,
In love He said to me,
“Come unto Me and I’ll lead you home,
To live with Me eternally.”

Verse 1 Chinese:
我有一友，祂是我一切，
祂爱永远真实；
我爱述说祂如何超绝，
并祂向我所有恩慈。

Chorus Chinese:
祂大能来拯救，
新生命我拥有！
我今甘甜，喜乐全备、涌流，
因我已得救！

Verse 2 Chinese:
救我脱离罪恶与灾祸，
天天保守我魂；
大能膀臂，我紧靠、信托，
祂必领我今生路程。

Verse 3 Chinese:
当我孤寂、贫困且缺乏，
祂爱前来招呼：
“来我这里，我领你回家，
你要与我永远同住。”
