Title: MY FATHER IS OMNIPOTENT (我父独)
CCLI: 314

Verse 1 English:
My Father is omnipotent,
And that you can’t deny;
A God of might and miracles —
‘Tis written in the sky.

Chorus English:
It took a miracle to put the stars in place,  It took a miracle to hang the world in space;  But when he saved my soul,
Cleansed and made me whole,
It took a miracle of love and grace!

Verse 2 English:
Though here His glory has been shown,  We still can’t fully see
The wonders of His might, His throne —   ‘Twill take eternity.

Verse 3 English:
The Bible tells us of His power
And wisdom all way through,
And every little bird and flower
Are testimonies too.

Verse 1 Chinese:
我父独 1 超绝、全能，
人都无法否认；
祂是大能、奇事的神，
显在天上星辰。

Chorus Chinese:
星宿陈列天空，乃是神迹奇事，  地球悬在太空，也是神迹奇事；  但祂救我灵魂，
全人得医治，
更是祂恩、爱的神迹奇事！

Verse 2 Chinese:
虽然祂荣耀已显现，
我们仍难尽见
祂大能的作为无限，
须永世才完全。

Verse 3 Chinese:
圣经处处告诉我们，
祂的智慧权能；
一花一鸟，在在证明，
祂的全智、全能。
