Title: IN LOVING KINDNESS JESUS CAME (慈爱怜悯祂来寻我)
CCLI: 315

Verse 1 English:
In loving kindness Jesus came
My soul in mercy to reclaim,
And from the depths of sin and shame
Thro’ grace He lifted me.

Chorus English:
From sinking sand He lifted me,
With tender hand He lifted me,
From shades of night to plains of light,
Oh, praise His name, He lifted me!

Verse 2 English:
He called me long before I heard,
Before my sinful heart was stirred,
But when I took Him at His word,
Forgiv’n, He lifted me.

Verse 3 English:
His brow was pierced with many a thorn,
His hands by cruel nails were torn,
When from my guilt and grief, forlorn,
In love He lifted me.

Verse 4 English:
Now on a higher plane I dwell,
And with my soul I know ‘tis well;
Yet how or why, I cannot tell,
He should have lifted me.

Verse 1 Chinese:
慈爱怜悯，祂来寻我，
降世为要将我得着。
祂从罪恶、羞耻深壑，
藉恩救拔了我。

Chorus Chinese:
从沉沦中，祂救拔我！
用祂慈手救拔了我！
今入光明，黑夜已过！
赞美主名，祂救拔我！

Verse 2 Chinese:
我不识祂，祂来召我，
激动我心，开我心锁，
发出恩言，免我罪过，
是祂救拔了我！

Verse 3 Chinese:
头上荆冕，将祂刺伤，
手脚被钉，枪扎肋旁！
赦我罪愆，担我忧伤，
祂爱救拔了我。

Verse 4 Chinese:
我今住在安稳高处，
我魂深感安息、满足；
但我仍然无法说出：
为何祂救拔我。
