Title: WONDERFUL GRACE OF JESUS IRREGULAR METER WITH CHORUS The Joy of Salvation (耶稣奇妙的救恩)
CCLI: 316

Verse 1 English:
Wonderful grace of Jesus, Greater than all my sin;
How shall my tongue describe it, Where shall its praise begin?
Taking away my burden, Setting my spirit free;
For the wonderful grace of Jesus reaches me.

Chorus English:
Wonderful the matchless grace of Jesus,  Deeper than the mighty rolling sea;  Higher than the mountain,
sparkling like a fountain,
All sufficient grace for even me,
Broader than the scope of my transgressions,  Greater far than all my sin and shame.  O magnify the precious name of Jesus,  Praise His name!

Verse 2 English:
Wonderful grace of Jesus, Reaching to all the lost,
By it I have been pardoned, Saved to the uttermost,
Chains have been torn asunder, Giving me liberty;
For the wonderful grace of Jesus reaches me.

Verse 1 Chinese:
特.和.
救恩的喜乐──藉恩得救

Verse 1 Chinese:
耶稣奇妙的救恩，远超我众过犯；
我怎能将它述说，更将从何颂赞？
祂除我罪、担我忧，使我灵得自由；
耶稣奇妙的救恩，使我得拯救。

Chorus Chinese:
主耶稣奇妙无比的救恩，  比广阔雄伟海洋还深；  高逾最高山巅，
涌流有如泉源，
救恩临及我丰满无限；  阔越我一生所行的过犯，  大过我一切罪恶亏欠。  哦，我要颂扬耶稣宝贵之名，  赞祂名！

Verse 2 Chinese:
耶稣奇妙的救恩，遍及失丧罪徒；
藉此我已蒙赦免，并救我到永古。
祂解开我的捆绑，使我得着自由；
耶稣奇妙的救恩，使我得拯救。
