Title: AMAZING GRACE HOW SWEET THE SOUND (惊人恩典何等甘甜)
CCLI: 317

Verse 1 English:
Amazing grace! how sweet the sound,
That saved a wretch like me!
I once was lost, but now am found,
Was blind, but now I see.

Verse 2 English:
‘Twas grace that taught my heart to fear,
And grace my fears relieved;
How precious did that grace appear
The hour I first believed!

Verse 3 English:
The Lord hath promised good to me,
His word my hope secures;
He will my shield and portion be
As long as life endures.

Verse 4 English:
Through many dangers, toils and snares,
I have already come;
‘Tis grace hath brought me safe thus far,
And grace will lead me home.

Verse 5 English:
When we’ve been there ten thousand years,
Bright shining as the sun,
We’ve no less days to sing God’s praise
Than when we first begun.

Verse 1 Chinese:
惊人恩典！何等甘甜，
来救无赖如我！
前曾失落，今被寻见！
前盲，今不摸索！

Verse 2 Chinese:
恩典教导我心惧怕，
又将惧怕除掉；
恩典在我初信刹那，
显为何等可宝。

Verse 3 Chinese:
主已应许向我施恩，
祂话就是保证；
祂要作我盾牌、永分，
带我经过此生。

Verse 4 Chinese:
历经艰险、劳碌、痛苦，
我今前来就祂；
恩典领我跋涉长途，
并要带我回家。

Verse 5 Chinese:
当我见主万年之后，
仍像太阳照耀，
比我开始赞美时候，
赞美仍不减少。
