Title: SO PRECIOUS IS JESUS MY SAVIOR MY  KING (何等宝贵耶稣我救主君王)
CCLI: 318

Verse 1 English:
11.11.11.8. WITH CHORUS
The Joy of Salvation

Verse 1 English:
So precious is Jesus, my Savior, my King,
His praise all the day long with rapture I sing;
To Him in my weakness for strength I can cling,  For He is so precious to me.

Chorus English:
For He is so precious to me,
For He is so precious to me;
‘Tis heaven below My Redeemer to know,
For He is so precious to me.

Verse 2 English:
He stood at my heart’s door ‘mid sunshine and rain,  And patiently waited an entrance to gain;
What shame that so long He entreated in vain,
For He is so precious to me.

Verse 3 English:
I stand on the mountain of blessing at last,
No cloud in the heavens a shadow to cast;
His smile is upon me, the valley is past,
For He is so precious to me.

Verse 4 English:
I praise Him because He appointed a place,
Where, some day, thro’ faith in His wonderful grace,  I know I shall see Him, shall look on His face,
For He is so precious to me.

Verse 1 Chinese:
何等宝贵！耶稣我救主、君王，  我心乐极，终日赞美并歌唱；  紧靠着祂，我软弱变为刚强，  祂之于我，何等宝贵！

Chorus Chinese:
祂之于我，何等宝贵，  祂之于我，何等宝贵；  认识我救主，使我魂乐似飞，  祂之于我何等宝贵。

Verse 2 Chinese:
或雨、或晴，祂站在我心门边，  耐心等待，直等我心甘情愿，  实在可耻，竟让祂久候外面；  祂之于我，何等宝贵！

Verse 3 Chinese:
我终于得站在有福的山岭，  晴空无云，不再有黑暗阴影；  向我微笑，幽谷终于成过境，  祂之于我，何等宝贵！

Verse 4 Chinese:
我赞美祂，因赐我福分在天，  有朝一日，藉祂恩典中的信，  我要见祂，我要瞻仰祂荣脸，  祂之于我，何等宝贵！
