Title: COME THOU FOUNT OF EV’RY BLESSING (来阿你这万福泉源)
CCLI: 319

Verse 1 English:
Come, Thou Fount of ev’ry blessing,
Tune my heart to sing Thy grace;
Streams of mercy, never ceasing,
Call for songs of loudest praise.

Verse 2 English:
Jesus sought me when a stranger,
Wand’ring from the fold of God;
He to save my soul from danger,
Interposed His precious blood.

Verse 3 English:
Oh to grace how great a debtor
Daily I’m constrained to be!
Let that grace, Lord, like a fetter,
Bind my wand’ring heart to Thee.

Verse 4 English:
Prone to wander, Lord, I feel it;
Prone to leave the God I love;
Take my heart, Oh, take and seal it
With Thy Spirit from above.

Verse 5 English:
Rescued thus from sin and danger,
Purchased by the Savior’s blood,
May I walk on earth a stranger,
As a son and heir of God.

Verse 1 Chinese:
来阿，你这万福泉源！
调整我心来歌唱；
怜悯江河涌流不断，
召我高声来颂扬。

Verse 2 Chinese:
我本外人离神流浪，
基督亲来寻找我；
因要救我脱离死亡，
祂竟为我被钉戳。

Verse 3 Chinese:
我今天天被你激励，
对你恩典来负债；
我主，让此恩典维系  
我这流浪的心怀。

Verse 4 Chinese:
我认我是趋向流浪，
趋向离开爱的神；
但你竟用圣灵力量，
将我荡心来吸引。

Verse 5 Chinese:
我今已得宝血救恩，
脱离罪恶和死亡；
但愿能作脱俗的人，
显出神子的景况。
