Title: YEARS I SPENT IN VANITY AND PRIDE (多年过着虚妄的生活)
CCLI: 320

Verse 1 English:
Years I spent in vanity and pride,
Caring not my Lord was crucified,
Knowing not it was for me he died
On Calvary.

Chorus English:
Mercy there was great, and grace was free;
Pardon there was multiplied to me;
There my burdened soul found liberty,
At Calvary.

Verse 2 English:
By God’s Word at last my sin I learned;
Then I trembled at the law I’d spumed,
Till my guilty soul imploring turned
To Calvary.

Verse 3 English:
Now I’ve giv’n to Jesus everything,
Now I gladly own Him as my King,
Now my raptured soul can only sing
Of Calvary.

Verse 4 English:
Oh, the love that drew salvation’s plan!
Oh, the grace that brought it down to man!
Oh, the mighty gulf that God did span
At Calvary !

Verse 1 Chinese:
多年过着虚妄的生活，
不理我主如何被钉戳，
不知祂死原是为着我，
在加略山。

Chorus Chinese:
广大怜悯，白白的恩典；
众多罪愆，我全得赦免，
得着释放脱去了重担，
在加略山。

Verse 2 Chinese:
蒙神光照，得知我罪愆，
恐惧战兢，在律法跟前，
直到我心完全的回转，
向加略山。

Verse 3 Chinese:
今将一切，全都献给主，
甘心乐意作祂的奴仆，
永远不忘祂所受的苦，
在加略山。

Verse 4 Chinese:
哦！爱何大，筹划了救恩！
哦！恩何丰，将此带给人！
哦！力何强，带我归向神，
在加略山。
