Title: FULL SALVATION FULL SALVATION (完全救恩完全救恩)
CCLI: 321

Verse 1 English:
Full salvation! Full salvation! Lo, the fountain opened wide,
Streams through ev’ry land and nation From the Savior’s wounded side.
Full Salvation! Full salvation! Streams an endless crimson tide,
Streams an endless crimson tide,

Verse 2 English:
Oh, the glorious revelation! See the cleansing current flow,
Washing stains of condemnation Whiter than the driven snow:
Full salvation! Full salvation! Oh, the rapturous bliss to know.
Oh, the rapturous bliss to know.

Verse 3 English:
Love’s resistless current sweeping All the regions deep within;
Thought, and wish, and senses keeping Now, and every instant, clean:
Full salvation! Full salvation! From the guilt and power of sin.
From the guilt and power of sin.

Verse 4 English:
Life immortal, Christ descending, Lo! my heart the Spirit’s shrine:
God and man in oneness blending, Oh, what fellowship is mine!
Full salvation! Full salvation! Raised in Christ to life divine!
Raised in Christ to life divine!

Verse 5 English:
Care and doubting, gloom and sorrow, Fear and shame are mine no more;
Faith knows naught of dark tomorrow, For my Savior goes before:
Full salvation! Full salvation! Full and free for evermore!
Full and free for evermore!

Verse 1 Chinese:
完全救恩！完全救恩！  看，一泉源已敞开，  流到各方各国的人，  流自救主的肋怀。
完全救恩！完全救恩！  朱红潮涌流万代！
朱红潮涌流万代！

Verse 2 Chinese:
哦，何等荣耀的福分，  洁净之泉直涌流，
洗清污秽不洁罪人，  使成雪白到永久。
完全救恩！完全救恩！  我心乐极赞不休。
我心乐极赞不休。

Verse 3 Chinese:
爱之洪流长阔高深，  扫荡里面每角落：
心思、情感、意志 - 全人，  时时刻刻向主活；
完全救恩！完全救恩！  从罪权势得解脱。
从罪权势得解脱。

Verse 4 Chinese:
永活基督，神的化身，  在圣灵里住我灵，
神人调和，不能再分，  哦，这交通何丰盈！  完全救恩！完全救恩！  基督作了我生命。
基督作了我生命。

Verse 5 Chinese:
思虑、疑惑、忧愁、郁闷，  惧怕、羞愧，不我属，  不凭眼见，凭信前奔，  我灵紧紧跟随主。
完全救恩！完全救恩！  完全、白给的永福！  完全、白给的永福！
