Title: MANY WEARY YEARS I VAINLY SOUGHT A  SPRING (多年疲惫未能寻到一泉源 -)
CCLI: 322

Verse 1 English:
11.7.11.7. WITH CHORUS
The Joy of Salvation

Verse 1 English:
Many weary years I vainly sought a spring,
One that never would run dry;
Unavailing all that earth to me could bring,
Nothing seemed to satisfy.

Chorus English:
Drinking at the Fountain that never runs dry, Drinking at the Fountain of life am I;
Finding joy and pleasure In abounding measure,
I am drinking at the Fountain of life.

Verse 2 English:
Thro’ the desert land of sin I roam no more,
For I find a living Spring,
And my cup of gladness now is running o’er,
Jesus is my Lord and King.

Verse 3 English:
Here is sweet contentment as the days go by,
Here is holy peace and rest;
Here is consolation as the moments fly,
Here my heart is always blest.

Verse 4 English:
Here I find a never ending, sure supply,
While the endless ages roll;
To this healing Fountain I would ever fly,
There to bathe my weary soul.

Verse 1 Chinese:
永不干涸的活泉；
地上一切全都未能如我愿 -   无何能使我心满。

Chorus Chinese:
我今饮于永不干涸的活泉，  我今饮于生命活水泉源；  甜美、喜乐、欢畅，
何其无限无量，
我今饮于生命活水泉源。

Verse 2 Chinese:
永远不在罪的野地再流荡，  我已寻到活水泉；
我的喜乐之杯满溢而流淌，  基督已使我心满。

Verse 3 Chinese:
在此所得满足越过越甜美，  在此有主的安息；
在此所受安慰越过越加倍，  在此蒙主的福气。

Verse 4 Chinese:
在此得到永无止境的供应，  在此恩中永沐浴；
向这医治活泉，我心必全倾，  直到永世不稍渝。
