Title: I HEARD THE VOICE OF JESUS SAY (我曾听见耶稣说道)
CCLI: 323

Verse 1 English:
I heard the voice of Jesus say,
“Come unto Me, and rest;
Lay down, thou weary one, lay down
Thy head upon My breast.”
I came to Jesus as I was,
Weary, and worn, and sad;
I found in Him a resting-place,
And He has made me glad.

Verse 2 English:
I heard the voice of Jesus say,
“Behold, I freely give
The living water: thirsty one,
Stoop down, and drink, and live.”
I came to Jesus, and I drank
Of that life-giving stream;
My thirst was quenched, my soul revived,
And now I live in Him.

Verse 3 English:
I heard the voice of Jesus say,
“I am this dark world’s Light;
Look unto Me, thy morn shall rise,
And all thy days be bright.”
I looked to Jesus, and I found
In Him my Star, my Sun;
And in that Light of life I’ll walk
Till trav’lling days are done.

Verse 1 Chinese:
我曾听见耶稣说道：
“来就我得安息，
疲倦人哪，
你头当靠在我的胸怀里。”   
照我本相，今来就主：
困苦、流离、忧伤；
我在主里得着安抚，
祂使我心欢畅！

Verse 2 Chinese:
我曾听见主耶稣说：
“我白赐给活水，
凡干渴者都可来喝，
得享生命美味。”
因此我来就主耶稣，
畅饮生命水泉，
我渴顿止，我魂立苏，
今活在祂里面。

Verse 3 Chinese:
我曾听见耶稣说道：
“我是世上的光，
注目于我，幽暗即消，
这光终日明亮。”
我仰望主，立得光照，
祂是晨星、太阳；
生命之光，时时引导，
一生照耀辉煌。
