Title: FAR AWAY THE NOISE OF STRIFE UPON  MY EAR IS FALLING (前在埃及为罪奴仆不知何为自由)
CCLI: 324

Verse 1 English:
Far away the noise of strife upon my ear is falling,
Then I know the sins of earth beset on every hand;
Doubt and fear and things of earth in vain to me are calling,
None of these shall move me from *Beulah Land. * Meaning,  married ( Isa, 62:4).

Chorus English:
I’m living on the mountain, underneath a cloudless sky,
I’m drinking at the fountain that never shall run dry;
O yes, I’m feasting on the manna from a bountiful supply,
For I am dwelling in Beulah Land.

Verse 2 English:
Far below the storm of doubt upon the world is beating,
Sons of men in battle long the enemy withstand;
Safe am I within the castle of God’s word retreating,
Nothing then can reach me, ‘tis Beulah Land.

Verse 3 English:
Let the stormy breezes blow, their cry cannot alarm me,
I am safely sheltered here, protected by God’s hand;
Here the sun is always shining, here there’s naught can harm me,
I am safe forever in Beulah Land.

Verse 4 English:
Viewing here the works of God, I sink in contemplation,
Hearing now His blessed voice, I see the way is planned;
Dwelling in the spirit, here I learn of full salvation,
Gladly will I tarry in Beulah Land.

Verse 1 Chinese:
前在埃及为罪奴仆，不知何为自由；
良心常有罪的重负，无处得拯救。
如今属地事物缠累，对我再无关系；
无何能使我离荣美之地。

Chorus Chinese:
今我登巍巍高山，在光天化日之中，
今我饮滚滚活泉，长年涌流无终，
今我得丰富，地满乳蜜，路滴脂油，
恩重重，乐哉！今我居荣美之地。

Verse 2 Chinese:
前在埃及疑虑风暴，时常将我吹袭；
仇敌军兵不断搅扰，我几不能敌。
今我有主话为堡垒，在其中享安息；
无何困我，在此荣美之地。

Verse 3 Chinese:
疑虑风暴尽管吹袭，我今不再畏惧；
神的能手足以护庇，我在此安居。
在此日光经常照耀，再无祸害临及；
何等安然，在此荣美之地。

Verse 4 Chinese:
我今默念神的作为，何等甘甜、满足；
祂的恩言将我安慰，祂领我一路。
灵中享受完全救恩，其乐无何可比；
我爱长久居此荣美之地。
