Title: THERE’S A PEACE IN MY HEART THAT THE  WORLD NEVER GAVE (有平安在我心非世界所能赐)
CCLI: 325

Verse 1 English:
6.6.8.6.6.9. WITH CHORUS
The Joy of Salvation

Verse 1 English:
There’s a peace in my heart that the world never gave,  A peace it can not take away;
Tho’ the trials of life may surround like a cloud,
I’ve a peace that has come there to stay!

Chorus English:
Constantly abiding, Jesus is mine;
Constantly abiding, rapture divine;
He never leaves me lonely, whispers,
O so kind: “I will never leave thee,” Jesus is mine.

Verse 2 English:
All the world seemed to sing of a Savior and King,  When peace sweetly came to my heart;
Troubles all fled away and my night turned to day,  Blessed Jesus, how glorious Thou art!

Verse 3 English:
This treasure I have in a temple of clay,
While here on His footstool I roam;
But He’s coming to take me some glorious day,
Over there to my heavenly home!

Verse 1 Chinese:
有平安在我心，非世界所能赐，  这平安无人能夺去；
虽一生多试炼，如愁云环绕我，  这平安仍在我心永居！

Chorus Chinese:
永远住在我心，耶稣属我；  永远住在我心，无穷喜乐；  祂永不会离弃我，柔声对我说：  “我永不离弃你，”耶稣属我。

Verse 2 Chinese:
当平安满我心，似乎举世歌唱、  赞美我的君王、救主；
众愁苦皆逃避，黑夜变为白昼，  何荣耀，何有福，我耶稣！

Verse 3 Chinese:
当我在这地上，流浪历尽沧桑，  “这宝贝”仍藏我瓦器；
哦，荣耀之大日，祂必来提接我，  回天上父家永享安息。
