Title: SINCE CHRIST MY SOUL FROM SIN SET FREE (基督使我心中喜乐)
CCLI: 327

Verse 1 English:
Since Christ my soul from sin set free, 
This world has been a heav’n to me; 
And mid earth’s sorrows and its woe, 
‘Tis heav’n my Jesus here to know.

Chorus English:
Oh, Hallelujah, yes, ‘tis heav’n,
‘Tis heav’n to know my sins forgiv’n! 
On land or sea, what matters where? 
Where Jesus is, ‘tis heaven there.

Verse 2 English:
The earth was once a bitter place
Till Jesus showed His smiling face; 
Now heaven’s begun within my soul, 
‘Twill last while endless ages roll.

Verse 3 English:
What matters where on earth we dwell? 
On mountaintop or in the dell,
In cottage or a mansion fair,
Where Jesus is, ‘tis heaven there.

Verse 1 Chinese:
基督使我脱罪捆绑， 
今活在地如在天上; 
世上虽有困苦、忧伤， 
认识耶稣就在天上。

Chorus Chinese:
阿利路亚，如在天上! 
困我捆绑都得释放! 
陆地、洋海，不论何方， 
耶稣同在就在天上。

Verse 2 Chinese:
世界曾是痛苦深渊， 
直到我见救主笑脸， 
天即在我心中出现， 
并要长存直到永远。

Verse 3 Chinese:
无论我们住在何方， 
或在平原，或在山岗， 
或居大厦，或住陋房， 
耶稣同在就在天上。