Title: IN MY HEART THERE RINGS A MELODY (我心中奏一甜美音乐)
CCLI: 329

Verse 1 English:
I have a song that Jesus gave me, 
It was sent from heav’n above; 
There never was a sweeter melody, 
‘Tis a melody of love.

Chorus English:
In my heart there rings a melody,
There rings a melody with heaven’s harmony; 
In my heart there rings a melody;
There rings a melody of love.

Verse 2 English:
I love the Christ who died on Calv’ry, 
For He washed my sins away;
He put within my heart a melody, 
And I know it’s there to stay.

Verse 3 English:
‘Twill be my endless theme in glory, 
With the angels I will sing;
‘Twill be a song with glorious harmony, 
When the courts of heaven ring.


Verse 1 Chinese:
我心中奏一甜美音乐， 
是天上来的乐歌; 
从无一音乐如此的超绝， 
因这是爱的讴歌。

Chorus Chinese:
在我心中唱一甜美诗歌， 
唱一甜美诗歌，唱天上乐歌; 
在我心中唱一甜美诗歌， 
唱那奇妙爱之歌。

Verse 2 Chinese:
我爱为我受死的耶稣， 
因祂我罪全洗净; 
祂在我心中谱上此曲符， 
欢然歌唱永不停。

Verse 3 Chinese:
在荣耀里我仍唱此诗， 
天使同颂扬不止; 
同唱这荣耀、和谐的诗词， 
唱在天上大会时。
