Title: COME WE THAT LOVE THE LORD (爱主的人都来)
CCLI: 330

Verse 1 English:
Come, we that love the Lord, And let our joys be known:
Join in a song with sweet accord, Join in a song with sweet accord
And thus surround the throne, And thus surround the throne.

Chorus English:
We’re marching to Zion,
Beautiful, beautiful Zion;
We’re marching upward to Zion,
The beautiful city of God.

Verse 2 English:
Let those refuse to sing Who never knew our God;
But children of the heav’nly King, But children of the heav’nly King
May speak their joys abroad, May speak their joys abroad.

Verse 3 English:
The hill of Zion yields A thousand sacred sweets
Before we reach the heav’nly fields, Before we reach the heav’nly fields,
Or walk the golden streets, Or walk the golden streets.

Verse 4 English:
Then let our songs abound
And every tear be dry;
We’re marching through Emmanuel’s ground,  We’re marching through Emmanuel’s ground,  To fairer worlds on high,
To fairer worlds on high.

Verse 1 Chinese:
爱主的人都来，
将你喜乐敞开；
甘甜唱着主的奇爱，  甘甜唱着主的奇爱，  同到宝座前来，
同到宝座前来！

Chorus Chinese:
向前直往锡安，
美丽又美丽的锡安；  众圣昂首齐奔钖安，  奔向神城荣美锡安！

Verse 2 Chinese:
未识主名的人，
让他缄默无声；
王的儿女既蒙深恩，  王的儿女既蒙深恩，  应当喜乐欢腾，
应当喜乐欢腾。

Verse 3 Chinese:
未入荣耀之城，
未履精金之街，
郇山佳果甜美丰盈，  郇山佳果甜美丰盈，  豫尝何等喜悦，
豫尝何等喜悦。

Verse 4 Chinese:
故当高声歌唱，
忘记所有忧伤；
经过以马内利之疆，  经过以马内利之疆，  直达更美天乡，
直达更美天乡。
