Title: I’M NOT ASHAMED TO OWN MY LORD (我不以认我主为耻)
CCLI: 331

Verse 1 English:
I’m not ashamed to own my Lord,
Or to defend His cause,
Maintain the honor of His Word,
The glory of His cross.

Verse 2 English:
Jesus, my God! I know His name,
His Name is all my trust;
Nor will He put my soul to shame,
Nor let my hope be lost.

Verse 3 English:
Firm as His throne His promise stands,
And He can well secure
What I’ ve committed to His hands,
Till the decisive hour.

Verse 4 English:
Then will He own my worthless name
Before His Father’s face;
And, in the New Jerusalem,
Appoint my soul a place.

Verse 1 Chinese:
我不以认我主为耻，
我乐为祂辩明；
我尊重祂话的价值，
并以十架为荣。

Verse 2 Chinese:
耶稣，我神！我知祂名，
祂名我所仰望；
祂必不至让我受窘，
也不让我失望。

Verse 3 Chinese:
祂的应许稳如宝座，
永远信实可靠，
祂能保守我所交托，
直等那日来到。

Verse 4 Chinese:
那时祂要在父面前，
承认我的微名；
在新耶路撒冷里面，
我魂永享安宁。
