Title: THERE IS SUNSHINE IN MY SOUL TODAY (今有荣光照耀我魂间)
CCLI: 332

Verse 1 English:
There is sunshine in my soul today,
More glorious and bright
Than glows in any earthly sky,
For Jesus is my light.

Chorus English:
O there’s sunshine, blessed sunshine,
While the peaceful, happy moments roll;
When Jesus shows His Smiling face
There is sunshine in my soul.

Verse 2 English:
There is music in my soul today,
A carol to my King;
And Jesus, listening, can hear
The song I cannot sing.

Verse 3 English:
There is springtime in my soul today,
For when the Lord is near
The dove of peace sings in my heart,
The flowers of grace appear.

Verse 4 English:
There is gladness in my soul today,
And hope, and praise, and love,
For blessings which He gives me now,
For joys laid up above.

Verse 1 Chinese:
今有荣光照耀我魂间，  胜于星月太阳；
光线清新，辉煌又灿烂，  因主就是这光。

Chorus Chinese:
荣耀之光！福乐之光！  带来平安喜乐滚滚浪；  当主耶稣笑脸欣欣放，  荣耀之光照明亮。

Verse 2 Chinese:
今有音乐洋溢我魂间，  颂赞我主我王；
恩主在听，且也会听见，  尽管我拙于唱。

Verse 3 Chinese:
今有平安弥漫我魂间，  因主在我心房；
平安之鸽吟于我心坎，  恩典之花开放。

Verse 4 Chinese:
今有喜乐充满我魂间，  且有颂赞、盼望；
因主向我既已施恩典，  又储喜乐天上。
