Title: WHO CAN CHEER THE HEART LIKE JESUS (谁如耶稣使我心乐)
CCLI: 333

Verse 1 English:
Who can cheer the heart like Jesus,
By His presence all divine?
True and tender, pure and precious,
O how blest to call Him mine!

Chorus English:
All that thrills my soul is Jesus,
He is more than life to me;
And the fairest of ten thousand,
In my blessed Lord I see.

Verse 2 English:
Love of Christ so freely given,
Grace of God beyond degree,
Mercy higher than the heaven,
Deeper than the deepest sea.

Verse 3 English:
What a wonderful redemption!
Never can a mortal know
How my sin, tho’ red like crimson,
Can be whiter than the snow.

Verse 4 English:
Ev’ry need His hand supplying,
Ev’ry good in Him I see;
On His strength divine relying,
He is all in all to me.

Verse 5 English:
By the crystal flowing river
With the ransomed I will sing,
And forever and forever
Praise and glorify the King.

Verse 1 Chinese:
谁如耶稣使我心乐，
藉祂神圣的同在？
信实、温柔、纯洁、宝贵，
祂今成为我心爱！

Chorus Chinese:
惟主耶稣感动我心，
宝贵远胜我生命；
千万人中祂是最美，
配得永远的赞美。

Verse 2 Chinese:
基督的爱白白得到，
神的恩典无限量；
怜悯远比诸天还高，
深逾洋海难尽享。

Verse 3 Chinese:
何等奇妙救赎恩典，
非人心所能知觉；
我罪孽虽红如丹颜，
也必洗净白如雪。

Verse 4 Chinese:
祂的恩手供应无缺，
祂的美善我全阅；
祂的能力使我安歇，
祂之于我是一切。

Verse 5 Chinese:
在那明亮生命河边，
我与赎民同歌唱，
此歌何甜唱到永远，
赞美荣耀我君王。
