Title: I’D RATHER HAVE JESUS THAN SILVER OR  GOLD (我宁愿有耶稣胜于金银)
CCLI: 334

Verse 1 English:
I’d rather have Jesus than silver or gold,
I’d rather be His than have riches
I’d rather have Jesus than houses or lands,
I’d rather be led by His nail-pierced hand.

Chorus English:
Than to be the king of a vast domain,
And be held in sin’s dread sway;
I’d rather have Jesus than anything,
This world affords today.

Verse 2 English:
I’d rather have Jesus than men’s applause,
I’d rather be faithful to His dear cause;
I’d rather have Jesus than world wide fame,
I’d rather be true to His holy name.

Verse 3 English:
He’s fairer than lilies of rarest bloom,
He’s sweeter than honey from out the comb;
He’s all that my hungering spirit needs,
I’d rather have Jesus and let Him lead.

Verse 1 Chinese:
我宁愿有耶稣，胜于金银，
我宁属耶稣，胜过财富无穷；
我宁愿有耶稣，胜过地土，
愿主钉痕手，引导我前途。

Chorus Chinese:
胜过作君王，虽统治万方，
却仍受罪恶捆绑；
我宁愿有耶稣，胜于世上  
荣华、富贵、声望。

Verse 2 Chinese:
我宁愿有耶稣，胜于称扬，
我宁忠于主，满足主的心肠；
我宁愿有耶稣，胜于美名，
愿对主忠诚，宣扬主圣名。

Verse 3 Chinese:
祂比珍贵百合更加美丽，
祂真是甘甜，远胜蜂房滴蜜；
我的饥灵所需，祂全供应，
我宁有耶稣，跟随祂率领。
