Title: BEFORE THE THRONE OF GOD ABOVE (远在高天神宝座前)
CCLI: 335

Verse 1 English:
Before the throne of God above
I have a strong, a perfect plea;
A great High Priest, whose Name is Love,
Who ever lives and pleads for me.

Verse 2 English:
My name is graven on His hands,
My name is written on His heart;
I know that while in heaven He stands
No tongue can bid me thence depart.

Verse 3 English:
When Satan tempts me to despair,
And tells me of the guilt within,
Upward I look, and see Him there
Who made an end of all my sin.

Verse 4 English:
Because the sinless Savior died,
My sinful soul is counted free;
For God, the Just, is satisfied
To look on Him and pardon me.

Verse 5 English:
Behold Him there, the risen Lamb!
My perfect, spotless Righteousness,
The great unchangeable I AM,
The King of glory and of grace.

Verse 6 English:
One with Himself, I cannot die;
My soul is purchased by His blood;
My life is hid with Christ on high,
With Christ, my Savior and my God.

Verse 1 Chinese:
远在高天神宝座前，
我有一位强力中保；
这大祭司，祂名是爱，
长远活着，为我代祷。

Verse 2 Chinese:
祂将我名刻在祂手，
又将我名记在心里；
祂今在天站立神右，
谁也不能将我驱离。

Verse 3 Chinese:
撒但在我心里控告，
企图使我丧气、绊跌，
但我向祂举目仰望，
祂已除去我的罪孽。

Verse 4 Chinese:
无罪之主既已受死，
我这罪人就得自由；
公义的神今已满足，
看见救主，祂就赦宥。

Verse 5 Chinese:
看哪，复活羔羊在天，
是我完全、无疵义裳，
是那永不改变”我是”，
是我荣耀、恩典君王。

Verse 6 Chinese:
与祂合一，我不再死，
祂的宝血将我赎回；
我的生命与主同藏，
藏在救主、我神之内。
