Title: COMPLETE IN THEE NO WORK OF MINE (你里完全亲爱救主)
CCLI: 336

Verse 1 English:
Complete in Thee! no work of mine
May take, dear Lord, the place of Thine;
Thy blood hath pardon bought for me,
And I am now cornplete in Thee.

Chorus English:
Yea, justified! O blessed thought!
And sanctified! Salvation wrought!
Thy blood hath pardon bought for me,
And glorified, I too, shall be!

Verse 2 English:
no more shall sin,
Thy grace hath conquered, reign within;
Thy voice shall bid the tempter flee,
And I shall stand complete in Thee.

Verse 3 English:
each want supplied,
And no good thing to me denied;
Since Thou my portion, Lord, wilt be,
I ask no more, complete in Thee.

Verse 4 English:
Dear Savior! when before Thy bar
All tribes and tongues assembled are,
Among Thy chosen will I be,
At Thy right hand — complete in Thee.

Verse 1 Chinese:
你里完全，亲爱救主，
我的工作，都不算数；
你的宝血，买来赦免，
我今在你，才得完全。

Chorus Chinese:
我被称义，何等有福，
又得成圣，救恩稳固！
你的宝血，买来赦免，
我将得荣，同你掌权。

Verse 2 Chinese:
你里完全，藉你恩典，
罪恶不能再来掌权；
你的声音使敌逃窜，
我站你里，得以完全。

Verse 3 Chinese:
你里完全，不再缺乏，
所有好处我都无差；
你是我分，此意何甜，
不再他求，你里完全。

Verse 4 Chinese:
亲爱救主，在你面前，
万民万族蒙你拣选，
我亦有分选民中间，
在你右边 - 你里完全。
