Title: MY FAITH HAS FOUND A RESTING PLACE (我的信心安息之地)
CCLI: 337

Verse 1 English:
My faith has found a resting place,
Not in device nor creed;
I trust the Ever living One,
His wounds for me shall plead.

Chorus English:
I need no other argument,
I need no other plea;
It is enough that Jesus died,
And that He died for me.

Verse 2 English:
Enough for me that Jesus saves,
This ends my fear and doubt;
A sinful soul I come to Him,
He’ll never cast me out.

Verse 3 English:
My heart is leaning on the Word,
The written Word of God,
Salvation by my Savior’s name,
Salvation through His blood.

Verse 4 English:
My great Physician heals the sick,
The lost He came to save;
For me His precious blood He shed,
For me His life He gave.

Verse 1 Chinese:
我的信心安息之地，
乃是永活救主；
既非办法也非道理，
祂的伤痕算数。

Chorus Chinese:
无需别的说项、辩白，
无需另一中保；
耶稣受死乃是为我，
完全、充分、可靠。

Verse 2 Chinese:
耶稣救我，这已足够
消我疑惑恐惧；
照我本相，前来依投，
祂永不将我拒。

Verse 3 Chinese:
我心信靠主话保证，
祂话如此明确：
救恩乃藉救主尊名，
并因祂的宝血。

Verse 4 Chinese:
至大医生治我病苦，
祂来拯救失丧；
祂的宝血为我流出，
为我舍命木上。
