Title: WHAT A FELLOWSHIP WHAT A JOY DIVINE (交通何甜美喜乐何丰盈)
CCLI: 338

Verse 1 English:
What a fellowship, what a joy divine.
Leaning on the Everlasting Arms!
What a blessedness, what a peace is mine,
Leaning on the Everlasting Arms!

Chorus English:
Leaning, leaning,
Safe and secure from all alarms;
Leaning, leaning,
Leaning on the Ever lasting Arms.

Verse 2 English:
O how sweet to walk in this pilgrim way,
Leaning on the Everlasting Arms!
O how bright the path grows from day to day,
Leaning on the Everlasting Arms!

Verse 3 English:
What have I to dread, what have I to fear,
Leaning on the Everlasting Arms!
I have peace complete with my Lord so near,
Leaning on the Everlasting Arms!

Verse 1 Chinese:
交通何甜美，喜乐何丰盈，
安息在那永久膀臂中；
福气何全备，平安何神圣，
安息在那永久膀臂中。

Chorus Chinese:
安息！安息！
平安稳妥，一无惊恐；
安息！安息！
安息在那永久膀臂中。

Verse 2 Chinese:
今行这旅程，心中满平安，
安息在那永久膀臂中；
越行越光明，恩光照灿烂，
安息在那永久膀臂中。

Verse 3 Chinese:
有何我所惧？有何我所怕？  
安息在那永久膀臂中；
与主永同居，平安无复加，
安息在那永久膀臂中。
