Title: I KNOW NOT WHY GOD’S WONDROUS  GRACE (我真不知神的奇恩)
CCLI: 339

Verse 1 English:
I know not why God’s wondrous grace
To me He hath made known,
Nor why, unworthy, Christ in love
Redeemed me for His own.

Chorus English:
But “I know Whom I have believed
And am persuaded that He is able
To keep that which I’ve committed
Unto Him against that day.”

Verse 2 English:
I know not how this saving faith
To me He did impart,
Nor how believing in His word
Wrought peace within my heart.

Verse 3 English:
I know not how the Spirit moves,
Convincing men of sin,
Revealing Jesus through the Word,
Creating faith in Him.

Verse 4 English:
I know not what of good or ill
May be reserved for me,
Of weary ways or golden days,
Before His face I see.

Verse 5 English:
I know not when my Lord may come,
At night or noon-day fair,
Nor if I’ll walk the vale with Him,
Or “meet Him in the air.”

Verse 1 Chinese:
我真不知神的奇恩
为何临到我身；
我也不知不堪如我，
救来有何足多。

Chorus Chinese:
惟知道我所信的是谁，
并且也深信祂实在是能
保守我所信托祂的，
都全备直到那日！

Verse 2 Chinese:
我真不知救我的信，
如何进入我心，
我也不知何以一信，
便得一个新心。

Verse 3 Chinese:
我真不知圣灵如何
引人知道己过，
并由圣经显明耶稣，
使人接祂为主。

Verse 4 Chinese:
我真不知我的前途，
到底是甘是苦；
我也不知未见主前，
还有什么试炼。

Verse 5 Chinese:
我真不知何时主来，
那时我是何在 -
到底我当经过死谷？
或将空中遇主？
