Title: WILL YOUR ANCHOR HOLD IN THE  STORMS OF LIFE (你人生航程忽起大风暴)
CCLI: 340

Verse 1 English:
10.9.10.9. WITH CHORUS
The Joy of Salvation

Verse 1 English:
Will your anchor hold in the storms of life,  When the clouds unfold their wings of strife?  When the strong tides lift, and the cables strain,  Will your anchor drift or firm remain?

Chorus English:
We have an anchor that keeps the soul
Steadfast and sure while the billows roll,  Fastened to the Rock which cannot move,  Grounded firm and deep in the Savior’s love.

Verse 2 English:
It is safely moored, ‘twill the storm withstand,  For ‘tis well secured by the Savior’s hand;  And the cables passed from His heart to mine,  Can defy the blast, through strength divine.

Verse 3 English:
It will firmly hold in the straits of fear,
When the breakers have told the reef is near;  Though the tempest rave and the wild winds blow,  Not an angry wave shall our bark o’erflow.

Verse 4 English:
It will surely hold in the floods of death,
When the waters cold chill our latest breath;  On the rising tide it can never fail,
While our hopes abide within the veil.

Verse 1 Chinese:
你人生航程，忽起大风暴，  你所抛之锚，是否可靠？  狂浪排天来，绳索似不牢，  你锚将随波或不动摇？

Chorus Chinese:
我心坚定因我锚牢靠，
在风浪中仍稳定不摇，
因它紧扣在磐石之上，
深固主爱里，无比的刚强。

Verse 2 Chinese:
安居良港内，能不惧风浪，  有主的手臂，我永稳当；
我心已与祂，永远相联结，  神圣的能力，保守一切。

Verse 3 Chinese:
经险恶海峡，仍勇往无惧，  礁上碎浪声，表明险域；
波浪虽凶猛，狂风虽咆哮，  无任何波涛，把我心摇。

Verse 4 Chinese:
死河的寒波，终虽会临到，  但我仍信托，至死可靠；
潮水虽高涨，我仍不气馁，  因我的盼望，仍居幔内。
