Title: I HEAR THE WORDS OF LOVE (我听慈爱的话)
CCLI: 341

Verse 1 English:
I hear the words of love,
I gaze upon the blood,
I see the mighty sacrifice,
And I have peace with God.

Verse 2 English:
‘Tis everlasting peace!
Sure as Jehovah’s Name,
‘Tis stable as His steadfast throne,
For evermore the same.

Verse 3 English:
The clouds may go and come,
And storms may sweep my sky;
This blood-sealed friendship changes not,  The Cross is ever nigh.

Verse 4 English:
My love is ofttimes low,
My joy still ebbs and flows,
But peace with Him remains the same,  No change my Savior knows.

Verse 5 English:
I change, He changes not;
The Christ can never die;
His love, not mine, the resting-place,  His truth, not mine, the tie.

Verse 6 English:
The Cross still stands unchanged,
Though heaven is now His home;
The mighty stone is rolled away,
But yonder is His tomb!

Verse 7 English:
And yonder is my peace,
The grave of all my woes!
I know the Son of God has come,
I know He died and rose.

Verse 8 English:
I know He liveth now
At God’s right hand above;
I know the throne on which He sits,  I know His truth and love!

Verse 1 Chinese:
我听慈爱的话，
我见宝血已洒，
大能祭物我已看见，
与神相安无间。

Verse 2 Chinese:
这是永远安宁！
坚定如主大名，
稳固有如神的宝座，
永远值得信托。

Verse 3 Chinese:
黑云飘来逝去，
狂风横扫天际；
宝血之约永不改变，
十架常在身边。

Verse 4 Chinese:
爱心时常缺少，
喜乐也常难保，
但是我与我主之间，
平安仍旧不变。

Verse 5 Chinese:
你我容易改变，
惟主永活在天；
祂爱是我安息之处，
祂话将我系住。

Verse 6 Chinese:
祂虽已升高天，
十架仍存未变；
封墓大石虽已挪移，
坟墓仍在那里。

Verse 7 Chinese:
那里是我平安，
灾祸全埋里面！
我知神子曾经来过，
祂曾死过又活。

Verse 8 Chinese:
我知祂今活着，
在神右边坐着；
我知祂的宝座在天，
真理与爱不变。
