Title: A WONDERFUL SAVIOR IS JESUS MY  LORD (何等奇妙救主是耶稣我主)
CCLI: 342


Verse 1 English:
A wonderful Savior is Jesus my Lord,
A wonderful Savior to me:
He hideth my soul in the cleft of the rock,
Where rivers of pleasure I see.

Chorus English:
He hideth my soul in the cleft of the rock
That shadows a dry, thirsty land;
He hideth my life in the depths of His love,
And covers me there with His hand,
And covers me there with His hand.

Verse 2 English:
A wonderful Savior is Jesus my Lord,
He taketh my burden away;
He holdeth me up and I shall not be moved,
He giveth me strength as my day.

Verse 3 English:
With numberless blessings each moment He crowns,
And, filled with His fulness divine,
I sing in my rapture, oh, glory to God,
For such a Redeemer as mine!

Verse 4 English:
When clothed in His brightness, transported I rise
To meet Him in clouds of the sky,
His perfect salvation, His wonderful love,
I’ll shout with the millions on high.

Verse 1 Chinese:
何等奇妙救主是耶稣我主，
祂是我的奇妙救主；
祂将我魂隐藏在磐石穴中，
其中活水使我满足。

Chorus Chinese:
祂将我魂隐藏在磐石穴中，
干渴之地作我荫疪；
祂将我生命藏祂爱的深处，
又用祂圣手来遮蔽，
又用祂圣手来遮蔽。

Verse 2 Chinese:
何等奇妙救主是耶稣我主，
我的重负祂来担当；
祂用手紧握住使我不摇动，
我的一生祂加力量。

Verse 3 Chinese:
时刻祂以恩典为生命冠冕，
以祂丰满注我心中，
哦，愿荣耀归神！我欢然歌唱，
向我救赎之主称颂。

Verse 4 Chinese:
以祂光明为衣，我复活变化，
与祂相遇天空云中，
要与千万圣徒在高天同颂  
祂奇爱和无限恩宠。
