Title: I WILL SING THE WONDROUS STORY (我要唱那奇妙故事)
CCLI: 343

Verse 1 English:
I will sing the wondrous story
Of the Christ who died for me,
How He left His home in glory
For the cross of Calvary.

Chorus English:
Yes, I’ll sing the wondrous story
Of the Christ who died for me,
Sing it in the light of glory,
Sing it through eternity.

Verse 2 English:
I was lost, but Jesus found me,
Found the sheep that went astray,
Threw His loving arms around me,
Drew me back into His way.

Verse 3 English:
I was bruised, but Jesus healed me;
Faint was I from many a fall;
Sight was gone, and fears possessed me,
But He freed me from them all.

Verse 4 English:
Days of darkness still come o’er me,
Sorrow’s paths I often tread,
But the Savior still is with me;
By His hand I’m safely led.

Verse 1 Chinese:
我要唱那奇妙故事，  是基督为我受死，
祂曾撇开天上位置，  背十架来替我死。

Chorus Chinese:
我要唱那奇妙故事，  是基督为我受死，
要在荣耀光中唱诗，  到永世仍不停止。

Verse 2 Chinese:
我曾失丧，祂来寻找，  将迷羊寻回、肩负；  用祂爱臂将我环抱，  引导我走祂义路。

Verse 3 Chinese:
我曾受伤，祂来医治；  我跌倒，祂来扶持；  我心恐惧，目不能视，  今因祂全得开释。

Verse 4 Chinese:
有时黑影来笼罩我，  又常履忧伤路径，
但我救主永不离我，  藉祂手安然引领。
