Title: WOUNDED FOR ME WOUNDED FOR ME (为我受伤为我受伤)
CCLI: 344

Verse 1 English:
Wounded for me, wounded for me,
There on the cross He was wounded for me;
Gone my transgressions, and now I am free,
All because Jesus was wounded for me.

Verse 2 English:
Dying for me, dying for me,
There on the cross He was dying for me;
Now in His death my redemption I see,
All because Jesus was dying for me.

Verse 3 English:
Risen for me, risen for me,
Up from the grave He has risen for me;
Now evermore from death’s sting I am free,
All because Jesus has risen for me.

Verse 4 English:
Living for me, living for me,
Up in the skies He is living for me;
Daily He’s pleading and praying for me,
All because Jesus is living for me.

Verse 5 English:
Coming for me, coming for me,
Soon in the air He is coming for me;
Then with what joy His dear face I shall see,
Oh, how I praise Him! He’s coming for me.

Verse 1 Chinese:
为我受伤，为我受伤，  加略山上，耶稣为我受伤；  罪已赦免，我今得着释放，  都是因着耶稣为我受伤。

Verse 2 Chinese:
为我受死，为我受死，  十字架上，耶稣为我受死；  因祂受死，我知救赎已赐，  都是因着耶稣为我受死。

Verse 3 Chinese:
为我复活，为我复活，  脱离坟墓，基督为我复活；  死亡毒钩，今后不能害我，  都是因着基督为我复活。

Verse 4 Chinese:
为我活着，为我活着，  高天之上，基督为我活着；  替我祈求，天天担我软弱，  都是因着基督为我活着。

Verse 5 Chinese:
为我再来，为我再来，  从天降临，基督为我再来；  何等喜乐，当我见主丰采，  哦，赞美祂！基督为我再来。
