Title: HOW FIRM A FOUNDATION YE SAINTS OF  THE LORD (稳固的根基为信徒已建立)
CCLI: 345

Verse 1 English:
How firm a foundation, ye saints of the Lord,
Is laid for your faith in His excellent word!
What more can He say than to you He hath said,
To you who for refuge to Jesus have fled?

Verse 2 English:
“Fear not, I am with thee, O be not dismayed,
For I am thy God, and will still give thee aid;
I’ll strengthen thee, help thee, and cause thee to stand,  Upheld by My righteous, omnipotent hand.

Verse 3 English:
“When through the deep waters I call thee to go,
The rivers of sorrow shall not overflow;
For I will be with thee, thy troubles to bless,
And sanctify to thee thy deepest distress.

Verse 4 English:
“When through fiery trials thy pathway shall lie,
My grace, all sufficient, shall be thy supply;
The flame shall not hurt thee; I only design
Thy dross to consume, and thy gold to refine.

Verse 5 English:
“E’en down to old age all My people shall prove
My sovereign, eternal, unchangeable love;
And then, when grey hairs shall their temples adorn,  Like lambs they shall still in My bosom be borne.

Verse 6 English:
“The soul that on Jesus hath leaned for repose,
I will not, I will not desert to his foes;
That soul, though all hell should endeavor to shake,  I’ll never, no never, no never forsake!”

Verse 1 Chinese:
稳固的根基，为信徒已建立，  在神话语中，其稳固胜天地。  你既投靠主，如投到避难所，  神话就保证你永远是稳妥。

Verse 2 Chinese:
“我与你同在，无需丧胆、恐惧，  因我是你神，仍是你的帮助；  我加力给你，助你站稳不移，  我公义能手，永远将你扶住。”

Verse 3 Chinese:
“我要带领你，经过深水、幽谷，  忧愁的水流，必不将你淹埋；  我必看顾你，苦难转为祝福，  在你受压时，使你圣别、开怀。”

Verse 4 Chinese:
“你被试炼时，我要为你开路，  足够的恩典，要作你的帮助；  火不至伤你，它只烧去杂物，  我安排这火，要将精金炼出。”

Verse 5 Chinese:
“一直到年老，我子民必证实  我主宰权柄，永远不变的爱；  他们的白发，要作头上装饰，  如同众羊羔，安详躺卧我怀。”

Verse 6 Chinese:
“凡靠在我怀寻求安息之人，  我必不将他撇弃给他仇敌；  阴府的全军，虽想摇动这魂，  但我必永不，永不将他丢弃！”
