Title: STANDING ON THE PROMISES OF CHRIST  MY KING (站在基督我王一切应许上)
CCLI: 346

Verse 1 English:
11.11.11.9. WITH CHORUS
The Joy of Salvation

Verse 1 English:
Standing on the promises of Christ my king,
Through eternal ages let His praises ring,
Glory in the highest, I will shout and sing,
Standing on the promises of God.

Chorus English:
Standing, standing,
Standing on the promises of God my Savior;
Standing, standing,
I’m standing on the promises of God.

Verse 2 English:
Standing on the promises that cannot fail,
When the howling storms of doubt and fear assail,
By the living Word of God I shall prevail,
Standing on the promises of God.

Verse 3 English:
Standing on the promises I now can see
Perfect, present cleansing in the blood for me;
Standing in the liberty where Christ makes free,
Standing on the promises of God.

Verse 4 English:
Standing on the promises of Christ the Lord,
Bound to Him eternally by love’s strong cord,
Overcoming daily with the Spirit’s sword,
Standing on the promises of God.

Verse 5 English:
Standing on the promises I shall not fall,
List’ning ev’ry moment to the Spirit’s call,
Resting in my Savior as my All in all,
Standing on the promises of God.

Verse 1 Chinese:
站在基督我王一切应许上，  千万亿载，都当不住的颂扬，  荣耀归神！我要呼喊并歌唱，  站立在神一切应许上。

Chorus Chinese:
站立，站立，
站立在神我救主一切应许上；  站立，站立，
站立在神一切的应许上。

Verse 2 Chinese:
站在永不能背弃的应许上，  每当怀疑、恐惧攻击如风浪，  靠着神的话语我必能欢唱，  站立在神一切应许上。

Verse 3 Chinese:
站在我今可看见的应许上，  宝血现在使我完全得释放，  基督释放了我使我能欢唱，  站立在神一切应许上。

Verse 4 Chinese:
站在基督我救主的应许上，  爱的绳索将我联祂永不放，  靠着圣灵宝剑每天都刚强，  站立在神一切应许上。

Verse 5 Chinese:
站在使我不跌倒的应许上，  时刻听从圣灵的呼召前往，  救主是我一切，靠祂何安详，  站立在神一切应许上。
