Title: WHEN PEACE LIKE A RIVER ATTENDETH  MY WAY (平安如水流正一路跟随我)
CCLI: 347

Verse 1 English:
11.8.11.9. WITH CHORUS
The Joy of Salvation

Verse 1 English:
When peace like a river attendeth my way,
When sorrows like sea billows roll;
Whatever my lot Thou hast taught me to say,
“It is well, it is well with my soul!”

Chorus English:
It is well with my soul!
It is well, it is well with my soul!

Verse 2 English:
Though Satan should buffet, though trials should come,  Let this blest assurance control,
That Christ hath regarded my helpless estate,
And hath shed His own blood for my soul.

Verse 3 English:
My sin, not in part, but the whole,
Is nailed to His Cross, and I bear it no more;
Praise the Lord, praise the Lord, O my soul!

Verse 4 English:
For me, be it Christ, be it Christ hence to live;
If dark hours about me shall roll,
No pang shall be mine, for in death as in life
Thou wilt whisper Thy peace to my soul.

Verse 5 English:
And, Lord, haste the day when the faith shall be sight,  The clouds be rolled back as a scroll,
The trump shall resound and the Lord shall descend,  “Even so” — it is well with my soul.

Verse 1 Chinese:
平安如水流，正一路跟随我；  忧虑如怒涛势汹涌；
任何的遭遇，你已教我能说：  哦，我魂，当安息，无所恐！

Chorus Chinese:
哦，我魂，可无恐！
哦，我魂，可安乐、可无恐！

Verse 2 Chinese:
撒但虽肆虐，试炼虽如烈火，  我心仍应当有把握；
因主明了我是何等的软弱，  祂已为我流血成工作。

Verse 3 Chinese:
我罪，哦，这是何等荣耀思想，  我罪，非局部，乃拢总，  全钉祂十架，却不压我身上，  哦，我魂，要称颂、要称颂！

Verse 4 Chinese:
活着是基督，是基督在执政，  即便那死河起波澜，
我也无苦痛，因虽死犹如生，  祂对我正低声赐平安。

Verse 5 Chinese:
我主、我救主，我等候你再临，  我眼是望你，不望墓；
号筒要吹响！是我主的声音！  何荣耀的盼望，何有福！
