Title: THY MIGHTY LOVE O GOD CONSTRAINETH  ME (哦神你的大爱来激励我)
CCLI: 348

Verse 1 English:
Thy mighty love, O God, constraineth me,
As some strong tide it preseth on its way,
Seeking a channel in my self-bound soul,
Yearning to sweep all barriers away.

Verse 2 English:
Shall I not yield to that constraining power?
Shall I not say, O tide of love, flow in?
My God, Thy gentleness hath conquered me,
Life cannot be as it hath hither been.

Verse 3 English:
Break through my nature, mighty heavenly love,
Clear every avenue of thought and brain,
Flood my affections, purify my will,
Let nothing but Thine own pure life remain.

Verse 4 English:
Thus wholly mastered and possessed by God,
Forth from my life, spontaneous and free,
Shall flow a stream of tenderness and grace,
Loving, because God loved, eternally.

Verse 1 Chinese:
哦神，你的大爱来激励我，  如同潮水涌进我的心怀，  如活水江河从我魂流过，  冲去我里面一切的障碍。

Verse 2 Chinese:
我怎能不服你大爱能力？  我怎能不让爱潮进我心？  你的温柔满了降服能力，  使我生命从此有了更新。

Verse 3 Chinese:
属天的爱破碎我的天然，  清扫我心中的每一思路，  纯净我意志，满溢我情感，  除你纯净生命，别无他物。

Verse 4 Chinese:
愿我全人被神占有、管理，  使你生命从我不绝流出，  恩典、柔爱之河畅流不息，  我们爱，是因神爱的缘故。
