Title: LET ME LOVE THEE THOU ART CLAIMING (让我爱你因你配得)
CCLI: 349

Verse 1 English:
Let me love Thee, Thou art claiming Every feeling of my soul;
Let that love in pow’r prevailing, Render Thee my life, my all;
For life’s burdens they are easy, And life’s sorrows lose their sting,
If they’re carried, Lord, to please Thee, If their pain Thy smile should win.

Chorus English:
Let me love Thee, Savior, Take my heart forever,  Nothing but Thy favor My soul can satisfy.

Verse 2 English:
Let me love Thee, come revealing All Thy love has done for me;
Help my heart, so unbelieving, By the sight of Calvary:
Let me see Thy love despising All the shame my sins had brought;
By Thy torments realizing What a price my pardon bought.

Verse 3 English:
Let me love Thee, I am gladdest When I’m loving Thee, the best;
For in sunshine or in sadness I can find in Thee a rest;
But without Thee life is fading, Treasureless its choicest flowers;
Taken are its gifts eternal; Left, its empty passing hours.

Verse 4 English:
Let me love Thee, love is mighty, Swaying realms of deed and thought;
By it I shall walk uprightly, I shall serve Thee as I ought:
Love will soften every sorrow, Love will lighten every care,
Love unquestioning will follow, Love will triumph, love will dare.

Verse 1 Chinese:
让我爱你，因你配得我心所有的感觉；
爱的能力把我驱策，向你奉献我一切；
人生重担变成轻省，人间忧愁不伤感，
负担若为讨你欢心，痛苦为得你笑脸。

Chorus Chinese:
让我爱你，救主！我心所喜所慕，  献上此心给主，叫你心满意足。

Verse 2 Chinese:
让我爱你，求主启示，你爱所作的一切；
助我不信恶心认识你在十架的情节。
让我见你因爱不顾为我罪愆受羞辱；
因你所受痛苦领悟何等重价为我付。

Verse 3 Chinese:
我的良人，爱你是我最欢喜；
无论晴朗，或是忧闷，我在你里能安息。
但若无你，人生乏味，美丽花卉失香味；
得你，就得永迼远恩惠，离你，一切变虚伪。

Verse 4 Chinese:
让我爱你，爱使我能不受思想的支配；
使我正直行完旅程，鞠躬事你到尽瘁：
爱能安慰所有伤悲，爱能减轻每重担，
爱能完全顺服跟随，爱能高歌并勇敢。
