Title: O JESUS JESUS DEAREST LORD (耶稣耶稣我的性命)
CCLI: 350

Verse 1 English:
O Jesus, Jesus, dearest Lord!
Forgive me if I say,
For very love, Thy sacred name
A thousand times a day.
O Jesus, Lord, with me abide;

Chorus English:
I rest in Thee, whate’er betide;
Thy gracious smile is my reward;
I love, I love Thee, Lord.!

Verse 2 English:
I love Thee so I know not how
My transports to control;
Thy love is like a burning fire
Within my very soul.

Verse 3 English:
For Thou to me art all in all;
My honor and my wealth;
My heart’s desire, my body’s strength,
My soul’s eternal health.

Verse 4 English:
Burn, bum, O love, within my heart,
Burn fiercely night and day,
Till all the dross of earthly loves
Is burned, and burned away.

Verse 5 English:
O light in darkness, joy in grief,
heaven’s life on earth;
Jesus, my love, my treasure, who
Can tell what Thou art worth?

Verse 6 English:
What limit is them to this love?
Thy flight, where wilt Thou stay?
On, on! our Lord is sweeter far
Today than yesterday.

Verse 1 Chinese:
耶稣，耶稣，我的性命，
因为爱的缘故，
求原谅我，将你圣名，
日念千遍不住。

Chorus Chinese:
耶稣，耶稣，最爱救主，
无人无物与你比拟，
你的笑容是我欢喜，
我爱，爱你，你，主！

Verse 2 Chinese:
我心爱你，不知如何  
约束我的奇乐；
你爱有如一团热火，
使我心中火热。

Verse 3 Chinese:
因你是我一切一切，
我的荣耀、财富，
我身力量、我心所悦，
我魂永远满足。

Verse 4 Chinese:
烧、烧，哦爱，在我心怀，
日夜厉害的烧，
直至所有其他的爱
烧到无处可找。

Verse 5 Chinese:
暗中之光、忧中之乐、
天在地上开始；
耶稣，你是我爱、我歌，
有谁知你价值！

Verse 6 Chinese:
这爱将受什么限制？  
要到那里停止？
进，进，我主，甘甜价值  
今日远胜昨日。
