Title: DOWN FROM HIS SPLENDOR IN GLORY HE  CAME (从祂庄严荣耀高处降卑)
CCLI: 351

Verse 1 English:
Down from His splendor in glory He came,
Into a world of woe;
Took on Himself all my guilt and my shame,
Why should He should He love me so?

Chorus English:
How can I help but love Him,
When He loved me so?
How can I help but love Him,
When He loved me so?

Verse 2 English:
I am unworthy to take of His grace,
Wonderful grace so free;
Yet Jesus suffered and died in my place,
E’en for a soul like me.

Verse 3 English:
He is the fairest of thousands to me,
His love is sweet and true;
Wonderful beauty in Him I now see,
More than I ever knew.

Verse 1 Chinese:
从祂庄严荣耀高处降卑，
来此祸患之所；
亲自担当我罪除我羞愧，
何竟如此爱我？

Chorus Chinese:
我怎能不爱救主？
祂这样爱我！
我怎能不爱救主？
祂这样爱我！

Verse 2 Chinese:
我真不配得祂奇妙恩惠，
白白恩典何多！
受苦、受死，站在罪人地位，
竟为不堪如我！

Verse 3 Chinese:
千万人中，救主最为甜美，
祂爱真实稳妥；
我今看见主的美丽宝贵，
远超从前甚多。
