Title: I LOVE MY LORD BUT WITH NO LOVE OF  MINE (我爱我主但我无爱可给)
CCLI: 352

Verse 1 English:
I love my Lord, but with no love of mine,
For I have none to give;
I love Thee, Lord, but all the love is Thine,
For by Thy love I live.
I am as nothing, and rejoice to be
Emptied, and lost, and swallow’d up in Thee.

Verse 2 English:
Thou, Lord, alone, art all Thy children need,
And there is none beside;
From Thee the streams of blessedness proceed,
In Thee the bless’d abide.
Fountain of life, and all-abounding grace,
Our source, our center, and our dwelling-place.

Verse 1 Chinese:
我爱我主，但我无爱可给，
因无爱在我里；
主，我爱你，所有的爱属你，
我活在你爱里，
我一无所有，甘心来经历，
倒空、吞没、并消失在你里。

Verse 2 Chinese:
哦！主，你是我们一切所需，
无人与你比拟，
祝福泉源从你涌流不息，
有福因住你里，
生命的活泉，丰盛的恩典，
你是我们中心、居所、泉源。
