Title: JESUS THINE ALL VICTORIOUS LOVE (耶稣你的全胜的爱)
CCLI: 353

Verse 1 English:
Jesus Thine all victorious love Shed in my soul abroad;
Then shall my heart no longer rove, Rooted and fix’d in God.
Rooted and fix’d in God.

Verse 2 English:
Oh, that in me the sacred fire Might now begin to glow;
Burn up the dross of base desire, And make the mountains flow.
And make the mountains flow.

Verse 3 English:
Thou, who at Pentecost didst fall, Do Thou my sins consume;
Come, Holy Ghost, for Thee I call; Spirit of Burning, come!
Spirit of Burning, come!

Verse 4 English:
Refining fire, go through my heart, Illuminate my soul;
Scatter Thy life through every part, And sanctify the whole.
And sanctify the whole.

Verse 5 English:
My steadfast soul, from falling free, Shall then no longer move,
While Christ is all the world to me, And all my heart is love.
And all my heart is love.

Verse 1 Chinese:
耶稣，你的全胜的爱，  已经浇灌我心，
我心就不再会摇摆，  就能生根于神。
就能生根于神。

Verse 2 Chinese:
但愿圣火今在我心，  就已发旺不休；
烧掉所有卑情下品，  并使高山镕流。
并使高山镕流。

Verse 3 Chinese:
你曾赐下祭坛火炭，  求你烧掉我罪；
我向焚烧的灵呼喊，  圣灵满我心内。
圣灵满我心内。

Verse 4 Chinese:
我心要接锻炼的火，  将我旧造烧绝；
散布生命在每角落，  并使全人圣洁。
并使全人圣洁。

Verse 5 Chinese:
摇动的心求你扶掖，  使它变成坚崖；
基督成为我的世界，  我的全心成爱。
我的全心成爱。
