Title: LORD JESUS I LOVE THEE I KNOW THOU  ART MINE (恩主我爱你我深知你属我)
CCLI: 354

Verse 1 English:
Lord Jesus, I love Thee, I know Thou art mine;
For Thee all the pleasures of sin I resign;
My gracious Redeemer, my Savior art Thou,
If ever I lov’d Thee, Lord Jesus, ‘tis now.

Verse 2 English:
I love Thee, because Thou hast first loved me,
And purchased my pardon on Calvary’s tree;
I love Thee for wearing the thorns on Thy brow;
If ever I loved Thee, Lord Jesus, ‘tis now.

Verse 3 English:
I’ll love Thee in life, I will love Thee in death,
And praise Thee as long as Thou lendest me breath;  And say when the death-dew lies cold on my brow,  If ever I loved Thee, Lord Jesus, ‘tis now.

Verse 4 English:
In ages eternal of endless delight
I’ll ever adore Thee in glory so bright;
I’ll sing with the glittering crown on my brow,
If ever I loved Thee, Lord Jesus, ‘tis now.

Verse 1 Chinese:
恩主，我爱你，我深知你属我；  一切罪中乐，我为你全摆脱。  你是我救主，曾流血将我买；  如果我爱你，主耶稣，是现在！

Verse 2 Chinese:
恩主，我爱你，因为你先爱我，  为我在加略将赎价已付妥。  爱你，是因为荆棘冕你肯戴；  如果我爱你，主耶稣，是现在！

Verse 3 Chinese:
活着我爱你，就是死也爱你；  并要赞美你，只要你给气息。  即是死临到，我仍然要表白：  如果我爱你，主耶稣，是现在！

Verse 4 Chinese:
在那无止境喜乐的荣耀里，  我要在光中到永远敬拜你；  头戴荣耀冕，我还要唱出来；  如果我爱你，主耶稣，是现在！
