Title: JESUS LORD YOU’RE OUR FIRST LOVE (主耶稣我们爱你)
CCLI: 355

Verse 1 English:
Jesus, Lord, you’re our first love;
You’re the One we love the best.
When our heart is loving You,
How we’re filled with Your sweet rest!
Lord, we love You for Yourself,
Not for what You give or do.
Nothing else could e’er compare
With the joy of loving You.

Chorus English:
Lord, we’ve been drawn off by many things;
Now we turn our heart back — how it sings!
We repent of loving other things —
Jesus, Lord, You’re our first love.

Verse 2 English:
Never more could we desire
Anything that’s less than You,
And to this we will aspire —
Simply to be filled with You.
Jesus, Lord, You’re our first love;
You’re the One we love the best.
When our bean is loving You,
How we’re filled with Your sweet rest!

Verse 1 Chinese:
主耶稣，我们爱你；
我们的最爱是你。
当我们心在爱你，
就满了甜美、安息！
主，我们爱你自己，
非爱你所给、所作。
无何能与你比拟，
爱你叫我心快活。

Chorus Chinese:
主，我们曾被许多事物吸引，
今将此心转回归你；
我们懊悔爱别的事物，
主耶稣，我们爱你。

Verse 2 Chinese:
你以外别无事物，
能满足我们心愿，
愿我们心里渴慕 -
单单被你来充满。
主耶稣，我们爱你；
我们的最爱是你。
当我们心在爱你，
就满了甜美、安息！
