Title: THERE IS A NAME I LOVE TO HEAR (有一个名我爱听见)
CCLI: 356

Verse 1 English:
There is a name I love to hear,
I love to sing its worth;
It sounds like music in mine ear,
The sweetest name on earth.

Chorus English:
Oh, how I love Jesus,
Oh, how I love Jesus,
Oh, how I love Jesus,
Because He first loved me!

Verse 2 English:
It tells me of a Savior’s love,
Who died to set me free;
It tells me of His precious blood,
The sinner’s perfect plea.

Verse 3 English:
It tells me what my Father hath,
In store for every day,
And tho’ I tread a darksome path,
Yields sunshine all the way.

Verse 4 English:
It tells of One whose loving heart
Can feel my deepest woe,
Who in each sorrow bears a part,
That none can bear below.

Verse 1 Chinese:
有一个名我爱听见，
我爱唱它价值；
犹如音乐美妙甘甜，
地上无名如此。

Chorus Chinese:
我何等爱耶稣，
我何等爱耶稣，
我何等爱耶稣，
因为祂先爱我。

Verse 2 Chinese:
这名说出救主的爱，
祂死使我自由；
祂的宝血已流出来，
神前为我代求。

Verse 3 Chinese:
这名说出我父为我，
每日所有预备；
我今虽在暗中摸索，
终必布满光辉！

Verse 4 Chinese:
这名说出祂心有爱，
知我深处愁苦；
每一忧伤祂都担代，
地上无人同负。
