Title: OH WHO’S LIKE OUR JESUS HE’S ALL WE  DESIRE (谁能像我耶稣我全心爱慕)
CCLI: 357

Verse 1 English:
Oh, who’s like our Jesus? He’s all we desire!
His love draws us near sets our spirits afire!
We cannot but love Him As one we proclaim: “Lord  Jesus, we love Thee exalt Thy dear name!”

Verse 2 English:
O Jesus, our Jesus, with Thee we are blest —
Our Life, our Enjoyment, our Peace and our Rest:  Thy name be our theme, and Thy love be our song;  Thy love has inspired both our heart and our tongue!

Verse 3 English:
O Jesus, our Jesus, how can we express
Thy dearness, so precious, and Thy loveliness?
When we see Thy beauty, all else fades away —
All shadows must flee at the breaking of day!

Verse 4 English:
We love Thee, we love Thee, we love Thee, O Lord.  We love Thee, our Jesus, we love Thee, our God!
We love Thee, we love Thee, and that Thou dost know;  As we’re in Thy presence, love for Thee will grow!

Verse 1 Chinese:
谁能像我耶稣？我全心爱慕！  祂的爱吸引我，将我灵烧着！  我不能不爱祂，要宣告这话：  “主耶稣，我爱你，将你名高举！”

Verse 2 Chinese:
我的生命、供给，惟你是安息：  你名是我题目，我爱的歌赋；  你爱感动我心，使我口诵吟。

Verse 3 Chinese:
犹如每晨破晓，阴影都窜逃。

Verse 4 Chinese:
我爱你，我爱你，哦主，我爱你。  主耶稣，我爱你，我神，我爱你！  我爱你，我爱你，你知我情意；  你同在的面光，使我爱增长。
