Title: MORE LOVE TO THEE O CHRIST (愿我爱你更深)
CCLI: 358

Verse 1 English:
More love to Thee, O Christ, More love to Thee!
Hear Thou the prayer I make On bended knee;
This is my earnest plea: More love, O Christ, to Thee,
More love to Thee, More love to Thee.

Verse 2 English:
Once earthly joy I craved, Sought peace and rest;
Now Thee alone I seek, Give what is best;
This all my prayer shall be: More love, O Christ, to Thee,
More love to Thee, More love to Thee!

Verse 3 English:
Let sorrow do its work, Send grief and pain;
Sweet are Thy messengers, Sweet their refrain,
When they can sing with me: More love, O Christ, to Thee,
More love to Thee, More love to Thee!

Verse 4 English:
Then shall my latest breath Whisper Thy praise;
This be the parting cry My heart shall raise;
This still its prayer shall be: More love, O Christ, to Thee,
More love to Thee, More love to Thee!

Verse 1 Chinese:
愿我爱你更深！爱你更深！
哦主，听此求恳，  成全此心。我心真是切慕：
爱你更深，我主，  爱你更深，爱你更深！

Verse 2 Chinese:
前我追求世福、贪享安乐，
今只寻求基督，解我干渴；
我今惟独切慕：爱你更深，我主，  爱你更深，爱你更深！

Verse 3 Chinese:
差遣痛苦、伤悲，  将我试炼；
主，你使者何美！  其歌何甜！
我同它们唱出：
爱你更深，我主，  爱你更深，爱你更深！

Verse 4 Chinese:
直到呼吸渐促，歌声渐收，
我心仍要发出临别节奏，
且要永远渴慕：爱你更深，我主，  爱你更深，爱你更深！
