Title: AS THE DEER PANTETH FOR THE WATER (如鹿切慕溪水的心怀)
CCLI: 360

Verse 1 English:
As the deer panteth for the water,
So my soul longeth after Thee.
You alone are my heart’s desire,
And I long to worship Thee.

Chorus English:
You alone are my strength, my shield;
To You alone may my spirit yield.
You alone are my heart’s desire
And I long to worship Thee.

Verse 2 English:
You’re my friend and You are my brother
Even though You are a King.
I love You more than any other,
So much more than anything.

Verse 3 English:
I want You more than gold or silver,
Only You can satisfy.
You alone are the real joy giver
And the apple of my eye.

Verse 1 Chinese:
如鹿切慕溪水的心怀，
哦神，我切慕要你。
惟有你是我的心所爱，
我渴慕来敬拜你。

Chorus Chinese:
你是我的力量、盾牌，
我的灵单单降服于你。
惟有你是我心所爱，
我渴慕来敬拜你。

Verse 2 Chinese:
主，你是我友，我的弟兄，
虽然你也是君王。
我的心爱你，为你心倾，
胜过其他的对象。

Verse 3 Chinese:
宁舍金银，为将你得着，
惟有你满足我心。
惟有你能赐真实喜乐，
是我眼中的瞳人。
