Title: AS PANTS THE HART FOR COOLING  STREAMS (我如困鹿切慕溪水)
CCLI: 361

Verse 1 English:
As pants the hart for cooling streams
When heated in the chase,
So longs my soul, O God, for Thee,
And Thy refreshing grace.

Verse 2 English:
Why restless, why cast down, my soul?
Trust God, who will employ
His aid for thee, and change these sighs
To thankful hymns of joy.

Verse 3 English:
For Thee, my God, the living God,
My thirsty soul doth pine;
Oh, when shall I behold Thy face,
Thou Majesty Divine?

Verse 4 English:
God of my strength, how long shall I,
Like one forgotten, mourn,
Forlorn, forsaken, and exposed
To my oppressor’s scorn?

Verse 5 English:
Why restless, why cast down, my soul?
Hope still, and thou shalt sing
The praise of Him who is thy God,
Thy health’s eternal spring.

Verse 1 Chinese:
我如困鹿切慕溪水，  里面干渴难言；
哦神，我心惟你是追，  并你复苏恩典。

Verse 2 Chinese:
我的心哪，为何忧闷？  应当信靠我神；
祂必使你叹息之声，  变为赞美、颂称。

Verse 3 Chinese:
活的神哪，你是我神，  我心饥渴要你；
深愿我能亲近你身，  面见你的自己。

Verse 4 Chinese:
神是我的生命、力量，  何觉孤苦伶仃？
祂从未曾将我遗忘，  任令仇敌欺凌。

Verse 5 Chinese:
我的心哪，为何忧闷？  祂是你的盼望；
故当歌唱、赞美你神，  因祂活泉欢畅。
