Title: MY GOAL IS GOD HIM SELF NOT JOY NOR  PEACE (我心所追求乃是神自己)
CCLI: 362

Verse 1 English:
My goal is God Him self, not joy, nor peace,
Nor even blessing, but Himself, my God;
‘Tis His to lead me there not mine, but His
At any cost, dear Lord, by any road.

Verse 2 English:
So faith bounds forward to its goal in God,
And love can trust her Lord to lead her there;
Upheld by Him, my soul is following hard
Till God hath full fulfilled my deepest prayer.

Verse 3 English:
No matter if the way be sometimes dark,
No matter though the cost be oft-times great,
He knoweth how I best shall reach the mark,
The way that leads to Him must needs be strait.

Verse 4 English:
One thing I know, I cannot say Him nay;
One thing I do, I press towards my Lord;
My God my glory here, from day to day,
And in the glory there my great Reward.

Verse 1 Chinese:
我心所追求，乃是神自己，
不是乐与安，也不是福气；
我能出代价，达到这圣地，
不是我自己，乃是祂恩力。

Verse 2 Chinese:
因信而向前，要得神自己，
凭爱而跟随，永远不他依；
因祂扶持我，我追随不已，
直到神答应，我最深祷祈。

Verse 3 Chinese:
虽然这道路，有时真可怕，
虽然这代价，常是非常大，
但是神知道，何者是我需，
得着神的路，永不能弯曲。

Verse 4 Chinese:
一事我所知，祂永不会错，
一事我所作，要将祂得着；
一天过一天，神是我所要，
至终的赏赐，神作我荣耀。
