Title: I NEED JESUS MY NEED I NOW CONFESS (我今承认我真需要耶稣)
CCLI: 363

Verse 1 English:
I need Jesus, my need I now confess;
No friend like Him in times of deep distress;
I need Jesus, the need I gladly own;
Tho’ some may bear their load alone, Yet I need Jesus.

Chorus English:
I need Jesus, I need Jesus,
I need Jesus ev’ry day;
Need Him in the sunshine hour,
Need Him when the storm-clouds low’r;
Every day a long my way, 
Yes, I need Jesus.

Verse 2 English:
I need Jesus, I need a friend like Him,
A friend to guide when paths of life are dim;
I need Jesus, when foes my soul assail;
Alone I know I can but fail, So I need Jesus.

Verse 3 English:
I need Jesus, I need Him to the end;
No one like Him, He is the sinner’s friend;
I need Jesus, no other friend will do;
So constant, kind, so strong and free, Yes, I need Jesus.

Verse 1 Chinese:
我今承认，我真需要耶稣；
在苦闷时，无一朋友像主；
我心欢乐，因我已得耶稣；
别人仍背自己重担，但我要耶稣。

Chorus Chinese:
需要耶稣，需要耶稣，
我每日需要耶稣；
光明时刻我要主，
黑云密布我要主，
天天与我同行路，
我需要耶稣。

Verse 2 Chinese:
需要耶稣，我需一友像祂；
前途昏暗，祂来引领眷顾；
需要耶稣，当我遭敌击打；
我知自己难免失败，我需要耶稣。

Verse 3 Chinese:
需要耶稣，需祂直到辞世；
罪人之友，从无一人像主；
需要耶稣，别无他友如此  
持久、亲切、坚强、真实，我需要耶稣。
