Title: JESUS THOU JOY OF LOVING HEARTS (哦主你是人心之乐)
CCLI: 364

Verse 1 English:
Jesus, Thou Joy of loving hearts,
Thou Fount of life, Thou Light of men,
From the best bliss that earth imparts,
We turn unfilled to Thee again.

Verse 2 English:
Thy truth unchanged hath ever stood;
Thou savest those that on Thee call;
To them that seek Thee, Thou art good,
To them that find Thee, all in all!

Verse 3 English:
We taste Thee, O Thou living Bread,
And long to feast upon Thee still;
We drink of Thee, the Fountain-head,
And thirst our souls from Thee to fill!

Verse 4 English:
Our restless spirits yearn for Thee,
Where’er our changeful lot is cast;
Glad when Thy gracious smile we see
Blest, when our faith can hold Thee fast.

Verse 5 English:
O Lord, be Thou our strength and stay!
Make all our moments calm and bright,
Chase all dark thoughts of sin away,
Shed o’er us here Thy holy light.

Verse 1 Chinese:
哦主，你是人心之乐，  生命之源，人们之光，  从地所给最佳福乐，  空心转来向你仰望。

Verse 2 Chinese:
你的真实永存不变，  凡求你者，你都提挈：  对寻求者，你是良善，  对寻得者，你是一切。

Verse 3 Chinese:
生命的粮，我已尝过，  仍是切慕尝食不已；  活水的泉，我饮虽多，  仍是渴望更多饮你。

Verse 4 Chinese:
当那易变之福改变，  不安的灵对你渴慕；  欢喜，因见你的笑脸，  有福，凭信将你抓住。

Verse 5 Chinese:
愿你作我力量、维持！  使我时时宁静、明亮，  驱尽黑暗罪恶之思，  向我倒下你的圣光。
