Title: LOVE DIVINE ALL LOVE EXCELLING (神圣之爱远超众爱)
CCLI: 365

Verse 1 English:
Love Divine, all love excelling,
Joy of heav’n, to earth come down;
Fix in us Thy humble dwelling,
All Thy faithful mercies crown.
Jesus, Thou art all compassion;
Pure, unbounded love Thou art;
Visit us with Thy salvation,
Enter every trembling heart.

Verse 2 English:
Breathe, O breathe Thy loving Spirit
Into every troubled breast;
Let us all in Thee inherit,
Let us find the promised rest.
Take away the love of sinning;
Alpha and Omega be;
End of faith, as its beginning,
Set our hearts at liberty.

Verse 3 English:
Come, Almighty, to deliver,
Let us all Thy life receive;
May Thy presence e’er be with us,
Never more Thy temples leave.
Thee we would be always blessing,
Serve Thee as Thou wouldst approve,
Pray, and praise Thee without ceasing,
Glory in Thy perfect love.

Verse 4 English:
Finish, then, Thy new creation;
Pure and spotless let us be;
Let us see Thy great salvation
Perfectly restored in Thee;
Changed from glory into glory
Till with Thee we take our place,
Till we cast our crowns before Thee,
Lost in wonder, love and praise.

Verse 1 Chinese:
神圣之爱，远超众爱，
天上之乐临地上，
竟来住我卑微胸怀，
作我相信的恩赏。
恩主，你是所有怜悯，
你是纯洁无限爱；
眷顾我们，带来救恩，
进入相信的胸怀。

Verse 2 Chinese:
哦主，向我吹你圣灵，
吹进烦扰的心里；
使我有分你的丰盛，
享受应许的安息。
从我除去罪的爱好，
除去一切的捆绑；
使我认识生命之道，
使我完全得释放。

Verse 3 Chinese:
大能的主，前来拯救，
赐我生命何丰盛；
愿你同在直到永久，
永远住在你殿中。
我要时常颂赞你名，
照你喜悦事奉你，
不住祷告，不住颂称，
夸耀你爱永无已。

Verse 4 Chinese:
求你完成你的新造，
使我纯洁无瑕疵；
你大救恩我全享到，
得以和你全相似；
更新变化，荣上加荣，
直到满有你身量，
直到进入荣耀之中，
永远将你爱颂扬。
