Title: O LIGHT OF LIGHT SHINE IN (光中之光照进)
CCLI: 366

Verse 1 English:
O Light of light, shine in!
Cast out this night of sin,
Create true day within:
O Light of light, shine in!

Chorus English:
O Light, all light excelling,
Make my heart Thy dwelling;
O Joy, all grief dispelling,
To my poor heart come in!

Verse 2 English:
O Joy of joys, come in!
End Thou this grief of sin,
Create calm peace within:
O Joy of joys, come in!

Verse 3 English:
O Life of life, pour in!
Expel this death of sin,
Awake true life within:
O Life of life, pour in!

Verse 4 English:
O Love of love, flow in!
This hateful root of sin
Deal with, renew, within:
O Love of love, flow in!

Verse 5 English:
O Heaven of heavens, descend!
This cloudy curtain rend,
And all earth’s turmoil end:
O Heaven of heavens, descend!

Verse 6 English:
My God and Lord, O come!
Of joys the Joy and Sum,
Make in this heart Thy home:
My God and Lord, O come!

Verse 1 Chinese:
光中之光，照进！
罪恶之夜驱尽，
白日显于内心，
光中之光，照进！

Chorus Chinese:
哦，超过众光之光，
请来住我心房；
哦，驱散忧苦之乐，
请来我心住着。

Verse 2 Chinese:
乐中之乐，请进！
罪恶之苦去尽，
平安满我内心，
乐中之乐，请进！

Verse 3 Chinese:
命中之命，倾进！
罪恶之死吞尽，
复苏我的内心，
命中之命，倾进！

Verse 4 Chinese:
爱中之爱，流进！
罪恶之根除尽，
更新我的内心，
爱中之爱，流进！

Verse 5 Chinese:
天上之天，降临！
破除云幔遮隐，
地上扰乱除尽，
天上之天，降临！

Verse 6 Chinese:
我神我主，请来！
安家在我心怀，
赐我丰满同在，
我神我主，请来。
