Title: HE DIED FOR ME THAT I MIGHT LIVE (祂为我死我才能活)
CCLI: 367

Verse 1 English:
He died for me that I might live;
I live for Him who died,
My life, my love to Him I give —
Jesus, the Crucified.

Chorus English:
O Jesus, my Lord and Savior,
Help me to fully follow Thee
In life and death and loving service,
As Thou hast lived and died for me.

Verse 2 English:
He died for me that I might die
To Satan, self, and sin;
O death so deep! O life so high!
Help me to enter in.

Verse 3 English:
He lives for me that I may live
As spotless e’en as He;
Savior, to me Thy nature give,
And live Thy life in me.

Verse 4 English:
He lives for me that I may give
His love to hearts that pine;
Let me like Him for others live,
And trace His steps divine.

Verse 1 Chinese:
祂为我死，我才能活；  我今为祂活着，
我命、我爱，我都献给  那为我钉死的。

Chorus Chinese:
哦，耶稣我主，我救主！  使我能专心跟从主；  你怎样为我而死而活，  让我照样为你死活。

Verse 2 Chinese:
祂为我死，我才能死，  脱离罪、己、俗世。  死何深奥！生何高超！  愿我联合、倚靠！

Verse 3 Chinese:
祂为我活，我才能活，  像祂那样”无我；”
求主从我显你性情，  活出你的生命。

Verse 4 Chinese:
祂为我活，我愿一生  把祂分给众人；
让我像主为人而活，  跟随主的领率。
