Title: BE THOU SUPREME O JESUS CHRIST (愿你为大哦主耶稣)
CCLI: 368

Verse 1 English:
Be Thou supreme, O Jesus Christ,
Nor creed, nor form, nor word,
Nor holy Church, nor human love,
Compare with Thee, my Lord!

Verse 2 English:
Be Thou supreme, O Jesus Christ,
Thy love has conquered me;
Beneath Thy Cross I die to self,
And live alone to Thee.

Verse 3 English:
Be Thou supreme, O Jesus Christ,
My inmost being fill;
So shall I think as Thou dost think,
And will as Thou dost will.

Verse 4 English:
Be Thou supreme, O Jesus Christ,
Thy life transfigure mine;
And through this veil of mortal flesh,
Lord, let Thy splendor shine.

Verse 5 English:
Be Thou supreme, O Jesus Christ,
My soul exults in Thee;
To be Thy slave, to do Thy will,
Is my felicity.

Verse 1 Chinese:
愿你为大，哦主耶稣！
信条、话语、虚仪、
属人的会、属世的爱，
不能与你相比。

Verse 2 Chinese:
愿你为大，哦主耶稣！
你爱征服了我；
靠你十架我向己死，
完全为你而活。

Verse 3 Chinese:
愿你为大，哦主耶稣！
全人被你充满，
使我思想像你思想，
喜欢像你喜欢。

Verse 4 Chinese:
愿你为大，哦主耶稣！
把我改变全备；
从这幔子(软弱肉体)   
显出你的荣美。

Verse 5 Chinese:
愿你为大，哦主耶稣！
我心真是要求：
作你奴仆，行你旨意，
一生不再自由。
