Title: ABIDE WITH ME FAST FALLS THE  EVENTIDE (与我同住夕阳西沉迅速)
CCLI: 369

Verse 1 English:
Abide with me! fast falls the eventide;
The darkness deepens; Lord, with me abide!  When other helpers fail and comforts flee,  Help of the helpless, oh, abide with me.

Verse 2 English:
Swift to its close ebbs out life’s little day;  Earth’s joys grow dim, its glories pass away;  Change and decay in all around I see;
O Thou who changest not, abide with me.

Verse 3 English:
Come not in terrors, as the King of kings;  But kind and good, with healing in Thy wings:  Tears for all woes, a heart for every plea;  Come, Friend of sinners, thus abide with me.

Verse 4 English:
I need Thy presence every passing hour:
What but Thy grace can foil the tempter’s power?  Who like Thyself my guide and stay can be?  Through cloud and sunshine, oh, abide with me.

Verse 5 English:
I fear no foe, with Thee at hand to bless:
Ills have no weight, and tears no bitterness:  Where is death’s sting? where, grave, thy victory?  I triumph still, if Thou abide with me.

Verse 1 Chinese:
与我同住，夕阳西沉迅速；  黑暗渐深，求主与我同住；  安慰消逝，且无何人能助；  无助之助，求你与我同住。

Verse 2 Chinese:
人生短日，转瞬就已入暮，  地乐灯残，世荣花谢草枯；  四境所见，尽是变迁朽腐；  永不变者，求来与我同住。

Verse 3 Chinese:
莫带威严，有如王中之王，  只带慈良，并你施医翅膀，  泪来洗忧，心来听我求诉；  罪人之友，请来与我同住。

Verse 4 Chinese:
你的同在，时时我都需要；  除你恩典，何能使魔败逃；  有谁像你，将我引导扶助；  或阴或晴，求你与我同住。

Verse 5 Chinese:
有你赐福，我就不怕敌凶；  病而不苦，流泪也不酸痛；  什么毒钩！什么死亡、坟墓！  我都胜过，若你与我同住。
