Title: NOTHING BETWEEN MY SOUL AND THE  SAVIOR (我心与我救主毫无间隔)
CCLI: 370

Verse 1 English:
10.9.10.9. WITH CHORUS
Seeking the Lord

Verse 1 English:
Nothing between my soul and the Savior,
Naught of this world’s delusive dream;
I have renounced all sinful pleasure;
Jesus is mine, there’s nothing between.

Chorus English:
Nothing between my soul and the Savior,
So that His blessed face may be seen;
Nothing preventing the least of His favor,
Keep the way clear! Let nothing between.

Verse 2 English:
Nothing between, like worldly pleasure;
Habits of life, though harmless they seem,
Must not my heart from Him e’er sever;
He is my all, there’s nothing between.

Verse 3 English:
Nothing between, like pride or station;
Self-life or friends shall not intervene;
Though it may cost me much tribulation,
I am resolved; there’s nothing between.

Verse 4 English:
Nothing between, e’en many hard trials,
Though the whole world against me convene;
Watching with prayer and much self-denial,
I’ll triumph at last, with nothing between.

Verse 1 Chinese:
我心与我救主毫无间隔，  今世幻梦不再能阻隔；  我已撇弃一切罪中之乐，  基督属我，与祂无间隔。

Chorus Chinese:
我心与我救主毫无间隔，  以祂笑脸为我的喜乐；  无事能拦阻祂所赐的恩泽，  因我与主保持无间隔。

Verse 2 Chinese:
没有间隔，撇下世俗之乐；  生活习惯虽似无可责，  但不能使我心和祂分割；  祂是一切，与主无间隔。

Verse 3 Chinese:
没有间隔，骄傲、地位已舍；  “己”和友情不再能阻隔，  虽受痛苦，仍要与主联合；  我已定意，与主无间隔。

Verse 4 Chinese:
没有间隔，试炼虽极艰苦，  举世阻我来与主相合，  儆醒祷告，并走舍己之路，  终必得胜，与主无间隔。
