Title: I NEED THEE EVERY HOUR (我每时刻需你)
CCLI: 371

Verse 1 English:
I need Thee every hour,
Most gracious Lord;
No tender voice like Thine
Can peace afford.

Chorus English:
I need Thee, oh, I need Thee;
Every hour I need Thee;
Oh, bless me now, my Savior!
I come to Thee.

Verse 2 English:
I need Thee every hour,
Stay Thou near by;
Temptations lose their power
When Thou art nigh.

Verse 3 English:
I need Thee every hour,
In joy or pain;
Come quickly and abide,
Or life is vain.

Verse 4 English:
I need Thee every hour,
Teach me Thy will;
And Thy rich promises
In me fulfill.

Verse 5 English:
I need Thee every hour,
Most Holy One;
Oh, make me’ Thine indeed,
Thou blessed Son.

Verse 1 Chinese:
我每时刻需你，
可爱恩主；
无人柔声似你，
能施安抚。

Chorus Chinese:
我需你，主，我需你，
每时刻我需你；
哦主，现在赐恩力，
我来就你。

Verse 2 Chinese:
我每时刻需你，
求你来临；
试探失去能力，
当你亲近。

Verse 3 Chinese:
我每时刻需你，
或乐或苦；
速来住留不离，
免我虚度。

Verse 4 Chinese:
我每时刻需你，
我今恳求；
你所应许福气，
向我成就。

Verse 5 Chinese:
我每时刻需你，
至圣恩主；
使我完全属你，
永偕无阻。
