Title: FILL THOU MY LIFE O LORD MY GOD (主阿求你来充满我)
CCLI: 372

Verse 1 English:
Fill Thou my life, O Lord my God,
In ev ‘ry part with praise,
That my whole being may proclaim
Thy being and Thy ways.

Verse 2 English:
Not for the lip of praise alone,
Nor e’en the praising heart,
I ask, but for a life made up
Of praise in every part:

Verse 3 English:
Fill every part of me with praise;
Let all my being speak
Of Thee and of Thy love, O Lord,
Poor though I be and weak.

Verse 4 English:
Praise in the common things of life,
Its goings out and in;
Praise in each duty and each deed,
However small and mean.

Verse 5 English:
So shall no part of day or night
From sacredness be free,
But all my life, in every step,
Be fellowship with Thee.

Verse 1 Chinese:
主阿，求你来充满我，  赞美洋溢各部，
使我全人能够传播  你所是和道路。

Verse 2 Chinese:
不仅是嘴唇的称祝，  或仅心中感铭，
乃是全人内里各部  都由赞美组成。

Verse 3 Chinese:
日常生活所遭事物，  虽或微小、平凡，  每一作为，虽不特出，  仍能赞美不断。

Verse 4 Chinese:
求用赞美满我各部，  我虽又贫又弱，
仍能用我全人说出  你和你爱所作。

Verse 5 Chinese:
无论昼夜不分时刻，  完全分别为圣，
愿我一生每一时刻，  与你交通更深。
