Title: NOTHING BETWEEN LORD NOTHING  BETWEEN (没有间隔主没有间隔 特.)
CCLI: 373

Verse 1 English:
Nothing between, Lord, nothing between;
Let me Thy glory see,
Draw my soul close to Thee,
Then speak in love to me — Nothing between.

Verse 2 English:
Nothing between, Lord, nothing between;
Let not earth’s din and noise
Stifle Thy still small voice;
In it let me rejoice — Nothing between.

Verse 3 English:
Nothing between, Lord, nothing between;
Nothing of earthly care,
Nothing of tear or prayer,
No robe that self may wear — Nothing between.

Verse 4 English:
Nothing between, Lord, nothing between;
Unbelief disappear,
Vanish each doubt and fear,
Fading when Thou art near — Nothing between.

Verse 5 English:
Nothing between, Lord, nothing between;
Shine with unclouded ray,
Chasing each mist away,
O’er my whole heart bear sway — Nothing between.

Verse 6 English:
Nothing between, Lord, nothing between;
Thus may I walk with Thee,
Thee only may I see,
Thine only let me be — Nothing between.

Verse 7 English:
Nothing between, Lord, nothing between;
Till Thine eternal light,
Rising on earth’s dark night,
Bursts on my open sight — Nothing between.

Verse 1 Chinese:
没有间隔，主，没有间隔；
让我见你荣面，
引我近你身边，
然后听你慈言； 没有间隔，没有间隔。

Verse 2 Chinese:
没有间隔，主，没有间隔；
但愿地上翻腾
不乱你的微声；
我愿向你忠诚；没有间隔，没有间隔。

Verse 3 Chinese:
没有间隔，主，没有间隔；
没有世上挂虑，
没有属己兴趣，
没有掩饰空虚；没有间隔，没有间隔。

Verse 4 Chinese:
没有间隔，主，没有间隔；
当你亲近我时，
疑惑完全消失，
恐惧也都停止；
没有间隔，没有间隔。

Verse 5 Chinese:
没有间隔，主，没有间隔；
求你照耀辉煌，
消灭一切邪光，
作我无限心王；
没有间隔，没有间隔。

Verse 6 Chinese:
没有间隔，主，没有间隔；
愿我如此随你，
愿我所见惟你，
愿我所归惟你；
没有间隔，没有间隔。

Verse 7 Chinese:
没有间隔，主，没有间隔；
直到我眼看见
你的永光显现，
驱尽属地黑暗；
没有间隔，没有间隔。
