Title: I HUNGER AND I THIRST (我心饥渴疲乏)
CCLI: 374

Verse 1 English:
I hunger and I thirst;
Jesus, my manna be;
Ye living waters, burst
Out of the rock for me.

Verse 2 English:
Thou bruised and broken Bread,  My lifelong wants supply;
As living souls are fed,
O feed me, or I die.

Verse 3 English:
Thou true life-giving Vine,
Let me Thy sweetness prove;
Renew my life with Thine,
Refresh my soul with love.

Verse 4 English:
For still the desert lies
My thirsting soul before;
O living waters, rise
Within me evermore.

Verse 1 Chinese:
我心饥渴、疲乏，  主，你是我吗哪，  又是活水流自
为我裂开磐石。

Verse 2 Chinese:
你这擘开之饼，  是我一生供应；  全人得你喂养，  主，喂我，否则亡。

Verse 3 Chinese:
你是真葡萄树，  因你甘甜满足；  愿你将我更新，  大爱满溢我心。

Verse 4 Chinese:
今仍行在野地，  我魂干渴不已；  你这活水泉源，  涌流在我里面。
