Title: SAVIOR LEAD ME UP THE MOUNTAIN (求主带我上到高山)
CCLI: 375

Verse 1 English:
Savior, lead me up the mountain,
Where the Lord alone is seen,
Where we hear the voice from heaven,
Where the air is pure and clean.

Chorus English:
Lead me higher up the mountain,
Give me fellowship with Thee;
In Thy light I see the fountain,
And the blood it cleanses me.

Verse 2 English:
Higher up where light increases,
Far above all earthly strife,
Where the strain of effort ceases,
Where in Christ we reign in Life.

Verse 3 English:
Savior, keep me up the mountain
Pressing on toward the goal,
Till, as one, we share Thine image,
And Thy love and grace extol.

Verse 1 Chinese:
求主带我上到高山，
给我只见你自己，
天上声音给我听见，
新鲜空气给我吸。

Chorus Chinese:
带我上到更高之山，
与你交通更亲密；
更在灵中饮于活泉，
更得享受你自己。

Verse 2 Chinese:
更高山上，更高亮光，
远超属地的管辖；
生命之中与你同王，
脱离徒劳的挣扎。

Verse 3 Chinese:
保守我在更高山上，
向着标竿直往前；
直到模成你的形像，
流露你爱和恩典。
