Title: O BREAD TO PILGRIMS GIVEN (天程旅客的粮食)
CCLI: 376

Verse 1 English:
O Bread to pilgrims given,
O Food for saints to eat,
O Manna sent from heaven,
For heav’n-born natures meet;
Give us, for Thee long pining,
To eat till richly filled;
Till, earth’s delights resigning,
Our ev’ry wish is stilled.

Verse 2 English:
O Water, life bestowing,
From out the Savior’s heart,
A fountain purely flowing,
A fount of love Thou art.
Oh, let us, freely tasting,
Our burning thirst assuage;
Thy sweetness, never wasting,
Avails from age to age.

Verse 3 English:
Jesus, this feast receiving,
We Thee unseen adore;
Thy faithful word believing,
We take, and doubt no more.
Give us, Thou tree and loving,
On earth to live in Thee;
Then, God the veil removing,
Thy glorious face to see.

Verse 1 Chinese:
天程旅客的粮食，
圣徒可食之饼，
每日吗哪天所赐，
适合属天性情；
长久渴慕享受你，
饱尝你的丰富，
直到地乐全灭迹，
所有心愿满足。

Verse 2 Chinese:
涌流生命的活水，
流自裂开灵磐，
明晶活泉何甘美，
你是爱的泉源。
让我白白来畅饮，
消除我的干渴；
你外，别水不再寻，
永远将你来喝。

Verse 3 Chinese:
在此欢然享受你，
我们向你拜礼；
相信你信实话语，
接受不再怀疑。
使我从你得喂养，
凭你活在地上；
除去帕子的遮藏，
得见你的面光。
