Title: O GOD WE SEEK YOUR PLEASURE (哦父神照你心意)
CCLI: 377

Verse 1 English:
O God, we seek Your pleasure,
A vision of the Son,
Of that real living Person,
Your dear beloved One!
For He is God embodied,
And He is God expressed;
The Triune God in fullness
In Him is manifest.

Verse 2 English:
Now we would leave our own thoughts,  
The veils upon our mind,
Removing all the layers
Which long have kept us blind.
Our God is always shining,
The Bible’s full of light,
But we’ve been thickly covered
From radiancy so bright.

Verse 3 English:
Lord, bind the god of this age!
We turn our hearts to You.
None other do we worship;
With all beside we’re through.
We’ve only hearts for You, Lord;
Your grace has captured us.
Oh, fill our hearts with vision,
Inward, yet glorious.

Verse 4 English:
O Father, how we praise You —
We have Your precious Word!
So full of revelation
That we may see the Lord.
May we pray o’er the verses
And with the saints pursue,
Then get a revelation,
And all Your glory view.

Verse 5 English:
‘Tis by our full obedience,
Our heart turned to the Lord,
Our mind set on the spirit
And praying o’er His Word,
That God gives in His pleasure
A vision of His Son,
Revealing Him within us,
His dear beloved One.

Verse 1 Chinese:
哦，父神，照你心意，
将你爱子形像
启示在我们心里，
使祂活活显彰。
祂是神成为肉身，
祂是神的显出；
丰满、奥妙三一神，
藉祂完全得睹。

Verse 2 Chinese:
我们心思被蒙蔽，
长久在黑暗里，
现今盼望脱己意，
好将帕子揭起。
神的荣光时照耀，
圣经满有亮光；
可惜我们被罩着，
烈烈光辉难望。

Verse 3 Chinese:
捆绑这世代的神！
主，此心转向你；
从前我们心所珍，
不再向它拜礼。
主，我们全心归你，
因被你恩俘虏。
将异象充满心里，
里外荣光满布！

Verse 4 Chinese:
赐下宝贵话语！
满有启示在话里，
引人与主相遇。
逐节将你话祷告，
同众圣徒追求，
必得着启示、引导，
将你荣耀观透。

Verse 5 Chinese:
我们藉完全顺服，
将此心转向主，
心思在灵上关注，
将祂的话虔读，
神就必乐意启示  
祂儿子在心里，
使我们完全认识  
祂的爱子无遗。
