Title: FILL ALL MY VISION SAVIOR I PRAY (愿所见惟你主我祈求)
CCLI: 378

Verse 1 English:
Fill all my vision, Savior, I pray,
Let me see only Jesus today;
Tho’ through the valley Thou leadest me,
Thy fadeless glory encompasseth me.

Chorus English:
Fill all my vision, Savior divine,
Till with Thy glory my spirit shall shine.
Fill all my vision, that all may see
Thy Holy Image reflected in me.

Verse 2 English:
Fill all my vision, every desire
Keep for Thy glory; my soul inspire
With Thy perfection, Thy holy love,
Flooding my pathway with light from above.

Verse 3 English:
Fill all my vision, let naught of sin
Shadow the brightness shining within.
Let me see only Thy blessed face,
Feasting my soul on Thy infinite grace.

Verse 1 Chinese:
愿所见惟你，主，我祈求，  使我的心眼被你占有；  虽行经幽谷，有你引领，  并以你荣耀环绕不稍停。

Chorus Chinese:
愿所见惟你，亲爱救主，  直到你荣耀从我灵照出；  愿所见惟你，使人共睹  你圣洁形像从我里映出。

Verse 2 Chinese:
愿所见惟你，使每欲求，  皆为主荣耀，而蒙保守；  愿你的完全，圣洁的爱，  光照我路径，激励我心怀。

Verse 3 Chinese:
愿所见惟你，使无罪影  遮蔽里面那辉煌光明。  使我只见你可颂面容，  我魂常饱享你无限恩中。
