Title: O FATHER OF GLORIFY NOW GRANT UNTO  ME (哦荣耀的父神求现在赐我)
CCLI: 379

Verse 1 English:
O Father of glorify, now grant unto me
A spirit of wisdom, a spirit to see;
O give unto me the full knowledge of Him,
Enlightn’ing the eyes of my heart deep within.

Verse 2 English:
O show me that Christ is the hope of Thy call —
O glorious hope, Christ will fill all in all!
Reveal Him — the riches of glory in us —
As God’s own inheritance. How glorious!

Verse 3 English:
O God of our Lord Jesus, let me perceive
Th’ exceeding great pow’r unto us who believe,
The power that raised Christ, Thy Son, from the dead  
And made Him o’er all, to His Body, the Head.

Verse 4 English:
O God, Thou hast wrought all this pow’r into Christ,  
Who now lives in me as my Person, my life.
O grant revelation, dear Father, to see
This transcending pow’r is a Person in me.

Verse 5 English:
O Christ is the hope, He’s the glory and power;
So Christ I must take as my Person each hour.
Then in me such power will be exercised,
My hope and God’s glory will be realized.

Verse 1 Chinese:
哦，荣耀的父神，求现在赐我  
那智慧的灵，使我灵能看见；
照明我心中的眼睛，好使我  
对主的认识能充分且完全。

Verse 2 Chinese:
荣耀的盼望，祂要充满万有！
祂这荣耀的丰富藏我身上，
作神的基业，供神人同享受。

Verse 3 Chinese:
哦，主耶稣的神，让我能明白  
向信祂的人所显超绝大能，
这能力使基督从死里复活，
为教会元首，远超一切执政。

Verse 4 Chinese:
神已将这能力作到基督里，
祂今活在我里作我的生命。
这超绝大能是基督在我里；
求父神赏给启示使我看明。

Verse 5 Chinese:
基督是我盼望、荣耀和能力；
每时刻我须以祂作我生命。
我里面的能力就运行不已，
我盼望、和神荣耀就被显明。
