Title: A CHARGE TO KEEP I HAVE (有一令我当遵)
CCLI: 380

Verse 1 English:
A charge to keep I have —
A God to glorify,
Who gave His Son my soul to save  
And fit it for the sky.

Verse 2 English:
To serve the present age,
My calling to fulfill —
O may it all my pow’rs engage
To do my Master’s will!

Verse 3 English:
Arm me with jealous care,
As in Thy sight to live;
And O Thy servant, Lord, prepare  
A strict account to give!

Verse 4 English:
Help me to watch and pray,
And on Thyself rely;
And let me ne’er my trust betray,  
But press to realms on high.

Verse 1 Chinese:
有一令我当遵：
荣耀归给我神，
神赐爱子来救我魂，
使我与天相称。

Verse 2 Chinese:
我是蒙召服事
这个世代的人，
竭力遵行我主意旨，
完成我的本分。

Verse 3 Chinese:
赐我火热之心，
活在你的面前；
哦主，成全你的仆人，
交账不致亏欠。

Verse 4 Chinese:
助我儆醒祷告，
凡事靠你引领；
让我永不失去信靠，
向前直奔天程。
