Title: LORD JESUS THOU WHO ONLY ART (主耶稣我惟一盼望)
CCLI: 381

Verse 1 English:
Lord Jesus, Thou who only art
The endless source of purest joy,
O come and fill this longing heart;
May nought but Thee my tho’ts employ.
Teach me on Thee to fix my eye,
For none but Thee can satisfy.

Verse 2 English:
The joys of earth can never fill
The heart that’s tasted of Thy love;
No portion would I seek until
I reign with Thee, my Lord, above,
When I shall gaze upon Thy face,
And know more fully all Thy grace,

Verse 3 English:
When from Thy radiant throne on high
Thou didst my fall and ruin see,
Thou cam’st on earth for me to die,
That I might share that throne with Thee.
Loved with an everlasting love,
My hopes, my joys are all above.

Verse 4 English:
O, what is all that earth can give?
I’m called to share in God’s own joy;
Dead to the world, in Thee I live,
In Thee I’ve bliss without alloy:
Well may I earthly joys resign;
All things are mine, and I am Thine!

Verse 5 English:
Till Thou shalt come to take me home,
Be this my one ambition, Lord,
Self, sin, the world, to overcome,
Fast clinging to Thy faithful word;
More of Thyself each day to know,
And more into Thine image grow.

Verse 1 Chinese:
主耶稣，我惟一盼望，
你是无穷纯乐之源，
哦，来充满这个心房；
你外我无别的思念。
教我将眼注视于你，
你外无何满我心意。

Verse 2 Chinese:
我心一旦尝着你爱，
永不再被地乐充满；
无一事物是我心爱，
直到与你掌权在天。
那时我要注视你面，
将你恩典认识更全。

Verse 3 Chinese:
从你高天荣耀宝座，
你看见我失败、堕落，
你来受死乃是为我，
使我与你同登宝座。
用你永远的爱爱我，
是我盼望、喜乐所托。

Verse 4 Chinese:
哦，这地能给我什么？  
我已蒙召享神喜乐；
向世已死，你里我活，
天天享受无上恩泽。
我的快乐不再属地；
万事属我，我是属你！

Verse 5 Chinese:
直到你来领我回家，
主，有一事我仍追求：
罪、己、世界，全钉十架，
将你可信的话持守；
天天更多识你自己，
直到我能完全像你。
