Title: MORE ABOUT JESUS WOULD I KNOW (我愿更多认识基督)
CCLI: 382

Verse 1 English:
More about Jesus would I know,
More of His grace to others show;
More of His saving fullness see,
More of His love who died for me.

Chorus English:
More, more about Jesus,
More, more about Jesus;
More of His saving fullness see,
More of His love who died for me.

Verse 2 English:
More about Jesus let me learn,
More of His holy will discern;
Spirit of God my teacher be,
Showing the things of Christ to me.

Verse 3 English:
More about Jesus; in His Word,
Holding communion with my Lord;
Hearing His voice in every line,
Making each faithful saying mine.

Verse 4 English:
More about Jesus; on His throne,
Riches in glory all His own;
More of His kingdom’s sure increase;
More of His coming, Prince of Peace.

Verse 1 Chinese:
我愿更多认识基督，  更多追踪祂的道路；  更多认识祂的救赎，  更多享受祂的丰富。

Chorus Chinese:
更多认识基督，  更多认识基督。  更多认识祂的救赎，  更多享受祂的丰富。

Verse 2 Chinese:
更多认识复活大能，  更多经历无穷生命；  更多取用升天权柄，  更多有分荣耀得胜。

Verse 3 Chinese:
更多得着圣灵启示，  更多知道神的意思；  更多看见幔内的事，  更多效法基督的死。

Verse 4 Chinese:
更多相信主的圣言，  更多倚靠祂的恩典；  更多爱慕祂的显现，  更多盼望祂的王权。
