Title: LORD JESUS I LONG IN THY PRESENCE TO  LIVE (主耶稣我羡慕活在你面前)
CCLI: 383

Verse 1 English:
Lord Jesus, I long in Thy presence to live, From morning to evening my one world Thou art;
O let not my heart be contented or rest When loving or seeking what with Thee doth part.
Each moment, each day, throughout suff’ring and pain,  When nought in the world can give comfort or cheer,  When sighing and weeping encompasses me, Lord, still all my sighing and wipe ev’ry tear.

Verse 2 English:
Each time when I dream of the goodness of life, I pray Thee, dear Lord, that Thou in it may be;
O do not allow me to choose by myself, Or seek any pleasure that’s other than Thee.
Each night when alone in the stillness I lie, I pray Thee, Lord Jesus, that Thou wilt be near;
Each morning ere dawn comes, while still in my sleep,  Then whispering call me and open my ear.

Verse 3 English:
Each time, Lord, when reading in Thy holy Word, I pray that Thy glory may shine on each line,
That clearly I’ll see what a Savior I have And how great salvation that Thou hast made mine.  When helpless I come, Lord, to kneel at Thy throne,  I pray Thee to hear me and grant me Thy grace;
If thru my shortcomings Thou hear not my prayer, Withdraw not Thy presence, O hide not Thy face.

Verse 4 English:
Each time when of heavenly blessings I think, O let my heart long to be raptured to Thee;
My only hope here is Thy coming again, My only joy there, Lord, Thy presence will be.
Lord, teach me each day in Thy presence to live, From morning to evening my one world Thou art;
O let not my heart be contented or rest When loving or seeking what with Thee doth part.

Verse 1 Chinese:
主耶稣，我羡慕活在你面前，  在早晨，在晚上，只有一世间；  不让我心快乐，若我在爱慕、  在感觉、或思想无你的事物。  每一刻，每一天，不论何痛苦，  当世上正没有什么可鼓舞，  当叹息正不禁，眼泪流滴滴，  主，擦干我眼泪，平静我叹息。

Verse 2 Chinese:
我每次如梦想人生的善美，  亲爱主，我求你，必须也在内！  不让我离开你去寻求快乐，  不让我凭自己去单独选择！  当每夜万籁静，孤单自处时，  主耶稣，我求你，仍与我同止；  当每晨未破晓，我仍蒙昧中，  求你来低声唤，将我耳开通。

Verse 3 Chinese:
当每次我虔读你圣洁话语，  求你用你荣耀照亮每一句；  让我能明看见：这宝贵救主，  和祂的大救恩，无一不我属。  当我正无倚靠跪到你座前，  求垂听我祷告，赐够用恩典；  有时候因有错，祷告你不听，  别收回你同在，使我感不宁。

Verse 4 Chinese:
当每次我想到属天的福气，  让我心切羡慕早日会见你；  我在此所希望只有你再来，  我在彼所快乐只有你同在。  主，求你教训我活在你面前，
在早晨，在晚上，只有一世间；  不让我心快乐，若我在爱慕、  在感觉、或思想无你的事物。
