Title: NEARER STILL NEARER CLOSE TO THY  HEART (亲近更亲近近主心怀)
CCLI: 385

Verse 1 English:
Nearer, still nearer, close to Thy heart,
Draw me, my Savior, so precious Thou art;
Fold me, oh, fold me close to Thy breast,
Shelter me safe in that “Haven of Rest.”
Shelter me safe in that “Haven of Rest.”

Verse 2 English:
Nearer, still nearer, nothing I bring,
Naught as an off’ring to Jesus, my King;
Only my sinful, now contrite heart,
Grant me the cleansing Thy blood doth impart,
Grant me the cleansing Thy blood doth impart.

Verse 3 English:
Nearer, still nearer, Lord, to be Thine,
Sin, with its follies, I gladly resign;
All of its pleasures, pomp and its pride,
Give me but Jesus, my Lord crucified,
Give me but Jesus, my Lord crucified.

Verse 4 English:
Nearer, still nearer, while life shall last,
Till safe in glory my anchor is cast;
Thro’ endless ages, ever to be
Nearer, my Savior, still nearer to Thee,
Nearer, my Savior, still nearer to Thee.

Verse 1 Chinese:
亲近，更亲近，近主心怀！
我亲爱救主，引我近前来；
双手紧抱我，靠你胸前，
如在平静港，庇护我平安；
如在平静港，庇护我平安。

Verse 2 Chinese:
亲近，更亲近，我有何能，
有何堪奉献，而承主恩情？  
惟携我忧伤痛悔心灵，
求主用宝血来把我洗净。
求主用宝血来把我洗净。

Verse 3 Chinese:
亲近，更亲近，我惟属主，
罪恶与愚行甘心全脱除；
撇下罪中乐、骄傲、炫夸，
惟要得耶稣，并祂十字架。
惟要得耶稣，并祂十字架。

Verse 4 Chinese:
亲近，更亲近，终生亲近，
直到荣耀里，我锚已抛稳；
亲近，更亲近，永远亲近，
更近我救主，与主更亲近。
更近我救主，与主更亲近。
