Title: MY JESUS AS THOU WILT (主阿照你旨意)
CCLI: 386

Verse 1 English:
My Jesus, as Thou wilt!
Oh, may Thy will be mine!
Into Thy hand of love
I would my all resign;
Through sorrow, or through joy,
Conduct me as Thine own,
And help me still to say,
My Lord, Thy will be done!

Verse 2 English:
My Jesus, as Thou wilt!
Though seen through many a tear,
Let not my star of hope
Grow dim or disappear;
Since Thou on earth hast wept,
And sorrowed oft alone,
If I must weep with Thee,
My Lord, Thy will be done!

Verse 3 English:
My Jesus, as Thou wilt!
All shall be well for me;
Each changing future scene
I gladly trust with Thee.
Straight to Thy rest above
I travel calmly on,
And sing, in life or death,
My Lord, Thy will be done!

Verse 1 Chinese:
主阿，照你旨意，
愿我能以顺从！
在你爱的手里，
凡事我都听从；
无论忧、乐临我，
求主亲自引领，
助我仍能唱说：
“主，你旨意得成。”

Verse 2 Chinese:
主阿，照你旨意，
莫容盼望之星，
因被泪眼所迷，
蒙眬、变色、失踪；
你既在地痛哭，
并常独自伤心；
若须与你同哭：
“主，你旨意得成。”

Verse 3 Chinese:
主阿，照你旨意，
一切都是美好；
每当环境更易，
欢然交你引导。
向你天家直奔，
我心安然无恐，
生、死仍能唱吟：
“主，你旨意得成。”
