Title: SAVIOR LEAD ME LEST I STRAY (救主领我免迷途)
CCLI: 387

Verse 1 English:
Savior, lead me, lest I stray,
Gently lead me all the way;
I am safe when by Thy side,
I would in Thy love abide.

Chorus English:
Lead me, lead me,
Savior, lead me, lest I stray;
Gently down the stream of time,
Lead me, Savior, all the way.

Verse 2 English:
Thou the refuge of my soul,
When life’s stormy billows roll,
I am safe when Thou art nigh,
All my hopes on Thee rely.

Verse 3 English:
Savior, lead me, then at last,
When the storm of life is past,
To the land of endless day,
Where all tears are wiped away.

Verse 1 Chinese:
救主，领我免迷途，  温柔领我完世路；  在你身边我稳固，  在你爱里我居住。

Chorus Chinese:
领我，领我，
救主，领我免迷途；  我的前面无把握，  救主，领我完世路。

Verse 2 Chinese:
你是我魂避难所，  何怕人生起风波！  有你亲近我安全，  有你怜悯我无怨。

Verse 3 Chinese:
救主，领我到尽头，  直到你来的时候，  我要与你永同在，  享受安息到万代。
