Title: THOU MY EVERLASTING PORTION (主是我的永远福分)
CCLI: 388

Verse 1 English:
Thou my everlasting Portion,
More than friend or life to me,
All along my pilgrim journey,
Savior, let me walk with Thee.
Close to Thee, close to Thee,
Close to Thee, close to Thee;
All along my pilgrim journey,
Savior, let me walk with Thee.

Verse 2 English:
Not for ease or worldly pleasure,
Not for fame my prayer shall be;
Gladly will I toil and suffer,
Only let me walk with Thee.
Close to Thee, close to Thee,
Close to Thee, close to Thee;
Gladly will I toil and suffer,
Only let me walk with Thee.

Verse 3 English:
Lead me through the vale of shadows,
Bear me o’er life’s fitful sea;
Then the gate of life eternal
May I enter, Lord, with Thee.
Close to Thee, close to Thee,
Close to Thee, close to Thee;
Then the gate of life eternal
May I enter, Lord, with Thee.

Verse 1 Chinese:
主是我的永远福分，
胜过朋友与生命；
在我一生孤单旅程，
主，求你与我同行。
靠近主，靠近主，
靠近主，靠近主；
在我一生孤单旅程，
主，求你与我同行。

Verse 2 Chinese:
我不求世界的享受，
也不求世界美名；
我心甘愿劳苦忍受，
只求主与我同行。
靠近主，靠近主，
靠近主，靠近主，
我心甘愿劳苦忍受，
只求主与我同行

Verse 3 Chinese:
带领我经黑暗幽谷，
安然渡苦海危程；
永生之门大开无阻，
求与主同进天庭。
靠近主，靠近主，
靠近主，靠近主，
永生之门大开无阻，
求与主同进天庭。
