Title: I AM WEAK BUT THOU ART STRONG (我本软弱主刚强)
CCLI: 389

Verse 1 English:
I am weak, but Thou art strong;
Jesus, keep me from all wrong;
I’ll be satisfied as long
As I walk, let me walk close to Thee.

Chorus English:
Just a closer walk with Thee,
Grant it, Jesus, from all wrong;
Daily walking close to Thee,
Let it be, dear Lord, let it be.

Verse 2 English:
Thru this world of toil and snares,
If I falter, Lord, who cares?
Who with me my burden shares?
None but Thee, dear Lord, none but Thee.

Verse 3 English:
When my feeble life is o’er,
Time for me will be no more:
On that bright eternal shore,
I will walk, dear Lord, close to Thee.

Verse 1 Chinese:
我本软弱主刚强，
求主保守离谬妄；
心灵满足无忧伤，
当我走，求领我近你旁。

Chorus Chinese:
主，我愿更亲近你，  与主相亲乐无比；
每日同行更亲密，
亲爱主，我求你，恳求你。

Verse 2 Chinese:
经劳苦陷阱之世，
若我跌倒谁扶持？
我的重担谁担负？
惟有你，亲爱主，我救主！

Verse 3 Chinese:
当我渡过这一生，
再无时间可支领：
在那光明永生岸，
亲爱主，我要近你身边。
