Title: I AM THINE O LORD I HAVE HEARD THY  VOICE (主我是属你我听你宣告)
CCLI: 390

Verse 1 English:
I am Thine, O Lord, I have heard Thy voice,
And it told Thy love to me;
But I long to rise in the arms of faith,
And be closer drawn to Thee.

Chorus English:
Draw me nearer, nearer, blessed Lord,
To the cross where Thou hast died;
Draw me nearer, nearer, nearer, blessed Lord,
To Thy precious, bleeding side.

Verse 2 English:
Consecrate me now to Thy service, Lord,
By the pow’r of grace divine;
Let my soul look up with a steadfast hope,
And my will be lost in Thine.

Verse 3 English:
O the pure delight of a single hour
That before Thy throne I spend,
When I kneel in prayer, and with Thee, my God,
I commune as friend with friend!

Verse 4 English:
There are depths of love that I yet may know
Till Thy blessed face I see;
There are heights of joy that I yet may reach
Till I rest in peace with Thee.

Verse 1 Chinese:
主，我是属你，我听你宣告，
知你爱我的无匹；
但我是渴望能因信升高，
能以和你更亲密。

Chorus Chinese:
吸引我近，更近，亲爱主，
直至你流血身边；
吸引我近，更近，更近，
亲爱主，直至你同在中间。

Verse 2 Chinese:
靠着你恩典，求你分别我，
从此专一事奉你；
让我心望你，有坚定把握，
我志消失你旨里。

Verse 3 Chinese:
费时虽不多，喜乐已难言，
当我座前小逗遛；
俯伏你脚前，和你面对面，
交通有如人间友。

Verse 4 Chinese:
爱有其深处，我不能通晓，
除非有日到那边；
乐有其高处，我无法达到，
除非安息你面前。
