Title: JESUS SAVIOR PILOT ME (主你作我的领港)
CCLI: 391

Verse 1 English:
Jesus, Savior, pilot me
Over life’s tempestuous sea;
Unknown waves before me roll,  Hiding rock and treach’rous shoal;  Chart and compass come from Thee;  Jesus, Savior, pilot me.

Verse 2 English:
As a mother stills her child,
Thou canst hush the ocean wild;  Boist’rous waves obey Thy will  When Thou say’st to them, “Be still.”  Wondrous Sov’reign of the sea,  Jesus, Savior, pilot me.

Verse 3 English:
Though death’s valley I may pass,  Still Thy grace will fear surpass;  In Thy presence I will rest,
And, while leaning on Thy breast,  I will hear Thee say to me,
“Fear not, I will pilot thee.”

Verse 1 Chinese:
主，你作我的领港，  来过此人生风浪；  前面是未识水道，  浮沙外加上暗礁；  你当赐南针图状，  主，你作我的领港。

Verse 2 Chinese:
慈母能平静婴孩，  你也能镇静狂海；  当你说应当安静，  风和浪立听命令；  你真是奇妙的王，  主，你作我的领港。

Verse 3 Chinese:
到至终我近彼岸，  可怕的激浪摇撼；  在我与平安之间，  当我正倚你身边，  让我听你对我讲：  不要怕，是我领港。
