Title: O JESUS CHRIST GROW THOU IN ME (哦主求你长在我心)
CCLI: 392

Verse 1 English:
O Jesus Christ, grow Thou in me,
And all things else recede;
My heart be daily nearer Thee,
From sin be daily freed.

Chorus English:
Each day let Thy supporting might
My weakness still embrace;
My darkness vanish in Thy light,
Thy life my death efface.

Verse 2 English:
In Thy bright beams which on me fall,
Fade every evil thought;
That I am nothing, Thou art all,
I would be daily taught.

Verse 3 English:
More of Thy glory let me see,
Thou Holy, Wise, and True;
I would Thy living image be,
In joy and sorrow too.

Verse 4 English:
Fill me with gladness from above,
Hold me by strength divine;
Lord, let the glow of Thy great love
Through all my being shine.

Verse 5 English:
Make this poor self grow less and less,
Be Thou my life and aim;
Oh, make me daily through Thy grace
More meet to bear Thy name.

Verse 1 Chinese:
哦主，求你长在我心，
你外再无他求！
使我逐日与你更亲，
逐日向罪自由。

Chorus Chinese:
愿你逐日维持的力，
仍然顾我软弱，
你的亮光除我阴翳，
生命吞我死涸。

Verse 2 Chinese:
当你荣光照我心头，
所有恶念都消；
“我是无有，你是万有”，
我愿常受此教。

Verse 3 Chinese:
你这圣洁、荣耀的主，
让我更多瞻仰；
无论快乐或是痛苦，
我愿作你活像。

Verse 4 Chinese:
天上喜乐，求你膏我，
灵力，求你助我；
但愿你的热切爱火，
从我全人射过。

Verse 5 Chinese:
可怜的己，愿其消沉，
惟你作我目标，
使我逐日藉着你恩，
更配与你相交。
