Title: LORD TEACH US HOW TO PRAY (求主教我祷告)
CCLI: 393

Verse 1 English:
Lord, teach us how to pray,
Not as the nations do in vain,
But turn us from our way,
And cause us, Lord, to call on You each day — 
Lord Jesus, grow in us.

Verse 2 English:
Lord, You’re the seed of life;
You’ve sown Yourself into our heart,
And now You have a start;
So day by day more life to us impart — 
Lord Jesus, grow in us.

Verse 3 English:
Lord Jesus, soften us;
You know the source from which we came.
By calling on Your name,
Lord, let no earth unturned nor rocks remain — 
Lord Jesus, grow in us.

Verse 4 English:
Lord, how Your light makes clear
That we could not but e’er fail You;
Yet there’s a message true,
The seed of life within us will break through — 
Lord Jesus, grow in us.

Verse 5 English:
Make us in spirit poor;
Lord, take whate’er we think we know.
We’ll open to life’s flow,
And thus take in the life that makes us grow — 
Lord Jesus, grow in us.

Verse 6 English:
Lord, make us pure in heart;
For we’ll not be content until
You all our being fill,
O Lord, renew our mind, emotion, will — 
Lord Jesus, grow in us.

Verse 7 English:
Yes, Lord, impress our heart
That we must take You in each day;
The seed will have its way;
Your growing brings the kingdom here to stay — 
Lord Jesus, grow in us.

Verse 8 English:
The growth in life!
There’s nothing that Your life can’t do;
Our every part renew.
We’ll make it, we’ll make it just by You.
Lord Jesus, grow in us.
Lord Jesus, grow in us.

Verse 1 Chinese:
求主教我祷告，
不像世人徒说空话；
改变我的作法，
使我天天亲近你这活话 -   
主，在我里长大。

Verse 2 Chinese:
你这生命种子，
已经在我心中种下，
从此开始发芽；
神圣生命天天不断增加 -   
主，在我里长大。

Verse 3 Chinese:
求主松软我心，
心中刚硬须被软化，
不让石头留下；
藉着呼求你名天天变化 -   
主，在我里长大。

Verse 4 Chinese:
求主光照启示，
我的本质实在太差；
只有主能救拔，
内里生命种子使我像祂 -   
主，在我里长大。

Verse 5 Chinese:
求主将我倒空，
除去我的自高自大。
使我愿出代价，
天天吸取生命不稍停下 -   
主，在我里长大。

Verse 6 Chinese:
求主使我清心，
惟愿被主充满、变化，
全人更新不杂，
心思、情感、意志，全都像祂 -   
主，在我里长大。

Verse 7 Chinese:
求主感动我心，
天天吸取你的美佳，
种子长成禾稼；
藉此带下国度，受你管辖 -   
主，在我里长大。

Verse 8 Chinese:
生命长大！
生命大能无所不达，
我若尊主为大；
每一部分必被更新无差 - 
主，在我里长大。