Title: MORE HOLINESS GIVE ME (主使我更圣洁)
CCLI: 396

Verse 1 English:
More holiness give me, More sweetness within,
More patience in suff’ring, More sorrow for sin,
More faith in my Savior, More sense of His care,
More joy in His service, More freedom in prayer.

Chorus English:
Come, my Savior, and help me,
Comfort, strengthen and keep me;
Thou each moment wilt save me,
Thou art saving me now.

Verse 2 English:
More gratitude give me, More trust in the Lord,
More zeal for His glory, More hope in His Word,
More tears for His sorrows, More pain at His grief,
More meekness in trial, More praise for relief.

Verse 3 English:
More victory give me, More strength to o’ercome,
More freedom from earth-stains, More quest for the throne,
More fit for the kingdom, More useful I’d be,
More blessed and holy, More, Savior, like Thee.

Verse 1 Chinese:
主！使我更圣洁，更甜美、可悦；
受苦更为忍耐，犯罪更悲哀；
向主更有信心，更觉你怜悯；
服事更加喜乐，祷告更火热。

Chorus Chinese:
求主天天扶持我，
给我力量保守我，
每一时刻拯救我，
现在就来救我。

Verse 2 Chinese:
主！使我更感恩，更信靠主恩；
为主名更热心，向主话更信；
为你忧更流泪，因你愁更悲；
试炼更加温柔，更赞美不休。

Verse 3 Chinese:
主！使我更得胜，更刚强、有能；
更脱地的羁绊，更爱慕属天；
更适合神国度，更圣别、蒙福；
更为有用、有益，主，更能像你。
