Title: O TO BE LIKE THEE BLESSED REDEEMER (哦我要像你可爱的救主)
CCLI: 397

Verse 1 English:
O to be like Thee! blessed Redeemer;
This is my constant longing and prayer;
Gladly I’ll forfeit all of earth’s treasures,
Jesus,Thy perfect likeness to wear.

Chorus English:
O to be like Thee! O to be like Thee!
Blessed Redeemer, pure as Thou art;
Come in Thy sweetness, come in Thy fullness;
Stamp Thine own image deep on my heart.

Verse 2 English:
O to be like Thee! full of compassion,
Loving, forgiving, tender and kind,
Helping the helpless, cheering the fainting,
Seeking the wand’ring sinners to find.

Verse 3 English:
O to be like Thee! Lord, I am coming,
Now to receive th’ anointing divine;
All that I am and have I am bringing;
Lord, from this moment all shall be Thine.

Verse 4 English:
O to be like Thee! lowly in spirit,
Holy and harmless, patient and brave;
Meekly enduring cruel reproaches,
Willing to suffer, others to save.

Verse 5 English:
O to be like Thee! While I am pleading
Pour out Thy Spirit, fill with Thy love.
Make me a temple meet for Thy dwelling,
Fit for a life which Thou wouldst approve.

Verse 1 Chinese:
哦，我要像你，可爱的救主！
这是我所求，是我所慕；
我欢喜丢弃一切的富足，
盼望能和你形像合符。

Chorus Chinese:
哦，我要像你！哦，我要像你！
可爱的救主，像你模样；
像你的甘甜，像你的贞坚，
在我的衷心，刻你形像。

Verse 2 Chinese:
哦，我要像你：那样的柔细，
宽恕又怜悯、仁爱、良善，
帮助孤单的，勉励灰心的，
寻找犯罪人，不辞危难。

Verse 3 Chinese:
哦，我要像你：那样的忍耐，
圣洁而谦卑，于人无伤，
温柔地忍受无理的苦待，
宁可救别人，自己死亡。

Verse 4 Chinese:
哦，我要像你！我今迫切求：
我愿出代价跟随你行，
将我的所是和我的所有，
完全献给你，不自经营。

Verse 5 Chinese:
哦，我要像你！正当我祈求，
倒下你的爱充满我心，
使我作个殿，配给你居留，
使我的生命与你相印。
