Title: LIVE THYSELF LORD JESUS THROUGH ME (从我活出你的自己)
CCLI: 398

Verse 1 English:
Live Thyself, Lord Jesus, through me,
For my very life art Thou;
Thee I take to all my problems
As the full solution now.
Live Thyself, Lord Jesus, through me,
In all things Thy will be done;
I but a transparent vessel
To make visible the Son.

Verse 2 English:
Consecrated is Thy temple,
Purged from every stain and sin;
May Thy flame of glory now be
Manifested from within.
Let the earth in solemn wonder
See my body willingly
Offered as Thy slave obedient,
Energized alone by Thee.

Verse 3 English:
Every moment, every member,
Girded, waiting Thy command;
Underneath the yoke to labor
Or be laid aside as planned.
When restricted in pursuing,
No disquiet will beset;
Underneath Thy faithful dealing
Not a murmur or regret.

Verse 4 English:
Ever tender, quiet, restful,
Inclinations put away,
That Thou may for me choose freely
As Thy finger points the way.
Live Thyself, Lord Jesus, through me.
For my very life art Thou;
Thee I take to all my problems
As the full solution now.

Verse 1 Chinese:
从我活出你的自己，
耶稣，你是我生命；
对于我的所有问题，
求你以你为答应。
从我活出你的自己，
一切事上能随意，
我不过是透明用器，
为着彰显你秘密。

Verse 2 Chinese:
殿宇今已完全奉献，
已除所有的罪污，
但愿你的荣耀火焰，
今从里面来显露。
全地现在都当肃穆，
看我甘心献身体，
作你顺服、安静奴仆，
今后只被你加力。

Verse 3 Chinese:
所有肢体每个时刻，
约束、等候你发言，
准备为你前来负轭，
或是不用放一边。
约束，没有不安追求，
没有紧张与受压，
没有因受对付怨尤，
没有因懊悔倒下。

Verse 4 Chinese:
乃是柔软、安静、安息，
脱离倾向与成见，
让你能够自由定意，
当你对我有指点。
从我活出你的自己，
耶稣你是我生命；
对于我的所有问题，
求你以你为答应。
