Title: HAVING SEEN THE WORLD’S FAIR  BEAUTY (世上景色我已一阅)
CCLI: 399

Verse 1 English:
Having seen the world’s fair beauty,
Lord, I would be blind once more,
Lest I lose the loving Presence
And Delight I knew before.

Chorus English:
Having seen the world’s fair beauty,
Lord, I would be blind once more,
Lest I lose the loving Presence
And Delight I knew before.

Verse 2 English:
Dawn and sunset, star and moonlight,
I can see in paradise,
But while here on earth His mercy
For my blindness will suffice.

Verse 3 English:
I no more would be delivered
From my thom, but look for grace,
While within the veil His glory
Shineth brightly on my face.

Verse 4 English:
In the deep dark night, His beauty
I by faith, not sight, may trace;
He was ridiculed and hated,
Yet I see His glorious face.

Verse 5 English:
Sun and moonlight far surpassing,
Clouds and Milky Way o’erspread,
Is the glory all transcending
Shining from His thorn-crowned head.

Verse 1 Chinese:
世上景色我已一阅，
主，求使我目复盲；
不然，我怕你的喜悦，
不如从前的显彰。

Chorus Chinese:
世上景色我已一阅，
主，求使我目复盲；
不然，我怕你的喜悦，
不如从前的显彰。

Verse 2 Chinese:
晨曦、晚霞、星光、云锦，
留等乐园再接触；
今天在此有主怜悯，
即使盲目亦满足。

Verse 3 Chinese:
我今不望离开苦刺，
甘心软弱望加恩；
座上荣耀、幔内启示，
依然照亮无眼人。

Verse 4 Chinese:
黑夜沉沉何等美丽，
用信摸索，不用眼；
祂受人欺，祂被人讥，
我见祂的发光脸。

Verse 5 Chinese:
超过月亮，超过日头，
超过星河并云霄，
乃是那戴荆冕圣首
所显无比的荣耀。
