Title: TEACH ME THY WAY O LORD TEACH ME  THY WAY (指示你路我主指示你路)
CCLI: 400

Verse 1 English:
Teach me Thy way, O Lord, Teach me Thy way;
Thy gracious aid afford, Teach me Thy way.
Help me to walk aright; More by faith, less by sight;
Lead me with heav’nly light, Teach me Thy way.

Verse 2 English:
When doubts and fears arise, Teach me Thy way;
When storms o’erspread the skies, Teach me Thy way.
Shine thro’ the cloud and rain, Thro’ sorrow, toil, and pain;
Make Thou my pathway plain, Teach me Thy way.

Verse 3 English:
Long as my life shall last, Teach me Thy way;
Where’er my lot be cast, Teach me Thy way.
Until the race is run, Until the journey’s done,
Until the crown is won, Teach me Thy way.

Verse 1 Chinese:
指示你路，我主，指示你路；
用你恩力赐助，使知你路。
助我行走不偏，凭信不凭眼见；
用光将我指点，使知你路。

Verse 2 Chinese:
正当疑惧四涌，指示你路；
正当风雨蔽空，指示你路。
阳光破云而现，透过痛苦、愁烦；
使我前途平坦，指示你路。

Verse 3 Chinese:
尽我一生年日，使知你路；
无论处何境遇，使知你路。
直到全程跑完，到达路终标竿，
赢得公义冠冕，使知你路。
