Title: LORD JESUS I LONG TO BE PERFECTLY  WHOLE (主耶稣我真羡慕能得完全)
CCLI: 401

Verse 1 English:
11.11.11.11. WITH CHORUS
Seeking the Lord

Verse 1 English:
Lord Jesus, I long to be perfectly whole,
I want Thee forever to live in my soul;
Break down ev’ry idol, cast out ev’ry foe;
Now wash me, and I shall be whiter than snow.

Chorus English:
Whiter than snow; yes, whiter than snow;
Now wash me and I shall be whiter than snow.

Verse 2 English:
Lord Jesus, let nothing unholy remain,
Apply Thine own blood and extract every stain;  To get this blest cleansing I all things forego;
Now wash me, and I shall be whiter than snow.

Verse 3 English:
Lord Jesus, look down from Thy throne in the skies,  And help me to make a complete sacrifice;
I give up myself and whatever I know;
Now wash me, and I shall be whiter than snow.

Verse 4 English:
Lord Jesus, for this I most humbly entreat;
I wait, blessed Lord, at Thy crucified feet;
By faith, for my cleansing I see Thy blood flow;  Now wash me, and I shall be whiter than snow.

Verse 5 English:
Lord Jesus, Thou seest I patiently wait;
Come now, and within me a new heart create;
To those who have sought Thee Thou never saidst, No;  Now wash me, and I shall be whiter than snow.

Verse 1 Chinese:
主耶稣，我真羡慕能得完全，  我要你时刻活在我的魂间，  粉碎众偶像，驱逐所有失败，  求主洗净我，使我比雪更白。

Chorus Chinese:
比雪更白，是比雪更白，  求主洗净我，使我比雪更白。

Verse 2 Chinese:
主耶稣，不要让有”不圣”遗留，  求用你宝血除去所有污垢，  我为得圣洁，一切都愿割爱，  求主洗净我，使我比雪更白。

Verse 3 Chinese:
主耶稣，求从天上宝座垂怜，  助我献完全的祭在你面前；  我放下自己和我所有障碍，  求主洗净我，使我比雪更白。

Verse 4 Chinese:
主耶稣，为此，我今谦卑祈求，  在十字架下，我已等候很久，  你所流宝血，我今完全信赖，  求主洗净我，使我比雪更白。

Verse 5 Chinese:
主耶稣，你已看见我在求寻，  求你今就来，赐给一个清心；  凡向你求的，你永不会不睬，  求主洗净我，使我比雪更白。
