Title: SEARCH ME O GOD MY ACTIONS TRY (哦神鉴察我心我行)
CCLI: 402

Verse 1 English:
Search me, O God, my actions try,
And let my life appear
As seen by thine all-searching eye —
To mine my ways make clear.

Verse 2 English:
Search all my sense, and know my heart
Who only canst make known,
And let the deep, the hidden part
To me be fully shown.

Verse 3 English:
Throw light into the darkened cells,
Where passion reigns within;
Quicken my conscience till it feels
The loathsomeness of sin.

Verse 4 English:
Search all my thoughts, the secret springs,
The motives that control;
The chambers where polluted things
Hold empire o’er the soul.

Verse 5 English:
Search, till Thy fiery glance has cast
Its holy light through all,
And I by grace am brought at last
Before Thy face to fall.

Verse 6 English:
Thus prostrate I shall learn of Thee,
What now I feebly prove,
That God alone in Christ can be
Unutterable love.

Verse 1 Chinese:
哦神，鉴察我心我行，  显出我的真情，
照你火焰眼目所见，  将我道路全显。

Verse 2 Chinese:
鉴察我的全部心意，  惟有你能洞悉，
愿我深处隐秘之域，  被你暴露无遗。

Verse 3 Chinese:
情欲在彼辖制；
苏醒良心，幡然醒悟，  知罪可恨、可恶。

Verse 4 Chinese:
鉴察我的隐藏动机，  它常操纵、管理；
不洁事物在我心房，  竟作我魂之王。

Verse 5 Chinese:
鉴察，直至如火眼目，  发光照透全部；
使我蒙恩被带你前，  向你俯伏、自谴。

Verse 6 Chinese:
当我俯伏，从而学知，  我的软弱属实；
惟独我神在基督里，  才是爱的实际。
