Title: OH FOR A HEART TO PRAISE MY GOD (愿我全心颂赞我神)
CCLI: 403

Verse 1 English:
Oh, for a heart to praise my God,
A heart from sin set free,
A heart that’s sprinkled with the blood
So freely shed for me.

Verse 2 English:
A heart resigned, submissive, meek,
My dear Redeemer’s throne;
Where only Christ is heard to speak,
Where Jesus reigns alone.

Verse 3 English:
A humble, lowly, contrite heart,
Believing, true, and clean,
Which neither death nor life can part
From Him that dwells within.

Verse 4 English:
A heart in every thought renewed,
And filled with love divine;
Perfect and right, and pure and good,
A copy, Lord, of Thine.

Verse 5 English:
Thy nature, gracious Lord, impart,
Come quickly frown above;
Write Thy new name upon my heart,
Thy new, best name of Love.

Verse 1 Chinese:
愿我全心颂赞我神，  因我完全脱罪；
宝血已经洒我良心，  我得平安无亏。

Verse 2 Chinese:
在我亲爱救主座前，  我心柔顺、简单；
在此只闻基督之言，  在此耶稣掌权。

Verse 3 Chinese:
此心谦卑、忧伤、痛悔，  因信得蒙洗净，
生死不能改我地位，  因主已住我心。

Verse 4 Chinese:
所有心思都被更新，  并被你爱充满；
完全、正直、良善、纯真，  如同你的翻版。

Verse 5 Chinese:
恩主，分赐你的性情，  愿你从天快临；
在我心上写你新名，  写你爱的美名。
