Title: BLESS’D ARE THE PURE IN HEART (清心的人有福)
CCLI: 404

Verse 1 English:
Bless’d are the pure in heart,
For they shall see our God;
The secret of the Lord is theirs,
Their heart is Christ’s abode.

Verse 2 English:
The Lord, who left the heavens,
Our life and peace to bring,
To dwell in lowliness with men,
Their pattern and their King:

Verse 3 English:
He to the lowly soul
Doth still Himself impart,
And for His dwelling and His throne
Chooseth the pure in heart.

Verse 4 English:
Lord, we Thy presence seek;
May ours this blessing be;
Give us a pure and lowly heart,
A temple meet for Thee.

Verse 1 Chinese:
清心的人有福，
他们必得见神；
主的秘诀他们握住 -   
让主安家于心。

Verse 2 Chinese:
祂离天上居处，
带来生命、平安，
降卑自己，与人同住，
作人榜样、君王。

Verse 3 Chinese:
来向卑微的人，
将祂自己分赐；
拣选那些清心的人，
使祂安家、管治。

Verse 4 Chinese:
我寻求你同在，
愿主赐此福气；
赐我清洁谦卑、心怀，
供你居住、安息。
