Title: LORD REVEAL THYSELF TO ME (求主启示主自己)
CCLI: 405

Verse 1 English:
Lord, reveal Thyself to me,
That the flesh I’ll fully know;
May Thy grace so work in me,
That in dust I’ll lowly bow.
How I long for victory,
Yet, thru all my life, how weak!
Evil things I cannot leave,
Nor can do the good I seek.

Verse 2 English:
Inwardly I want the Lord,
But my conduct hateful is;
Though I would, I cannot change,
O what real bondage ‘tis!
By God’s law my sin’s revealed,
But the law of sin doth bind;
Though I struggle to be free,
No release my soul can find.

Verse 3 English:
Many times I fall and rise,
Oft resolve, and often fail;
Craving vict’ry, I retreat,
And my sad defeat bewail.
Truly I am sold to sin
And completely powerless;
There’s no good within my flesh,
All is dark and sinfulness.

Verse 4 English:
Now I know myself in part,
And confess my helplessness;
All my temperament is odd,
All my life corrupted is.
Subtle self I cannot trust,
Nor to fleshly strength can cling;
All my trust and all my hope
Are in Jesus Christ my King.

Verse 5 English:
May the Cross put me to death
That on Christ I may rely;
May His Holy Spirit fill,
That Himself I may apply.
May His death so work in me
Daily deeper than before,
That my self may be destroyed
And His life thru me may pour.

Verse 6 English:
O how bitter is my case!
Who this wretched slave can free,
Who deliver from this death,
To a life of victory?
Jesus shed His blood for me,
Christ is now my holiness;
I receive Him as my life
And my portion measureless.

Verse 7 English:
Now I’m wholly sanctified,
Selfless, I obey His word;
Nevermore to feel ashamed
When I come before the Lord.
How transcendent is this life!
Grace thru faith He gives to me!
Praise the Lord, He heard my cry
And has made me wholly free.

Verse 1 Chinese:
求主启示主自己，
使我认识我肉体；
愿主恩典大作工，
使我俯伏灰尘中。
我虽羡慕能得胜，
终我一生总无能，
善虽愿意作不来，
恶虽恨恶脱不开。

Verse 2 Chinese:
里面意思虽要神，
外头行为总可恨；
爱莫能助将奈何！
事与愿违真束缚！
神律才显罪便在，
善念一动恶也来；
肢体的律掳了我，
挣扎奋斗终难脱。

Verse 3 Chinese:
多次跌倒多次起，
时而立志时而遗，
要求得胜反退溃，
愿意成圣倒污秽。
我实已是卖给罪，
我真已经无能为，
我的肉体没良善，
我的自己乃黑暗。

Verse 4 Chinese:
我今已略识自己，
实在没有一点力，
我的性情真古怪，
我的生命全败坏；
自己诡诈不可靠，
肉体软弱不能保，
我今所有的盼望，
都在耶稣我的王。

Verse 5 Chinese:
求主十架治死我，
使我靠主而生活；
求主圣灵充满我，
使我凭主而工作；
愿主的死在我身，
天天作工比前深，
让我自己全消灭，
让主生命来提挈。

Verse 6 Chinese:
我的光景真是苦，
谁能使我不为奴，
救我脱离取死身，
使我能够常得胜？  
耶稣为我流宝血，
基督作我的圣洁，
我今接祂为生命，
我今服祂的号令。

Verse 7 Chinese:
完全圣洁无恶意！
完全顺服无自己！
不再觉羞到父前！
不再难过见主面！
哦，这生命何等高！
一信主恩即临到！
感谢主今听呼求，
使我完全得自由。
