Title: LORD THOU KNOWEST ALL THE HUNGER (主你知道所有干渴)
CCLI: 406

Verse 1 English:
Lord, Thou knowest all the hunger
Of the heart that seeks Thee now;
How my soul hath long been craving
What Thou only canst bestow.

Chorus English:
Seeking now, seeking now,
Let Thy Spirit meet me now.

Verse 2 English:
Failure in my walk and witness,
Failure in my work I see;
Fruitless toil, un-Christlike living,
Calling forth no praise to Thee.

Verse 3 English:
Now to Thee my soul confesses
All its failure, all its sin;
All the pride, the self-contentment,
All the “secret faults” within.

Verse 4 English:
Save me from myself, my Father,
From each subtle form of pride;
Lead me now with Christ to Calvary,
Show me I with Him have died.

Verse 5 English:
No more let it be my working,
Nor my wisdom, love, or power,
But the life of Jesus only,
Passing through me hour by hour.

Verse 6 English:
Let the fullness of Thy Spirit
Resting on Him cover me,
That the witness borne to others,
May bring glory, Lord, to Thee.

Verse 7 English:
Father, in Thy Son’s Name, pleading,
I believe my prayer is heard;
And I praise Thee for the answer,
Resting simply on Thy word.

Chorus English:
Praising now, praising now.
Thou hast answered, Lord, I know.

Verse 1 Chinese:
主，你知道所有干渴，
在这不足寻求心；
我心羡慕何等深刻，
惟你能使不饥馑。

Chorus Chinese:
今寻求，今寻求，
赐你圣灵的富有。

Verse 2 Chinese:
行为失败，见证失败，
工作失败已明显，
无果之劳、非主之态，
对你没有赞美献。

Verse 3 Chinese:
我今向你承认我的  
所有失败和罪愆，
所有自满，所有刚愎，
所有心里的恶念。

Verse 4 Chinese:
父阿，救我脱离自己，
脱离化装的骄傲；
带我与主同到死地，
知道同钉的奇道。

Verse 5 Chinese:
从今不再是我工作，
我想，我爱，或我说；
惟独乃是基督生活，
时时刻刻通过我。

Verse 6 Chinese:
但愿你的满有圣灵，
流通在我的衷表，
好叫对人我是证明，
对你乃是归荣耀。

Verse 7 Chinese:
父阿，我奉子名祷告，
我信祷告已答应，
我今赞美答应可靠，
安息只因话足凭。

Chorus Chinese:
就赞美，就赞美，
因你已听我祷告。
