Title: LOWER AND LOWER DEAR LORD AT THY  FEET (谦卑再谦卑来到你脚前)
CCLI: 407

Verse 1 English:
Lower and lower, dear Lord, at Thy feet,
Seeking Thy Spirit, Thy mercy so sweet;
Down in our need, blessed Master, we fall,
Lower and lower; be Thou all in all.

Chorus English:
Lower and lower, down at Thy cross,
All the world’s treasure counting but dross;
Down at Thy feet, blessed Savior, we fall,
Lower, still lower, Christ all in all!

Verse 2 English:
Lower and lower, dear Savior, we pray,
Losing the self-life still more every day;
Weak and unworthy, we’re looking above;
Empty us wholly; then fill us with love.

Verse 3 English:
Lower and lower; yet higher we rise,
Lifted in Christ, freed from all the earth ties;
Humbly we follow the way of the cross,
Then, crowns of glory, and gain for all loss.

Verse 1 Chinese:
谦卑再谦卑，来到你脚前，
寻求你的灵，你怜悯何甜；
亲爱的救主，你前今俯伏，
谦卑再谦卑，一切都在主。

Chorus Chinese:
谦卑再谦卑，十架之故，
世上的财富，视如粪土；
在你脚前，我今向你俯伏，
谦卑再谦卑，一切惟主！

Verse 2 Chinese:
谦卑再谦卑，我向主求告，
一天过一天，自己更减消；
软弱又不配，我心仰望你，
将我全倒空，用爱来充溢。

Verse 3 Chinese:
谦卑再谦卑，我们反高升，
脱属地缠累，在主里上腾；
谦卑并顺服，走十架道路，
换荣耀冠冕，损失成益处。
