Title: JESUS CAST A LOOK ON ME (主阿求你将我看)
CCLI: 408

Verse 1 English:
Jesus, cast a look on me;
Give me sweet simplicity;
Make me poor, and keep me low,  Seeking only Thee to know.

Verse 2 English:
Weaned from all my lordly self,
Weaned from all the miser’s pelf,  Weaned from all the scorner’s ways,  Weaned from all the lust of praise.

Verse 3 English:
All that feeds my busy pride,
Cast it evermore aside;
Bid my will to Thine submit,
Lay me humbly at Thy feet.

Verse 4 English:
Make me like a little child,
Of my strength and wisdom spoiled;  Seeing only in Thy light,
Walking only in Thy might;

Verse 5 English:
Leaning on Thy loving breast,
Where a weary soul may rest;
Feeling well the peace of God
Flowing from Thy precious blood.

Verse 6 English:
In this posture let me live,
And hosannas daily give;
In this temper let me die,
And hosannas ever cry.

Verse 1 Chinese:
主阿，求你将我看，  赐我甜美的简单；  灵中贫穷，心卑微，  寻求犹如向日葵。

Verse 2 Chinese:
脱离作威的自己，  脱离财奴之所倚，  脱离显扬的兴趣，  脱离受夸的私欲。

Verse 3 Chinese:
所有供我骄傲的，  求你为我全抛弃；  使我意志服你的，  谦卑顺服到死地。

Verse 4 Chinese:
使我回转像婴孩，  将我智、力全毁坏；  只在你的光中行，  只靠你的能力动。

Verse 5 Chinese:
倚在你爱的胸膛，  好像断奶的仰望；  感到神赐的平安，  充满在我全人间。

Verse 6 Chinese:
让我活在这姿态，  天天满出赞美来，  如此到死也不变，  但我等候你显现。
