Title: THOU HIDDEN LOVE OF GOD WHOSE  HEIGHT (你这神的隐藏的爱)
CCLI: 409

Verse 1 English:
Thou hidden love of God, whose height, hose depth unfathomed no man knows,
I see from far Thy beauteous light, Inly I sigh for Thy repose;
My heart is pained, nor can it be At rest, till it finds rest in Thee.

Verse 2 English:
Thy secret voice invites me still The sweetness of Thy yoke to prove;
And fain I would: but though my will Seems fixed, yet wide my passions rove;
Yet hindrances strew all the way; I aim at Thee, yet from Thee stray.

Verse 3 English:
‘Tis mercy all, that Thou hast brought My mind to seek her peace in Thee;
Yet, while I seek but find Thee not, No peace my wand’ring soul shall see.
Oh, when shall all my wand’rings end, And all my steps to Thee-ward tend!

Verse 4 English:
Is there a thing beneath the sun That strives with Thee my heart to share?
Ah! tear it thence, and reign alone, The Lord of every motion there.
Then shall my heart from earth be free, When it has found repose in Thee.

Verse 5 English:
Oh, hide this self from me, that I No more, but Christ in me may live;
My vile affections mortify, Nor let one darling sin survive.
In all things nothing may I see, Nothing desire or seek but Thee.

Verse 6 English:
O Lord, Thy sovereign aid impart, To save me from low-thoughted care;
Chase this self-will through all my heart, Through all its latent mazes there,
Make me Thy duteous child, that I Ceaseless may Abba, Father, cry.

Verse 7 English:
Each moment draw from earth away My heart which lowly waits Thy call;
Speak to my inmost soul and say, “I am Thy Love, Thy God, Thy All.”
To feel Thy power, to hear Thy voice, To taste Thy love, be all my choice.

Verse 1 Chinese:
你这神的隐藏的爱！长阔高深无人知悉，
远远我见你的光彩，我就叹息望得安息；
我心痛苦，不能安息，  除非我心安息于你。

Verse 2 Chinese:
你的声音，仍然隐招  我来负你甜美的轭；
我虽几乎前来应召，
但是惧怕前途阻隔；
我志虽定，我情却离，  我欲向你，反而背你。

Verse 3 Chinese:
全是恩典！使你吸引  我心向你追求安息；
我虽追求，不能亲近，  流荡的我无所凭倚；
哦，要何时不再流荡，  所有脚踪向你而往？

Verse 4 Chinese:
日下有无什么东西，与你相争来分我心？
哦，我求你把它割弃，  让你作王无人与竞；我心才会不再拘泥，
当它藉你得了安息。

Verse 5 Chinese:
哦，我求你埋藏这己，  使主(非我)从我而活！  恶欲邪情钉死绝迹，
不私留一宝贝罪恶；
除你之外，在凡事上，  使我无求，使我无望！

Verse 6 Chinese:
哦主，给我无上之助，  救我脱离无用之虑；赶出己意离我心府，
离我全人隐密之域；使我作个顺命的人，
不断称颂阿爸的名。

Verse 7 Chinese:
求你使我时刻离地，
谦卑等候听你吩咐；
求你对我时常题起：
“我是你爱、你命、你主；”   来听你声，来觉你力，  来尝你爱，是我所期。
