Title: JESUS REDEEMER AND MY ONE INSPIRER (耶稣我救主是你感动我心)
CCLI: 410

Verse 1 English:
Jesus, Redeemer and my one Inspirer,
Heat in my coldness, set my life aglow.
Break down my barriers; draw, yea, draw me nigher.
Thee would I know, whom it is life to know.

Verse 2 English:
Deepen me, rid me of the superficial;
From pale delusion set my spirit free;
All the entangled in me quick unravel;
Pluck forth each thread of insincerity.

Verse 3 English:
Thy vows are on me, oh to serve Thee truly —
Love perfectly, in purity obey —
Burn, burn, O Fire. O Wind, now winnow throughly;
O Sword, awake against the flesh and slay.

Verse 1 Chinese:
耶稣我救主，是你感动我心，
使冷淡焚烧，驱尽我阴影，
拆毁我障碍，吸引我更亲近，
使我认识你是我的生命。

Verse 2 Chinese:
更深地挖我，除我肤浅行为；
使我脱困惑，灵自由如飞；
求我主速速解开一切缠累；
除尽我身上每一丝虚伪。

Verse 3 Chinese:
我有愿在身，全心事奉我神 - 
完全的爱你，单纯顺服你 -
哦，圣风来吹，哦，求圣火来焚；
神宝剑！醒起治死我肉体。
