Title: MY FAITH LOOKS UP TO THEE (我以信心仰望)
CCLI: 411

Verse 1 English:
My faith looks up to Thee, Thou Lamb of Calvary,
Savior Divine; Now hear me while I pray;
Take all my guilt away; Oh, let me from this day
Be wholly Thine.

Verse 2 English:
May Thy rich grace impart Strength to my fainting heart,
My zeal inspire; As Thou hast died for me,
Oh, may my love to Thee Pure, warm, and changeless be,
A living fire.

Verse 3 English:
While life’s dark maze I tread, And griefs around me spread,
Be Thou my Guide; Bid darkness turn to day,
Wipe sorrow’s tears away, Nor let me ever stray
From Thee aside.

Verse 4 English:
When ends life’s transient dream, When death’s cold, sullen stream,
Shall o’er me roll; Blest Savior, then, in love,
Fear and distrust remove; Oh, bear me safe above,
A ransomed soul.

Verse 1 Chinese:
我以信心仰望你在十字架上，
我的救主！求你听我祷告，
将我罪过宽饶，使我从今到老，
全属救主。

Verse 2 Chinese:
主，赐能力、恩惠，  在这软弱心内，热情鼓舞！
你既为我流血，我要爱你深切，
真挚、长久、纯洁，  如火如荼。

Verse 3 Chinese:
我今行走世路，四围痛苦密布；
求你引领！擦干我的眼泪，
保守我不懊悔，拯救我不犯罪，
贻羞你名。

Verse 4 Chinese:
人生短梦一过，死河要起寒波，
将我淹没；那时求主恩惠，
除我疑惑、惊畏，  带我平安而归，永远快乐。
