Title: O LOVE DIVINE HOW SWEET THOU ART (神圣的爱何其美甜)
CCLI: 412

Verse 1 English:
O Love divine, how sweet Thou art, When shall I find my willing heart
All taken up by Thee? My thirsty spirit faints to prove
The greatness of redeeming love, The love of Christ to me.

Verse 2 English:
Stronger His love than death and hell, Its riches are unsearchable:
The first-born sons of light Desire in vain its depths to see;
They cannot reach the mystery, The length, and breadth, and height.

Verse 3 English:
God only knows the love of God; Oh, that it now were shed abroad
In this poor stony heart; For love I sigh, for love I pine;
This only portion, Lord, be mine, Be mine this better part.

Verse 4 English:
Oh, that I could forever sit Like Mary, at the Master’s feet;
Be this my happy choice; My only care, delight, and bliss,
My joy, my rest on earth be this, To hear the Bridegroom’s voice.

Verse 1 Chinese:
是爱、光和生命

Verse 1 Chinese:
神圣的爱，何其美甜！  我心何时方才甘愿
完全被你领率？
我的饥灵渴望证明，  救赎的爱何其中肯
基督对我的爱！

Verse 2 Chinese:
祂爱强过阴间、死亡，  丰富超人测度力量：  光明首生众子，
空想要识爱的原本，  何长、何阔、何高、何深，  奥秘不得而知。

Verse 3 Chinese:
只有神知神的大爱，  但愿现今就被灌溉，  在这如石心肠；
为爱我叹，为爱我闷，  主，我祈求只这一分，  更好福分恩赏。

Verse 4 Chinese:
但愿我同马利亚，
永远安坐在主脚下；  这是我心所选；
来听良人，是我惟一  羡慕、爱好、喜乐、安息，  使我在地若天。
