Title: GRACIOUS SPIRIT HOLY GHOST (恩惠圣灵我导师)
CCLI: 413

Verse 1 English:
Gracious Spirit, Holy Ghost,
Taught by You, we covet most,
Of Your gifts at Pentecost,
Holy heavenly love.

Verse 2 English:
Faith that mountains could remove,
Tongues of earth or heaven above,
Knowledge, all things, empty prove
Without heavenly love.

Verse 3 English:
Love is kind, and suffers long,
Love is meek, and thinks no wrong,
Love than death itself more strong:
Therefore give us love.

Verse 4 English:
Though I as a martyr bleed,
Give my goods the poor to feed,
All is vain if love I need;
Therefore give me love.

Verse 5 English:
Prophecy will fade away
Melting in the light of day;
Love will ever with us stay:
Therefore give us love.

Verse 6 English:
Faith, and hope, and love we see
Joining hand in hand, agree;
But the greatest of the three,
And the best, is love.

Verse 1 Chinese:
是爱、光和生命

Verse 1 Chinese:
恩惠圣灵我导师，
感动我心来等待，
五旬所赐的恩赐：
属天的圣爱。

Verse 2 Chinese:
虽有移山的信心、
知识、万人的方言，  却无属天的爱心，
一切仍枉然。

Verse 3 Chinese:
虽我殉道并舍己，
一切为穷人倾倒，
若是无爱仍空虚；
“爱”是我所要。

Verse 4 Chinese:
爱是温柔、肯原谅，  爱是仁慈、常忍耐，  这爱比死更坚强；
主，赐我这爱。

Verse 5 Chinese:
讲道之能和知识，
有日终必归无有；
惟有爱永无终日；
“爱”是我所求。

Verse 6 Chinese:
如今主里所常存，
有信，有望，并有爱，  有如三股合成绳，
但最大是爱。
