Title: O LORD THY BOUNDLESS LOVE TO ME (主阿你的无限大爱)
CCLI: 414

Verse 1 English:
O Lord, Thy boundless love to me
No thought can reach, no tongue declare;
Oh, knit my thankful heart to Thee,
And reign without a rival there;
Thine wholly, Thine alone I am;
Lord, with Thy love my heart inflame.

Verse 2 English:
Oh, grant that nothing in my soul
May dwell but Thy pure love alone;
Oh, may Thy love possess me whole,
My joy, my treasure, and my crown;
All coldness from my heart remove;
May every act, word, thought, be love.

Verse 3 English:
O Love, how cheering is Thy ray,
All pain before Thy presence flies;
Care, anguish, sorrow, melt away,
Where’er Thy healing beams arise;
Lord Jesus, nothing may I see,
And naught desire, or seek, but Thee.

Verse 1 Chinese:
主阿，你的无限大爱，
我口难述，我心难领；
被你吸引，我心感戴，
让你作王，无人可竞；
愿主爱火将我点起，
完全献上，单单归你。

Verse 2 Chinese:
愿我里面，别无他物，
只让你的纯爱居住；
你爱占有我的全部，
作我喜乐、冠冕、财富；
所有冷淡消除净尽，
让爱充满每一言行。

Verse 3 Chinese:
爱的光辉使我欢欣，
所有痛苦消踪无影；
挂虑、忧愁融化消尽，
当你医治光线射进；
主，我只要见你荣面，
别无他求，别无他愿。
