Title: SEARCH ME O GOD AND KNOW MY HEART  TODAY (恳求我主鉴察我的心思)
CCLI: 415

Verse 1 English:
Search me, O God, and know my heart today;
Try me, O Savior, know my thoughts, I pray.
See if there be some wicked way in me;
Cleanse me from every sin and set me free.

Verse 2 English:
I praise Thee, Lord, for cleansing me from sin;
Fulfill Thy Word and make me pure within.
Fill me with fire where once I burned with shame;
Grant my desire to magnify Thy name.

Verse 3 English:
Lord, take my life and make it wholly Thine;
Fill my poor heart with Thy great love divine.
Take all my will, my passion, self and pride;
I now surrender, Lord — in me abide.

Verse 4 English:
O Holy Ghost, revival comes from Thee;
Send a revival — start the work in me.
Thy Word declares Thou wilt supply our need;
For blessings now, O Lord, I humbly plead.

Verse 1 Chinese:
恳求我主，鉴察我的心思，
求主察验我，知道我心事；
看我里面，有何恶心存留？  
洗去每一罪污，使我自由。

Verse 2 Chinese:
赞美我主，你已洁净我罪，
实现你应许，纯净我心内。
求以灵火，洁净已往羞情，
我只渴慕能够荣耀你名。

Verse 3 Chinese:
主，占有我，使我完全归你，
以你大爱，充满贫穷心里；
夺我深处骄傲、情欲、意志，
我今降服，求主与我同止。

Verse 4 Chinese:
恳求圣灵，赐下复兴之火， 
差来复兴 - 先在我心工作；
你既宣告供给我们需要，
为这祝福，我今迫切祷告。
