Title: LORD THE LIGHT OF YOUR LOVE IS  SHINING (主你爱的光正在照耀)
CCLI: 416

Verse 1 English:
9.9.10.10.6. WITH CHORUS
Seeking the Lord

Verse 1 English:
Lord, the light of Your love is shining, In the midst of the darkness shining;
Jesus, Light of the world, shine upon us; Set us free by the truth You now bring us,
Shine on me, shine on me.

Chorus English:
Shine, Jesus, shine,
Fill this land with the Father’s glory;
Blaze, Spirit, blaze, Set our hearts on fire.
Flow, River, flow,Flood the nations with grace and glory;  Send forth Your Word, Lord, and let there be light.

Verse 2 English:
Lord, I come to Your awesome presence,
From the shadows into Your radiance;
By the blood I may enter Your brightness,
Search me, try me, consume all my darkness,  Shine on me, shine on me.

Verse 3 English:
As we gaze on Your kingly brightness,
So our faces display Your likeness;
Ever changing from glory to glory,
Mirror’d here may our lives tell Your story,  Shine on me, shine on me.

Verse 1 Chinese:
是爱、光和生命

Verse 1 Chinese:
主，你爱的光正在照耀，在黑暗中如明光照耀；
耶稣，世上真光，照亮我们，用真理来释放、引导我们；
光照我，光照我。

Chorus Chinese:
耶稣，光照！
将父的荣耀充满这地；
圣灵，焚烧！从我心烧起。
活水，涌流！将恩典、怜悯泛滥全地；  赐下你话，主，并发光不已！

Verse 2 Chinese:
主，我进到你可畏面前，从荫蔽处进入你光线；
靠宝血我得进入你光明，察我，试我，除我一切阴影，
光照我，光照我。

Verse 3 Chinese:
我们注视你君尊荣光，脸上便得显出你形像；
不断变化，以致荣上加荣，如同镜子返照你的荣形，
光照我，光照我。
