Title: PRINCE OF PEACE CONTROL MY WILL (平安作我心中主)
CCLI: 417

Verse 1 English:
Prince of peace, control my will;
Bid this struggling heart be still:
Bid my fears and doubtings cease:
Hush my spirit into peace.

Verse 2 English:
Thou hast bought me with Thy blood,
Opened wide the gate to God;
Peace I ask, but peace must be,
Lord, in being one with Thee.

Verse 3 English:
May Thy will, not mine be done;
May Thy will and mine be one;
Chase these doubtings from my heart,
Now Thy perfect peace impart.

Verse 4 English:
Savior, at Thy feet I fall,
Thou, my life, my God, my all;
Let Thy happy servant be
One forevermore with Thee.

Verse 1 Chinese:
平安作我心中主；
吩咐躁心要安静；
忧虑、疑惧皆消除；
催使我灵入安宁。

Verse 2 Chinese:
你用己血将我买，
归神之门已敞开；
我求平安，平安来，
因我与主不离开。

Verse 3 Chinese:
愿你旨意得成全；
使你旨成我心愿；
心中疑惑你消散，
赐下你完全平安。

Verse 4 Chinese:
救主，我伏你脚前，
你是我命、我一切；
作你仆人到永远，
愿我与你永联结。
