Title: WHEN I AM IN THE NATURAL MAN (当我凭着自己思想)
CCLI: 418

Verse 1 English:
When I am in the natural man,
How very strong I feel I am,
I do not know, I cannot scan How weak I am.

Verse 2 English:
When in the world I have my life,
I cannot sense my failure rife,
But boasting in my earnest strife,
I forward press.

Verse 3 English:
When I within the darkness dwell,
My shallow state I cannot tell,
I only think how I excel,
And proudly dream.

Verse 4 English:
But when at last I come to Thee,
Thy searching light uncovers me,
I see what I could never see —
Myself exposed.

Verse 5 English:
I wither ‘neath Thy piercing ray,
And all my strength dissolves away,
My self-esteem in dust I lay,
And lowly bow.

Verse 6 English:
How blind and foolish is the pride
With which my soul was fortified;
From my dark heart, self-satisfied,
It issued forth.

Verse 7 English:
There’s not a thing that pride can claim,
There’s not a member but is lame,
There’s only deep regret and shame,
How can I pray?

Verse 8 English:
Thy blood from judgment saveth me,
Thy life from wrath delivers me,
How filthy yet in poverty
I really am.

Verse 9 English:
I want to pray, but faith have not,
I fain would seek Thee as Thou art.
Oh, canst Thou e’er renew my heart,
Have mercy, Lord!

Verse 1 Chinese:
当我凭着自己思想，
我觉自己很是刚强，
不知自己却是怎样没有力量。

Verse 2 Chinese:
当我生活世人中间，
我尚不觉自己亏欠，
只觉自己如何奋勉，
如何上前。

Verse 3 Chinese:
当我住在黑暗里面，
我就不知自己肤浅，
以为自己何等无限，
不必虚谦。

Verse 4 Chinese:
当我来到你的面前，
亮光剌破遮蔽幕帘，
我就看见前所未见，
完全露现。

Verse 5 Chinese:
在你面前我只萎缩，
一切萎缩、一切消没，  所有骄傲都变软弱，
都变赤裸。

Verse 6 Chinese:
所有骄傲都是愚昧，
看见实在何必谦卑，
所有自恃都是因为，
心中墨黑。

Verse 7 Chinese:
没有可骄，没有可傲，  没有可倚，没有可靠，  只有自惭，只有自懊，  能否祷告？

Verse 8 Chinese:
幸有你血免我定罪，
你的生命免我销毁，
但我真是何等污秽，
何等惭愧。

Verse 9 Chinese:
我要祷告，没有信心，  我要倚靠，如何求寻？  不知如何方能重新…   主阿怜悯！
