Title: I AM THE LORD’S O JOY BEYOND  EXPRESSION (我是属主这个喜乐真难述)
CCLI: 419

Verse 1 English:
I am the Lord’s! O joy beyond expression,  O sweet response to voice of love Divine;  Faith’s joyous “Yes” to the assuring whisper,  “Fear not! I have redeem’d thee; thou art Mine.”

Verse 2 English:
I am the Lord’s! It is the glad confession  Wherewith the Bride recalls the happy day,  When love’s “I will” accepted Him forever,  “The Lord’s,” to love, to honor and obey.

Verse 3 English:
I am the Lord’s! Yet teach me all it meaneth,  All it involves of love and loyalty,
Of holy service, absolute surrender,
And unreserved obedience unto Thee.

Verse 4 English:
I am the Lord’s! Yes; body, soul, and spirit,  O seal them irrecoverably Thine;
As Thou, Beloved, in Thy grace and fullness  Forever and forevermore art mine.

Verse 1 Chinese:
我是属主！这个喜乐真难述，  答应主召呼，甜美又满足；  跟从我主，祂以柔声向我诉：  “莫怕！你属我，我已将你赎！”

Verse 2 Chinese:
我是属主！这是欢乐的宣告，  像大喜日子，新妇的夸耀：  “我愿永远爱祂，尊祂，接受祂，  无论何境遇，都愿顺从祂。”

Verse 3 Chinese:
我是属主！这个意义真丰富：  因爱的缘故，忠心事奉主，  一切事上，都愿绝对的降服，  丝毫无保留，来向你顺服。

Verse 4 Chinese:
我是属主！灵、魂、身体，我全部，  保守并坚固，属你不反复；  像你，恩主，满了恩典和丰富，  一直到永远仍然是我主。
