Title: HOW VAST IMMENSE AND MEASURELESS (我主大爱长阔高深)
CCLI: 420

Verse 1 English:
How vast, immense, and measureless,
The love of Christ to me!
How else could such a wretch as I
Be blessed so wondrously? Be blessed so wondrously?

Verse 2 English:
To bring me back unto Himself,
My Lord His all did spend;
So I would gladly bear the cross
And follow to the end. And follow to the end.

Verse 3 English:
My all I have forsaken now,
This blessed Christ to gain;
Now life or death is no concern —
What else can me restrain? What else can me restrain?

Verse 4 English:
My dear ones, wealth, ambition, fame —
What can they offer me?
My gracious Lord for me was poor;
For Him I poor would be - For Him I poor would be.

Verse 5 English:
My precious Savior now I love,
His smile I would obtain.
For Him, let gain be turned to loss
And comfort turned to pain - And comfort turned to pain.

Verse 6 English:
Thou art my comfort, gracious Lord!
I’ve none in heav’n but Thee.
And who but Thee is there on earth
With whom I love to be? - With whom I love to be?

Verse 7 English:
Though loneliness and hardships come,
My soul can rise above.
This only would I ask Thee, Lord:
Enfold me in Thy love! - Enfold me in Thy love!

Verse 8 English:
O gracious Lord, I now beseech,
Guide me through every stage;
Stand by and strengthen me to go
Through this dark, evil age. - Through this dark, evil age.

Verse 9 English:
The world, the flesh, and Satan too,
Do tempt my soul apace;
Without Thy love and strength’ning power
I may Thy name disgrace - I may Thy name disgrace.

Verse 10 English:
The time, dear Lord, is short indeed;
From earth my soul set free.
When Thou dost come, I’ll sing with joy,
Hallelujah, Lord, to Thee!
Hallelujah, Lord, to Thee!

Verse 1 Chinese:
我主大爱长阔高深，
实在不能推测；
不然，像我这样罪人，
怎能满被恩泽？ - 怎能满被恩泽？

Verse 2 Chinese:
我主耶稣出了重价，
买我回来归祂；
我今愿意背十字架，
忠心一路跟祂。 忠心一路跟祂。

Verse 3 Chinese:
我今愿意撇下一切，
为要得着基督；
生也、死也，想都不屑，
有何使我回顾？有何使我回顾？

Verse 4 Chinese:
亲友、欲好、雄心、利名，
于我夫复何用？
恩主为我变作苦贫，
我今为主亦穷。我今为主亦穷。

Verse 5 Chinese:
我爱我的宝贵救主，
我求祂的称是；
为祂之故，安逸变苦，
利益变为损失。利益变为损失。

Verse 6 Chinese:
你是我的惟一安慰，
我的恩主耶稣！
除你之外，在天何归？  
在地何所爱慕？在地何所爱慕？

Verse 7 Chinese:
虽遇艰苦、反对、飘零，
我今一起不理；
只求我主用你爱情，
绕我灵、魂、身体。绕我灵、魂、身体。

Verse 8 Chinese:
主阿，我今恳切求你，
施恩引导小子，
立在我旁，常加我力，
过此黑暗罪世。过此黑暗罪世。

Verse 9 Chinese:
撒但、世界、加上肉体，
时常试探欺凌；
你若不加小子能力，
恐将贻羞你名！恐将贻羞你名！

Verse 10 Chinese:
现今时候已经不多，
求主使我脱尘；
你一再来，我即唱说：
阿利路亚！阿们！阿利路亚！阿们！
