Title: O LOVE THAT WILT NOT LET ME GO (哦那不肯放我之爱)
CCLI: 421

Verse 1 English:
O Love, that wilt not let me go,
I rest my weary soul in Thee;
I give Thee back the life I owe,
That in Thine ocean depths its flow
May richer, fuller be.

Verse 2 English:
O Light, that followest all my way,
I yield my flickering torch to Thee;
My heart restores its borrowed ray,
That in Thy sunshine’s blaze its day
May brighter, fairer be.

Verse 3 English:
O Joy, that seekest me through pain,
I cannot close my heart to Thee;
I trace the rainbow through the rain,
And feel the promise is not vain
That morn shall tearless be.

Verse 4 English:
O Cross, that liftest up my head,
I dare not ask to fly from Thee;
I lay in dust life’s glory dead,
And from the ground there blossoms red
Life that shall endless be.

Verse 1 Chinese:
哦，那不肯放我之爱，
我将疲魂安息于你；
我把所欠余生归来，
好使它在你这深海，
得更丰满洋溢。

Verse 2 Chinese:
哦，那照耀我路之光，
我将残灯带来交你；
我心因得你光复亮，
它的日子藉你太阳，
得更光明美丽。

Verse 3 Chinese:
哦，那喜乐寻我苦中，
我心不能向你关闭；
我在雨中寻得彩虹，
知你应许必不落空，
天亮便无泪涕。

Verse 4 Chinese:
哦，那使我抬头十架，
我不敢求与你稍离；
今生虚荣死葬土下，
那土长出生命红花，
永远开放不已。
