Title: LORD THOU HAST WON AT LENGTH I  YIELD (主你得胜我今降服)
CCLI: 422

Verse 1 English:
Lord, Thou hast won, at length I yield; My heart by mighty grace compelled
Surrenders all to Thee; Against Thy terrors long I strove,
But who can stand against Thy love? Love conquers even me.

Verse 2 English:
If Thou hadst bid Thy thunders roll, And light’nings flash, to blast my soul,
I still had stubborn been; But mercy has my heart subdued,
A bleeding Savior I have viewed, And now I hate my sin.

Verse 3 English:
Now, Lord, I would be Thine alone, Come, take possession of Thine own,
For Thou hast set me free; Released from Satan’s hard command,
See all my powers waiting stand, To be employed by Thee.

Verse 1 Chinese:
主，你得胜，我今降服；  恩典深厚，能不屈服？  能不全献给主？
你若施压，我会不顾，  但对你爱，谁能逆拂？  你爱把我征服！

Verse 2 Chinese:
你若命令万钧雷霆，  轰我灵魂向我施刑，  我仍固执不悔；
但你怜悯征服我心，  救主流血，为我受刑，  现今我恨我罪。

Verse 3 Chinese:
我今羡慕单单归你，  请来占有我这陋器，  因你将我释放；
我既脱离撒但暴政，  愿我全人听你使令，  今后让你执掌。
