Title: THY LIFE WAS GIV’N FOR ME (为你我流宝血)
CCLI: 423

Verse 1 English:
Thy Life was giv’n for me,
Thy blood, O Lord, was shed,
That I might ransomed be,
And quickened from the dead;
Thy Life was giv’n for me, for me;
What have I giv’n for Thee?

Verse 2 English:
Long years were spent for me
In weariness and woe,
That through eternity
Thy glory I might know;
Long years were spent for me, for me;
Have I spent one for Thee?

Verse 3 English:
Thy Father’s home of light,
Thy rainbow-circled throne,
Were left for earthly night,
For wanderings sad and lone;
Yea, all was left for me, for me;
Have I left aught for Thee?

Verse 4 English:
Thou, Lord, hast borne for me
More than my tongue can tell
Of bitterest agony,
To rescue me from hell;
Thou suff’redst all for me, for me;
What have I borne for Thee?

Verse 5 English:
And Thou hast brought to me
Down from Thy home above
Salvation full and free,
Thy pardon and Thy love;
Great gifts, great gifts Thou broughtest me;
What have I brought to Thee?

Verse 6 English:
Oh, let my life be given,
My years for Thee be spent;
World-fetters all be riven,
And joy with suffr’ing blent;
Thou gav’st Thyself for me, for me,
I give myself to Thee.

Verse 1 Chinese:
“为你，我流宝血，
为你，我舍生命，
将你洗得清洁，
使你从死复生。
为你，为你，我舍生命，
为我，你舍何情？

Verse 2 Chinese:
为你，我费多年，
历尽劳苦灾殃，
好使欢乐永远，
你也得以安享。
为你，为你，我费多年，
为我，你费几天？

Verse 3 Chinese:
我父光明之家，
我的荣耀宝座，
为你，我都撇下，
来到苦地飘泊。
为你，为你，我撇这些，
为我，你何所撇？

Verse 4 Chinese:
为你，我受多苦，
过于你口能述，
受了极大痛楚，
救你脱离阴府。
为你，为你，我受多苦，
为我，你肯何负？

Verse 5 Chinese:
从我天上之家，
为你，我已带来：
救恩无以复加，
赦免陪同慈爱。
为你，为你，我带许多，
为我，你带什么？”

Verse 6 Chinese:
“主，我献上生命，
并献所有时光，
完全听你使令，
脱离地上捆绑。
为我，为我，你的全舍，
为你，我撇一切！”
