Title: HAST THOU HEARD HIM SEEN HIM  KNOWN HIM (你灵岂非已见祂过)
CCLI: 424

Verse 1 English:
Hast thou heard Him, seen Him, known Him?
Is not thine a captured heart?
Chief among ten thousand own Him;
Joyful choose the better part.

Chorus English:
Captivated by His beauty,
Worthy tribute haste to bring;
Let His peerless worth constrain thee,
Crown Him now unrivaled King.

Verse 2 English:
Idols once they won thee, charmed thee,
Lovely things of time and sense;
Gilded thus does sin disarm thee,
Honeyed lest thou turn thee thence.

Verse 3 English:
What has stripped the seeming beauty
From the idols of the earth?
Not a sense of right or duty,
But the sight of peerless worth.

Verse 4 English:
Not the crushing of those idols,
With its bitter void and smart;
But the beaming of His beauty,
The unveiling of His heart.

Verse 5 English:
Who extinguishes their taper
Till they hail the rising sun?
Who discards the garb of winter
Till the summer has begun?

Verse 6 English:
‘Tis that look that melted Peter,
‘Tis that face that Stephen saw,
‘Tis that heart that wept with Mary,
Can alone from idols draw:

Verse 7 English:
Draw and win and fill completely,
Till the cup o’erflow the brim;
What have we to do with idols
Who have companied with Him?

Verse 1 Chinese:
你灵岂非已见祂过？
你心曾否被祂夺？
祂是人中之第一人；
欣选那上好福分。

Chorus Chinese:
你是人中之第一人，
求开我眼、夺我心，
摔碎偶像，欢然加冠  
你这人中第一人！

Verse 2 Chinese:
世界一切虚荣、珍宝，
是偶像，使人颠倒；
镀金，使人不易淡泊，
浸蜜，使人难超脱。

Verse 3 Chinese:
什么能使地上偶像，
失去它美丽模样？
不是灰心、失望、劝勉，
乃”无价之宝”一现！

Verse 4 Chinese:
并非因它本是虚无，
使偶像化成灰土；
乃是祂美丽的倾注，
并祂爱心的流露。

Verse 5 Chinese:
谁愿熄灭他的灯光，
若非朝阳已在望？
谁愿收藏他的寒衣，
若非炎夏已经莅？

Verse 6 Chinese:
惟有彼得所见泪眼，
司提反所望荣脸，
陪马利亚同哭慈心，
使我脱地的吸引。

Verse 7 Chinese:
求你来施情并吸引，
直到你充满这心；
我们既是你的同伴，
与偶像有何相干？
