Title: ALL TO JESUS I SURRENDER (我将一切全献基督)
CCLI: 425

Verse 1 English:
All to Jesus I surrender,
All to Him I freely give;
I will ever love and trust Him,
In His presence daily live.

Chorus English:
I surrender all, I surrender all.
All to Thee, my blessed Savior, I surrender all.

Verse 2 English:
All to Jesus I surrender,
Humbly at His feet I bow,
Worldly pleasures all forsaken;
Take me, Jesus, take me now.

Verse 3 English:
All to Jesus I surrender,
Make me, Savior, wholly Thine;
Let me feel Thy Holy Spirit,
Truly know that Thou art mine.

Verse 4 English:
All to Jesus I surrender,
Lord, I give myself to Thee;
Fill me with Thy love and power,
Let Thy blessing fall on me.

Verse 5 English:
All to Jesus I surrender,
Now I feel the sacred flame.
Oh, the joy of full salvation!
Glory, glory to His name!

Verse 1 Chinese:
我将一切全献基督，
全献恩主心甘愿；
我要永远爱主，随主，
天天活在主面前。

Chorus Chinese:
一切全奉献！一切全奉献！  我的恩主，向你我愿一切全奉献！

Verse 2 Chinese:
我将一切全献基督，
我今俯伏主脚前；
今世福乐永不我属，
恩主，收我在今天。

Verse 3 Chinese:
我将一切全献基督，
恩主，将我全得着。
惟愿圣灵从我证出：
我是属主，主属我。

Verse 4 Chinese:
我将一切全献基督，
主，我愿作你器皿；
恩惠、能力充我如注，
显明你生在我身。

Verse 5 Chinese:
我将一切全献基督，
圣火已将我烧净；
哦，这救恩甜美丰富，
荣耀、荣耀归主名。
