Title: YOU HAVE LONGED FOR SWEET PEACE  AND FOR FAITH TO INCREASE (你希望常平安信心增长不断)
CCLI: 426

Verse 1 English:
12.9.12.9. WITH CHORUS
Consecrating to the Lord

Verse 1 English:
You have longed for sweet peace, and for faith to increase,  And have earnestly, fervently prayed;
But you cannot have rest, or be perfectly blest,
Until all on the altar is laid.

Chorus English:
Is your all on the altar of sacrifice laid?
Your heart, does the Spirit control?
You can only be blest and have peace and sweet rest,  As you yield Him your body and soul.

Verse 2 English:
Would you walk with the Lord in the light of His Word,  And have peace and contentment alway;
You must do His sweet will to be free from all ill;  On the altar your all you must lay.

Verse 3 English:
Oh, we never can know what the Lord will bestow  Of the blessings for which we have prayed,
Till our body and soul He doth fully control,
And our all on the altar is laid.

Verse 4 English:
Who can tell all the love He will send from above!  Oh, how happy our heart will be made!
Oh, what fellowship sweet we shall share at His feet,  When our all on the altar is laid!

Verse 1 Chinese:
你希望常平安，信心增长不断，  为此你虔求、望主成全；
但不觉有安息，祝福也未多见，  直到把一切献于祭坛。

Chorus Chinese:
你是否把一切都奉献于祭坛？  你心是否让灵掌管？
你若要心平安，满有安息、甘甜，  只有把全人献于祭坛。

Verse 2 Chinese:
你愿否在主话光中与祂同行，  常享满足、喜乐与平安？
你须遵行主旨，远离一切恶行，  并须把一切献于祭坛。

Verse 3 Chinese:
我虽祷告寻求，但永不能认识  主所赐祝福何等丰满，
直等到我身心全归恩主管制，  并把我一切献于祭坛。

Verse 4 Chinese:
谁能尽述祂那从天倾下爱怜？  哦，我心因此何等畅欢！
哦，在祂的脚前，交通何等甘甜！  当我们一切献于祭坛。
