Title: TAKE MY LIFE AND LET IT BE (主你得着我一生)
CCLI: 427

Verse 1 English:
Take my life, and let it be Consecrated, Lord, to Thee;
Take my moments and my days, Let them flow in ceaseless praise.
Let them flow in ceaseless praise.

Verse 2 English:
Take my hands, and let them move  At the impulse of Thy love;
Take my feet and let them be
Swift and beautiful for Thee.
Swift and beautiful for Thee.

Verse 3 English:
Take my voice, and let me sing Always, only, for ‘my King;
Take my lips, and let them be Filled with messages from Thee.
Filled with messages from Thee.

Verse 4 English:
Take my silver and my gold;
Not a mite would I withhold;
Take my intellect, and use
Every power as Thou shalt choose.  Every power as Thou shalt choose.

Verse 5 English:
Take my will, and make it Thine; It shall be no longer mine.
Take my heart; it is Thine own; It shall be Thy royal throne.
It shall be Thy royal throne.

Verse 6 English:
Take my love; my Lord, I pour At Thy feet its treasure-store.
Take myself, and I will be Ever, only, all for Thee.
Ever, only, all for Thee.

Verse 1 Chinese:
主，你得着我一生，  使它归你成为圣；
得着我日与我时，
归你使用永无止，
归你使用永无止，

Verse 2 Chinese:
得我双手为你用，因爱催促才举动；
得我两足为你行，踪迹佳美传你名。
踪迹佳美传你名。

Verse 3 Chinese:
得我声音来歌唱，荣耀天上的君王；
得我嘴唇作用器，前来述说你信息。
前来述说你信息。

Verse 4 Chinese:
得我金银和所有，不敢分毫有私留；
得我聪明并才干，前来作成你心欢。
前来作成你心欢。

Verse 5 Chinese:
得我意志永属你，从今不再为自己；
得我心作你宝座，你住我里号令我。
你住我里号令我。

Verse 6 Chinese:
得我爱情，哦，我主，  只在你前才倾吐；
得我全人，灵、魂、体，  直到永远都为你。
直到永远都为你。
