Title: WHAT SHALL I GIVE THEE MASTER (主你曾为我受死)
CCLI: 428

Verse 1 English:
What shall I give Thee, Master?
Thou who didst die for me.
Shall I give less of what I possess,
Or shall I give all to Thee?

Chorus English:
Jesus, my Lord and Savior;
Thou hast giv’n all for me;
Thou didst leave Thy home above
To die on Calvary.
What shall I give Thee, Master?
Thou hast giv’n all for me;
Not just a part or half of my heart,
I will give all to Thee.

Verse 2 English:
What shall I give Thee, Master?
Thou hast redeemed my soul;
My gift is small but it is my all —
Surrendered to Thy control,

Verse 3 English:
What shall I give Thee, Master?
Giver of gifts divine!
I Will not hold time, talents or gold —
For everything shall be Thine.

Verse 1 Chinese:
主，你曾为我受死，
我当献何给你？
是否稍许保留我所持，
或将全部献给你？

Chorus Chinese:
耶稣我主，我救主，
为我，你舍一切；
你曾为我离天府，
并且死在加略。
耶稣我主，我救主，
为我，你舍一切；
我心岂可私自留一部？  
向你，我献一切！

Verse 2 Chinese:
主，你已将我救赎，
我当献何给你？
所献虽小却是我全部 -   
降服归你来管理。

Verse 3 Chinese:
主，你仍赐恩眷顾，
我当将何给你？
无论时光、恩赐与财富，
不再保留全归你。