Title: HAVE THINE OWN WAY LORD (照你企图主)
CCLI: 429

Verse 1 English:
Have Thine own way, Lord, Have Thine own way; 
Thou art the Potter, I am the clay.
Mould me and make me After Thy will,
While I am waiting, Yielded and still.

Verse 2 English:
Have Thine own way, Lord, Have Thine own way;
Search me and try me, Master, today.
Whiter than snow, Lord, Wash me just now,
As in Thy presence Humbly I bow.

Verse 3 English:
Have Thine own way, Lord, Have Thine own way;
Wounded and weary, Help me, I pray.
Power, all power, Surely is Thine,
Touch me and heal me, Savior divine.

Verse 4 English:
Have Thine own way, Lord, Have Thine own way;
Hold o’er my being Absolute sway.
Fill with Thy Spirit Till all shall see
Christ only, always, Living in me.

Verse 1 Chinese:
照你企图，主，照你企图，
因你是陶人，我是泥土：
塑造又甄陶，照你美意；
降服且等候，使我归依。

Verse 2 Chinese:
照你企图，主，照你企图，
我在你面前谦卑俯伏：
鉴察又试炼，显我真情；
修理且洗涤，使我纯净。

Verse 3 Chinese:
照你企图，主，照你企图，
完全脱自己，是我所慕：
破碎又剥夺，使我成零；
挖透且倒空，使我无剩。

Verse 4 Chinese:
照你企图，主，照你企图，
深愿我全人向你降服：
圣灵充满我，流露你命；
基督活于我，彰显你形。
