Title: TELL ME NOT OF EARTHLY PLEASURES (勿对我谈属地享乐)
CCLI: 430

Verse 1 English:
Tell me not of earthly pleasures, Tempt me not with sordid gain;
Mock me not with earth’s illusions, Vex me not with honors vain.
I am weaned from sinful idols; I am henceforth not my own;
I have given my heart to Jesus, I belong to Him alone.

Chorus English:
I am not my own, I am not my own.
I belong to Jesus, And I am not my own.

Verse 2 English:
Oh, the blessed rest it brings us To belong to Christ alone;
We can draw on all His fulness When we’ve nothing of our own.
Blessed Jesus, take me, own me, Make me, keep me wholly Thine.
Deign to find in me Thy portion, While I joy to call Thee mine.

Verse 3 English:
Weary soul, give up the struggle, Cease at length thyself to own;
Give yourself away to Jesus, And belong to Him alone.
Once He gave His all to win thee, Now He asks as much of thee;
All He has He fully gives thee; Let thy love His portion be.

Verse 1 Chinese:
勿对我谈属地享乐，勿用鄙利引诱我；
勿愚我以地上幻影，勿用虚荣烦扰我。
我已弃绝化装偶像，今后不再属自己；
我已将心献给基督，我只属祂无别依。

Chorus Chinese:
我不属自己，我不属自己，  我今属于基督，不再属于自己。

Verse 2 Chinese:
哦，只属于我主基督，带来何等的安息！
当我所有全都不留，祂丰盛我能倚。
荣耀恩主，将我接收，使我完全属于你，
适合享受你作我分，当我喜欢成你的。

Verse 3 Chinese:
疲倦人哪，放弃挣扎，永勿再属你自己；
将你自己全给基督，全然属祂无所遗。
祂曾舍己为要得你，今来要你全归祂；
凡祂所有都已给你，你就不该不给祂。
