Title: WHEN THIS PASSING WORLD IS DONE (当这世界已变迁)
CCLI: 431

Verse 1 English:
When this passing world is done,
When has sunk yon glaring sun,
When we stand with Christ on high,
Looking o’er life’s history;
Then, Lord, shall I fully know,
Not till then, how much I owe.

Verse 2 English:
When I stand before the throne
Dressed in beauty not my own,
When I see Thee as Thou art,
Love Thee with unsinning heart;
Then, Lord, shall I fully know,
Not till then, how much I owe.

Verse 3 English:
E’en on earth, as through a glass
Darkly, let Thy glory pass;
Make forgiveness feel so sweet;
Make Thy Spirit,s help so meet:
E’en on earth, Lord, make me know
Something of how much I owe.

Verse 1 Chinese:
当这世界已变迁，
当这炎日不再升，
当我站立在主前，
回顾今生的历程；
主，那时我才知道，
我亏欠你有多少。

Verse 2 Chinese:
当我站立在座前，
穿上美丽的白衣；
当我得识你完全，
能以全心来爱你；
主，那时我才知道，
我亏欠你有多少。

Verse 3 Chinese:
虽今有如对镜看，
将你荣耀看不清；
使我仍觉恩甘甜 -
以你圣灵来显明：
现在就让我知道，
我亏欠你有多少。
