Title: MY STUBBORN WILL AT LAST HATH  YIELDED (不再固执我向你投依)
CCLI: 432

Verse 1 English:
9.8.9.8. WITH CHORUS
Consecrating to the Lord

Verse 1 English:
My stubborn will at last hath yielded;
I would be Thine, and Thine alone,
And this the prayer my lips are bringing,
“Lord, let in me Thy will be done.”

Chorus English:
Sweet will of God, still fold me closer,
Till I am wholly lost in Thee;
Sweet will of God, still fold me closer,
Till I am wholly lost in Thee.

Verse 2 English:
I’m tired of sin, footsore and weary,
The darksome path hath dreary grown,
But now a light has ris’n to cheer me;
I find in Thee my Star, my Sun.

Verse 3 English:
Thy precious Will, O conqu’ring Savior,
Doth now embrace and compass me;
All discords hushed, my peace a river,
My soul a prisoned bird set free.

Verse 4 English:
Shut in with Thee, O Lord, forever,
My wayward feet no more to roam;
What pow’r from Thee my soul can sever?
The center of God’s will my home.

Verse 1 Chinese:
不再固执，我向你投依；
主，我属你，单单属你；
我今向你倾吐我心意：
“愿你成就所定旨意。”

Chorus Chinese:
紧拥抱我！神甘美旨意！
直到完全消失于你！
紧拥抱我！神甘美旨意！
直到完全消失于你！

Verse 2 Chinese:
罪污路上已厌倦失望，
黑暗笼罩使我心慌；
光明已现，今使我欢畅，
我在你里寻得太阳！

Verse 3 Chinese:
得胜的主，你宝贝旨意，
现在将我拥抱、管制；
纷扰消失，平安何满溢，
我心有如困鸟获释！

Verse 4 Chinese:
封闭于你，与你永相依，
流荡脚踪不再游移；
无何能使我与你相离，
我要永住你美旨里。
