Title: ALL FOR JESUS ALL FOR JESUS (都归基督都归基督)
CCLI: 433

Verse 1 English:
All for Jesus! All for Jesus!
All my being’s ransomed pow’rs;
All my thoughts and words and doings,
All my days and all my hours.
All for Jesus! All for Jesus! 
All my days and all my hours.
All for Jesus! All for Jesus! 
All my days and all my hours.

Verse 2 English:
Let my hands perform His bidding;
Let my feet run in His ways;
Let mine eyes see Jesus only;
Let my lips speak forth His praise.
All for Jesus! All for Jesus! 
Let my lips speak forth His praise.
All for Jesus! All for Jesus! 
Let my lips speak forth His praise.

Verse 3 English:
Worldlings prize their gems of beauty,
Cling to gilded toys of dust;
Boast of wealth, and fame, and pleasure;
Only Jesus will I trust.
All for Jesus! All for Jesus! 
Only Jesus will I trust.
All for Jesus! All for Jesus! 
Only Jesus will I trust.

Verse 4 English:
Since mine eyes were fixed on Jesus,
I’ve lost sight of all beside —
So enchained my spirit’s vision,
Looking at the Crucified.
All for Jesus! All for Jesus! 
Looking at the Crucified.
All for Jesus! All for Jesus! 
Looking at the Crucified.

Verse 5 English:
Oh, what wonder! how amazing!
Jesus, glorious King of kings,
Deigns to call me His beloved,
Lets me rest beneath His wings.
All for Jesus! All for Jesus! 
Resting now beneath His wings.
All for Jesus! All for Jesus! 
Resting now beneath His wings.

Verse 1 Chinese:
都归基督，都归基督，
都归基督理当然；
我既是主宝血所赎，
主就当得所有权。
都归基督，都归基督，
每时每日归基督；
都归基督，都归基督，
每时每日归基督；

Verse 2 Chinese:
愿我双手归主使用，
愿我两脚跟主行，
愿我双目瞻主圣容，
愿我两唇颂主名。
都归基督，都归基督，
愿我两唇颂主名。
都归基督，都归基督，
愿我两唇颂主名。

Verse 3 Chinese:
世人贪爱虚荣、美色，
追求属地的事物；
夸耀财富、名声、享乐；
我却单单靠基督。
都归基督，都归基督，
我要单单靠基督。
都归基督，都归基督，
我要单单靠基督。

Verse 4 Chinese:
自从我眼注视基督，
所有事物全变色；
一望主在十架受苦，
我就甘愿负主轭。
都归基督，都归基督，
我心甘愿负主轭。
都归基督，都归基督，
我心甘愿负主轭。

Verse 5 Chinese:
奇妙恩典，深高阔长！
我口歌颂，心感戴；
荣耀救主，王中之王，
竟然看我可宝爱！
都归基督，都归基督，
我口歌颂心感戴。
都归基督，都归基督，
我口歌颂心感戴。
