Title: UTTERLY ABANDONED TO THE HOLY  GHOST (绝对分别出来归于主圣灵)
CCLI: 434

Verse 1 English:
6.5.6.5.D. WITH CHORUS
Consecrating to the Lord

Verse 1 English:
Utterly abandoned To the Holy Ghost!
Seeking all His fulness At whatever cost;
Cutting all the shorelines, Launching in the deep  Of His mighty power, Strong to save and keep.

Chorus English:
Utterly abandoned To the Lord of all,
Seeking all His fulness, Answ’ring His dear call.

Verse 2 English:
Utterly abandoned To the Holy Ghost!
Oh! the sinking, sinking, Till the self is lost!
Till the vessel’s emptied Broken at His feet;
Waiting till His filling Makes the work complete.

Verse 3 English:
Utterly abandoned To the will of God;
Walking in the pathway That my Master trod;  Leaving ease and pleasure; Making Him my’choice,  Waiting for His guidance, Listening for His voice.

Verse 4 English:
Utterly abandoned! Through eternity;
My will never choosing, His it e’er shall be;
All my plans and longings Lost in His sweet will,  Having nothing, owning All things in Him still.

Verse 5 English:
Utterly abandoned! ‘Tis so sweet to be
Captive in His love-bonds, Yet so wondrous free;  Free from sin’s dominion, Free from doubt and fear,  Free from every worry, Burden, grief or care.

Verse 6 English:
Utterly abandoned! Oh, the rest is sweet,
Waiting in His presence At His blessed feet;  Waiting for the filling Of the Host divine,
Who my inward parts shall Perfectly refine.

Verse 7 English:
Lo! His Spirit fills me, With His presence sweet!  I, in Him, am blessed! I, in Him, complete!
Now the light within me Never shall grow dim  While abandoned ever, Living unto Him!

Verse 1 Chinese:
绝对分别出来，归于主圣灵！  不惜任何代价，寻求祂丰盛；  割断所有岸索，开到水深处；  靠着祂的大能，刚强而坚固。

Chorus Chinese:
绝对分别出来，归于万有主，  答应祂的呼召，寻求祂丰富。

Verse 2 Chinese:
绝对分别出来，归于主圣灵！  沉没还要沉没，直到己去净！  直到器皿倒空，祂脚前破碎；  等候直到充满，流出主恩惠。

Verse 3 Chinese:
绝对分别出来，归于神旨意！  走主所走道路，靠着祂恩力；  撇弃安逸、享乐，随主向前进；  等候祂的引导，静听祂声音。

Verse 4 Chinese:
绝对分别出来，一直到永世；  不要我的心意，乃要祂意旨；  我的计划、愿望，在祂全灭没；  似乎一无所有，万有实属我。

Verse 5 Chinese:
绝对分别出来，何等的甜美，  作祂爱的俘虏，自由何宝贵；  脱离罪的辖制、疑惑与恐惧，  脱离所有重担、忧愁和挂虑。

Verse 6 Chinese:
绝对分别出来，何等的安息，  在祂面前等候，照祂的心意；  等候得着充满，满有祂圣灵，  将我里面各部完全都炼净。

Verse 7 Chinese:
祂灵将我充满，带着祂同在！  在祂我蒙祝福，在祂我蒙爱！  今后里面亮光永不再变暗，  如此向祂活着，分别到永远。
