Title: MAKE ME A CAPTIVE LORD (求主把我捆绑)
CCLI: 435

Verse 1 English:
Make me a captive, Lord,
And then I shall be free;
Force me to render up my sword,
And I shall conq’ror be.
I sink in life’s alarms
When by myself I stand,
Imprison me within Thine arms,
And strong shall be my hand.

Verse 2 English:
My heart is weak and poor
Until it master find:
It has no spring of action sure,
It varies with the wind;
It cannot freely move
Till Thou hast wrought its chain;
Enslave it with Thy matchless love,
And deathless it shall reign.

Verse 3 English:
My power is faint and low
Till I have learned to serve:
It wants the needed fire to glow,
It wants the breeze to nerve;
It cannot drive the world
Until itself be driven;
Its flag can only be unfurled
When Thou shalt breathe from heaven.

Verse 4 English:
My will is not my own
Till Thou hast made it Thine;
If it would reach the monarch’s throne
It must its crown resign;
It only stands unbent
Amid the clashing strife,
When on Thy bosom it has leant,
And found in Thee its life.

Verse 1 Chinese:
求主把我捆绑，
我才得着释放；
愿主迫我向主缴械，
我才得胜奏捷；
当我倚靠自己，
我就失败危亟；
当主膀臂将我围困，
我手就更有劲。

Verse 2 Chinese:
我心未交主时，
真是软弱愚痴，
自己所愿自己不行，
万事漂流无定；
主若未加锁炼，
就难自由进前，
求主慈爱将它奴隶，
它才会得能力。

Verse 3 Chinese:
我的生命未死，
终身总是丧失：
胜少败多，实无能力，
时为肉体叹息。
我若没有死过，
我就难以活着，
求主使我脱离自己，
才会完全得你。

Verse 4 Chinese:
我今认识了你，
也略知道自己，
所以今后真不愿意
再藉天然能力。
求主永远的灵，
使我生命全钉，
使我治死肉体行为，
主兴盛，我衰微。
