Title: I’VE TURNED MY BACK UPON THE WORLD (我已转身背向俗世)
CCLI: 436

Verse 1 English:
I’ve turned my back upon the world
With all its idle pleasures,
And set my heart on better things,
On higher, holier treasures;
No more its glitter and its glare,
And vanity shall blind me;
I’ve crossed the separating line,
And left the world behind me.

Chorus English:
Far, far behind me!
Far, far behind me!
I’ve crossed the separating line,
And left the world behind me.

Verse 2 English:
I’ve left the old sad life of sin,
Its follies all forsaken;
My standing place is now in Christ,
His holy vows I’ve taken;
Beneath the standard of the cross
The world henceforth shall find me;
I’ve passed in Christ from death to life,
And left the world behind me.

Chorus English:
Far, far behind me!
Far, far behind me!
I’ve passed in Christ from death to life,
And left the world behind me.

Verse 3 English:
My soul shall ne’er return again
Back to its former station,
For here alone is perfect peace,
And rest from condemnation;
I’ve made exchange of masters now,
The vows of glory bind me,
And once for all I’ve left the world,
Yes, left the world behind me.

Chorus English:
Far, far behind me!
Far, far behind me!
And once for all I’ve left the world,
Yes, left the world behind me.

Verse 4 English:
My choice is made forevermore,
I want no other Savior;
I ask no purer happiness
Than His sweet love and favor;
My heart is fixed on Jesus Christ,
No more the world shall blind me;
I’ve crossed the Red Sea of His death,
And left the world behind me.

Chorus English:
Far, far behind me!
Far, far behind me!
I’ve crossed the Red Sea of His death,
And left the world behind me.

Verse 1 Chinese:
我已转身背向俗世，
它一切的欢娱；
我已心向更美的事，
就是天上的储蓄；
一切虚荣、一切扬显，
不能使我再逗留；
我已越过分别界线，
世界已丢在背后。

Chorus Chinese:
远远丢背后，
远远丢背后，
我已越过分别界线，
世界已丢在背后。

Verse 2 Chinese:
我已脱离罪的生活，
弃绝所有的愚行；
我今主里生活、动作，
只愿听祂的命令；
我已靠主出死入生，
十架已将我拯救；
我愿为祂舍去名声，
世界已丢在背后。

Chorus Chinese:
远远丢背后，
远远丢背后，
就愿为祂舍去所有，
世界已丢在背后。

Verse 3 Chinese:
我今永远不再回到
旧日愚昧的地位；
惟独在此才有恩召，
完全安息、不定罪；
我今已经更换主人，
对祂我要永伺候；
我今在此永弃红尘，
世界已丢在背后。

Chorus Chinese:
远远丢背后，
远远丢背后，
地的捆绑就此脱尽，
世界已丢在背后。

Verse 4 Chinese:
我的前途，一定永定，
我并不要别救主；
我也不求更好福音，
过于祂赐的宽恕；
我心已经决定事神，
无论如何不回头；
已往一切实为可恨，
世界已丢在背后。

Chorus Chinese:
远远丢背后，
远远丢背后，
已往一切实为可恨，
世界已丢在背后。
