Title: DOWN IN THE VALLEY WITH MY SAVIOR I  WOULD GO (我今愿跟随救主不论走何路 特.和.)
CCLI: 437

Verse 1 English:
IRREGULAR METER WITH CHORUS
Consecrating to the Lord

Verse 1 English:
Down in the valley with my Savior I would go,
Where the flowers are blooming and the sweet waters flow;  Everywhere He leads me I would follow, follow on,  Walking in His footsteps till the crown be won.

Chorus English:
Follow! follow! I would follow Jesus!
Anywhere, everywhere, I would follow on!
Follow! follow! I would follow Jesus!
Everywhere He leads me I would follow on!

Verse 2 English:
Down in the valley with my Savior I would go,
Where the storms are sweeping and the dark waters flow;  With His hand to lead me I will never, never fear,
Dangers cannot fright me if my Lord is near.

Verse 3 English:
Down in the valley, or upon the mountain steep,
Close beside my Savior would my heart ever keep;
He will lead me safely in the path that He has trod,
Up to where they gather in the rest of God.

Verse 1 Chinese:
我今愿跟随救主，不论走何路：  或是平坦大路，或是崎岖窄途；  既有救主亲自相辅，我就不踌躇，  一路跟随耶稣，直到进国度。

Chorus Chinese:
跟随！跟随！我愿跟随耶稣！  不论福，不论苦，我必跟随主！  跟随！跟随！我愿跟随耶稣！  不论领我何处，我必跟随主！

Verse 2 Chinese:
我今愿跟随救主，不论在何处：  或在明媚乐土，或在死荫幽谷；  既有救主亲自照护，我就不感苦；  处处跟随耶稣，直到末一步。

Verse 3 Chinese:
我今愿跟随救主，不论时何如：  或是阳光满目，或是黑云密布；  既有救主亲自部署，我就无所顾；  时时跟随耶稣，一直到天曙。
