Title: HOW SHALL I FOLLOW HIM I SERVE (我当如何爱我的主)
CCLI: 438

Verse 1 English:
How shall I follow Him I serve?
How shall I copy Him I love?
Nor from those blessed footsteps swerve,
Which lead me to His seat above?

Verse 2 English:
Privations, sorrows, bitter scorn,
The life of toil, the mean abode,
The faithless kiss, the crown of thorn —
Are these the consecrated road?

Verse 3 English:
Lord, should my path through suff’ring lie,  Forbid it I should e’er repine;
Still let me turn to Calvary,
Nor heed my griefs, rememb’ring Thine.

Verse 4 English:
O let me think how Thou didst leave
Untasted every pure delight,
To fast, to faint, to watch, to grieve,
The toilsome day, the homeless night:

Verse 5 English:
To faint, to grieve, to die for me!
Thou camest, not Thyself to please;
And, dear as earthly comforts be,
Shall I not love Thee more than these?

Verse 6 English:
(No English translation)

Verse 1 Chinese:
我当如何爱我的主？  如何奉献使祂欢喜？  不稍离开祂的道路，  学习如何与祂亲密？

Verse 2 Chinese:
难道这是奉献道路？

Verse 3 Chinese:
我的途径若是痛苦，  主，我求你，禁我退缩，  使我仍然向你顺服，  追忆你的十架重负。

Verse 4 Chinese:
让我思念，你曾如何  离开许多纯洁乐事，  来忧、来饿、来倦、来渴，  无家之夜，不息之日。

Verse 5 Chinese:
为我来忧、来倦、来死，  你来不求自己喜悦；  地上安逸虽难推辞，  我岂爱你不胜这些？

Verse 6 Chinese:
是的，我算万事为损，  为要来得你的注意；  丢弃万事虽如土粪，  为着爱你有何可惜？  (英诗无第六节)
