Title: LIVING FOR JESUS A LIFE THAT IS TRUE (活着为耶稣只望能单纯)
CCLI: 439

Verse 1 English:
Living for Jesus a life that is true,
Striving to please Him in all that I do;
Yielding allegiance, glad-hearted and free,
This is the pathway of blessing for me.

Chorus English:
O Jesus, Lord and Savior,
I give myself to Thee,
For Thou, in Thy atonement,
Didst give Thyself for me;
I own no other Master,
My heart shall be Thy throne,
My life I give, henceforth to live,
O Christ, for Thee alone.

Verse 2 English:
Living for Jesus who died in my place,
Bearing on Calv’ry my sin and disgrace;
Such love constrains me to answer His call,
Follow His leading and give Him my all.

Verse 3 English:
Living for Jesus wherever I am,
Doing each duty in His holy name;
Willing to suffer affliction and loss,
Deeming each trial a part of my cross.

Verse 4 English:
Living for Jesus through earth’s little while,
My dearest treasure, the light of His smile;
Seeking the lost ones He died to redeem,
Bringing the weary to find rest in Him.

Verse 1 Chinese:
活着为耶稣，只望能单纯，
所有的一切都求祂喜悦，
自动并乐意来向祂投顺，
这是我蒙神赐福的秘诀。

Chorus Chinese:
耶稣我主，我救主，
我将自己给你，
因你为我代死时，
给的是你自己；
从此，我无别的主，
我心是你宝座，
我的一生一世，基督，
只要为你生活。

Verse 2 Chinese:
活着为耶稣，祂为我缘故，
在十字架上担当罪与羞，
这爱激励我答应祂招呼，
恭敬向着祂奉献我所有。

Verse 3 Chinese:
活着为耶稣，无论在何处，
我为祂缘故，作成祂事务，
甘愿来承受损失或痛苦，
看每个试炼是十架一部。

Verse 4 Chinese:
活着为耶稣，时间已短促，
祂的笑脸是我宝贵秘密，
寻找失丧者，祂死所救赎，
带领疲倦者，享受祂安息。
