Title: MY GLORIOUS VICTOR PRINCE DIVINE (我的荣耀得胜君王)
CCLI: 440

Verse 1 English:
My glorious Victor, Prince Divine,
Clasp these surrendered hands in Thine;
At length my will is all Thine own,
Glad vassal of a Savior’s throne.

Verse 2 English:
My Master, lead me to Thy door;
Pierce this now willing ear once more;
Thy bonds are freedom; let me stay
With Thee, to toil, endure, obey.

Verse 3 English:
Yes, ear and hand, and thought and will,
Use all in Thy dear slav’ry still!
Self’s weary liberties I cast
Beneath Thy feet; there keep them fast.

Verse 4 English:
Tread them still down; and then I know,
These hands shall with Thy gifts o’erfiow;
And pierced ears shall hear the tone
Which tells me Thou and I are one.

Verse 1 Chinese:
我的荣耀、得胜君王，
我举双手降服于你；
我的意志向你投降，
作你座前快乐奴隶。

Verse 2 Chinese:
我主，领我到你门口，
我耳甘愿被你穿透；
你的捆索是真自由；
服你、事你，没有怨尤。

Verse 3 Chinese:
思想、意志、我耳、我手，
都归你作爱的奴役！
甘愿舍弃我的自由，
服你脚下，永不背离。

Verse 4 Chinese:
在你脚下；我才知晓  
你的恩赐溢我双手；
被穿耳朵方始听到
细语告我：”我归你有。”
