Title: JESUS I MY CROSS HAVE TAKEN (我今撇下一切事物)
CCLI: 441

Verse 1 English:
Jesus, I my cross have taken,
All to leave and follow Thee;
Destitute, despised, forsaken,
Thou, from hence, my all shalt be.
Perish every fond ambition,
All I’ve sought, and hoped, and known;
Yet how rich is my condition,
God and Christ are still my own!

Verse 2 English:
Let the world despise and leave me,
They have left my Savior, too;
Human hearts and looks deceive me;
Thou art not, like man, untrue;
And, while Thou shalt smile upon me,
God of wisdom, love, and might,
Foes may hate, and friends disown me;
Show Thy face, and all is bright.

Verse 3 English:
Man may trouble and distress me,
‘Twill but drive me to Thy breast;
Life with trials hard may press me,
Christ will bring me sweeter rest.
O ‘tis not in grief to harm me,
While Thy love is left to me;
O ‘twere not in joy to charm me,
Were that joy unmixed with Thee.

Verse 4 English:
Haste thee on from grace to glory,
Armed by faith and winged by prayer;
God’s eternal day’s before thee,
God’s own hand shall guide thee there.
Soon shall close thy earthly mission,
Swift shall pass thy pilgrim days,
Hope shall change to glad fruition,
Faith to sight, and prayer to praise.

Verse 1 Chinese:
我今撇下一切事物，
背十架跟耶稣；
甘受藐视、厌弃、贫苦，
一心跟主走窄路。
前我所爱、所慕、所求，
今与雄心同归尽；
但我又是何等丰优，
神与基督是我分。

Verse 2 Chinese:
让这世界弃我、嫌我，
恩主也曾被弃嫌；
人面、人心，欺我、骗我，
惟你永远不欺骗。
当你向我显出笑脸，
友虽生疏敌虽险，
但我心安，处之泰然，
因我得见你欢颜。

Verse 3 Chinese:
人虽逼我使我苦痛，
不过驱我到你前；
世间苦难压我愈重，
天上平安愈甘甜。
有何忧苦能将我袭，
当你赐我你爱怜。
有何快乐能将我迷，
若你不在它里面。

Verse 4 Chinese:
向前！由恩进入荣耀，
信当藤牌，求当翼；
永世日子就要破晓，
主必领我直到底。
地上职事就要停止，
作客旅程就要完，
盼望就要变成事实，
信变眼见，求变赞。
