Title: I HAVE DECIDED TO FOLLOW JESUS (我今已定意跟随主耶稣)
CCLI: 442

Verse 1 English:
I have decided to follow Jesus,
I have decided to follow Jesus,
I have decided to follow Jesus,
No turning back, no turning back.

Verse 2 English:
The world behind me, the cross before me,
The world behind me, the cross before me,
The world behind me, the cross before me,
No turning back, no turning back.

Verse 3 English:
Though none go with me, still I will follow.  Though none go with me, still I will follow.  Though none go with me, still I will follow,  No turning back, no turning back.

Verse 4 English:
Where Jesus leads me, I’ll surely follow.
Where Jesus leads me, I’ll surely follow.
Where Jesus leads me, I’ll surely follow,
No turning back, no turning back.

Verse 5 English:
Sing glory, glory and hallelujah.
Sing glory, glory and hallelujah.
Sing glory, glory and hallelujah,
No turning back, no turning back.

Verse 1 Chinese:
我今已定意跟随主耶稣，  我今已定意跟随主耶稣，  我今已定意跟随主耶稣，  不再回头，不再回头。

Verse 2 Chinese:
我面向十架，世界丢背后，  我面向十架，世界丢背后；  我面向十架，世界丢背后；  不再回头，不再回头。

Verse 3 Chinese:
即使无别人，我仍要跟随；  即使无别人，我仍要跟随；  即使无别人，我仍要跟随；  不再回头，不再回头。

Verse 4 Chinese:
有主引领我，我当然跟随；  有主引领我，我当然跟随；  有主引领我，我当然跟随；  不再回头，不再回头。

Verse 5 Chinese:
唱荣耀、荣耀，唱阿利路亚；  唱荣耀、荣耀，唱阿利路亚；  唱荣耀、荣耀，唱，阿利路亚；  不再回头，不再回头。
