Title: NO MORTAL TONGUE CAN E’ER DESCRIBE (当人弃绝地的贿赂)
CCLI: 443

Verse 1 English:
No mortal tongue can e’er describe The freedom of the soul,
When passed beyond all earthly bribe To God’s complete control.
All things are his, yes, life, and death, Things present or to come;
In Christ he draws in peace each breath, In Christ he finds his home.

Verse 2 English:
When such as we the King can choose, To share with Him His throne,
‘Tis passing strange that we refuse To be our Lord’s alone.
O never speak of sacrifice! A privilege untold
Is to be His at any price, In Calv’ry’s hosts enrolled.

Verse 3 English:
Arise! the holy bargain strike —The fragment for the whole —
All men and all events alike Must serve the ransomed soul.
All things are yours when you are His, And He and you are one;
A boundless life in Him there is, Whence doubt and fear are gone.

Verse 1 Chinese:
当人弃绝地的贿赂，  前来为神而活，
他的所得无限富有，  口舌难以述说，
因为万有全是他的，  生、死，或是事、物；  基督是他生命、呼吸，  也是他的住处。

Verse 2 Chinese:
像我这人，王肯选上，  有分祂的宝座，
而我竟然不肯应选，  这是何其奇特！
永远勿说这是牺牲！  无论代价若干，
只要能入加略圣军，  乃是难言特权。

Verse 3 Chinese:
起来！将这交易算看：  零碎换来整个 -
万事、万物、加上万人，  竟都归你得着。
当你属祂，万有属你，  并且祂你合一；
你还得享无限生命，  权益有何能比！
