Title: MANY CROWD THE SAVIOR’S KINGDOM (众人涌进主的国度)
CCLI: 444

Verse 1 English:
Many crowd the Savior’s kingdom,
Few receive His cross;
Many seek His consolation,
Few will suffer loss.
For the dear sake of the Master,
Counting all but dross,
For the dear sake of the Master,
Counting all but dross.

Verse 2 English:
Many sit at Jesus’ table,
Few will fast with Him,
When the sorrow-cup of anguish
Trembles to the brim.
Few watch with Him in the garden,
Who have sung the hymn,
Few watch with Him in the garden,
Who have sung the hymn.

Verse 3 English:
Many will confess His wisdom,
Few embrace His shame.
Many, should He smile upon them,
Will His praise proclaim;
Then, if for a while He leave them,
They desert His name,
Then, if for a while He leave them,
They desert His name.

Verse 4 English:
But the souls who love Him truly,
Let woe come or bliss,
These will count their dearest hearts’ blood
Not their own, but His.
Savior, Thou who thus hast loved me,
Give me love like this,
Savior, Thou who thus hast loved me,
Give me love like this.

Verse 1 Chinese:
众人涌进主的国度，
十架少人负；
众人争夺主的赏赐，
世界有谁辞？
人虽无心走主道路，
仍想主祝福！
人虽无心走主道路，
仍想主祝福！

Verse 2 Chinese:
多人都贪享主甘旨，
少有愿禁食！
多人都喜登主宝座，
少有愿飘泊！
同祂唱诗虽然有人，
儆醒却不能。
同祂唱诗虽然有人，
儆醒却不能。

Verse 3 Chinese:
众人都想同主高贵，
卑贱却都畏。
当主凡事为他豫备，
就大声赞美；
当主稍微求他一点，
就立发怨言。
当主稍微求他一点，
就立发怨言。

Verse 4 Chinese:
但那诚实爱主的人，
祸福都不问，
就是他们宝贵心血，
也愿为主舍；
求主给我这样心志，
赤忠忘生死。
求主给我这样心志，
赤忠忘生死。
