Title: AM I A SOLDIER OF THE CROSS (我是否要背负十架)
CCLI: 445

Verse 1 English:
Am I a soldier of the Cross —
A follower of the Lamb?
And shall I fear to own His cause,
Or blush to speak His name?

Chorus English:
In the name, the precious name,
Of Him who died for me,
Through grace I’ll win the promised crown,  Whate’er my cross may be.

Verse 2 English:
Must I be carried to the skies
On flowery beds of ease,
While others fought to win the prize
And sailed through bloody seas?

Verse 3 English:
Are there no foes for me to face?
Must I not stem the flood?
Is this vile world a friend to grace,
To help me on to God?

Verse 4 English:
Since I must fight if I would reign,
Increase my courage, Lord!
I’ll bear the toil, endure the pain,
Supported by Thy Word.

Verse 1 Chinese:
我是否要背负十架，  跟从神的羔羊？
我岂可以怕出代价，  要得世界原谅？

Chorus Chinese:
因你名，宝贵的名，  因你为我舍命，
靠恩，无论如何艰难，  我要求你喜欢。

Verse 2 Chinese:
别人苦战要得荣耀，  血汗满被沙场；
我岂可以安坐花轿，  被抬直到天上？

Verse 3 Chinese:
难道我无仇敌当拒？  我无破口当堵？
难道俗世也可相与？  也可作我帮助？

Verse 4 Chinese:
我要掌权，就得争战，  哦主，加我力量；  我愿受辱，我不畏难，  靠你话语刚强。
