Title: WHO IS ON THE LORD’S SIDE (谁是在主这边)
CCLI: 446

Verse 1 English:
Who is on the Lord’s side?
Who will serve the King?
Who will be His helpers,
Other lives to bring?
Who will leave the world’s side?
Who will face the foe?
Who is on the Lord’s side?
Who for Him will go?

Chorus English:
By Thy grand redemption,
By Thy grace divine,
We are on the Lord’s side;
Savior, we are Thine.

Verse 2 English:
Not for weight of glory,
Not for crown and palm,
Enter we the army,
Raise the warrior psalm;
But for love that claimeth
Lives for whom He died;
He whom Jesus nameth
Must be on His side.

Verse 3 English:
Jesus, Thou hast bought us,
Not with gold or gem,
But with Thine own life-blood,
For Thy diadem;
With Thy blessing filling
Each who comes to Thee,
Thou hast made us willing,
Thou hast made us free.

Verse 4 English:
Fierce may. be the conflict,
Strong may be the foe,
But the King’s own army
None can overthrow.
Round His standard ranging
Victory is secure,
For His truth unchanging
Makes the triumph sure.

Verse 5 English:
Chosen to be soldiers
In an alien land:
Chosen, called, and faithful,
For our Captain’s band;
In the service royal
Let us not grow cold;
Let us be right loyal,
Noble, true, and bold.

Verse 1 Chinese:
谁是在主这边？
谁要事奉王？
谁要作祂助手，
去为祂救亡？
谁要撇开世界，
去为主争战？
谁是在主这边，
跟随主向前？

Chorus Chinese:
借着你的救赎，
并藉你恩典，
可爱、荣耀救主，
我在你这边。

Verse 2 Chinese:
参加主的军队，
欢乐去争战，
不是为着荣耀，
不是为冠冕；
乃是因着主爱
激励我向前；
我既蒙祂恩待，
该在祂这边。

Verse 3 Chinese:
你已将我救赎，
作你的子民，
乃是用你宝血，
不是用金银；
凡来跟从你者，
得福都无限；
你使我们甘愿
且自由向前。

Verse 4 Chinese:
战争虽会凶猛，
仇敌也强悍；
但是主的军队，
无人能击散。
在祂大纛之下，
必定能得胜，
因祂真实、不变，
奏凯已确定。

Verse 5 Chinese:
蒙主选为兵丁，
在今世争战，
我当完全忠心，
随元帅向前；
如此服事我王，
切勿变冷淡，
守住高贵身份，
忠贞又勇敢。
