Title: I AM ONE WITH THEE LORD JESUS (与你合一恩主耶稣)
CCLI: 447

Verse 1 English:
I am one with Thee, Lord Jesus,
One in spirit now with Thee;
All Thyself I now possess, Lord,
All Thou art now lives in me.

Chorus English:
One with Thee, one with Thee,
One with Thee, one with Thee;
Day by day I share Thy riches,
Thou art everything to me.

Verse 2 English:
Now I share Thy human life, Lord,
Filled with Thy humanity,
All of Thy complete obedience
Is available to me.

Verse 3 English:
One with Thee in crucifixion,
On the cross I died in Thee;
I am dead unto the world, Lord,
And the world is dead to me.

Verse 4 English:
One with Thee in resurrection,
Risen now to live in Thee,
With that life which is Thyself, Lord,
Now in me, Lord, even me.

Verse 5 English:
One with Thee in Thine ascension,
In the heavens now with Thee;
Here a pilgrim and a stranger,
My true life is hid in Thee.

Verse 6 English:
One with Thee in Thine enthronement,
Sharing Thine authority,
Even as I share Thy life, Lord,
I in Thee and Thou in me.

Verse 1 Chinese:
与你合一，恩主耶稣，  与你合一在灵里；  凡你所是都活我里，  我今得享你自己。

Chorus Chinese:
合为一，合为一，  我与你合为一；  你的丰富是我供给，  我的一切全是你。

Verse 2 Chinese:
今享你的属人生命，  丰满有你的人性，  所有你的完全顺从，  都能用于我人生。

Verse 3 Chinese:
与你合一，在十架上，  在你里面我已死；  我向世界已经死了，  世界向我也如此。

Verse 4 Chinese:
在我里面供应我。

Verse 5 Chinese:
与你合一，在升天里，  现今同你坐天上；  在这地上乃是旅客，  我的真命在你藏。

Verse 6 Chinese:
与你合一，在宝座上，  有分于你的权柄，  如同有分于你生命，  同一性情，同一灵。
