Title: ONE WITH THEE THOU SON ETERNAL (与你合一永远之子)
CCLI: 448

Verse 1 English:
One with Thee, Thou Son eternal, Joined by faith in spirit one,
Share we in Thy death inclusive And Thy life, O God the Son.
One with Thee, Thou Son beloved, Part of Thee become thru grace,
Heirs with Thee of our one Father, We’re Thy Spirit’s dwelling place.

Verse 2 English:
One with Thee, Thou Son incarnate, Born with Thee, the Man of worth,
We, the members of Thy body, Sojourn with Thee here on earth.
One with Thee, Thou Son anointed, Sharing too the Spirit’s power,
We in full cooperation Labor with Thee hour by hour.

Verse 3 English:
One with Thee, Thou Son forsaken, Judgment and the curse we’ve passed;
We to sin are dead forever, Hell beneath our feet is cast.
One with Thee in resurrection, Death can never us oppress;
Live we in Thy new creation, Bearing fruits of righteousness.

Verse 4 English:
One with Thee, Thou Son ascended, Seated with Thee on the throne,
Thine authority we share and Rule with Thee, Thy rank our own.
One with Thee, Thou Son returning, Glorified with Thee we’ll be,
E’er to manifest Thy beauty, One with Thee eternally.

Verse 1 Chinese:
与你合一，永远之子，  因信与你成一灵，  得你包罗万有的死，  和非受造的生命。  与你合一，蒙爱之子，  藉恩成为你一部，  与你同为父的后嗣，  并作圣灵的房屋。

Verse 2 Chinese:
与你合一，化身之子，  作你奥秘的肢体，  因你诞生，与你连枝，  与你一同客此地。  与你合一，受膏之子，  同得圣灵的能力，  日复一日，时复一时，  与你合作不稍离。

Verse 3 Chinese:
与你合一，被弃之子，  经过审判和咒诅，  永远同你向罪而死，  并胜凶恶的阴府。  与你合一，复活之子，  脱离坟墓的埋没，  因你更生，同你更始，  靠你逐日结义果。

Verse 4 Chinese:
与你合一，升天之子，  同登宝座来管治，  你的权柄我也掌执，  因我和你同位置。  与你合一，再来之子，  同得荣耀同临世，  那时都要显你殊姿，  与你合一无已时。
