Title: DYING WITH JESUS BY DEATH RECKONED  MINE (与基督同死祂死算我死)
CCLI: 449

Verse 1 English:
Dying with Jesus, by death reckoned mine;
Living with Jesus a new life divine;
Looking to Jesus till glory doth shine,
Moment by moment, O Lord, I am Thine.

Chorus English:
Moment by moment I’m kept in His love,
Moment by moment I’ve life from above;
Looking to Jesus till glory doth shine;
Moment by moment, O Lord, I am Thine.

Verse 2 English:
Never a battle with wrong for the right,
Never a contest that He doth not fight;
Lifting above us His banner so white;
Moment by moment I’m kept in His sight.

Verse 3 English:
Never a trial that He is not there,
Never a burden that He doth not bear;
Never a sorrow that He doth not share,
Moment by moment, I’m under His care.

Verse 4 English:
Never a heartache, and never a groan,
Never a teardrop, and never a moan;
Never a danger but there on the throne
Moment by moment He thinks of His own.

Verse 5 English:
Never a weakness that He doth not feel,
Never a sickness that He cannot heal;
Moment by moment, in woe or in weal,
Jesus, my Savior, abides with me still.

Verse 1 Chinese:
与基督同死，祂死算我死；
与基督同起，我有祂生命；
与基督同升，我超过此世；
主，时时刻刻，我归于你名。

Chorus Chinese:
我时时刻刻蒙祂爱保守，
我时时刻刻从祂得生命，
我时时刻刻在祂前等候，
我时时刻刻归于祂的名。

Verse 2 Chinese:
没有一争战，祂是不参与；
没有一战事，祂是不表态；
祂为我举起得胜的旌旗；
我时时刻刻受祂的领率。

Verse 3 Chinese:
没有一试炼，祂是不同在；
没有一重担，祂是不与共；
没有一痛苦，祂是不担代；
我时时刻刻在祂眷顾中。

Verse 4 Chinese:
没有一寂寞、没有一感伤、 
没有一叹息、没有一郁闷、 
没有一艰难， - 但在宝座上， 
祂时时刻刻思念祂的人。

Verse 5 Chinese:
没有一软弱，祂不曾扶助；
没有一疾病，祂不能医治；
哦，时时刻刻，无论乐或苦，
耶稣我救主，与我同行止。
