Title: BURIED WITH CHRIST AND RAISED WITH  HIM TOO (与主同葬也一同复活)
CCLI: 450

Verse 1 English:
Buried with Christ, and raised with Him too; What is there left for me to do?
Simply to cease from struggling and strife, Simply to walk in newness of life.
Glory be to God!

Verse 2 English:
Risen with Christ, my glorious Head, Holiness now the pathway I tread,
Beautiful thought, while walking therein: He that is dead is freed from sin.
Glory be to God!

Verse 3 English:
Living with Christ, who dieth no more, Following Christ, who goeth before;
I am from bondage utterly freed, Reckoning self as dead indeed.
Glory be to God!

Verse 4 English:
Living for Christ, my members I yield, Servants to God, for evermore sealed,
Not under law, I’m now under grace, Sin is dethroned, and Christ takes its place.
Glory be to God!

Verse 5 English:
Growing in Christ; no more shall be named Things of which now I’m truly ashamed,
Fruit unto holiness will I bear, Life evermore, the end I shall share.
Glory be to God!

Verse 1 Chinese:
与主同葬，也一同复活，  还有什么留给我去作？  只要我不再奋斗击空，  只要我照新生而举动。  荣耀归于神！

Verse 2 Chinese:
与主我的元首同复活，  我今在圣洁路上走着；  当我向前时，我就想到：  “死的人脱罪”是何其好！  荣耀归于神！

Verse 3 Chinese:
与主同活，祂永不再死；  与主同行，祂永不会迟；  我天天算自己已经死，  所以我就从捆绑得释。  荣耀归于神！

Verse 4 Chinese:
为主活着，我献上肢体，  永远归神，作祂的奴隶。  我今在恩下，不在法下，  罪已失势，主代兴管辖。  荣耀归于神！

Verse 5 Chinese:
靠主长大，我今真惭愧  再题到我已往的宝贵；  我愿意结出成圣果子，
满足神心意，遵行神旨。  荣耀归于神！
