Title: LORD THOU HAST SHOWN THE MYSTERY (主你启示一个奥秘)
CCLI: 451

Verse 1 English:
Lord, Thou hast shown the mystery,
How on the Cross I died with Thee;
I need no other pow’r or way
That I may triumph day by day.

Verse 2 English:
That cross of Thine is also mine,
Into my life its light doth shine;
When I believe I’m dead with Thee,
The world has lost its pow’r o’er me.

Verse 3 English:
Since I am crucified with Thee,
From sin and self I am set free;
How can I still enjoy the world
Or seek its vanities unfurled?

Verse 4 English:
I take my place, dear Lord, with Thee
Upon the cross of Calvary.
Thy life and power then are mine,
Since Thou and I in oneness twine.

Verse 5 English:
Since Thou didst come to slay the foe,
His work and power to overthrow,
I too can overcome in Thee
And prove Thy mighty pow’r in me.

Verse 6 English:
Yet, for the vict’ry we rely
Upon the death which Thou didst die;
We tread the path which Thou hast trod
Until we reach the goal in God.

Verse 7 English:
My death with Thee I now believe
And all its meaning would receive.
Thy death more deeply show to me,
That from my flesh I may be free.

Verse 8 English:
I long to win as Thou hast won,
To reign with Thee when Thou dost come.
If we the cross will gladly bear,
Then in Thy glory we will share.

Verse 1 Chinese:
主，你启示一个奥秘，
就是我同你死的理，
不用别法，不用别能，
我就看见完全得胜。

Verse 2 Chinese:
你的十架就是我的，
其光照耀我生命里；
一信与你同钉那里，
世界失去它的能力。

Verse 3 Chinese:
我既与你十架同钉，
胜过罪恶、自己、人情，
就怎能还追求地物？
就怎能再盼望世福？

Verse 4 Chinese:
因此，我便到你那里，
与你同站十架死地，
你命、你权、全是我的，
因我与你合而为一。

Verse 5 Chinese:
你既是来败坏仇敌
一切作为、权势、能力，
我自然可和你同胜，
天天经历你的大能。

Verse 6 Chinese:
但是我主，我们只能
靠着你的十架得胜；
你走的路，我们当走，
直到与你见面时候。

Verse 7 Chinese:
我今接受你的同钉，
求你所赐永远的灵，
使我更懂你死意义，
使我脱离罪、己、肉体。

Verse 8 Chinese:
我愿得胜像你得胜！
与你同王，同得权能！
背负十架，我们若肯，
这些荣耀必定有分！
