Title: MADE FREE MADE FREE O CAPTIVE (罪律辖制的囚徒)
CCLI: 452

Verse 1 English:
Made free! Made free! O captive! Bound by the law of sin,
The law of life in Spirit Will quicken you within.
And counting on the Spirit, His life shall now control
The members of your body, The portals of your soul.

Verse 2 English:
Made free! Made free in Jesus: For crucified with Him,
From center to circumf’rence, He breaks the power of sin.
No longer act in body As if it had no “law”;
His “law of life” must govern All that ran wild before.

Verse 3 English:
Made free! Made free in Jesus: Deep planted in His death,
He liberates His life pow’r, And breathes His Spirit’s breath.
Then waxing strong in spirit, With force of quickening life;
The soul and body governed, Its members cease from strife!

Verse 4 English:
Made free! Made free in Jesus: Joined to the Risen One,
By conflict prayer you triumph, And claim His victory won.
Freed with His glorious freedom, Above the darkness rife;
For now the law of sin and death Is conquered by His life.

Verse 1 Chinese:
罪律辖制的囚徒，今已完全释放！
生命之灵的活律，从里使你刚强。
依靠生命之圣灵，祂就要来管理：
你魂对外的门户你身上众肢体。

Verse 2 Chinese:
你已与主同钉死，在祂里已释放！
从里到外，祂早已  毁坏罪的力量。身体不再如无”律”，  可以任意而行；
昔无忌惮，今则有  “生命之律”执政。

Verse 3 Chinese:
深深栽于主的死，在祂里已得释！
生命之气向你吹，生命大能开释。
生命复苏的力量，你灵里渐增强；
魂与身体受管治，肢体不再抵抗。

Verse 4 Chinese:
今与复活主联结，在祂里面释放！
藉争战祷告奏凯，加略得胜同享。
因祂自由得释放，胜过黑暗军旅；
祂的生命已胜过，罪与死亡之律。
