Title: LORD I WAS BLIND I COULD NOT SEE (我本瞎眼不能看见)
CCLI: 454

Verse 1 English:
Lord, I was blind; I could not see
In Thy marred visage any grace,
But now the beauty of Thy face
In radiant vision dawns on me.

Verse 2 English:
Lord, I was deaf; I could not hear
The thrilling music of Thy voice;
But now I hear Thee and rejoice,
And all Thine uttered words are dear!

Verse 3 English:
Lord, I was dumb; I could not speak
The grace and glory of Thy name;
But now, as touched with living flame,
My lips Thine eager praises wake.

Verse 4 English:
Lord, I was dead; I could not stir
My lifeless soul to come to Thee;
But now, since Thou hast quickened me,
I rise from sin’s dark sepulcher.

Verse 5 English:
For Thou hast made the blind to see,
The deaf to hear, the dumb to speak,
The dead to live; and, lo, I break
The chains of my captivity.

Verse 1 Chinese:
我本瞎眼，不能看见  主的面貌所显恩典，  但今你的美丽脸面  向我射出灿烂光线。

Verse 2 Chinese:
我本耳聋，不能听见  主口所出一切美言；  但今欢欣，因已听见  你的声音何其甘甜！

Verse 3 Chinese:
我本哑口，不能发表  主名所含恩典、荣耀；  但今已被圣火点着，  我唇将你赞美、称道。

Verse 4 Chinese:
我本死沉，对你冷漠，  不肯前来得主丰富；  但今你已将我点活，  脱离罪的黑暗坟墓。

Verse 5 Chinese:
主，你已使盲者复明，  聋者听见，哑者发言，  死者得活；看哪，我今  断开一切捆我锁炼！
