Title: HIS BANNER OVER ME IS LOVE (以爱为旗在我以上 特.和.)
CCLI: 455

Verse 1 English:
His banner over me is love,
His banner over me is love;
He brought me into His banqueting house,
And His banner over me is love.

Chorus English:
Is love! Is love!
His banner over me is love;
He brought me into His banqueting house,
And His banner over me is love.

Verse 2 English:
His fruit is sweet unto my taste,
His fruit is sweet unto my taste;
I’m feasting here in His banqueting house,
And His fruit is sweet unto my taste.

Chorus English:
How sweet! How sweet!
His fruit is sweet unto my taste;
I’m feasting here in His banqueting house,
And His fruit is sweet unto my taste.

Verse 1 Chinese:
以爱为旗在我以上，
以爱为旗在我以上；
祂带我进入祂的筵宴所，
祂以爱为旗在我以上。

Chorus Chinese:
以爱！以爱！
以爱为旗在我以上；
祂带我进入祂的筵宴所，
祂以爱为旗在我以上。

Verse 2 Chinese:
祂的果子何其甘甜，
祂的果子何其甘甜；
我在祂的筵宴所里饱尝，
哦，祂的果子何其甘甜。

Chorus Chinese:
甘甜！甘甜！
祂的果子何其甘甜；
我在祂的筵宴所里饱尝，
哦，祂的果子何其甘甜。