Title: NOTHING’S QUITE SO PRECIOUS (耶稣在我灵里)
CCLI: 456

Verse 1 English:
Nothing’s quite so precious
As Jesus in my spirit.
He takes away the care
And fills me with His peace.
He never leaves me,
E’en as the days grow weary.
His presence goes with me.
My soul delights to hide in His arms.

Chorus English:
I call His name, “Lord Jesus, Help me in my weakness.”
So faithfully each day in me
He proves His life is so sufficient.

Verse 2 English:
Nothing’s quite so precious
As Jesus in my spirit.
He tums my heart to Him,
To feast upon His life.
It’s nothing I do —
His mercy’s just upon me.
And God’s free gift of grace
Becomes an endless joy to me.

Verse 1 Chinese:
特.和.
经历主──在祂的宝贵里

Verse 1 Chinese:
耶稣在我灵里，
无何比此更宝贵！
祂除去我挂虑，
满有平安滋味。
祂绝不我弃，
虽我日久渐疲惫；
永远和我一起，
我乐藏身在祂的膀臂。

Chorus Chinese:
我求祂名：”主耶稣，来帮助我的软弱。”   祂的生命，每日在我里面供应，
是何等稳妥！

Verse 2 Chinese:
耶稣在我灵里，
无何比此更宝贵！
祂挽回我心意，
尝祂生命美味。
无一我所为 -
乃祂怜悯临到我；
神白白的恩惠，
使我过无穷喜乐生活。