Title: DEAR LORD JESUS PRECIOUS JESUS (亲爱主宝贝主)
CCLI: 457

Verse 1 English:
Dear Lord Jesus, precious Jesus,
Thou hast won each love from me;
Who like Thee — so fair and comely?
Who like Thee — so sweet and lovely?
Matchless One, unrivaled beauty,
None can e’er compete with Thee!

Verse 2 English:
Dear Lord Jesus, precious Jesus,
Gladly will I hear Thy call;
Since Thy voice my heart hath entered,
I from all things could but sever;
Void are all my other seekings,
Every pride hath disappeared.

Verse 3 English:
Dear Lord Jesus, precious Jesus,
How can I still stubborn be?
At Thy feet cast all my hard’nings,
And return with songs and singings;
‘Tis my love to be Thy bondslave,
‘Tis my joy to Thee obey.

Verse 4 English:
Dear Lord Jesus, precious Jesus,
Thy way only will I choose;
Though in tears while I’m obeying,
Yet I would not change my standing;
All I long for is Thy pleasure,
And the peace Thy love would bring.

Verse 5 English:
Dear Lord Jesus, precious Jesus,
When Thy presence does depart,
Seems the dawn has lost its traces,
Hidden am my smiling faces;
All I yearn for is Thy coming
And Thy presence’ sweet embrace.

Verse 6 English:
Dear Lord Jesus, precious Jesus,
Can I tell it all to Thee?
Thou my love and satisfaction,
Thou my everlasting portion;
Thou art all that I desire,
Nothing else I would pursue.

Verse 7 English:
Dear Lord Jesus, precious Jesus,
All I have I give to Thee;
Who like Thee — so fair and comely?
Who like Thee — so sweet and lovely?
Matchless One, unrivaled beauty,
None can e’er compete with Thee!

Verse 1 Chinese:
亲爱主！宝贝主！
我轻视我事物；
有谁像你如此美丽？  
如此甘甜？如此柔细？  
你是人中无比，
谁能与你相匹？

Verse 2 Chinese:
亲爱主！宝贝主！
我听见你招呼；
你的声音入我心内，
我就脱离所有缠累，
骄傲都归虚无，
追求都变庸俗。

Verse 3 Chinese:
亲爱主！宝贝主！
我怎能再顽固？
我将刚硬投你脚旁，
领首诗歌回家去唱，
欢喜作你奴仆，
欢喜向你屈服。

Verse 4 Chinese:
亲爱主！宝贝主！
我拣选你道路；
一面顺服，一面流泪，
但我不肯改变地位，
我要讨你喜悦，
羡慕爱的暴虐。

Verse 5 Chinese:
亲爱主！宝贝主！
自从你去天府，
我脸好像不能再笑，
我天好像不能再晓，
我只想你回来，
我只想你同在。

Verse 6 Chinese:
亲爱主！宝贝主！
让我向你倾诉，
你是我所朝夕思慕，
只有你能使我满足，
得你什么都有，
你外无所要求。

Verse 7 Chinese:
亲爱主！宝贝主！
我奉献我事物；
有谁像你如此美丽？  
如此甘甜，如此柔细？  
你是人中无比，
谁能与你相匹？
