Title: TO JESUS EV’RY DAY I FIND MY HEART IS  CLOSER DRAWN (我心感觉天天被吸引更亲近耶稣)
CCLI: 458

Verse 1 English:
14.14.14.14. WITH CHORUS
Experiencing the Lord

Verse 1 English:
To Jesus ev’ry day I find my heart is closer drawn;  He’s fairer than the glory of the gold and purple dawn;  He’s all my fancy pictures in its fairest dreams, and more;  Each day He grows still sweeter than He was the day before.

Chorus English:
The half cannot be fancied this side the golden shore;  Oh, there He’ll be still sweeter than He ever was before.

Verse 2 English:
His glory broke upon me when I saw Him from afar;  He’s fairer than the lily, brighter than the morning star;  He fills and satisfies my longing spirit o’er and o’er,  Each day He grows still sweeter than He was the day before.

Verse 3 English:
My heart is sometimes heavy, but He comes with sweet relief;  He folds me to His bosom when I droop with blighting grief;  I love the Christ who all my burdens in His body bore;  Each day He grows still sweeter than He was the day before.

Verse 1 Chinese:
我心感觉天天被吸引，更亲近耶稣；  祂比黎明灿烂金色荣光更加耀目；  祂是我的幻想与美梦，我心所倾注；  祂是天天更加甘甜，今日远胜昨日。

Chorus Chinese:
一半也难领略到，金色海岸那边；  昨日，今日，到永远，祂是天天更甘甜。

Verse 2 Chinese:
当我遥见主，祂的荣光照进我眼目，  祂比百合花更鲜艳，比晨星更显著；  祂使我渴慕的心灵一再得着满足，  祂是天天更加甘甜，今日远胜昨日。

Verse 3 Chinese:
我心虽有时沉重，祂慰藉使我心展；  当我黯然且神伤，祂怀来将我爱怜；  祂如此担我重负，我心怎不将祂恋？  祂是天天更加甘甜，今日远胜昨日。
