Title: JESUS THE VERY THOUGHT OF THEE (耶稣只要一想到你)
CCLI: 459

Verse 1 English:
Jesus, the very thought of Thee
With sweetness fills my breast;
But sweeter far Thy face to see,
And in Thy presence rest.

Verse 2 English:
Nor voice can sing, nor heart can frame,
Nor can the memory find
A sweeter sound than Thy blest Name,
O Savior of mankind!

Verse 3 English:
O Hope of every contrite heart,
O Joy of all the meek,
To those who fall, how kind Thou art!
How good to those who seek!

Verse 4 English:
But what to those who find? Ah, this
Nor tongue nor pen can show;
The love of Jesus, what it is
None but His loved ones know.

Verse 5 English:
O Jesus! light of all below!
Thou fount of life and fire!
Surpassing all the joys we know,
And all we can desire.

Verse 6 English:
No other source have we but Thee,
Soul-thirst to satisfy.
Exhaustless spring! the waters free!
All other streams are dry.

Verse 7 English:
Jesus, our only Joy be Thou,
As Thou our Prize wilt be;
Jesus, be Thou our Glory now,
And through eternity.

Verse 1 Chinese:
耶稣，只要一想到你，
我心就满甘甜；
但这甘甜，
还远不及亲眼看见你面。

Verse 2 Chinese:
无口能唱，无心能思，
也无记性能忆，
一种声音比你名字  更为甘甜、可喜。

Verse 3 Chinese:
你是痛悔者的盼望，
温柔者的喜乐；
你对寻求者何善良，
跌倒者何仁德。

Verse 4 Chinese:
但对寻得你者如何？  无口无笔能述；
耶稣的爱，其深、其阔，
惟被爱者略熟。

Verse 5 Chinese:
耶稣！你是世人之光，
你是生命之源！
远超一切我之所享、
一切我所能羡。

Verse 6 Chinese:
你外我无别的源头  能解我心干渴；
无穷宝泉！活水涌流！
别流全都干涸。

Verse 7 Chinese:
耶稣，你今是我喜乐，
将来是我赏赐；
你是我的荣耀、诗歌，
从今直到永世。
