Title: I CANNOT BREATHE ENOUGH OF THEE (凉爽你像柔和微风)
CCLI: 460

Verse 1 English:
I cannot breathe enough of Thee, O gentle breeze of love;
More fragrant than the myrtle tree The Henna-flower is to me,
The Balm of Heaven above. The Balm of Heaven above.
(英诗无第二节)

Verse 3 English:
I cannot gaze enough on Thee, Thou Fairest of the Fair;
My heart is filled with ecstasy, As in Thy face of radiancy
I see such beauty there. I see such beauty there.

Verse 4 English:
I cannot yield enough to Thee, My Savior, Master, Friend;
I do not wish to go out free, But ever, always, willingly,
To serve Thee to the end. To serve Thee to the end.

Verse 5 English:
I cannot sing enough of Thee, The sweetest name on earth;
A note so full of melody Comes from my heart so joyously,
And fills my soul with mirth.

Verse 6 English:
I cannot speak enough of Thee, I have so much to tell;
Thy heart it beats so tenderly As Thou dost draw me close to Thee,
And whisper, “All is well.” And whisper, “All is well.”

Verse 1 Chinese:
凉爽，你像柔和微风，  怎能将你吸够！
芬芳胜过所有花丛，  如同没药在我怀中，  又像天上膏油！
又像天上膏油！

Verse 2 Chinese:
滋润，你像清晨甘露，  怎能被你浸够！
新鲜、清凉、消干、解枯、  滋我心情、润我深处；  愿你将我浸透。
愿你将我浸透。

Verse 3 Chinese:
你是美丽中的至美，  怎能将你赏够！
你的面容所发光辉，  使我更感你美可贵：  你是美中之首！
你是美中之首！

Verse 4 Chinese:
你是救主、我主、我友，  怎能将你侍够！
我真不愿随意自由，  甘心服事，殷勤不休，  直到一生尽头！
直到一生尽头！

Verse 5 Chinese:
你名香甜远超众名，  怎能将你唱够！
我心充满甜美感应，  深愿向你不住颂称！  喜乐涌自心头。

Verse 6 Chinese:
你的自己可爱、饶优，  怎能将你说够！
你心柔细，同情、俯就，  吸引我心向你倚投，  细语：”有你就够！”   细语：”有你就够！”
