Title: JESUS MY SAVIOR THOU ART MINE (耶稣我主你是属我)
CCLI: 461

Verse 1 English:
Jesus, my Savior! Thou art mine,
The Father’s gift of love divine;
All Thou hast done, and all Thou art,
Are now the portion of my heart.

Verse 2 English:
Poor, feeble, wretched, as I am,
I now can glory in Thy name;
Now cleansed in Thy most precious blood  And made the righteousness of God.

Verse 3 English:
All that Thou hast Thou hast for me,
All my fresh springs are hid in Thee;
In Thee I live; While I confess
I nothing am, yet all possess.

Verse 4 English:
O Savior, teach me to abide
Close sheltered at Thy wounded side,
Each hour receiving “grace on grace,”
Until I see Thee face to face.

Verse 1 Chinese:
耶稣，我主！你是属我，  是父的爱所赐福分；  你的一切所是、所作，  今都已成我的永分。

Verse 2 Chinese:
贫穷、软弱、可怜如我，  今竟能归荣耀给你；  我今已蒙宝血洗濯，  使我成为神的公义。

Verse 3 Chinese:
你之所有成我永分，  我的泉源藏你里头；  因你我活，欢然承认：  我是无有，你是万有！

Verse 4 Chinese:
哦，我救主，教我靠近，  藏在你的受伤肋边，  时刻领受”恩上加恩”，  直至面见你的荣脸。
