Title: IN THE TESTAMENT OF OLD (在旧约圣经里面)
CCLI: 462

Verse 1 English:
In the Testament of old
See th’ acacia wood with gold;
Such humanity behold!
Praise the Lord, praise the Lord, praise the Lord!

Verse 2 English:
Jesus is th’acacia wood —
What a man, so fine and good!
All corruption He withstood —
Praise the Lord, praise the Lord, praise the Lord!

Verse 3 English:
Jesus, wisdom of God’s plan,
Son of God and Son of Man;
A new manhood He began —
Praise the Lord, praise the Lord, praise the Lord!

Verse 4 English:
For since by the one came death,
By this man came living breath;
Man the Lord recovereth —
Praise the Lord, praise the Lord, praise the Lord!

Verse 5 English:
Types and shadows to us show
Jesus is the man to know.
Now this man in us must grow —
Amen, Lord! Amen, Lord! Amen, Lord!

Verse 6 English:
Lord, may Thy humanity
Permeate us thoroughly,
Drawing many men to Thee —
Amen, Lord! Amen, Lord! Amen, Lord!

Verse 1 Chinese:
在旧约圣经里面，
有包金的皂荚木；
何等人性的表显！
赞美主，赞美主，赞美主！

Verse 2 Chinese:
耶稣是那皂荚木 -
柔细、善良的人物；
不能被败坏玷污 -
赞美主，赞美主，赞美主！

Verse 3 Chinese:
是神子、又是人子，
神的智慧，是耶稣，
新人类从祂开始 -
赞美主，赞美主，赞美主！

Verse 4 Chinese:
死原从一人而来，
神就藉一人恢复；
生命之气已进来 -
赞美主，赞美主，赞美主！

Verse 5 Chinese:
将豫表、影儿考查，
知这人就是耶稣。
须让祂在里长大 -
阿们，主！阿们，主！阿们，主！

Verse 6 Chinese:
但愿你的人性，主，
浸透我全人各部，
好引多人归向主 -
阿们，主！阿们，主！阿们，主！
