Title: WHAT A VICTORY WHAT A TRIUMPH (何等荣耀何等得胜)
CCLI: 463

Verse 1 English:
What a victory! What a triumph!
God Himself became a man,
Clothed Himself in human nature
To fulfill His mighty plan.
He through death destroyed the devil;
Risen now, the Son of Man!

Verse 2 English:
Jesus by His human virtues
Did the subtle one arrest;
He as man withstood the tempter,
Fully passed through every test.
Now in spirit I can take Him,
All His virtues to possess.

Verse 3 English:
In the Spirit of this Jesus
Is His human life so fine.
Human virtues have been added
To the Spirit all divine.
What abundance in this Spirit,
Rich supply for all mankind!

Verse 4 English:
How mysterious! Yet how real!
Such a man now lives in me.
Into all my heart He’s spreading —
He, my human life, to be.
Hallelujah! Hallelujah!
I will praise unceasingly.

Verse 5 English:
Oh, what wonder! Oh, how glorious!
God in flesh is manifest.
We the members of His Body
His humanity express.
For the building of God’s dwelling
We His human life possess.

Verse 1 Chinese:
何等荣耀，何等得胜，
神自己来成为人！
亲自穿上人的性情，
叫神计划得完成；
借着十架败坏魔鬼，
祂是人子已高升！

Verse 2 Chinese:
耶稣凭着人的美德，
将那诡诈者捕捉；
以人身分抵挡恶者，
所有试探全胜过！
如今我在灵的里头，
拥有祂一切美德。

Verse 3 Chinese:
祂的柔细为人生命，
乃是在耶稣灵里，
人性美德因祂能以  
与神圣灵调为一。
如今这灵丰富无比，
足供全人类所需。

Verse 4 Chinese:
何等奥秘，却是真实，
人子在我里面住！
祂正扩展到我全人，
要从我里面活出。
阿利路亚，阿利路亚，
我要赞美永不止。

Verse 5 Chinese:
何等奇妙，何等荣耀，
神今在肉身显现！
我们乃是祂的肢体，
为将祂人性彰显。
我们现在凭祂而活，
让神居所早得建。
