Title: POW’R EXCEEDING GREAT GOD DID  DEMONSTRATE (浩大的能力神已经显彰)
CCLI: 464

Verse 1 English:
Pow’r exceeding great God did demonstrate
When He raised His Son from the dead.
May this pow’r we see, with it strengthened be,
And in resurrection life be led.

Chorus English:
Power, power, resurrection power,
Energize us mightily within!
Power, power, resurrection power,
Energize us in the inner man!

Verse 2 English:
Pow’r exceeding high God did magnify
When He raised His Son far above all.
Principalities, pow’rs, and majesties
At the name of Jesus Christ must fall.

Chorus English:
Power, power, all-transcending power,
Elevate us mightily within!
Power, power, all-transcending power,
Elevate us in the inner man!

Verse 3 English:
Pow’r surpassing too, all things to subdue
Has been given to Christ, pow’r complete.
We His Body are; so, hallelujah,
Everything must be beneath our feet!

Chorus English:
Power, power, all-subduing power,
All-subjecting mightily within!
Power, power, all-subduing power,
All-subjecting to the inner man!

Verse 4 English:
And the best of all, overruling all,
O’er all to the church Christ is Head.
Pow’r so glorious over all’s to us;
To the highest place the church is led.

Chorus English:
Power, power overruling power,
Ruling over all, without, within!
Power, power, overruling power,
Ruling, reigning, through the inner man!

Verse 1 Chinese:
浩大的能力，神已经显彰，
使祂的儿子从死复活。
愿见这能力，来将我刚强，
并在复活生命里生活。

Chorus Chinese:
大能，大能，复活生命大能，
从里面大大加力我们！
大能，大能，复活生命大能，
在”里面人”里加力我们！

Verse 2 Chinese:
升高的能力，神将它展示，
使耶稣高升远超万物。
一切的执政、掌权和主治，
无不因基督的名拜服。

Chorus Chinese:
大能，大能，超越一切大能，
从里面大大拔高我们！
大能，大能，超越一切大能，
在”里面人”里拔高我们！

Verse 3 Chinese:
征服的大能，今已赐基督， 
征服一切，哦，阿利路亚! 
作祂的身体，我们何有福 - 
一切都踏在我们脚下!

Chorus Chinese:
大能，大能，征服一切大能，
从里面大大征服一切！
大能，大能，征服一切大能，
在”里面人”里征服一切！

Verse 4 Chinese:
这一切之上，祂掌管万有，
祂为教会作万有之首。
这荣耀大能归我们所有，
最高地位归教会所有。

Chorus Chinese:
大能，大能，掌管万有大能，
里外全都由它来管理！
大能，大能，掌管万有大能，
藉”里面的人”掌权管理！
