Title: CHRIST IS NOW IN RESURRECTION (基督现在已经复活)
CCLI: 465

Verse 1 English:
Christ is now in resurrection,
From the old creation free.
See, He left behind His grave-clothes;
In the new creation, He.

Chorus English:
Resurrection, Resurrection,
That is where we want to be;
Living in the new creation
Now and for eternity.

Verse 2 English:
All His being e’en His body,
Now are in divinity.
He with God is fully mingled,
And our prototype is He!

Verse 3 English:
We too need His resurrection
In our being to be wrought
That our spirit, soul, and body
Into God be fully brought.

Verse 4 English:
Lord, we seek an extra portion
Of the resurrection life.
This our goal — out-resurrection
From the old creation rife.

Verse 5 English:
Resurrected was our spirit
When we into Thee believed.
Now our soul needs resurrection
By the Spirit’s word received.

Verse 6 English:
How our mind, will, and emotion
Need His rescue every hour!
Lord, uplift from our old being
All our inward parts with power.

Verse 7 English:
Then the God of resurrection
To our body will give life,
And we’ll live in resurrection,
Every part conformed to Christ.

Verse 1 Chinese:
基督现在已经复活，
已从旧造得释放。
看，裹身布已经解脱，  祂今是新造新样。

Chorus Chinese:
复活，复活，同主复活，  这是我们的心愿；
在新造里与主同活，  从今时直到永远。

Verse 2 Chinese:
祂的全人并祂身体，
都因复活成神圣；
祂与父神相调为一，
祂是我们的模型。

Verse 3 Chinese:
我们也需祂的复活，
作到我们全人里；
愿灵、魂、体，因这工作，  完全被带进神里。

Verse 4 Chinese:
我们寻求复活生命，
那个特出的一分。
“超绝复活，”冀能达成，  得脱尽旧造成分。

Verse 5 Chinese:
当我们信入基督时，
我们的灵已复活。
更藉享受祂话恩赐，
使魂也得以复活。

Verse 6 Chinese:
我们心思、情感、意志，  每时刻需被拯救！
内里各部旧造性质，
被主拔高并浸透。

Verse 7 Chinese:
复活的神，不仅如此，  还赐生命给身体，
直到全人变化尽致，
模成基督的形体。
