Title: ONCE I WAS DEAD IN SIN (前我死在罪中)
CCLI: 466

Verse 1 English:
Once I was dead in sin,
And hope within me died;
But now I’m dead to sin,
With Christ I’m crucified.

Chorus English:
And can it be that “He loved me,  And gave Himself for me”?

Verse 2 English:
O height I cannot reach!
O depth I cannot sound!
O love, O boundless love,
In my Redeemer found!

Verse 3 English:
and yet not I,
But Christ that lives in me,
Who from the law of sin
And death has made me free.

Verse 1 Chinese:
前我死在罪中，
心中盼望成空；
但今向罪已死，
因我与主同死。

Chorus Chinese:
“祂是爱我，为我舍己，  “这话从何说起？

Verse 2 Chinese:
哦高，我不能达！
哦深，我不能察！
哦爱，无限大爱，
满我救主心怀。

Verse 3 Chinese:
我活，但不是我，
是主在我里活，
祂已救我脱离
罪和死亡的律。
