Title: I SERVE A RISEN SAVIOR Experiencing the Lord (我所事奉复活主)
CCLI: 467

Verse 1 English:
I serve a risen Savior;
He’s in the world today.
I know that He is living,
Whatever men may say.
I see His hand of mercy;
I hear His voice of cheer;
And just the time I need Him
He’s always near.

Chorus English:
He lives, He lives, Christ Jesus lives today!
He walks with me and talks with  me along life’s narrow way.
He lives, He lives, salvation to impart!
You ask me how I know He lives?
He lives within my heart.

Verse 2 English:
In all the world around me
I see His loving care,
And though my heart grows weary,
I never will despair;
I know that He is leading,
Through all the stormy blast;
The day of His ‘appearing
Will come at last.

Verse 3 English:
Rejoice, rejoice, O Christian,
Lift up your voice and sing
Eternal hallelujahs
To Jesus Christ the King!
The Hope of all who seek Him,
The Help of all Who find,
None other is so loving,
So good and kind.

Verse 1 Chinese:
特.和.
经历主──作我生命

Verse 1 Chinese:
我所事奉复活主，
今仍在世活着。
我知祂活着不误，
无论人怎么说。
我见祂的施恩手，
我听祂的声音；
每当我需祂时候，
祂必来临。

Chorus Chinese:
祂活，祂活，祂今仍然活着！
与我交谈，同我行走，
生命窄路同过。
祂活，祂活，救恩给我得着！
你问我怎知主活着？
祂在我心中活！

Verse 2 Chinese:
繁琐世事围绕我，
祂仍以爱担当，
虽然我心渐疲弱，
但永不至绝望；
狂风怒浪虽不止，
我知祂在引导；
祂要显现的那日，
不久将到。

Verse 3 Chinese:
欢欣，欢欣，众圣徒！
你当扬声歌唱！
阿利路亚到永古，
归给基督我王。
祂是寻求者希望，
是寻得者力量，
再无人如此慈祥，
如此善良。