Title: ONCE FAR FROM GOD AND DEAD IN SIN (前远离神死在罪中)
CCLI: 468

Verse 1 English:
Once far from God and dead in sin,
No light my heart could see;
But in God’s Word the light I found,
Now Christ liveth in me.

Chorus English:
Christ liveth in me,
Christ liveth in me;
Oh! what a salvation this,
That Christ liveth in me.

Verse 2 English:
As rays of light from yonder sun,
The flow’rs of earth set free,
So life and light and love come forth
From Christ living in me.

Verse 3 English:
As lives the flow’r within the seed,
As in the cone the tree,
So, praise the Christ of truth and grace,
His Spirit dwelleth in me.

Verse 4 English:
With longing all my heart is filled,
That like Him I may be,
As on the wondrous thought I dwell
That Christ liveth in me.

Verse 1 Chinese:
前远离神，死在罪中，
黑暗蒙蔽心眼；
今蒙主话照明得知，
主活在我里面。

Chorus Chinese:
主活我里面，
主活我里面，
哦，这是何等救恩，
主竟活我里面。

Verse 2 Chinese:
如同阳光照射大地，
百花盛开争艳；
生命，光，爱从主而来，
祂活在我里面。

Verse 3 Chinese:
正如花朵隐于花籽，
树木孕于果实；
同样，满带真理、恩典，
祂在我里居住。

Verse 4 Chinese:
我心不禁羡慕像祂，
完全将祂彰显；
我被吸引不断思量，
主活在我里面。
