Title: ART THOU HUNG’RING FOR THE FULNESS (是否渴慕前来得着)
CCLI: 469

Verse 1 English:
Art thou hung’ring for the fulness
Of the blessing Christ doth give?
Longing now to learn the secret
Of the life He bids thee live?
In His word thine answer standeth,
“Christ who is our Life” it saith;
Open now thy heart, and trust Him,
There to dwell, henceforth, by faith.

Verse 2 English:
Christ, the Lord’s Anointed, reigning
O’er the life He died to win,
Daily shall reveal more fully
His great power, without, within.
What thou never could’st accomplish
Shall His Spirit work through thee,
While thy soul this witness beareth,
‘Tis not I, but Christ in me.

Verse 3 English:
In Him dwelleth all God’s fulness,
In Him thou art made complete;
Rise, and claim thy heavenly birthright,
Kneeling at thy Father’s feet.
He will never disappoint thee,
Praise Him that the gift is thine;
Then go forth to live each moment
On sufficiency divine.

Verse 4 English:
Lord, I come, and simply resting
On Thy faithful, changeless word,
I believe the blood doth cleanse me,
And that Christ is crowned Lord.
Grant henceforth a ceaseless outflow
Of Thy life and love through me;
Reaching those who sit in darkness,
Winning priceless souls to Thee.

Verse 1 Chinese:
是否渴慕前来得着  
基督丰满的基业？
是否想要学会
主所命定生活的秘诀？
主在祂话中已答覆，
“基督是我们生命。”   
敞开你心，投靠救主，
凭信让祂来居衷。

Verse 2 Chinese:
基督，那受膏者掌权，
治理祂所救众人，
日复一日更多彰显  
在人里外的大能。
你所不能成就之事，
让祂灵运行于你，
你魂便能将此证实：
“非我，乃主在我里。”

Verse 3 Chinese:
神一切丰满住祂里，
你在祂里得完全；
起来，领取属天权利，
俯伏在父的脚前。
祂永不会叫你失望，
赞美祂，已经恩赏；
神圣丰富使你得享，
时刻靠主而前往。

Verse 4 Chinese:
主，我单纯来安息于  
你信实不变的话，
我信宝血将我清洗，
并基督是主为大。
愿我作你运河，不断  
流出你生命与爱；
赢得那些坐在黑暗  
中宝贵灵魂归来。
