Title: THERE’S A MAN IN THE GLORY IRREGULAR METER WITH CHORUS Experiencing the Lord (荣耀中有一位 特.重.)
CCLI: 470

Verse 1 English:
There’s a Man in the glory Whose Life is for me. He’s pure and He’s holy, Triumphant and free.
He’s wise and He’s loving, How tender is He! His Life in the glory, My life must be.
His Life in the glory, My life must be.

Verse 2 English:
There’s a Man in the glory Whose Life is for me. He overcame Satan; From bondage He’s free.
In Life He is reigning; How kingly is He! His Life in the glory, My life must be.
His Life in the glory, My life must be.

Verse 3 English:
There’s a Man in the glory Whose Life is for me. In Him is no sickness; No weakness has He.
He’s strong and in vigor, How bouyant is He! His Life in the glory My life may be.
His Life in the glory My life may be.

Verse 4 English:
There’s a Man in the glory Whose Life is for me. His peace is abiding; How patient is He!
He’s joyful and radiant, Expecting to see His Life in the glory Lived out in me.
His Life in the glory Lived out in me.

Verse 1 Chinese:
荣耀中有一位，  祂生命是为我。  祂圣洁又公义、  得胜且超脱，
祂智慧又慈仁，  温柔且同情。
荣耀中的生命，  成了我生命；
荣耀中的生命，  成了我生命；

Verse 2 Chinese:
荣耀中有一位，  祂生命是为我。  祂胜过了撒但；  祂完全解脱。
在生命中作王；  祂满有权能！
荣耀中的生命，  成了我生命。
荣耀中的生命，  成了我生命。

Verse 3 Chinese:
荣耀中有一位，  祂生命是为我。  在祂毫无疾病；  祂毫不软弱。
祂刚强又有力，  超越且坚定！
荣耀中的生命，  成了我生命。
荣耀中的生命，  成了我生命。

Verse 4 Chinese:
荣耀中有一位，  祂生命是为我。  祂里面有平安；  耐心何广博！
祂喜乐又发光。  祂盼望看见：
荣耀中的生命，  从我得彰显。
荣耀中的生命，  从我得彰显。
