Title: THIS IS MY WONDERFUL STORY (这是我奇妙的诗章)
CCLI: 471

Verse 1 English:
This is my wonderful story,
Christ to my heart has come;
Jesus, the King of Glory,
Finds in my heart a home.

Chorus English:
Christ in me, Christ in me,
Christ in me, O wonderful story,
Christ in me, Christ in me,
Christ in me, the hope of glory.

Verse 2 English:
Was there e’er story so moving,
Story of love and pain;
Was there e’er Bridegroom so loving,
Seeking our hearts to gain.

Verse 3 English:
I am so glad I received Him,
Jesus my heart’s dear King;
I who so often have grieved Him,
All to His feet would bring.

Verse 4 English:
How can I ever be lonely,
How can I ever fall;
What can I want, if only
Christ is my all in all?

Verse 5 English:
Now in His bosom confiding,
This my glad song shall be;
I am in Christ abiding,
And Christ abides in me.

Verse 1 Chinese:
这是我奇妙的诗章，  基督已经来临；
耶稣，我荣耀的君王，  今已安家我心。

Chorus Chinese:
主在我里，主在我里，  基督是我奇妙的诗章，  主在我里，主在我里，  基督是我荣耀盼望。

Verse 2 Chinese:
那有如此感人图画，  爱与痛的图画；
那有新郎可爱如祂，  感动我心归祂。

Verse 3 Chinese:
我真快乐，因我接受  祂作我的元首；
我虽常使祂心担忧，  今向祂献所有。

Verse 4 Chinese:
我怎会再孤单无聊，  我怎能再跌倒？
我还有何缺乏、需要，  当祂被我得到。

Verse 5 Chinese:
今在祂怀我全信托，  祂是我的乐歌；
在基督里居住生活，  祂也内住于我。
