Title: SING PRAISE TO CHRIST WHO LIVES IN  US (赞美基督住在我心)
CCLI: 472

Verse 1 English:
Sing praise to Christ Who lives in us, The God of our salvation;
Who saves us by His life divine, And not by regulation;
After we’ve worked - done all we can, His life has power to change a man:
His life divine can change us.

Verse 2 English:
He saves us to the uttermost By His life-giving power;
Transfusing Himself into us, He saves us hour by hour.
He saved the lost by coming in, He’s saving now from more than sin:
He’s saving us to glory!

Verse 3 English:
Our Lord was constituted priest To be a real life-giver;
Life is the nature of this One Who can from self deliver:
His life is indestructible, By it He saves us to the full:
Praise God, He’s fully able!

Verse 4 English:
His life is fully qualified To bring us through to glory;
Were it not for His tested life, ‘Twould be another story:
His life was fully tried on earth, To crucifixion from His birth:
He passed through death and Hades.

Verse 5 English:
He’s Pledged to save us to the full, His life is operating; .
He’s doing everything for us ‘Tis all for our perfecting;
Our life’s a failure at its best, Only His life can stand the test:
His life brings full salvation!

Verse 6 English:
He’s living now to intercede, Continuing forever;
He undertakes into the age, His priesthood changes never;
He always lives to intercede, Such a High Priest is what we need:
He’s higher than the heavens.

Verse 7 English:
Come forward now to God through Him, Ne’er shrink back to destruction;
Come forward now to get.the life, Which brings the proper function;
Come forward now the life to take; By life His people us He’ll make,
And swallow death forever.

Verse 1 Chinese:
赞美基督住在我心，  作我们救恩的神；  神圣生命来救我们，  不是藉规条、章程；  须等我们竭尽所能，  神圣生命才来改人：  祂生命能改我们。

Verse 2 Chinese:
藉祂赐生命的大能，  祂能救我们到底；  将祂自己注入我们，  祂时刻拯救不息。  祂从里面救失丧者，  不仅救人脱离罪恶，  且救到荣耀四射！

Verse 3 Chinese:
我们的主是大祭司，  是真正赐生命者；  生命乃是祂的性质，  救我们将”己”攻克。  祂的生命永不会朽，  藉此我们完全得救，  赞美神，祂必成就！

Verse 4 Chinese:
祂的生命完全够格，  带我们进入荣耀；  除此生命，我们如何  能达到这个目标？  自祂降世到十架上，  祂的一生饱经风霜，  祂经过阴间死亡！

Verse 5 Chinese:
祂保证救我们到底，  祂的生命在成全；  祂为我们，凡事亲理，  为使我们得完全。  我们生命只有失败，  但祂生命已经奏凯，  完全救恩已带来！

Verse 6 Chinese:
祂今活着为我代祷，  一直继续到永远；  祂今已为我们担保，  祂这祭司永不变。  一直不断为我代求，  这大祭司是我所有，  远超高天并万有。

Verse 7 Chinese:
现今靠祂进到神前，  不再退后入沉沦； 为得生命，现在进前，  好带进正常功能。  现在进前支取生命，  藉此我们成祂子民，  并将死亡永吞尽！
