Title: WE’RE FEEDING ON THE LIVING BREAD (我主耶稣是生命源)
CCLI: 473

Verse 1 English:
We’re feeding on the living bread,
We’re drinking at the fountainhead;
And whoso drinketh, Jesus said,
Shall never, never thirst again.

Chorus English:
What, never thirst again?
No, never thirst again!
What, never thirst again?
No, never thirst again!
And whoso drinketh, Jesus said,
Shall never, never thirst again!

Verse 2 English:
We are feeding on the living bread,
Eating of the feast our Lord has spread,
And whoso eateth, Jesus said,
Shall hunger nevermore.

Chorus English:
W hat, hunger nevermore?
Yes, hunger nevermore!
What, hunger nevermore?
Yes, hunger nevermore!
And whoso eateth, Jesus said,
Shall hunger nevermore.

Verse 3 English:
We are breathing in the living air,
Breathing in the One whose life we share,
And whoso breatheth — now, fore’er —
Shall have the life of God.

Chorus English:
What, have the life of God?
Yes, have the life of God!
What, have the life of God?
Yes, have the life of God!
And whoso breatheth — now, fore’er —
Shall have the life of God.

Verse 4 English:
We are tasting of the living wine,
In spirit tasting life divine,
And whoso tasteth, everytime
Shall have the joy of God.

Chorus English:
What, have the joy of God?
Yes, have the joy of God!
What, have the joy of God?
Yes, have the joy of God!
And whoso tasteth, everytime
Shall have the joy of God.

Verse 5 English:
Christ is the resurrected King,
Who died and rose, our life to bring,
If you receive Him you will sing,
And live forevermore.

Chorus English:
What, live forevermore?
Yes, live forevermore!
What, live forevermore?
Yes, live forevermore!
If you receive Him you will sing,
And live forevermore.

Verse 1 Chinese:
我主耶稣是生命源，
我主耶稣是活水泉；
喝了这水，主曾明说，
就永远、永远不再渴。

Chorus Chinese:
难道永远不再渴？  是！永远不再渴！
难道永远不再渴？  是！永远不再渴！
喝了这水，主曾明说，
就永远、永远不再渴。

Verse 2 Chinese:
我主耶稣是永生仓，
我主耶稣是生命粮；
吃了这粮，主曾明说，
就永远、永远不再饿。

Chorus Chinese:
难道永远不再饿？  是！永远不再饿！
难道永远不再饿？  是！永远不再饿！
吃了这粮，主曾明说，
就永远、永远不再饿。

Verse 3 Chinese:
我主耶稣是生命气，
祂的生命，我们呼吸；
吸了这气，直到永远，
都必拥有神的生命。

Chorus Chinese:
难道有神的生命？  是！有神的生命！
难道有神的生命？  是！有神的生命！
吸了这气，直到永远，
都必拥有神的生命。

Verse 4 Chinese:
我主耶稣是生命酒，
神圣、芬芳，绝无仅有；
尝了这酒，每时每刻，
都必充满属天喜乐。

Chorus Chinese:
难道有属天喜乐？  是！有属天喜乐！
难道有属天喜乐？  是！有属天喜乐！
尝了这酒，每时每刻，
都必充满属天喜乐。

Verse 5 Chinese:
我主耶稣是复活王，
死而复活，生命释放；
你接受祂，就必高歌，
且要永远、永远活着。

Chorus Chinese:
难道永远地活着？  是！永远地活着！
难道永远地活着？  是！永远地活着！
你接受祂，就必高歌，
且要永远、永远活着。
