Title: THE TREE OF LIFE HOW SWEET THE FRUIT (生命树果甘甜丰盈)
CCLI: 474

Verse 1 English:
The tree of life, how sweet the fruit,
With God as life complete.
I once was dead, but now I live,
Was starved, but now I eat.

Verse 2 English:
‘Twas God that brought me to the tree,
With Christ Himself as meat;
How precious did that tree become
When I began to eat.

Verse 3 English:
The Lord Himself is food to me,
He is my life supply;
He will my pure enjoyment be,
None else can satisfy.

Verse 4 English:
I freely eat this living tree,
For eating is the way
To put God’s life inside of me,
To live by Him today.

Verse 1 Chinese:
生命树果，甘甜、丰盈，  是神来作生命。
前我死枯，如今活着；  前饥，今享丰盛。

Verse 2 Chinese:
是神领我到生命树，  享受神的基督。
其中滋味，甘甜、满足，  当我亲近我主。

Verse 3 Chinese:
基督是我生命源头，  作我属天食物；
祂是我的纯净享受，  祂外再无满足。

Verse 4 Chinese:
我今欢享这生命树，  此路我已得着！
今藉吃喝，生命加多，  我就因祂活着。
