Title: ONCE IT WAS THE BLESSING NOW IT IS  THE LORD (前要的是祝福今要主自己)
CCLI: 475

Verse 1 English:
Once it was the blessing, Now it is the Lord;
Once it was the feeling, Now it is His Word;
Once His gift I wanted, Now, the Giver own;
Once I sought for healing, Now Himself alone.

Chorus English:
All in all forever, Only Christ I’ll sing;
Everything is in Christ, And Christ is everything.

Verse 2 English:
Once ‘twas painful trying, Now ‘tis perfect trust;
Once a half salvation, Now the uttermost;
Once ‘twas ceaseless holding, Now He holds me fast;
Once ‘twas constant drifting, Now my anchor’s cast.

Verse 3 English:
Once ‘twas busy planning, Now ‘tis trustful prayer;
Once ‘twas anxious caring, Now He has the care;
Once ‘twas what I wanted, Now what Jesus says;
Once ‘twas constant asking, Now ‘tis ceaseless praise.

Verse 4 English:
Once it was my working, His it hence shall be;
Once I tried to use Him, Now He uses me;
Once the pow’r I wanted, Now the Mighty One;
Once for self I labored, Now for Him alone.

Verse 5 English:
Once I hoped in Jesus, Now I know He’s mine;
Once my lamps were dying, Now they brightly shine;
Once for death I waited, Now His coming hail;
And my hopes are anchored Safe within the veil.

Verse 1 Chinese:
前要的是祝福，今要主自己；
前要的是医治，今要主而已；
前我贪求恩赐，今要赐恩者；
前我寻求能力，今要全能者。

Chorus Chinese:
永远举起耶稣，赞美主不歇；
一切在于基督，主是我一切。

Verse 2 Chinese:
前常用手抓主，今主手牵我；
前常无所适从，今抛锚稳妥；
前是宝贵感觉，今凭主口说；
前是频频苦试，今完全信托。

Verse 3 Chinese:
前是忙于打算，今则靠祈求；
前是悬切挂虑，今则主担忧；
前随我之所欲，今听主支配；
前不住的讨问，今不断赞美。

Verse 4 Chinese:
前我欲利用主，今则主用我；
前是我的事业，今为主工作；
前欲得人称赞，今求主欢喜；
前不过半得救，今被救到底。

Verse 5 Chinese:
前羡慕得着主，今知主属我；
前我灯将熄灭，今则光炳烁；
前所望的是死，今等候被提；
我所有的一切，都在主自己。
