Title: WE HAVE SEEN CHRIST IS REALITY IRREGULAR METER (我们看见基督是实际)
CCLI: 476

Verse 1 English:
We have seen Christ is reality: But it’s not sufficient just to see: He in our experience must be Everything to us.
We in prayer behold Him face to face, In the Word and meetings know His grace;  But in daily life, in every place, What is He to us? Hallelujah! By His light we see
Oh, how real, how full our Lord will be If we’ll only turn to Him at every time, in every day, Every thing, in every way and —
Be specific for reality! And be done with generality! If we’ll just apply Him, we will see He’s everything to us.

Verse 2 English:
Life is full of opportunities Ordered by our Father’s hand: we see Everything’s the best that it could be, So let’s gain Christ! Christ our content and reality To shine out from us unceasingly: He must have a way in you and me, He must have a way.
Hallelujah! In the body we Bear the death of Christ continually: Thus His life comes forth for all to see as The outer man is broken down, The inner man is shining so that —In these earthen vessels men can see There’s the treasure of reality! Thus the gospel’s glorious light will be
Shining out from us. Not just doctrines and theology, But the content of reality: Christ as everything in you and me, He’s everything to us!

Verse 1 Chinese:
我们看见基督是实际，但是不能只看见而已，祂在我们所有的经历，必须是一切。
祷告之时，瞻仰祂荣面，读经、聚会认识祂恩典，但在日常生活的细节，祂是否一切？
阿利路亚！在光中看见，主是何等真实又完全，只要我们在每一时间，在每一天，并在每一事件，  随处多方回到祂前 -
经历祂的实际须具体！不再笼统，摸不着边际！只要应用祂，就必经历祂乃是一切。

Verse 2 Chinese:
我们一生充满了机会，父所安排，为显祂智慧。一切遭遇是最好最美，使我得基督 -祂是内容，祂也是实际，我们将祂来照耀不已，你我身上祂必须有路，祂必须有路。
阿利路亚！我们的身体，常带主的死，被置死地，祂的生命得显明无比。外面的人虽然渐渐毁坏，里面的人却新起来 -周围的人就都能看见，宝贝实际在瓦器里面，福音荣光全得着彰显 -
是借着我们。不是道理也不是神学，乃是实际内容毫不缺，基督作了你我的一切。祂乃是我一切！
