Title: MY OLD PERSON HAS BEEN NULLIFIED (我的旧人已经被废除 特.)
CCLI: 477

Verse 1 English:
My old person has been nullified;
With my Lord upon the cross he died;
Now in nothing shall he be applied;
He’s dead to me.
My new Person in my spirit dwells;
Springing in me as a bubbling well;
Flowing out until each part He fills
With abundant life.
Christ, my Person, in my spirit lives;
And my heart to Him I’d daily give;
That my inner man could have a home
And a place to settle down, yes,
A place to call His own, and —
There be my complete reality,
There expressing all He is to me,
Living in my heart abundantly
As my Person real.

Verse 2 English:
By this Person being formed in me,
I’ll a member of His Body be,
No more acting individually,
But with the saints.
More and more our Person He must be;
That our natural personality
Be eliminated thoroughly
Till Christ is all.
Only Christ, our Person, must remain;
From our aims, our goals we must refrain,
Till the church be only Christ Himself
Built up as the one new man,
Thus fulfilling God’s great plan of —
Mingling fully with the human race
To obtain a proper dwelling place,
‘Stablishing His kingdom’s rule and grace;
Over all the earth.
Not Himself just individually,
But the church together corporately,
Taking Christ as all in all, to be
The full-grown, perfect man.

Verse 1 Chinese:
我的旧人已经被废除，
在十架上已与主同死；
现在他再无任何用处，
对我他已死。
我的新人在我灵里住，
在我里面如活井涌出，
以祂丰盛生命来满布  我的每一部。
基督在我灵里作了主，
我心天天向祂不别属，
让里面的人有家可住：
一个地方可作住处，
一个地方成为祂的 -   那里是我完全的实际，
将祂所是向我全开启，
丰丰富富居住我心里，
作我活的主。

Verse 2 Chinese:
藉这位主成形在我里，
我成祂身上的一肢体，
所有行动都不再单独，
乃与众圣徒。
基督必须是我活的主，
我们天然个性须拆除，
天天拆毁直到全了结，
基督作一切！
惟有基督是我活的主，
再无自己的愿望、爱慕，
直到教会是基督本身，
建造成为一个新人，
使神永远旨意得成 -   神人完完全全的调和，
得到一个合式的居所，
建立起祂国度的权柄，
在这地全境。
不是单单基督的自己，
还有教会同配合为一，
取用基督自己的丰盛，
成一个新人。