Title: LORD TO KNOW THEE AS OUR PERSON (主我们切求能认识)
CCLI: 478

Verse 1 English:
Lord, to know Thee as our Person,
Earnestly we seek and pray;
To experience Thy fulness
In a constant inner way.
Never longer only outward
Or with soulish thoughts obsessed,
But, O Lord, in realest contact
We by Thee would be possessed.

Chorus English:
Lord, Thou art our Person,
In our inmost being,
May we constantly experience
This reality.

Verse 2 English:
All the world is under darkness,
Driven by the fallen soul,
And the enemy designing
Does the soulish life control.
Such we were till God, through mercy,
Caused His Son to dwell in us;
Now we fully come to know Him
In His church so glorious.

Verse 3 English:
Once we walked a soulish person,
Wandering in the wilderness,
Never knowing that our spirit
Craved God’s fullness to express;
At the moment Jesus entered
Instantly the whole was changed.
Now we’re people spirit-centered!
Hallelujah! Rearranged!

Verse 4 English:
Now our spirit is our person —
What a glorious fact is this!
Christ Himself in us expressing
God’s intent and holiness.
Not the soul-life’s vain delusion,
But the spirit strengthened is;
Christ Himself is now our Person —
He is ours and we are His.

Verse 1 Chinese:
主，我们切求能认识  你是我们的主人；
并在里面不断经历  你的丰满与福分。
不再仅是外面知识，
或只是心思着迷，
而藉最真实的接触，
使全人都能归你。

Chorus Chinese:
主是我们主人，
住在我们心里，
愿我们都能不断经历  这个实际。

Verse 2 Chinese:
全世界都在黑暗中，
被堕落之魂驾驭，
仇敌的计谋乃是要  将魂的生命管理。
直到神的怜悯促使  祂儿子住在人里，
今我们完全认识祂  在教会中的奥秘。

Verse 3 Chinese:
我们前在旷野流荡，
生活行事全属魂，
从不知道我们的灵  渴望彰显神丰盛；
就当耶稣进来之际，
立刻使情况改变。
我们今以灵为中心，
阿利路亚！新改变！

Verse 4 Chinese:
何等荣耀的事实！
基督自己在我们里，
彰显神性和神旨；
不是魂生命的幻想，
乃是灵刚强、壮大；
基督自己今作主人，
祂是属我、我属祂。
