Title: MY OLD MAN HAS BEEN CRUCIFIED WITH  HIM (我的旧人已经与主同钉)
CCLI: 479

Verse 1 English:
My old man has been crucified with Him,
With all its foul corruption deep within;
And buried too its nature serpentine,
Completely finished — this great fact is mine,
I hold it fast.

Verse 2 English:
But there’s a Person in my spirit now,
Born as a babe so small, so weak, so low;
Who by the Word’s pure milk will grow to be
The overcoming inner man in me
To gain my heart.

Verse 3 English:
Christ as my Person must possess my heart
And be preeminent in every part.
The former owner died but haunts it still.
O Lord, move in; my mind, emotion, will
Now welcome Thee.

Verse 4 English:
In spirit mingled, we are one,
O Lord, The human and divine in one accord;
Yet Thou must have a proper faculty
That all Thy glorious personality
May be expressed.

Verse 5 English:
So, Lord, I give my heart to Thee today,
That it may be Thy home in every way,
A place for Thee to come and settle down,
And all Thy grand recovery work to crown
In one new man.

Verse 1 Chinese:
我的旧人已经与主同钉，
它深处一切的污秽、恶性，
连古蛇性情也一同埋葬，
这个事实发生在我身上，
我要持守。

Verse 2 Chinese:
今在我灵里另有一主人，
如新生婴儿，微小且幼嫩，
靠着神话纯净灵奶喂养，
好让”里面的人”长大、刚强，
赢得我心。

Verse 3 Chinese:
主是我主人，须得着我心，
并在每一部分有如君临。
旧主人虽已死，但仍作祟。
哦主，愿我思、情、意都让给  
你来作主。

Verse 4 Chinese:
主，在灵里与我调和为一，
神性与人性都和谐如一；
但你仍需有一正常器皿，
好让你的荣耀性情显明  
在我身上。

Verse 5 Chinese:
主，因此我今将心献给你，
从此如同在你自己家里，
有一地方供你进来安息，
让你工作成就在新人里，
我恢复。
