Title: OH CHRIST IN ALL HIS GLORY PUT ON  HUMANITY (哦基督在祂荣耀里穿上了人性)
CCLI: 480

Verse 1 English:
13.13.13.11. WITH CHORUS
Experiencing the Lord

Verse 1 English:
Oh, Christ in all His glory put on humanity
So He could be my Person, and live inside of me.
A man in life and being, He fully fits my case,
So all His glorious Person can me replace.

Chorus English:
O Lord, O Lord, You are the man for me!
I take You as my Person, as my full identity.
O Lord, O Lord, subdue my every part,
And every moment, every place,
Make home in all my heart.

Verse 2 English:
Oh, Christ became the Spirit to speak inside of me,
And as the speaking Spirit He speaks unceasingly.
His speaking is the water that washes me within,
Discharging all my oldness, impaiting Him.

Chorus English:
O Lord, O Lord, speak all You want to me.
Your speaking is Your presence — I must have it constantly.
O Lord, O Lord, speak-wash my every part
And by this metabolic change, make home in all my heart.

Verse 3 English:
Oh, Christ will come, the Bridegroom, for us, His glorious Bride,
By coming from within us the church is glorified.
His Person is the glory expanding now in us;
This glory is our Person — how glorious!

Chorus English:
O Lord, O Lord, by Your economy
So flood us with Your glory, saturate us thoroughly.
Come out, come out, break forth in glory here,
And from the church, O glorious One, in glory soon appear.

Verse 1 Chinese:
哦，基督在祂荣耀里穿上了人性，
藉此祂作我主人，并且内住于我；
祂的生命与所是，对我祂全适应，
故祂这荣耀主人，取代了我。

Chorus Chinese:
哦主，哦主，你是那人为我！
我接受你作我主人，
作我的完全真体；
哦主，哦主，征服我每一部，
每一时刻，每一处所，安家在我心里。

Verse 2 Chinese:
哦，基督成了那灵，在我里面说话，
作为那说话的灵，祂不停地说话。
祂的说话如水在里面将我冲刷，
清除我所有老旧，并分赐祂。

Chorus Chinese:
哦主，哦主，尽量向我说话，
你说话是你的同在，我必接受不息；
哦主，哦主，说、洗我的各部，
藉新陈代谢的变化，安家在我心里。

Verse 3 Chinese:
新郎基督就要来娶祂荣耀新妇，
藉从我们里面将教会荣耀发表；
祂这主人是荣耀在我里面展布，
这是我们的主人，何其荣耀！

Chorus Chinese:
哦主，哦主，借着你的经营，
将你荣耀彻底满溢、浸透我们全人；
来罢，来罢，在荣耀里显现，
哦，那尊荣者藉教会，在荣耀里显身。
