Title: MY HEART IS FIXED ETERNAL GOD (永远之神我心已定)
CCLI: 481

Verse 1 English:
My heart is fixed, eternal God, Fixed on Thee, fixed on Thee;
And my immortal choice is made, Christ for me, Christ for me;
He is my prophet, priest, and king, Who did for me salvation bring,
And while I’ve breath I’mean to sing, Christ for me, Christ for me.

Verse 2 English:
In Him I see the Godhead shine, Christ for me, Christ for me;
He is the majesty divine, Christ for me, Christ for me;
The Father’s well-beloved Son, Co-partner of His royal throne,
Who bore the guilt of man alone, Christ for me, Christ for me.

Verse 3 English:
Let others boast of heaps of gold, Christ for me, Christ for me;
His riches never can be told, Christ for me, Christ for me;
Your gold will waste and wear away, Your honors perish in a day;
My portion never can decay, Christ for me, Christ for me.

Verse 4 English:
In pining sickness, or in health, Christ for me, Christ for me;
In deepest poverty or wealth, Christ for me, Christ for me;
And in that all-important day, When I the summons must obey,
And pass from this dark world away, Christ for me, Christ for me.

Verse 1 Chinese:
永远之神，我心已定，  定于你，定于你；
我的拣选，一定永定，  主为我，主为我。  是我先知、祭司、君王，  带来救恩，免我死亡，  一息尚存，我仍要唱，  主为我，主为我。

Verse 2 Chinese:
在主里我见神荣光，  主为我，主为我；
祂是神圣尊严君王，  主为我，主为我；
祂是父神喜悦爱子，  在宝座上与神同治，  独担人罪，并不推辞，  主为我，主为我。

Verse 3 Chinese:
让人夸耀金银财富，  主为我，主为我；
祂的丰富无法尽述，  主为我，主为我；
你的财宝必将锈坏，  你的尊荣转瞬不再，  但我福分永存不衰，  主为我，主为我。

Verse 4 Chinese:
无论健康，或是病苦，  主为我，主为我；
或处贫穷，或处丰富，  主为我，主为我；
当祂召我见祂之日，  我须应召不得延迟，  离开这个黑暗罪世，  主为我，主为我。
