Title: FADE FADE EACH EARTHLY JOY (今世福乐没灭)
CCLI: 482

Verse 1 English:
Fade, fade each earthly joy;
Jesus is mine.
Break every tender tie;
Jesus is mine.
Dark is the wilderness,
Earth has no resting place,
Jesus alone can bless;
Jesus is mine.

Verse 2 English:
Tempt not my soul away;
Jesus is mine.
Here would I ever stay;
Jesus is mine.
Perishing things of clay,
Born but for one brief day,
Pass from my heart away;
Jesus is mine.

Verse 3 English:
Farewell, ye dreams of night;
Jesus is mine.
Lost in this dawning bright;
Jesus is mine.
All that my soul has tried
Left but a dismal void;
Jesus has satisfied;
Jesus is mine.

Verse 4 English:
Farewell, mortality;
Jesus is mine.
Welcome, eternity;
Jesus is mine.
Welcome, O Loved and Blest,
Welcome, sweet scenes of rest,
Welcome, my Savior’s breast;
Jesus is mine.

Verse 1 Chinese:
今世福乐没灭，
基督属我！
地上爱情断绝，
基督属我！
在这幽暗野地，
无处可以安息，
惟有基督可倚，
基督属我！

Verse 2 Chinese:
莫诱我心离开，
基督属我！
我愿与主同在，
基督属我！
你这今世欢娱，
一时骗人之局，
从我心中离去，
基督属我！

Verse 3 Chinese:
去罢，今世幻梦，
基督属我！
我今已经清醒，
基督属我！
凡我从前所慕，
不过使我痛苦；
惟主使我满足，
基督属我！

Verse 4 Chinese:
去罢，短暂今时，
基督属我！
来罢，长久永世，
基督属我！
来罢，可爱福气！
来罢，甜美安息！
来罢，恩主自己！
基督属我！
