Title: JESUS MY SAVIOR IS ALL THINGS TO ME (耶稣我救主祂是我一切)
CCLI: 483

Verse 1 English:
Jesus, my Savior, is all things to me;
Oh, what a wonderful Savior is He,
Guiding, protecting, o’er life’s rolling sea,
Mighty Deliv’rer — Jesus for me.

Chorus English:
Jesus for me, Jesus for me,
All the time everywhere, Jesus for me.

Verse 2 English:
Jesus in sickness, and Jesus in health,
Jesus in poverty, comfort or wealth;
Sunshine or tempest, whatever it be,
He is my safety — Jesus for me.

Verse 3 English:
He is my Refuge, my Rock, and my Tower,
He is my Fortress, my Strength and my Pow’r;
Life everlasting, my Daysman is He,
Blessed Redeemer — Jesus for me.

Verse 4 English:
He is my Prophet, my Priest and my King,
He is my Bread of Life, Fountain and Spring;
Bright Sun of Righteousness, Daystar is He,
Horn of Salvation — Jesus for me.

Verse 5 English:
Jesus in sorrow, in joy, or in pain,
Jesus my Treasure in loss or in gain;
Constant Companion where’er I may be,
Living or dying — Jesus for me.

Verse 1 Chinese:
耶稣为我。

Chorus Chinese:
耶稣为我！耶稣为我！  每时候，每处所，耶稣为我！

Verse 2 Chinese:
耶稣为我。

Verse 3 Chinese:
耶稣为我。

Verse 4 Chinese:
耶稣为我。

Verse 5 Chinese:
耶稣为我。
