Title: JESUS MY SAVIOR IS ALL THINGS TO ME (耶稣我救主祂是我一切)
CCLI: 483

Verse 1 English:
Jesus, my Savior, is all things to me;
Oh, what a wonderful Savior is He,
Guiding, protecting, o’er life’s rolling sea,
Mighty Deliv’rer — Jesus for me.

Chorus English:
Jesus for me, Jesus for me,
All the time everywhere, Jesus for me.

Verse 2 English:
Jesus in sickness, and Jesus in health,
Jesus in poverty, comfort or wealth;
Sunshine or tempest, whatever it be,
He is my safety — Jesus for me.

Verse 3 English:
He is my Refuge, my Rock, and my Tower,
He is my Fortress, my Strength and my Pow’r;
Life everlasting, my Daysman is He,
Blessed Redeemer — Jesus for me.

Verse 4 English:
He is my Prophet, my Priest and my King,
He is my Bread of Life, Fountain and Spring;
Bright Sun of Righteousness, Daystar is He,
Horn of Salvation — Jesus for me.

Verse 5 English:
Jesus in sorrow, in joy, or in pain,
Jesus my Treasure in loss or in gain;
Constant Companion where’er I may be,
Living or dying — Jesus for me.

Verse 1 Chinese:
耶稣耶稣，我救主，祂是我一切! 
奇妙的救主，何等的可悦! 
引导和保护，所有安渡过， 
大能的救主 - 耶稣为我。为我。

Chorus Chinese:
耶稣为我！耶稣为我！
每时候，每处所，耶稣为我！

Verse 2 Chinese:
耶稣于康健，耶稣于病痛， 
耶稣于富裕，或是于贫穷， 
无论是日光，无论是风波， 
祂是我平安 - 耶稣为我。

Verse 3 Chinese:
祂是我磐石、堡垒和盾牌， 
祂是我生命、亮光和高台， 
我的保护者、我的避难所、 
我的救赎主 - 耶稣为我。

Verse 4 Chinese:
祂是我先知、祭司和君王、 
我的生命泉、我的生命粮; 
祂是我信实和我的寄托、 
我的拯救角 - 耶稣为我。

Verse 5 Chinese:
耶稣于喜乐、或是于痛苦， 
损失或利益，祂是我宝库; 
无论在何处，祂顾我软弱， 
留世或离世 - 耶稣为我。
