Title: WHOM HAVE I LORD IN HEAV’N BUT THEE (主我还有谁在天上)
CCLI: 484

Verse 1 English:
Whom have I, Lord, in heav’n but Thee?
None but Thee! None but Thee!
And this my song through life shall be:
Christ for me! Christ for me!
He hath for me the serpent trod,
He hath redeemed me “by His blood,”
And reconciled my soul to God:
Christ for me! Christ for me!

Verse 2 English:
I envy not the rich their joys:
Christ for me! Christ for me!
I covet not earth’s glitt’ring toys:
Christ for me! Christ for me!
Earth can no lasting bliss bestow,
“Fading” is stamped on all below;
Mine is a joy no end can know:
Christ for me! Christ for me!

Verse 3 English:
Though with the poor be cast my lot:
Christ for me! Christ for me!
“He knoweth best,” I murmur not:
Christ for me! Christ for me!
Though “vine” and “fig-tree” blight assail,
The “labor of the olive fail,”
And death o’er flock and herd prevail,
Christ for me! Christ for me!

Verse 4 English:
Though I am now on hostile ground,
Christ for me! Christ for me!
And sin beset me all around,
Christ for me! Christ for me!
Let earth her fiercest battles wage,
And foes against my soul engage,
Strong in His strength I scorn their rage:
Christ for me! Christ for me!

Verse 5 English:
And when my life draws to its close,
Christ for me! Christ for me!
Safe in His arms I shall repose,
Christ for me! Christ for me!
When sharpest pains my frame pervade,
And all the powers of nature fade,
Still will I sing through death’s cold shade;
Christ for me! Christ for me!

Verse 1 Chinese:
主，我还有谁在天上？
惟有你！惟有你！
我的一生只此可唱：
主为我！主为我！
祂已为我流血辛劳，
祂作我的赎罪羊羔，
使我这人与神和好，
主为我！主为我！

Verse 2 Chinese:
我不追求自私福气，
我要主！我要主！
我不羡慕镀金玩意，
我要主！我要主！
自私福气不能长久，
性质定规瞬息甘休，
我的喜乐永远存留，
我要主！我要主！

Verse 3 Chinese:
我今弃绝为富思想，
主为我！主为我！
我不盼望自己安享，
主为我！主为我！
无花果树虽不发旺，
葡萄、橄榄无一可享，
棚内无牛、圈中无羊，
主为我！主为我！

Verse 4 Chinese:
我心现今完全安息，
主为我！主为我！
不怕试探常来攻击，
主为我！主为我！
任凭引诱力量汹涌，
我们靠主能够强勇，
能够冷笑它们无用，
主为我！主为我！

Verse 5 Chinese:
当我人生路程将毕，
我要主！我要主！
安全倚靠祂的手臂，
我要主！我要主！
我的躯壳虽有痛苦，
所有自然力量都无，
我仍高声歌唱欢呼，
我要主！我要主！
