Title: I’VE FOUND THE ONE OF PEERLESS  WORTH (我已寻到宇宙至宝)
CCLI: 485

Verse 1 English:
I’ve found the One of peerless worth,
My heart doth sing for joy;
And sing I must, for Christ I have:
Oh, what a Christ have I!

Verse 2 English:
Christ is my Prophet, Priest, and King;
My Prophet full of light;
My Priest that stands ‘twixt me and God,
My King that rules with might.

Verse 3 English:
My Christ, He is the Lord of lords,
He is the King of kings;
He is the Sun of Righteousness,
With healing in His wings.

Verse 4 English:
Christ is my meat, Christ is my drink,
My medicine and my health;
My peace, my strength, my joy, my crown,
My glory and my wealth.

Verse 5 English:
Christ is my Father, and my Friend,
My Brother, and my Love;
My Head, my Hope, my Counsellor,
My Advocate above.

Verse 6 English:
My Christ, He is the Heaven of heavens;
My Christ what shall I call?
My Christ is First, my Christ is Last,
My Christ is All in all.

Verse 1 Chinese:
我已寻到宇宙至宝，
我心因此欢呼；
欢呼基督给我得到，
何等一位基督！

Verse 2 Chinese:
我这基督是我先知，
满有启示、亮光，
也是祭司，神前尽职，
且是大能君王。

Verse 3 Chinese:
我这基督是王中王，
祂是万主之主；
又是神的公义太阳，
医治所有病苦。

Verse 4 Chinese:
基督是我食粮、活水，
我的医药、健康；
平安、力量、喜乐、安慰，
荣耀、冠冕、奖赏。

Verse 5 Chinese:
基督乃是我父、我友，
我兄并我心爱；
中保、策士、盼望、元首，
在天为我担代。

Verse 6 Chinese:
我这基督充满万有，
怎能述尽说竭？
祂是首先、祂是末后，
祂是一切一切！
