Title: I THANK THEE LORD THAT THOU HAST  SHOWN (主我感谢你已指示)
CCLI: 486

Verse 1 English:
I thank Thee, Lord, that Thou hast shown,
And I begin to see,
What Thou canst be to all Thine own,
What they may be to Thee;
If only they will yield Thee all,
And trustingly obey Thy call.

Verse 2 English:
How wonderful! I never knew
That I might trust Thee so;
That Thou wouldst be so much to me,
In all the way I go,
That every need Thou wouldst supply.
And all my longings satisfy.

Verse 3 English:
I take Thee as my keeper now,
And I commit to Thee
My soul, my way, my works, my cause,
In Thy sole charge to be;
And my deposit, Thou, I know
Wilt guard secure from every foe.

Verse 4 English:
I take Thee for my peace, O Lord.
My heart to keep and fill.
Thine own great calm, amid earth’s storms
Shall keep me always still;
And as Thy kingdom doth increase,
So shall Thine ever-deep’ning peace.

Verse 5 English:
I take Thee as my wisdom too.
For wisdom’s sum Thou art:
Thou, who dost choose the foolish things.
Set me henceforth apart,
That I may speak and work for Thee
As Thou shalt work and speak in me.

Verse 6 English:
I take Thee, Lord, to be my all.
Since all Thou art is mine;
I nothing have, and nothing am;
That nothing, Lord, is Thine.
Thou shalt be everything to me,
In all things my sufficiency.

Verse 1 Chinese:
主，我感谢你已指示，
我也开始认识 -
你对属你者将如何，
他们对你如何；
只要他们向你降服，
信而顺从你的召呼。

Verse 2 Chinese:
何等奇妙，从未知晓  
我能如此信靠；
在我一切所行路途，
对我你何丰足，
供应我的一切需要，
满足我心所慕、所祷。

Verse 3 Chinese:
我接受你作我保守，
今将我交你手，
我魂、道路、事工、问题，
全部交你管理；
我知我所信托一切，
你必保守完整无缺。

Verse 4 Chinese:
主，我接受你作平安，
保守我的心坎，
风暴之中有你平安，
使我不致慌乱；
正如你的国度扩展，
你的平安也在加深。

Verse 5 Chinese:
我接受你作我智慧，
你是智慧总归；
拣选世上愚拙之人，
将我分别为圣，
叫我为你说话、工作，
如同你在我里所作。

Verse 6 Chinese:
主，接受你作一切，
因你是我基业；
我无是处，一无所有，
但仍归你所有。
你就成为我的一切，
有你，我就凡事无缺。
