Title: O CHRIST IN THEE MY SOUL HATH FOUND (以前我心苦楚悲伤)
CCLI: 487

Verse 1 English:
O Christ, in Thee my soul hath found,
And found in Thee alone,
The peace, the joy I sought so long,
The bliss till now unknown.

Chorus English:
Now none but Christ can satisfy,
None other name for me;
There’s love and life and lasting joy,
Lord Jesus, found in Thee.

Verse 2 English:
I sighed for rest and happiness,
I yearned for them, not Thee;
But, while I passed my Savior by,
His love laid hold on me.

Verse 3 English:
I tried the broken cisterns, Lord,
But, ah, the waters failed!
E’en as ! stooped to drink they fled,
And mocked me as I wailed.

Verse 4 English:
The pleasures lost I sadly mourned,
But never wept for Thee,
Till grace the sightless eyes received,
Thy loveliness to see.

Verse 1 Chinese:
以前我心苦楚悲伤，
永生之福无望；
惟有基督今为我王，
我心充满欢畅。

Chorus Chinese:
今主耶稣满足我心，
并无别人如祂；
历久爱情、生命、欢欣，
都由耶稣赐下。

Verse 2 Chinese:
以前我心思慕祝福，
并不来寻基督；
我虽忽略我的救主，
祂爱却来寻吾。

Verse 3 Chinese:
我曾试过破裂水池，
希望痛快而喝；
哎哟，水却完全漏失，
讥讽我的干渴。

Verse 4 Chinese:
祝福丧失，我心悲哀，
仍未想到祂来；
蒙昧心目，祂为我开，
始知祂是可爱。
