Title: JESUS IS ALL THE WORLD TO ME (基督就是我的世界 特.)
CCLI: 488

Verse 1 English:
Jesus is all the world to me:
My life, my joy, my all.
He is my strength from day to day;
Without Him I would fall.
When I am sad, to Him I go;
No other one can cheer me so.
When I am sad, He makes me glad;
He’s my Friend.

Verse 2 English:
Jesus is all the world to me,
My Friend in trials sore.
I go to Him for blessings, and
He gives them o’er and o’er.
He sends the sunshine and the rain;
He sends the harvest’s golden grain:
Sunshine and rain, harvest of grain —
He’s my Friend.

Verse 3 English:
Jesus is all the world to me,
And true to Him I’ll be.
Oh, how could I this Friend deny
When He’s so true to me?
Following Him I know I’m right;
He watches o’er me day and night.
Following Him by day and night,
He’s my Friend.

Verse 4 English:
Jesus is all the world to me,
I want no better friend.
I trust Him now; I’ll trust Him when
Life’s fleeting days shall end.
Beautiful life with such a Friend:
Beautiful life that has no end!
Eternal life, eternal joy,
He’s my Friend.

Verse 1 Chinese:
基督就是我的世界：
生命、喜乐、一切！
是我能力，时时提挈，
离祂我就仆跌。
当我愁苦我来就祂，
无人如此安抚接纳；
使我心乐，解我心忧，
祂是我友！

Verse 2 Chinese:
基督就是我的世界：
百般试炼之助，
处处照护，事事体贴，
一再向我赐福。
祂赐日光，又赐甘霖，
祂赐收获，金榖丰稔；
日光甘霖，金榖丰收，
祂是我友！

Verse 3 Chinese:
基督就是我的世界，
对祂我必效忠！
我怎能够将祂弃绝，
当祂施恩重重？
随祂行走，必不会错，
有祂引领，昼夜无辍；
随祂行走，夜以继昼，
祂是我友！

Verse 4 Chinese:
基督就是我的世界，
更好朋友无需；
我愿与祂完全联结，
直到永世不渝。
美丽生命，配此良友，
美丽生命，直到永久；
永久生命，永久逍游，
祂是我友！