Title: LORD THOU HAST MADE THYSELF TO ME (主你已使你的自己)
CCLI: 489

Verse 1 English:
Lord, Thou hast made Thyself to me A living, bright reality,
More present to faith’s vision keen Than any earthly object seen;
More dear, more intimately nigh Than e’en the closest earthly tie.

Verse 2 English:
And Thou, blest vision of my soul, Hast made my broken nature whole;
Hast purified my base desires, And kindled passion’s holiest fires;
My nature Thou hast lifted up, And filled me with a glorious hope.

Verse 3 English:
Nearer and dearer still to me, Thou living, loving Savior be;
Brighter the vision of Thy face, More charming still Thy words of grace;
So, life shall be transformed to love, Thy grace and mercy more to prove.

Verse 1 Chinese:
主，你已使你的自己，  成为我们活的实际；  信心所见荣耀异象，  比诸属地景物明朗；  可亲可近，其情其意，  地上最近亲人难比。

Verse 2 Chinese:
有福异象我已看见：  惟有你是我的完全；  你已纯洁我的意愿，  最圣爱火其中点燃；  你已提高我的性情，  充满你的荣耀丰盛。

Verse 3 Chinese:
永活救主，可爱恩人，  对我你要更亲更近；  你的荣面要更光明，  你的恩言要更有能；  爱中要将我全变化，  怜悯、恩典要更增加。
