Title: THE LORD’S MY SHEPHERD I’LL NOT  WANT (是爱的神作我牧人)
CCLI: 490

Verse 1 English:
The Lord’s my Shepherd, I’ll not want;
He makes me down to lie
In pastures green; He leadeth me
The quiet waters by.

Verse 2 English:
My soul He doth restore again,
And me to walk doth make
Within the paths of righteousness,
E’en for His own name’s sake.

Verse 3 English:
Yea, though I walk in death’s dark vale,
Yet will I fear no ill;
For Thou art with me, and Thy rod
And staff me comfort still.

Verse 4 English:
My table Thou hast furnished
In presence of my foes;
My head Thou dost with oil anoint,
And my cup overflows.

Verse 5 English:
Goodness and mercy all my life
Shall surely follow me,
And in God’s house forevermore
My dwelling-place shall be.

Verse 1 Chinese:
是爱的神作我牧人，  我必不至乏困；
使我躺在青草地上，  领到安歇水旁。

Verse 2 Chinese:
祂使我的灵魂苏醒，  使我信心坚定；
为祂自己名的缘故，  引导我走义路。

Verse 3 Chinese:
我虽行过死荫幽谷，  不怕遭害受苦；
你竿扶持，你杖引领，  一路有你同行。

Verse 4 Chinese:
你在我的敌人面前，  为我摆设盛筵；
你用膏油膏我的头，  使我福杯溢流。

Verse 5 Chinese:
一生一世必有恩惠、  慈爱与我相随；
我要住在神的家中，  直到永世无终。
