Title: IN GOD’S GREEN PASTURES FEEDING BY HIS COOL WATERS LIE (主领我到青草地安歇在溪水旁)
CCLI: 491


Verse 1 English:
In God’s green pastures feeding, by His cool waters lie;
Soft, in the evening walk my Lord and I.
All the sheep of His pastures fare so wondrously fine,
His sheep am I .

Chorus English:
(Sisters) Waters cool, pastures green,
(Brothers) In the evening walk my Lord and I.
(All) Dark the night,
(Sisters) Rough the way,
(Brothers) Step by step
(All) my Lord and I.

Verse 2 English:
Yes, the Lord is my Shepherd and no want shall I know;
He’ll guide and comfort me where’er I go.
On the mount, in the valley by His hand He will lead,
His sheep am I.

Verse 1 Chinese:
主领我到青草地，安歇在溪水旁；
黄昏时，主与我一路同行。
牧场上，凡是属于主的羊，都强壮；
我是主羊。

Chorus Chinese:
(姊妹)青草地，溪水旁，黄昏时，
(弟兄) 死荫幽谷，高山峻岭，黄昏时，
(全体) 有主与我同行；
(姊妹) 黑暗夜，路崎岖，一步步，
(弟兄) 死荫幽谷，高山峻岭，一步步，
(全体) 跟随主行。

Verse 2 Chinese:
主耶稣，是我牧人，我必不至缺粮；
祂引领，我处处都必安详。
在谷中，或在山岗，祂引领我前往；
我是主羊。
