Title: SURELY GOODNESS AND MERCY SHALL  FOLLOW ME (一生必有恩惠、慈爱随着我 特.)
CCLI: 492

Verse 1 English:
Surely goodness and mercy shall follow me
All the days, all the days of my life;
Surely goodness and mercy shall follow me
All the days, all the days of my life.
And I shall dwell in the house of the Lord forever,
And I shall feast at the table spread for me;
Surely goodness and mercy shall follow me
All the days, all the days of my life.

Verse 1 Chinese:
一生必有恩惠、慈爱随着我，
我一生一世都随着我；
一生必有恩惠、慈爱随着我，
我一生一世都随着我。
我且要住在神的殿中，直到永远；
并要饱尝为我摆设的丰筵。
一生必有恩惠、慈爱随着我，
我一生一世都随着我。
