Title: THE KING OF LOVE MY SHEPHERD IS (是爱的神作我牧人)
CCLI: 493

Verse 1 English:
The King of love my Shepherd is,
Whose goodness faileth never;
I nothing lack if I am His,
And He is mine forever.

Verse 2 English:
Where streams of living water flow
My ransomed soul He leadeth,
And, where the verdant pastures grow,
With food celestial feedeth.

Verse 3 English:
Perverse and foolish oft I strayed,
But yet in love He sought me,
And on His shoulder gently laid,
And home rejoicing brought me.

Verse 4 English:
In death’s dark vale I fear no ill
With Thee, dear Lord, beside me;
Thy rod and staff my comfort still,
Thy Cross before to guide me.

Verse 5 English:
Thou spread’st a table in my sight;
Thy unction grace bestoweth;
And oh, what transport of delight
From Thy pure chalice floweth!

Verse 6 English:
And so through all the length of days
Thy goodness faileth never;
Good Shepherd, may I sing Thy praise
Within Thy house forever.

Verse 1 Chinese:
是爱的神作我牧人，  祂常喂养并施恩；
祂是属我，我是属祂，  我必不至于缺乏。

Verse 2 Chinese:
祂带我到活水溪边，  享受滋润和甘甜；
又带我到嫩草地场，  饱尝属天的食粮。

Verse 3 Chinese:
固执、愚昧，我常失迷，  祂爱来将我寻觅；
将我轻放在祂肩上，  带我回家乐洋洋。

Verse 4 Chinese:
死荫幽谷，不怕遭害，  因主与我总同在；
你仗、你竿都安慰我，  十架在前引导我。

Verse 5 Chinese:
在我面前摆设筵席，  你的恩膏常赐与；
哦，我真是满怀欢喜，  你赐福杯常满溢。

Verse 6 Chinese:
你的甘甜、奇妙的爱，  测量我一生年代；
我要歌颂良牧不衰，  在你家永远感戴。
