Title: LABORING ON JESUS THE GOOD LAND SO  REAL (作工于主祂是真实美地)
CCLI: 494

Verse 1 English:
10.10.10.10. WITH CHORUS
Experiencing the Lord

Verse 1 English:
Laboring on Jesus, the good land so real,
Plowing and planting and watering the field.
He yields the produce of reality,
God reaps a harvest of Jesus in me.

Chorus English:
O Jesus! You’re God’s good land For me to labor on!
I’ll bit by bit possess You Until the whole is won!
With Canaan is God’s purpose, The labor He will bless;
Lord Jesus, here I gain Yourself, Your Person to possess.

Verse 2 English:
Laboring on Jesus! My heart has been set,
Labor’s begun, and I have no regret,
For with my labor God’s sending the rain,
And all my labor on Christ yields much gain.

Verse 3 English:
Laboring on Jesus this practical way —
Praying His Word in the spirit each day,
Foll’wing His living anointing within,
Built up with others, the church life to win.

Verse 4 English:
Laboring on Jesus yields reality,
Meetings of fullness for all men to see;
There God and man are indeed satisfied,
And there God’s presence cannot be denied.

Verse 5 English:
Labor on Jesus to have Him increased!
Then seek God’s dwelling and come to the feast!
There bring and offer your surplus to God,
There eat the riches, rejoice in the Lord!

Verse 1 Chinese:
作工于主，祂是真实美地，  耕耘、栽种、浇灌这块田地；  祂就结出属灵实际产物，  神得享受我里成熟作物。

Chorus Chinese:
哦主，你是神美地，  供我耕种于你；我愿逐步得着你，
直至得你全体。迦南地是神心意，
祂祝福人劳力；主耶稣，我要得着你，  将你全人占据！

Verse 2 Chinese:
作工于主！我心已经定规，  工作一开始，我决不后悔，  当我作工，神就降下雨水，  在主身上，长出许多麦穗。

Verse 3 Chinese:
每日在灵里享受祂的话，  顺从里面祂膏油的涂抹，  与众圣徒同过教会生活。

Verse 4 Chinese:
作工于主，结出果实甘甜，  丰满的聚会供众人观看；  神和人同得真实的满足，  就满了神同在并祂祝福。

Verse 5 Chinese:
作工于主，让祂能够增长，  到神居所来把基督同享；  将你丰盛带来奉献给神，  饱尝盛筵，主里喜乐欢腾！
