Title: JESUS THE ALL-INCLUSIVE LAND (主是包罗万有的地)
CCLI: 495

Verse 1 English:
Jesus, the all-inclusive land,
Is everything to me:
A Christ of brooks, of depths and streams,
And fountains bubbling free.
Springing from valleys and from hills,
Flowing till every part He fills,
He waters us — how glorious —
By His life!

Verse 2 English:
Jesus is now the land of wheat —
Incarnate, crucified.
But resurrection life is He
By barley signified.
He is a land of figs and vines —
Blood of the grape, the cheering wine.
With such supplies He satisfies —
Christ our land!

Verse 3 English:
O what a rich, abundant Christ:
Our pomegranate true,
The olive tree whose oil is now
Anointing us anew.
Rich milk and honey He doth bring,
Sweet, satisfying, nourishing.
Our Christ is such; He is so much!
What a Christ !

Verse 4 English:
In our good land we eat the bread —
There is no scarcity.
We never lack one thing in Him,
So rich, so full is He.
He is a land so vast, immense;
He is complete in every sense.
How He expands — land of all lands — 
In our heart!

Verse 5 English:
Christ is a land of iron stones,
Whence comes authority.
We must dig out this solid Christ
To bind His enemy.
Then we must through the sufferings pass
To be refined as burnished brass.
With iron bind, as brass refined,
Is our need.

Verse 6 English:
Lord, how we bless Thee for this land,
The all-inclusive Christ !
We’ve eaten Him, we’re filled with Him,
O how He has sufficed!
Teach us to labor constantly
Upon this vast reality;
This is our joy, this our employ —
Christ our land!

Verse 1 Chinese:
主是包罗万有的地，
祂对我是一切；
祂是泉源、大川、小溪，
活水涌流不歇。
不断涌自高岗、低谷，
直到活水充满各处；
用祂生命浇灌圣徒，
何丰富！

Verse 2 Chinese:
耶稣今是那块麦田 -
道成肉身、受钉；
长出大麦，给人看见：
祂是复活生命。
祂又是我们葡萄园 -
葡萄成酒，使人畅欢；
如此供应，满人心愿，
何甘甜！

Verse 3 Chinese:
哦，何等丰富的基督，
祂是那真石榴，
祂又是我们橄榄树，
油润人心、解忧。
祂这地又流奶与蜜，
甘甜、舒畅、滋养、加力；
如此基督，丰富无比，
何希奇！

Verse 4 Chinese:
我们在这美地饮食，
并无缺乏、不足；
在祂里面不缺一物，
祂是何等富足。
祂这美地广阔无限，
祂各方面都是完全；
地中之地，在人心坎
里扩展！

Verse 5 Chinese:
基督美地有铜铁矿，
出自祂的王权；
我们运用基督坚刚，
捆绑仇敌凶焰。
我们也经火炼之山，
如同精铜经火锻炼，
坚刚如铁，光明如铜，
是我愿！

Verse 6 Chinese:
主，为这地我们感赞
包罗万有基督！
我们吃祂，被祂充满，
祂是何等充足！
求教我们不断劳力，
在祂这广阔的美地； 
是我喜乐，我所作息
的美地！
