Title: HOW TEDIOUS AND TASTELESS THE  HOURS (当我不见基督容华)
CCLI: 496

Verse 1 English:
How tedious and tasteless the hours
When Jesus no longer I see!
Sweet prospects, sweet birds and sweet flow’rs,
Have all lost their sweetness to me.
The midsummer sun shines but dim,
The fields strive in vain to look gay;
But when I am happy in Him
December’s as pleasant as May.

Verse 2 English:
His name yields the richest perfume,
And sweeter than music His voice;
His presence disperses my gloom,
And makes all within me rejoice.
I should, were He always thus nigh,
Have nothing to wish or to fear;
No mortal so happy as I;
My summer would last all the year.

Verse 3 English:
Content with beholding His face,
My all to His pleasure resigned;
No changes of season or place,
Would make any change in my mind.
While blessed with a sense of His love,
A palace a toy would appear;
And prisons would palaces prove,
If Jesus would dwell with me there.

Verse 4 English:
My Lord, if indeed I am Thine,
If Thou art my sun and my song,
Say, why do I languish and pine?
And why are my winters so long?
Oh, drive these dark clouds from the sky,
Thy soul-cheering presence restore;
Or take me to Thee up on high,
Where winter and clouds are no more.

Verse 1 Chinese:
当我不见基督容华，
时间何等无味、可厌！
活泼的鸟、美丽的花，
对我就不再是甘甜；
可爱太阳如失光线，
田野枉欲表现欢喜；
当我快乐在祂里面，
阴霾也如晴空美丽。

Verse 2 Chinese:
祂名发出最美香味，
祂声成为最甜音乐，
祂的同在展我愁眉，
使我里面尽都欢悦；
祂若如此不断亲密，
我就无何可怕、可求，
无人快乐与我可比，
我的春日常年长有。

Verse 3 Chinese:
看见祂面我就甘甜，
我就只求祂的欢喜，
不论时地有何改变，
不能改变我的心意；
只要感觉祂的爱恋，
宫殿也成可笑玩具，
监狱可成荣耀宫殿，
如果基督和我同居。

Verse 4 Chinese:
我主，若我真是属你，
你若是我诗歌、太阳，
请问为何我仍忧悒？
为何严冬这样久长？
或将黑云赶离我天，
恢复你的欢乐同在；
或接我到你的面前，
无冬昏昧，无云叆叇。
