Title: WITHIN THE VEIL BE THIS BELOV’D THY  PORTION (进入幔内愿这福气你有分)
CCLI: 497

Verse 1 English:
“Within the Veil”: be this, belov’d, thy portion,
Within the secret of thy Lord to dwell;
Beholding Him, until thy face His glory,
Thy life His love, thy lips His praise shall tell.

Verse 2 English:
“Within the Veil,” for only as thou gazest
Upon the matchless beauty of His face,
Canst thou become a living revelation
Of His great heart of love, His untold grace.

Verse 3 English:
“Within the Veil,” His fragrance poured upon thee,  Without the Veil, that fragrance shed abroad;
“Within the Veil,” His hand shall tune the music
Which sounds on earth the praises of Thy Lord.

Verse 4 English:
“Within the Veil,” thy spirit deeply anchored,
Thou walkest calm above a world of strife;
“Within the Veil,” thy soul with Him united,
Shall live on earth His resurrection life.

Verse 1 Chinese:
“进入幔内！”愿这福气你有分，  到主隐密处，在祂荫下住；  瞻祂直至你脸、你生命、你唇，  流露祂荣耀、祂爱、祂称祝。

Verse 2 Chinese:
“进入幔内，”惟在此至圣之殿，  方能注视祂无比的荣美；  你才可能成为祂活的彰显  祂爱的泱漭，祂恩的广沛。

Verse 3 Chinese:
“进入幔内，”让主馨香将你熏，  出到幔外去，发出祂香味；  “进入幔内，”让祂手调整音韵，  使你欢奏出，爱祂的赞美。

Verse 4 Chinese:
“进入幔内，”在主里将锚抛定，  使你能胜过，世俗的翻腾；  “进入幔内，”与主联合成一灵，  使你今在地，活复活生命。
