Title: THROUGH THY PRECIOUS BODY BROKEN (藉你裂开宝贵身体)
CCLI: 498

Verse 1 English:
Through Thy precious body broken —
Inside the veil;
Oh! what words to sinners spoken —
Inside the veil.
Precious as the blood that bought us;
Perfect, as the love that sought us;
Holy, as the Lamb that brought us —
Inside the veil.

Verse 2 English:
When we see Thy love unshaken —
Outside the camp.
Scorned by man, by God forsaken —
Outside the camp.
Thy loved cross alone can charm us;
Shame need now no more alarm us;
Glad we follow, nought can harm us —
Outside the camp.

Verse 3 English:
Lamb of God, through Thee we enter —
Inside the veil.
Cleansed by Thee, we boldly venture —
Inside the veil.
Not a stain; a new creation:
Ours is such a full salvation;
Low we bow in adoration —
Inside the veil.

Verse 4 English:
Unto Thee, the homeless stranger —
Outside the camp,
Forth we hasten, fear no danger —
Outside the camp.
Thy reproach, far richer treasure
Than all Egypt’s boasted pleasure;
Drawn by love that knows no measure —
Outside the camp.

Verse 5 English:
Soon Thy saints shall all be gathered —
Inside the veil.
All with Thee — no more be scattered —
Inside the veil.
Nought from Thee, our hearts shall sever;
We shall see Thee; grieve Thee never;
“Praise the Lamb!” shall sound forever —
Inside the veil.

Verse 1 Chinese:
藉你裂开宝贵身体，
进入幔内；
罪人听见何等信息，
进入幔内。
你用宝血来买回我；
完全的爱来寻回我；
圣洁羔羊来带回我 -   进入幔内。

Verse 2 Chinese:
出到营外；
被神所弃，被人所害 -   出到营外。
惟你宝贵十架感我；
如今羞辱不再吓我；
欢然跟随，无何害我 -   出到营外。

Verse 3 Chinese:
进入幔内。
蒙你洗净，坦然无惧 -   进入幔内。
成为新造，毫无罪痕：
完全救恩今属我们；
我们谦卑，俯伏感恩 -   进入幔内。

Verse 4 Chinese:
出到营外；
快步向前，无所畏惧 -   出到营外。
你的羞辱是我至宝，
远甚埃及所夸财宝；
莫测大爱将我感召 -   出到营外。

Verse 5 Chinese:
在幔子里。
不再离散，与你合一 -   在幔子里。
无何能使你我分离；
亲眼见你，不再忧虑；
“赞美羔羊！”
永不止息 - 在幔子里。
