Title: MARVEL NOT THAT CHRIST IN GLORY (哦在荣耀里的基督)
CCLI: 499

Verse 1 English:
Marvel not that Christ in glory
All my inmost heart hath won;
Not a star to cheer my darkness,
But a light beyond the sun.
All below lies dark and shadowed,
Nothing here to claim my heart,
Save the lonely track of sorrow
Where of old He walked apart.

Verse 2 English:
Others in the earthly sunshine
Wearily may journey on,
I have seen a light from heaven
Past the brightness of the sun —
Light that knows no cloud, no waning,
Light wherein I see His face,
All His love’s uncounted treasures,
All the riches of His grace:

Verse 3 English:
All the wonders of His glory,
Deeper wonders of His love —
How for me He won, He keepeth
That high standing all above;
Not a glimpse — the veil uplifted —
But within the veil to dwell,
Gazing on His face forever,
Hearing words unspeakable.

Verse 4 English:
I have seen the face of Jesus —
Tell me not of aught beside;
I have heard the voice of Jesus —
All my soul is satisfied.
In the radiance of the glory
First I saw His blessed face,
And forever shall that glory
Be my home, my dwelling-place.

Verse 1 Chinese:
哦，在荣耀里的基督，
已将我心全照亮；
非像微星暗中光顾，
乃是明光胜太阳。
地上全是黑暗、阴影，
无何能以得我心，
惟祂所行艰苦途径，
值得我心来宝珍。

Verse 2 Chinese:
世人乃靠属地之光，
艰苦疲困度人生；
我见之光来自天上，
远胜午日放光明：
毫无遮蔽，永不衰亏，
使我得见祂荣面，
和祂爱的无限宝贵，
并祂恩典的丰满。

Verse 3 Chinese:
得见祂的奇妙荣耀，
并祂更妙的奇爱：
如何为我已经得到  高超地位到万代。
幔子已撤，非仅一瞥，
乃是幔内来安居；
注视祂面无间无歇，
得听隐密的话语。

Verse 4 Chinese:
我已看见基督荣面，
别事请勿向我题；
我已听见祂的恩言，
这已够使我满意。
藉祂荣耀所发光辉，
有福荣面我已见，
这个荣耀且要成为  我的住处到永远。
