Title: I’VE BELIEVED THE TRUE REPORT (我已相信真事实)
CCLI: 500

Verse 1 English:
I’ve believed the true report,
Hallelujah to the Lamb!
I have passed the outer court,
O glory be to God!
I am all on Jesus’ side,
On the altar sanctified,
To the world and sin I’ve died,
Hallelujah to the Lamb!

Chorus English:
Hallelujah! Hallelujah!
I have passed the riven veil,
Here the glories never fail,
Hallelujah! Hallelujah!
I am living in the presence of the King.

Verse 2 English:
I’m a king and priest to God,
Hallelujah to the Lamb!
By the cleansing of the blood,
O glory be to God!
By the Spirit’s pow’r and light,
I am living day and night,
In the holiest place so bright,
Hallelujah to the Lamb!

Verse 3 English:
I have passed the outer veil,
Hallelujah to the Lamb!
Which did once God’s light conceal,
O glory be to God!
But the blood has brought me in
To God’s holiness so clean,
Where there’s death to self and sin,
Hallelujah to the Lamb!

Verse 4 English:
I’m within the holiest pale,
Hallelujah to the Lamb!
I have passed the inner veil,
O glory be to God!
I am sanctified to God
By the power of the blood,
Now the Lord is my abode,
Hallelujah to the Lamb!

Verse 1 Chinese:
特.和.
经历主──与祂交通

Verse 1 Chinese:
我已相信真事实，
阿利路亚，赞美主！
我已经过外院子，
哦，荣耀归给神！
藉主赎罪的宝血，
我得归神成圣洁，
不再有分于罪孽，
阿利路亚，赞美主！

Chorus Chinese:
阿利路亚！阿利路亚！
裂开幔子我已过，
这里荣耀不败落！
阿利路亚！阿利路亚！
我今在我王的面前过生活！

Verse 2 Chinese:
我今是王和祭司，
阿利路亚，赞美主！
经过救赎才如此，
哦，荣耀归给神！
我今是在灵里面，
活在神的荣耀前，
夜以继昼不间断，
阿利路亚，赞美主！

Verse 3 Chinese:
外层幔子我已过，
阿利路亚，赞美主！
神的亮光曾被遮，
哦，荣耀归给神！
我今与神已和谐，
经过祭坛全圣别，
神外世界永弃绝，
阿利路亚，赞美主！

Verse 4 Chinese:
内层幔子我也过，
阿利路亚，赞美主！
我今已进至圣所，
哦，荣耀归给神！
今在神前过生活，
以神作我的居所，
不再有己的间隔，
阿利路亚，赞美主！