Title: I HAVE A FRIEND SO PRECIOUS IRREGULAR METER (我有一位好朋友 特.)
CCLI: 501

Verse 1 English:
I have a Friend so precious, So very dear to me,
He loves me with such tender love, He loves so faithfully;
I could not live apart from Him, I love to feel Him nigh,
And so we dwell together, My Lord and I.

Verse 2 English:
Sometimes I’m faint and weary, He knows that I am weak,
And as He bids me lean on Him, His help I gladly seek;
He leads me in the paths of light, Beneath a sunny sky,
And so we walk together, My Lord and I.

Verse 3 English:
He knows how much I love Him, He knows I love Him well;
But with what love He loveth me My tongue can never tell;
It is an everlasting love In ever rich supply,
And so we love each other, My Lord and I.

Verse 4 English:
I tell Him all my sorrows, I tell Him all my joys,
I tell Him all that pleases me, I tell Him what annoys;
He tells me what I ought to do, He tells me how to try,
And so we talk together, My Lord and I.

Verse 5 English:
He knows how I am longing Some weary soul to win,
And so He bids me go and speak The loving Word for Him;
He bids me tell His wondrous love, And why He came to die,
And so we work together, My Lord and I.

Verse 6 English:
He tells me of His Kingdom, It is not far away;
And oh, His heart is longing To take me there some day.
Immortal bliss is waiting And joys that never die:
Soon there we’ll reign together, My Lord and I.

Verse 1 Chinese:
我有一位好朋友，  我是非常宝贵；
祂是爱我如此温柔，  祂爱非常甜美；
我不能活无祂之处，  我爱祂的提握；
所以我们就同住，  我主与我。

Verse 2 Chinese:
有时我几乎卧倒，  祂知我的软弱，
当祂叫我向祂倚靠，  我乐受祂扶托；
祂带我走光明途径，  日过光明生活；
所以我们就同行，  我主与我。

Verse 3 Chinese:
祂知我爱祂几多，  祂知我爱浅深；
但祂是用何爱爱我，  我永不能说清；
乃是一爱永远不衰，  越过越像热火；
所以彼此就相爱，  我主与我。

Verse 4 Chinese:
我告祂以我痛苦，  告祂以我欢喜；
我告祂以我所羡慕，  告祂以我刺激；
祂告我以所当策励，  告我以所当作；
我们彼此吐心意，  我主与我。

Verse 5 Chinese:
祂知我心真羡慕  能救一个灵魂，
祂就叫我为祂外出，  去报爱的新闻；
祂叫我说祂的奇爱，  并祂受死经过；
我们如此常同在，  我主与我。

Verse 6 Chinese:
祂告我以祂国度  离此并不太远；祂心切望能够尽速  把我带到那边；
无终幸福，喜乐在望，  还有荣耀宝座，不久我们同作王，
我主与我。
