Title: SAVIOR I BY FAITH AM TOUCHING (恩主我今凭信摸你)
CCLI: 502

Verse 1 English:
Savior, I by faith am touching
Thee, the source of every good;
Virtue now, by faith am claiming,
Through the cleansing of Thy blood.

Chorus English:
Touching Thee, new life is glowing
By Thy Spirit’s burning flame;
Cleansing, purging, Spirit filling,
Glory to Thy Holy Name!

Verse 2 English:
Touching Thee in faith, I take Thee
In Thy riches full and free;
All I am I open to Thee,
All Thou art Thou giv’st to me.

Verse 3 English:
Touching now Thine outstretched scepter,  O most mighty King of kings;
Of Thy fulness now receiving,
High I mount on eagle wings.

Verse 4 English:
Grace and virtue, strength and wisdom,
All my need, by Thee supplied;
Keep me touching, keep me claiming,
Keep me ever at Thy side.

Verse 1 Chinese:
恩主，我今凭信摸你，  你是供给的源头；
凭信取用你的能力，  藉你宝血来领受。

Chorus Chinese:
摸你，就得生命供应，  借着你灵的运行；
将我洁净、纯化、充盈，  使我得享你丰盛。

Verse 2 Chinese:
凭信取用，凭信摸你，  凭信应用你丰富；
我的全人向你开启，  你之所是向我注。

Verse 3 Chinese:
摸你，恩主，摸你更深，  摸而取用你丰盛；
从你接受，恩上加恩，  我就流露你生命。

Verse 4 Chinese:
能力、智慧、慈爱、恩宠，  凡我需要你供应；
使我摸你，使我取用，  摸你、取用、不稍停。
