Title: THOU HAST SAID THOU ART THE VINE  LORD (我主你说你是真树)
CCLI: 503

Verse 1 English:
Thou hast said Thou art the Vine, Lord,
And that I’m a branch in Thee,
But I do not know the reason
Why I should so barren be.

Verse 2 English:
Bearing fruit is my deep longing,
More Thy life to manifest,
To Thy throne to bring more glory,
That Thy will may be expressed.

Verse 3 English:
But I fail to understand, Lord,
What it means — “abide in me”
For the more I seek “abiding,”
More I feel I’m not in Thee.

Verse 4 English:
How I feel I’m not abiding;
Though I pray and strongly will,
Yet from me Thou seemest distant
And my life is barren still.

Verse 5 English:
Yet Thou art the Vine, Thou saidst it.
And I am a branch in Thee;
When I take Thee as my Savior,
Then this fact is wrought in me.

Verse 6 English:
Now I’m in Thee and I need not
Seek into Thyself to come,
For I’m joined to Thee already,
With Thy flesh and bones I’m one.

Verse 7 English:
Not to “go in” is the secret,
But that I’m “already in”!
That I ne’er may leave I’d ask Thee.
Not how I may get within.

Verse 8 English:
I am in, already in Thee!
What a place to which I’m brought!
There’s no need for prayer or struggling,
God Himself the work has wrought.

Verse 9 English:
Since I’m in, why ask to enter;
O how ignorant I’ve been!
Now with praise and much rejoicing
For Thy Word, I dwell therein.

Verse 10 English:
Now in Thee I rest completely,
With myself I gladly part;
Thou art life and Thou art power,
All in all to me Thou art.

Verse 1 Chinese:
我主，你说你是真树，  我是你的真枝子；  但我不知为何缘故，  我是如此不结实。

Verse 2 Chinese:
我心羡慕结果更多，  更能彰显你生命；  更能荣耀归与宝座，  更能祷告得答应。

Verse 3 Chinese:
但是，主阿，我不明白  “常在里面”的圣言；  我越追求要去”常在”，  我越发现在外边。

Verse 4 Chinese:
我不觉得我在里面，  也祷告并立志！
但你都像隔开很远，  生命仍然无果子。

Verse 5 Chinese:
但你是说，你已是树，  我也已是你枝子；  当我信你作我救主，  圣灵已成此事实。

Verse 6 Chinese:
我今已是在你里面，  再也不必求加入；  我是已经与你结联，  完全合一的骨肉。

Verse 7 Chinese:
秘诀不是要我”去在”，  事实是我”已在”内；  所求乃是不要离开，  不是如何得地位。

Verse 8 Chinese:
我已在内，已在你内！  这是神作的事实！  不必祷告，不必行为，  乃是神手的设施。

Verse 9 Chinese:
我已在内怎求入内！  我是何等的愚昧，  现今我只欢乐赞美，  相信圣言的无伪。

Verse 10 Chinese:
我今只有完全安息，  知道你是我一切，  你是生命、你是能力，  而我一切都了结。
