Title: ABIDE IN THEE IN THAT DEEP LOVE OF  THINE (住在你里面这是我心愿)
CCLI: 504

Verse 1 English:
Abide in Thee! in that deep love of Thine,
My Jesus, Lord, Thou Lamb of God divine,
Down, closely down, as living branch with tree,
I would abide, my Lord, my Christ, in Thee.

Verse 2 English:
Abide in Thee! my Savior God, I know
How love of Thine so vast in me may flow,
My empty vessel, running o’er with joy,
Must overflow to Thee without alloy.

Verse 3 English:
Abide in Thee! nor doubt, nor self, nor sin,
Can e’er prevail with Thy blest life within;
Joined to Thyself, communing deep, my soul
Knows naught besides its motions to control.

Verse 4 English:
Abide in Thee! ‘tis thus I only know
The secrets of Thy mind e’en while below —
All joy and peace, and knowledge of Thy word,
All pow’r and fruit, and service for the Lord.

Verse 1 Chinese:
住在你里面，这是我心愿，
住在你里面，时刻不间断；
枝子如何与葡萄树相联，
我也深愿，主，住在你里面。

Verse 2 Chinese:
住在你里面，你富我享受，
你所是一切，得藉我流露；
愿作你身上常新的枝子，
彰显你生命，结果永不止。

Verse 3 Chinese:
住在你里面，罪、已失权能，
再无法胜过你内住生命；
与你相结联，深处互交通，
灵就能管治魂一切活动。

Verse 4 Chinese:
住在你里面，得知你心意，
摸着你同在，进入你秘密；
喜乐与平安要将我充溢，
你话的供应也作我能力。
