Title: HE’S THE VINE AND WE’RE THE  BRANCHES (主是真树我是枝子)
CCLI: 506

Verse 1 English:
He’s the vine and we’re the branches,
We should e’er abide in Him,
And let Him abide within us
As the flow of life within.

Chorus English:
In the vine, in the vine,
In the vine, in the vine,
We would know Thee, Lord, more deeply,
E’er abiding in the vine.

Verse 2 English:
As we hear His instant speaking,
He’s the rich indwelling Word;
To abide we must be faithful
To the speaking that we’ve heard.

Verse 3 English:
For ‘tis here we know abiding
In the real and deepest way;
If we love our Lord completely,
We would do whate’er He’d say.

Verse 4 English:
Then His love abides within us,
And in love abiding, we
Know the joy of life-communion,
Full and perfect harmony.

Verse 5 English:
Oh, how precious this abiding,
Oh, how intimate and sweet;
As the fruit of life is added,
And our joy is made complete.

Verse 1 Chinese:
主是真树，我是枝子，
我要常在祂里面，
并让祂在我里居住，
作我生命的泉源。

Chorus Chinese:
要住在主里面，
要住在主里面，
若要更深识主丰满，
就要常在主里面。

Verse 2 Chinese:
主是内住丰富的话，
祂常说应时话语。
“住主里面”尊祂为大，
祂的话信守不渝。

Verse 3 Chinese:
主是内住丰富的话， 
祂常说应时话语。
爱主的人必有心愿，
将祂话遵行不误。

Verse 4 Chinese:
祂的爱也住我里面，
我若住在主爱里，
就尝生命交通甘甜，
完全和谐、乐无比。

Verse 5 Chinese:
哦，”住主里面”何宝贵，
何等亲密又甘甜；
生命之果，结实累累，
我们喜乐就完全。
