Title: WE’VE FOUND THE SECRET OF LIVING (我已找到生活秘诀)
CCLI: 507

Verse 1 English:
We’ve found the secret of living,
We’ve seen the vision divine:
We are of God in Christ Jesus,
We’re abiding, abiding in the vine.

Chorus English:
Abiding in the vine,
Abiding in the vine,
All the riches of God’s life are mine!
Praise God, He put us here,
Never to leave; oh, we’re — Abiding, abiding in the vine.

Verse 2 English:
No more in vain need we struggle,
Trying the way in to find.
Praise God — we’re in Him already,
Hallelujah, abiding in the vine.

Verse 3 English:
In us, the ointment is moving,
‘Tis the anointing divine;
God’s precious essence bestowing,
While abiding, abiding in the vine.

Verse 4 English:
Now in the life-flow we’re living,
O how the light in us shines!
Both God and man are at home now
By the mutual abiding in the vine.

Verse 1 Chinese:
特.和.
经历主──住在祂里面

Verse 1 Chinese:
我已找到生活秘诀，
神圣异象已看见：
在基督里，我是属神，
我住在，住在葡萄树里面。

Chorus Chinese:
住在葡萄树里，
住在葡萄树里，
神的丰盛都成为我的！
赞祂，置我于此，永不再离；
哦，我今住在，住在葡萄树里。

Verse 2 Chinese:
我不须再挣扎枉然，
寻找方法进里面。
赞美神 - 我已进入祂，
阿利路亚，在葡萄树里面。

Verse 3 Chinese:
恩膏在我里面运行，
这是神圣的涂抹；
当我住在葡萄树里，
神圣宝贵素质倾注于我。

Verse 4 Chinese:
我今活在生命流中，
真光就照在我里！
神、人现在都得安家，
藉互相居住在葡萄树里。