Title: UNDER HIS WINGS I AM SAFELY ABIDING (在祂翼下平安稳妥我居住)
CCLI: 508

Verse 1 English:
Under His wings I am safely abiding;
Though the night deepens and tempests are wild,
Still I can trust Him, I know He will keep me;
He has redeemed me, and I am His child.

Chorus English:
Under His wings, under His wings,
Who from His love can sever?
Under His wings my soul shall abide,
Safely abide forever.

Verse 2 English:
what a refuge in sorrow!
How the heart yearningly turns to His rest!
Often when earth has no balm for my healing,
There I find comfort, and there I am blest.

Verse 3 English:
oh, what precious enjoyment!  There will I hide till life’s trials are o’er;
Sheltered, protected, no evil can harm me;
Resting in Jesus I’m safe evermore.

Verse 1 Chinese:
在祂翼下，平安稳妥我居住，  不管夜色多深，且有风雨；  但我能信靠，我知祂必眷顾，  因祂已救我，我是祂儿女。

Chorus Chinese:
在祂翼下，在祂翼下，  谁能使我离祂爱！
在祂翼下，这是我的家，  我必与主永同在。

Verse 2 Chinese:
在祂翼下，我能躲过我忧伤，  我心满足，我能在此安歇，  世上并无膏油可治我创伤，  在此我得祝福，我得慰藉。

Verse 3 Chinese:
在祂翼下，何等宝贵的享受！  一生在此，直到试炼过去；  有主保护荫庇，无何再添愁，  安息于主，我是永远无虞。
