Title: I HAVE LEARNED THE WONDROUS SECRET (我已学会奇妙秘诀)
CCLI: 509

Verse 1 English:
I have learned the wondrous secret
Of abiding in the Lord;
I have tasted life’s pure fountain,
I am drinking of His word;
I have found the strength and sweetness
Of abiding ‘neath the blood;
I have lost myself in Jesus,
I am sinking into God.

Chorus English:
I’m abiding in the Lord
And confiding in His word;
I am hiding in the bosom of His love.
Yes, abiding in the Lord
And confiding in His word,
I am hiding in the bosom of His love.

Verse 2 English:
I am crucified with Jesus,
And He lives and dwells with me;
I have ceased from all my struggling,
‘Tis no longer I, but He.
All my will is yielding to Him,
And His Spirit reigns within;
And His precious blood each moment
Keeps me cleansed and free from sin.

Verse 3 English:
All my sicknesses I bring Him,
And He bears them all away;
All my fears and griefs I tell Him,
All my cares from day to day,
All my strength I draw from Jesus,
By His breath I live and move;
E’en His very mind He gives me,
And His faith, and life, and love.

Verse 4 English:
For my words I take His wisdom,
For my works His Spirit’s power;
For my ways His ceaseless presence
Guards and guides me every hour.
Of my heart, He is the portion,
Of my joy the boundless spring;
Savior, Sanctifier, Healer,
Glorious Lord, and coming King.

Verse 1 Chinese:
我已学会奇妙秘诀：
如何住在主里面；
我已尝到生命泉源，
我正饮于祂圣言；
我已寻见宝血下的
生活能力与甘甜；
我已消失在耶稣里，
我浸沉在神里面。

Chorus Chinese:
我今住在主里面，
并且信靠祂圣言；
我今隐藏在祂爱的胸怀间。
我是住在主里面，
并且信靠祂圣言
我今隐藏在祂爱的胸怀间。

Verse 2 Chinese:
我已与基督同钉死，
祂今活在我里面；
不再是我，乃是基督 -
我不再挣扎、作难。
我的意志向祂归顺，
祂灵在我里掌权；
祂的宝血时刻洗净，
使我得以脱罪担。

Verse 3 Chinese:
我将我的病痛交祂，
祂将重担都担去；
告祂以我恐惧忧伤，
并我每日所挂虑；
一切能力从祂吸取，
靠祂灵生活、行动；
祂赐我以祂的心意、
祂爱、信心、与生命。

Verse 4 Chinese:
以祂智慧作我应对，
以祂灵力来作工；
祂一路上与我同在，
时刻保护并引领。
祂是我心中的永分，
祂使我喜乐久长；
是我救主、生命、大夫，
荣耀主，再临的王。
