Title: THE LORD’S OUR ROCK IN HIM WE HIDE (主是磐石容我藏躲)
CCLI: 510

Verse 1 English:
The Lord’s our Rock, in Him we hide,
A shelter in the time of storm;
Secure whatever ill betide,
A shelter in the time of storm.

Chorus English:
Oh, Jesus is a Rock in a weary land!
A weary land, a weary land;
Oh, Jesus is a Rock in a weary land!
A shelter in the time of storm.

Verse 2 English:
A shade by day, defense by night,
A shelter in the time of storm;
No fears alarm, no foes affright,
A shelter in the time of storm.

Verse 3 English:
The raging storms may round us beat,
A shelter in the time of storm;
We’ll never leave our safe retreat,
A shelter in the time of storm.

Verse 4 English:
O Rock divine, O Refuge dear,
A shelter in the time of storm;
Be Thou our helper ever near,
A shelter in the time of storm.

Verse 1 Chinese:
主是磐石，容我藏躲，
暴风雨中的避难所；
灾祸来时，我能稳妥，
暴风雨中的避难所。

Chorus Chinese:
主耶稣是磐石，我的避难所，
如沙漠地的荫凉所；
主耶稣是磐石，我的避难所，
暴风雨中的避难所。

Verse 2 Chinese:
日间遮荫，夜间保护，
暴风雨中的避难所；
无事可惊，无敌可怖，
暴风雨中的避难所。

Verse 3 Chinese:
狂风暴雨四面来袭，
暴风雨中的避难所；
我们绝不离开荫蔽，
暴风雨中的避难所。

Verse 4 Chinese:
神圣磐石，我安息处，
暴风雨中的避难所；
随时在旁，作我帮助，
暴风雨中的避难所。
