Title: OH SAFE TO THE ROCK THAT IS HIGHER  THAN I (哦何等安息在高磐石影里)
CCLI: 511

Verse 1 English:
11.11.11.11. WITH CHORUS
Experiencing the Lord

Verse 1 English:
Oh, safe to the Rock that is higher than I,
My soul in its conflicts and sorrows would fly,
So sinful, so weary, Thine, Thine would I be,
Thou blest Rock of Ages, I’m hiding in Thee.

Chorus English:
Hiding in Thee, Hiding in Thee,
Thou blest Rock of Ages, I’m hiding in Thee.

Verse 2 English:
In the calm of the noontide, in sorrow’s lone hour,
In times when temptation casts o’er me its power;
In the tempests of life, on its wide, heaving sea,
Thou blest Rock of Ages, I’m hiding in Thee.

Verse 3 English:
How oft in the conflict, when pressed by the foe,
I have fled to my Refuge and breathed out my woe;
How often, when trials like sea-billows roll,
Have I hidden in Thee, O Thou Rock of my soul.

Verse 1 Chinese:
哦，何等安息在高磐石影里，
我魂在争战和忧患中投依，
虽犯罪、疲劳，我仍愿来归你，
你这永久磐石，我藏身于你。

Chorus Chinese:
藏身于你，藏身于你，
你这永久磐石，我藏身于你。

Verse 2 Chinese:
正当忧伤时刻或平静安息，
每当试探来临施展它暴力，
或当人生风暴狂涛的攻击，
你这永久磐石，我藏身于你。

Verse 3 Chinese:
每当仇敌攻逼，争战不停息，
我逃往避难所，倾吐我心意，
每当试炼如滚滚海涛冲击，
你是我魂磐石，我藏身于你。
