Title: ‘TIS SO SWEET TO TRUST IN JESUS (信靠耶稣何其甘甜)
CCLI: 512

Verse 1 English:
‘Tis so sweet to trust in Jesus,
Just to take Him at His word;
Just to rest upon His promise;
Just to know, Thus saith the Lord.

Chorus English:
Jesus, Jesus, how I trust Him,
How I’ve proved Him o’er and o’er,
Jesus, Jesus, Precious Jesus!
O for grace to trust Him more.

Verse 2 English:
O how sweet to trust in Jesus,
Just to trust His cleansing blood;
Just in simple faith to plunge me,
‘Neath the healing, cleansing flood.

Verse 3 English:
Yes, ‘tis sweet to trust in Jesus,
Just from sin and self to cease;
Just from Jesus simply taking
Life, and rest, and joy, and peace.

Verse 4 English:
I’m so glad I learned to trust Thee,
Precious Jesus, Savior, Friend;
And I know that Thou art with me,
Wilt be with me to the end.

Verse 1 Chinese:
信靠耶稣何其甘甜，
抓祂话语作把握，
安息在祂应许上面，
只知主曾如此说。

Chorus Chinese:
耶稣、耶稣，何等可靠，
我曾试祂多少次；
耶稣、耶稣，我的至宝，
祂是活神不误事。

Verse 2 Chinese:
信靠耶稣，何其甘甜，
信祂宝血能洁净；
信心简单，血有效验，
病得医治，罪洗清。

Verse 3 Chinese:
信靠耶稣，真是甘甜，
救我远离罪与己；
从祂接受无限恩典：
生命、喜乐和安息。

Verse 4 Chinese:
何等喜乐，我能信你，
至宝耶稣，我救主！
信你与我是在一起，
一直一起到永古。
