Title: SIMPLY TRUSTING EVERY DAY (日日专心靠救主)
CCLI: 513

Verse 1 English:
Simply trusting every day;
Trusting through a stormy way;
Even when my faith is small,
Trusting Jesus, that is all.

Chorus English:
Trusting as the moments fly,
Trusting as the days go by,
Trusting Him, whate’er befall,
Trusting Jesus, that is all.

Verse 2 English:
Brightly doth His Spirit shine
Into this poor heart of mine;
While He leads I cannot fall,
Trusting Jesus, that is all.

Verse 3 English:
Singing if my way be clear,
Praying if the path be drear;
If in danger, for Him call,
Trusting Jesus, that is all.

Verse 4 English:
Trusting Him while life shall last,
Trusting Him till earth is past,
Till His gracious advent call,
Trusting Jesus, that is all.

Verse 1 Chinese:
日日专心靠救主，  靠祂行过风波路；  虽我信心或不足，  一切惟靠主耶稣。

Chorus Chinese:
时时刻刻靠耶稣，  朝朝暮暮靠我主；  无论遭遇何事故，  一切惟靠主耶稣。

Verse 2 Chinese:
靠主圣灵来光照，  使我心中满荣耀；  赖主扶持免跌倒，  一切惟靠主引导。

Verse 3 Chinese:
前途光明我歌讴，  路径阴暗我祈求；  危难时刻我呼求，  一切惟靠主拯救。

Verse 4 Chinese:
依靠耶稣度今生，  仰赖救主不变更；  直到离世进天城，  信靠救主到永恒。
