Title: THOU WHOSE NAME IS CALLED JESUS (你的圣名称作耶稣)
CCLI: 514

Verse 1 English:
Thou whose name is called Jesus,
Risen Lord of life and pow’r,
Oh, it is so sweet to trust Thee,
Every day and every hour;
Of Thy wondrous grace I sing,
Savior, Counsellor, and King.

Verse 2 English:
Thou canst keep my feet from falling,
Even my poor wayward feet;
Thou who dost present me faultless
In Thee — Righteousness complete;
Jesus, Lord, in knowing Thee,
Oh, what strength and victory.

Verse 3 English:
All the sin in me, my Savior,
Thou canst conquer and subdue;
With Thy sanctifying power
Permeate my spirit through;
Let Thy government increase,
Risen, crowned, Prince of Peace.

Verse 4 English:
Thou canst keep me upward looking,
Ever upward in Thy face;
Thou canst make me stand, upholden
By the greatness of Thy grace;
Every promise of Thy word
Now I claim from Thee, dear Lord.

Verse 5 English:
Oh! what joy to trust Thee, Jesus,
Mighty Victor o’er the grave,
And to learn amid earth’s shadows
Thine unceasing power to save!
Only those who prove Thee know
What the grace Thou dost bestow.

Verse 6 English:
Make my life a bright outshining
Of Thy life, that all may see
Thine own resurrection power
Mightily put forth in me;
Ever let my heart become
Yet more consciously Thy home.

Verse 1 Chinese:
你的圣名称作耶稣，
复活大能生命主；
每日每时都信靠你，
甘甜无比、无挂虑；
救主、策士和君王，
你的奇恩我歌唱！

Verse 2 Chinese:
你能保守我不跌倒，
虽然我脚常动摇；
你必使我毫无过失，
当你公义完全时；
主耶稣，藉认识你，
我得能力和胜利。

Verse 3 Chinese:
你都能完全征服；
借着你的圣别大能，
我全人都被浸润；
让你权柄能增长，
高升、得荣、和平王。

Verse 4 Chinese:
你能保守使我举目，
单单仰望我救主；
你能使我站立稳固，
藉你大恩的帮助；
你话中每一应许，
恩主，我今来领取。

Verse 5 Chinese:
大能者胜过坟墓，
地上虽有死荫幽谷，
你能力常来救助！
只有那些蒙你福，
知你恩典何丰富。

Verse 6 Chinese:
使我生活将你表明，
使人都见你生命，
深愿你的复活大能，
从我里大大显明；
主，但愿我的心房，
更让你乐居安祥。
