Title: I KNOW THAT MY REDEEMER LIVES (我知救主永活不已)
CCLI: 515

Verse 1 English:
I know that my Redeemer lives
And ever prays for me;
A token of His love He gives,
A pledge of liberty.

Verse 2 English:
I know that my Redeemer lives,
A quick’ning Spirit He;
I know eternal life He gives —
Amazing grace — to me.

Verse 3 English:
I find Him lifting up my head;
He brings salvation near;
His presence makes me free indeed,
And He will soon appear.

Verse 4 English:
He wills that I should holy be:
What can withstand His will?
The counsel of His grace in me
He surely shall fulfill.

Verse 5 English:
Jesus, I hang upon Thy word:
I steadfastly believe
Thou wilt return and claim me, Lord,
And to Thyself receive.

Verse 1 Chinese:
我知救主永活不已，
长远为我代求；
祂所赐给爱的表记，
确保我得自由。

Verse 2 Chinese:
我知我救赎主活着，
祂是赐生命灵；
祂将永远生命赐我，
恩典真是宽宏！

Verse 3 Chinese:
祂使我能抬起头来，
亲身带下救恩，
我得自由因祂同在，
不久祂要再临。

Verse 4 Chinese:
祂还定意使我成圣，
谁能与祂抗争？
恩典在我心中规正，
使祂旨意完成。

Verse 5 Chinese:
主，我对你圣洁话语，
坚定相信投倚；
你必再来，且要宣布  我是完全属你！
