Title: I TAKE THY PROMISE LORD IN ALL ITS  LENGTH (主你的应许我全都接受)
CCLI: 516

Verse 1 English:
I take Thy promise, Lord, in all its length,
And breadth and fulness, as my daily strength;
Into life’s future fearless I may gaze,
For, Savior, Thou art with me all the days.

Verse 2 English:
Days may be coming fraught with loss and change,  New scenes surround my life and fancies strange;  I thank Thee that no day can ever break,
Savior, when Thou wilt leave me or forsake.

Verse 3 English:
There may be days of darkness and distress,
When sin has power to tempt, and care to press,  Yet in the darkest day I will not fear,
For, ‘mid the shadows, Thou wilt still be near.

Verse 4 English:
Days there may be of joy and.deep delight,
When earth seems fairest, and her skies most bright,  Then draw me closer to Thee, lest I rest
Elsewhere, my Savior, than upon Thy breast.

Verse 5 English:
And all the other days that make my life,
Marked by no special joy or grief or strife,
Days filled with quiet duties, trivial care,
Burdens too small for other hearts to share;

Verse 6 English:
Spend Thou these days with me, all shall be Thine,  So shall the darkest hour with glory shine.
Then when these earthly years have passed away,  Let me be with Thee in the perfect day.

Verse 1 Chinese:
主，你的应许，我全都接受，  每天来取用，长阔又深厚；  面对着将来，我毫无畏惧，  因为我救主，与我永不离。

Verse 2 Chinese:
时日会改迁，得失难预测，  景色常更换，幻梦易失色；  亲爱的救主，我心感谢你，  因你永不会把我来丢弃。

Verse 3 Chinese:
前面的年日，艰苦或黑暗，  阴府的权势，罪恶的试探，  纵在黑暗中，我心仍安详，  因在阴影中，你仍在我旁。

Verse 4 Chinese:
有时喜乐潮，充满在我心，  地上的美景，天上的光明，  勿让我留此，仍来亲近你，  不再停他处，只在你怀里。

Verse 5 Chinese:
愿我的一生留下的年日，  不再求安乐，或挣扎得释，  每日的生活，恩典必加力，  人生的重荷，恩主必体恤。

Verse 6 Chinese:
愿一生一世，永与主同在，  纵过死荫谷，仍不怕遭害。  当我度过这地上的年日，  仍与主同在，一直到永世。
