Title: ALL THINGS ARE POSSIBLE TO HIM (人若相信耶稣的名)
CCLI: 517

Verse 1 English:
All things are possible to him
That can in Jesus’ name-believe;
Lord, I no more Thy name blaspheme,
Thy truth I lovingly receive.
I can, I do believe in Thee;
All things are possible to me.

Verse 2 English:
‘Twas most impossible of all
That here sin’s reign in me should cease;
Yet shall it be, I know it shall;
Jesus, I trust Thy faithfulness.
If nothing is too hard for Thee,
All things are possible to me.

Verse 3 English:
Though earth and hell the Word gainsay,
The Word of God shall never fail;
The Lord can break sin’s iron sway;
‘Tis certain, though impossible.
The thing impossible shall be,
All things are possible to me.

Verse 4 English:
All things are possible to God;
To Christ, the power of God in man;
To me when I am all renewed,
In Christ am fully formed again,
And from the reign of sin set free,
All things are possible to me.

Verse 5 English:
All things are possible to God;
To Christ, the power of God in me;
Now shed Thy mighty Self abroad,
Let me no longer live, but Thee;
Give me this hour in Thee to prove
The sweet omnipotence of love.

Verse 1 Chinese:
人若相信耶稣的名，
在祂凡事都是可能；
主，我不再藐视你名，
你的真理欢然心领。
我心信你，我能确定；
于我凡事都是可能。

Verse 2 Chinese:
一事我已确定认知，
在我里面罪无权势，
它已失败，它已失势；
主，我信靠你的信实。
对你若无一事难成，
于我凡事都是可能。

Verse 3 Chinese:
地与阴府尽管反对，
神的话语永不衰退；
主能断开罪的锁炼，
虽似不能，实则必然。
事物似乎绝不可能，
于我凡事都是可能。

Verse 4 Chinese:
在神凡事都是可能，
基督在人是神大能；
当我全人都被更新，
我在主里完全模成，
就得脱离罪的权能，
于我凡事都是可能。

Verse 5 Chinese:
在神凡事都是可能，
基督在我是神大能；
全能的主，布我各处，
活着不再是我，乃主；
求你现在从我证明，
你那甜美、全能爱情。
