Title: JESUS I AM RESTING RESTING (耶稣我今欢然安息)
CCLI: 518

Verse 1 English:
Jesus! I am resting, resting In the joy of what Thou art;
I am finding out the greatness Of Thy loving heart.
Thou hast bid me gaze upon Thee, And Thy beauty fills my soul,
For, by Thy transforming power, Thou hast made me whole.

Chorus English:
Jesus! I am resting, resting
In the joy of what Thou art;
I am finding out the greatness
Of Thy loving heart.

Verse 2 English:
Oh, how great Thy loving kindness, Vaster, broader than the sea:
Oh, how marvelous Thy goodness, Lavished all on me!
Yes, I rest in Thee, Beloved, Know what wealth of grace is Thine,  Know Thy certainty of promise,
And have made it mine.

Verse 3 English:
Simply trusting Thee, Lord Jesus, I behold Thee as Thou art,
And Thy love, so pure, so changeless,  Satisfies my heart, Satisfies its deepest longings,
Meets, supplies its every need, Compasseth me round with blessings,  Thine is love indeed.

Verse 4 English:
Ever lift Thy face upon me, As I work and wait for Thee;
Resting ‘neath Thy smile, Lord Jesus,  Earth’s dark shadows flee. Brightness of my Father’s glory,
Sunshine of my Father’s face, Keep me ever trusting, resting,
Fill me with Thy grace.

Verse 1 Chinese:
耶稣！我今欢然安息，  因我确知你是谁；  我也领会你的爱心，  深广且甜美！
你嘱咐我注目于你，  你的美丽夺我心，  借着你的变化大能，  来将我更新。

Chorus Chinese:
耶稣！我今欢然安息，  因我确知你是谁；  我也领会你的爱心，  深广且甜美！

Verse 2 Chinese:
你的慈爱何其广大！  逾越浩瀚的海洋；  你的良善何其奇妙！  倾注我身上。
亲爱救主，我今安息，  因知你恩何丰富，  你的应许全都归我，  何等的稳固！

Verse 3 Chinese:
一心信靠我主耶稣，  我瞻仰你的自己，  并你的爱纯洁、不变，  满足我心意，
使我深处干渴得解，  供应我每一需要，  你用祝福四面环绕，  你爱真可靠。

Verse 4 Chinese:
当我工作或在等你，  求用面光将我照；  你的笑容使我安息，  阴影全退消。
你是父荣耀的光辉，  是父脸上的丰采，  保守我心安息、信靠，  充满你恩爱。
