Title: MY WILL IS WEAK MY STRENGTH IS  FRAIL (意志薄弱能力软弱)
CCLI: 519

Verse 1 English:
My will is weak, my strength is frail,
And all my hope is nearly gone;
I can but trust Thy working true
To gently hold and lead me on.

Verse 2 English:
I’ve tried my best, but still have failed,
E’en as before I’ve failed and erred;
Thy patience is my only trust
To hold and keep me to Thy word.

Verse 3 English:
Whene’er my heart is lifted up,
How very near I am to fall;
I dare not do, I dare not think,
I need Thyself in great or small.

Verse 4 English:
Thou art my Savior, strength and stay,
O Lord, I come to seek Thy face;
Though I’m the weakest of the weak,
My strength is nothing but Thy grace.

Verse 1 Chinese:
意志薄弱，能力软弱，
盼望已经全都消灭；
只有信托你的工作  将我这人温柔提挈。

Verse 2 Chinese:
尽我所能，仍然失败，
失败至今，失败频仍；
无何可信，信你能耐，
能够抓我听你命令。

Verse 3 Chinese:
当我的心稍为高仰，
我就近乎跌倒危地；
我不敢作，我不敢想，
事事处处，我需要你。

Verse 4 Chinese:
你是救主，刚强、负责，
哦主，我今寻求你面；
虽然我是弱中弱者，
我的能力是你恩典。
