Title: ON THEE MY HEART IS RESTING (主我心安息于你)
CCLI: 520

Verse 1 English:
On Thee my heart is resting,
Ah, this is rest indeed:
What else, Almighty Savior,
Can a poor sinner need?
Thy light is all my wisdom,
Thy love is all my stay;
Thy coming back in glory,
Draws nearer every day.

Chorus English:
On Thee my heart is resting,
Ah, this is rest indeed:
What else, Almighty Savior,
Can a poor sinner need?

Verse 2 English:
My guilt is great, but greater
The mercy Thou dost give;
Thyself, a spotless Off’ring,
Hast died that I should live.
With Thee, my soul unfettered
Has risen from the dust;
Thy blood is all my treasure,
Thy word is all my trust.

Verse 3 English:
Through me, Thou gentle Master,
Thy purposes fulfil;
I yield myself forever
To Thy most holy will.
What though I be but weakness?
My strength is not in me;
The poorest of Thy people
Has all things, having Thee.

Verse 4 English:
When clouds are darkest round me,
Thou, Lord, art then most near,
My drooping faith to quicken,
My weary soul to cheer.
Safe nestling in Thy bosom,
I gaze upon Thy face;
In vain my foes would drive me
From Thee, my hiding-place.

Verse 5 English:
‘Tis Thou hast made me happy,
‘Tis Thou hast set me free;
To whom shall I give glory
Forever, but to Thee?
Of earthly love and blessing
Should every stream run dry,
Thy grace shall still be with me,
Thy grace, to live and die.

Verse 1 Chinese:
主，我心安息于你，
这才是真安息；
全能救主，除了你，
罪人有何所需？
你亮光是我智慧，
你爱是我安慰；
你在荣耀里再临，
今日比昨日近。

Chorus Chinese:
主，我心安息于你，这才是真安息；
全能救主，除了你，
何为罪人所需？
罪人有何所需？

Verse 2 Chinese:
你深知我罪甚多，
你赐怜悯更多；
你是无瑕的牺牲，
你死使我得生。
因你，我锁炼脱落，
从灰尘中复活；
你宝血是我至宝，
你话何等何靠。

Verse 3 Chinese:
借着我，温柔的主，
成就你的意图；
我愿永远不悖逆，
你的至圣旨意。
虽然我是极软弱，
能力并不在我；
你儿女中最无者，
有你就有一切。

Verse 4 Chinese:
当黑云最暗、最深，
正是我主最近，
复苏我枯萎信心，
激励我的疲魂。
安然藏身你胸间，
我注目你笑脸；
仇敌虽尽其全力，
不能将我驱离。

Verse 5 Chinese:
是你使我心欢畅，
是你将我释放；
惟你永远配得着，
荣耀并我讴歌。
今世的爱与福分，
不久都要耗尽，
你恩仍与我相伴，
无论生死不变。
