Title: WHEN WE WALK WITH THE LORD (当我同主行动)
CCLI: 521

Verse 1 English:
When we walk with the Lord in the light of His Word,
What a glory He sheds on our way;
While we do His good will, He abides with us still,
And with all who will trust and obey.

Chorus English:
Trust and obey,
For there’s no other way
To be happy in Jesus,
But to trust and obey.

Verse 2 English:
Not a shadow can rise, Not a cloud in the skies,
But His smile quickly drives it away;
Not a doubt or a fear, Not a sigh or a tear,
Can abide while we trust and obey.

Verse 3 English:
Not a burden we bear, Not a sorrow we share,
But our toil He doth richly repay;
Not a grief or a loss, Not a frown or a cross,
But is blest if we trust and obey.

Verse 4 English:
But we never can prove the delights of His love,
Until all on the altar we lay;
For the favor He shows, And the joy He bestows,
Are for them who will trust and obey.

Verse 5 English:
Then in fellowship sweet We will sit at His feet,
Or we’ll walk by His side in the way;
What He says we will do; where He sends, we will go,
Never fear, only trust and obey.

Verse 1 Chinese:
当我同主行动，在祂话的光中，
何等荣耀，照亮我路程；
当我肯听命令，祂就充满我灵，
祂充满信而顺从的人。

Chorus Chinese:
信而顺从！
因为除此以外，
不能得主的喜爱 -
惟有信而顺从！

Verse 2 Chinese:
地无一点黑影、天无一片暗景
能迷漫，当祂显露笑容；
没有疑惑、畏惧、没有流泪、忧虑
能存在，若我信而顺从。

Verse 3 Chinese:
没有一个重担、没有一点为难，
祂是不顾，让我们苦痛；
所有伤心、损失、所有厌弃、羞耻
都成祝福，若信而顺从。

Verse 4 Chinese:
但我不能领会 祂爱何等的美，
若我不放一切于坛社；
因祂所给诗歌、因祂所赐喜乐，
乃是为肯信而顺从者。

Verse 5 Chinese:
然后在祂光中，才有甜美交通，
我就前行，跟随祂脚踪；
祂要求，我就许；祂差遣，我就去；
不要怕，只要信而顺从。
