Title: ANYWHERE WITH JESUS I CAN SAFELY  GO (不论何处耶稣同行放心去)
CCLI: 522

Verse 1 English:
11.11.11.11. WITH CHORUS
Experiencing the Lord

Verse 1 English:
Anywhere with Jesus I can safely go,
Anywhere He leads me in this world below,
Anywhere without Him, dearest joys would fade;
Anywhere with Jesus I am not afraid.

Chorus English:
Anywhere! Anywhere! Fear I cannot know.
Anywhere with Jesus I can safely go.

Verse 2 English:
Anywhere with Jesus I am not alone,
Other friends may fail me, He is still my own.
Though His hand may lead me over dreary ways,
Anywhere with Jesus is a house of praise.

Verse 3 English:
Anywhere with Jesus I can go to sleep,
When the darkling shadows round about me creep;
Knowing I shall waken never more to roam,
Anywhere with Jesus will be home, sweet home.

Verse 1 Chinese:
不论何处，耶稣同行，放心去！
祂引领我，行走世途，可无虑。
若无祂的同在，一切无乐趣，
不论何处，耶稣同在，可无惧！

Chorus Chinese:
在这里，在那里，我都不恐惧！
不论何处，耶稣同在，放心去！

Verse 2 Chinese:
不论何处，耶稣同在，不孤单，
朋友虽远离我，耶稣常作伴。
祂亲手领我，路途虽然艰难，
不论何处，耶稣同在，就甘甜。

Verse 3 Chinese:
不论何处，耶稣同在，可安睡，
虽阴影笼罩，我心并不惧畏；
因知我将醒来，永不再徘徊，
不论何处，耶稣同在，何甜美。
