Title: HE LEADETH ME O BLESSED THOUGHT (祂带领我此意何美)
CCLI: 523

Verse 1 English:
He leadeth me! O blessed thought,
O words with heav’nly comfort fraught;
Whate’er I do, where’er I be,
Still ‘tis Christ’s hand that leadeth me.

Chorus English:
He leadeth me! He leadeth me!
By His own hand He leadeth me;
His faithful follower I would be,
For by His hand He leadeth me.

Verse 2 English:
Sometimes ‘mid scenes of deepest gloom,
Sometimes where Eden’s bowers bloom,
By waters still, o’er troubled sea,
Still ‘tis His hand that leadeth me.

Verse 3 English:
Lord, I would clasp Thy hand in mine,
Nor ever murmur or repine;
Content, whatever lot I see,
Since it is Thou that leadest me.

Verse 4 English:
And when my task on earth is done,
When, by Thy grace, the vict’ry’s won,
E’en death’s cold wave I will not flee,
Since Thou in triumph leadest me.

Verse 1 Chinese:
祂带领我，此意何美！  此言充满天上安慰！  处处、事事、所是、所作，  都有主手来带领我。

Chorus Chinese:
祂带领我，祂带领我，  祂是亲手在带领我；  任何境遇，我都随着，  因祂亲手在带领我。

Verse 2 Chinese:
有时似堕痛苦深渊，  有时似在快乐伊甸；  或遇平顺，或遭风波，  都有主手来带领我。

Verse 3 Chinese:
主阿，愿你紧握我手，  领我一生随你而走；  是福是苦由你定夺，  只要你手来带领我。

Verse 4 Chinese:
等我行完今生路程，  靠你恩典完全得胜；  死河寒波我亦不躲，  因你至终亲手领我。
