Title: GOD IN HEAVEN HATH A TREASURE (神在天上有一宝贝)
CCLI: 524

Verse 1 English:
God in heaven hath a treasure,
Riches none may count or tell;
Hath a deep eternal pleasure,
Christ the Son, He loveth well.
God hath here on earth a treasure,
None but He its price may know —
Deep, unfathomable pleasure,
Christ revealed in saints below.

Verse 2 English:
God in tongues of fire descending,
Chosen vessels thus to fill
With the treasure never ending,
Ever spent — unfailing still.
God’s own hand the vessel filling
From the glory far above,
Longing hearts forever stilling
With the riches of His love.

Verse 3 English:
Thus though worn, and tried, and tempted,
Glorious calling, saint, is thine;
Let the Lord but find thee emptied,
Living branch in Christ the Vine!
Vessels of the world’s despising,
Vessels weak and poor and base,
Bearing wealth God’s heart is prizing,
Glory from Christ’s blessed face.

Verse 4 English:
Oh to be but emptier, lowlier,
Mean, unnoticed — and unknown,
And to God a vessel holier,
Filled with Christ and Christ alone!
Naught of earth to cloud the glory,
Naught of self the light to dim,
Telling forth His wondrous story,
Emptied to be filled with Him.

Verse 1 Chinese:
神在天上有一宝贝，
丰富无人能言述；
永远心爱、无价宝贵，
就是祂子主基督。
神在地上有一宝贝，
价值惟有神知悉；
莫测大爱人难测窥 -
基督启示我心里。

Verse 2 Chinese:
神藉火焰舌头临到，
用这永远无穷尽、
取用不竭的无价宝，
充满所选的器皿。
神从天上荣耀里头，
亲来充满这器皿，
用祂爱的无限富有，
满足所有渴慕心。

Verse 3 Chinese:
虽受折磨、试炼、试探，
荣耀呼召仍属你；
葡萄树枝与树相联，
向主倒空你自己。
泥土器皿世人鄙视，
软弱、贫穷又卑贱，
装着宝贝神心赏识，
将主荣耀来彰显。

Verse 4 Chinese:
愿我更加倒空、谦卑，
不为人知、不显扬，
作神器皿，更圣、更贵，
充满基督的荣光！
无何地物遮此荣光，
也无自己的遮蔽，
将这奇妙故事宣扬，
倒空、充满祂自己。
