Title: NOT I BUT CHRIST BE HONORED LOVED  EXALTED (非我惟主被人高举并爱敬)
CCLI: 525

Verse 1 English:
11.10.11.10. WITH CHORUS
Experiencing the Lord

Verse 1 English:
Not I, but Christ be honored, loved, exalted,
Not I, but Christ be seen, be known and heard;
Not I, but Christ in every look and action,
Not I, but Christ in every thought and word.

Chorus English:
Oh, to be saved from myself, dear Lord,
Oh, to be lost in Thee,
Oh, that it may be no more I,
But Christ that lives in me.

Verse 2 English:
Not I, but Christ to gently soothe in sorrow,
Not I, but Christ to wipe the falling tear;
Not I, but Christ to lift the weary burden,
Not I, but Christ to hush away all fear.

Verse 3 English:
Christ, only Christ, no idle word e’er falling,
Christ, only Christ, no needless bustling sound;
Christ, only Christ, no self-important bearing,
Christ, only Christ, no trace of I be found.

Verse 4 English:
Not I, but Christ my every need supplying,
Not I, but Christ my strength and health to be;
Christ, only Christ, for spirit, soul, and body,
Christ, only Christ, live then Thy life in me.

Verse 5 English:
Christ, only Christ, ere long will fill my vision,
Glory excelling soon, full soon I’ll see;
Christ, only Christ, my every wish fulfilling,
Christ, only Christ, my all in all to be.\

Verse 1 Chinese:
非我惟主，被人高举并爱敬；  非我惟主，被人传扬、相信；  非我惟主，显在言语和步武；  非我惟主，显在思想、态度。

Chorus Chinese:
哦，求主救我脱离自己！  失去在你里面！
哦，但愿不再是自己，  惟主活我里面！

Verse 2 Chinese:
非我惟主，是我一切的起首；  非我惟主，是供给的源头；  非我惟主，是我所为而工作；  非我惟主，是我所为生活。

Verse 3 Chinese:
主，惟有主，所以不再有闲言；  主，惟有主，所以不再自怜；  主，惟有主，所以不再为自己；  主，惟有主，所以不再自义。

Verse 4 Chinese:
非我惟主，故无一可以自傲；  非我惟主，故无一可自暴；  非我惟主，因此不再有重担；  非我惟主，因此不怕危难。

Verse 5 Chinese:
主，惟有主，不久充满我眼睛，  荣耀无比，不久就要显明；  主，惟有主，要永受我的感谢，  耶稣基督，要永是我一切。
