Title: IN GOD’S IMAGE WE WERE MADE (神照祂形像造人)
CCLI: 526

Verse 1 English:
In God’s image we were made; Made for Him to fill,
Thus Himself to duplicate, and Duplicate He will!
“In God’s image,” yes, indeed —Matching ev’ry trait.
All His inner life and being He will duplicate!

Verse 2 English:
Adam’s life was like a cone To contain the Tree;
Man was made to take in God —What capacity!
God’s container, yes, indeed! Thus He did design
All the human virtues to be Filled with the divine.

Verse 3 English:
Lost, the image, through man’s fall; Lost, the life to fill.
But — recovered! — Christ is all: God will do it still.
Christ our Savior — God and Man —Is God’s image tree:
Human virtues, life divine Dwell in me and you.

Verse 4 English:
As we spend more time with Him, He will spread in us;
Virtues filled with life within: Image glorious!
We will match Him — yes, indeed; Match His every trait!
All His inner life and being He will duplicate!

Verse 1 Chinese:
神照祂形像造人，  好让祂充满；
人就成祂模成品，  这是祂心愿！
是的，人有神样式，  形像也相称，
神的生命和所是，  祂都要模成！

Verse 2 Chinese:
亚当生命如树果，  含树的本质；
人受造将神得着 -   何等的价值！
人确是神的容器，  祂如此设计，
神人美德真一律，  人与神合一

Verse 3 Chinese:
但人堕落，形像毁；  容器成空虚。
基督救赎来挽回：  神旨不废去。
救主耶稣神而人 -   神形像何真：
神、人性质集一身，  来住你我身。

Verse 4 Chinese:
人若常住祂里面，  祂就会加添；
生命美德渐充满，  透过人显现！
那时，人有神样式，  形像也相称，
神的生命和所是，  祂都已模成。
