Title: LORD OUR EARNEST EXPECTATION (主我所盼望所切慕)
CCLI: 527

Verse 1 English:
Lord, our earnest expectation
Is that Christ be magnified,
And in all our circumstances
Universally applied.

Chorus English:
Lord, in nothing will we be ashamed,
Though in suffering, hardship, loss,
But in all things Christ shall be expressed,  Life shall triumph through the cross!

Verse 2 English:
This shall turn to our salvation,
Through the Spirit bountiful
And the prayers of all the members,
For a testimony full.

Verse 3 English:
Lord, we praise You for the pattern
Of a living crucified,
And the Father’s exaltation
Of Yourself so qualified.

Verse 4 English:
O how blest, this living pattern
Now is being wrought in ust
Crucifixion, exaltation —
Our salvation marvelous.

Verse 5 English:
We will work out our salvation
Through the operating God,
Through the willing and the working
Wrought within us by the Lord.

Verse 6 English:
Then we’ll blameless be and guileless,
Shining in the world as light,
In a crooked generation
Holding forth the word of life.

Verse 7 English:
Let us stand firm in one spirit,
Always striving with one soul,
That for Jesus’ testimony
God through us may reach His goal.

Verse 1 Chinese:
主，我所盼望、所切慕，  乃是基督能显大；
无论生死，无论乐苦，  叫我持守不偏差。

Chorus Chinese:
主，没有一事能叫我羞愧，  虽损失、艰苦并难为，  凡事仍叫基督照常显出，  生命借着十架流露。

Verse 2 Chinese:
这事藉众圣徒祈祷，
并全备之灵帮助，
完全救恩终必达到！
这见证何等丰足。

Verse 3 Chinese:
主，你虚己，存心顺服，  竟死在十字架上；
被神升高，万膝拜服，  何等完美的榜样。

Verse 4 Chinese:
何等有福，今这榜样，  已作到我的心里！
卑微受死，高升天上，  如此奇恩真希奇。

Verse 5 Chinese:
故当作成得救工夫，
因我们立志行事，
乃神运行心里之故，
为要成就祂美旨。

Verse 6 Chinese:
我们就能无可指摘，
好像明光来照耀，
在这弯曲悖谬时刻，
表明出生命之道。

Verse 7 Chinese:
要在主里行事为人，
与基督福音相称；
同心努力，同灵站稳，  成为耶稣的见证。
