Title: WHEN GOD CREATED MAN ON EARTH (神照祂的形像造人)
CCLI: 528

Verse 1 English:
When God created man on earth, He by His image gave
His treasure in creation see: His image in humanity.
That God is love could then be known; That He is light would then be
His holy nature, righteous ways Would shine in men through all their days.

Verse 2 English:
The fall these human virtues soiled; God’s vessel then seemed hopeless, spoiled.  But Christ, the God-Man-Savior came
These human virtues to reclaim. He lived a human life so fine,
Strengthened and filled with life divine, Expressing God in every part,
Then came to dwell within our heart!

Verse 3 English:
Now He is all that we require That God may have His heart’s desire:
Himself expressed in mankind see Through our restored humanity.
Yes, He is everything we need The image-reproducing seed;
He’s now been sown into our heart, His human virtues to impart.

Verse 4 English:
If we behold Him every day, He’ll as the Spirit have His way:
Our inward parts He will transform, And to His image us conform.
Take every opportunity To drink of His humanity;
Transforming Spirit to bring in Until we shine, expressing Him.

Verse 1 Chinese:
神照祂的形像造人，  叫人在地上代表神；  创造说出神的心意：  神要藉人彰显自己，  藉此祂叫万有周详：  神就是爱，神就是光；  公义法则、圣洁性情，  藉人发表，藉人显明。

Verse 2 Chinese:
因人堕落，人性受污；  神的器皿，破坏、玷污。  神差基督，作人救主；  人性美德，复原如初。  祂来作人，拔高人性；  更以神性，充实、坚定。  神被显出，充分无比；  并且又来，住人心里！

Verse 3 Chinese:
祂之所是，作我供应；  神的心愿，藉祂达成：  通过我们，复原人性，  祂的自己，得以显明。  神性丰盛，祂里积蓄；  祂这种子，我们所需；  祂被种在我们心里，
将祂美德分赐无遗。

Verse 4 Chinese:
我们天天将祂瞻仰，  圣灵作工在我身上：  祂要更新内里各部，  模成祂形，完全无误。
故当抓住每一时机，  将祂人性尽情吸取；  好让圣灵更新变化，  直到我们完全像祂。
