Title: THERE IS ALWAYS SOMETHING OVER (每当我们享受恩主)
CCLI: 529

Verse 1 English:
There is always something over, When we taste our gracious Lord;
Every cup He fills o’erfloweth, Rich supply He doth afford.
Nothing narrow, nothing stinted, Ever issued from His store;
To His own He gives full measure, Running over, evermore.

Verse 2 English:
There is always something over, When we, from the Father’s hand,
Take our portion with thanksgiving, Praising for the things He planned.
Satisfaction, full and deepening, All our need He doth supply,
When the heart has tasted Jesus Its desires to satisfy.

Verse 3 English:
There is always something over, When we share in all His love;
Unplumbed depths still lie beneath us, Unscaled heights rise far above.
Human lips can never utter All His wondrous tenderness.
We can only praise and wonder And His Name forever bless.

Verse 1 Chinese:
每当我们享受恩主，总是充足而有余；
每一杯都注满溢出，丰富供应我所需。
既不狭窄，也无不够，流自祂丰富宝库；
祂赐我们十足升斗，上尖下流不停住。  祂赐我们十足升斗，上尖下流不停住。

Verse 2 Chinese:
每当我们从父领受，总是充足而有余；
心存感谢，享受所有，赞美祂顾我所需。
满足、全备、深厚、丰富，我所需祂都供应，
每当我心尝到耶稣， 总是满足我衷情。  每当我心尝到耶稣，总是满足我衷情。

Verse 3 Chinese:
每当我们分享主爱，总是充足而有余；
阔、长、深、高，无法明白，远超过我们所需。
我们嘴唇无法述尽， 祂所有奇妙柔爱；  我们只有希奇、感恩，赞美祂名到万代。  我们只有希奇、感恩，赞美祂名到万代。
