Title: JESUS IS REALITY (主耶稣乃是实际)
CCLI: 530

Verse 1 English:
Jesus is reality,
He is life for you and me
And our ev’rything would be.
Call Him Lord.
What the prophets waited for
And the righteous had in store
You may have forevermore
Call Him Lord.

Chorus English:
Call Him Lord. Call Him Lord.
In the spirit, by the Spirit,
Call Him Lord.
He has called you for His own,
In your heart His Word is sown,
You can make your heart His throne.
Call Him Lord.

Verse 2 English:
All the world would you forsake,
All sin’s bondage fully break,
Fully of His life partake?
Eat His Word.
God desires to be your life,
Set you free from every strife.
Come and taste the Tree of Life.
Eat His Word.

Chorus English:
Eat His Word, Eat His Word,
Get it early, get it hourly,
Eat His Word.
What a treasure in your hand!
What an all-inclusive Land!
For your up-to-date demand,
Eat His Word.

Verse 3 English:
With our old life now we’re done,
For the Day is coming on
And the night is almost gone:
Overcome!
Praise the Lord we have an ear, 
In the church life we can hear
Jesus calling very clear:
Overcome!

Chorus English:
Overcome! Overcome!
By obeying what He’s saying,
Overcome!
All our oldness cast away
Through the Body-life today.
He will soon be here to stay:
Overcome!

Verse 1 Chinese:
主耶稣乃是实际， 
祂是我们的生命， 
我们一切在祂里 -
求祂名。
众先知所仰望的，
义人所渴求、经营，
你都能予求予取 -
求祂名。

Chorus Chinese:
求祂名，求祂名，
在你灵里、借着圣灵，
求祂名。
祂召你归祂自己，
祂的话种你心中；
让祂掌权你心里 -
求祂名。

Verse 2 Chinese:
你若要丢弃世界， 
完全断开罪之枷， 
和祂的生命联结 -
吃主话。
神渴望作你生命，
使你自由不挣扎；
来得生命树供应 -
吃主话。

Chorus Chinese:
吃主话，吃主话，
趁着清早，并且时刻，
吃主话。
你手中有一宝藏 -
这美地无所不括，
应付你所求所想 -
吃主话。

Verse 3 Chinese:
旧生命今已结束，
漫漫长夜即将尽，
不久就快要天曙，
要得胜！
我们有耳 - 赞美主！
教会中我们能听
主呼召非常清楚 -
要得胜！

Chorus Chinese:
要得胜！要得胜！
借着顺服祂的话语，
要得胜！
今借着身体生活， 
我们老旧都除净；
要与祂一同过活 -
要得胜！
