Title: OUT OF THE DEPTHS OF DARKNESS  DEATH AND ANGUISH (从黑暗死亡和苦闷的深渊)
CCLI: 531

Verse 1 English:
Out of the depths of darkness, death, and anguish,
Christ lifted me and brought me to His throne.
No more enslaved by Satan’s dark delusions,
With Christ transcendent, I am His alone.

Verse 2 English:
Out of the depths of weakness and frustration,
Set on the mount of praise and perfect peace;
Resting in Him, I know the sweet fulfillment
Of life within that flows in blest release.

Verse 3 English:
Out of the depths of fear and disappointment,
Set on the mount of splendor, joy, and grace;
Reigning with Christ, I taste His satisfaction;
Feasting with Him, I glimpse the Bridegroom’s face.

Verse 1 Chinese:
从黑暗、死亡和苦闷的深渊，
主将我提升到祂宝座前；
不再受撒但权势奴役、欺骗，
与主一同超越，在祂身边。

Verse 2 Chinese:
涌出有福释放，成就有余。

Verse 3 Chinese:
从惧怕、受压和失望的深谷，
兴起喜乐，受恩典的鼓舞；
与基督同作王，豫尝祂满足；
与祂同席，新郎荣脸得睹。
