Title: CHRIST IS GRACE COMING TO US FROM  THE FATHER ABOVE (基督是恩典从那源头 - 天父而来)
CCLI: 532

Verse 1 English:
Christ is grace, coming to us from the Father above,
Bringing us back to God, the source, who is love.
We partake, through our Savior, of the nature divine — 
Oh, how sublime!
（Sisters:） By the grace, Oh, the love
（Brothers:） that is flowing what a treasure,
（Everyone:） And the essence divine is saturating our soul.  （Sisters:） Into love Full and vast,
（Brothers:） we are growing; without measure,  （Everyone:） Will possess us and bring us to God’s goal.

Verse 2 English:
Christ is truth, coming to us as the Word, clear and bright 
Bringing us back to God, the source, who is light.
We enjoy, through our Savior, the expression divine —
Through us to shine!
（Sisters:） By the truth Oh, the light,
（Brothers:） full of meaning, full of glory,
（Everyone:） Will possess us and fill the earth with praise.  （Sisters:） to the light Shining forth
（Brothers:） that is streaming all God’s story.
（Everyone:） We are coming and opening our hearts to its rays.

Verse 1 Chinese:
基督是恩典，从那源头 - 天父而来， 
带我们归神，因为 - 祂是爱。
因救主，我们竟得有分于神性情，
何等恩情！
(姊妹)借着恩，进入爱，
(弟兄)我们蒙恩，恒久不衰；
(全体)神圣性情浸透我们胸怀；
(姊妹)哦，这爱，何丰厚，
(弟兄)我心感戴；无法测透；
(全体)带我们到神前来。

Verse 2 Chinese:
基督是真理，藉话临及 - 丰富、明亮， 
带我们归神，因为 - 祂是光。
藉救主，我们竟得以将这光分享，
祂被显彰！
(姊妹)藉真理， 达到光，
(弟兄) 满了意义； 照耀明亮；
(全体) 我们都前来领受这荣光；
(姊妹)哦，这光，正照耀，
(弟兄)满了荣光；将神发表；
(全体)使全地充满颂扬。
