Title: GOD IS SPIRIT THE NATURE OF HIS  PERSON DIVINE (神是灵 - 这是祂神圣神格的本质)
CCLI: 533

Verse 1 English:
13.10.13.4. WITH CHORUS
Experiencing God

Verse 1 English:
the nature of His Person divine;  Here all the glories of His Being combine. We partake of this Spirit through the blood shed for us —   How glorious!
（Sisters:） It is God When Himself （Brothers:） as the Spirit — God as life,
（Everyone:） He’s our Person, our life, our everything!  （Sisters:） He’s the life （Brothers:） we inherit; we’re employing,;
（Everyone:） Thus the Person divine becomes our Person  within.

Verse 2 English:
this the nature of God’s essence we see;  Oh, what a blessing that partakers are we! Now the nature divine is being inwrought in us —   How glorious!
（Sisters:） In this love When in love （Brothers:） we’re abiding, we’re remaining,  （Everyone:） To be holy, as God, in everything!  （Sisters:） And in God Holiness
（Brothers:） we’re residing; we are gaining;  （Everyone:） Thus the essence divine becomes our essence  within.

Verse 3 English:
the expression of the nature divine.  When we’re partaking, how His glory does shine!  Thus the nature divine has its expression in How glorious!
（Sisters:） In the light When this light （Brothers:） we are dwelling, we’re possessing,  （Sisters:） All that’s dark Righteousness
（Brothers:） He’s dispelling; we’re expressing;  （Everyone:） And we’re righteous, as God, in everything!

Verse 1 Chinese:
是灵、爱和光

Verse 1 Chinese:
何等恩赐！
(姊妹)乃是神的生命，
(弟兄)在圣灵里我们受领，  (全体)神圣身位在人里面供应。  (姊妹)神自己作生命，
(弟兄)我们受领祂的生命，  (全体)作我们生命性情。

Verse 2 Chinese:
何等恩情！
(姊妹)在这爱和神里，
(弟兄)我们住留，我们安居，  (全体)藉此人被神圣本质代替；  (姊妹)在圣洁的爱里，
(弟兄)我们吸取爱的实际，  (全体)凡事上与神如一！

Verse 3 Chinese:
这是祂神圣性质的显出；  我们得到祂荣光就显露！藉此，那神圣性质从我们得出路 -   何等祝福！
(姊妹)在光中，凡黑暗，(弟兄)我们居住；祂都驱除；  (姊妹)当这光，就有义，
(弟兄)我们进入；被人显出；  (全体)神圣性质从人身上显出；  凡事上如神无污。
