Title: MY GOD MY PORTION AND MY LOVE (我神我爱我的永分)
CCLI: 534

Verse 1 English:
My God, my Portion, and my Love,
My everlasting All,
I’ve none but Thee in heav’n above,
Or on this earthly ball, Or on this earthly ball.

Verse 2 English:
What empty things are all the skies,
And this inferior clod!
There’s nothing here deserves my joys,
There’s nothing like my God,
There’s nothing like my God.

Verse 3 English:
To Thee I owe my wealth, and friends,
And health, and safe abode;
Thanks to Thy name for meaner things,
But they are not my God, But they are not my God.

Verse 4 English:
How vain a toy is glittering wealth,
If once compared to’ Thee!
Or what’s my safety, or my health,
Or all my friends to me, Or all my friends to me.

Verse 5 English:
Were I possessor of the earth,
And called the stars my own,
Without Thy graces and Thyself,
I were a wretch undone, I were a wretch undone.

Verse 6 English:
Let others stretch their arms like seas,
And grasp in all the shore;
Grant me the visits of Thy grace,
And I desire no more, And I desire no more.

Verse 1 Chinese:
我神、我爱、我的永分，
你永是我一切；
你外，在天我有何人，
在地有你无缺！在地有你无缺！

Verse 2 Chinese:
天上一切尽都空虚，
地上更是如此！
并无一物值得欢娱，
能与我神相似，
能与我神相似。

Verse 3 Chinese:
你是我的财富、生命，
我的安稳住处；
其他事物，我虽感领，
但非我神、我主，但非我神、我主。

Verse 4 Chinese:
闪耀财富，与你相比，
不过虚空玩具！
何况其他人之所倚，
岂不更将人愚？ 岂不更将人愚？

Verse 5 Chinese:
即使全地归我为业，
群星也是我的，
若无你作我的一切，
我仍可怜至极！我仍可怜至极！

Verse 6 Chinese:
让人伸臂如同大海，
笼罗一切财富；
但我只要你的同在，
此外无所爱慕，此外无所爱慕。
