Title: ETERNAL LIGHT ETERNAL LIGHT (永恒之光永恒之光)
CCLI: 535

Verse 1 English:
Eternal Light! Eternal Light!
How pure the soul must be
When, placed within Thy searching sight,
It shrinks not, but with calm delight
Can live and look on Thee.

Verse 2 English:
The spirits that surround Thy throne
May bear the burning bliss;
But that is surely theirs alone,
Since they have never, never known
A fallen world like this.

Verse 3 English:
Oh, how shall I, whose native sphere
Is dark, whose mind is dim,
Before th’Ineffable appear,
And on my natural spirit bear
The uncreated beam?

Verse 4 English:
There is a way for man to rise
To Thee, sublime Abode;
An Offering and a Sacrifice,
A Holy Spirit’s energies,
An Advocate with God:

Verse 5 English:
These, these prepare us for the sight
Of holiness above;
The sons of ignorance and night
May dwell in the eternal Light,
Through the eternal Love.

Verse 1 Chinese:
永恒之光！永恒之光！
光照、鉴察我里，
将我净化，使我明亮；
面对这光，我心安详，
因我得以见你。

Verse 2 Chinese:
围绕宝座天上众灵，
虽可同沐光明，
但是他们仅仅享用；
堕落世界痛苦光景，
他们绝不知情。

Verse 3 Chinese:
像我生性愚昧昏蒙，
又居黑暗之中，
怎能蒙神向我显明？
浑噩如我，竟也蒙宠，
永恒之光照明！

Verse 4 Chinese:
主已开辟新活之路，
可达荣美住处；
祂作牺牲完成救赎，
圣灵能力向我倾注，
神前为我求祝。

Verse 5 Chinese:
使我成圣，活在神前，
永为光明之子。
不必再受黑暗欺骗，
住在光中，直到永远，
都因神爱赏赐。
