Title: MY HOME IS GOD HIMSELF CHRIST  BROUGHT ME THERE (我的居所乃是神的自己)
CCLI: 536

Verse 1 English:
My home is God Himself; Christ brought me there,  And bade me dwell in Him, rejoicing there;  He bore me where no foot but His hath trod,  Within the holiest at home with God.
O holy place! O home divinely fair!
And we, God’s little ones, abiding there.

Verse 2 English:
A long, long road I traveled night and day,
And sought to find within myself some way,  Aught I could do, or feel to bring me near;
Self effort failed, and I was filled with fear,  And then I found Christ was the only way
That I must come to Him and in Him stay.

Verse 3 English:
O wondrous place! O home divinely fair! And I, God’s little one, safe hidden there.
Lord, as I dwell in Thee and Thou in me, So make me dead to everything but Thee;
That as I rest within my home most fair, I’ll share my God in all and everywhere.

Verse 1 Chinese:
我的居所乃是神的自己，  我主基督将我带到这里；  祂带我走祂所走过的路，  到这至圣所里与神同住。  圣别所在！神圣荣美之家，
在此与神同住，至美绝佳！

Verse 2 Chinese:
夜以继日走过漫长的路，  自己里面想要找到一途；  一无所成，也无任何进步，  自我努力不过全是失误，  而后得知主是惟一道路，  我当藉祂、到神里面居住。

Verse 3 Chinese:
奇妙住处，神圣荣美之家！  与神同住，安稳无以复加。  哦神，你我既是互为居所，  求你使我只是向你活着；
在这最美之家，得享安康，  随事随在，将你与人分享。
