Title: MY HEART IS RESTING O MY GOD (我心因神宁静平安)
CCLI: 537

Verse 1 English:
My heart is resting, O my God,
I will give thanks and sing;
My heart is at the secret source
Of every precious thing.

Chorus English:
Oh, peace of God that passeth thought,
I daily, hourly sing;
My heart is at the secret source
Of every precious thing.

Verse 2 English:
Now this frail vessel Thou hast made,
No hand but Thine shall fill;
The waters of the earth have failed,
And I am thirsty still.

Verse 3 English:
I thirst for springs of heavenly life,
And here all day they rise;
I seek the treasure of Thy love,
And close at hand it lies.

Verse 4 English:
A glad, new song is in my mouth,
To long-loved music set,
A song of praise for all the grace
I have not tasted yet.

Verse 5 English:
I have a heritage of joy
That yet I must not see;
The hand that bled to make it mine
Is keeping it for me.

Verse 6 English:
There is a certainty of love
That sets my heart at rest;
A calm assurance for today
That to be poor is best.

Verse 7 English:
A prayer reposing on His truth,
Who hath made all things mine;
That draws my captive will to Him,
And makes it one with Thine.

Verse 1 Chinese:
我心因神宁静平安，
因此向祂颂赞；
有一秘源在我心坎：
涌流各样美善。

Chorus Chinese:
出人意外神的平安，
我要时刻颂赞；
有一秘源在我心坎：
涌流各样美善。

Verse 2 Chinese:
我是被造脆弱器皿，
只可让你倾注；
世上名泉虽曾畅饮，
干渴仍未止住！

Verse 3 Chinese:
我们渴慕生命泉源，
如今终日涌流；
我所寻求爱的宝殿，
如今竟归我有。

Verse 4 Chinese:
喜乐新歌今在我口，
我所久爱曲调；
此歌赞美恩典丰厚，
但我未尽尝到。

Verse 5 Chinese:
我的产业令我喜乐，
虽我犹未尽历；
流血的手为我取得，
为我持守到底。

Verse 6 Chinese:
我今有一爱的确信，
使我心能安息；
今日我心平静安稳，
你必供我所需。

Verse 7 Chinese:
主赐一切归我所有，
我今向你求恳：
吸引我心归你所有，
使我与你同心。
