Title: THOU SWEET BELOVED WILL OF GOD (你这神的甜美旨意)
CCLI: 538

Verse 1 English:
Thou sweet, beloved will of God,
My anchor ground, my fortress hill,
My spirit’s silent, fair abode,
In Thee I hide me and am still.

Verse 2 English:
O Will, that willest good alone,
Lead Thou the way, Thou guidest best;
A little child, I follow on,
And, trusting, lean upon Thy breast.

Verse 3 English:
God’s will doth make the bitter sweet,
And all is well when it is done;
Unless His will doth hallow it,
The glory of all joy is gone.

Verse 4 English:
Thy beautiful sweet will, my God,
Holds fast in its sublime embrace
My captive will, a gladsome bird,
Prisoned in such a realm of grace.

Verse 5 English:
Within this place of certain good
Love evermore expands her wings,
Or nestling in Thy perfect choice,
Abides content with what it brings.

Verse 6 English:
Oh, lightest burden, sweetest yoke;
It lifts, it bears my happy soul,
It giveth wings to this poor heart;
My freedom is Thy grand control.

Verse 7 English:
Upon God’s will I lay me down,
As child upon its mother’s breast;
No silken couch, nor softest bed,
Could ever give me such deep rest.

Verse 8 English:
Thy wonderful grand will, my God,
With triumph now I make it mine;
And faith shall cry a joyous Yes
To every dear command of Thine.

Verse 1 Chinese:
你这神的甜美旨意，
是我磐石，是我山寨，
是我灵的宁静居所，
我要藏身、安息你怀。

Verse 2 Chinese:
惟神旨意，尽都美善，
你的引导都是最好；
我如孩童只知跟从，
依你胸怀，把你信靠。

Verse 3 Chinese:
神的旨意，使苦变甜，
当它成就，何等美好；
若无神旨将其圣别，
一切欢乐尽都无聊。

Verse 4 Chinese:
我神，你的甜美旨意，
紧抱我的被掳心意，
使它如一快乐小鸟，
被囚在你恩典领域。

Verse 5 Chinese:
在这美善恩典之境，
你爱仍然伸展双翼，
或因你的完美拣选  所给恩泽满意安栖。

Verse 6 Chinese:
最轻之担，最甜之轭，
将我乐魂提携、背负，
使我疲魂插翅上腾，
我的自由是你约束。

Verse 7 Chinese:
我今躺卧于神旨意，
如同小孩安息母怀；
地上没有一个床榻，
令我如此安息、舒泰。

Verse 8 Chinese:
我神，你的奇妙美旨，
今已得胜，成我心志；
对你每一爱的命令，
信心欢乐，答应说”是”。
