Title: FROM MY SPIRIT WITHIN FLOWS A  FOUNTAIN OF LIFE (从我灵里有一生命泉在涌流 -)
CCLI: 539

Verse 1 English:
The Triune God flowing in me;
God the Father’s the source, Christ the Son is the course,
And the Spirit imparts life to me.

Chorus English:
Lord, I treasure the sweet flow of life,
And my soul-life at last I lay down;
O Lord, deepen the pure flow of life;
At Your coming may life be my crown.

Verse 2 English:
In the fresh, tender grass Jesus makes me lie down;
He leads me by waters of rest;
No more struggle and strain; all self-effort is vain;
In the flow I am perfectly blessed.

Verse 3 English:
Jesus called me one day to the Holiest Place,
To live in His presence divine;
Hallelujah, I’ve heard an encouraging word:
“Abide — you’re a branch in the vine.”

Verse 1 Chinese:
三一神在我里畅流；
父神是它源头，子神基督成就，
圣灵运行无往不透。

Chorus Chinese:
主，我宝爱这生命水流，
我将魂生命放你脚前；
主，求你扩大这条纯流，
你来时，生命作我冠冕。

Verse 2 Chinese:
主耶稣使我躺在那嫩草地场；
又领我到宁静水边；
在这生命流中，祝福何等深广，
因此不再挣扎枉然。

Verse 3 Chinese:
有一天，主呼召我到祂至圣所，
活在祂同在的身边；
阿利路亚，我听到鼓励的话说：
“枝子要常住树里面。”
