Title: O GOD OUR HELP IN AGES PAST (神你自古是我帮助)
CCLI: 540

Verse 1 English:
O God, our help in ages past,
Our hope for years to come,
Our shelter from the stormy blast,
And our eternal home.

Verse 2 English:
Under the shadow of Thy throne
Thy saints have dwelt secure;
Sufficient is Thine arm alone,
And our defence is sure.

Verse 3 English:
Before the hills in order stood,
Or earth received her frame,
From everlasting Thou art God,
To endless years the same.

Verse 4 English:
A thousand ages in Thy sight
Are like an evening gone;
Short as the watch that ends the night
Before the rising sun.

Verse 5 English:
Time, like an ever-rolling stream,
Bears all its sons away;
They fly forgotten, as a dream
Dies at the opening day.

Verse 6 English:
O God, our help in ages past,
Our hope for years to come,
Be Thou our guard while life shall last,  And our eternal home.

Verse 1 Chinese:
神，你自古是我帮助，  又是将来盼望；
你是风雨中避难处，  又是永远家乡。

Verse 2 Chinese:
在你宝座荫庇之下，  圣徒居住安稳；
因你膀臂能力极大，  周围保护我们。

Verse 3 Chinese:
山岭根基未曾奠定，  天地尚未构成；
亘古太初你就是神，  历永世不变更。

Verse 4 Chinese:
千年在你好似一日，  逝有如过一夕；
又像夜来五更一尽，  又见旭日东升。

Verse 5 Chinese:
时间犹如长流河川，  把那众生冲去；
往而不返如梦如幻，  醒来全部忘记。

Verse 6 Chinese:
神，你自古是我帮助，  又是将来盼望；
愿你将我终生保护，  为我永远家乡。
