Title: THE CROSS IT STANDETH FAST (十架永远得胜)
CCLI: 541

Verse 1 English:
The cross it standeth fast,
Hallelujah! hallelujah!
Defying every blast,
Hallelujah! hallelujah!
The winds of hell have blown,
The world its hate hath shown,
Yet it is not overthrown,
Hallelujah for the cross!

Chorus English:
Hallelujah, hallelujah,
Hallelujah for the cross;
Hallelujah, hallelujah,
It shall never suffer loss.

Verse 2 English:
It is the old cross still,
Hallelujah! hallelujah!
Its triumph let us tell,
Hallelujah! hallelujah!
The grace of God here shone,
Through Christ the blessed Son,
Who hath redemption won,
Hallelujah for the cross!

Verse 3 English:
‘Twas here the debt was paid,
Hallelujah! hallelujah!
Our sins on Jesus laid,
Hallelujah! hallelujah!
So round the cross we sing
Of Christ, our offering,
Of Christ, our living King,
Hallelujah for the cross!

Verse 1 Chinese:
特.和.
十字架的道路──十字架的夸耀 1 十架永远得胜，
阿利路亚！阿利路亚！
十架将敌除净，
阿利路亚！阿利路亚！
阴府虽极凶猛，
世界虽在翻腾，
肉体虽也逞能，
十架使我仍夸胜！

Chorus Chinese:
阿利路亚！阿利路亚！
基督十架永得胜！
阿利路亚！阿利路亚！
仗这十架我夸胜！

Verse 2 Chinese:
十架是我生命，
阿利路亚！阿利路亚！
十架赐我权柄，
阿利路亚！阿利路亚！
胜过世界、自己，
胜过情欲、肉体，
胜过一切仇敌，
十架使我胜无已！

Verse 3 Chinese:
十架是我旌旗，
阿利路亚！阿利路亚！
我要永远举起，
阿利路亚！阿利路亚！
软弱变为刚强，
下沉变为高昂，
黑暗变为明亮，
十架使我得释放！