Title: THE CROSS WE ALL WERE THERE IRREGULAR METER WITH CHORUS (我们都在十架)
CCLI: 542

Verse 1 English:
we all were there, Hallelujah! hallelujah!
For all that death did share! Hallelujah! hallelujah!
God there upon it died, And man and all beside
Were wholly crucified —Hallelujah for the cross!

Chorus English:
Hallelujah! hallelujah!
Hallelujah for the cross!
Hallelujah! hallelujah!
It shall never suffer loss!

Verse 2 English:
The cross, it holdeth fast, Hallelujah! hallelujah!
All things upon it cast, Hallelujah! hallelujah!
Two arms extended strong Hold those who there belong;
We’re through with self — our song: Hallelujah for the cross!

Verse 3 English:
‘Tis there man died in God, Hallelujah! hallelujah!;
There ceased this human clod, Hallelujah! hallelujah!
With joy we all declare, We’re terminated there!
We’ll sing now and fore’er, Hallelujah for the cross!

Verse 4 English:
‘Tis there man died in God, Hallelujah! hallelujah!
Fulfilling thus His plan, Hallelujah! hallelujah!
Through death He was released And now He has increased;
His life is our rich feast —Hallelujah for the cross!

Chorus English:
Hallelujah! hallelujah!
God has been released in us!
Hallelujah! hallelujah!
Hallelujah for the cross!

Verse 1 Chinese:
特.和.十字架的道路──十字架的夸耀 1 我们都在十架，阿利路亚！阿利路亚！死将一切包括！
阿利路亚！阿利路亚！主在其上受戕，人和万物、万事，全都钉在其上。
阿利路亚，十字架！

Chorus Chinese:
阿利路亚！阿利路亚！  阿利路亚，十字架！
阿利路亚！阿利路亚！  这是何等的救法！

Verse 2 Chinese:
十架紧握不放，阿利路亚！阿利路亚！
一切投在其上，阿利路亚！阿利路亚！
两臂伸张有力，紧紧握住不离，
从此了结自己 -阿利路亚，十字架！

Verse 3 Chinese:
人死在基督里，阿利路亚！阿利路亚！
在彼了结肉体，阿利路亚！阿利路亚！
我们欢然宣布，我们已被清除！
欢唱直到永古，阿利路亚，十字架！

Verse 4 Chinese:
主竟死在人里，阿利路亚！阿利路亚！
成就祂的旨意，阿利路亚！阿利路亚！
藉死祂被释放，现今祂在增长，
祂生命我得享，阿利路亚，十字架！

Chorus Chinese:
阿利路亚！阿利路亚！  神在人里得安家！
阿利路亚！阿利路亚！  阿利路亚，十字架！
