Title: ON A HILL FAR AWAY STOOD AN OLD  RUGGED CROSS (在远山耸立着古老的十字架)
CCLI: 543

Verse 1 English:
12.8.12.8. WITH CHORUS
The Way ofthe Cross

Verse 1 English:
On a hill far away stood an old rugged cross,
The emblem of suffering and shame,
And I love that old cross where the Dearest and Best  For a world of lost sinners was slain.

Chorus English:
So I’ll cherish the old rugged cross,
Till my trophies at last I lay down;
I will cling to the old rugged cross,
And exchange it some day for a crown

Verse 2 English:
Oh, that old rugged cross, so despised by the world,  Has a wondrous attraction for me;
For the dear Lamb of God left His glory above,  To bear it to dark Calvary.

Verse 3 English:
In the old rugged cross, stained with blood so divine,  A wondrous beauty I see;
For ‘twas on that old cross Jesus suffered and died,  To pardon and sanctify me.

Verse 4 English:
To the old rugged cross I will ever be true,
It’s shame and reproach gladly bear;
Then He’ll call me some day to my home far away,  Where His glory forever I’ll share.

Verse 1 Chinese:
在远山耸立着古老的十字架，  作为羞辱、痛苦标志；
我爱这十字架，因主离荣耀家，  来在其上替人受死。

Chorus Chinese:
我宝贵古老的十字架，  一直到我俯伏主脚前；  我坚持古老的十字架，  等有天，我将它换冠冕。

Verse 2 Chinese:
古老的十字架，不少人很轻视，  对我却有奇妙吸力；
神圣洁的羔羊曾降临到此世，  将它背至髑髅死地。

Verse 3 Chinese:
古老的十字架，染斑斑的血迹，  从我眼光何等可悦！
就在这十字架，主受苦到至极，  为要赐我赦免、圣洁。

Verse 4 Chinese:
我永远要效忠古老的十字架，  欢喜受它所受讥诮；
有一天主要来召我回到天家，  永远享受祂的荣耀。
