Title: IN THE CROSS OF CHRIST I GLORY (主十字架是我夸耀)
CCLI: 544

Verse 1 English:
In the cross of Christ I glory,
Tow’ring o’er the wrecks of time;
All the light of sacred story
Gathers round its head sublime.

Verse 2 English:
When the woes of life o’ertake me,
Hopes deceive, and fears annoy,
Never shall the cross forsake me,
Lo! It glows with peace and joy.

Verse 3 English:
When the sun of bliss is beaming
Light and love upon my way,
From the cross the radiance streaming
Adds more luster to the day.

Verse 4 English:
Bane and blessing, pain and pleasure,
By the cross are sanctified;
Peace is there that knows no measure,
Joys that through all time abide.

Verse 1 Chinese:
主十字架是我夸耀，
年代灭没它独存；
神圣事迹光辉环绕，
十架巍然是中心。

Verse 2 Chinese:
当我遭遇患难折磨，
希望成空，忧惧缠；
主十字架永不弃我，
看哪！喜乐与平安。

Verse 3 Chinese:
有福太阳，以光以爱
照耀在我道路上；
主十字架放射光彩，
使我人生更光亮。

Verse 4 Chinese:
是祸是福，是苦是乐，
十字架全使成圣；
在此平安深广莫测，
喜乐永远不变更。
