Title: I AM CRUCIFIED WITH CHRIST (我与基督已同钉死)
CCLI: 545

Verse 1 English:
I am crucified with Christ,
And the cross hath set me free;
I have ris’n again with Christ,
And He lives and reigns in me.

Chorus English:
Oh! it is so sweet to die with Christ,  To the world, and self, and sin;
Oh! it is so sweet to live with Christ,  As He lives and reigns within.

Verse 2 English:
Mystery hid from ancient ages!
But at length to faith made plain:
Christ in me the Hope of Glory,
Tell it o’er and o’er again.

Verse 3 English:
This the secret nature hideth,
Harvest grows from buried grain;
A poor tree with better grafted,
Richer, sweeter life doth gain.

Verse 4 English:
This the secret of the holy,
Not our holiness, but Him;
O Lord! empty us and fill us,
With Thy fulness to the brim.

Verse 5 English:
This the balm for pain and sickness,
Just to all our strength to die,
And to find His life and fulness,
All our being’s need supply.

Verse 6 English:
This the story of the Master,
Thru the Cross, He reached the Throne,  And like Him our path to glory,
Ever leads through death alone.

Verse 1 Chinese:
我与基督已同钉死，
十架已将我解释；
我与基督已同复活，
祂活我里，管理我。

Chorus Chinese:
与基督同死，何等的甘甜！  脱世界、自己、罪愆！  与基督同活，何等的甘甜！  祂活我里并掌权。

Verse 2 Chinese:
历世历代所藏奥秘，
今藉信心可知悉：
荣耀盼望 - 基督居衷，  应当无时不歌颂。

Verse 3 Chinese:
天然景物都有隐征：
麦种死了子粒生；
珍木接在贱树上面，
小则换大，苦换甜。

Verse 4 Chinese:
这个就是圣洁秘诀 -
不是自己无残缺；
主阿，求你虚我、满我，  扩我度量给我多。

Verse 5 Chinese:
这个会使病痛得治 -
只要你向自己死，
并以主的生命能力
作为全人的供给。

Verse 6 Chinese:
经过十架，达到宝座，  主是这样的领率，
先是死亡，后是荣耀，  主既如此我仿效。
