Title: CRUCIFIED WITH CHRIST MY SAVIOR (我与基督已同钉死)
CCLI: 546

Verse 1 English:
Crucified with Christ my Savior, To the world and self and sin;
To the death-born life of Jesus I am sweetly ent’ring in:
In His fellowship of suff’ring, To His death conformed to be,
I am going with my Savior All the way to Calvary.

Chorus English:
All the way to Calvary,
Where my Savior went for me,
Help me, Lord, to go with Thee,
All the way to Calvary.

Verse 2 English:
‘Tis not hard to die with Christ When His risen life we know;
‘Tis not hard to share His suff’rings When our hearts with joy o’erflow.
In His resurrection power He has come to dwell in me,
And my heart is gladly going All the way to Calvary.

Verse 3 English:
If we die we’ll live with Christ, If we suffer we shall reign;
Only thus the prize of glory Can the conqueror attain.
Oh, how sweet, on that glad morning Should the Master say to thee,
“Yes, my child, thou didst go with me All the way to Calvary.”

Verse 1 Chinese:
我与基督已同钉死，脱自己、罪恶、俗世；  所以我能平安接领
主从死而生的命。我今甘愿同祂受苦，
效法祂至死顺服；我愿跟主耶稣基督
一直走十架窄路。

Chorus Chinese:
一直走十架窄路！
主是受死在那里！
求主使我能同你
一直走十架窄路！

Verse 2 Chinese:
我何难与基督同死，因复活我已认识；
我何难与耶稣同苦，因神旨我愿顺服。
主已借着复活能力，今重生在我灵里，
因此我今欢乐迈步，一直走十架窄路。

Verse 3 Chinese:
与同主死，就必同生，  同受苦，必同高升；惟得胜者都照这样，
才能蒙基督奖赏。真可乐！若在那早晨，  你听主对你发声，
以为你曾忠心顺服，一直走十架窄路！
