Title: THOUGH CHRIST A THOUSAND TIMES (基督虽能千趟)
CCLI: 547

Verse 1 English:
Though Christ a thousand times In Bethlehem be born,
If He’s not born in thee Thy soul is still forlorn.
The Cross on Golgotha, Will never save thy soul;
The Cross in thine own heart, Alone can make thee whole.

Chorus English:
O, Cross of Christ, I take thee
Into this heart of mine,
That I to my own self may die
And rise to thy life Divine.

Verse 2 English:
What e’er thou lovest, man, That too become thou must;
God, if thou lovest God, Dust, if thou lovest dust.
Go out, God will come in; Die thou and let Him live;
Be not and He will be; Wait and He’ll all things give.

Verse 3 English:
To bring thee to thy God, Love takes the shortest route;
The way which knowledge leads, Is but a roundabout.
Drive out from thee the world, And then thy heart shall be
Filled with the love of God, And holy like as He.

Verse 1 Chinese:
基督虽能千趟降生于伯利恒，
若未活你心坎，救恩仍是无成。
各各他的十架，还不会拯救你；
在你里的十架，才有能医治你。

Chorus Chinese:
哦！基督的十字架，  我接你进我心，
使我脱自己管辖，
完全靠神的生命。

Verse 2 Chinese:
人哪！你爱何物，就要像你所慕：
如主，你若爱主；如土，你若爱土；
出己，神就进入；死己，神就活出；
无你，就有基督；无物，就得万物。

Verse 3 Chinese:
你若要得着神，“爱”是最短路程；
你若跟从智慧，就难免常纡回。
你若不为自己寻求什么利益，
神的荣耀自己，就要充满了你。
