Title: FIRST THE BLOOD AND THEN THE  OINTMENT (后是膏油先是宝血)
CCLI: 548

Verse 1 English:
8.7.8.7.D. WITH CHORUS
The Way ofthe Cross

Verse 1 English:
First the blood, and then the ointment,
Cleansing, then anointing comes;
If we pass not thru Golgotha,
Ne’er to Pentecost we’ll come.
If the blood has never cleansed us,
Ne’er the Spirit’s pow’r we’ll know,
If for Christ we’d truly witness,
Self-life to the Cross must go.

Chorus English:
Through the Cross, O Lord, I pray,
Put my soul-life all away;
Make me any price to pay,
Full anointing to receive.

Verse 2 English:
Christ, the Rock, must first be smitten,
That the living water flow;
Without death the Spirit’s fulness
Ne’er could dwell in man below.
If with Christ we die completely,
Willing thus our all to lose,
He will clothe us with His power
And to win the world will use.

Verse 3 English:
First the altar, then the fire,
If no loss, there’ll be no gain;
If our all has not been offered,
To the throne we’ll ne’er attain.
If to sacrifice we’re willing,
All forsaking, God t’obey,
He to us will be committed
And thru us His pow’r display.

Verse 4 English:
First we must prepare the vessels
That the Oil they may contain;
Dig the valley full of ditches
That they may be filled with Rain.
First we must go thru the Jordan
Ere anointed from above;
First in death we must be baptized,
Then experience the Dove.

Verse 5 English:
When we see the ripened harvest
Of the golden countryside,
We may know that many seeds have
Fallen to the earth and died.
Ere the fruit of life may blossom,
We must surely suffer death;
If with Christ we’ve not been buried,
We’ll not feel the Spirit’s breath.

Verse 6 English:
Since it must be thus, I pray, Lord,
Help me go the narrow way;
Deal with pride and make me willing
Thus to suffer, Thee t’obey.
I for greater power pray not.
Deeper death is what I need;
All the meaning of the Cross, Lord,
Work in my — for this I plead.

Verse 1 Chinese:
后是膏油，先是宝血，
要得滋润先得洁；
若不是经过各各他，
必不能到五旬节。
我们若还未蒙洗净，
能力必不从上倾；
我们若是要作见证，
必须钉死己生命。

Chorus Chinese:
故求主藉十字架，
治死我的魂生命；
使我愿出大代价，
来满受主的圣灵。

Verse 2 Chinese:
先是用杖击打石盘，
后来活水才溢漫；
死亡若是未作过工，
圣灵必定不充满。
我们若真同主受死，
愿意万有都损失，
主的能力就要降临，
使用我们救亡世。

Verse 3 Chinese:
先是祭坛后才是火，
若没丧失就没果；
若不先将所有奉献，
必定不能登宝座。
我们若是真肯牺牲，
舍弃万事降服神，
我们必定得着能力，
因主信托顺从人。

Verse 4 Chinese:
先是豫备瓶子都空，
后是膏油盛其中；
先是山谷挖成渠沟，
后是活水才深泓；
我们先经过约但河，
后才灵感加倍多；
先肯接受死亡浸洗，
后得荣耀的圣鸽。

Verse 5 Chinese:
当你举目观望禾田，
金榖丰盈你称羡；
当思果实尚未生时，
就有麦种死在先。
若想要得生命子粒，
须有死亡的经历；
凡是人未到髑髅地，
就无圣灵的能力。

Verse 6 Chinese:
既是这样，故求我主，
使我忠诚走窄路，
除去我的雄心大志，
只愿顺服并受苦；
更大能力我不求取，
更深的死我所需；
但愿十架所有意义，
完全成功在我躯。
