Title: THE WAY OF THE CROSS MEANS  SACRIFICE (十字架的道路要牺牲)
CCLI: 549

Verse 1 English:
The way of the Cross means sacrifice,
As to God you yield your all
To be laid on the altar, the place of death,
Where fire will surely fall.

Chorus English:
‘Tis the way of the Cross, are you willing for this?
What does bearing the Cross mean to you?
You who’ve given yourself, your all to God!
To God are you wholly true?

Verse 2 English:
As the voice of song and prayer we raise,
How easy to say, We give all;
Till some rougher cross lies just before,
And sterner is duty’s call.

Verse 3 English:
Do you falter then, or, true to death,
Just die on the cross in the way,
Till the fulness of life from the Living One
Is filling you day by day?

Verse 4 English:
‘Tis the plan of life, for you die to live,
One with Jesus crucified;
With the life alone to be lived through you,
Of the Risen, the Glorified.

Verse 1 Chinese:
十字架的道路要牺牲，
要将一切献于神，
将一切放在死的祭坛上面，
火才在这里显现。

Chorus Chinese:
这是十架道路！你愿否走这个？
你曾否背十架为你主？
你这奉献一切给神的人！
对神你是否全贞？

Verse 2 Chinese:
当我们唱诗祷告时候，
何等愿说”献所有！”
但前面有更沉重的十字架！
有更艰难的生涯！

Verse 3 Chinese:
你要变节；或忠心到死，
让你一切都损失，
直等到永活主的丰盛生命，
天天充满在你灵？

Verse 4 Chinese:
神的救法是由死得生 -
你与主合为一人 -
在十架，你因信已与祂同钉，
从你身活出祂命。
