Title: IF THE PATH I TRAVEL (如果我的道路)
CCLI: 550

Verse 1 English:
If the path I travel
Lead me to the cross,
If the way Thou choosest
Lead to pain and loss,
Let the compensation
Daily, hourly, be
Shadowless communion,
Blessed Lord, with Thee.

Verse 2 English:
If there’s less of earth joy,
Give, Lord, more of heaven.
Let the spirit praise Thee,
Though the heart be riven;
If sweet earthly ties, Lord,
Break at Thy decree,
Let the tie that binds us,
Closer, sweeter, be.

Verse 3 English:
Lonely though the pathway,
Cheer it With Thy smile;
Be Thou my companion
Through earth’s little while;
Selfless may I live, Lord,
By Thy grace to be
Just a cleansed channel
For Thy life through me.

Verse 1 Chinese:
如果我的道路
引我去受苦，
如果你是命定
要我历艰辛，
就愿你我从兹
交通益亲挚，
时也刻也无间，
弥久弥香甜。

Verse 2 Chinese:
如果地乐消减，
求你多给天；
虽然心可伤痛，
愿灵仍赞颂；
地的香甜联结，
若因你分裂，
就愿你我之间，
联结更香甜。

Verse 3 Chinese:
这路虽然孤单，
求你作我伴，
用你笑容鼓舞
我来尽前途；
主，我靠你恩力，
望能无自己，
作一洁净器皿，
流出你生命。
