Title: VIA BETHLEHEM WE JOURNEY (从伯利恒我们动身)
CCLI: 551

Verse 1 English:
Via Bethlehem we journey, We whose hearts on God are set;
Babelike souls of Jesus learning, While our cheeks with tears are wet;  For the manger and the stable
Are not pleasant to our eyes, But our feet must follow Jesus,
If our hands would grasp the prize.

Verse 2 English:
Via Nazareth! the pathway Narrows still as on we go,
Years of toil none understanding, Yet God teaches us to know
That the servant is not greater Than the Lord, who thro’ long years  Hid Himself from this world’s glory,  Follow Him! Count not the tears.

Verse 3 English:
Via Galilee, we see Him! Stones are hurled, and curses hissed
By the men who gather round Him, Has He not the pathway missed?
No! unharmed the Savior passes, And this rough bit of the way
We must travel, since like Jesus, Nothing can our purpose stay.

Verse 4 English:
Via too, the awful anguish Of the hours beneath the trees,
Where the hosts of Satan linger, Awful hours of anguish these!
Yet we fail not, for God’s angels Minister to us, and say,
“Look, beloved, at the glory, Conflict is but for a day!”

Verse 5 English:
Then the Cross! for via Calvary Every royal soul must go;
Here we draw the veil, for Jesus Only can the pathway show;
“If we suffer with Him,” listen, Just a little, little While,
And the memory will have faded In the glory of His smile!

Verse 6 English:
Then the grave, with dear ones weeping,  Knowing that all life has fled;
(Fellow-pilgrims, art thou numbered  With the men the world calls dead?)  Thence we rise, and live with Jesus,
Throned above the world’s mad strife,  Gladly forfeiting forever,
All that worldlings count as life.

Verse 7 English:
On we press! and yonder gleaming, Nearing every day, we see
The great walls of that fair city, God has built for such as we;
And we catch the tender music Of the choirs that sing of One
Who once died to have us with Him In His kingdom, on the throne.

Verse 8 English:
Just a few more miles, beloved! And our feet shall ache no more;
No more sin, and no more sorrow, Hush thee, Jesus went before;
And I hear Him sweetly whispering,  “Faint not, fear not, still press on, For it may be ere tomorrow,
The long journey will be done.”

Verse 1 Chinese:
从伯利恒我们动身，学习耶稣的忠贞，
跟着祂要完全归神，纵然脸上满泪痕；
因为马槽那样寒陋，并非我们所爱视；
但是脚须与祂同走，如果手要接赏赐。

Verse 2 Chinese:
经拿撒勒，这条道路，  我们越走越窄小，多年劳碌无人领悟，
常受羞辱，常无聊。但神藉此教训我们：
如此苦难非无谓，仆人不能大于主人，
故当与祂同流泪。

Verse 3 Chinese:
经加利利，我们见祂被人厌弃、被人诅；
祂路岂非走错了吗？不然那有许多苦？
不！不！这段虽然崎岖，  祂仍前进平安过；我们若要同祂高举，
也得前进不畏祸。

Verse 4 Chinese:
随后就在客西马尼，园中孤单受磨炼，
撒但全军都来攻逼，这样光景真难遣！
但是我们并不失败，因有天使来服事，
并说：”应当注目赏赉，  争战不过此一时。”

Verse 5 Chinese:
十架到了！因为所有忠魂都当经加略；
我们在此同祂蒙羞，不肯自怜，不退却；
因为不过一点时候，我们如此感苦痛；
将来见祂，一切忧愁，  消失在祂笑容中。

Verse 6 Chinese:
随到坟墓，亲友环泣，  知道已经无希望；(亲爱旅伴！世人对你，  是否算为已经亡？)
我们从此与祂同升，远离属地的追求，
心里欢然失去世人所谓生命和富有。

Verse 7 Chinese:
我们努力向竿而前，日近一日仍追随；
我们已经仿佛能见天城四射的光辉；
我们已经隐约可闻天乐悠扬的清音；
耶稣在彼迎接我们，要慰百创的这心。

Verse 8 Chinese:
不过，再过几里，朋友！  腿要不酸，身不累，不再有罪、不再有忧，
主要擦干你眼泪；听祂正用柔声说道：
“勿恐，勿馁，仍力前，  因为也许明朝未到，旅程就己到终点。”
