Title: HAST THOU NO SCAR (你怎无伤痕)
CCLI: 552

Verse 1 English:
Hast thou no scar?
No hidden scar on foot, or side, or hand?
I hear thee sung throughout the land,
I hear them hail thy shining star,
Hast thou no scar? no scar?

Verse 2 English:
Hast thou no wound?
Yet I was wounded by the archers, spent,
Leaned Me against a tree; and rent
By ravening beasts ‘round Me, I swooned:
Hast thou no wound? no wound?

Verse 3 English:
No wound? no scar?
Yet, as the Master shall the servant be,
And pierced the feet that follow Me;
But whole? can he have followed far
Who has no wound nor scar?

Verse 1 Chinese:
你怎无伤痕？
无伤痕在你身上肋旁？
你名声反远播四方，
他们反赞美你的光芒？
你怎无伤痕？

Verse 2 Chinese:
你怎无伤痕？
我受迫、孤独、挂在树上，
四围无情，残忍、狂妄，
我受了鞭伤、刺伤、钉伤，
你怎无伤痕？

Verse 3 Chinese:
你真无伤痕？
主人如何，仆人该同样，
祂脚被钉，你却无恙，
能否有人真跟随羔羊，
而他无伤痕？
