Title: OLIVES THAT HAVE KNOWN NO  PRESSURE (你若不压橄榄成渣)
CCLI: 553

Verse 1 English:
Olives that have known no pressure
No oil can bestow;
If the grapes escape the winepress,
Cheering wine can never flow;
Spikenard only through the crushing,
Fragrance can diffuse.
Shall I then, Lord, shrink from suff’ring
Which Thy love for me would choose?

Chorus English:
Each blow I suffer
Is true gain to me.
In the place of what Thou takest
Thou dost give Thyself to me.

Verse 2 English:
Do my heart-strings need Thy stretching, 
Songs divine to prove?
Do I need for sweetest music
Cruel treatment of Thy love?
Lord, I fear no deprivation
If it draws to Thee;
I would yield in full surrender
All Thy heart of love to see.

Verse 3 English:
I’m ashamed, my Lord, for seeking.
Self to guard alway;
Though Thy love has done its stripping,
Yet I’ve been compelled this way.
Lord, according to Thy pleasure
Fully work on me;
Heeding not my human feelings,
Only do what pleases Thee.

Verse 4 English:
If Thy mind and mine should differ,
Still pursue Thy way;
If Thy pleasure means my sorrow,
Still my heart shall answer. “Yea!”
‘Tis my deep desire to please Thee,
Though I suffer loss;
E’en though Thy delight and glory
Mean that I endure the cross.

Verse 5 English:
Oh, I’ll praise Thee, e’en if weeping
Mingle with my song.
Thine increasing sweetness calls forth
Grateful praises all day long.
Thou hast made Thyself more precious
Than all else to me:
Thou increase and I decrease, Lord — 
This is now my only plea.

Verse 1 Chinese:
你若不压橄榄成渣，
它就不能成油；
你若不投葡萄入醡，
它就不能变成酒；
你若不炼哪哒成膏，
它就不流芬芳；
主，我这人是否也要
受你许可的创伤？

Chorus Chinese:
每次的打击，
都是真利益，
如果你收去的东西，
你以自己来代替。

Verse 2 Chinese:
你是否要鼓我心弦，
发出你的音乐？
是否要使音乐甘甜，
须有你爱来苦虐？
是否当我下倒之时，
才能识”爱”的心？
我是不怕任何损失，
若你让我来相亲。

Verse 3 Chinese:
主，我惭愧，因我感觉，
总是保留自己，
虽我也曾受你雕削，
我却感觉受强逼！
主，你能否照你喜乐，
没有顾忌去行，
不顾我的感觉如何，
只是要求你欢欣？

Verse 4 Chinese:
如果你我所有苦、乐，
不能完全相同，
要你喜乐，须我负轭，
我就愿意多苦痛；
主，我全心要你所要，
不惜任何代价；
你若喜悦，并得荣耀，
我背任何十字架。

Verse 5 Chinese:
我要赞美，再要赞美，
赞美何等甘甜；
虽我边赞美边流泪，
甘甜比前更加添；
能有什么比你更好？
比你喜悦可宝？
主，我只有一个祷告：
你能加增，我减少。
