Title: ‘TIS MY HAPPINESS BELOW (我今在地的喜乐)
CCLI: 554

Verse 1 English:
‘Tis my happiness below
Not to live without the cross;
But the Savior’s pow’r to know
Sanctifying every loss.

Verse 2 English:
Trials must and will befall;
But with humble faith to see
Love inscribed upon them all —
This is happiness to me.

Verse 3 English:
Did I meet no trials here,
No chastisement by the way,
Might I not with reason fear
I should prove a castaway?

Verse 4 English:
Trials make the promise sweet;
Trials give new life to prayer;
Bring me to my Savior’s feet,
Lay me low and keep me there.

Verse 1 Chinese:
我今在地的喜乐，
并非无十架生活；
乃认识救主大能，
使我损失都成圣。

Verse 2 Chinese:
都将临；
但藉谦卑的信心，
得见其中皆是爱，
这使喜乐满我怀。

Verse 3 Chinese:
倘若我从未遇见
父的管教和试炼，
恐怕我就会怀疑：
是否我被祂遗弃？

Verse 4 Chinese:
试炼使应许甘甜；
试炼使祷告新鲜；
将我带到主脚前，
使我谦卑留那边。
