Title: LET US CONTEMPLATE THE GRAPE VINE (我们现在都来默思)
CCLI: 555

Verse 1 English:
Let us contemplate the grape vine,
From its life now let us learn,
How its growth is fraught with suff’ring,
Midst environment so stern;
How unlike the untamed flowers
Growing in the wilderness
In a maze of wild confusion,
Making patterns numberless.

Verse 2 English:
But the blossoms of the grape vine
Without glory are and small;
Though they do have some expression,
They are hardly seen withal.
But a day since they have flowered
Into fruit the blooms have grown;
Never may they wave corollas
With luxuriant beauty shown.

Verse 3 English:
To a post the vine is fastened;
Thus it cannot freely grow;
When its branches are extended,
To the trellis tied they go.
To the stony soil committed,
Drawing thence its food supply;
It can never choose its own way,
Or from difficulty fly.

Verse 4 English:
Oh, how beautiful its verdure,
Which in spring spreads o’er the field.
From life’s energy and fulness
Growth abundant doth it yield.
Till it’s full of tender branches
Twining freely everywhere,
Stretching ‘gainst the sky’s deep azure
Tasting sweetly of the air.

Verse 5 English:
But the master of the vineyard
Not in lenience doth abide,
But with knife and pruning scissors
Then would strip it of its pride.
Caring not the vine is tender,
But with deep, precision stroke
All the pretty, excess branches
From the vine are neatly broke.

Verse 6 English:
In this time of loss and ruin,
Dare the vine self-pity show?
Nay, it gives itself more fully
To the one who wounds it so,
To the hand that strips its branches,
Till of beauty destitute,
That its life may not be wasted,
But preserved for bearing fruit.

Verse 7 English:
Into hard wood slowly hardens
Every stump of bleeding shoot,
Each remaining branch becoming
Clusters of abundant fruit.
Then, beneath the scorching sunshine,
Leaves are dried and from it drop;
Thus the fruit more richly ripens
Till the harvest of the crop,

Verse 8 English:
Bowed beneath its fruitful burden,
Loaded branches are brought low —
Labor of its growth thru suff’ring
Many a purposed, cutting blow.
Now its fruit is fully ripened,
Comforted the vine would be;
But the harvest soon is coming,
And its days of comfort flee.

Verse 9 English:
有手要来把果摘下，
还有脚要来践踏，
葡萄所有丰富宝藏，
乃在于酒醡之上，
直到丰富、血红的酒，
浩荡有如长江大流，
终日涌流、溢注不息，
将喜乐充满大地。 10 但是现在葡萄形状，
却变成剥光凄凉：
因它已经给了一切，
今又将进入黑夜，
却无谁人向它偿还  它所给人酣醉之欢，
反而还要将它再砍，
使成无枝的秃干。 11 然而整个寒冬期间，
它的酒却赐甘甜，
给那些在寒冷之中，
忧郁并愁苦之众；
但是葡萄却在外面，
孤独经历雪地冰天，
坚定地忍受着一切，
一切的可疑、难解！ 12 如此直到寒冬已过，
它又要豫备结果，
重新萌芽并且生枝，
再次来放绿成姿；
不因已往所受磨难，
心中有了埋怨不甘；
不因所受损失无限，
而想要减少奉献。 13 它的枝叶所有呼吸，
尽都是高天清气，
从来不曾半点沾染，
不洁的属地情感；
面向牺牲，依然含笑，
再来接受爱的剥削，
有如它从来未遇过  损失、痛苦、和折磨。 14 葡萄树从它的肢枝，
流酒、流血、并流汁，
是否因为已经舍尽，
它就变得更是贫？
世上醉人，人间浪者，
从它畅饮，因它作乐，
是否因着这样享福，
他们就变为更富？ 15 我们估量生命原则，
以失，并不是以得；
并非视你酒饮几多， 乃视你酒倾几何；
因为爱的最大能力，
乃是在于爱的舍弃，
谁的苦难受得最深，
就最有，可以给人。 16 谁对待自己最严苛，
就最易为神选择；
谁伤害自己最凶狠，
就最能擦人泪痕；
谁不熟练损失、剥夺，
谁就仅是响钹、鸣锣；
谁若是能拯救自己，
谁也就不能乐极。

Verse 9 English:
Hands will pick and feet will trample
All the riches of the vine,
Till from out the reddened wine-press
Flows a river full of wine.
All the day its flow continues,
Bloody-red, without alloy,
Gushing freely, richly, sweetly,
Filling all the earth with joy. 10 In appearance now the grape vine
Barren is and pitiful;
Having given all, it enters
Into night inscrutable.
No one offers to repay it
For the cheering wine that’s drunk,
But ‘tis stripped and cut e’en further
To a bare and branchless trunk. 11 Yet its wine throughout the winter
Warmth and sweetness ever bears
Unto those in coldness shiv’ring,
Pressed with sorrow, pain, and cares.
Yet without, alone, the grape vine
Midst the ice and snow doth stand,
Steadfastly its lot enduring,
Though, tis hard to understand. 12 Winter o’er, the vine prepareth
Fruit again itself to bear;
Budding forth and growing branches,
Beauteous green again to wear;
Never murmuring or complaining
For the winter’s sore abuse,
Or for all its loss desiring
Its fresh off’ring to reduce.

Verse 13 English:
Breathing air, untainted, heavenly,
As it lifts its arms on high,
Earth’s impure, defiled affections
Ne’er the vine may occupy.
Facing sacrifice, yet smiling,
And while love doth prune once more,
Strokes it bears as if it never
Suffered loss and pain before. 14 From the branches of the grape vine
Sap and blood and wine doth flow.
Does the vine, for all it suffered,
Lost, and yielded, poorer grow?
Drunkards of the earth and wanderers,
From it drink and merry make.
From their pleasure and enjoyment
Do they richer thereby wake? 15 Not by gain our life is measured,
But by what we’ve lost ‘tis scored;  ‘Tis not how much wine is drunken,
But how much has been outpoured.
For the strength of love e’er standeth
In the sacrifice we bear;
He who has the greatest suff’ring
Ever has the most to share.

Verse 16 English:
He who treats himself severely
Is the best for God to gain;
He who hurts himself most dearly
Most can comfort those in pain.
He who suffering never beareth
Is but empty “sounding brass”;
He who self-life never spareth
Has the joys which all surpass.

Verse 1 Chinese:
我们现在都来默思
葡萄树一生的事：
它的道路并不容易，
它境遇也不安逸；
生长不像野地野花，
随地随意自由吐华；
也不生成曲径迷堂，
或生成款式百样。

Verse 2 Chinese:
反之，当葡萄树开花，
是非常渺小无华；
人们几乎不能辨省，
它竟然也曾有英；
花尚未曾开得一日，
即已迅速结为果实，
它们不得成为骄葩，
能自感丰姿可夸。

Verse 3 Chinese:
葡萄藤是栓在桩上，
它不能随意生长；
它如果想伸肢展臂，
也仍是架上被系；
它就如此从了砾土，
吸取它的养生食物；
它并不能自由拣选，
也不能遇难思迁。

Verse 4 Chinese:
是的，绿衣何等秀美，
给春地披上明媚；
因着它生命的丰裕，
能自然生长有余；
直至满身嫩枝细苗，
开始四向飘浮盘绕；
伸展在于青蓝空中，
品尝其甘美无穷。

Verse 5 Chinese:
但是葡萄园主、园工，
对它并不会放松；
他们带来刈剪、修刀，
要剥除它的骄傲；
毫不顾惜它的细嫩，
将它割得又深又准，
它所有多余的美穗，
尽都被断折破碎。

Verse 6 Chinese:
在它被虐、损失期间，
它丝毫不敢自怜，
乃是反而更将自己，
更为完全彻底地
交付给那剥夺所有，
使它成为虚空的手：
它并不浪费其生活，
一切都是为结果。

Verse 7 Chinese:
它的那些流血的枝，
渐渐变坚硬木质；
那些存留下来的穗，
也渐渐结果累累；
太阳又来迫它枯干，
它叶开始败落四散，
使它的果子变盛紫，
直至收成的日子。

Verse 8 Chinese:
它因果实负重过甚，
以致几无枝不沉；
这是它的长期努力，
受尽琢磨换来的；
现今果实已经全美，
自然它可欣喜自慰；
但是转眼收成就到，
欣慰的日子何少！
