Title: IF FROM THE RIGHT COURSE I DEPART (我若稍微偏离正路)
CCLI: 556

Verse 1 English:
If from the right course I depart,
Then ease my lot would be;
But I remember how my Lord
Did suffer agony.

Verse 2 English:
I’ll utterly forsake this world,
And sever all its ties.
My path may narrow more and more;
And all against me rise.

Verse 3 English:
Though men may scowl and laugh to scorn,
I only want His smile.
His “well done” only I’d secure
While here this little while.

Verse 4 English:
Not after greatness do I seek,
Nor glory here desire,
But humbly I would serve the Lord,
His praise that day acquire.

Verse 5 English:
I’m daily gazing at the light
Shed from His judgment seat,
That all my living and my work
The test of fire may meet.

Verse 6 English:
Let others seek for great success,
For glory, wealth, and name;
Let them procure their grandeur here,
Their followers and fame.

Verse 7 English:
In solitude and poverty,
Though prospering not in soul,
Yet faithfully I’ll follow Him
Until I reach the goal.

Verse 8 English:
I know that when on earth He dwelt
His lot was but the cross;
And that is why I only wish
With Him to suffer loss.

Verse 9 English:
Since all my glories lie ahead,
I must to patience cleave.
I will not go before my Lord
And glory here receive.

Verse 10 English:
That day my honors I will have;
The Lord will dry my tears.
So faithfully I’ll still press on
Until my Lord appears.

Verse 1 Chinese:
我若稍微偏离正路，
我要立刻舒服；
但我纪念我主基督，
如何忠心受苦。

Verse 2 Chinese:
我今已经撇弃世界，
所有关系都解；
虽然道路越走越窄，
但我在此是客。

Verse 3 Chinese:
管他世人怒目白眼，
我只求主笑脸；
群众虽然喜欢外貌，
但我要主的”好。”

Verse 4 Chinese:
我心所望不是伟大，
不是今生通达；
我愿现在卑微事主，
那日得祂称祝。

Verse 5 Chinese:
我今每日举目细望
审判台前亮光；
愿我所有生活、工作，
那日都能耐火。

Verse 6 Chinese:
让你们去得著名声、
富足、荣耀、友朋，
让你们去得着成功、
赞美、从者、兴隆。

Verse 7 Chinese:
但我只愿孤单、贫穷，
在此不求亨通；
我心切望忠诚跟从
我主到了路终。

Verse 8 Chinese:
因我知道，主在此世
不过得着一死，
所以现在我无他志，
只望与祂损失。

Verse 9 Chinese:
我的荣耀还在将来，
今日只得忍耐；
我决不肯先我的主
在此世界得福。

Verse 10 Chinese:
那日我要得着冠冕，
主要拭我泪眼！
今日主既仍旧迟延，
我要忠心进前。
