Title: BENEATH THE CROSS OF JESUS (我何喜欢能站立)
CCLI: 557

Verse 1 English:
Beneath the cross of Jesus I fain would take my stand,
The shadow of a mighty Rock Within a weary land;
A home within the wilderness, A rest upon the way,
From the burning of the noontide heat,  And the burden of the day.

Verse 2 English:
Oh, safe and happy shelter! Oh, refuge tried and sweet!
Oh, trysting place where heaven’s love  And heaven’s justice meet. As to the holy patriarch
That wondrous dream was given, So is my Savior by the cross
A ladder up to heaven.

Verse 3 English:
There lies beneath its shadow, But on the farther side,
The darkness of an awful grave That gapes both deep and wide;
And there between us stands the cross,  Two arms outstretched to save, Like a watchman set to guard the way  From that eternal grave.

Verse 4 English:
Upon that cross of Jesus Mine eye at times can see
The very dying form of One, Who suffered there for me;
And from my smitten heart, with tears,  Two wonders I confess, The wonders of His glorious love,
And my own worthlessness.

Verse 5 English:
I take, O cross, thy shadow For my abiding place;
I ask no other sunshine than The sunshine of His face;
Content’ to let the world go by, To know no gain nor loss,
My sinful self my only shame, My glory all the cross.

Verse 1 Chinese:
我何喜欢能站立在主十架之下：
犹如雄伟磐石荫庇疲倦困苦之涯；
又如旷野中的家园，或如路旁凉亭；
得以卸下肩头重担，得免炎日侵凌。

Verse 2 Chinese:
这是安全的荫庇，可靠的避难所；
是天的爱和天的义彼此相遇之所。
当雅各在旷野睡卧，梦见奇妙情景，
主的十架今日于我，亦像梯通天庭。

Verse 3 Chinese:
死亡之墓横面前，抹下黑暗阴影；
张开巨口，犹如深渊，  令人恐怖、震惊！幸有十架当中站住，
伸展双臂救助，如同守卫，救我脱出
极大死亡之墓！

Verse 4 Chinese:
有时我眼能看见，在主十架之上，
有位为我所有过犯，受苦被钉而亡；
我从我的震惊心怀，流泪认二奇事：
一是，祂的莫测大爱；  一是，我的不值。

Verse 5 Chinese:
十架，我以你荫庇，作我永远住处；
我不要求其他福气，除祂面光浴沐。
不论利益或是损失，我不介意、苦恼；
我的自己是我羞耻，十架是我荣耀。
