Title: JESUS KEEP ME NEAR THE CROSS (求主使我近十架)
CCLI: 558

Verse 1 English:
Jesus, keep me near the cross,
There a precious fountain,
Free to all — a healing stream,
Flows from Calv’ry’s mountain.

Chorus English:
In the cross, in the cross,
Be my glory ever;
Till my raptured soul shall find
Rest with Him forever.

Verse 2 English:
Near the cross, a trembling soul,
Love and mercy found me;
There the Bright and Morning Star
Sheds its beams around me.

Verse 3 English:
Near the cross! O Lamb of God,
Bring its scenes before me;
Help me walk from day to day,
With its shadow o’er me.

Verse 4 English:
Near the cross I’ll watch and wait,
Hoping, trusting ever,
Till I see my Savior’s face,
Leave His presence never.

Verse 1 Chinese:
求主使我近十架！
在此有一宝泉，
医治活水，无代价，
流自加略山巅。

Chorus Chinese:
十字架！十字架！
永是我的夸耀！
在此主付的赎价，
是我永远倚靠！

Verse 2 Chinese:
前我战兢就十架，
得蒙爱怜、宽饶；
明亮晨星的光华，
在此仍将我照。

Verse 3 Chinese:
哦主，当我近十架，
示我以其情景；
在你十架荫庇下，
天天助我前行。

Verse 4 Chinese:
就近十架而儆醒，
时时信靠、仰望，
直到被提得上升，
永远见主面光。 (第二节的“明亮晨星”指主 基督)
