Title: LIFE OUT OF DEATH DEAR MASTER IS IT SPOKEN (由死而生 - 恩主这乃是说明)
CCLI: 559

Verse 1 English:
Life out of death - dear Master, is it spoken
Of the life here, or in the better land?
Nay, wherefore wait? The vessel marred and broken,
Shall now be moulded by the Potter’s hand.

Verse 2 English:
Life out of death - oh, wondrous resurrection!
Seed sown in conscious weakness, raised in power;
Thy life lived out in days of toil and friction,
“Not I, but Christ” in me from hour to hour.

Verse 3 English:
Life out of death - a pilgrim path and lonely,
Trodden by those who glory in the Cross.
They live in fellowship with “Jesus only,”
And for His sake count earthly gain but loss.

Verse 4 English:
Life out of death — blest mission to be ever
Bearing the living water brimming o’er.
With life abundant from the clear, pure river,
Telling that thirsty souls need thirst no more.

Verse 1 Chinese:
由死而生 － 恩主，这乃是说明，
生命在此，或是在于来世？
不必等候！毁坏破碎的器皿，
即今可在陶人手中陶制。

Verse 2 Chinese:
由死而生 － 何等奇妙的复活！
种时明感软弱，起时强壮；
你的生命显于劳碌和折磨；
时刻非我，乃是基督我王。

Verse 3 Chinese:
由死而生 － 客旅道路何孤单，
认识十架者却都愿同行，
效法祂死，他们与祂同苦难，
因祂，就将万事当作有损。

Verse 4 Chinese:
由死而生－何等有福的使命！
從天上的潔清白明江河，
帶著活泉，生命洋溢又豐盛，
告訴渴人，從茲無需再渴。
