Title: TAKE THE NAME OF JESUS WITH YOU (时常携带耶稣的名)
CCLI: 560

Verse 1 English:
Take the name of Jesus with you,
Child of sorrow and of woe;]
It will joy and comfort give you,
Take it then where’er you go.

Chorus English:
Precious name! Oh, how sweet!
Hope of earth and joy of hear’n;
Precious name! Oh, how sweet!
Hope of earth and joy of heav’n.

Verse 2 English:
Take the name of Jesus ever,
As a shield from every snare.
If temptations ‘round you gather,
Breathe that holy name in prayer.

Verse 3 English:
Oh, the precious name of Jesus,
How it thrills our souls with joy;
When His loving arms receive us,
And His songs our tongues employ.

Verse 4 English:
At the name of Jesus bowing,
Falling prostrate at His feet,
King of kings in heav’n we’ll crown Him,
When our journey is complete.

Verse 1 Chinese:
时常携带耶稣的名，
你们忧愁、困苦人，
祂能赐你安慰、安宁，
除去所有的烦闷。

Chorus Chinese:
宝贝名，何甘甜！
世之望和天之乐！
宝贝名，何甘甜！
世之望和天之乐。

Verse 2 Chinese:
时常携带耶稣的名，
当作藤牌敌火箭；
每逢诱惑扰你心灵，
呼吸这名在心间。

Verse 3 Chinese:
当祂爱手抚摩、安慰，
当我舌头在歌唱，
耶稣的名何等宝贝，
使我心头满欢畅。

Verse 4 Chinese:
等到被提、面见救主，
耶稣的名仍颂扬，
在祂脚前欢然俯伏，
尊敬祂为王中王。
