Title: DEEP DOWN INTO THE DEPTHS OF THIS  THY NAME (神阿你名何等广大泱漭)
CCLI: 561

Verse 1 English:
Deep down into the depths of this Thy Name,
My God, I sink and dwell in calm delight;
Thou art enough how ever long the day,
Thou art enough however dark the night.

Verse 2 English:
the All-Sufficient One,
Thou canst create for me whate’er I lack;
Thy mighty hand has strewn the lonely track
With miracles of love and tender care.

Verse 3 English:
For me Thy trusting one. My God I dare
Once more to fling myself upon Thy breast,
And there adore Thy ways in faith’s deep rest,
And there adore Thy ways in faith’s quiet rest.

Verse 1 Chinese:
神阿，你名何等广大泱漭！
我今投身其中，心顶安然；
有你够了，无论日有多长；
有你够了，无论夜有多暗。

Verse 2 Chinese:
你是我神！全有！全足！全丰！
你能为我创造我所缺乏；
有你自己，在我回家途中，
无论有何需要，都必无差。

Verse 3 Chinese:
我的神阿，你在已过路上，
曾用爱的神迹多方眷顾；
故我敢再投入你的胸膛，
因信心安，赞美你的道路。
