Title: NOT WHAT I AM O LORD BUT WHAT THOU  ART (非我所是主阿乃你所是)
CCLI: 562

Verse 1 English:
Not what I am, O Lord, but what Thou art;
That, that alone, can be my soul’s true rest;
Thy love, not mine, bids fear and doubt depart,
And stills the tempest of my tossing breast.

Verse 2 English:
It is Thy perfect love that casts out fear;
I know the voice that speaks the It is I,
And in these well-known words of heavenly cheer
I hear the joy that bids each sorrow fly.

Verse 3 English:
Thy Name is Love! I hear it from yon Cross;
Thy Name is Love! I read it in yon tomb:
All meaner love is perishable dross,
But this shall light me through time’s thickest gloom.

Verse 4 English:
It blesses now, and shall for ever bless;
It saves me now, and shall for ever save;
It holds me up in days of helplessness,
It bears me safely o’er each swelling wave.

Verse 5 English:
‘Tis what I know of Thee, my Lord and God,
That fills my soul with peace, my lips with song;
Thou art my health, my joy, my staff, my rod;
Leaning on Thee, in weakness I am strong.

Verse 6 English:
More of Thyself, Oh, show me, hour by hour;
More of Thy glory, O my God and Lord;
More of Thyself in all Thy grace and power;
More of Thy love and truth, Incarnate Word.

Verse 1 Chinese:
非我所是，主阿，乃你所是，
只有这个会叫我心安宁；
你(非我)爱会叫疑惑消失，
会叫起伏心怀风平、波静。

Verse 2 Chinese:
爱既完全，将我疑惧除去  “是我，”这个声音我耳熟悉，
这话给我带来天上欢愉，
喜乐吩咐每一愁烦飞去。

Verse 3 Chinese:
我从十架闻悉：你名是爱！
我从你墓读出：你名是爱！
所有其它的爱都要衰败，
最暗时刻你爱照我心怀。

Verse 4 Chinese:
你今赐福，并要永远赐福，
你今救我，并要永远救我，
你要扶我，在此无倚中途，
你要领我危关平安渡过。

Verse 5 Chinese:
我主、我神！我的对你认识，
使我心满平安，口满歌唱；
你是我的生命、喜乐、杖子，
倚身于你，使我软弱变强。

Verse 6 Chinese:
更多的你，求你时刻启迪，
更多你的荣耀，我主、我神！
更多的你，在于恩典、能力，
更多你的怜悯赐给我身。
