Title: SAFE IN THE ARMS OF JESUS (安稳在基督手臂)
CCLI: 563

Verse 1 English:
Safe in the arms of Jesus,
Safe on His gentle breast,
There by His love o’ershaded,
Sweetly my soul doth rest.
Hark! ‘tis a song of heaven
Borne in the sweetest voice,
Echoed by saints in spirit,
Making my heart rejoice.

Chorus English:
Safe in the arms of Jesus,
Safe on His gentle breast,
There by His love o’ershaded,
Sweetly my soul doth rest.

Verse 2 English:
Safe in the arms of Jesus,
Safe from corroding care,
Safe from the world’s temptations,
Sin cannot harm me there.
Free from the blight of sorrow,
Free from my doubts and fears;
Only a few more trials,
Only a few more tears.

Verse 3 English:
Jesus, my heart’s dear Refuge,
Jesus has died for me;
Firm on the Rock of Ages
Ever my trust shall be.
Here let me wait with patience,
Wait till the night is o’er,
Wait till I see the morning
Break on the golden shore.

Verse 1 Chinese:
安稳在基督手臂，
安稳在主怀里；
在此祂爱常覆翼，
我魂满得安息。
这是天来的佳音，
慰我惊恐心情，
这是众圣的讴吟，
我要和声颂称。

Chorus Chinese:
安稳在基督手臂，
安稳在主怀里；
在此祂爱常覆翼，
我魂满得安息。

Verse 2 Chinese:
安稳在基督手臂，
安稳在主怀里；
在此祂恩时临及，
犹如甘露滴沥。
虽然试炼未全历，
眼泪尚余几滴，
危难、惊恐或忧疑，
在此莫能我袭。

Verse 3 Chinese:
安稳在基督手臂，
安稳在主怀里；
永久磐石之圣翼，
将我全人遮蔽。
在此我耐候依依，
直到夜影飞散，
直到那可爱晨曦，
破晓在我眼前。
