Title: FEAR NOT I AM WITH THEE (我必与你同在)
CCLI: 564

Verse 1 English:
“Fear not, I am with thee”; Blessed golden ray,
Like a star of glory, Lighting up my way!
Through the clouds of midnight, This bright promise shone,
“I will never leave thee, Never will leave thee alone.”

Chorus English:
No, never alone,
No, never alone;
He promised never to leave me,  Never to leave me alone;
Never to leave me alone.

Verse 2 English:
Roses fade around me, Lilies bloom and die,
Earthly sunbeams vanish —Radiant still the sky!
Jesus, Henna-flower, Blooming for His own,
Jesus, heaven’s sunshine, Never will leave me alone.

Verse 3 English:
Steps unseen before me, Hidden dangers near;
Nearer still my Savior, Whispering, “Be of cheer”;
Joys, like birds of springtime, To my heart have flown,
Singing all so sweetly, “He will not leave me alone.”

Verse 1 Chinese:
“我必与你同在，”甜美的应许，
安慰我的心怀，消除我惊惧；
在此幽暗长夜，主是我盾牌，
永不将我弃绝，必与我同在。

Chorus Chinese:
主与我同在，
主与我同在，
主曾应许与我同在，  直到永远不离开；
直到永远不离开。

Verse 2 Chinese:
四围鲜花败落，主爱不凋残，
地上日光灭没，天光仍灿烂；
主如一袋没药，整夜在我怀，
直到晨曦破晓，必与我同在。

Verse 3 Chinese:
前途虽然艰困，试炼要来临，
但主必更亲近，并说：”可放心；”
喜乐犹如春鸟，飞入我心怀，
使我甜美唱道：“主与我同在！”
