Title: GOD MOVES IN A MYSTERIOUS WAY (神的行动奇妙、高超)
CCLI: 565

Verse 1 English:
God moves in a mysterious way
His wonders to perform:
He plants His footsteps in the sea,
And rides upon the storm.

Verse 2 English:
Deep in unfathomable mines
Of never-failing skill,
He treasures up His bright designs,
And works His sovereign will.

Verse 3 English:
Ye fearful saints, fresh courage take;
The clouds ye so much dread
Are big with mercy, and shall break
In blessings on your head.

Verse 4 English:
Judge not the Lord by feeble sense,
But trust Him for His grace;
Behind a frowning providence
He hides a smiling face.

Verse 5 English:
His purposes will ripen fast,
Unfolding every hour:
The bud may have a bitter taste,
But sweet will be the flower.

Verse 6 English:
Blind unbelief is sure to err,
And scan His work in vain;
God is His own Interpreter,
And He will make it plain.

Verse 1 Chinese:
神的行动奇妙、高超，  成就使人惊异；
深如海洋，动如风暴，  仍属神的旨意。

Verse 2 Chinese:
祂的蕴藏，深不可测，  巧妙永可信倚，
动用祂的智慧计策，
行祂无上旨意。

Verse 3 Chinese:
畏怯圣徒，从此放心！  你们所怕厚云，
现在满载神的怜悯，
降雨赐你福分！

Verse 4 Chinese:
莫凭感觉议论主爱，
惟要信祂恩典；
祂的笑脸常是藏在
严厉命定后面。

Verse 5 Chinese:
祂的计划逐渐成熟，
正沿时日推展；
苞虽难免生涩带苦，
花却必定芳甘。

Verse 6 Chinese:
盲目不信必致错失，
观察必归徒然；
神会自己向人解释，
一切都必了然。
