Title: IN HEAV’NLY LOVE ABIDING (我常居住天爱中)
CCLI: 566

Verse 1 English:
In heav’nly love abiding
No change my heart shall fear;
And safe is such confiding,
For nothing changes here.
The storm may roar without me,
My heart may low be laid;
But God is round about me,
And can I be dismayed?

Verse 2 English:
Wherever He may guide me,
No want shall turn me back;
My Shepherd is beside me,
And nothing can I lack.
His wisdom ever waketh,
His sight is never dim;
He knows the way He taketh,
And I will walk with Him.

Verse 3 English:
Green pastures are before me,
Which yet I have not seen;
Bright skies will soon be o’er me,
Where the dark clouds have been.
My hope I cannot measure:
My path to life is free:
My Savior has my treasure,
And He will walk with me.

Verse 1 Chinese:
我常居住天爱中，
不怕改变一点；
如此把握不落空，
在此没有改变。
也许狂风四面起，
也许无多盼望；
但神四面来护庇，
我怎能够彷徨！

Verse 2 Chinese:
穷困难迫我回头，
任主领我何方；
我不至有何不够，
我的牧人在旁。
祂的慧心常清醒，
祂的明眼不昧；
祂知祂行的路径，
我要始终跟随。

Verse 3 Chinese:
青草地场尚在前，
是我从所未见；
再过就是清朗天，
今虽稠云绵绵。
我的盼望真久长，
我的途径光明；
救主掌握我宝藏，
祂要和我同行。
