Title: IN HIS TIME IN HIS TIME IRREGULAR METER (在祂所定时刻)
CCLI: 567

Verse 1 English:
In His time, in His time,
He makes all things beautiful in His time.  Lord, please show me ev’ry day
As You’re teaching me Your way  That You do just what You say in Your time.

Verse 2 English:
In Your time, in Your time,
You make all things beautiful in Your time.  Lord, my life to You I bring,
May each song I have to sing
Be to You a lovely thing in Your time.

Verse 1 Chinese:
在祂所定时刻，
祂使万事美好，互相效力。  主，求你天天教我，
使我认识你法则，
成就你说，在你所定时刻。

Verse 2 Chinese:
在你所定时刻，
你使万事美好，互相效力。  主，我将一生给你，
愿所唱每首诗歌，
是你美事，在你所定时刻。
