Title: HARK A VOICE FROM HEAV’N  PROCLAIMING (听哪天上有声喊说)
CCLI: 568

Verse 1 English:
Hark! a voice from heav’n proclaiming,  
“It is done.”
Faith repeats the echo claiming,
“It is done.”

Chorus English:
Hear the message from the throne,
Claim the promise, doubting one;
God hath spoken, “It is done.”
Faith has answered, “It is done.”
Prayer is over, praise begun.
Hallelujah, “It is done.”

Verse 2 English:
Hear the bleeding Savior crying,
“It is done.”
Claim His finished work, replying,
“It is done.”

Verse 3 English:
Yield thyself in consecration,
“It is done.”
Take the Lord for full salvation,
“It is done.”

Verse 4 English:
Claim the promise of His healing,
“It is done.”
Trust without a sign or feeling,
“It is done.”

Verse 5 English:
Say of every promised blessing,
“It is done.”
Rest upon His word, confessing,
“It is done.”

Verse 6 English:
This the secret of receiving,
“It is done.”
Take Him at His word believing,
“It is done.”

Verse 1 Chinese:
听哪，天上有声喊说：
“已成了；”
信心立即回声答说：
“已成了。”

Chorus Chinese:
请听宝座的话语，
你可来领神应许，
神口曾说：”已成了，”
信心也说”已成了；”
祈祷已过赞美始，
阿利路亚，”已成了。”

Verse 2 Chinese:
听哪，流血救主喊说：
“已成了；”
祂所成就工作应说：
“已成了。”

Verse 3 Chinese:
接受主的完全救恩，
“已成了；”
应当绝对奉献全身，
“已成了。”

Verse 4 Chinese:
领取神的医治恩约，
“已成了；”
只要相信，不要感觉，
“已成了。”

Verse 5 Chinese:
对神应许应当说道：
“已成了；”
对神话语应当认道：
“已成了。”

Verse 6 Chinese:
按祂所说来相信祂，
“已成了；”
这个就是接受秘法，
“已成了。”
