Title: HE FAILETH NOT FOR HE IS GOD (祂不误事因祂是神)
CCLI: 569

Verse 1 English:
He faileth not, for He is God;
He faileth not, His grace how good!
He faileth not, His Word is clear;
If we have God, whom need we fear?

Verse 2 English:
The highest mount, He can make plain;  The wildest flood, He can restrain!
God of Impossibilities!
Poor puny man, now learn His ways.

Verse 3 English:
The axe did swim on Jordan’s wave!
Our God the Red Sea’s waters clave!
He stopped the sun! made long the day!  This is the God to whom we pray.

Verse 4 English:
He bars the sea with feeble sand!
The proud waves bow at His command!  If God is thine, what more your need?
Can He not work for you indeed?

Verse 5 English:
Our God is love; your needs are known;  His promises He’ll fully own.
Our gracious God bows down His ear
The feeblest, weakest cry to hear.

Verse 6 English:
Our God is light, and never yet,
One promise did He e’er forget.
His promises in Christ the Son
Are fully pledged, Yea and Amen.

Verse 7 English:
Our faithful God, faith cannot break,
Nor death, nor hell, His promise shake!  Who ask in faith, He’ll not deny;
His Word is sure, He must reply.

Verse 8 English:
He faileth not, let all men hear;
He faileth not, His Word is clear.
He faileth not, His grace how good;
He faileth not, for He is God!

Verse 1 Chinese:
祂不误事，因祂是神！  祂不误事，祂乐施恩！  祂不误事，祂已许过！  我们有神，还怕谁何？

Verse 2 Chinese:
有何高山你不能锄？
有何深水你不能渡？
我们的神专门处置
人所以为不能的事。

Verse 3 Chinese:
是祂使铁浮水而起，
是祂使海分成干地，
是祂使日半空停止，
我们的神并无难事！

Verse 4 Chinese:
祂使软沙作海界限，
波浪虽狂，不能再前；  祂是你神，还有什么
祂是不能为你工作？

Verse 5 Chinese:
祂心爱你，知你难处，  所以应许：祂必照顾；  我们的神充满怜悯，
对待祂的无告子民。

Verse 6 Chinese:
我们的神不能不义，
将祂自己应许忘记；
祂的应许在基督里，
都是阿们，都是是的。

Verse 7 Chinese:
我们的神不能失信，
祂的恩约永远坚定，
祂要照祂应许，答应
我们因信所发呼声。

Verse 8 Chinese:
我们因信欢乐唱说：
祂不误我，祂已许过！  祂不误我，祂乐施恩！  祂不误我，因祂是神！
