Title: BE NOT DISMAYED WHATE’ER BETIDE (应当住在神的翅下)
CCLI: 570

Verse 1 English:
Be not dismayed whate’er betide,
God will take care of you!
Beneath His wings of love abide,
God will take care of you!

Chorus English:
God will take care of you,
Through every day o’er all the way;
He will take care of you;
God will take care of you!

Verse 2 English:
Through days of toil when heart doth fail,
God will take care of you!
When dangers fierce your path assail,
God will take care of you!

Verse 3 English:
All you may need He will provide,
God will take care of you!
Trust Him, and you will be satisfied,
God will take care of you!

Verse 4 English:
Lonely and sad, from friends apart,
God will take care of you!
He will give peace to your aching heart,
God will take care of you!

Verse 5 English:
No matter what may be the test,
God will take care of you!
Lean, weary one, upon His breast,
God will take care of you!

Verse 1 Chinese:
应当住在神的翅下，
神必定顾念你；
任何遭遇不要惊怕，
神必定顾念你。

Chorus Chinese:
神必定顾念你，
时时顾念，处处顾念，
神必定顾念你，
神必定顾念你。

Verse 2 Chinese:
时因困难心中失望，
神必定顾念你；
时遇险恶无处隐藏，
神必定顾念你。

Verse 3 Chinese:
无一祈求祂会推诿，
神必定顾念你；
所有需要祂必豫备，
神必定顾念你。

Verse 4 Chinese:
远离亲友，孤单、忧闷，
神必定顾念你；
祂赐平安慰你惊魂，
神必定顾念你。

Verse 5 Chinese:
无论你遇何种试炼，
神必定顾念你；
疲倦的人，靠祂胸前，
神必定顾念你。
