Title: BE STILL MY SOUL THE LORD IS ON THY  SIDE (我心安静你主在你身旁)
CCLI: 571

Verse 1 English:
Be still, my soul! the Lord is on thy side; Bear patiently the cross of grief or pain;
Leave to thy God to order and provide; In every change He faithful will remain.
Be still, my soul! thy best, thy heav’nly Friend Thro’ thorny ways leads to a joyful end.

Verse 2 English:
Be still, my soul! thy God doth undertake To guide the future as He has the past.
Thy hope, thy confidence let nothing shake; All now mysterious shall be bright at last.
Be still, my soul! the waves and winds still know  His voice who ruled them while He dwelt below.

Verse 3 English:
Be still, my soul! the hour is hast’ning on we shall be forever with the Lord,
When disappointment, grief, and fear are gone, Sorrow forgot, love’s purest joys restored.
Be still, my soul! when change and tears are past,  All safe and blessed we shall meet at last.

Verse 1 Chinese:
我心，安静！你主在你身旁；  祂的十架仍然担你忧伤。  信托父神，祂已安排周详；  祂最可靠，尽管世事沧桑。；  我心，安静！祂是良友可仗；  踏过荆棘，领你进入乐疆。

Verse 2 Chinese:
我心，安静！你神仍然担负  你的前途，从来未曾失误。  不可摇动，信心因主坚固；  终必光明，纵然眼前迷糊。
我心，安静！即或风浪可怖；  主一发声，仍必听命平复。

Verse 3 Chinese:
我心，安静！时间飞快逝去，  主却必定永与我们同居。；  都成过去：失望、惊慌、恐惧；  忘却忧伤，爱与乐都丰裕。  我心，安静！再无伤痛、变局；  终要进入，全然安乐之域。
