Title: DOES JESUS CARE WHEN MY HEART IS  PAINED (主顾念吗当我心痛伤 特.和.)
CCLI: 572

Verse 1 English:
IRREGULAR METER WITH CHORUS
Comfort and Encouragement

Verse 1 English:
Does Jesus care when my heart is pained
Too deeply for mirth or song,
As the burdens press, And the cares distress,
And the way grows weary and long?

Chorus English:
O yes, He cares, I know He cares,
His heart is touched with my grief;
When the days are weary,
The long night dreary,
I know my Savior cares.

Verse 2 English:
Does Jesus care when my way is dark
With a nameless dread and fear?
As the daylight fades Into deep night shades,
Does He care enough to be near?

Verse 3 English:
Does Jesus care when I’ve tried and failed
To resist some temptation strong;
When for my deep grief There is no relief,
Though my tears flow all the night long?

Verse 4 English:
Does Jesus care when I’ve said “goodbye”
To the dearest on earth to me,
And my sad heart aches Till it nearly breaks,
Is it aught to Him? Does He see?

Verse 1 Chinese:
主顾念吗？当我心痛伤，
无法喜笑与欢唱；
当重压难当，焦急且沮丧，
主耶稣是否仍顾念？

Chorus Chinese:
祂必顾念！祂必顾念！
因祂同情我忧楚；
虽白昼苦难诉，
黑夜长难度，
我知祂必顾念。

Verse 2 Chinese:
主顾念吗？当我路不明，
心中有莫名骇惊；
当日光消逝，当黑影来迎，
主耶稣是否仍顾念？

Verse 3 Chinese:
主顾念吗？当我屡失败，
敌不住试探苦害；
当无何事物能解我悲哀，
主耶稣是否仍顾念？

Verse 4 Chinese:
主顾念吗？当我心凄凄，
与我所最爱别离；
当我心绞痛，止不住哭泣，
主耶稣是否仍顾念？
