Title: THERE’S NOT A FRIEND LIKE THE LOWLY  JESUS (无一朋友能像谦卑耶稣)
CCLI: 573

Verse 1 English:
10.6.10.6. WITH CHORUS
Comfort and Encouragement

Verse 1 English:
There’s not a Friend like, the lowly Jesus:
No, not one! no, not one!
None else could heal all our souls’ diseases:
No, not one! no, not one!

Chorus English:
Jesus knows all about our struggles;
He will guide till, the day is done:
There’s not a Friend like the lowly Jesus:
No, not one! no, not one!

Verse 2 English:
No friend like Him is so high and holy,
No, not one! no, not one!
And yet no friend is so meek and lowly,
No, not one! no, not one!

Verse 3 English:
There’s not an hour that He is not near us,
No, not one! no, not one!
No night so dark, but His love can cheer us,
No, not one! no, not one!

Verse 4 English:
Did ever saint find this Friend forsake him?
No, not one! no, not one!
Or sinner find that He would not take him?
No, not one! no, not one!

Verse 5 English:
Was e’er a gift like the Savior given?
No, not one! no, not one!
Will He refuse us the bliss of heaven?
No, not one! no, not one!

Verse 1 Chinese:
无一朋友能像谦卑耶稣，  绝没有！绝没有！
无人能医我的灵魂痛苦，  绝没有！绝没有！

Chorus Chinese:
耶稣深知我挣扎、苦楚，  祂要引导直到坦途；  无一朋友能像谦卑耶稣，  绝没有！绝没有！

Verse 2 Chinese:
无一朋友像祂这圣、这高，  绝没有！绝没有！
无一朋友像祂这柔、这好，  绝没有！绝没有！

Verse 3 Chinese:
无一时间祂不与我同处，  绝没有！绝没有！
无一时间祂不用爱眷顾，  绝没有！绝没有！

Verse 4 Chinese:
有无信徒被这朋友所欺？  绝没有！绝没有！
有无罪人被这救主所弃？  绝没有！绝没有！

Verse 5 Chinese:
有无恩赐比这救主更奇？  绝没有！绝没有！
有无信徒祂不能救到底？  绝没有！绝没有！
