Title: I’M A PILGRIM AND A STRANGER (我是一个异乡旅客)
CCLI: 574

Verse 1 English:
I’m a pilgrim and a stranger,
Rough and thorny is the road.
Often in the midst of danger,
But it leads to God.
Clouds and darkness oft distress me,
Great and many are my foes;
Anxious cares and tho’ts oppress me,
But my Father knows.

Verse 2 English:
Oh, how sweet is this assurance,
‘Mid the conflict and the strife!
Although sorrows past endurance
Follow me through life.
Home in prospect still can cheer me,
Yes, and give me sweet repose,
While I feel His presence near me;
For my Father knows.

Verse 3 English:
Yes, He sees and knows me daily,
Watches over me in love;
Sends me help when foes assail me —
Bids me look above.
Soon my journey will be ended,
Life is drawing to a close;
I shall then be well attended;
This my Father knows.

Verse 4 English:
I shall then with joy behold Him —
Face to face my Father see;
Fall with rapture, and adore Him
For His love to me.
Nothing more shall then distress me
In the land of sweet repose;
Jesus stands engaged to bless me;
This my Father knows.

Verse 1 Chinese:
我是一个异乡旅客，
跋涉遥远的道路；
虽然有时遇见阻隔，
引我亲天父。
途中虽有乌云笼罩，
也有意外的打扰，
思虑、烦恼把我压倒，
但我父知道。

Verse 2 Chinese:
父是知道，何等保证！
沿途试炼有何害？
纵然它们随我一生，
不容易忍耐。
天家在望，莫大鼓励，
使我安息不动摇！
祂的同在何其甜蜜，
我天父知道。

Verse 3 Chinese:
我父每日都知道我，
看守我在爱里面；
艰难来袭，祂来助我，
叫我往上看。
不久旅程到达止境，
今生就要告终了，
我将如何进入光明，
这事父知道。

Verse 4 Chinese:
那时我在父的面前，
亲眼看见祂慈颜，
满心欢喜，俯伏朝见，
感谢祂恩典。
在祂甜美同在之前，
再无今生的搅扰，
祂的应许全得应验，
这事父知道。
