Title: ALL THE WAY MY SAVIOR LEADS ME (一路我蒙救主引领)
CCLI: 575

Verse 1 English:
All the way my Savior leads me;
What have I to ask beside?
Can I doubt His tender mercy,
Who through life has been my Guide?
Heav’nly peace, divinest comfort,
Here by faith in Him to dwell!
For I know, whate’er befall me,
Jesus doeth all things well.

Verse 2 English:
All the way my Savior leads me,
Cheers each winding path I tread,
Gives me grace for every trial,
Feeds me with the living bread.
Though my weary steps may falter,
And my soul athirst may be,
Gushing from the Rock before me,
Lo! a spring of joy I see.

Verse 3 English:
All the way my Savior leads me;
Oh, the fullness of His grace!
Perfect rest to me is promised
In my Father’s blest embrace.
When my spirit, clothed immortal,
Wings its flight to realms of day,
This my song through endless ages:
Jesus led me all the way.

Verse 1 Chinese:
一路我蒙救主引领，
陈腐事物何必求？
难道我还疑祂爱情，
毕生既由祂拯救？
神圣安慰、属天生活，
凭信我可从祂得；
我深知道凡事临我，
祂有美意不必测。

Verse 2 Chinese:
一路我蒙救主引领，
鼓励我走每步路；
供我灵粮，长我生命，
帮助我历每次苦。
旅程虽然力不能支，
心、灵虽然渴难当，
看哪，面前就是磐石，
喜乐活泉可来尝。

Verse 3 Chinese:
一路我蒙救主引领，
哦，主大爱何丰满，
不久我到父的怀中，
得享应许的平安。
我灵披上荣耀身躯，
飞入无夜光明处，
我要永远唱此佳句，
蒙祂引领我一路。
