Title: PRECIOUS PROMISE GOD DOTH GIVE  THEE (你这奔走天程客旅)
CCLI: 576

Verse 1 English:
Precious promise God doth give thee,
Thou, the weary passerby,
On the way from earth to glory:
“I will guide thee with Mine eye.”

Chorus English:
I will guide thee, I will guide thee,
I will guide thee with Mine eye;
On the way from earth to glory,
I will guide thee with Mine eye.

Verse 2 English:
When temptations fierce assail thee,
When thy trusted helpers fly,
Let this promise ring within .thee,
“I will guide thee with Mine eye.”

Verse 3 English:
When thy secret hopes have perished
In the grave of years gone by,
Let this promise still be cherished,
“I will guide thee with Mine eye.”

Verse 4 English:
When the shades of life are falling,
And the hour has come to die,
Hear thy faithful Pilot calling,
“I will guide thee with Mine eye.”

Verse 1 Chinese:
你这奔走天程客旅，
疲倦困乏心迷离；
神已赐你宝贵应许：
“我必用眼引导你。”

Chorus Chinese:
“我必引导，我必引导，
我必用眼引导你；
你这奔走天程客旅，
我必用眼引导你。”

Verse 2 Chinese:
虽然试探几乎得胜，
可靠亲友也远离，
但这应许发出微声：
“我必用眼引导你。”

Verse 3 Chinese:
你的隐秘盼望消逝，
埋在岁月坟墓里，
让这应许将你支持：
“我必用眼引导你。”

Verse 4 Chinese:
生命阴影逐渐加深，
要穿荣耀的身体，
神这应许显为更真：
“我必用眼引导你。”
