Title: NOT NOW BUT IN THE COMING YEARS (不在此时许待那日)
CCLI: 577

Verse 1 English:
Not now, but in the coming years,
It may be when with Christ we stand,
We’ll read the meaning of our tears,
And there, sometime, we’ll understand.

Chorus English:
Then trust in God through all thy days;
Fear not, for He doth hold thy hand;
Though dark thy way, still sing and praise,
Sometime, sometime, we’ll understand.

Verse 2 English:
We’ll catch the broken thread again,
And finish what we here began;
God will the mysteries explain,
And then, ah, then, we’ll understand.

Verse 3 English:
We’ll know why clouds instead of sun
Were over many a cherished plan;
Why song has ceased when scarce begun;
‘Tis then, sometime, we’ll understand.

Verse 4 English:
Why what we long for most of all,
Eludes so oft our eager hand;
Why hopes are crushed and castles fall,
Till then, sometime, we’ll understand.

Verse 5 English:
God knows the way, He holds the key,
He guides us with unerring hand;
Sometime with tearless eyes we’ll see;
Yes, then, ‘tis then, we’ll understand.

Verse 1 Chinese:
不在此时，许待那日，
我们与主同在一起；
那时才能完全认识
叹息、眼泪所有意义。

Chorus Chinese:
你当一生信靠救主，
路虽阴暗，仍当赞美，
不必惧怕，主在搀扶，
有日、有日都要领会。

Verse 2 Chinese:
中断线索，都将接上，
一生经过，必有路轨，
天能解释各样秘藏，
那日、那日都必领会。

Verse 3 Chinese:
何故厚云遮蔽太阳？
何故寂寞代替安慰？
何故叹息多过歌唱？
有日我们就要领会。

Verse 4 Chinese:
何以祈求未见答应？
何以将成终又不遂？
何以盼望终成泡影？
那日那时，我必领会。

Verse 5 Chinese:
神知我路，手拿它钥，
祂的带领充满智慧；
有日我眼看见一切，
到了那日，我必领会。
