Title: I KNOW NOT WHAT AWAITS ME IRREGULAR METER WITH CHORUS (前途如何我不知)
CCLI: 578

Verse 1 English:
I know not what awaits me, God kindly veils my eyes,
And o’er each step of my onward way  He makes new scenes to rise; And every joy He sends me comes
A sweet and glad surprise.

Chorus English:
Where He may lead I’ll follow, My trust in Him repose;
And every hour in perfect peace, I’ll sing, “He knows, He knows”;
And every hour in perfect peace, I’ll sing, “He knows, He knows.”

Verse 2 English:
One step I see before me,
‘Tis all I need to see,
The light of heaven more brightly shines  When earth’s illusions flee;
And sweetly through the silence comes,  His loving, “Trust in Me!”

Verse 3 English:
Oh, blissful lack of wisdom, ‘Tis blessed not to know;
He holds me with His own right hand,  And will not let me go, And lulls my troubled soul to rest
In Him who loves me so.

Verse 4 English:
So on I go not knowing; I would not if I might;
I’d rather walk in the dark with God Than go alone in the light;
I’d rather walk by faith with Him Than go alone by sight.

Verse 1 Chinese:
特.和.安慰与鼓励──因着信靠主 1 前途如何我不知，
神将我眼遮蔽；在我向前每步路上，  都有新的境地；
祂所赐的每一喜乐，  也都令人惊奇。

Chorus Chinese:
我愿跟随祂带领，
对祂完全信靠；
随时随在安然唱道：  “祂知道，祂知道；”   随时随在安然唱道：  “祂知道，祂知道。”

Verse 2 Chinese:
眼前一步我所见，已够应付需要；
属地幻想若肯去掉天光就必照耀；
静中也必甜然听见：  “你要将我信靠。”

Verse 3 Chinese:
哦，那有福的”无智”，  “不知”真是福气！
祂用右手将我握住，  不肯让我稍离，
并使我的受惊心魂
在祂爱中安息。

Verse 4 Chinese:
如此不知而向前；
能知，我也不愿；
宁愿暗中与神同行，  不愿光中孤单；
宁愿凭信与神同行，  不愿凭着眼见。
