Title: BE STILL MY HEART THESE ANXIOUS  CARES (我心安静这些挂虑)
CCLI: 579

Verse 1 English:
Be still, my heart! these anxious cares
To thee are burdens, thorns and snares;
They cast dishonor on the Lord,
And contradict His gracious word.

Verse 2 English:
Brought safely by His hand thus far,
Why wilt thou now give place to fear?
How canst thou want if He provide,
Or lose thy way with such a Guide?

Verse 3 English:
When first before His mercy-seat
Thou didst to Him thine all commit;
He gave thee warrant from that hour
To trust His wisdom, love, and power.

Verse 4 English:
Did ever trouble yet befall,
And He refuse to hear thy call?
And has He not His promise passed,
That thou shalt overcome at last?

Verse 5 English:
He who has helped me hitherto
Will help me all my journey through,
And give me daily cause to raise
New Ebenezers to His Praise.

Verse 6 English:
Though rough and thorny be the road,
It leads thee on, apace, to God;
Then count thy present trials small,
For God will make amends for all.

Verse 1 Chinese:
我心，安静！这些挂虑，
是你重担、陷阱、荆棘；
使主蒙羞，圣灵担忧，
使主恩言不得成就。

Verse 2 Chinese:
祂手领你至今安然，
是何使你畏惧胆寒？
有祂供应，何来缺乏？
有祂引领，必不会差！

Verse 3 Chinese:
当你初次到祂恩座，
已将一切全都交托；
那时祂已给你保证，
信靠祂的爱心、权能。

Verse 4 Chinese:
曾否当你遇见难处，
而祂对你呼求不顾？
祂岂未曾给你应许，
使你至终得胜有余。

Verse 5 Chinese:
直到如今祂仍帮助，
余下路程祂岂不顾，
使我天天经历、称说，
“以便以谢，”赞祂不辍。

Verse 6 Chinese:
路虽崎岖，荆棘满布，
引你加速前来见父；
今日所受至轻苦楚，
将来神要为你补足。
