Title: WHEN UPON LIFE’S BILLOWS YOU ARE  TEMPEST TOSSED (当你经过试炼茫然无所从)
CCLI: 580

Verse 1 English:
When upon life’s billows you are tempest tossed,
When you are discouraged, thinking all is lost,
Count your many blessings name them one by one,
And it will surprise you what the Lord hath done.

Chorus English:
Count your blessings, name them one by one;
Count your blessings, see what God hath done;
Count your blessings, name them one by one,
And it will surprise you what the Lord hath done.

Verse 2 English:
Are you ever burdened with a load of care?
Does the cross seem heavy you are called to bear?
Count your many blessings, every doubt will fly,
And you will be singing as the days go by.

Verse 3 English:
When you look at others with their lands and gold,
Think that Christ has promised you His wealth untold.
Count your many blessings, money cannot buy
Your reward in heaven, nor your Lord on high.

Verse 4 English:
So amid the conflict, whether great or small,
Do not be discouraged, God is over all;
Count your many blessings, angels will attend,
Help and comfort give you to your journey’s end.

Verse 1 Chinese:
当你经过试炼，茫然无所从，
你心绝望，以为什么都失踪；
就当数主祝福，当一一的数，
你就要希奇祂曾如何眷顾。

Chorus Chinese:
数主祝福！要一一的数！
记看祂曾如何眷顾你！
数主祝福！要一一的数！
你就要希奇祂曾如何爱你。

Verse 2 Chinese:
当你有所挂虑，如同挑重担，
觉得你所负的十架苦难堪，
你若数主祝福，疑惑要消散，
并要不止住的欢乐和颂赞。

Verse 3 Chinese:
当你看见别人属世的亨通，
你若念主应许，心就不会动；
你所受的祝福，原来无处买，
你有了父的家，又有主的爱。

Verse 4 Chinese:
所以，无论遇见大小的试探，
不必灰心，万事总有主承担，
你若数主祝福，天使要来临，
伺候你，服侍你，直到你路尽。
