Title: DAY BY DAY AND WITH EACH PASSING  MOMENT (每一天所度过每一时刻)
CCLI: 581

Verse 1 English:
Day by day, and with each passing moment,
Strength I find to meet my trials here;
Trusting in my Father’s wise bestowment,
I’ve no cause for worry or for fear.
He, whose heart is kind beyond all measure,
Gives unto each day what He deems best,
Lovingly its part of pain and pleasure,
Mingling toil with peace and rest.

Verse 2 English:
Every day the Lord Himself is near me,
With a special mercy for each hour;
All my cares He fain would bear and cheer me,
He whose name is Counsellor and Pow’r.
The protection of His child and treasure
Is a charge that on Himself He laid;
“As thy days, thy strength shall be in measure,”
This the pledge to me He made.

Verse 3 English:
Help me then, in every tribulation,
So to trust Thy promises, O Lord,
That I lose not faith’s sweet consolation,
Offered me within Thy holy Word.
Help me, Lord, when toil and trouble meeting,
E’er to take, as from a father’s hand,
One by one, the days, the moments fleeting,
Till with Christ the Lord I stand.

Verse 1 Chinese:
每一天所度过每一时刻，
我获得力量胜过试炼；
我信靠我天父智慧所赐，
无理由再忧虑并挂念。
祂心仁慈远超一切度量，
逐日领受祂手所量给；
忧或喜都显明祂的慈爱，
劳苦中融主安慰。

Verse 2 Chinese:
每一天，主自己与我相亲，
每时刻赐下应时怜悯；
每重担主甘愿背负、鼓舞，
祂名称为策士、全能君。
主保护祂儿女如同珍宝，
祂亲身担负这个使命；
“你能力必像你日子一般，”
这是祂所赐保证。

Verse 3 Chinese:
每试炼都彰显救主恩助，
我只要信靠宝贵应许；
祂安慰，使我更信心坚定，
供应我以你神圣话语。
每一次我遇见痛苦患难，
都愿从父手欢然接受；
每件事随时光如水逝去，
直到我见主时候。
