Title: THROUGH ALL THE CHANGING SCENES OF  LIFE (历经人世诸多变故)
CCLI: 582

Verse 1 English:
Through all the changing scenes of life,
In trouble and in joy,
The praises of my God shall still
My heart and tongue employ.

Verse 2 English:
Oh, magnify the Lord with me,
With me exalt His name;
When in distress to Him I called,
He to my rescue came.

Verse 3 English:
The hosts of God encamp around
The dwellings of the just;
Deliverance He affords to all
Who on His succor trust.

Verse 4 English:
Oh, make but trial of His love,
Experience will decide
How blest they are, and only they,
Who in His truth confide.

Verse 5 English:
Fear Him, ye saints, and you will then
Have nothing else to fear;
Make you His service your delight,
Your wants shall be His care.

Verse 1 Chinese:
历经人世诸多变故，  喜乐或是痛苦，
我心、我口仍要赞美  我神所赐恩惠。

Verse 2 Chinese:
与我同将恩主称颂，  同来高举主名；
当我为难，向祂呼求，  祂立前来拯救。

Verse 3 Chinese:
神的使者四围安营，  卫护义人居所；
凡信靠祂救拔的人，  祂必拯救解脱。

Verse 4 Chinese:
所有试炼出自祂爱，  故当凭信依赖，
事实经验都必证实，  靠祂何等有福。

Verse 5 Chinese:
圣徒们哪，当敬畏祂，  才能无所惧怕；
当以服事祂为喜乐，  就必满被恩泽。
