Title: WHEN SORROWS AND STORMS ARE  BESETTING MY TRACK (当我在路上正遇见试探时)
CCLI: 583

Verse 1 English:
When sorrows and storms are besetting my track,
And Satan is whip’ring “You’d better go back,”
Oh, then I have prov’d it tho’ dark be the way,
A little believing drives clouds right away.

Chorus English:
Lord, I believe! Lord, I believe!
Savior, raise my faith in Thee till it can move a mountain.
Lord, I believe! Lord, I believe!
All my doubts I’ll bury in the Fountain.

Verse 2 English:
How easy when sailing the sea at a calm
To trust in the strength of Jehovah’s great arm,
But somehow I find when the waves swamp the boat,
It takes some believing to keep things afloat.

Verse 3 English:
“I’ll stand to the end,” I have heard people say,  
“I’ll fight till I die, and I’ll ne’er run away;”
But when the temptations so fiercely assailed,
They left off believing, and terribly failed.

Verse 4 English:
And others there are full of courage and zeal,
Who go to the battle like warriors of steel;
But right in the heat of the conflict with sin,
Instead of believing, they faint and give in.

Verse 5 English:
Oh, let us remember, in running our race,
That faith is not feeling, and trust is not trace;
And when all is seeming as black as the night,
We’ll keep on believing, and go on with the fight.

Verse 1 Chinese:
当我在路上正遇见试探时，
撒但在耳边细语叫我放弛；
但是担虽重我仍然不发愁，
只要一点信就赶逐难处走。

Chorus Chinese:
主，我相信！主，我相信！
求提高我信你的心，使我能以移山；
主，我相信！主，我相信！
我的疑虑全投在你身畔。

Verse 2 Chinese:
当我航行在平静海的时候，
何等容易信耶和华的能手，
但当我发现波浪正漫船来，
需要好多信才能够不沉埋。

Verse 3 Chinese:
我常听人说，”我坚持直到底，
我要尽忠心至死地不逃避。”
但当大试探凶狠地临到时，
他就失信心，所有的都丧失。

Verse 4 Chinese:
还有一些人富勇敢与热心，
他们事奉主就好像钢铁人，
但是与罪恶相搏斗激烈时，
他们失信心只因为怕损失。

Verse 5 Chinese:
我们当记得，奔跑这属天路，
凭信，非感觉；乃信靠，非摸触。
正当你四围一切都不见时，
我们仍要信，直向前不推辞。
