Title: KEEP UP THE SONG OF FAITH (再唱信心的歌)
CCLI: 584

Verse 1 English:
Keep up the song of faith,
However dark the night;
And as you praise, the Lord will work  To change your faith to sight.
To change your faith to sight.

Verse 2 English:
Keep up the song of faith,
And let your heart be strong,
For God delights when faith can praise  Though dark the night and long.
Though dark the night and long.

Verse 3 English:
Keep up the song of faith, The foe will hear and flee;
Oh, let not Satan hush your song, For praise is victory.
For praise is victory.

Verse 4 English:
Keep up the song of faith, The dawn will break ere long,
And we shall go to meet the Lord, And join the endless song.
And join the endless song.

Verse 1 Chinese:
再唱信心的歌！
即或夜黑如墨；
你若赞美，神要工作，  使你所信能得；
使你所信能得；

Verse 2 Chinese:
再唱信心的歌！
你魂应当赞颂；
因神喜悦信心唱歌，  于漫漫长夜中；
于漫漫长夜中；

Verse 3 Chinese:
再唱信心的歌！
仇敌听见要抖；
赞美原来会胜鬼魔，  何致被他箝口；
何致被他箝口；

Verse 4 Chinese:
再唱信心的歌！
不久天就要曙，
我们要唱无终的歌，  我们要去见主；。
我们要去见主；。
