Title: O LET US REJOICE IN THE LORD  EVERMORE (哦让我们在主里面常喜乐)
CCLI: 585

Verse 1 English:
O let us rejoice in the Lord evermore,
Though all things around us be trying,
Though floods of affliction like sea billows roar,
It’s better to sing than be sighing.

Chorus English:
Then rejoice evermore, rejoice evermore,
It is better to sing than be sighing:
It is better to live than be dying;
So let us rejoice evermore.

Verse 2 English:
O let us rejoice in the Lord evermore,
When the darts of the tempter are flying,
For Satan still dreads, as he oft did of yore,
Our singing much more than our sighing.

Verse 3 English:
O let us rejoice in the Lord evermore,
When sickness upon us is stealing,
No cordial like gladness our strength can restore,
For joy is the fountain of healing.

Verse 1 Chinese:
哦，让我们在主里面常喜乐，
虽然四围充满了凶恶，
虽然患难如同波涛在冲击，
但是歌唱总胜似叹息。

Chorus Chinese:
应当时常喜乐，当时常喜乐，
无论如何，歌唱总胜叹息，
无论如何，生存总胜死寂，
所以应当时常喜乐！

Verse 2 Chinese:
哦，让我们在主里面常喜乐，
虽然火箭暗中频频戳，
因为撒但还是像从前那样
惧怕赞美远过于悲伤。

Verse 3 Chinese:
哦，让我们在主里面常喜乐，
虽然精神在病中消磨；
因为主的喜乐是你的力量，
若靠主喜乐，就必刚强。
