Title: LIKE A RIVER GLORIOUS (神的完全平安)
CCLI: 586

Verse 1 English:
Like a river, glorious Is God’s perfect peace,  Over all victorious In its bright increase;  Perfect, yet it floweth Fuller every day,  Perfect, yet it growth Deeper all the way.

Chorus English:
Stayed upon Christ Jesus,
Hearts are fully blest;
Finding, as He promised,
Perfect peace and rest.

Verse 2 English:
Hidden in the hollow Of His blessed hand,  Never foe can follow, Never traitor stand;  Not a surge of worry, Not a shade of care,  Not a blast of hurry Touch the spirit there.

Verse 3 English:
Every joy or trial Falleth from above,  Traced upon our dial By the Sun of Love.  We may trust Him fully All for us to do;  They who trust Him wholly Find Him wholly true.

Verse 1 Chinese:
神的完全平安，畅流如江河；  漫过各种艰难，越过越显多。  奇妙、甜美平安，天天畅流过；
奇妙、甜美平安，越流越深阔。

Chorus Chinese:
我心完全靠主，
祝福何其多；
照祂应许吩咐，
平安永归我！

Verse 2 Chinese:
何等的护庇！  仇敌无法追踪， 对头难站立。  无担忧的波涛， 无挂虑黑影，  无忙乱的风暴， 能搅扰我灵。

Verse 3 Chinese:
每一喜乐、忧伤， 都是从天降；  随着爱的太阳， 画我晷仪上。  我的所有办法， 就是全心信；  谁全心信靠祂， 必识祂全真。
