Title: PEACE PERFECT PEACE IN THIS DARK  WORLD OF SIN (黑暗罪世那有真正平安)
CCLI: 587

Verse 1 English:
Peace, perfect peace, in this dark world of sin?
The blood of Jesus whispers peace within.

Verse 2 English:
Peace, perfect peace, by thronging duties pressed? 
To do the will of Jesus — this is rest.

Verse 3 English:
Peace, perfect peace, with sorrows surging round?
On Jesus’ bosom naught but calm is found.

Verse 4 English:
Peace, perfect peace, with loved ones far away?
In Jesus’ keeping we are Safe, and they.

Verse 5 English:
Peace, perfect peace, our future all unknown?
Jesus we know, and He is on the throne.

Verse 1 Chinese:
黑暗罪世，那有真正平安？
靠主宝血，心中就能安然。

Verse 2 Chinese:
人生忙碌，那有真正平安？
遵行主旨，万事皆能安然。

Verse 3 Chinese:
愁烦侵扰，那有真正平安？
在主怀里，逆境中仍安然。

Verse 4 Chinese:
亲人离散，那有真正平安？
交主保守，彼此都享平安。

Verse 5 Chinese:
未来渺茫，那有真正平安？
我知我主，祂仍安定在天。
