Title: I’LL SING OF THE WONDERFUL PROMISE (我要歌唱那奇妙应许)
CCLI: 588

Verse 1 English:
I’ll sing of the wonderful promise
That Jesus has given to me;
“My strength is made perfect in weakness,
My grace is sufficient for thee.”
And lest my poor heart should forget it,
Or ever forgetful should be,
He still keeps repeating the promise,
My grace is sufficient for thee.

Chorus English:
Yes, over and over and over,
My Savior keeps saying to me;
My strength is made perfect in weakness,
My grace is sufficient for thee.

Verse 2 English:
His grace is sufficient to save me,
And cleanse me from guilt and from sin;
Sufficient to sanctify wholly,
And give me His Spirit within.
His grace is sufficient for trials,
No matter how hard they may be,
This promise stands over against them,
My grace is sufficient for thee.

Verse 3 English:
His grace is sufficient for sickness,
Sustaining and making me whole;
His grace is sufficient when sorrows
Like billows roll over the soul.
His grace is sufficient for service,
It sets us from selfishness free,
And sends us to tell to the tried ones,
His grace is sufficient for thee.

Verse 4 English:
His grace is sufficient to live by,
And should we be summoned to die
‘Twill light up the valley of shadows,
And bear us away to Him nigh.
Or when we shall stand in His vict’ry,
And Christ in His glory shall see,
We’ll fall at His footstool confessing,
Thy grace was sufficient for me.

Verse 5 English:
I t is not our grace that’s sufficient,
But His grace, it ever must be:
Our graces are transient and changing;
His grace is unfailing as He.
And so I am ever repeating
His wonderful promise to me,
My strength is made perfect in weakness,
My grace is sufficient for thee.

Verse 1 Chinese:
我要歌唱那奇妙应许，
就是耶稣亲口所说：
“我的恩典是够你使用，
我的能力显于软弱。”
惟恐我这恶心会忘记，
忘记这应许的光荣，
所以祂一直一直的说：
“我的恩典够你使用。”

Chorus Chinese:
是的，救主一直对我说，
一直，一直，一直的说：
“我的恩典是够你使用，
我的能力显于软弱。”

Verse 2 Chinese:
祂的恩典够使我得救，
脱离罪恶，得着新心；
够使我灵、魂、体都圣洁，
并且满有主的圣灵。
祂的恩典够助我经过
各种试炼，无论多凶；
祂的应许抵挡了它们，
“我的恩典够你使用。”

Verse 3 Chinese:
祂的恩典够为我疾病：
一面扶持，一面施医。
祂的恩典够助我经过
一切苦楚、一切攻击。
祂的恩典是够我工作，
使我能够帮助弟兄，
并使他们与我同知道，
祂的恩典足够使用。

Verse 4 Chinese:
祂的恩典是够我生活；
若是我须经过死谷，
祂的恩典仍发光照亮，
一路引领，直到见主。
到那时当我看见救主 -
祂的美丽、祂的光荣，
我就要俯伏并承认说：
你的恩典够我使用。

Verse 5 Chinese:
我们的恩典并不够用，
够用，惟有祂的恩典。
我们的，常是昙花一现，
但是祂的，永不改变。
因此我就不断的背诵
祂曾对我亲口所说：
“我的恩典是够你使用，
我的能力显于软弱。”
