Title: GOD HATH NOT PROMISED SKIES  ALWAYS BLUE (神未曾应许天色常蓝)
CCLI: 589

Verse 1 English:
9.9.9.9. WITH CHORUS
Comfort and Encouragement

Verse 1 English:
God hath not promised skies always blue,
Flower-strewn pathways all our lives through;
God hath not promised sun without rain,
Joy without sorrow, peace without pain.

Chorus English:
But God hath promised strength for the day,
Rest for the labor, light for the way,
Grace for the trials, help from above,
Unfailing sympathy, undying love.

Verse 2 English:
God hath not promised we shall not know
Toil and temptation, trouble and woe;
He hath not told us we shall not bear
Many a burden, many a care.

Verse 3 English:
God hath not promised smooth roads and wide,
Swift, easy travel, needing no guide;
Never a mountain, rocky and steep,
Never a river, turbid and deep.

Verse 1 Chinese:
神未曾应许：天色常蓝，
人生的路途花香常漫；
神未曾应许：常晴无雨，
常乐无痛苦，常安无虞。

Chorus Chinese:
神却曾应许：生活有力，
行路有光亮，作工得息，
试炼得恩勖，危难有赖，
无限的体谅，不死的爱。

Verse 2 Chinese:
神未曾应许：我们不遇
苦难和试探、懊恼、忧虑；
神未曾应许：我们不负
许多的重担、许多事务。

Verse 3 Chinese:
神未曾应许：前途尽是
平坦的大路，任意驱驰；
没有深水拒，汪洋一片，
没有大山阻，高薄云天。
