Title: THE CROSS THAT HE GAVE MAY BE HEAVY (祂赐的十架虽然沉重)
CCLI: 590

Verse 1 English:
The cross that He gave may be heavy,
But it ne’er outweighs His grace;
The storm that I feared may surround me,
But it ne’er excludes His face.

Chorus English:
The cross is not greater than His grace,
The storm cannot hide His blessed face;
I am satisfied to know That with Jesus here below,
I can conquer every foe.

Verse 2 English:
The thorns in my path are not sharper
Than composed His crown for me;
The cup that I drink not more bitter
Than He drank in Gethsemane.

Verse 3 English:
The light of His love shineth brighter,
As it falls on paths of woe;
The toil of my work groweth lighter,
As I stoop to raise the low.

Verse 4 English:
His will I have joy in fulfilling,
As I’m walking in His sight;
My trials more blessings are bringing,
Christ in them is my delight.

Verse 1 Chinese:
祂赐的十架虽然沉重，
不会重逾祂恩典；
我怕的风波虽然汹涌，
不致掩蔽祂荣脸。

Chorus Chinese:
十架不会重逾祂恩典，
风波不会掩蔽祂荣脸；
我心欢乐，因我知有主耶稣同在此，
我就胜过敌权势。

Verse 2 Chinese:
我路上荆棘，并不会比
祂头上的荆冕利；
我喝的苦杯，还远不及
祂的在客西马尼。

Verse 3 Chinese:
祂光照耀得更加昭明，
在危难的道路中；
我担子变得更为省轻，
当我为人来任重。

Verse 4 Chinese:
我今生活在祂的面前，
欢然顺服祂旨意；
我知我所受各种试炼，
都是化装的福庇。
