Title: HE GIVETH MORE GRACE WHEN THE  BURDENS GROW GREATER (每当负担加重主赐更多恩典)
CCLI: 591

Verse 1 English:
He giveth more grace when the burdens grow greater,  He sendeth more strength when the labors increase,  To added affliction He addeth His mercy,
To multiplied trials, His multiplied peace.

Verse 2 English:
When we have exhausted our store of endurance,  When our strength has failed ere the day is half-done,  When we reach the end of our hoarded resources,  Our Father’s full giving is only begun.

Verse 3 English:
His love has no limit, His grace has no measure,  His power no boundary known unto men,
For out of His infinite riches in Jesus,
He giveth and giveth and giveth again.

Verse 1 Chinese:
每当负担加重，主赐更多恩典；  劳苦加多时，祂的力量加添。  更多遭受苦难，就得更多慈怜；  加倍的试炼，就有加倍平安。

Verse 2 Chinese:
每当我们用尽自己库存忍耐，  日课未及半，力量几已耗殆，  每当我们到达积蓄资源尽头，  我父的丰富供应才刚起首。

Verse 3 Chinese:
祂的大爱无限，祂恩无法测度，  祂无穷大能，无人完全领悟，  从在基督里的无限丰富宝库，  祂不断赐福、赐福又再赐福。
