Title: A LITTLE BIRD I AM (我是一只笼中小鸟)
CCLI: 592

Verse 1 English:
A little bird I am,
Shut from the fields of air,
And in my cage I sit and sing
To Him who placed me there;
Well pleased a prisoner to be,
Because, my God, it pleaseth Thee.

Verse 2 English:
Nought have I else to do,
I sing the whole day long;
And He whom most I love to please
Doth listen to my song;
He caught and bound my wandering wing;
But still He bends to hear me sing.

Verse 3 English:
Thou hast an ear to hear
A heart to love and bless;
And though my notes were e’er so rude,
Thou wouldst not hear the less;
Because Thou knowest as they fall,
That love, sweet love, inspires them all.

Verse 4 English:
My cage confines me round;
Abroad I cannot fly;
But though my wing is closely bound,
My heart’s at liberty;
For prison walls cannot control
The flight, the freedom of the soul.

Verse 5 English:
O it is good to soar
These bolts and bars above!
To Him whose purpose I adore,
Whose providence I love;
And in Thy mighty will to find
The joy, the freedom of the mind.

Verse 1 Chinese:
我是一只笼中小鸟，
远离天空、旷阔野地；
是祂将我安置于此，
我愿向祂歌颂不已；
如此被囚，我甚欢欣，
因这，我神，使你称心。

Verse 2 Chinese:
禁中我无他事可作，
终日只是欢然歌唱；
我所使之称心的神，
也在倾听我的颂扬；
祂捆绑了我的翅膀，
却爱俯首听我歌唱。

Verse 3 Chinese:
哦神，你是有耳能听，
你也有心施爱赐福；
我的音调虽然粗陋，
你却毫不鄙弃厌恶；
因你知这音调之弦，
乃是甜美之爱所弹。

Verse 4 Chinese:
这笼将我四面禁锢，
我难外飞任意遨游；
我的翅膀虽被捆住，
我心我灵仍是自由；
监牢墙垣，不能阻挡
心灵所有释放、翱翔。

Verse 5 Chinese:
我心超越监牢之闩，
我灵腾飞何其自在！
向着心爱之主腾飞，
祂的旨意我所敬拜；
在你坚定旨意之中，
我灵得到自由、欢腾。
