Title: STRONG ARE THE WALLS AROUND ME (四围墙垣坚而固)
CCLI: 593

Verse 1 English:
Strong are the walls around me, That hold me all the day;
But they who thus have bound me, Cannot keep God away:
My very dungeon walls are dear, Because the God I love is here,

Verse 2 English:
They know, who thus oppress me, ‘Tis hard to be alone;
But know not One can bless me, Who comes through bars and stone;
He makes my dungeon’s darkness bright, And fills my bosom with delight.

Verse 3 English:
Thy love, O God, restores me From sighs and tears to praise;
And deep my soul adores Thee, Nor thinks of time or place:
I ask no more, in good or ill, But union with Thy holy will.

Verse 4 English:
‘Tis that which makes my treasure, ‘Tis that which brings my gain;
Converting woe to pleasure, And reaping joy from pain.
Oh, ‘tis enough, whate’er befall, To know that God is All in all.

Verse 1 Chinese:
四围墙垣坚而固，终日将我禁闭；
但那关闭我的人，不能使神远离：
监牢墙垣全变可爱，因为我神在此同在。

Verse 2 Chinese:
关闭我者都知道，甚难使我孤单；
但是他们却不知是祂来狱慰安；
祂使牢中黑暗变明，并用喜乐充满我灵。

Verse 3 Chinese:
哦神，你爱激动我，悲叹转为颂赞；
我从深处敬拜你，不管时间、地点；
或顺或逆，都无所求，只求和你旨意相投。

Verse 4 Chinese:
这个成为我宝贝，这个使我得益；
为我将祸变祝福，使我苦中欢喜。
不论何事都可临到，只要有神我就够了。
