Title: PRESSED OUT OF MEASURE PRESSED  BEYOND ALL LENGTH (迫得太紧迫得无处可逃生)
CCLI: 594

Verse 1 English:
10.10.10.10. WITH CHORUS
Comfort and Encouragement

Verse 1 English:
Pressed out of measure, pressed beyond all length;
Pressed so intensely, seeming beyond strength;
Pressed in the body, pressed within the soul,
Pressed in the mind till darksome surges roll.

Chorus English:
God is my hope and God is my joy;
He is the resurrection life I enjoy.

Verse 2 English:
Pressure by foes, and pressure from our friends;
Pressure on pressure, till life nearly ends;
Pressed into knowing none to help but God,
Pressed into loving both the staff and rod.

Verse 3 English:
Pressed into liberty where nothing clings,
Pressed into faith for hard and hopeless things;
Pressed into life, a life in Christ the Lord,
Pressed into life, the life of Christ outpoured.

Verse 1 Chinese:
迫得太紧，迫得无处可逃生；
迫到极点，好像力不能胜；
压迫在身，无处可算是平安；
压迫在心，四围都是黑暗。

Chorus Chinese:
神是我盼望，是我喜乐；
是祂使无变有，叫死人复活！

Verse 2 Chinese:
迫于仇敌，有时也迫于朋友；
迫上加迫，性命几归乌有。
迫到除神之外，别无人帮助；
迫到接受鞭杖，如蒙雨露。

Verse 3 Chinese:
主里的生命，
得享基督生命，何等丰盈！
