Title: HIS ANGELS HIS COUNTENANCE ALWAYS  BEHOLD (祂的脸面祂的天使常看见)
CCLI: 595

Verse 1 English:
11.8.11.8.D. WITH REPEAT
Comfort and Encouragement

Verse 1 English:
His angels His countenance always behold, But never experience His grace; His saints, while they know His unlimited love, Have never yet looked on His face.
Yet soon they will rise and His visage behold, The sight of His glory will gain; But Mary, beholding His tear-be-dimmed eyes, Could see His heart’s anguish and pain,
Could see His heart’s anguish and pain.

Verse 2 English:
We soon will see Jesus, our Lord, face to face, We’ll know Him as never before; But then there’s no need for a hand such as His To heal a heart broken and sore.
In heaven we’ll offer Him praise without end —No praying or tears needed there, Nor ever a burden to roll on our Friend, Or place for importunate prayer,
Or place for importunate prayer.

Verse 3 English:
In heavenly glory, that day we’ll be crowned And nevermore carry a cross.
‘Tis only on earth where our Lord was disowned We share His rejection and loss.
When entering rest in that morning so fair, Our anguish and trials will end;
His sorrow and shame we’ll no more with Him share,  Or sacrifice pleasures for Him, Or sacrifice pleasures for Him.

Verse 4 English:
Alas, we are left with few chances to share, To learn and to taste of His grief.
Yet still for His sake His reproach we may bear —   Such times we can never retrieve. Reviling and scorn shall we still here bemoan
When soon they no longer will be? I treasure these temporal blessings I’ve known,
For thus, Lord, I’m made one with Thee, For thus, Lord, I’m made one with Thee.

Verse 5 English:
I long, Lord, to gaze on Thy wonderful face-‘Tis better by far Thee to meet. But now I would choose Thy dear suffering grace And not miss such fellowship sweet.
Have mercy on me; fill me, Lord, with Thy love To live for Thee here at all cost, Lest earnestly seeking a heaven above I then regret chances were lost,
I then regret chances were lost.

Verse 1 Chinese:
祂的脸面，祂的天使常看见，  但不认识祂的大爱；祂的圣徒虽然认识爱无限，  却未看见祂的丰采。
他们不久也要看见祂脸面，  认识祂的荣耀光明；但马利亚曾看见祂的泪眼，  知道祂心痛的情形。
知道祂心痛的情形。

Verse 2 Chinese:
我们快要完全知道我们主，  已往从未如此知道；但是今日医治伤心的摸抚，  不是天上感觉得到。
那日虽有无穷无尽的赞美，  却无流泪迫切祷告，却无伤心痛苦所得的安慰，  也无困难所生倚靠。
也无困难所生倚靠。

Verse 3 Chinese:
那日虽有无比荣耀的冠冕，  但无十架可以顺从；祂为我们所受一切的磨碾，  今日才能与祂交通。
进入安息，就再寻不到疲倦，  再无机会为祂受苦；再也不能为祂经过何试炼，  再为祂舍弃何幸福。
再为祂舍弃何幸福。

Verse 4 Chinese:
哎呀，为祂，机会已是何等少，  所有机会快要过去，机会无多，为祂，蒙羞和受嘲，  为祂，再来分心、分虑。
不久就无误会、怒?与凌辱，  就无孤单、寂寞、离别；我当宝贝这些不久的祝福，  我藉这些与你联结。
我藉这些与你联结。

Verse 5 Chinese:
主，我羡慕早日看见你脸面，  那是实在好得无比；但是，我也不愿免去你试炼，  失去如此交通甜蜜。
求你怜悯，使我充满你大爱，  不顾一切为你生活；免你仆人今天急切望将来，  将来又悔今天错过。
将来又悔今天错过。
