Title: WHY SHOULD I FEAR THE DARKEST HOUR (为何惧怕黑暗时光)
CCLI: 596

Verse 1 English:
Why should I fear the darkest hour,
Or tremble at the tempter’s power?
Jesus vouchsafes to be my tower.

Verse 2 English:
Though hot the fight, why quit the field?
Why must I either fly or yield,
Since Jesus is my mighty shield?

Verse 3 English:
When creature comforts fade and die,
Worldlings may weep, but why should I?
Jesus still lives, and still is nigh.

Verse 4 English:
Though all the flocks and herds were dead,
My soul a famine need not dread,
For Jesus is my living bread.

Verse 5 English:
I know not what may soon betide,
Or how my wants shall be supplied;
But Jesus knows, and will provide.

Verse 6 English:
Though sin would fill me with distress,
The throne of grace I dare address,
For Jesus is my righteousness.

Verse 7 English:
Though faint my prayers and cold my love,
My steadfast hope shall not remove,
While Jesus intercedes above.

Verse 8 English:
Against me earth and hell combine;
But on my side is power divine;
Jesus is all, and He is mine!

Verse 1 Chinese:
为何惧怕黑暗时光，  或被试探能力惊慌？  既有耶稣在我身旁。

Verse 2 Chinese:
战争虽凶，为何退缩？  为何必须投降逃脱？  既有耶稣挡住敌火。

Verse 3 Chinese:
人的安慰，逐渐消失，  世人哀哭，我何如斯？  祂仍亲近，祂仍在此。

Verse 4 Chinese:
棚内无牛、圈内绝羊，  但我魂仍不惧饥荒，  因耶稣是我生命粮。

Verse 5 Chinese:
我不知将遇何事故，  或我缺乏如何应付，  但祂知道，并能补足。

Verse 6 Chinese:
虽然罪恶令我苦恼，  但我仍敢座前祈祷，  因有耶稣作我中保。

Verse 7 Chinese:
祷告无力，爱心冷淡，  但我盼望坚定不变，  因主为我代求在天。

Verse 8 Chinese:
世界、地狱联手攻击，  神圣能力伴我不离，  主是一切，祂是我的！
