Title: IN THE HEART OF JESUS THERE IS LOVE  FOR YOU (在主耶稣心头有爱为着你)
CCLI: 597

Verse 1 English:
In the heart of Jesus There is love for you,
Love most pure and tender, Love most deep and true;  Why should you be lonely, Why for friendship sigh,  When the heart of Jesus Has a full supply?

Verse 2 English:
In the mind of Jesus There is thought for you,
Warm as summer sunshine, Sweet as morning dew;  Why should you be fearful, Why take anxious thought,  Since the mind of Jesus Cares for those He bought?

Verse 3 English:
In the field of Jesus There is work for you;
Such as even angels Might rejoice to do;
Why stand idly sighing For some life-work grand,  While the field of Jesus Seeks your reaping hand?

Verse 4 English:
In the Church of Jesus There’s a place for you;
Glorious, bright, and joyous, Right and peaceful too;  Why then, like a wand’rer, Roam with weary pace,  If the Church of Jesus Holds for you a place?

Verse 1 Chinese:
在主耶稣心头，有爱为着你；  这爱纯洁、温柔，且深切无比。  为何你感孤单，常叹无友伴？  因在主心里面，正将你顾念。

Verse 2 Chinese:
在主耶稣心上， 常将你关注；  温暖有如阳光， 甘甜如晨露；  为何你感不安， 常挂虑、忧愁？  因主耶稣思念， 凡祂所拯救。

Verse 3 Chinese:
在主耶稣田里， 有份工为你；  天使也都愿意， 能一同参与。  为何闲站叹息， 向往作大事？  正当主的田里， 需你来尽职。

Verse 4 Chinese:
在主的教会里， 有处所为你；  荣耀、光明、公义，喜乐又安息。  为何在外徘徊， 如无家可归？  正当在主教会， 有处为你备。
