Title: HOW GOOD IS THE GOD WE ADORE (敬爱的主美善无比)
CCLI: 598

Verse 1 English:
How good is the God we adore,
Our faithful, unchangeable Friend;
Whose love is as great as His pow’r,
And knows neither measure nor end.

Verse 2 English:
‘Tis Jesus the First and the Last,
Whose Spirit shall guide us safe home:
We’ll praise Him for all that is past,
And trust Him for all that’s to come.

Verse 1 Chinese:
敬爱的主，美善无比；
是我良友，忠诚无欺。
你的爱心，像你能力，
无限无量，始终如一。

Verse 2 Chinese:
耶稣，你是首先末后；
属天道路，你领我走；
为着已往，我赞美你；
为着将来，我信靠你。
