Title: PRAISE THE SAVIOR YE WHO KNOW HIM (蒙恩群众将主颂扬)
CCLI: 599

Verse 1 English:
Praise the Savior, ye who know Him!
Who can tell how much we owe Him?
Gladly let us render to Him
All we are and have.

Verse 2 English:
Jesus is the name that charms us;
He for conflicts fits and arms us;
Nothing moves and nothing harms us
When we trust in Him.

Verse 3 English:
Trust in Him, ye saints, forever;
He is faithful, changing never;
Neither force nor guile can sever
Those He loves from Him.

Verse 4 English:
Keep us, Lord, oh, keep us cleaving
To Thyself and still believing,
Till the hour of our receiving
Promised joys with Thee.

Verse 5 English:
Then we shall be where we would be;
Then we shall be what we should be;
Things which are not now, nor could be,
Then shall be our own.

Verse 1 Chinese:
蒙恩群众，将主颂扬！
其恩何深，其爱何厚；
无以图报，
甘心献上所是并所有。

Verse 2 Chinese:
耶稣圣名，将我吸引；
赐我装备，战胜敌军；
作我保护，不受伤损；
祂有信心。

Verse 3 Chinese:
愿众圣徒投靠救主，
祂的信实今仍如初，
不论强暴或是骗术，
不能隔绝主。

Verse 4 Chinese:
求我救主容我亲近，
永不疏远，永不失信，
等我得了主所应允，
祂是我永分。

Verse 5 Chinese:
那时到我所爱乐地，
那时我得全然更新；
世间所无全备福气，
全都归我们。
