Title: O SOUL ARE YOU WEARY AND TROUBLED (暗中摸索无一线光明)
CCLI: 600

Verse 1 English:
O soul, are you weary and troubled?
No light in the darkness you see?
There’s light for a look at the Savior,
And life more abundant and free.

Chorus English:
Turn your eyes upon Jesus,
Look full in His wonderful face,
And the things of earth will grow strangely dim,  In the light of His glory and grace.

Verse 2 English:
Through death into life everlasting
He passed, and we follow Him there;
O’er us sin no more hath dominion
For more than conqu’rors we are!

Verse 3 English:
His Word shall not fail you, He promised;
Believe Him and all will be well;
Then go to a world that is dying,
His perfect salvation to tell!

Verse 1 Chinese:
暗中摸索，无一线光明！  何等疲乏！何等劳形！  但一仰望基督你的王，  什么都必照耀辉煌。

Chorus Chinese:
转眼将耶稣仰望，
将祂荣脸注目观赏！  所有事物在祂荣耀光中，  都要次第变色成蒙眬。

Verse 2 Chinese:
经过死亡就必得生命，  祂已前去，我们随行；  罪的权势今已经过去，  我们已经得胜有余。

Verse 3 Chinese:
祂的应许终不至落空，  若信靠祂，事事亨通；  所以应当坚定不灰心，  你必经历祂的救恩。
