Title: O EYES THAT ARE WEARY AND HEARTS  THAT ARE SORE (你这奔跑正路手垂脚酸的人)
CCLI: 601

Verse 1 English:
O eyes that are weary and hearts that are sore,
Look off unto Jesus and sorrrow no more;
The light of His countenance shineth so bright,
That on earth as in heaven, there need be no night.

Verse 2 English:
“Looking off unto Jesus,” my spirit is blest;
In the world I have turmoil — in Him I have rest;
The sea of my life all about me may roar,
When I look unto Jesus I hear it no mom.

Verse 3 English:
“Looking off unto Jesus,” I go not astray;
My eyes are on Him, and He shows me the way;
The path may seem dark as He leads me along,
But following Jesus I cannot go wrong.

Verse 4 English:
“Looking off unto Jesus,” my heart cannot fear,
Its trembling is still when I see Jesus near;
I know that His power my safeguard will be,
For, “Why are you troubled?” He saith unto me.

Verse 5 English:
Soon, soon shall I know the full beauty and grace
Of Jesus my Lord when I stand face to face;
I shall know how His love went before me each day,
And wonder that ever my eyes turned away.

Verse 1 Chinese:
你这奔跑正路、手垂脚酸的人，
望断以及于主，免得疲倦灰心；
祂面光照灿烂，驱尽困人黑暗，
你若仰望祂脸，就必明如中天。

Verse 2 Chinese:
望断以及于主，你灵必蒙恩湛，
在世上有苦楚，在祂里面平安；
在人生苦海中，时有波浪澎湃，
若仰望祂面容，你心必不惊骇。

Verse 3 Chinese:
望断以及于主，你就不会迷糊，
你若向祂举目，祂必指你正路；
当祂领你前走，即使遇到云雾，
你若向祂仰首，也必不会错误。

Verse 4 Chinese:
望断以及于主，你心就必安宁，
祂在你旁看顾，有何使你战兢？
既知祂的大能，随时作你保护，
“你为何感不宁？”实在无以答覆。

Verse 5 Chinese:
望断以及于主，直到被提上天，
祂荣耀的面目，完全显你眼前；
今所仰望荣面，使你路中得力，
那日变为颂赞，使你永远欢喜。
