Title: SOLDIER SOLDIER FIGHTING IN THE  WORLD’S GREAT STRIFE (亲爱基督精兵 争战正激烈 特.)
CCLI: 602

Verse 1 English:
Soldier, soldier, fighting in the world’s great strife,
On thyself relying, battling for thy life;
Trust thyself no longer, Trust to Christ — He’s stronger;
I can all things, all things do Through Christ, which strengtheneth  me.

Verse 2 English:
In your daily duty, standing up for right,
Are you sometimes weary — heart not always light?
Doubt your Savior never, This your motto ever:
I can all things, all things do Through Christ, which strengtheneth  me.

Verse 3 English:
If your way be weary He will help you through —
Help you in your troubles and your pleasures too;
Say, when Satan’s by you; Say, when all things try you:
I can all things, all things do Through Christ, which strengtheneth  me.

Verse 4 English:
In a world of trouble, tempted oft to stray,
You need never stumble, Satan cannot stay,
Will but tempt you vainly, If you tell him plainly:
I can all things, all things do Through Christ, which strengtheneth  me.

Verse 5 English:
Jesus’ power is boundless, boundless as the sea;
He is always able, able to keep me,
Power bring from my weakness, Glory from my meekness:
I can all things, all things do Through Christ, which strengtheneth  me.

Verse 1 Chinese:
亲爱基督精兵， 争战正激烈，
前曾倚赖自己， 我精疲力竭；
今不再靠自己， 单靠基督大力；
靠那加我力量主， 凡事我都能作。

Verse 2 Chinese:
在你日常分内， 为公义站立，
是否有时厌倦， 感到不容易？
永不疑惑救主， 是你得胜之路：
靠那加我力量主， 凡事我都能作。

Verse 3 Chinese:
路中若感疲乏， 祂必来扶助，
无论你是喜乐， 或者是痛苦；
应对撒但宣告， 应对环境称道：
靠那加我力量主， 凡事我都能作。

Verse 4 Chinese:
在这邪恶世界， 试探实频繁，
但你不需跌倒， 撒但必逃窜；
他必全然徒劳， 只要你肯宣告：
靠那加我力量主， 凡事我都能作。

Verse 5 Chinese:
基督能力无量， 深广如海洋；
祂能拯救到底， 凡事都担当；
祂的够用恩力， 将我软弱覆庇：
靠那加我力量主， 凡事我都能作。
