Title: BE ALL AT REST MY SOUL OH BLESSED  SECRET (你当安息这是有福的秘诀)
CCLI: 603

Verse 1 English:
“Be all at rest, my soul!” Oh! blessed secret
Of the true life that glorifies thy Lord;
Not always doth the busiest soul best serve Him,
But he who resteth on His faithful word.

Verse 2 English:
“Be all at rest!” for rest is highest service;
To the still heart God doth His secrets tell;
Thus shalt thou learn to wait, and watch, and labor,
Strengthened to bear, since Christ in thee doth dwell.

Verse 3 English:
“Be all at rest!” for rest alone becometh
The soul that casts on Him its every care;
“Be all at rest!” so shall thy life proclaim Him
A God who worketh and who heareth prayer.

Verse 4 English:
“Be all at rest!” so shalt thou be an answer
To those who question, “Who is God, and where?”
For God is rest, and where He dwells is stillness,
And they who dwell in Him that rest shall share.

Verse 1 Chinese:
“你当安息！”这是有福的秘诀，
使你生活真能讨主喜悦；
并非最忙的人，最能事奉神，
乃是安息在祂话上的人。

Verse 2 Chinese:
“你当安息！”安息乃最高服事；
神的秘密平静的心得知；
故当学习等候、儆醒并劳力；
从主得力，因祂住在你里。

Verse 3 Chinese:
“你当安息！”惟独安息方证实，
你已将一切挂虑交托主；
“你当安息！”如此生活将见证：
是神工作，是神听人求恳。

Verse 4 Chinese:
“你当安息！”当人问说：”谁是神？  祂在那里？”你就是个覆讯；
神是安息，祂居住在安静里，
凡住祂里，就必分享安息。
