Title: CONSIDER HIM LET CHRIST THY PATTERN  BE (要思想耶稣以祂作模型)
CCLI: 604

Verse 1 English:
“Consider Him,” let Christ thy pattern be,
And know that He hath apprehended thee
To share His very life, His pow’r divine,
And in the likeness of thy Lord to shine.

Verse 2 English:
“Consider Him”; so shalt thou, day by day,
Seek out the lowliest place, and therein stay,
Content to pass away, a thing of nought,
That glory to the Father’s name be brought.

Verse 3 English:
Shrink not, O child of God, but fearless go
Down into death with Jesus; thou shalt know
The power of an endless life begin,
With glorious liberty from self and sin.

Verse 4 English:
“Consider Him,” and thus thy life shall be
Filled with self-sacrifice and purity;
God will work out in thee the pattern true,
And Christ’s example ever keep in view.

Verse 5 English:
“Consider Him,” and as you run the race,
Keep ever upward looking in His face;
And thus transformed, illumined thou shalt be,
And Christ’s own image shall be seen in thee.

Verse 1 Chinese:
要思想耶稣，以祂作模型，
好在你身上显出祂荣形：
祂已经赐你永远的生命，
并使你享受复活的大能。

Verse 2 Chinese:
要思想耶稣，天天都如此，
要自甘卑微，不再有大志；
甘心愿舍弃虚空的事物，
将荣耀归给在天上的父。

Verse 3 Chinese:
哦，神的儿女，莫退缩畏惧，
与耶稣同死，是我们所需；
才认识无穷生命的大能，
并得以脱离罪、己的权能。

Verse 4 Chinese:
要思想耶稣，一生当这样，
要活在幔内常见主荣光；
若弃掉自己，必知主心意，
一脱离自己，纯洁又安息。

Verse 5 Chinese:
要思想耶稣，当你在向前，
要一直向上瞻仰祂荣面，
必荣上加荣，变成祂形状，
使祂的形像显在你身上。
