Title: TAKE TIME TO BE HOLY SPEAK OFT WITH  THY LORD (用功追求圣洁 多和主对讲)
CCLI: 605

Verse 1 English:
Take time to be holy, Speak oft with Thy Lord,
Abide in Him always, And feed on His Word.
Wait thou in His presence, Submissive and meek,
Forgetting in nothing His blessing to seek.

Verse 2 English:
Take time to be holy, The world rushes on;
Spend much time in secret With Jesus alone.
By looking to Jesus Like Him thou shalt be;
Thy friends, in thy conduct, His likeness shall see.

Verse 3 English:
Take time to be holy, Let Him be thy guide;
And run not before Him Whatever betide;
In joy or in sorrow Still follow thy Lord,
And, looking to Jesus, Still trust in His Word.

Verse 4 English:
Take time to be holy, Be calm in thy soul,
Each thought and each temper Beneath His control.
Thus led by His Spirit To fountains of love,
Thou soon shalt be fitted For service above.

Verse 1 Chinese:
用功追求圣洁， 多和主对讲，
常住在祂里面， 以祂话为粮。
等候在祂面前， 柔顺且降服，
每件事上不忘， 寻求祂祝福。

Verse 2 Chinese:
用功追求圣洁， 事务虽忙碌；
多花时间单独 和主在密处。
借着仰望耶稣， 变成祂形像；
在你的行为上， 人见祂模样。

Verse 3 Chinese:
用功追求圣洁， 让祂作领导；
任何事情发生， 不在祂前跑；
无论是乐是苦， 始终跟随主，
始终相信祂话， 常仰望耶稣。

Verse 4 Chinese:
用功追求圣洁， 内心须宁静；
让祂前来管理 意念和性情。
祂灵把你带到 爱的发源所，
如此你才配作 属天的工作。
