Title: WOULD YOU LIVE FOR JESUS AND BE  ALWAYS PURE AND GOOD (你愿否常保纯良活着只为耶稣)
CCLI: 606

Verse 1 English:
13.11.13.7. WITH CHORUS
Comfort and Encouragement

Verse 1 English:
Would you live for Jesus and be always pure and good?
Would you walk with Him within the narrow road?
Would you have Him bear your burden, carry all your load?
Let Him have His way with thee.

Chorus English:
His power can make you what you ought to be,
His blood can cleanse your heart and make you free,
His love can fill your soul, and you will see
‘Twas best for Him to have His way with thee.

Verse 2 English:
Would you have Him make you free, and follow at His call?
Would you know the peace that comes by giving all?
Would you have Him save you, So that you can never fall?
Let Him have His way with thee.

Verse 3 English:
Would you in His kingdom Find a place of constant rest’?
Would you prove Him true In providential test?
Would you in His service Labor always at your best?
Let Him have His way with thee.

Verse 1 Chinese:
你愿否常保纯良，活着只为耶稣？  你愿否欢然和祂同行窄路？  你愿否让祂为你负轭、担你重负？  凡事让祂作你主。

Chorus Chinese:
祂的能力够你一切所需，
祂的宝血洗净你的罪污，
祂的大爱充满你心有余，
因此你该凡事让祂作主。

Verse 2 Chinese:
你愿否被祂释放，跟随祂的召呼？  知否平安来自舍弃你全部？  你愿否让祂救你，保守你永稳固？  凡事让祂作你主。

Verse 3 Chinese:
你愿否在祂国里寻得安息之处？  你愿否证实祂有属天安舒？  你愿否竭尽心力，服事不辞劳苦？  凡事让祂作你主。
