Title: CAN YOU BE OBEDIENT TO THE LORD OF  ALL (你们能否顺从 你一切的主)
CCLI: 607

Verse 1 English:
Can you be obedient To the Lord of all,
Though the earth should totter, Though the heav’ns should fall?
Face e’en a disaster With a faith-filled heart,
Knowing naught can harm him Who with Christ will start?

Verse 2 English:
Can you be obedient To the Lord you serve,
Never even flinch, friend, Never even swerve;
Though your next step onward Seem to lead to death?
Can you then obey Him Without bated breath?

Verse 3 English:
Can you trust your Leader When He bids you go
Right into a battle With a mighty foe?
Can you step up briskly And with joy obey?
Can you fight the battle, Till the end of day?

Verse 4 English:
Can you? Then beloved, Christ just waits for you;
Listen for His orders, Glad His will to do;
Then when soldiers muster At the set of sun,
And your name is mentioned, Christ will say, “Well done.”

Verse 1 Chinese:
你们能否顺从 你一切的主，
如果地要震动， 天象要翻覆？  你们能否相信， 神与你同在，
就是灾祸忽临， 必定不遭害？

Verse 2 Chinese:
你们能否顺从 所事奉的主，
不稍软弱、惊恐， 也不稍让步？  虽然你的前途 好像是死路，
此时能否顺服， 而不一自顾？

Verse 3 Chinese:
你真能否顺从， 如果主召你  加入前线进攻， 抵御凶仇敌？  你真能否立前， 欢喜受差遣？  你真能否争战， 直到晚色遍？

Verse 4 Chinese:
能否？我的弟兄， 你神已久等，
应当服祂权柄， 遵行祂命令。
你若作主精兵， 当祂再降临，
祂要题起你名， 并说你”忠心！”
