Title: REJOICE IN THE LORD OH LET HIS MERCY  CHEER (在主里喜乐因祂怜悯欢愉)
CCLI: 608

Verse 1 English:
11.8.11.8. WITH CHORUS
Comfort and Encouragement

Verse 1 English:
Rejoice in the Lord! Oh, let His mercy cheer;
He sunders the hands that enthrall;
Redeemed by His blood, why should we ever fear,
Since Jesus is our all in all?

Chorus English:
If God be for us, if God be for us, if God be for us,  Who can be against us?
Who? who? who?
Who can be against us, against us?

Verse 2 English:
Be strong in the Lord! rejoicing in His might,
Be loyal and true day by day;
When evils assail, be valiant for the right,
And He will be our strength and stay.

Verse 3 English:
Confide in His Word, His promises so sure;
In Christ they are yea and amen;
Though earth pass away, they ever shall endure,
‘Tis written o’er and o’er again.

Verse 4 English:
Abide in the Lord, secure in His control,
‘Tis life everlasting begun;
To pluck from His hand the weakest, trembling soul,  It never, never can be done!

Verse 1 Chinese:
在主里喜乐！因祂怜悯欢愉，  罪恶捆锁祂已断裂；
被宝血赎回，我们何需畏惧？  耶稣乃是我们一切。

Chorus Chinese:
神若帮我们，神若帮我们，  神若帮我们，谁能敌挡我们？  谁？谁？谁？
谁还能敌挡，敌挡我们？

Verse 2 Chinese:
在主里刚强！因祂大能喜乐，  天天靠祂忠心、坚刚；
当仇敌攻击，为义勇敢站着，  祂就必作你的力量。

Verse 3 Chinese:
相信主的话，祂的应许可靠；  在主都是”是”与”阿们；”   天地会过去，主话永不动摇，  持守主话就必蒙恩。

Verse 4 Chinese:
住在主里面，交托祂真安稳，  永远生命作我保证；
要从祂手中夺去最弱灵魂，  此事永远决无可能！
