Title: SHARE THY HANDFUL WITH THE  STRANGER (何必耽心一握不释)
CCLI: 609

Verse 1 English:
8.7.8.7.D. WITH CHORUS
Comfort and Encouragement

Verse 1 English:
Share thy handful with the stranger;
Bid the Prophet to thy board;
No resources are in danger
Whose exchequer is the Lord.
Daily new demands await thee,
Daily new supplies are sent;
He alone who doth create thee
Can secure thy nourishment.

Chorus English:
Giving, giving, o’er and o’er,
Still you’ll find one handful more.
Loving is the truest living;
God will double all thy store.

Verse 2 English:
Trust! the Lord will not deny thee,
Ev’ry longing shall be stilled;
Trust! the cruse will yet supply thee,
Never empty, never filled.
Should the lilies lack apparel?
Should the ravens cry in vain?
Even then the widow’s barrel
Shall its handful still retain.

Verse 3 English:
Why shouldst thou forecast the morrow?
Take with gladness while you may;
Why, dismayed, forbodings borrow?
See! thou hast enough today;
‘Tis by loving that thou livest,
Spending doth not waste thy store,
Tho’ it seems the last thou givest,
There is, aye, one handful more.

Verse 1 Chinese:
何必耽心一握不释？  且让先知先果腹；
若是神管你的度支，
你的来源何患枯？
每天都有新的需要，
每天必有新供给；
你既然是祂所创造，
祂岂不为你设计？

Chorus Chinese:
仍然当爱，仍然当给，
照旧你还余一握；
所有的爱，所有的给，
要使神赐加倍多。

Verse 2 Chinese:
相信！时候不至蹉跎，
虽是不快，总不慢；
相信！瓶子不至干涸，
永远不空，也不满。
纵使百合缺了衣衫，
纵使小鸟无食啄，
但是寡妇微小面坛，
必定依然有一握。

Verse 3 Chinese:
何必豫料明天境遇，
今天够了就可乐；
何必先借明天忧虑，
手里岂非还有着！
爱是生活，给反存留，
种得多的收也多；
好像你已罄你所有，
看哪！你还有一握！
