Title: RISE UP O MEN OF GOD (神的人哪兴起)
CCLI: 610

Verse 1 English:
Rise up, O men of God!
Have done with lesser things;
Give heart and soul and mind and strength
To serve the King of kings.

Verse 2 English:
Rise up, O men of God!
His kingdom tarries long;
Bring in the day of brotherhood
And end the night of wrong.

Verse 3 English:
Rise up, O men of God!
The Church for you doth wait,
Her strength unequal to her task:
Rise up, and make her great.

Verse 4 English:
Lift high the cross of Christ,
Tread where His feet have trod;
As brothers of the Son of man,
Rise up, O men of God!

Verse 1 Chinese:
神的人哪，兴起！
你为何懒洋洋？
应当尽心、尽意、尽力，
服事万王之王。

Verse 2 Chinese:
神的人哪，兴起！
祂的国度迟延；
带进弟兄相爱实际，
了结错谬夜晚。

Verse 3 Chinese:
神的人哪，兴起！
教会在等着你，
她的任务承担不起，
需你兴起加力。

Verse 4 Chinese:
高举基督十架，
跟随祂的脚；
祂的弟兄，应当像祂，
兴起，同祂行动！
