Title: YE SLEEPING SOULS AWAKE (沉睡的人醒起)
CCLI: 611

Verse 1 English:
Ye sleeping souls, awake
From dreams of carnal ease!
Your couch of sloth forsake;
Nor seek the flesh to please;
Far from this land of shadows flee,
And march towards eternity.
And march towards eternity.

Verse 2 English:
Aside each burden lay,
That does your course restrain,
And onward urge your way
From nature, self, and sin;
Prepare the midnight cry to hear,
“The Bridegroom comes, behold Him near!”  “The Bridegroom comes, behold Him near!”

Verse 3 English:
Arise, go forth to find
Your true and faithful Lord;
And leaving all behind,
In spirit hear His word.
The pure in heart His presence feel,  ‘Tis them He doth Himself reveal.  ‘Tis them He doth Himself reveal.

Verse 4 English:
Within your souls retired,
His precious love enjoy;
And with His Spirit tlr’d,
Your time in prayer employ;
And purchase oil, whilst yet you may,
Lest it should fail you on that day.

Verse 5 English:
Give God alone Thy heart,
For vain is all disguise.
O Lord Thy love impart,
The oil that makes us wise!
To light our souls with holy fire,
Which shall not, e’en in death, expire.
Which shall not, e’en in death, expire.

Verse 6 English:
Jesus, Thyself excite
Our feet to run the race —
To watch, and pray, and fight,
Till we behold Thy face!
Nor let us ever tire, nor rest,
Till with Thy full possession blest!
Till with Thy full possession blest!

Verse 1 Chinese:
沉睡的人，醒起！
莫再贪享安逸；
不要留恋榻上，
不求肉体舒畅；
远远逃离死荫幽谷，
快步迈向永生之路。
快步迈向永生之路。

Verse 2 Chinese:
卸下每一重担，
前程不受阻延；
脱离自己、罪愆，
使你快步向前；
豫备聆听夜半呼声：
“看哪，新郎已经来临！”   “看哪，新郎已经来临！”

Verse 3 Chinese:
起来，进前寻出，
你的信实之主；
一切丢在背后，
祂话灵里领受。
清心得见祂的同在，
祂乐向你启示出来。
祂乐向你启示出来。

Verse 4 Chinese:
将你深处敞开，
享受祂的大爱；
被祂圣灵焚烧，
随时多方祷告；
趁着今日，多多买油，
以免那日，使你蒙羞。

Verse 5 Chinese:
此心只献给神，
万物虚空不真；
哦主，赐下你灵，
将爱浇灌我心！
但愿圣火点亮我魂，
永不熄灭，至死仍焚！
永不熄灭，至死仍焚！

Verse 6 Chinese:
耶稣，求你激励
我脚奔跑不息 -
儆醒、祷告、争战，
直到瞻你荣脸！
不要使我疲倦、止息，
直到完满达你心意！
直到完满达你心意！
