Title: RISE MY SOUL THY GOD DIRECTS THEE (我魂兴起你神领路)
CCLI: 612

Verse 1 English:
Rise, my soul, thy God directs thee;
Stranger hands no more impede;
Pass thou on, His strength protects thee,
Strength that has the captive freed.

Verse 2 English:
Is the wilderness before thee,
Desert lands where drought abides?
Heavenly springs shall there restore thee,
Fresh from God’s exhaustless tides.

Verse 3 English:
Light divine surrounds thy going,
God Himself shall mark thy way;
Secret blessings, richly flowing,
Lead to everlasting day.

Verse 4 English:
God, thine everlasting portion,
Feeds thee with the Mighty’s meat;
Saved from Egypt’s hard extortion,
Egypt’s food no more to eat.

Verse 5 English:
Art thou weaned from Egypt’s pleasures?
God in secret shall thee keep;
There unfold His hidden treasures,
There His love’s exhaustless deep.

Verse 6 English:
In the desert God will teach thee
What the God that thou hast found —
Patient, gracious, powerful, holy;
All His grace shall there abound.

Verse 7 English:
On to Canaan’s rest still wending,
E’en thy wants and woes shall bring
Suited grace from high descending;
Thou shalt taste of mercy’s spring.

Verse 8 English:
Though thy way be long and dreary,
Eagle strength He’ll still renew;
Garments fresh, and feet unweary,
Tell how God hath brought thee through.

Verse 9 English:
When to Canaan’s long-loved dwelling
Love divine thy feet shall bring,
Thou, with shouts of triumph swelling,
Zion’s songs in rest shall sing.

Verse 1 Chinese:
我魂，兴起！你神领路，
谁也不能再拦阻；
只管前行，祂在保护，
加力获释的囚虏。

Verse 2 Chinese:
是否旷野就在你前，
到处沙漠干燥地？
但那天来新鲜甘泉，
不断涌出滋润你。

Verse 3 Chinese:
神圣亮光绕你脚步，
神在指定你路径；
隐密之福，丰满、充足，
使你灵魂常苏醒。

Verse 4 Chinese:
活神是你永远福分，
大能食物赐给你；
使你不受埃及扰困，
埃及粮食可撇弃。

Verse 5 Chinese:
你若断绝埃及福乐，
神就藏你于隐密，
打开宝藏让你来得，
永浸浸沉神爱里。

Verse 6 Chinese:
在这嚝野神要教你，
认识祂是怎样神：
忍耐、恩慈、神圣、有力；
祂的恩典何高深。

Verse 7 Chinese:
迦南路上仍当力前，
虽有缺乏和仇敌，
但祂赐下够用恩典，
怜悯之泉常涌溢。

Verse 8 Chinese:
路径虽长并且荒凉，
神会加力如鹰腾；
衣裳仍新，脚未受伤，
见证一路神引领。

Verse 9 Chinese:
神圣大爱领你脚步，
进入迦南那美地，
要与众圣凯歌欢呼，
在那锡安永安息。
