Title: ON TOWARD THE GOAL PRESS ON ALONE  YET UNAFRAID (当向标竿力前虽然孤单不变)
CCLI: 613

Verse 1 English:
“On toward the goal!” Press on! Alone, yet unafraid;
He cut the path, who beckons thee, On then, and undismayed.

Verse 2 English:
“On toward the goal!” Press on! The eyes that are a flame
Are watching thee, what then are men? What matter praise, or  blame?

Verse 3 English:
“On toward the goal!” Press on! Look not behind thee now,
When just ahead lies His “Well done,” And crowns await thy brow.

Verse 4 English:
“On toward the goal!” Press on! Blind, deaf and sometimes dumb
Along the blood-marked, uphill way, Hard after Christ, press on!

Verse 1 Chinese:
当向标竿力前！虽然孤单，不变；
那开路者现在召你，所以当前勿延。

Verse 2 Chinese:
当向标竿力前！ 主眼目如火焰，
正在看你；人算什么？ 何必管他喜厌！

Verse 3 Chinese:
当向标竿力前！不要再望后面，
因为前头就是奖赏，主要赐给冠冕。

Verse 4 Chinese:
当向标竿力前！塞耳、哑口、闭眼，
在崎岖的血迹路上，紧随基督向前！
