Title: PRESS ON PRESS ON TOWARD THE GOAL (向前直跑向前直跑)
CCLI: 614

Verse 1 English:
Press on, press on toward the goal —
The all-inclusive Christ.
To gain the prize of God’s high call,
Press on, press on to Christ!

Chorus English:
Pressing on! Pressing on!
Pressing on! Hallelujah for the prize
We’re pressing on! On and on!
To gain the Christ of God!

Verse 2 English:
Press on, press on, count all things loss,
All that is gain to us,
To win the prize, the Christ of God,
Is far more glorious!

Verse 3 English:
Press on, press on to know the Lord
And resurrection power —
Oh, this is our supreme reward,
E’en in the suffering hour!

Verse 4 English:
Press on, press on, this one thing do,
Forget the things behind;
Press onward to the Christ before,
Press onward with this mind!

Verse 1 Chinese:
向前直跑，向前直跑！
标竿是万有主；
为得奖赏，别无旁顾，
一直跑向基督。

Chorus Chinese:
向前跑，向前跑，向前跑！  阿利路亚，为得奖赏向前跑，  一直跑！要得神的基督。

Verse 2 Chinese:
向前直跑！丢弃万事，
看万物如粪土！
神的基督，荣耀奖赏，
吸引我的脚步！

Verse 3 Chinese:
向前直跑！认识基督，
经历复活高超，
哦，这乃是上好奖赏 -   若先进入荣耀！

Verse 4 Chinese:
向前直跑！只有一事：
就是忘记背后，
向着前头基督直跑，
向前永不回头！
