Title: THERE’S A RACE FOR US TO RUN  HALLELUJAH (我们有当跑的路阿利路亚)
CCLI: 615

Verse 1 English:
11.9.11.9. WITH CHORUS
Comfort and Encouragement

Verse 1 English:
Hallelujah,
And a way for us the race to win.
To all those who have begun — Hallelujah,
God has spoken, “Look away to Him!”
Look away! O look away!

Chorus English:
Look to Jesus now today!
Look away from everything unto Jesus,
Look away from everything to Him!

Verse 2 English:
Hallelujah,
Look away from all the strife and din;
Look away where peace is found — Hallelujah,
Look away from everything to Him.

Verse 3 English:
Hallelujah,
Look away from failing self within;
Look away toward the goal — Hallelujah,
Look away from everything to Him.

Verse 4 English:
Hallelujah,
Look away from both the good and sin;
To the living One hold fast — Hallelujah,
Look away from everything to Him.

Verse 5 English:
Hallelujah,
He who’ll finish what He did begin.
O what grace to run the race — Hallelujah — 
We obtain by looking off to Him!

Verse 1 Chinese:
我们有当跑的路，阿利路亚！
当一路跑尽，切莫停下！
对所有在跑的人，阿利路亚！
神说，”当望断以及于祂！”

Chorus Chinese:
当望断以及于祂！
一路跑尽，切莫停下！
望断一切身外物，注视耶稣，
当望断一切以及于祂！

Verse 2 Chinese:
望断周遭的事务，阿利路亚！
当望断扰嚷以及挣扎；
专一注视安息主，阿利路亚！
当望断一切以及于祂！

Verse 3 Chinese:
望断起伏的心绪，阿利路亚！
别管你自己的好或差；
专一注视那标竿，阿利路亚！
当望断一切以及于祂！

Verse 4 Chinese:
望断背后的一切，阿利路亚！
好或坏完全不必管它；
持守那位活的主，阿利路亚！
当望断一切以及于祂！

Verse 5 Chinese:
专一注视祂荣脸，阿利路亚！
祂乃是阿拉法、俄梅戛；
领受恩典向前跑，阿利路亚！
当望断一切以及于祂！
