Title: FORWARD BE OUR WATCHWORD STEPS  AND VOICES JOINED (前进是我口号 步声相接联)
CCLI: 616

Verse 1 English:
“Forward!” be our watchword, Steps and voices joined;  Seek the things before us, Not a look behind;
‘Burns the fiery pillar At our army’s head;
Who shall dream of shrinking, By our Captain led?  Forward through the desert, Through the toil and fight;  Heaven’s Kingdom waits us, Forward into light.

Verse 2 English:
Glories upon glories Hath our God prepared,
By the souls that love Him, One day to be shared:  Eye hath not beheld them, Ear hath never heard;
Nor of these hath uttered Thought or speech or word;  Forward, marching forward Where the kingdom’s bright,  Till the veil be lifted, Till our faith be sight!

Verse 1 Chinese:
前进！是我口号， 步声相接联；  向着标竿直跑， 永不回头看。  军前火柱灿烂， 照明我路程；  谁还畏缩不前， 基督在率领。  前进！经过旷野， 经过苦战争；  迦南不再隐约， 锡安放光明。

Verse 2 Chinese:
荣耀又加荣耀， 我神已豫备；  凡爱神者必要 有分于此内：  眼睛未曾看见， 耳朵未曾听，  荣耀达到极点， 心想也未曾。  前进！一直前进！ 直到国度显，  直到幔子不存， 信心变眼见。
