Title: STAND UP STAND UP FOR JESUS YE  SOLDIERS OF THE CROSS (兴起兴起为基督兴起十架精兵)
CCLI: 617

Verse 1 English:
Stand up! stand up for Jesus! Ye soldiers of the cross;
Lift high His royal banner, It must not suffer loss:
From vict’ry unto vict’ry His army shall He lead,
Till every foe is vanquished And Christ is Lord indeed.

Verse 2 English:
Stand up! stand up for Jesus! The trumpet call obey;
Forth to the mighty conflict In this His glorious day.
Ye that are men, now serve Him Against unnumbered foes;
Let courage rise with danger, And strength to strength oppose.

Verse 3 English:
Stand up! stand up for Jesus! Stand in His strength alone;
The arm of flesh will fail you; Ye dare not trust your own.
Put on the Gospel armor, And, watching unto prayer,
Where duty calls, or danger, Be never wanting there.

Verse 4 English:
Stand up! stand up for Jesus! The strife will not be long:
This day the noise of battle, The next the victor’s song;
To him that overcometh A crown of life shall be;
He, with the King of glory, Shall reign eternally.

Verse 1 Chinese:
兴起，兴起，为基督，兴起，十架精兵；
举起主旗扬威武，永远将它高撑。
主必率领祂大军，得胜而又得胜，
直到仇敌全灭尽，人尊主名为圣。

Verse 2 Chinese:
兴起，兴起，为基督，兴起，听主号令；
走上疆场齐步武，靠主得胜大名。
仇敌虽多，又凶险，也必向其进攻；
愈险，愈攻，愈勇敢，攻到仇敌消踪 。

Verse 3 Chinese:
兴起，兴起，为基督， 兴起，靠主大力；
莫靠自己而贻误，莫用血气兵器。
穿上属灵的军装，祷告随时多方；
无论何处需抵挡，都能随灵前往。

Verse 4 Chinese:
兴起，兴起，为基督，战争必不会长；
今日杀声虽四布， 明日凯歌响亮。
凡是靠主得胜者，必得荣耀冠冕，
必与基督同快乐， 同王直到永远。
