Title: ONWARD CHRISTIAN SOLDIERS (前进基督精兵前进)
CCLI: 618

Verse 1 English:
Onward Christian soldiers!
Marching as to war, With the cross of Jesus
Going on before. Christ, the royal Master, Leads against the foe;
Forward into battle, See, His banners go!

Chorus English:
Onward, Christian soldiers!
Marching as to war, With the cross of Jesus, Going on before.

Verse 2 English:
At the name of Jesus Satan’s host doth flee;
On then, Christian soldiers, On to victory!
Hell’s foundations quiver At the shout of praise:
Brothers, lift your voices, Loud your anthems raise!

Verse 3 English:
Like a mighty army Moves the Church of God:
Brothers, we are treading Where the saints have trod;
We are not divided, All one Body we —
One in faith and Spirit, One eternally.

Verse 4 English:
Crowns and thrones may perish, Kingdoms rise and wane;
But the Church of Jesus Constant will remain.
Gates of hell can never’ Gainst the Church prevail;
We have Christ’s own promise, Which can never fail.

Verse 5 English:
Onward, then, ye people! Join our happy throng;
Blend with ours your voices In the triumph song.
Glory, laud and honor Unto Christ, the King;
This through countless ages Men and angels sing.

Verse 1 Chinese:
前进！基督精兵，前进！
如出征；十架旌旗高撑，随主向前行。
前进！走上疆场，进攻诸幽冥；
必将仇敌扫荡，若听主号令。

Chorus Chinese:
前进！基督精兵，前进！
如出征；十架旌旗高撑，随主向前行。

Verse 2 Chinese:
一闻耶稣大名，魔军必窜逃；
所以基督精兵，向前将敌剿。
若肯高声赞颂，阴间必动摇；
所以亲爱弟兄，赞颂声要高。

Verse 3 Chinese:
基督教会出征，势如大军队：
古圣在前先行，我们在后随；
并非分成两起，古圣与我们；
乃是一灵、一体、一望并一信。

Verse 4 Chinese:
诸王终必摧毁，邦国兴而衰；
惟有基督教会，永远必存在。
阴间权势虽凶，不能胜教会；
教会随主进攻，必要毁魔鬼。

Verse 5 Chinese:
前进！蒙恩圣徒，回应主教会；
跟随教会步武，必奏凯歌归。
荣耀、尊贵、颂扬、归给得胜王；
圣徒天使合唱，颂扬永无疆。
