Title: I DARE NOT BE DEFEATED WITH CALVARY  IN VIEW (我不敢稍微失败因有加略在望)
CCLI: 619

Verse 1 English:
7.6.7.6.D. WITH CHORUS
Spiritual Warfare

Verse 1 English:
I dare not be defeated With Calvary in view,
Where Jesus conquered Satan, Where all His foes He slew;
Come, Lord, and give the vision To nerve me for the fight,
Make me an overcomer Clothed with Thy Spirit’s might.

Chorus English:
A victor, a victor! Because of Calvary.
Make me an overcomer, A conqu’ror, a conqu’ror, Lord, in Thee.

Verse 2 English:
I dare not be defeated Since Christ, my conquering King 
Has called me to the battle Which He did surely win.
Come, Lord, and give me courage, Thy conquering Spirit give,
Make me an overcomer, In power within me live.

Verse 3 English:
I dare not be defeated, When Jesus leads me on
To press through hellish regions To share with Him His Throne;
Come, Lord, and give Thy soldier The power to wield the sword,
Make me an overcomer Through Thine inerrant Word.

Verse 4 English:
I dare not be defeated, Just at the set of sun,
When Jesus waits to whisper, “Well done, beloved, well done”;
Come, Lord, bend from the Glory, On me Thy Spirit cast,
Make me an overcomer, A victor to the last.

Verse 1 Chinese:
我不敢稍微失败，因有加略在望，
耶稣在彼曾奏凯，胜过黑暗君王；
求主赐给我异象，我才临阵奋兴，
使我作个得胜者，靠着你的大能。

Chorus Chinese:
得胜者，得胜者，都因着髑髅地。
使我作个得胜者，因着你，因着你能得胜。

Verse 2 Chinese:
我不敢稍微失败， 因为基督我主，
召我进到前线来， 与祂一同追逐。
求主赐给我胆量， 使我刚强有力，
使我作个得胜者， 里面充满了你。

Verse 3 Chinese:
我不敢稍微失败， 因为耶稣领我  来冲阴府的境界， 与祂同登宝座。
求主赐给你战士， 有力能以挥剑，
使我作个得胜者， 借着你的圣言。

Verse 4 Chinese:
我不敢稍微失败， 当此日西时辰，
因为我主正等待， 要说”好！我仆人。”   求主今日从天上， 从新赐我能力，
使我作个得胜者， 得胜一直到底。
