Title: FIGHT THE GOOD FIGHT WITH ALL THY  MIGHT (竭尽全力奋勇战争)
CCLI: 620

Verse 1 English:
Fight the good fight with all thy might!
Christ is thy strength, and Christ thy right;
Lay hold on life, and it shall be
Thy joy and crown eternally.

Verse 2 English:
Run the straight race through God’s good grace,
Lift up thine eyes, and seek His face;
Life with its way before us lies,
Christ is the path, and Christ the prize.

Verse 3 English:
Cast care aside, lean on thy Guide;
His boundless mercy will provide;
Trust, and thy trusting soul shah prove
Christ is its life, and Christ its love.

Verse 4 English:
Faint not nor fear, His arms are near,
He changeth not, and thou art dear;
Only believe, and thou shalt see
That Christ is all in all to thee.

Verse 1 Chinese:
竭尽全力，奋勇战争！
主是力量，主是良善；
持定生命，生命必成
你的喜乐、永远冠冕。

Verse 2 Chinese:
藉神恩典，奋勇力前，
举目仰望，寻求主面；
生命之路，在你眼前，
主是道路，主是冠冕。

Verse 3 Chinese:
莫要挂虑，紧随引领；
无限怜悯，丰厚供应；
信靠之人，必将证明，
主是生命，主何丰盈。

Verse 4 Chinese:
勿恐勿馁，只将主靠，
祂不改变，何来烦恼？
只要坚信，终必明了，
基督是你一切需要。
