Title: CONQUERING NOW AND STILL TO  CONQUER (已经得胜且胜而又胜)
CCLI: 621

Verse 1 English:
9.7.9.7.8.7.8.7. WITH CHORUS
Spiritual Warfare

Verse 1 English:
Conquering now and still to conquer,
Rideth a King in His might,
Leading the host of all the faithful
Into the midst of the fight;
See them with courage advancing,
Clad in their brilliant array,
Shouting the name of their Leader,
Hear them exultingly say:

Chorus English:
“Not to the strong is the battle,
Not to the swift is the race;
Yet to the true and the faithful
Vict’ry is promised through grace.”

Verse 2 English:
Conquering now and still to conquer,
Who is this wonderful King?
Whence are the armies which He leadeth
While of His glory they sing?
He is our Lord and Redeemer,
Savior and Monarch divine;
They are the stars that forever
Bright in His kingdom will shine.

Verse 3 English:
Conquering now and still to conquer,
Jesus, Thou Ruler of all,
Thrones and their scepters all shall perish,
Crowns and their splendor shall fall,
Yet shall the armies Thou leadest
Faithful and true to the last,
Find in Thy kingdom eternal
Rest, when their warfare is past.

Verse 1 Chinese:
已经得胜，且胜而又胜，
大君王御驾亲征！
祂麾下军兵尽皆忠诚，
奋勇投入这战争。
看大军扬威武前行，
旗帜铠甲多鲜明！
听他们齐声呼主名，
并他们所唱歌声：

Chorus Chinese:
“得胜不是因人强壮，
不因快步于疆场，
乃因主恩典的应许，
是忠诚者的胜利！”

Verse 2 Chinese:
已经得胜，且胜而又胜，
谁是奇妙的君王？
那里是祂所率的军兵？  何时将荣耀高唱？
祂是我们的救赎主，
救主和神圣君王；
他们在祂荣耀国度，
永远如众星放光。

Verse 3 Chinese:
已经得胜，且胜而又胜，
主耶稣万有之主，
宝座和王权都要倒倾，
冠冕和荣华消除。
但你所率领的军旅，
真实并忠诚到底，
那时争战都要过去，
在你国度里安息。
