Title: ‘TIS EASY WHEN THE MORNING (等到光明的早晨)
CCLI: 622

Verse 1 English:
‘Tis easy when the morning
Appears at last to view
To praise thy strong Redeemer
Who burst the bondage through,
But ‘tis the praise at midnight
That gives the foe alarm,
That glorifies thy Savior,
And bares His strong right arm.

Verse 2 English:
If thou wouldst be a conqueror,
Yea, more than conqueror thou,
If thou wilt shout in triumph
And claim the victory now;
The prison-doors will open,
The dungeon gleam with light,
And sin-chained souls around thee
Shall see thy Lord’s great might.

Verse 1 Chinese:
等到光明的早晨，
赞美何其轻省，
祂是你大能救主，
将你释放、救赎；
如今夜半的赞美，
才令仇敌败退，
才能荣耀你救主，
并显出祂帮助。

Verse 2 Chinese:
今日你若要得胜，
使神旨意完成，
只要你大声夸耀，
将主得胜宣告；
监狱之门必全开，
亮光必照进来，
四围所有的罪囚，
必见主的拯救。
