Title: TO THE FOE MY WORD IS ALWAYS NO (我对撒但总是说)
CCLI: 623

Verse 1 English:
To the foe my word is always, “No,”
To the Father it is “Yes,”
That His plan and all His counsel
Be accomplished with success;
When Thine orders I’m obeying,
Grant me, Lord, authority
To fulfill Thy plan eternal
Thru the Spirit’s power in me.

Verse 2 English:
To the foe my word is always, “No,”
To the Father it is, “Yes”;
‘Tis my attitude eternal;
May the Lord protect and bless,
Lest while walking in obedience
Satan undermine the way;
When I’m list’ning to Thine orders,
Grant me mercy, Lord, I pray.

Verse 3 English:
To the foe my word is always, “No,”
To the Father it is, “Yes”;
I completely would obey Him,
Though deep suff’ring may oppress.
If the Lord will save and keep me,
As I forward press with Him,
Then no trials shall prevent me,
Nor will opposition grim.

Verse 1 Chinese:
我对撒但总是说：
“不，”我对父神就说：”是！”   好叫我主所有部署，
全得成功不受阻。
当我这样听主号令，
求主赐给我权柄，
使我满有能力圣灵，
成功主永远定命。

Verse 2 Chinese:
我对撒但总是说：
“不，”我对父神就说：”是！”   这个是我永远态度，
求神施恩加保护。
不然当我实行顺服，
撒但就要拦去路；
当我正在听你吩咐，
主耶稣，求你看顾！

Verse 3 Chinese:
我对撒但总是说：
“不，”我对父神就说：”是！”   我愿完全绝对顺服，
不论将受如何苦。
当我同主往前时候，
主若肯拯救保守，
无论什么威胁、引诱，
不会使我一回头。
