Title: ENCAMPED ALONG THE HILLS OF LIGHT (安营依傍光明山冈)
CCLI: 624

Verse 1 English:
Encamped along the hills of light,
Ye Christian soldiers rise,
And press the battle ere the night
Shall veil the glowing skies;
Against the foe in vales below
Let all our strength be hurled;
Faith is the victory, we know,
That overcomes the world.

Chorus English:
Faith is the victory! Faith is the victory!
O glorious victory, That overcomes the world.

Verse 2 English:
His banner over us is love,
Our sword the Word of God;
We tread the road the saints before
With shouts of triumph trod.
By faith, they like a whirlwind’s breath,
Swept on o’er every field;
The faith by which they conquered death
Is still our shining shield.

Verse 3 English:
On every hand the foe we find
Drawn up in dread array;
Let tents of ease be left behind,
And onward to the fray.
Salvation’s helmet on each head,
With truth all girt about,
The earth shall tremble ‘neath our tread,
And echo with our shout.

Verse 4 English:
To him that overcomes the foe,
White raiment shall be giv’n;
Before the angels he shall know
His name confessed in heav’n;
Then onward from the hills of light,
Our hearts with love aflame,
We’ll vanquish all. the hosts of night,
In Jesus’ conqu’ring name.

Verse 1 Chinese:
安营依傍光明山冈，
基督精兵刚强，
勇往直前，趁夜未莅，
天光尚未遮蔽；
尽我一切能力，
攻击今生地上仇敌；
我知信心必会得捷，
必定胜过世界。

Chorus Chinese:
信心就必得胜，信心就必得胜！
荣耀、荣耀的胜捷，靠它胜过世界。

Verse 2 Chinese:
祂的爱旗将我遮蔽，
祂话是我兵器；
追随古圣所走路径，
喊出得胜歌声。
凭信犹如旋风扫荡，
吹过每一战场；
信心藤牌胜过死亡，
如今仍然发亮。

Verse 3 Chinese:
我们目睹四方仇敌，
凶猛阵前站立；
安逸帐棚尽都抛弃，
前进迎敌不惧。
救恩头盔人人当戴，
束上真理腰带；
脚掌所踏之地战兢，
回响得胜呼应。

Verse 4 Chinese:
我们今日胜过仇敌，
必蒙赐下白衣；
天使面前欢然确定，
天上承认他名。
从那发光山冈进前，
我心爱火重燃，
我们因耶稣得胜名，
灭尽黑暗军兵。
