Title: IN THE OVERCOMER’S NAME BE AN  OVERCOMER TOO (在祂得胜的名里是得胜者的秘密)
CCLI: 625

Verse 1 English:
In the Overcomer’s Name Be an overcomer too!
Stand and put the foe to shame All the livelong battle through!

Verse 2 English:
Jesus is the Name to sound, Name to rally fainting hearts!
To recapture “forfeit” ground, Lost awhile through Satan’s arts.

Verse 3 English:
Backward drive the Evil One! Force him out of every hold;
Smite until the sinking sun Sets upon the warrior bold!

Verse 4 English:
In the Overcomer’s Name Be an overcomer too!
Stand and put the foe to shame All the livelong battle through!

Verse 1 Chinese:
在祂得胜的名里，是得胜者的秘密！
一生经历诸战役，站稳并羞辱仇敌。

Verse 2 Chinese:
呼求耶稣得胜名，此名使你得复兴；
认识仇敌的诡计，重新收复你失地。

Verse 3 Chinese:
回头速将恶者驱，将他逐离每寸地；
战士，进攻不退缩，奋勇进攻到日落。

Verse 4 Chinese:
在祂得胜的名里，是得胜者的秘密！
一生经历诸战役，站稳并羞辱仇敌。
