Title: WE REST ON THEE OUR SHIELD AND OUR  DEFENDER (安息于你你是我盾牌保护)
CCLI: 627

Verse 1 English:
11.10.11.10. WITH REPEAT
Spiritual Warfare

Verse 1 English:
We rest on Thee, our Shield and our Defender;
We go not forth alone against the foe;
Strong in Thy strength,
safe in Thy keeping tender,
We rest on Thee,
and in Thy Name we go.

Verse 2 English:
Yea, in Thy Name, O Captain of salvation!
In Thy dear Name,
all other names above;
Jesus our Righteousness,
our sure Foundation,
Our Prince of glory and our King of love.

Verse 3 English:
We go in faith, our own great weakness feeling,
And needing more each day
Thy grace to know:
Yet from our hearts a song of triumph pealing;
We rest on Thee,
and in Thy Name we go.

Verse 4 English:
We rest on Thee,
our Shield and our Defender:
Thine is the battle,
Thine shall be the praise
When reigning in the Kingdom of Thy splendor,
Victors, we rest with Thee, Through endless days.

Verse 1 Chinese:
安息于你，你是我盾牌、保护；
我们不靠自己能力站稳；
得力在你，蒙你保守得稳固；
安息于你，奉你大名前进。
得力在你，蒙你保守得稳固；
安息于你，奉你大名前进。

Verse 2 Chinese:
救恩元帅，你是稳固的根基；
你名可爱，超乎万名之上；
耶稣我主，你是我们的公义；
荣耀之主，你是爱的君王。
耶稣我主，你是我们的公义；
荣耀之主，你是爱的君王。

Verse 3 Chinese:
靠信前行，深感自己的软弱；
每时每日都需你的怜悯；
从心深处唱出得胜的凯歌；
安息于你，奉你大名前进。
从心深处发出得胜的诗歌；
安息于你，奉你大名前进。

Verse 4 Chinese:
安息于你，你是我盾牌、保护；
得胜君王，惟你配得称颂；
那日要临，与你掌权在国度；
安息于你，直到永世无终。
那日要临，与你掌权在国度；
安息于你，直到永世无终。
