Title: THE SON OF GOD GOES FORTH TO WAR A  KINGLY CROWN TO GAIN (神的儿子出战前方去得冠冕为王)
CCLI: 628

Verse 1 English:
The Son of God goes forth to war, A kingly crown to gain;
His blood-red banner streams afar: Who follows in His train?
Who best can drink his cup of woe, Triumphant over pain,
Who patient bears his cross below, He follows in His train.

Verse 2 English:
The martyr first, whose eagle eye Could pierce beyond the grave,
Who saw his Master in the sky, And called to Him to save:
Like Him, with pardon on his tongue, In midst of mortal pain,
He prayed for them that did the wrong: Who follows in his train?

Verse 3 English:
A glorious band, the chosen few
On whom the Spirit came,
Twelve valiant saints, their hope they knew,
And mocked the cross and flame.
They met the tyrant’s brandished steel,
The lion’s gory mane,
They bowed their necks, the death to feel:
Who follows in their train?

Verse 4 English:
A noble army, men and boys,
The matron and the maid,
Around the Savior’s throne rejoice,
In robes of light arrayed.
They climbed by strength divine from heaven,
Through peril, toil, and pain:
O God, to us may grace be given
To follow in their train.

Verse 1 Chinese:
神的儿子出战前方，去得冠冕为王；
血染大旗远远飘扬，谁配加祂阵行？  谁将苦杯饮之如饴，不顾痛苦创伤，
甘负十架，忍耐到底，才配加祂阵行！

Verse 2 Chinese:
历代殉圣眼光锐利，看透坟墓对方，
看出主的复活能力，仰望祂的扶帮；
效祂发出赦免之求，在受致死之伤，
也求饶恕害己之仇，谁配加其阵行？

Verse 3 Chinese:
蒙主选召英勇圣徒，
满得圣灵力量，
充满盼望，轻看羞辱，
汇成荣耀阵行；
十架、烈火、刀剑、猛兽，
他们面对死亡，
毫不畏惧，欣然接受，
谁配加其阵行？

Verse 4 Chinese:
复有精兵、壮丁、孩童，
贤妇、淑女继起，
今绕宝座欢乐无穷，
身服光明白衣；
他们登上乃靠圣力，
历经劳苦、创伤，
恳求我神赐我恩、力，
配加他们阵行！
