Title: A MIGHTY FORTRESS IS OUR GOD IRREGULAR METER (我神是我大能堡垒)
CCLI: 629

Verse 1 English:
A mighty Fortress is our God, A Bulwark never failing;
Our Helper He amid the flood Of mortal ills prevailing:
For still our ancient foe Doth seek to work us woe;  His craft and power are great, And, armed with cruel hate,
On earth is not his equal.

Verse 2 English:
Did we in our own strength confide, Our striving would be losing; Were not the right The Man on our side, The Man of Gods’s own choosing:
Dost ask who that may be? Christ Jesus, it is He; Lord Sabaoth His Name, From age to age the same,
And He must win the battle.

Verse 3 English:
And though this world, with devils filled,  Should threaten to undo us, We will not fear, for God hath willed
His truth to triumph through us: The Prince of Darkness grim,
We tremble not for him; His rage we can endure,
For lo! his doom is sure, One little word shall fell him.

Verse 4 English:
That word above all earthly powers, No thanks to them, abideth; The Spirit and the gifts are ours Through Him who with us sideth:
Let goods and kindred go, This mortal life also; The body they may kill: God’s truth abideth still,
His Kingdom is forever.

Verse 1 Chinese:
我神是我大能堡垒，坚固保障永不颓；
致命凶恶虽在包围，祂作帮助我何畏。
我们老旧仇敌仍在寻隙攻击，  诡计、能力都大，又加狠心毒辣，
地上无人能抵它。

Verse 2 Chinese:
我们若靠自己力量，奋斗争战必失败；神选之人岂非在旁？为何不将祂倚赖？
这位适当之人，乃是基督本身；祂是万军之主，万世万代无殊，
胜利永远惟祂属。

Verse 3 Chinese:
世界虽然充满鬼魔，常施惊吓谋毁坏，但是我神定规藉我使祂真理得奏凯。
黑暗君王狰狞，我们并不战兢，我忍受它气忿，因它结局已近，
一句主话使它倾。

Verse 4 Chinese:
主话超越世界权势，神旨成功不延迟；藉那与我同在的主，圣灵、恩赐全我属。
名利都可远离，生死我也不计；即使杀我身体，真理仍然屹立，
神的国度永无已。
