Title: THE NAME OF JESUS IS OUR STAND (当奉耶稣这名站住)
CCLI: 630

Verse 1 English:
The name of Jesus is our stand,
It is our victory;
Not on ourselves do we rely,
But, mighty Lord, on Thee.
Our weapons are not arms of flesh,
But ours the Spirit’s sword,
And God’s whole armor putting on,
We battle in the Lord.

Verse 2 English:
Behold, the foe doth meet and plot,
Stand firm in one accord!
Though war be fierce and darkness thick,
Resist him in the Lord!
If one thru fear should backward turn,
He undermines the rest.
Oh, do not let your brothers down,
Nor by you be distressed.

Verse 3 English:
The devil knows his time is short,
He is the more enraged,
And by his wiles would weaken us
Before the battle’s waged.
The trials now more numerous are,
The suff’ring e’en more sore,
The force of hell opposing us
More dreadful than before.

Verse 4 English:
What should our posture be today
In such a desperate hour?
Should we our ease and pleasure seek
And let the foe devour?
Or with increasing conflict strong,
Courageous to endure?
‘Tis here that life or death is won!
Who will God’s praise secure?

Verse 5 English:
For Christ the Lord we then would stand,
He is the Conqueror!
For Him we would endure the pain
Until the fight is o’er.
The hour of triumph soon we’ll see —
The Lord will come again;
If now we suffer for His sake,
Then we with Him shall reign.

Verse 1 Chinese:
当奉耶稣这名站住，
信祂得胜站住；
不靠自己力量站住，
不靠才能站住；
不要使用血气兵器，
只用圣灵宝剑；
穿上神的军装服役，
灭尽仇敌火箭。

Verse 2 Chinese:
看哪，仇敌正在聚集，
故当守你地场！
四面黑暗，争战紧急，
故当靠主抵挡！
你若退后，惧怕敌凶，
一人牵动全军；
请你不要使你弟兄，
因你缘故受窘。

Verse 3 Chinese:
撒但已知其时不久，
所以其气忿忿，
要在争战尚未起首，
就使你灵郁闷。
诱惑、试探比前更多，
苦难比前更大，
阴府权势攻逼你我，
比前更为可怕。

Verse 4 Chinese:
对此情形，我们当有
何种态度才可？
我们可否因贪优游，
便让仇敌宰割？
或者因着苦难加倍，
更加忍耐、奋勇？
生死关头，在此定规！
谁要得主称荣？

Verse 5 Chinese:
因此，你当为主站住；
耶稣是得胜者！
你当忍受一切痛苦，
直到那日方舍。
耶稣不久快要再临，
战事不久要停；
你今为主受难、受惊，
那日必得权柄。
