Title: SOLDIERS OF CHRIST ARISE (基督精兵兴起)
CCLI: 631

Verse 1 English:
Soldiers of Christ, arise,
And put your armor on,
Strong in the strength which God supplies,
Through His eternal Son;
Strong in the Lord of Hosts,
And in His mighty pow’r,
Who in the strength of Jesus trusts
Is more than conqueror.

Verse 2 English:
Stand then in His great might,
With all His strength endued;
And take, to arm you for the fight,
The panoply of God,
That, having all things done,
And all your conflicts past,
Ye may o’ercome through Christ alone,
And stand complete at last.

Verse 3 English:
Leave no unguarded place,
No weakness of the soul,
Take every virtue, every grace,
And fortify the whole.
To keep your armor bright
Attend with constant care,
Still walking in your Captain’s sight
And watching unto prayer.

Verse 4 English:
Pray, without ceasing pray,
Your Captain gives the word;
His summons cheerfully obey,
And call upon the Lord:
To God your every want
In instant prayer display;
Pray always; pray, and never faint;
Pray, without ceasing pray.

Verse 5 English:
From strength to strength go on;
Wrestle, and fight, and pray;
Tread all the powers of darkness down,
And win the well-fought day:
Still let the Spirit cry
In all His soldiers, “Come!”
Till Christ the Lord descend from high,
And take the conquerors home.

Verse 1 Chinese:
基督精兵！兴起！
披戴全副军装；
神的儿子是你能力，
在祂名里刚强。
祂是万军之主，
大能谁人能拒！
靠祂能力、跟祂步武，
终必得胜有余！

Verse 2 Chinese:
靠祂大能站稳，
运用祂的大力；
神的军装披挂在身，
昂然进前御敌。
直到大功告成，
争战已成过去，
你因单靠基督得胜，
至终屹然站立。

Verse 3 Chinese:
处处防守严密，
也无软弱暴露；
取用主的美德、恩力，
使你全人坚固。
兵器时常磨利，
警觉切勿疏忽；
主的面光时刻不离，
儆醒祷告不住。

Verse 4 Chinese:
基督所赐话语，
化为祷告不停；
欣然遵从祂的令谕，
时时呼求祂名。
将你所有需要，
常在神前陈明；
常常祈求，不住祷告，
祷告一直不停。

Verse 5 Chinese:
奋力，奋力进前！
角力、搏斗、祷告！
黑暗权势尽都灭歼，
全胜之日来到！
圣灵感动军心，
求主快来世间；
耶稣基督自天降临，
提接勇士凯旋！
