Title: O LORD TO CONFLICT NEW Spiritual Warfare (哦主天天呼召)
CCLI: 632

Verse 1 English:
O Lord, to conflict new
You daily call your servant;
With joy and spirits fervent
We rise to follow You.
Lead us to battle too,
We are Your soldiers true.

Chorus English:
Our hands empow’r, Our hearts enflame!
We’ll overcome in Jesus’ name,
We’ll overcome in Jesus’ name!
Our hands empow’r, our hearts enflame!

Verse 2 English:
Fully equip us, Lord,
With faith and perseverance,
With wisdom and adherence,
With zeal and love outpoured;
Set us on fire, O Lord,
To win the great reward.

Verse 3 English:
We lift up firm and high
The Cross, our banner glorious.
The enemy notorious
By Blood we dare defy.
To self the Cross apply,
On Christ alone rely.

Verse 4 English:
Wrestle, suffer and pray!
The end shall be victorious.
The promised crown all-glorious
We shall receive one day.
Wrestle, suffer and pray!
We’ll reign with Christ for aye.

Verse 1 Chinese:
哦主，天天呼召
你仆人前去争讨，
灵里火热心欢喜，
我们来跟随你。
我们是你精兵，
领我争战得胜。

Chorus Chinese:
坚定我手！焚烧我灵！
在主名里，必定得胜；
在主名里，必定很胜！
坚定我手！焚烧我灵！

Verse 2 Chinese:
主，以信心、恒忍，
你前来装备我们，
并倒下热心与爱，
加以智慧、忍耐。
哦主，焚烧我们，
为得奖赏前奔。

Verse 3 Chinese:
十架荣耀大旗，
我们将它来高举；
靠主宝血的能力，
抵挡邪恶仇敌。
应用十架在”己，
“单靠基督而已。

Verse 4 Chinese:
争战、受苦、祷告！
胜利终必得到；
赢得荣耀和冠冕，
永远同主掌权。
争战、受苦、祷告！
有日必得荣耀。