Title: WITH ALL THE POW’R IN HEAV’N AND  EARTH (天上地下所有权柄)
CCLI: 633

Verse 1 English:
With all the pow’r in heav’n and earth
Our resurrected Lord’s endued;
If we unite and live by Him,
The enemy will be subdued.

Verse 2 English:
In Jesus’ name we must declare
That we shall overcome the foe;
We draw authority from Him
The serpent’s head to crush below.

Verse 3 English:
No matter what, thou mountain high,
In heav’n or earth, where’er thou art,
At any cost we’ll level thee,
In Jesus’ name thou must depart!

Verse 4 English:
Faith orders thee “Remove from here,
And be thou cast into the sea!”
We should, we must, we can, we will,
Fulfill God’s purpose faithfully.

Verse 1 Chinese:
天上地下所有权柄，
都已赐给复活基督；
与祂联合，靠祂生命，
所有仇敌都要屈服。

Verse 2 Chinese:
你当藉主说你必定
胜过魔鬼一切能力！
应当从主支取权柄，
践踏地上蛇头、龙体。

Verse 3 Chinese:
管你什么，你这高山！
管你那里，或天或地！
无论如何我总要铲，
奉主的名，你当快离！

Verse 4 Chinese:
信心命你离开此地，
你当顺服投在海里！
我当、我要、我能、我必  成功我神所有目的。
