Title: CONFLICT TODAY IS FIERCE THE  STRENGTH OF SATAN MORE (今日战争凶猛仇敌声势更强)
CCLI: 634

Verse 1 English:
Conflict today is fierce, The strength of Satan more;
The cry of battle calling now Is louder than before.
The rebel voice of hell E’en stronger now becomes;
But list, the midnight cry resounds, Behold, I quickly come!

Verse 2 English:
Trials more bitter grow, The fighting doth enlarge;
Hell’s forces rally all their pow’rs And gather for the charge.
Yet while we wait and watch And feel the war severe,
We hear the joyful song ring out, Jesus, the Lord, is near!

Verse 3 English:
‘Tis harder at the end The word to testify,
For Satan fights with all his pow’r Our witness to defy.
Much greater strength we need The foe to overcome;
How happy when the Lord we see And all our sighing’s done!

Verse 4 English:
Who then will forward go Strong in His mighty power?
Who then will firmly trust the Lord Until the vict’ry hour;
Till with the conqu’rors blest, The triumph song’s begun?
That man will then rejoice to hear, Behold, I quickly come!

Verse 5 English:
Who then will choose God’s best, And take the narrow track,
Though passing thru the wildest storms, Yet never turning back?
Who now will dare press on, Enduring pain and fear?
All such will then rejoice to see Jesus, the Lord, is near!

Verse 6 English:
Though deep the darkness be We still would onward go,
Till we the day of rapture greet And glory ‘round shall glow.  
‘Tis there we’ll see the Lord, And Satan overcome;
The overcomers will rejoice, Jesus, the Lord, has come!

Verse 1 Chinese:
今日战争凶猛，仇敌声势更强；
战场呼喊、杀伐之声，比前更为响亮。
阴府反抗之声，远比以往厉害；
听哪，却有夜半呼声：”看哪，我必快来！”

Verse 2 Chinese:
今日试炼更苦， 敌我交战益烈；
阴府军兵一齐鼓舞， 集队汹汹来劫 。
我在此处守等， 更觉难以得胜；
却听传来喜乐之声： “耶稣我主已近！”

Verse 3 Chinese:
更难证实主话， 在此末后之世；
因为撒但倾力攻打， 竭其一切权势。
我需更大灵力， 才会击败仇敌；
当主来时不再叹息， 那时喜乐无比！

Verse 4 Chinese:
谁愿一直前进， 借着主的大能？
谁要坚定一直相信， 直到争战全赢？
谁要靠主壮心， 直到得胜奏凯？
如此之人何等乐听： “看哪，我必快来！”

Verse 5 Chinese:
谁选神的最好， 走这十架窄路；
历尽百般忧患、苦恼， 丝毫也不回顾？
谁敢奋勇直前， 忍受痛苦、惧惊？
因在此时，欢乐可见：”耶稣我主已近！”

Verse 6 Chinese:
现今黑暗深厚， 我们仍当力前，
直到我们被提时候， 荣耀就必显现！
在彼我们见主， 仇敌已经失败；
得胜者要一同欢呼： 耶稣我主已来！
