Title: HALLELUJAH CHRIST IS VICTOR TELL  WITH EVERY BREATH (阿利路亚耶稣得胜大声唱凯歌)
CCLI: 635

Verse 1 English:
8.5.8.5. WITH CHORUS
Spiritual Warfare

Verse 1 English:
Hallelujah! Christ is Victor, Tell with every breath,
That the Savior still is conqu’ror Over sin and death.

Chorus English:
Hallelujah! Christ is Victor, Tell where’er you go,
That the Lord is still the conqu’ror, Over every foe.

Verse 2 English:
Hallelujah! Christ is Victor, Pain and sickness flee,
When we plead the mighty victory Won on Calvary.

Verse 3 English:
Hallelujah! Christ is Victor, Therefore do and dare;
Go wherever Jesus sends you In prevailing prayer.

Verse 4 English:
Hallelujah! Christ is Victor, No defeat nor fear
Evermore must dim thy vision! Christ the way will clear.

Verse 5 English:
Hallelujah! Christ is Victor, Soon His voice shall ring,  “Come ye conquerors, come up hither, Join thy conquering King.”

Verse 1 Chinese:
阿利路亚，耶稣得胜！大声唱凯歌！
耶稣得胜，仍旧得胜，胜过罪、死、魔！

Chorus Chinese:
阿利路亚，耶稣得胜！荣耀的消息！
耶稣得胜，仍旧得胜，胜过众仇敌！

Verse 2 Chinese:
阿利路亚，耶稣得胜！ 疾病也消杀！
因藉耶稣，完全得胜， 成于各各他。

Verse 3 Chinese:
阿利路亚，耶稣得胜！ 故刚强有为！
无论何处，祂有遣征， 当应命勿畏。

Verse 4 Chinese:
阿利路亚，耶稣得胜！ 勿惧，勿让步！
前途纵有黑暗权能， 耶稣必开路。

Verse 5 Chinese:
阿利路亚，耶稣得胜！ 耶稣快再临！
所有同祂得胜的人， 前来同欢欣！
