Title: CHARGE SOLDIERS CHARGE IN BATTLE  THE CONFLICT HAS BEGUN (冲过战士哪冲过前线正在开火)
CCLI: 636

Verse 1 English:
“The victory is won!”
Hell’s power must be vanquished And Satan’s forces strewn;
The Captain of the Army Will come and triumph soon.

Verse 2 English:
Charge, soldiers, charge in battle! And gaze upon thy Lord;
If thou wilt fight His battle, The throne is thy reward.
This war is of the spirit, Not fought on earthly ground;
The Lord well knows the foe is near, Encircling us around.

Verse 3 English:
Charge, soldiers, charge in battle! Christ’s throne awaiteth thee;
His resurrection power Will lift thy spirit free.
Through Him thou wilt have power, The foe to battle down;
Through Him thou wilt the triumph sing, And wear the victor’s  crown.

Verse 4 English:
Charge, soldiers, charge in battle! Thou shalt ascend the throne;
A feast He is preparing, How happy thou to own.
With Him we’re resurrected Above the battle din;
Transcending all that binds us, We’re far above in Him.

Verse 5 English:
Charge, soldiers, charge in battle! Thou art the royal heir;
The Lord from dust did choose thee, That thou His kingdom share.
Thou hast no part in darkness, Thy future, O how bright;
With Christ to dwell forever And in His love delight.

Verse 6 English:
With joyful shouts charge forward! The kingdom is before;
Upon the peak of Zion We’ll sing, the battle o’er.
The Lamb has won the victory! The Lamb is on the throne!
With shouts of joy we praise Him, For He must overcome.

Verse 1 Chinese:
冲过！战士哪，冲过！前线正在开火；
但各各他已得胜，请你常唱此歌。
黑暗权势应当退！撒但阴府已危！
万军之主的元帅，快要奏凯归回。

Verse 2 Chinese:
“冲过！战士哪，冲过！仰起你头看我；
你若为我打胜仗，必得登我宝座。”   这是属灵的交战，不在属世地盘；
主知仇敌正迫近，前后四围布满！

Verse 3 Chinese:
“冲过！战士哪，冲过！ 你要登我宝座；
使我复活的能力，会使你灵超脱。
藉我你要得权能，藉我你要得胜，
藉我你要唱凯歌，藉我你要高升。”

Verse 4 Chinese:
“冲过！战士哪，冲过！你要登我宝座；
我已为你留一席，你要欢喜快乐。”   我们与祂同复活，同升天上坐着，
远离战场的喊声，远离绑人罪恶。

Verse 5 Chinese:
冲过！战士哪，冲过！你要登主宝座；
主从灰尘拣选你，要你同祂得国。
你的将来乃光明，不是黑暗灰心，
永与耶稣在一起，永得祂的爱情。

Verse 6 Chinese:
冲过！欢呼着冲过！前面就是宝座！
你从郇山的高峰，可唱得胜新歌。
被杀羔羊已得胜！登基羔羊已胜！
我们欢呼赞美祂，因祂必定得胜。
