Title: AND IS IT SO I SHALL BE LIKE THY SON (真是如此我将像你儿子)
CCLI: 637

Verse 1 English:
And is it so! I shall be like Thy Son?
Is this the grace which He for me has won?
Father of glory — thought beyond all thought!
In glory, to His own blest likeness brought!

Verse 2 English:
Oh, Jesus, Lord, who loved me like to Thee?
Fruit of Thy work, with Thee, too, there to see
Thy glory, Lord, while endless ages roll,
Myself the prize and travail of Thy soul.

Verse 3 English:
Yet it must be: Thy love had not its rest
Were Thy redeemed not with Thee fully blest;
That love that gives not as the world, but shares
All it possesses with its loved co-heirs.

Verse 4 English:
Nor I alone; Thy loved ones, all complete
In glory, round Thee there with joy shall meet;
All like Thee, for Thy glory like Thee, Lord,
Object supreme of all, by all adored.

Verse 1 Chinese:
真是如此！我将像你儿子？
这是否祂为我成功恩慈？
何其高超，父的荣耀计划！
要带我进荣耀并且像祂。

Verse 2 Chinese:
哦，主耶稣，谁能爱我如你？
不仅见你荣耀在永世里，
在彼并见你劳苦的果子，
我这人乃你魂产难赏赐。

Verse 3 Chinese:
若非我们与你全然如一，
你爱就仍不能完全安息；
因你爱所赐不像这世界，
但与蒙爱者同享它一切。

Verse 4 Chinese:
有日蒙爱者荣耀里显现，
欢乐环绕你，全都已完全；
都要像你，因你荣耀像你，
你远超一切，配万众顶礼。
