Title: A LITTLE WHILE OUR LORD SHALL COME (一点时候 - 主就回来)
CCLI: 638

Verse 1 English:
“A little while!” Our Lord shall come,
And we shall wander here no more;
He’ll take us to our Father’s home,
Where He for us has gone before —
To dwell with Him, to see His face,
And sing the glories of His grace.
To dwell with Him, to see His face,
And sing the glories of His grace.

Verse 2 English:
He’ll come again;
Let us the precious hours redeem;
Our only grief to give Him pain,
Our joy to serve and follow Him.
Watching and ready may we be,
As those that wait their Lord to see.
Watching and ready may we be,
As those that wait their Lord to see.

Verse 3 English:
‘twill soon be past,
Why should we shun the promised cross?
O let us in His footsteps haste,
Counting for Him all else but loss;
For how will recompense His smile
The suff’rings of this “little while.”
For how will recompense His smile
The suff’rings of this “little while.”

Verse 4 English:
come, Savior, come!
For Thee Thy bride has tarried long;
Take Thy poor waiting pilgrims home,
To sing the new eternal song,
To see Thy glory, and to be
In ev’rything conformed to Thee!
To see Thy glory, and to be
In ev’rything conformed to Thee!

Verse 1 Chinese:
主就回来，
我们就要不再流落；
迎接我们归家云外，
祂所豫备天上居所 -   与祂同居瞻祂荣面，
高声歌颂奇妙恩典。
与祂同居瞻祂荣面，
高声歌颂奇妙恩典。

Verse 2 Chinese:
祂就再来，
我们须要赎回光阴；
使祂痛心是我悲哀，
跟祂、事祂，是我欢欣；
愿我豫备，儆醒、祷告，
有如仆人等候主到。
愿我豫备，儆醒、祷告，
有如仆人等候主到。

Verse 3 Chinese:
转瞬即过，
主赐十架为何推辞？  步祂脚踪，效祂所作，
为祂，利益算作损失；
祂的笑脸是为报酬
这苦痛的”一点时候。”   祂的笑脸是为报酬
这苦痛的”一点时候。”

Verse 4 Chinese:
求你就来！
主，你新妇盼望已久；
疲倦客旅切切等待，
归家高唱永远歌讴；
见你真体荣耀无比，
并要改变完全像你。
见你真体荣耀无比，
并要改变完全像你。
