Title: JESUS IS COMING TO EARTH AGAIN IRREGULAR METER WITH CHORUS (耶稣要再从高天降临 特.和.)
CCLI: 639

Verse 1 English:
Jesus is coming to earth again, What if it were today?
Coming in power and love to reign, What if it were today?
Coming to claim His chosen Bride, All the redeemed and purified,
Over this whole earth scattered wide, What if it were today?

Chorus English:
Glory, glory! Joy to my heart ‘twill bring;  Glory, glory! When we shall crown Him King;  Glory, glory! Haste to prepare the way;
Glory, glory! Jesus will come some day.

Verse 2 English:
Satan’s dominion will soon be o’er, O, that it were today!
Sorrow and sighing shall be no more, O, that it were today!
Then shall the dead in Christ arise, Caught up to meet Him in the skies,
When shall these glories meet our eyes? What if it were today?

Verse 3 English:
Faithful and true would He find us here, If He should come today?
Watching in gladness and not in fear, If He should come today?
Signs of His coming multiply, Morning light breaks in eastern sky,
Watch, for that time is drawing nigh, What if it were today?

Verse 1 Chinese:
耶稣要再从高天降临，会否就在今天？
以爱和大能治理万民，会否就在今天？
来迎娶祂拣选的新妇，就是一切被祂所救赎，
又蒙洁净各地信徒，会否就在今天？

Chorus Chinese:
荣耀，荣耀！我心欢乐歌唱；  荣耀，荣耀！要加冠祂为王；  荣耀，荣耀！速速豫备主道；  荣耀，荣耀！耶稣即将临到！

Verse 2 Chinese:
撒但的权势即将终止，但愿就在今天！
悲伤与叹息都要消失，但愿就在今天！
主里安睡者都要起来，被提空中与基督同在，
荣耀情景即将揭开，会否就在今天？

Verse 3 Chinese:
我们是否良善又忠心，若祂今天降临？
是否坦然等候又欢欣，若祂今天降临？
主再临豫兆比前更甚，有如曙光渐现的早晨，
儆醒等候，破晓已近，莫非今天就临？
