Title: OUR LORD IS NOW REJECTED AND BY THE  WORLD DISOWNED (我主今被人弃绝又被世界否认 特.和.)
CCLI: 640

Verse 1 English:
IRREGULAR METER WITH CHORUS
The Hope of Glory

Verse 1 English:
Our Lord is now rejected, And by the world disowned,  By the many still neglected, And by the few enthroned;  But soon He’ll come in glory! The hour is drawing nigh,  For the crowning day is coming By-and-by.

Chorus English:
O the crowning day is coming, Is coming by-and-by,  When our Lord shall come in power And glory from on high.  O the glorious sight will gladden Each waiting, watchful eye,  In the crowning day that’s coming By-and-by.

Verse 2 English:
The heavens shall glow with splendor, But brighter far than they,
The saints shall shine in glory, As Christ shall them array.
The beauty of the Savior Shall dazzle every eye,
In the crowning day that’s coming By-and-by.

Verse 3 English:
Our pain shall then be over, We’ll sin and sigh no more,
Behind us all of sorrow, And naught but joy before,
A joy in our Redeemer, As we to Him are nigh,
In the crowning day that’s coming By-and-by.

Verse 4 English:
Let all that look for hasten The coming joyful day,
By earnest consecration, To walk the narrow way;
By gathering in the lost ones, For whom our Lord did die,
For the crowning day that’s coming By-and-by.

Verse 1 Chinese:
我主今被人弃绝，又被世界否认；  众人将祂漠视、忽略，只被少数崇尊；  但祂不久将荣归！时日已经迫近，  因为不久加冠之日即将临。

Chorus Chinese:
哦，那加冠之日已近，不久即将来临，  那时主将在大能荣耀中从天降临。  哦，荣耀情景将令守望者欢喜不置，  在那不久即将临加冠之日。

Verse 2 Chinese:
诸天发荣耀光辉；众圣蒙主妆饰，
在荣耀里所发光辉，明亮远超天势。
穿戴救主的美丽，光彩令人眩目，
在那不久即将临加冠之日。

Verse 3 Chinese:
不再犯罪不再忧，痛苦都成过去，
一切忧伤丢在背后，面前惟有欢喜，
是在主里的欢欣；我们与祂相近，
在那加冠之日 - 不久即将临。

Verse 4 Chinese:
但愿我们都催促快乐之日来临，
借着专一奉献给主，窄路上往前奔；
并寻回失丧灵魂，因主为他受死，
在那不久将临加冠的日子。
