Title: SINCE LONG AGO AT BETHANY WE  PARTED (自伯大尼你与我们分手后)
CCLI: 641

Verse 1 English:
Since long ago at Bethany we parted,
Within my heart there is a ceaseless void;
How can I take my harp down from the willow?
How can my songs without Thee be enjoyed?
And when at night I’m keeping lonely vigil — 
Grown numb alike to sorrow and to cheer — 
Then I recall the promise of Thy coming,
But sigh: O Lord, why, why Thou dost not yet appear?

Verse 2 English:
Thy manger wakes the thought: I too am homeless;
Thy cross strips earthly pleasures from my soul;
Thy coming bids me seek a better country,
For Thou Thyself art now my final goal.
Since Thou art gone my joy has lost its flavor,
My song the sweetness I would fain convey.
Since Thou art gone the sense of void o’erwhelms me.
Oh, how I long that Thou wilt come and not delay.

Verse 3 English:
Though even now I know Thy loving presence,
Yet in my heart there’s still a sense of lack.
Enlightening and tenderest sustaining
Can no more satisfy: I want Thee back.
Despite Thy peace within, I still feel lonely;
Despite Thy joy there still remains a sigh;
When I feel most content, the silent yearning
To see Thee face to face becomes an uttered cry.

Verse 4 English:
What exile cannot but desire his homeland
And long his people once again to greet?
What soul on alien soil forgets his kindred?
What parted lovers never yearn to meet?
O Lord, how can these earthly loves and pleasures
With all the joy of Thy return compare?
Then, if I cannot here behold Thy countenance,
What can I do but sigh till Thou, my Lord, appear?

Verse 5 English:
Could’st Thou, O Lord, forget Thy word of promise
Soon to return and take me unto Thee?
Yet day by day and year by year I’ve waited
And still I wait, and no return I see!
Remember, Lord, the years I have been waiting
While Thy dear footsteps linger far away.
How long? How long? Oh! must I wait still longer
Till Thou shalt come again in glorious array?

Verse 6 English:
From generation unto generation
Thy saints have come and gone, but have not seen
Thy glorious promise pass into fulfilment.
How long, how very long the time has been!
Why cannot we, dear Lord, discern Thy footsteps?
Why are the heavens still so closely sealed?
Oh! must our waiting be prolonged still further
Before Thou in Thy matchless splendor art revealed?

Verse 7 English:
Lord, I recall the many years I’ve waited
For Thy return — yet, Lord, not I alone,
But Thy dear saints through many generations — 
Beseeching Thee to come back for Thine own.
To countless tears and countless fervent pleadings,
By Thine appearing haste to make reply.
Oh, may Thou come, the echo of the ages,
Come, come and answer now this mighty corp’rate cry!

Verse 1 Chinese:
自伯大尼你与我们分手后，
我心有个真空无可补满，
我坐河滨，将琴挂在柳枝头，
你不在此，我怎有心鼓弹？  当我深夜孤独安静的时候，
(此时我无忍受，我也无享受，)   不禁叹息，我想着你是多远，
我想着你应许已久的归旋。

Verse 2 Chinese:
你的马槽使我生无家之想，
你的苦架使我无所欲喜，
你的再来使我怀未见之乡，
你的自己成我追求目的。
你不在此，喜乐已减它滋味，
诗歌也缺它所应有的甜美；
你不在此，终日我若有所失，
主阿，我要你来，我不要你迟。

Verse 3 Chinese:
虽我在此也能享受你同在，
但我深处依然有个缺憾；
虽然有你光照，也有你抚爱，
有个什么我不知仍不满！
平安里面，我却仍感觉孤单，
喜乐时候，我仍不免有吁叹，
最足意时，我心仍有不足意，
就是我还不能当面看见你。

Verse 4 Chinese:
亡人怎不想见生长的乡邑？  俘虏怎不想见故国故人？  情人分离，怎不一心羁两地？  儿女远游，怎不思家思亲？  主阿，我想看见你面的心意，
还非这些人间情形可比拟；
现今在此，我无法见你丰采，
是否只好叹息等到你回来！

Verse 5 Chinese:
主，你能否忘记你曾经应许，
你要回来，接我与你同在？  但一天天又一年年的过去，
我仍等候，你却仍未回来！
求你纪念，我己等得好疲倦，
而你归期仍像当初一样远！
多久？多久？还有多久的时候，
你才应验应许来把我提走？

Verse 6 Chinese:
日出日落，一世过去又一代，
你的圣徒生活、等候、安睡，
一位一位，他们已逐渐离开，
一次一次，我们望你快回。
我主，为何你仍没有显动静，
天仍闭住，我们观看仍对镜，
我们在此依然等候再等候，
哎呀，是否我们等候还不够？

Verse 7 Chinese:
当我回想，我已等候多长久，
不禁叹息，低头独自流泪，
求你别再迟延不听我要求，
现今就来接我与你相会；
来罢，我主，这是教会的求呼！
来罢，我主，请听圣徒的催促！
来罢，历世历代累积的共鸣，
我主，能否求你今天一起听！
