Title: SINCE THY DEPARTURE FROM OLIVET’S  MOUNTAIN (自从当年橄榄山前一别离)
CCLI: 642

Verse 1 English:
11.10.11.10. WITH CHORUS
The Hope of Glory

Verse 1 English:
Since Thy departure from Olivet’s Mountain,
Why is Thy coming again so delayed?
Thru the long years we have longed for Thy coming;  Hast Thou not heard all the prayers that we’ve prayed?

Chorus English:
Come Thou, come now; Lord, for Thy coming we yearn;  All our desire is Thy promised returning,
Oh, may Thou quickly return.

Verse 2 English:
Beloved Lord, since the year Thou ascended
Everything here has been tasteless and dry;
Often in praying and often in watching,
In every movement, for Thee, Lord, we sigh.

Verse 3 English:
Scenes although lovely, yet when will we meet Thee?  Birds and the flowers fair beauty embrace;
All are delightsome, but none satisfy me,
For I am longing for Thy loving face.

Verse 4 English:
Lord, we’re impatient awaiting Thy coming,
We do not know how much longer ‘twill be;
From every sunrise to every bright sunset
Hope we each moment Thy coming to see.

Verse 5 English:
Whene’er ‘tis raining, or strong winds are blowing,  Whene’er the moon shines, or rises the sea,
We ever hope to discover Thy coming;
How disappointed when no sign of Thee!

Verse 6 English:
If it were not for the bidding Thou gav’st us,
We’d be discouraged, Thy service we’d shirk;
But Thou dost want us while waiting Thy coming,  For Thee to live and in diligence work.

Verse 7 English:
Oh Lord, remember the days have been lengthened  Since Thou hast promised ere going away;
We hope and hope and are endlessly hoping,
That Thou wilt come. Canst Thou come e’en today?

Verse 1 Chinese:
自从当年橄榄山前一别离，  至今你仍未向我们呼召；  历世历代我们都求看见你，  但你好像不听我们祷告。

Chorus Chinese:
你来！就来！我们呼求你快来！  我们的心所有盼望是你来！  我们等候你快来！

Verse 2 Chinese:
爱主，自从当年你上升之后，  这里全都变为枯燥无味；  我们时在祈求，又时在看守，  每一动静，都疑是你已回。

Verse 3 Chinese:
景色虽美，你我何日才相聚？  山水虽佳，你今在天何方？  花香鸟语不能使我有情绪，  因我正在思念你的容光。

Verse 4 Chinese:
主阿，我们等待已久真焦灼，  不知还要多少时候等待；  从每次日出直到每次日落，  我们都是望你能就回来。

Verse 5 Chinese:
当雨每次滴沥，海每次澎湃，  风每次吹动，月每次照明，  我们都望就是你已经回来，  何等失望，至今尚无动静！

Verse 6 Chinese:
若非纪念你临行所赐命令，  我们就要灰心，无意工作；  但你要我们一面等你来迎，  一面努力工作为你生活。

Verse 7 Chinese:
主阿，求你纪念日子已长久，  应许已过多年尚未应验；  希望又希望，一直希望不休，  要来未来，可否来在今天？
