Title: MY KING WILL SOON COME BACK AGAIN (我王必定快要再临)
CCLI: 643

Verse 1 English:
My King will soon come back again, The sky be filled with Him;
The universe to be redeemed Will see His light therein.
The Lord will soon fulfill His plan, His footsteps now I hear;
His glorious frame I faintly see Beginning to appear.

Verse 2 English:
I’m longing for His presence blest And dare not slothful be
While waiting for my Lord’s return, His own dear self to see.
My only hope — that He may come And change my faith to sight;
There is no other joy on earth Which gives my heart delight.

Verse 3 English:
My heart is always with Himself, My eyes are heavenward,
My lips would utter nothing else Than meeting with my Lord.
The coming of the Lord draws nigh, His coming is for me;
His promise ever standeth firm And soon fulfilled I’ll see.

Verse 4 English:
My Savior, all Thy holy words Can never doubted be;
With them encouraged day by day, I’m faithful unto Thee.
Oh, may Thy glory soon appear, The foe be overthrown;
Thy promises be realized, And we brought to Thy throne.

Verse 5 English:
Thy saving arm a refuge is, My Savior God, to me;
Thou as the Father keepeth them Who put their trust in Thee.
The sheep and shepherd are of one, The head and body same;
None e’er can pluck from out Thy hand The child who trusts Thy Name.

Verse 6 English:
A thousand hands won’t hinder me, Nor will ten thousand eyes;
The thorns upon the road but help Me onward to the prize.
Arise, my spirit and my heart, And let the world go by;
The Lord of life will take me soon To be with Him on high.

Verse 7 English:
Thou healing sun! Thou hope of man! I really love Thy ray.
Oh, righteous Lord! oh, glorious King! I bow to Thee and pray:
Oh, may Thou soon ascend Thy throne And quickly show Thy face;
Thy heav’nly kingdom may Thou found And grant all men Thy grace.

Verse 8 English:
The truth should triumph and be king, And freedom should be queen;
But falsehood, which has rampant run, Head of the world is seen.
We ask Thee, Truth, to quickly come And bring Thy light from heav’n:
The foe be curshed and all Thy sons Into Thy bosom giv’n.

Verse 1 Chinese:
我王必定快要再临，天空都满了祂！
待赎宇宙快得复兴，主要完成救法！
我已听见祂的脚声，在那彩云中间；
我已看见祂的荣身，隐约显露在天。

Verse 2 Chinese:
我今仰望我主”同在，”   不敢懈怠一点；我今等候我主再来，
使我得着所天。除了我主此刻就来，
接我与祂同在，除了这件美事以外，
我心别无所爱。

Verse 3 Chinese:
我眼专看我的救主，我心已经在天，
我口不说别的题目，只说与主相见。
主的再临已经紧近，主来原是为我；
主的应许永远坚定，从来没有空说。

Verse 4 Chinese:
我的救主，你的圣言无可惑，无可减；
我今忠诚不顾脸面，因你圣言自勉。
愿你荣耀早日显现，仇敌败，阴府陷；
愿你应许早日应验，接我们到那边。

Verse 5 Chinese:
你的膀臂是避难所，耶稣救主我神！
你像天父一样保妥一切靠你的人；
羊和牧者同样轻重，身和头同境遇！
谁也不能从你手中，夺去你的儿女。

Verse 6 Chinese:
千人的手不能阻我，万人的眼也不；
路上荆棘，不过助我忠勇进前得福。
我心！我灵！今当复兴，  让这世界过去；生命的主！求你快临，  接我进入天域。

Verse 7 Chinese:
医治的日！人的盼望！  我真爱你光线；公义的主！荣耀的王！  我今伏你面前！
求你自己快登宝座！求你脸面快显！
求你伸手建立天国，向万民赐恩典！

Verse 8 Chinese:
真理本当得胜为王！自由本当为后！
但是谎言竟然倡狂，为这世界元首！
所以真理求你快来！带着天光而来！
好使仇敌遇见失败，众子投入你怀。
