Title: IT MAY BE AT MORN WHEN THE DAY IS  AWAKING (或许在清晨或在梦醒的黎明)
CCLI: 644

Verse 1 English:
It may be at morn when the day is awaking,
When sunlight through darkness and shadow is breaking,
That Jesus will come in the fullness of glory,
To receive from the world His own.

Chorus English:
O Lord Jesus, how long, how long
Ere we shout the glad song, Christ returneth! Hallelujah!
Hallelujah! Amen,
Hallelujah! Amen.

Verse 2 English:
It may be at midday, it may be at twilight,
It may be, perchance, that the blackness of midnight
Will burst into light in the blaze of His glory,
When Jesus receives His own.

Verse 3 English:
While hosts cry Hosanna, from heaven descending,
With glorified saints and the angels attending,
With grace on His brow, like a halo of glory,
Will Jesus receive His own.

Verse 4 English:
O joy! O delight! should we go without dying,
No sickness, no sadness, no dread and no crying,
Caught up through the clouds with our Lord into glory,
When Jesus receives His own.

Verse 1 Chinese:
或许在清晨，或在梦醒的黎明，
长夜初过尽，日光正驱散黑影；
那时主耶稣满披荣耀再降临，
当主提接祂的子民。

Chorus Chinese:
哦主，还需多久！多长！
我们才能高唱：基督再临！
阿利路亚！阿利路亚！
阿们！阿利路亚！阿们！

Verse 2 Chinese:
或许在正午，或在薄暮的黄昏，
也许在午夜，黑暗深沉的时辰；
主荣耀光芒，划破最深的黑荫，
当主提接祂的子民。

Verse 3 Chinese:
“和散那”声高，当主自高天降临，
得荣众圣徒，与天使一起欢吟；
主荣面射出，无限恩典的光明，
当主提接祂的子民。

Verse 4 Chinese:
何等大欣喜，倘若不死即被提！
再没有疾病、忧伤、痛苦和哭泣；
与主永同在，共用荣耀于天庭，
当主提接祂的子民。
