Title: IT MAY BE AT MORN AS THE DAY WE ARE  GREETING (也许在清晨正当我们在赞美)
CCLI: 645

Verse 1 English:
12.12.12.8. WITH CHORUS
The Hope of Glory

Verse 1 English:
It may be at morn as the day we are greeting;
It may be the time when the saints all are meeting;  But one thing we know, for the Spirit bears witness,  That Jesus will come very soon!

Chorus English:
O Lord Jesus, Amen! The church soon will see Thee again!
“Thou art coming! Hallelujah! Hallelujah, Amen !
Hallelujah, Amen!”

Verse 2 English:
there’s no time for delaying;  So grasping each moment by watching and praying  And in everything giving thanks and rejoicing,
We’ll welcome our Lord’s return.

Verse 3 English:
An instant, a twinkling, and Jesus descending
Will come for His saints in His glory transcending.  He’ll come as the Bridegroom — as such we’ll behold Him —   To take to Himself His Bride!

Verse 4 English:
O what rapture to greet Him!  Our Lord and our life, our Beloved, our Bridegroom  Will take to Himself His Bride!

Verse 1 Chinese:
也许在清晨，正当我们在赞美；  也许就在会中，正当众圣聚会；  有一事确知，圣灵也在作见证：  主耶稣不久将再临！

Chorus Chinese:
哦，主耶稣，阿们！教会不久将再见你！
“主正再临！阿利路亚！阿利路亚！
阿们！阿利路亚！阿们！”

Verse 2 Chinese:
莫再浪费你光阴；  借着儆醒、祷告，抓住每一时辰；  凡事当感谢，并时时喜乐满怀，  如此欢迎主的再来。

Verse 3 Chinese:
提接祂的新妇归祂！

Verse 4 Chinese:
何等的喜乐，我们将与祂相会！  得见所爱之主，何等快乐、甜美！  祂是我生命，我主、我爱、我新郎，  要来提接我回天上！
