Title: LORD THOU WILT SOON APPEAR THY DAY  IS ALMOST HERE. (主你将要显现那日就在眼前 特.)
CCLI: 646

Verse 1 English:
Lord, Thou wilt soon appear, Thy day is almost here.
Oh, how we love Thy coming soon! We have no other
Lord, life, or lover Than Thou, Lord Jesus, our Bridegroom!

Verse 2 English:
The hour is drawing nigh, Soon we shall hear Thy cry
And see Thee in the clouds descend. Oh what an hour sweet
When Bride and Bridegroom meet
And love surpassing comprehend.

Verse 3 English:
The moments fly apace, Soon we shall see Thy face!
Amen, Lord Jesus! Quickly come! We long Thyself to see
And with Thee ever be,
Thou who our inmost heart hath won.

Verse 4 English:
‘Tis but a moment now; Thou, our Lord Bridegroom, Thou
Soon wilt return to claim Thy Bride.
O Hallelujah! ‘Tis this we long for,
And Thou too wilt be satisfied.

Verse 1 Chinese:
主，你将要显现，那日就在眼前。
哦，我们渴慕你快临！主，我们新郎，
我命，我诗章！你外，我心别无所倾！

Verse 2 Chinese:
那日正在临近，主的呼声可闻；
那时，见你云中降临，
哦，何等甜美！与新郎相会！
大爱远超我心感领。

Verse 3 Chinese:
时日飞逝似箭，不久就见你面！
阿们，我主，愿你快来！
你赢得我心，我望见你身，
并且与你永远同在。

Verse 4 Chinese:
新郎
就要回来迎娶新妇。
哦，阿利路亚！我心所渴慕！
那时祂要心满意足。
