Title: FACE TO FACE WITH CHRIST MY SAVIOR (面对面见我的救主)
CCLI: 647

Verse 1 English:
Face to face with Christ, my Savior,
Face to face — what will it be?
When with rapture I behold Him,
Jesus Christ who died for me.

Chorus English:
Face to face I shall behold Him,
Far beyond the starry sky;
Face to face in all His glory,
I shall see Him by and by!

Verse 2 English:
Only faintly now, I see Him,
With the darkling veil between,
But a blessed day is coming,
When His glory shall be seen.

Verse 3 English:
What rejoicing in His presence,
When are banished grief and pain;
When the crooked ways are straightened,
And the dark things shall be plain.

Verse 4 English:
Face to face! O blissful moment!
Face to face — to see and know;
Face to face with my Redeemer,
Jesus Christ who loves me so.

Verse 1 Chinese:
面对面见我的救主，
何等美好！何有福！
大喜之日当面注目
爱我、替我死的主！

Chorus Chinese:
我要与主对面相见，
在遥远众星上面；
不久要在荣耀里面，
与我恩主面对面！

Verse 2 Chinese:
如今见祂模糊不清，
因有帕子隔中间；
但那有福日子将临，
就得喜见主荣脸。

Verse 3 Chinese:
在祂面前欢乐不止，
忧伤、痛苦全消失；
弯曲道路已变正直，
所有隐情也全知。

Verse 4 Chinese:
亲见主面何等有福，
面对面万事清楚；
面对面见我救赎主 -   爱我的耶稣基督。
