Title: SOME DAY THE SILVER CORD WILL BREAK (有日银炼将要折断)
CCLI: 648

Verse 1 English:
Some day the silver cord will break,
And I no more as now shall sing;
But, O the joy when I shall wake
Within the presence of the King!

Chorus English:
And I shall see Him face to face,
And tell the story, saved by grace:
And I shall see Him face to face,
And tell the story, saved by grace.

Verse 2 English:
Some day my earthly house will fall,
I cannot tell how soon ‘twill be,
But this I know — my All in all
Has now a place with Him for me.

Verse 3 English:
Or some day when my Lord will come,
And called to meet Him I’ll be blest,
He then will say to me, “Well done,”
And I shall enter into rest.

Verse 4 English:
Some day, till then I’ll watch and wait,
My lamp all trimmed and burning bright,
That when my Savior I will greet,
My faith will then be changed to sight.

Verse 1 Chinese:
有日银炼将要折断，
我就不再如此歌唱；
但我醒来何等喜欢，
竟然得以面见我王。

Chorus Chinese:
我要见祂面对着面，
我要述说救我恩典；
我要见祂面对着面，
我要述说救我恩典。

Verse 2 Chinese:
有日地上帐棚倾覆，
我也不知何日何载；
但我确知有个去处，
使我能以与主同在。

Verse 3 Chinese:
或者有日救主再临，
那时工作即将完毕；
得主称许”忠心仆人，”
我要进入祂的安息。

Verse 4 Chinese:
有日；所以我要准备，
把灯剔亮，儆醒等待；
那日我得与主相会，
永远享受祂的同在。
