Title: ‘MIDST THE DARKNESS STORM AND  SORROW (我在黑暗愁苦之中)
CCLI: 649

Verse 1 English:
‘Midst the darkness, storm, and sorrow,
One bright gleam I see;
Well I know the blessed morrow
Christ will come for me.
‘Midst the peace, the joy, the glory
And the light, God’s own,
Christ for me is watching, waiting,
Waiting ‘til I come.

Verse 2 English:
Long the blessed Guide has led me,
By the desert road;
Now I see the coming splendor,
Splendor of my God.
There amidst the love and glow
He is waiting yet;
On His hands a name is graven
He can ne’er forget.

Verse 3 English:
Who is this, who comes to meet me,
On the desert way,
As the Morning Star foretelling
God’s unclouded day?
He it is who came to win me,
On the cross of shame;
In His glow well I know Him,
Evermore the same.

Verse 4 English:
O the blessed joy of meeting,
All the desert past;
O the wondrous words of greeting,
He shall speak at last!
He and I together ent’ring
The fair realm above;
He and I together sharing
All the Father’s love.

Verse 5 English:
Where no shade nor stain can enter,
Nor the gold be dim,
In His holiness unsullied,
I shall walk with Him.
Meet companion then for Jesus,
From Him, for Him, made —
Glory of God’s grace forever
There in me displayed.

Verse 6 English:
He who in His hour of sorrow
Bore the curse alone;
I who through the lonely desert
Trod where He had gone;
He and I, in that bright glory,
One deep joy shall share —
Mine, to be forever with Him;
His, that I am there.

Verse 1 Chinese:
我在黑暗、愁苦之中，
见一线明光；
因我深知恩主基督，
将为我再来。
祂在安息、荣耀之中，
满了神荣光；
基督正在注目、等待，
直等到我来。

Verse 2 Chinese:
我在这荒凉的路上，
主一直领率；
我今看见荣光迫近，
是我神荣光。
在那爱和荣耀之中，
祂乃在等待；
我的名铭刻祂手上，
祂永不能忘。

Verse 3 Chinese:
在这荒凉路上，是谁  正来迎接我；
有如晨星正在豫示，
神的晴朗天。
在那蒙羞十字架上，
祂来赢得我；
藉祂荣耀，我深知祂：
永远不改变。

Verse 4 Chinese:
当我行完荒漠路程，
见主何欢腾！
祂那美妙问安的话，
终于说出来！
祂要和我一同进入
天上的美境；
祂要和我一同享受
父所有的爱。

Verse 5 Chinese:
那里毫无阴影、污迹，
圣城常明亮；
在祂无污的圣洁里，
我与祂同行。
我要与祂长远相伴，
瞻仰祂面光，
直到神恩典的荣耀，
在我里显明。

Verse 6 Chinese:
祂曾为我担当咒诅，
渡忧伤时刻；
我今行经孤寂荒漠，
步祂的脚踪。
将来祂和我在荣耀，
同享大喜乐 -
我乐，因与祂永同在；
祂乐，我与共。
