Title: WHEN MY BLEST LORD WILL COME AGAIN (当我恩主降临时候)
CCLI: 650

Verse 1 English:
When my blest Lord will come again,
I will be saved from all my pain,
With all the saints I’ll follow Him,
O praise the Lord!
O praise the Lord! O praise the Lord!
With all the saints I’ll follow Him,
O praise the Lord!

Verse 2 English:
When I shall see Him face to face,
And dwell with Him thru endless days,
I will rejoice and sing His grace,
O praise the Lord!
O praise the Lord! O praise the Lord!
I will rejoice and sing His grace,
O praise the Lord!

Verse 3 English:
When I meet Him before the Throne,
My suff’rings then will all be gone,
The joy of vict’ry will be won,
O praise the Lord!
O praise the Lord! O praise the Lord!
The joy of vict’ry will be won,
O praise the Lord!

Verse 4 English:
In that day I will testify
That nothing with Christ’s life can vie,
What glorious rapture to the sky,
O praise the Lord!
O praise the Lord! O praise the Lord!
What glorious rapture to the sky,
O praise the Lord!

Verse 5 English:
May we in our Lord’s side e’er hide,
Be always one and ne’er divide,
That His heart may be satisfied,
O praise the Lord!
O praise the Lord! O praise the Lord!
That His heart may be satisfied,
O praise the Lord!

Verse 6 English:
O come, our King, O come, dear Lord!
Receive us by Thy promised word,
And give the victors Thy reward,
O praise the Lord!
O praise the Lord! O praise the Lord!
And give the victors Thy reward,
O praise the Lord!

Verse 1 Chinese:
当我恩主降临时候，
我要脱尽所有忧愁，
同众圣徒跟祂而走，
哦！赞美主！哦！
赞美主！哦！赞美主！
同众圣徒跟祂而走，
哦！赞美主！

Verse 2 Chinese:
当我亲眼见我救主，
与祂荣中永远同住，
我心快乐，我口欢呼，
哦！赞美主！哦！
赞美主！哦！赞美主！
我心快乐，我口欢呼，
哦！赞美主！

Verse 3 Chinese:
当我见主在那空中，
我十字架就不苦重，
何等畅乐与主相逢！
哦！赞美主！哦！
赞美主！哦！赞美主！
何等畅乐与主相逢！
哦！赞美主！

Verse 4 Chinese:
当那时候，我要见证  无何能胜主的生命，
离地上升何等欢腾！
哦！赞美主！哦！
赞美主！哦！赞美主！
离地上升何等欢腾！
哦！赞美主！

Verse 5 Chinese:
但愿我们隐主肋畔！
合而为一不再离散，
好叫耶稣意足心满，
在祂来时！
在祂来时！在祂来时！
好叫耶稣意足心满，
在祂来时！

Verse 6 Chinese:
来罢我王，愿你就来！
接等你者与你同在，
使爱你者得你赏赉，
主阿，快来！
主阿，快来！主阿，快来！
使爱你者得你赏赉，
主阿，快来！
