Title: THOU ART COMING O MY SAVIOR IRREGULAR METER (哦我救主你要再临 特.)
CCLI: 651

Verse 1 English:
Thou art coming, O my Savior, Thou art coming, O my King, In Thy beauty all resplendent, In Thy glory all transcendent;
Well may we rejoice and sing; Coming! In the opening east, Herald brightness slowly swells: Coming! O my glorious Priest,
Hear we not Thy golden bells?

Verse 2 English:
Thou art coming, Thou art coming; We shall meet Thee on Thy way;
We shall see Thee, we shall know Thee,  We shall bless Thee, we shall show Thee  All our hearts could never say: What an anthem that will be,
Ringing out our love to Thee, Pouring out our rapture sweet
At Thine own all-glorious feet.

Verse 3 English:
Thou art coming, at Thy Table We are witnesses for this;
While rememb’ring hearts Thou meetest  In communion clearest, sweetest, Earnest of our coming bliss,
Showing not Thy death alone, And Thy love exceeding great,
But Thy coming and Thy throne, All for which we long and wait.

Verse 4 English:
Oh, the joy to see Thee reigning, Thee, my own beloved Lord! Every tongue Thy Name confessing, Worship, honor, glory, blessing,
Brought to Thee with one accord; Thee, my Master and my Friend, Vindicated and enthroned, Unto earth’s remotest end
Glorified, adored, and owned!

Verse 1 Chinese:
哦，我救主，你要再临，  哦，我王，你要再临，  在你光辉美丽之中，在你超越荣耀之中，
我们将欢乐歌唱；看哪！东方云开处，
先驱之光已渐明；听哪！荣耀大祭司
脚上铃声已听闻。

Verse 2 Chinese:
你要再回，你要再回；  回来路上要相会；我们就要更认识你，
并要向你倾吐心意。我们将欢乐称祝：
何等的一首诗歌！表达我们对你爱，
甘甜倾倒我欢乐，在你脚前我敬拜。

Verse 3 Chinese:
你要再临，在你桌前，  当我们向你纪念，同作你再临的见证；
在与你甘甜交通中，豫尝要来的祝福，
不只表明你的死，或你救赎的大爱，
你的再来与国度，正是我们所期待。

Verse 4 Chinese:
哦，你是我亲爱救主，  配荣耀尊贵称祝！我们乐见你掌权柄，
万口莫不承认你名，同心向你献敬拜；
你是我友并我主，今被称义登宝座，
直到地的最极处，将你荣耀来传播。
