Title: HAIL TO THE LORD’S ANOINTED (颂赞受膏的基督)
CCLI: 652

Verse 1 English:
Hail to the Lord’s Anointed,
Great David’s greater Son!
Hail, in the time appointed,
His reign on earth begun!
He comes to break oppression,
To set the captive free;
To take away transgression,
And rule in equity.

Verse 2 English:
He shall come down like showers
Upon the fruitful earth;
And love, joy, hope, like flowers,
Spring in His path to birth:
Before Him on the mountains
Shall peace, the herald, go;
And righteousness, in fountains,
From hill to valley flow.

Verse 3 English:
Kings shall fall down before Him,
And gold and incense bring;
All nations shall adore Him,
His praise all people sing;
For He shall have dominion
O’er river, sea, and shore,
Far as the eagle’s pinion,
Or dove’s light wing can soar.

Verse 4 English:
To Him shall prayer unceasing
And daily vows ascend;
His kingdom still increasing,
A kingdom without end.
The mountain dews shall nourish
A seed in weakness sown,
Whose fruit shall spread and flourish,
And shake like Lebanon.

Verse 5 English:
O’er every foe victorious
He on His throne shall rest,
From age to age more glorious,
All-blessing and all-blest.
The tide of time shall never
His covenant remove;
His Name shall stand forever,
His changeless Name of Love.

Verse 1 Chinese:
颂赞受膏的基督，
君尊大卫后裔！
豫定日期已满足，
开始治理全地！
祂来解开诸捆索，
释放被掳子民；
祂来除净众罪恶，
公平君临万民。

Verse 2 Chinese:
祂来犹如降甘霖，
在此肥沃土上；
喜乐、盼望似花锦，
盛开在祂路旁。
在祂降临诸山前，
平安作祂先遣；
公义涌出如清泉，
流遍山谷平原。

Verse 3 Chinese:
君王向祂全俯伏，
献黄金并馨香；
万国向祂都拜服，
众民向祂颂唱。
河山、沧海并全地，
归祂掌权为王；
大鹰展翅所能及，
无不由祂执掌。

Verse 4 Chinese:
无终祷告和颂赞，
如香日日上腾；
祂的国境仍扩展，
国权永远无终。
黑门甘露降下来
滋润微小麦种，
结出百倍子粒来，
众民全足全丰。

Verse 5 Chinese:
祂已战胜众仇敌，
登上平安宝座；
祂的荣耀永无已，
配得赞美颂歌。
年日时代虽更改，
祂的约不废弃；
耶稣大名和祂爱，
永远长存无极。
