Title: REJOICE REJOICE OUR BRIDEGROOM’S  COMING (快乐快乐新郎快来到)
CCLI: 653

Verse 1 English:
9.7.9.7. WITH CHORUS
The Hope of Glory

Verse 1 English:
Rejoice! Rejoice! Our Bridegroom’s coming,
And the time will not be long
Before we hail that wedding morning
And lift up the glad new song.

Chorus English:
Oh, wondrous day! Oh, glorious morning, When the Christ we love shall come:
With vessels filled and lamps all burning Let us welcome His return.
Rejoice! Rejoice! Our Bridegroom’s coming And the time will not be long
Before we hail that wedding morning And lift up the glad new song.

Verse 2 English:
Oh, let us now redeem each moment,
More the precious oil to buy,
And have our vessels filled with ointment
Ere we hear the midnight cry.

Verse 3 English:
Oh, what a joy it is preparing
For our wedding with the Lord,
E’en in the tribulations sharing
For the bliss of such reward!

Verse 4 English:
Oh, with what rapture and rejoicing
Shall the wedding day begin;
And then a thousand years of dining
At the marriage feast with Him!

Verse 1 Chinese:
快乐，快乐，新郎快来到，  时候必不再延迟。
不久那婚娶之晨临到，
我们欢乐唱新诗。

Chorus Chinese:
哦，美妙日！哦，荣耀之晨！  当基督我爱来临，我们器皿充满，灯都发光，  让我们迎接新郎。
快乐，快乐，新郎快来到，  时候必不再耽搁；不久那婚娶之晨临到，
我们欢唱新诗歌。

Verse 2 Chinese:
让我们赎回每寸光阴，
买更多贵重的油；
当夜半呼声响起时辰，
全人已被主浸透。

Verse 3 Chinese:
哦，何等欢乐！我们豫备  等候基督来迎娶；
有福的赏赐，何等甜美！
痛苦试炼不介意。

Verse 4 Chinese:
哦，何等快乐，何等甘甜！  当那婚娶的一天；
与主一同作王一千年，
饱享羔羊的婚筵。
