Title: WHEN JESUS COMES TO REWARD HIS  SERVANTS (耶稣要来奖赏祂的仆人)
CCLI: 654

Verse 1 English:
When Jesus comes to reward His servants,
Whether it be noon or night,
Faithful to Him will He find us watching,
With our lamps all trimmed and bright?

Chorus English:
Oh, can we say we are ready, brother?
Ready for the soul’s bright home?
Say, will He find you and me still watching,
Waiting, waiting when the Lord shall come?

Verse 2 English:
If at the dawn of the early morning,
He shall call us one by one,
When to the Lord we restore our talents,
Will He answer thee? — “Well done!”

Verse 3 English:
Have we been true to the trust He left us?
Do we seek to do our best?
If in our hearts there is naught condemns us,
We shall have a glorious rest.

Verse 4 English:
Blessed are those whom the Lord finds watching,
In His glory they shall share;
If He shall come at the dawn or mid-night,
Will He find us watching there?

Verse 1 Chinese:
耶稣要来奖赏祂的仆人，
或早或晚时不定；
会否祂来正逢我们坚忍，
我们的灯修光明？

Chorus Chinese:
我能否说，我是已经准备，
准备坦然见主面？
会否祂来正逢我仍不睡，
仍然等候，直至祂显现？

Verse 2 Chinese:
若祂在一清晨回来结算，
一一指名传我们，
我们各人要将银子交还，
祂能否说”好，仆人？”

Verse 3 Chinese:
主的委托，我们是否忠心？
我们是否尽所能？
我们里面若无指责声音，
我们就必得高升。

Verse 4 Chinese:
福哉人也！主来正逢儆醒，
就必与祂同作王；
当祂再临，或夜半或天明，
是否正逢我了望？
