Title: CHRIST COMES QUICKLY FOR HIS BRIDE (主快要来娶新妇)
CCLI: 655

Verse 1 English:
Christ comes quickly for His Bride, Wedding feast He will provide,
Garments bright and pure supplied Dress in time!  Taking Christ as life she’s dressed, By much suffering stitched and pressed;
Righteous acts are thus possessed Dress in time!

Chorus English:
Be in time! Be in time! For the marriage feast of Jesus
Be in time! If your soul life you deny
And the Spirit you apply, Then you’ll fully qualify — Be in time!

Verse 2 English:
Virgins Christ comes quickly for, Those with oil an extra store,
Not the fools who oil ignore- Buy in time! For the oil a price we pay,
Deal with self without delay, Fill your vessels every day — Buy in time!

Verse 3 English:
For His servants Christ will come And reward each faithful one;
Slothful ones will be undone — Serve in time! Make your single talent count,
All self’s problems now surmount, Serve with Christ, the living fount — Serve in time!

Verse 4 English:
Christ comes quickly for His grain, Ripened firstfruits to obtain;
Unripe harvest will remain — Ripen now! From earth’s water grain must dry,
From the world your soul deny; To mature the self must die — Ripen now!

Verse 5 English:
Overcomers Christ will take, Those who all for Him forsake,
Those who of first love partake — Win in time! All the deadness overcome,
With the living Christ be one, Toward the goal now swiftly run — Win in time!

Verse 6 English:
Christ comes for His kingdom too; Heav’nly reign we must pursue,
Let His rule our self subdue — Yield in time! Rebel self must be dethroned,
Lessons must not be postponed, Quickly yield to Christ enthroned — Yield in time!

Verse 1 Chinese:
主快要来娶新妇，婚筵祂已备充足，
并供应洁白礼服要及时！  接受基督作生命，借着受苦并受窘，
如此才能有义行要及时！

Chorus Chinese:
要及时！要及时！预备来赴主的婚筵，  要及时！
若你否认魂生命，并且学习跟随灵，
盛筵你才得有分 - 要及时！

Verse 2 Chinese:
主快要来召童女，她们储油且有余，
但愚拙的未积蓄 - 要及时！  为储油要付代价，甘心将己钉十架，
器皿内油天天加 - 要及时！

Verse 3 Chinese:
主快要来见仆人，对忠心者赏福分，
懒惰仆人要受损 - 要及时！  你的才干全摆上，己的难处都埋葬，
服事凭主所恩赏 - 要及时！

Verse 4 Chinese:
主快要来收庄稼，将初熟果子割下，
未熟的就被留下 - 要及时！  属地水分当断绝，世界娱乐当弃绝，
“死己”是成熟秘诀 - 要及时！

Verse 5 Chinese:
主来提接得胜者，他们为主曾全舍，
“起初的爱”仍火热 - 要及时！  胜过所有的死沉，与生命主永不分，
向着标竿往前奔 - 要及时！

Verse 6 Chinese:
主来建立祂国度，属天王权我渴慕，
让祂将你我征服 - 要及时！  叛逆的己须推翻，该学功课莫迟延，
快让主作王掌权 - 要及时！
