Title: OUR FAITH TO GOD-WARD MUST IN  THESE DAYS SPREAD ABROAD (我们向神的信心必须要加增)
CCLI: 656

Verse 1 English:
Our faith to God-ward must in these days spread abroad
To show we’ve turned from idols to the living God.
We’ll mix His Word with faith by answering “Amen!”
And to Christ in the Word turn again and again.

Chorus English:
Our work of faith must grow exceedingly,
The labor of our love increase abundantly,
His sanctifying work in us go on and on,
While in patience of hope we will watch till He come.

Verse 2 English:
The love for all the brothers, in our midst is found,
But in these days our love must increase and abound.
The Lord direct our hearts into the love of God
And prepare us in full for the day of the Lord.

Verse 3 English:
Our spirit, soul, and body wholly sanctified —s
Our faithful Lord will do it to prepare His Bride,
While we amen His voice in matters great or small,
That we all may be ready to hear Jesus’ call.

Verse 4 English:
The Lord Himself shall come, and we shall be with Him —
Oh, what a glorious hope! Come quickly, Lord, Amen.
We’d ever watchful be to see Thee in the air
And as sons of the day for that meeting prepare.

Verse 1 Chinese:
我们向神的信心必须要加增，
显示我们从偶像已转向活神。
对主话说”阿们”是把信心调入，
并要在主话里一再转向基督。

Chorus Chinese:
信心的工作要多多增加，
爱心的劳苦也需要丰满扩大，
祂成圣的工作在我里仍布开，
因盼望而忍耐，常儆醒到主来。

Verse 2 Chinese:
让人从我们看见有弟兄相爱，
但我们的爱仍须增长并充塞。
主引导我们的心进入神的爱，
使我们能完备直等到主回来。

Verse 3 Chinese:
我们的灵、魂、身体，要完全成圣，
信实的主就必要将新妇作成。
凡事我们若都肯阿们主引导，
我们就得预备来听主的呼召。

Verse 4 Chinese:
我们要与主同在 - 祂要亲自来，
何等荣耀盼望！主阿，求你快来！
我们当时刻儆醒，见你在空中，
如同白昼之子，预备那日相逢。
