Title: SING WE THE KING WHO IS COMING TO  REIGN (我们来歌唱要掌权的王)
CCLI: 657

Verse 1 English:
10.10.10.10. WITH CHORUS
The Hope of Glory

Verse 1 English:
Sing we the King who is coming to reign,
Glory to Jesus, the Lamb that was slain;
Righteousness, peace then His empire shall bring,
Joy to the nations when Jesus is King.

Chorus English:
Come let us sing: Praise to our King,
Jesus our King, Jesus our King:
This is our song, who to Jesus belong:
Glory to Jesus, to Jesus our King.

Verse 2 English:
All men shall dwell in His marvelous light,
Races long severed His love shall unite,
Justice and truth from His scepter shall spring,
Wrong shall be ended when Jesus is King.

Verse 3 English:
All shall be well in His kingdom of peace,
Freedom shall flourish and wisdom increase,
Foe shall be friend when His triumph we sing,
Sword shall be sickle when Jesus is King.

Verse 4 English:
Knowledge and fear of the Lord then shall be
As the deep waters that cover the sea;
All things shall be in the splendor of spring
And all harmonious when Jesus is King.

Verse 5 English:
Kingdom of Christ, for thy coming we pray,
Hasten, O Father, the dawn of the day
When this new song Thy creation shall sing,
Satan is vanquished and Jesus is King.

Verse 1 Chinese:
我们来歌唱要掌权的王，
荣耀归耶稣，被杀的羔羊；
祂国度带来公义和平安，
喜乐遍全地，当耶稣为王。

Chorus Chinese:
同声歌唱：赞美我王，
耶稣为王，耶稣为王。
这首诗章属主的人爱唱：
荣耀归耶稣，我们的君王。

Verse 2 Chinese:
万民要住在祂奇妙光中，
万族要归一于祂的爱中。
公平与真实出自祂王杖，
不法必终止，当耶稣为王。

Verse 3 Chinese:
在祂国度里完全是和睦，
自由必旺盛，强暴被剪除，
化敌人为友，将祂歌同唱；
利剑变镰刀，当耶稣为王。

Verse 4 Chinese:
认识神知识，将充满全地，
好像深水将海洋来淹蔽；
地上的万物必如春发旺，
一切全和谐，当耶稣为王。

Verse 5 Chinese:
愿基督国度能早日来临，
晨光速露出，我们同欢欣。
当受造之物新歌同声唱，
撒但被摧毁，我耶稣为王！
