Title: LO THE KINGDOM OF THE WORLD IS NOW  THE KINGDOM OF THE LORD (看哪世上的国已成了我主基督的国)
CCLI: 658

Verse 1 English:
15.15.15.6. WITH CHORUS
The Hope of Glory

Verse 1 English:
The victory is won!

Chorus English:
Vict’ry, vict’ry, Hallelujah!
Vict’ry, vict’ry, Hallelujah!
Vict’ry, vict’ry, Hallelujah!
The victory is won!

Verse 2 English:
The victory is won!

Verse 3 English:
The victory is won!

Verse 4 English:
all the glory to the Son!  The victory is won!

Verse 5 English:
The victory is won!

Verse 6 English:
The victory is won!

Verse 7 English:
a perfect blend!  She’s the Bride, prepared, adorned for Christ — of all God’s work,  The end!
The victory is won!

Verse 8 English:
It’s the tabernacle of our God, His dwelling place with men;  In His holiness and glory He’s expressed through all of them.  “It is done!” O brothers, see it! See the New Jerusalem!  The victory is won!

Chorus English:
Hallelujah, hallelujah!
Hallelujah, hallelujah!
Hallelujah, hallelujah!
The victory is won!

Verse 1 Chinese:
看哪！世上的国已成了我主基督的国！  众圣欢呼因祂作王，永永远远坐宝座！  千千万万立即回应，和声爆发同歌讴！  基督已经得胜！

Chorus Chinese:
得胜！得胜！阿利路亚！
得胜！得胜！阿利路亚！
得胜！得胜！阿利路亚！
基督已经得胜！

Verse 2 Chinese:
那古蛇、大龙，就是魔鬼，已经被摔下去，  撒但和他的使者不能再迷惑设骗局，  我们颂赞之声如同雷鸣将主永高举。  基督已经得胜！

Verse 3 Chinese:
“救恩，能力，国度，并祂基督的权柄来到！  因那昼夜控告我们弟兄的已被摔倒，”   如今教会正在地上执行天上的宣告，  基督已经得胜！

Verse 4 Chinese:
我们胜过那控告者，因为宝血有功效，  借着口中的话，我们宣告：”一切都成了！”   我们虽至于死，魂生命也不爱惜计较。  基督已经得胜！

Verse 5 Chinese:
现在我们应当欢喜快乐向神归荣耀；羔羊婚娶 时候到了，
新妇也已豫备好，蒙了救恩，
穿上光明洁白的细麻义袍，
基督已经得胜！

Verse 6 Chinese:
魔鬼身在火湖，这是约翰目睹的事实，今后不 要怕它信口雌黄，
今后不要怕它信口雌黄，或造谣生事，  圣徒得胜之路是：大胆宣告它的判词！  基督已经得胜！

Verse 7 Chinese:
新耶路撒冷由天降！  基督新妇妆饰整齐模成基督的模样；  神人调和建造一起显出神荣耀形像，  基督已经得胜！

Verse 8 Chinese:
这是神在人间支搭帐幕，神人永同住，  神的圣洁、荣耀，从人身上完全的显出！  听哪！主在宣告：”都成了！”神已心满意足，  基督已经得胜！

Chorus Chinese:
阿利路亚！阿利路亚！
阿利路亚！阿利路亚！
阿利路亚！阿利路亚！
基督已经得胜！
