Title: LO THE KINGDOM OF THE WORLD IS NOW  THE KINGDOM OF THE LORD (看哪世上的国已成了我主基督的国)
CCLI: 658

Verse 1 English:
Lo, the kingdom of the world is now The kingdom of the Lord! 
O what joy to all the saints does His eternal reign afford!
Let us swell the mighty chorus of His praise in one accord - 
The victory is won!

Chorus English:
Vict’ry, vict’ry, Hallelujah!
Vict’ry, vict’ry, Hallelujah!
Vict’ry, vict’ry, Hallelujah!
The victory is won!

Verse 2 English:
That great dragon, the old serpent called the devil, down is cast; 
Satan and his fallen angels’ long deceiving days are past!
Now our praises like a thunder through the universe shall blast —
The victory is won!

Verse 3 English:
Now is come salvation, power, and the kingdom of our God; 
The accuser of the brethren underneath our feet is trod!
The authority of Christ is now the church’s ruling rod — 
The victory is won!

Verse 4 English:
By the Lamb’s redeeming blood th’ accuser we have overcome; 
By our word of testimony, all declaring, “It is done!”
Unto death, our souls not loving — all the glory to the Son! 
The victory is won!

Verse 5 English:
Now rejoice and be exceeding glad! What glory is displayed! 
For the marriage of the Lamb, the wife all ready now is made!
In fine linen, bright and pure, ‘twas granted her to be arrayed — 
The victory is won!

Verse 6 English:
Now the devil’s in the lake of fire, for John has seen him there; 
Hallelujah, never more need we his provocations bear!
What a triumph for the saints his judgment boldly to declare — 
The victory is won!

Verse 7 English:
Now behold the greatest wonder - New Jerusalemn descend!
She's the building of the Triune God with man - a perfect blend!
She's the Bride, prepared, adorned for Christ - of all God's work the end!
The victory is won!

Verse 8 English:
It’s the tabernacle of our God, His dwelling place with men;
In His holiness and glory He’s expressed through all of them.  
“It is done!” O brothers, see it! See the New Jerusalem!
The victory is won!

Chorus English:
Hallelujah, hallelujah!
Hallelujah, hallelujah!
Hallelujah, hallelujah!
The victory is won!

Verse 1 Chinese:
看哪！世上的国已成了我主基督的国！
众圣欢呼因祂作王，永永远远坐宝座！
千千万万立即回应，和声爆发同歌讴！
基督已经得胜！

Chorus Chinese:
得胜！得胜！阿利路亚！
得胜！得胜！阿利路亚！
得胜！得胜！阿利路亚！
基督已经得胜！

Verse 2 Chinese:
那古蛇、大龙，就是魔鬼，已经被摔下去，
撒但和他的使者不能再迷惑设骗局，
我们颂赞之声如同雷鸣将主永高举。
基督已经得胜！

Verse 3 Chinese:
“救恩，能力，国度，并祂基督的权柄来到！
因那昼夜控告我们弟兄的已被摔倒，”
如今教会正在地上执行天上的宣告，
基督已经得胜！

Verse 4 Chinese:
我们胜过那控告者，因为宝血有功效，
借着口中的话，我们宣告：”一切都成了！”
我们虽至于死，魂生命也不爱惜计较。
基督已经得胜！

Verse 5 Chinese:
现在我们应当欢喜快乐向神归荣耀；羔羊婚娶 时候到了，
新妇也已豫备好，蒙了救恩，
穿上光明洁白的细麻义袍，
基督已经得胜！

Verse 6 Chinese:
魔鬼身在火湖，这是约翰目睹的事实，今后不 要怕它信口雌黄，
今后不要怕它信口雌黄，或造谣生事，
圣徒得胜之路是：大胆宣告它的判词！
基督已经得胜！

Verse 7 Chinese:
新耶路撒冷由天降！
基督新妇妆饰整齐模成基督的模样；
神人调和建造一起显出神荣耀形像，
基督已经得胜！

Verse 8 Chinese:
这是神在人间支搭帐幕，神人永同住，
神的圣洁、荣耀，从人身上完全的显出！
听哪！主在宣告：”都成了！”神已心满意足，
基督已经得胜！

Chorus Chinese:
阿利路亚！阿利路亚！
阿利路亚！阿利路亚！
阿利路亚！阿利路亚！
基督已经得胜！
