Title: OUR GOAL THE HOLY CITY WITH THE  LORD (圣城同救主是我们目标)
CCLI: 659

Verse 1 English:
10.10.10.10. WITH REPEAT
The Hope of Glory

Verse 1 English:
the holy city with the Lord, It is our portion, ‘tis where He’s adored;
Although our bodies still are living here, Our spirits with our glorious Lord are there.
Our spirits with our glorious Lord are there. That holy city made for God with men;
For all redeemed, who have Thy pathway trod,  Shall have the right to share the bliss with God.  Shall have the right to share the bliss with God.

Verse 3 English:
And every time we toward that city gaze, Then every time we long to see Thy face;
We long to hear the shout that calls to Thee, With Thee to share Thy God eternally.
With Thee to share Thy God eternally.

Verse 4 English:
Our heart’s desire is not the peace so sweet,
Our longed for hope is not the joy we’ll meet;  But Thou Thyself, Thou art “our hope,” O Lord,  For ‘tis Thyself that will be our reward.
For ‘tis Thyself that will be our reward.

Verse 5 English:
O Jesus, Lord, we pray Thee hear our cry, Come!  Bring us to that city from on high!
That in that glory we may share with Thee,
Thy loving Self partake eternally .
Thy loving Self partake eternally .

Verse 6 English:
O Lord, Thou sayest, “I make all things new,”  New heav’ns, new earth, and all within them too!  Our God Himself our portion then shall be;
O Lord, come quickly! Take us up with Thee.  O Lord, come quickly! Take us up with Thee.

Verse 1 Chinese:
圣城同救主是我们目标，  我们的永分，灿烂又荣耀；  我身虽在此，灵却已在彼，  深望与恩主立即在一起。  深望与恩主立即在一起。

Verse 2 Chinese:
神圣的目标，新耶路撒冷，  乃是神为人豫备的圣城；  所有蒙宝血救赎的罪人，  都能有权利享受这福分。  都能有权利享受这福分。

Verse 3 Chinese:
哦，那座圣城，我每一瞻仰，  我心渴想见恩主的面光；  巴不得早日听见祂呼声  得进入那城，永享祂丰盛。  得进入那城，永享祂丰盛。

Verse 4 Chinese:
我荣耀盼望，  就是我永分，作我的奖赏。  就是我永分，作我的奖赏。

Verse 5 Chinese:
哦，求主耶稣！快照我心愿，  来接爱你者到你的面前！  在那圣城中享受你自己，  同住并同荣，永不再分离。  同住并同荣，永不再分离。

Verse 6 Chinese:
那时的一切要更新完成，  新天并新地、新耶路撒冷！  神荣耀自己要作我永分；  主，愿你快来！与我永不分！  主，愿你快来！与我永不分！
