Title: HE LOOKED FOR A CITY AND LIVED IN A  TENT (他等候一座城却住在帐棚)
CCLI: 660

Verse 1 English:
11.11.11.11. WITH CHORUS
The Hope of Glory

Verse 1 English:
He looked for a city and lived in a tent,
A pilgrim to glory right onward he went;
God’s promise his solace, so royal his birth,
No wonder he sought not the glories of earth.

Chorus English:
City! O city fair!
God’s dwelling with man to eternity is there.

Verse 2 English:
He looked for a city, his God should prepare;
No mansion on earth, could he covet or share,
For had not God told him, that royal abode
Awaited His pilgrims on ending the road.

Verse 3 English:
He looked for a city; if sometimes he sighed
To be trudging the road, all earth’s glory denied,
The thought of that city changed sighing to song,  For the road might be rough, but it could not be long.

Verse 4 English:
He looked for a city, his goal, Lord, we share
And know that bright city, which Thou dost prepare  Is ever our portion, since willing to be
Just pilgrims with Jesus, our roof a tent tree.

Verse 1 Chinese:
他等候一座城，却住在帐棚，  这天城的旅客，一直奔前程；  他有美好证据，前途实堪夸，  难怪他不寻求地上的荣华。

Chorus Chinese:
家！家！甘美家！
主耶稣在家等，要欢迎我们！

Verse 2 Chinese:
他等候一座城，他神的住处，  他没有，也不求地上的房屋；  因神岂非说过，属天的家乡，  是那不离正道旅客所安享。

Verse 3 Chinese:
他等候一座城，虽然有时因  跋涉苦，丧失多，有叹息声音，  但一想到那城，就引声歌唱，  因为路虽崎岖，必定不会长。

Verse 4 Chinese:
他等候一座城，我们今亦然：  望能在你城中，同你永为伴，  享受你的豫备，因此也愿意  以帐棚为寄庐，同你客此地。
