Title: GLORIOUS THINGS OF THEE ARE SPOKEN (荣耀圣城必快降临)
CCLI: 661

Verse 1 English:
Glorious things of thee are spoken, Holy city of our God;
He whose word cannot be broken Formed thee for His own abode;
On the Rock of Ages founded, What can shake thy sure repose?
With salvation’s walls surrounded, Thou may’st smile at all thy foes.

Verse 2 English:
See the streams of living waters, Springing from eternal love,
Well supply thy blessed members, And all fear of want remove;
Who can faint, when such a river Ever flows their thirst t’ assuage?
Grace which, like the Lord, the giver, Never fails from age to age.

Verse 3 English:
Blest constituents of Zion, Washed in the Redeemer’s blood;
Jesus, whom their souls rely on, Makes them kings and priests to God.
‘Tis His love His people raises Over self to reign as kings:
And as priests, His worthy praises, Each his thankful offering brings.

Verse 4 English:
Savior, if of Zion’s city I, through grace, a member am,
Let the world deride or pity —I will glory in Thy name.
Fading is the worldling’s pleasure, All his boasted pomp and show;
Solid joys and lasting treasure None but Zion’s members know.

Verse 1 Chinese:
荣耀圣城必快降临，  神的话中早豫定；  祂要永远居住其中，  祂话既出不落空。  万古磐石为城根基，  稳固无人可摇移；  救恩为墙高大雄壮，  尽可嗤笑众仇敌。

Verse 2 Chinese:
生命活水涌流不息，  源出永恒不变爱；  神的儿女享用不尽，  缺乏之惧永不再。  生命之河不断涌流，  有何干渴不能消？  何况我神丰厚恩典，  仍然赐给无终了！

Verse 3 Chinese:
借着救主宝血洗净，  组成有福的锡安；  圣徒作神祭司、君王，  因靠耶稣得完全。  提升祂所爱的子民，  身居荣位掌王权；  又作祭司神前侍立，  赞美为祭坛上献。

Verse 4 Chinese:
主阿，因着圣城锡安，  藉恩我也居其间；  世人眼中我似可怜，  在你名里荣无边。  世上之乐我已淡薄，  一切虚荣成云烟；  只需有分锡安圣城，  喜乐价值真难言。
