Title: HOW TRUE IT IS NO HEART MAY  COMPREHEND (神为属祂的人所备荣耀)
CCLI: 662

Verse 1 English:
How true it is no heart may comprehend
The glory God prepareth for His own,
And what will happen when this age shall end;
But yet in vision Jesus hath made known
How fair and holy shall the Church descend,
Lit up with light of precious jasper stone.

Verse 2 English:
And He shall make His Church all heavenly fair,
With-gold and pearls, and every radiant stone,
And reign in holiness and glory there,
And shine as suns and stars have never shone;
And He shall lead His Bride, His joy and care,
With blissful singing to His Father’s throne.

Verse 3 English:
And then the blest communion shall have come,
Of God’s dear children meeting from afar;
Within His burning love they blend as one,
Yet each, according as His counsels are,
Shall have peculiar glory of his own,
As one star differeth from another star.

Verse 4 English:
And God is all in all in that great day,
And He is their exceeding great Reward;
Their stream of life, their beautiful array,
Their food, their joy, their radiance, Christ the Lord;
The music of their wondrous song shall say,
How great the joy that passeth thought or word.

Verse 5 English:
And this is that eternal life of heaven,
Laid up with Christ in God, the’ mystery
Of resurrection life which He hath given:
A fount of living waters full and free;
A life by which the gates of death are riven,
A life which on the throne of Christ shall be.

Verse 6 English:
And here in this waste wilderness begun,
So soon as we believe in Christ aright,
And quickened by the Spirit of the Son,
Receive Him as our only life and light,
As all the branches in the vine are one,
So we are one forever in His sight.

Verse 7 English:
Now come, Lord Jesus, quickly from above,
Do Thou sustain us on the desert road,
And draw us after Thee by might of love,
Our Fatherland art Thou, O love of God;
Once safe in Thee, no more shall we remove,
O Thou our everlasting sure abode.

Verse 1 Chinese:
神为属祂的人所备荣耀，
并这世代末日将生何事，
实在无人能以领会、知晓；
但主在异象中早已启示：
教会从天降，美丽且荣耀，
光辉明亮有如碧玉宝石。

Verse 2 Chinese:
主将使祂教会全然美丽，
如精金、珍珠，并闪亮宝石；
在圣洁里为王，荣耀无比，
所发光辉远胜天上星日；
祂将领祂新妇，祂心所喜，
同到父的座前颂扬不止。

Verse 3 Chinese:
那时，神的众子都将会集，
那有福的交通将要来临；
在祂的大爱中相调为一，
各人显出他特出的光景，
都按照祂的智慧所定意，
正如这星荣光异于那星。

Verse 4 Chinese:
在那日，神是一切的一切，
祂将是他们极大的奖赏；
是生命源，是美丽和喜悦，
主是他们的食物和荣光；
喜乐难言，惟用美妙音乐、
诗章来表达其中的欢畅。

Verse 5 Chinese:
这是天上那永远的生命，
与基督一同藏在神里面，
祂所赐复活生命的显明：
是活水泉源，白给而丰满；
是胜过死亡权势的生命，
凭这生命，与基督同掌权。

Verse 6 Chinese:
一切从这荒废的旷野起，
当人对基督有正确信仰，
儿子的灵使我们有生气，
接受祂作我们生命、亮光，
我们在祂眼中永远合一，
如葡萄树上的树枝一样。

Verse 7 Chinese:
主耶稣，我们今求你快来，
在这旷野路上扶持我们，
你大爱引我们亲近你怀，
你是我们家园，哦，爱的神；
你里何安全，我们不离开，
你是我们住处、永远福分。
