Title: THERE IS A STREAM WHICH ISSUES  FORTH (从神和羔羊的宝座)
CCLI: 663

Verse 1 English:
There is a stream which issues forth From God’s eternal throne
And from the Lamb, a living stream, Clear as the crystal stone.
In it doth grow the tree of life, It makes the ransomed sing:
Its living draught revives the heart; Hence all the joys do spring.

Verse 2 English:
Such joys as are unspeakable, And full of glory too;
Such splendid riches, meat and drink, As worldlings do not know.
Eye hath not seen, nor ear hath heard, For fancy ‘tis concealed,
What Thou, Lord, hast laid up for Thine And hast to me revealed.

Verse 3 English:
I feel Thy touch, I hear Thy voice, I taste Thy sweetest grace;
My soul doth leap: but, oh, that I May see Thee face to face!
Then with the saints my soul shall feast On joys that always last:
Blest be my God, the God of joy, That gives here such a taste!

Verse 1 Chinese:
从神和羔羊的宝座，流出一道水河；
河水明亮如同水晶，满有生命供应。
其中有生命树长着，使神赎民欢乐；
饮此活泉苏醒人心，喜乐涌流不尽。

Verse 2 Chinese:
如此喜乐无法发表，并且满了荣耀；
其中丰富可吃可喝，世人未曾尝过。
眼未曾见、耳未曾闻，  人未曾历其境；乃为属主者所保藏，
今已向我显彰。

Verse 3 Chinese:
我觉你摸、我闻你言，  我尝你恩甘甜；我魂跳跃、我心所羡，  亲眼看见你面！
与众圣徒享你丰筵，此乐长久不变；
喜乐之神赐恩何丰，配得永远赞颂！
