Title: NO MORE IN EARTHEN VESSELS (那日我神的宝贝)
CCLI: 664

Verse 1 English:
No more in earthen vessels
God’s treasure then shall be,
But in unclouded beauty
Thou, Lord, wilt shine thru me.

Verse 2 English:
Afar thru that gold vessel
God’s glory shineth bright;
There’ll be no need of sunshine,
For God will be the light.

Verse 3 English:
With Christ, the Stone most precious,
God’s city shall be fair;
And He shall shine as jasper
In cloudless glow there:

Verse 4 English:
Undimmed in that great vessel,
The glory of that light,
Illum’ning with its fulness
The earth in radiance bright.

Verse 5 English:
All in His new creation
God’s glow there shall see;
The vessel for that shining
The Lamb’s own Bride shall be:

Verse 6 English:
A golden vessel glorious,
That all who see adore
God in the Lamb in glory
Expressed forevermore.

Verse 1 Chinese:
那日我神的宝贝，
不再藏于瓦器，
乃从变化的人中，
显出无遮美丽。

Verse 2 Chinese:
藉那伟大的金器，
神的荣耀照亮；
不用日、月来光照，
因神自己作光。

Verse 3 Chinese:
全城珍珠和宝石，
满了神的美丽；
光辉照耀如碧玉，
荣耀灿烂无比。

Verse 4 Chinese:
在那伟大器皿中，
荣光永不黯淡，
明光丰满照四方，
驱尽地上黑暗。

Verse 5 Chinese:
所有新造要看见，
在彼神光四布；
那个照耀的器皿，
乃是羔羊新妇。

Verse 6 Chinese:
那个荣耀的金器，
令人向神敬拜，
神在荣中羔羊里，
显现直到万代。
