Title: CHRIST HAS A FULL REDEMPTION MADE (基督已经完成赎罪)
CCLI: 665

Verse 1 English:
Christ has a full redemption made:
What a wonderful Savior!
We are redeemed! the price is paid:
What a wonderful Savior!

Chorus English:
What a wonderful Savior is Jesus, my Savior;
What a wonderful Savior is Jesus, my Lord!

Verse 2 English:
I praise Him for the cleansing blood,
What a wonderful Savior!
That reconciled my soul to God,
What a wonderful Savior!

Verse 3 English:
He cleanses me from all my sin:
What a wonderful Savior!
And now He reigns and rules within;
What a wonderful Savior!

Verse 4 English:
He dwells within me day by day,
What a wonderful Savior!
And keeps me faithful all the way,
What a wonderful Savior!

Verse 5 English:
He gives me overcoming power,
What a wonderful Savior!
And triumph in each conflict hour,
What a wonderful Savior!

Verse 6 English:
To Him I’ve given all my heart,
What a wonderful Savior!
The world shall never share a part,
What a wonderful Savior!

Verse 1 Chinese:
基督已经完成赎罪，
何等奇妙的救主！
重价已付，我被赎回！
何等奇妙的救主！

Chorus Chinese:
何等奇妙的救主，是耶稣，我耶稣！
何等奇妙的救主，是耶稣，我主！

Verse 2 Chinese:
赞美祂血洗罪有效，
何等奇妙的救主！
使我这人与神和好，
何等奇妙的救主！

Verse 3 Chinese:
祂已洗净我的罪愆，
何等奇妙的救主！
今在我心作王掌权，
何等奇妙的救主！

Verse 4 Chinese:
时时刻刻与我亲近，
何等奇妙的救主！
天天保守使我忠心，
何等奇妙的救主！

Verse 5 Chinese:
得胜能力随时赐与，
何等奇妙的救主！
使我争战奏凯有余，
何等奇妙的救主！

Verse 6 Chinese:
我已向祂献上心身，
何等奇妙的救主！
世界不再与我有分，
何等奇妙的救主！
