Title: JESUS MY SAVIOR TO BETHLEHEM CAME (耶稣我救主降生马槽中)
CCLI: 666

Verse 1 English:
Jesus, my Savior, to Bethlehem came,
Laid in a manger to sorrow and shame;
O it was wonderful, blest be His name,
Seeking for me, for me:

Chorus English:
Seeking for me, for me,
Seeking for me, for me;
O it was wonderful, blest be His name,
Seeking for me, for me.

Verse 2 English:
Jesus, my Savior, on Calvary’s tree
Paid the great debt, and my soul He set free;
O it was wonderful — how could it be?
Dying for me, for me!

Chorus English:
Dying for me, for me!
Dying for me, for me!
O it was wonderful — how could it be?
Dying for me, for me!

Verse 3 English:
Jesus, my Savior, the same as of old,
While I was wand’ring afar from the fold,
Gently and long did He plead with my soul,
Calling for me, for me!

Chorus English:
Calling for me, for me!
Calling for me, for me!
Gently and long did He plead with my soul,
Calling for me, for me!

Verse 4 English:
Jesus, my Savior, shall come from on high.
Sweet is the promise as weary years fly:
O I shall see Him descend from the sky,
Coming for me, for me!

Chorus English:
Coming for me, for me!
Coming for me, for me!
O I shall see Him descend from the sky,
Coming for me, for me!

Verse 1 Chinese:
耶稣，我救主，降生马槽中，
成”忧患之子，”来经历苦痛；
哦，这真希奇，值得我称颂！
祂来寻我，寻我！

Chorus Chinese:
祂来寻我，寻我！
祂来寻我，寻我！’
哦，这真希奇，值得我称颂！
祂来寻我，寻我！

Verse 2 Chinese:
耶稣，我救主，在加略木上，
还我众罪债，将我人释放；
哦，这真希奇，怎么会这样？  祂死为我，为我！

Chorus Chinese:
祂死为我，为我！
祂死为我，为我！
哦，这真希奇，怎么会这样？  祂死为我，为我！

Verse 3 Chinese:
耶稣，我救主，永活不改变，
当我在流荡，将我来召唤；
虽遭我拒绝，仍召不间断，
祂来召我，召我！

Chorus Chinese:
祂来召我，召我！
祂来召我，召我！
虽遭我拒绝，仍召不间断，
祂来召我，召我！

Verse 4 Chinese:
耶稣，我救主，要来接选民，
这应许甜美，当年日飞奔：
哦，我要见祂从天上降临，
祂来接我，接我！

Chorus Chinese:
祂来接我，接我！
祂来接我接我！
哦，我要见祂从天上降临，
祂来接我，接我！
