Title: ONE DAY WHEN HEAVEN WAS FILLED  WITH HIS PRAISES (一日当天上充满赞美之声)
CCLI: 667

Verse 1 English:
11.10.11.10. WITH CHORUS
The Gospel

Verse 1 English:
One day when heaven was filled with His praises,  One day when sin was as black as could be,
Jesus came forth to be born of a virgin —
Dwelt among men, my example is He!

Chorus English:
Living, He loved me; dying, He saved me;
Buried, He carried my sins far away;
Rising, He justified freely forever:
One day He’s coming — O glorious day!

Verse 2 English:
One day they led Him up Calvary’s mountain,  One day they nailed Him to die on the tree;
Suffering anguish, despised and rejected;
Bearing our sins, my Redeemer is He.

Verse 3 English:
One day they left Him alone in the garden,
One day He rested, from suffering free;
Angels came down o’er His tomb to keep vigil;  Hope of the hopeless, my Savior is He.

Verse 4 English:
One day the grave could Conceal Him no longer,  One day the stone rolled away from the door;
Then He arose, over death He had conquered;
Now is ascended, my Lord evermore.

Verse 5 English:
One day the trumpet will sound for His coming,  One day the skies with His glory will shine;
Wonderful day, my beloved ones bringing;
Glorious Savior, this Jesus is mine!

Verse 1 Chinese:
一日，当天上充满赞美之声，  一日，当罪恶深染全人类，  耶稣就降世，为一童女所生，  住在人中间，显出神光辉！

Chorus Chinese:
降生，为爱我；受死，为救我；  埋葬，为带去我一切罪过；  复活，为白白的永远称义我：  一日，祂要来，哦，荣日接我！

Verse 2 Chinese:
一日，人将祂带到加略山上，  一日，人把祂钉木上剪除；  祂备尝痛苦，被神击打、压伤，  担当我罪过，作我救赎主！

Verse 3 Chinese:
一日，人撇祂独自在那园中，  一日，祂安息，不再有痛苦；  天使从天来，夜间守祂墓洞；  无望者之望，乃是我救主！

Verse 4 Chinese:
一日，那坟墓不能将祂留藏，  一日，那大石辊开不封堵；  祂已复活了，祂已胜过死亡，  升到高天上，永远作我王！

Verse 5 Chinese:
一日，号筒响，传报祂从天来，  一日，祂荣光满天都照出；  奇妙的日子，带来我的心爱；  荣耀的救主，就是我耶稣！
