Title: THE GREAT PHYSICIAN NOW IS NEAR (至大医生可亲可近)
CCLI: 668

Verse 1 English:
The Great Physician now is near,
The sympathizing Jesus;
He speaks the drooping heart to cheer,
Oh, hear the voice of Jesus!

Chorus English:
Sweetest note in seraph song;
Sweetest name on mortal tongue;
Sweetest carol ever sung:
Jesus, blessed Jesus!

Verse 2 English:
Your many sins are all forgiv’n,
Oh, hear the voice of Jesus;
The veil ‘twixt you and God is riven,
Redemption wrought by Jesus.

Verse 3 English:
All glory to the dying Lamb!
I now believe in Jesus;
I love the blessed Savior’s name,
I love the name of Jesus.

Verse 4 English:
His name dispels my guilt and fear,
No other name but Jesus;
Oh, how my soul delights to hear
The precious name of Jesus!


Verse 1 Chinese:
至大医生可亲可近，
就是同情的耶稣，
能医罪伤，能解忧困，
请你速来就耶稣。

Chorus Chinese:
祂为你受死木上，
祂将你众罪担当，
祂寻你前来医伤，
速来就这耶稣。

Verse 2 Chinese:
你罪虽多，必蒙宽恕，
只要肯来就耶稣！
通神之路，畅通无阻，
因耶稣成功救赎。

Verse 3 Chinese:
我已得着医治、释放，
因我接受主耶稣；
荣耀归给被杀羔羊，
我今相信主耶稣。

Verse 4 Chinese:
我爱救我恩主之名，
我爱之名是耶稣！
这名驱尽我的苦情，
宝贝之名惟耶稣！

