Title: WE HAVE HEARD THE JOYFUL SOUND (大喜信我已听见)
CCLI: 669

Verse 1 English:
We have heard the joyful sound: Jesus saves! Jesus saves!
Spread the tidings all around: Jesus saves! Jesus saves!
Bear the news to every land, Climb the steeps and cross the waves;
Onward! — ‘tis our Lord’s command; Jesus saves! Jesus saves!

Verse 2 English:
Waft it on the rolling tide, Jesus saves, Jesus saves;
Tell to sinners far and wide, Jesus saves, Jesus saves;
Sing, ye islands of the sea, Echo back, ye ocean caves;
Earth shall keep her jubilee, Jesus saves, Jesus saves.

Verse 3 English:
Sing above the battle’s strife, Jesus saves, Jesus saves;
By His death and endless life, Jesus saves, Jesus saves;
Sing it softly thru the When the heart for mercy craves,
Sing in triumph o’er the tomb, Jesus saves, Jesus saves.

Verse 4 English:
Give the winds a mighty voice, Jesus saves, Jesus saves;
Let the nations now rejoice. Jesus saves, Jesus saves;
Shout salvation full and free, Highest hills and deepest’ caves,
This our song of victory, Jesus saves, Jesus saves.

Verse 1 Chinese:
大喜信我已听见：  主救人！主救人！  这佳音务要传遍：  主救人！主救人！  去天下中外人间，  不要顾路途艰险，  遵主命到处宣传：  主救人！主救人！

Verse 2 Chinese:
去通知贫富家门：  主救人！主救人！  去告诉大小罪人：  主救人！主救人！  众海岛应当歌唱，  众深海也当应响，  全地上都当宣扬：  主救人！主救人！

Verse 3 Chinese:
十字架已经宣告：  主救人！主救人！  宝贵血仍在说道：  主救人！主救人！  主受死使人免惩，  主复活使人得生，  主升天使人高升，  主救人！主救人！

Verse 4 Chinese:
这福音仍要传报：  主救人！主救人！  世上人都该知晓：  主救人！主救人！  神恩丰，广赐众人；
人罪深，也能蒙恩；  我声微，仍要诵吟：  主救人！主救人！
