Title: O HOW SWEET THE GLORIOUS MESSAGE (这个荣耀信息何甜)
CCLI: 670

Verse 1 English:
O how sweet the glorious message, Simple faith may claim;
Yesterday, today, forever, Jesus is the same.
Still He loves to save the sinful, Heal the sick and lame;
Cheer the mourner, still the tempest; Glory to His name!

Chorus English:
Yesterday, today, forever, Jesus is the same,
All may change, but Jesus never! Glory to His name,
Glory to His name, Glory to His name;
All may change, but Jesus never! Glory to His name.

Verse 2 English:
He who was the friend of sinners, Seeks thee, lost one, now;
Sinner, come, and at His footstool, Penitently bow.
He who said, “I’ll not condemn thee, Go and sin no more,”
Speaks to thee that word of pardon, As in days of yore.

Verse 3 English:
Oft on earth He healed the suff’rer, By His mighty hand;
Still our sicknesses and sorrows, Go at His command.
He who gave His healing virtue, To a woman’s touch;
To the faith that claims His fulness, Still will give as much.

Verse 4 English:
As of old He walked to Emmaus, With them to abide;
So through all life’s way He walketh, Ever near our side.
Soon again we shall behold Him, Hasten, Lord, the day!
But ‘twill still be “this same Jesus,” As He went away.

Verse 1 Chinese:
这个荣耀信息何甜，相信要简单：
昨日、今日、直到永远，  耶稣不改变。祂仍喜爱拯救罪人，
医治人疾病，平静风浪，安抚惊魂；  荣耀归祂名！

Chorus Chinese:
昨日、今日、直到永远，  耶稣不改变！万事、万物都在改变，  耶稣不改变！
耶稣不改变，耶稣不改变；
万事、万物都在改变，  耶稣不改变！

Verse 2 Chinese:
耶稣乃是罪人之友，祂今寻找你；
到祂脚前认罪、祈求，  祂必不丢弃；祂必对你说出恩言，
像祂在当年曾对人说：
“你罪赦免，可平安向前。”

Verse 3 Chinese:
当祂在世，曾医病痛，  用祂大能手；今仍施医，与昔相同，  祂话要接受。
医治之能曾经显在一妇的一摸；
今向信心，此能不改，  要显同样多。

Verse 4 Chinese:
像祂前曾与人同行，去以马忤斯；
照样祂在我的一生，与我永偕止。
不久我就要再见祂，因祂必快来！
但祂必定一点不差，像当日离开。
