Title: OH HOW DARK THE NIGHT THAT WRAPT  MY SPIRIT ROUND (哦爱奇妙之爱救主去加略)
CCLI: 671

Verse 1 English:
11.9.11.9. WITH CHORUS
The Gospel

Verse 1 English:
Oh, how dark the night that wrapt my spirit round!  Oh, how deep the woe my Savior found
When He walked across the waters of my soul,
Bade my night disperse and made me whole!

Chorus English:
All the way to Calvary He went for me,
He went for me, He went for me;
All the way to Calvary He went for me,
He died to set me free.

Verse 2 English:
Tremblingly a sinner bowed before His face,
Naught I knew of pardon, God’s free grace;
Heard a voice so melting, “Cease thy wild regret,  Jesus bought thy pardon, paid thy debt.”

Verse 3 English:
O ‘twas wondrous love the Savior showed for me!  When He left His throne for Calvary,
When He bore my trespass, bore it all alone;
Praise His Name forever, make it known.

Verse 1 Chinese:
哦，爱！奇妙之爱，救主去加略！  为去那地，祂竟离宝座，
去受贫穷、苦楚，遭患从未却，  一路艰难全是为着我！

Chorus Chinese:
祂去加略，一路劝是为着我，  是为着我，是为着我；
祂去加略，一路劝是为着我，  祂去将我救活！

Verse 2 Chinese:
可怜！战兢罪人原不懂恩典！  今在加略见祂肋被戳，
并闻：“我血流出，为你买赦免，”  才知祂死是为救赎我！

Chorus Chinese:
祂在十架流血，是为救赎我，  为救赎我，为救赎我；
祂在十架流血，是为救赎我，  流血免我灾祸！

Verse 3 Chinese:
阿呀！遍地黑暗，神来审判祂！  圣洁怒气焚烧如烈火，
因祂替我担罪，公义将祂杀，  祂受刑罚，乃是代替我！

Chorus Chinese:
祂在十架受死，乃是代替我，  是代替我，是代替我；
祂在十架受死，乃是代替我，  祂死担我罪过！
