Title: I HEAR THE SAVIOR SAY (我听救主声音)
CCLI: 672

Verse 1 English:
I hear the Savior say,
“Thy strength indeed is small,  Child of weakness, watch and pray,  Find in Me thine all in all.”

Chorus English:
Jesus paid it all,
All to Him I owe;
Sin had left a crimson stain,
He washed it white as snow.

Verse 2 English:
Lord, now indeed I find
Thy pow’r, and Thine alone,
Can change the leper’s spots,
And melt the heart of stone.

Verse 3 English:
For nothing good have I
Whereby Thy grace to claim —   I’ll wash my garments white
In the blood of Calv’ry’s Lamb.

Verse 4 English:
And when, before the throne,
I stand in Him complete,
“Jesus died my soul to save,”
My lips shall still repeat.

Verse 1 Chinese:
我听救主声音，  说我能力薄弱，  若非诚心相信，  不能免去罪过。

Chorus Chinese:
我欠千万金，  主替我还清；  一生犯罪真苦辛，  主今赦免、怜悯。

Verse 2 Chinese:
主，我今才看明，  惟你有这力量，  能洗污秽洁净，  使软弱变刚强。

Verse 3 Chinese:
我真没有善良，  可以得主救恩；  但主特别体谅，  用爱救我罪人。

Verse 4 Chinese:
将来立在神前，  神必不再追问；  因主为我亏欠，  已经流血受审。
