Title: ALAS AND DID MY SAVIOR BLEED (哎呀救主真曾流血)
CCLI: 673

Verse 1 English:
Alas, and did my Savior bleed?
And did my Sovereign die?
Would He devote that sacred head
For such a worm as I?

Chorus English:
At the cross, at the cross where I first saw the light,  And the burden of my heart rolled away,  It was there by faith I received my sight,  And now I am happy all the day!

Verse 2 English:
Was it for sins that I had done
He groaned upon the tree?
Amazing pity! grace unknown!
And love beyond degree!

Verse 3 English:
Well might the sun in darkness hide,
And shut His glories in,
When Christ, the mighty Maker, died
For man, His creature’s sin.

Verse 4 English:
Thus might I hide my blushing face
While His dear cross appears.
Dissolve my heart in thankfulness,
And melt mine eyes to tears.

Verse 5 English:
But drops of grief can ne’er repay
The debt of love I owe;
Here, Lord, I give myself away,
‘Tis all that I can do.

Verse 1 Chinese:
哎呀！救主真曾流血？
真曾舍命亡躬？
祂肯牺牲祂的超越，
为我这个小虫？

Chorus Chinese:
在十架，在十架，我看见主恩光，  罪重担从我身全卸脱！
在十架，我因信，眼明亮，心平康，  我终日能欢乐！

Verse 2 Chinese:
祂在木上那样哀叹，
可是为我罪愆？
怜悯何满！慈爱何泛！
恩典何其无边！

Verse 3 Chinese:
难怪太阳立变暗乌，
隐藏一切荣光；
当神基督造物的主，
为人担罪而亡。

Verse 4 Chinese:
当我看见祂十字架，
也当隐藏羞脸；
心当溶化，发出感嗟，
眼当流类自贬。

Verse 5 Chinese:
但这满腔忧伤
不能稍还主爱的债；
主，我在此奉上一生，
聊表此心感戴。
