Title: WHY SHOULD I WORRY DOUBT AND FEAR (我为什么忧惧疑惑)
CCLI: 674

Verse 1 English:
Why should I worry, doubt and fear?
Has God not caused His Son to bear
My sins upon the tree?
The debt that Christ for me has paid,
Would God another mind have made
To claim again from me?

Verse 2 English:
Redemption full the Lord has made,
And all my debts has fully paid,
From law to set me free.
I fear not for the wrath of God,
For I’ve been sprinkled with His blood,
It wholly covers me.

Verse 3 English:
For me forgiveness He has gained,
And full acquittal was obtained,
All debts of sin are paid;
God would not have His claim on two,
First on His Son, my Surety true,
And then upon me laid.

Verse 4 English:
So now I have full peace and rest,
My Savior Christ hath done the best
And set me wholly free;
By His all-efficacious blood
I ne’er could be condemned by God,
For He has died for me!

Verse 1 Chinese:
我为什么忧惧、疑惑？  神岂未曾将我罪过  归祂儿子身上？
主所为我还清的债，
公义的神能否再来  要我重新清偿？

Verse 2 Chinese:
我们所有罪戾；
神的忿怒不能威胁，
因我已经洒上宝血，
靠恩已经称义。

Verse 3 Chinese:
罪债一起清算；
神就不会两面讨债：
先在我的中保身上….   后又要我归还。

Verse 4 Chinese:
我的心哪，应当安息，
你的救主所有功绩，
已使你得开释；
当信祂的有效宝血，
不怕神再将你弃绝，
因主已为你死。
