Title: FREE FROM THE LAW OH HAPPY  CONDITION (我重担已卸哦何等有福 特.)
CCLI: 675

Verse 1 English:
Free from the law - oh, happy condition!
Jesus hath bled, and there is remission;
Cursed by the law and bruised by the fall,
Christ hath redeemed us once for all.

Chorus English:
Once for all — oh, sinner, receive it;
Once for all — oh, doubter, believe it;
Cling to the cross, the burden will fall,
Christ hath redeemed us once for all.

Verse 2 English:
There on the cross your burden upbearing,
Thorns on His brow your Savior is wearing;
Never again your sin need appall,
You have been pardoned once for all.

Verse 3 English:
Now we are free - there’s no condemnation;
Jesus provides a perfect salvation:
“Come unto Me,” oh, hear His sweet call,
Come, and He saves us once for all.

Verse 4 English:
Children of men - oh, glorious calling,
Surely His grace will keep us from falling;
Passing from death to life at His call,
Blessed salvation once for all.

Verse 1 Chinese:
我重担已卸，哦，何等有福！
耶稣曾流血，使我蒙救赎；
我前曾堕落，心不安宁；
今主已救我，永欢欣。

Chorus Chinese:
一定永定，当相信、接受！
一定永定，莫疑惑、心忧；
靠近主十架，罪担得脱；
主今来救拔，何稳妥！

Verse 2 Chinese:
在十字架上，负你罪重担；
救主的额上，为你戴荆冕。
免你为罪愆心里战兢，
既蒙主赦免，永欢欣。

Verse 3 Chinese:
今已脱罪困 - 不再被定罪， 
完全的救恩 - 耶稣已豫备。
“到我这里来，”主在等待；
救主的大爱，永不改。

Verse 4 Chinese:
莫踌躇不前，听荣耀呼召；
救主的恩典，使你不失脚。
答应祂呼召，出死入生；
主救恩可靠，恩何深。
