Title: NOTHING EITHER GREAT OR SMALL (罪人无论大小善)
CCLI: 676

Verse 1 English:
Nothing either great or small —
Nothing, sinner, no;
Jesus did it, did it all,
Long, long ago.

Chorus English:
“It is finished!” yes, indeed,
Finished every jot:
Sinner, this is all you need —
Tell me, is it not?

Verse 2 English:
When He, from His lofty throne,
Stooped to do and die,
Everything was fully done;
Hearken to His cry:

Verse 3 English:
Weary, working, burdened one,
Wherefore toil you so?
Cease your doing; all was done
Long, long ago.

Verse 4 English:
Till to Jesus’ work you cling
By a simple faith,
“Doing” is a deadly thing —
“Doing” ends in death.

Verse 5 English:
Down at Jesus’ feet;  Stand in Him, in Him alone, Gloriously complete.

Verse 1 Chinese:
罪人，无论大、小善，
尽都是无益；
耶稣早就已作成，
无需你功绩。

Chorus Chinese:
“成了！成了！”真成了，  无需你功劳；
救主既说已成了，
罪人当信靠！

Verse 2 Chinese:
基督从荣耀宝座，
降世来工作；
十架上完成救赎，
请听祂喊说：

Verse 3 Chinese:
劳苦担重担的人，
为何仍劳苦？
救主工作早完成，
信祂可得福。

Verse 4 Chinese:
你要以简单的信，
信靠神儿子；
不能靠“修行”得生，
“修行”反致死。

Verse 5 Chinese:
荣耀的完全！
