Title: CHRIST OUR REDEEMER DIED ON THE  CROSS (耶稣我救主作神羔羊)
CCLI: 677

Verse 1 English:
9.9.9.9. WITH CHORUS
The Gospel

Verse 1 English:
Christ our Redeemer died on the cross,
Died for the sinner, paid all his due;
Sprinkle your soul with the blood of the Lamb,  “And I will pass, will pass over you.”

Chorus English:
“When I see the blood,
When I see the blood,
When I see the blood,
I will pass, I will pass over you.”

Verse 2 English:
Chiefest of sinners, Jesus will save;
All He has promised, that will He do;
Wash in the fountain opened for sin,
“And I will pass, will pass over you.”

Verse 3 English:
Judgment is coming, all will be there,
Each one receiving justly his due;
Hide in the saving, sin-cleansing blood,
“And I will pass, will pass over you.”

Verse 4 English:
O great compassion! O boundless love!
O loving kindness, faithful and true!
Find peace and shelter under the blood,
“And I will pass, will pass over you.”

Verse 1 Chinese:
耶稣我救主，作神羔羊，
为罪人受死，罪债清偿；
将祂的宝血洒你身上，
神必越过你，你免灭亡。

Chorus Chinese:
我一见这血，
我一见这血，
我一见这血，
我就必越过你，不毁灭！

Verse 2 Chinese:
罪中的罪魁，耶稣肯救，
凡祂所应许，祂必成就；
在祂这血下，虽有愆尤，
神必越过你，你得宽宥。

Verse 3 Chinese:
审判要来到，无人能避；
在神公义前，谁能站立？  惟有让祂血将你掩蔽，
神必越过你，你得称义。

Verse 4 Chinese:
哦，怜悯何大！哦，爱无边！
哦，神圣恩典，丰盛、甘甜！
在血荫蔽下享受平安，
神必越过你，你要颂赞！
