Title: THERE IS A FOUNTAIN FILLED WITH  BLOOD (今有一泉血流盈满)
CCLI: 678

Verse 1 English:
There is a fountain filled with blood
Drawn from Immanuel’s veins;
And sinners, plunged beneath that flood,
Lose all their guilty stains:
Lose all their guilty stains,
Lose all their guilty stains;
And sinners, plunged beneath that flood,
Lose all their guilty stains.

Verse 2 English:
The dying thief rejoiced to see
That fountain in his day;
And there may I, though vile as he,
Wash all my sins away.
Wash all my sins away.
Wash all my sins away.
And there may I, though vile as he,
Wash all my sins away.

Verse 3 English:
Dear dying Lamb, Thy precious blood
Shall never lose its power,
Till all the ransomed ones of God
Be saved to sin no more.
Be saved to sin no more.
Be saved to sin no more.
Till all the ransomed ones of God
Be saved to sin no more.

Verse 4 English:
E’er since by faith I saw the stream
Thy flowing wounds supply,
Redeeming love has been my theme,
And shall be till I die.
And shall be till I die.
And shall be till I die.
Redeeming love has been my theme,
And shall be till I die.

Verse 5 English:
When this poor lisping, stammering tongue
Lies silent in the grave,
Then in a nobler, sweeter song,
I’ll sing Thy power to save.
I’ll sing Thy power to save.
I’ll sing Thy power to save.
Then in a nobler, sweeter song,
I’ll sing Thy power to save.

Verse 1 Chinese:
今有一泉，血流盈满，
涌自耶稣肋边；
罪人只要投身此泉，
立去全身罪愆。
立去全身罪愆，
立去全身罪愆，
罪人只要一投此泉，
立去全身罪愆。

Verse 2 Chinese:
当日与主同钉一盗，
曾见此泉功效；
我罪即使不比他少，
在此必能除掉。
在此必能除掉。
在此必能除掉。
我罪即使不比他少，
在此必能除掉。

Verse 3 Chinese:
被杀羔羊，你的宝血，
权能永不消减，
要将选民都洗清洁，
永远与罪隔绝。
永远与罪隔绝。
永远与罪隔绝。
要将选民都洗清洁，
永远与罪隔绝。

Verse 4 Chinese:
自从我见此全之开，
乃因你身受害，
我便颂扬救赎大爱，
颂扬至死不迨。
颂扬至死不迨。
颂扬至死不迨。
我便颂扬救赎大爱，
颂扬至死不迨。

Verse 5 Chinese:
等到离世，拙口闭封，
笨舌墓中寂静，
我要发出复活歌声，
赞你救赎大能。
赞你救赎大能。
赞你救赎大能。
我要发出复活歌声，
赞你救赎大能。
