Title: HAVE YOU BEEN TO JESUS FOR THE  CLEANSING POW’R (曾否就主求祂洗净你罪愆)
CCLI: 679

Verse 1 English:
Have you been to Jesus for the cleansing pow’r?
Are you washed in the blood of the Lamb?
Are you fully trusting in His grace this hour?
Are you washed in the blood of the Lamb?

Chorus English:
Are you washed in the blood,
In the soul-cleansing blood of the Lamb?
Are your garments spotless? Are they white as snow?
Are you washed in the blood of the Lamb?

Verse 2 English:
Are you walking daily by the Savior’s side?
Are you washed in the blood of the Lamb?
Do you rest each moment in the Crucified?
Are you washed in the blood of the Lamb?

Verse 3 English:
When the Bridegroom cometh will your robes be white?
Are you washed in the blood of the Lamb?
Will your soul be ready for His presence bright,
And be washed in the blood of the Lamb?

Verse 4 English:
Lay aside the garments that are stained with sin,
And be washed in the blood of the Lamb;
There’s a fountain flowing for the soul unclean,
O be washed in the blood of the Lamb.

Verse 1 Chinese:
曾否就主，求祂洗净你罪愆？
曾否在羔羊血洗清洁？
曾否信主，接祂进入你心间？
曾否在羔羊血洗清洁？

Chorus Chinese:
曾否在羔羊血，
在羔羊有能血洗清洁？
你的衣裳是否洁白犹如雪？
曾否在羔羊血洗清洁？

Verse 2 Chinese:
曾否蒙主赐你赦罪的恩典？
曾否在羔羊血洗清洁？
曾否因主替你受死而心安？
曾否在羔羊血洗清洁？

Verse 3 Chinese:
当主来时，你的衣裳是否白？
曾否在羔羊血洗清洁？
荣耀冠冕，你的头额配否戴？
曾否在羔羊血洗清洁？

Verse 4 Chinese:
加略泉源为着罪人正流淌，
曾否在羔羊血洗清洁？
污秽衣裳，不该还留在身上！
曾否在羔羊血洗清洁？
