Title: WHAT CAN WASH AWAY MY SIN (何能洗去我污点)
CCLI: 680

Verse 1 English:
What can wash away my sin?
Nothing but the blood of Jesus;
What can make me whole again?
Nothing but the blood of Jesus.

Chorus English:
Oh! precious is the flow
That makes me white as snow;
No other fount I know,
Nothing but the blood of Jesus.

Verse 2 English:
For my cleansing this I see —
Nothing but the blood of Jesus!
For my pardon this my plea —
Nothing but the blood of Jesus!

Verse 3 English:
Nothing can my sin erase —
Nothing but the blood of Jesus!
Naught of works, ‘tis all of grace
Nothing but the blood of Jesus!

Verse 4 English:
This is all my hope and peace —
Nothing but the blood of Jesus!
This is all my righteousness —
Nothing but the blood of Jesus!

Verse 1 Chinese:
何能洗去我污点？  无他，惟有耶稣宝血！
何能恢复我完全？  无他，惟有耶稣宝血！

Chorus Chinese:
哦，这血泉何妙！
洗我如雪白皎！
别泉无此功效：
无他，惟有耶稣宝血！

Verse 2 Chinese:
要得清洁，我认定，
无他，惟有耶稣宝血！
要得赦免，我能凭，
无他，惟有耶稣宝血！

Verse 3 Chinese:
无他，惟有耶稣宝血！

Verse 4 Chinese:
我的圣洁和公义，
无他，惟有耶稣宝血！
我的盼望和安息，
无他，惟有耶稣宝血！
