Title: WOULD YOU BE FREE FROM YOUR  BURDEN OF SIN (你愿脱离良心的重担么)
CCLI: 681

Verse 1 English:
10.9.10.8. WITH CHORUS
The Gospel

Verse 1 English:
Would you be free from your burden of sin?  There’s power in the blood, power in the blood;  Would you o’er evil a victory win?
There’s wonderful power in the blood.

Chorus English:
There is power, power, wonder-working power,  In the blood of the Lamb;
There is power, power, wonder-working power,  In the precious blood of the Lamb.

Verse 2 English:
Would you be free from your passion and pride?  There’s power in the blood, power in the blood;  for a cleansing to Calvary’s tide,
There’s wonderful power in the blood.

Verse 3 English:
Would you be whiter, much whiter than snow?  There’s power in the blood, power in the blood;  Sin-stains are lost in its life-giving flow,
There’s wonderful power in the blood.

Verse 4 English:
Would you do service for Jesus your. King?  There’s power in the blood, power in the blood;  Would you live daily His praises to sing?
There’s wonderful power in the blood.

Verse 1 Chinese:
你愿脱离良心的重担么？  权能是在血，权能在血；  你愿免去公义的审判么？  奇妙的权能是在血。

Chorus Chinese:
有权能！能！奇妙大权能，  在羔羊之宝血
有权能！能！奇妙大权能，  在圣洁羔羊之宝血

Verse 2 Chinese:
你愿脱掉罪恶的羞愧么？  权能是在血，权能在血；  你愿去掉情欲的污秽么？  奇妙的权能是在血。

Verse 3 Chinese:
你愿洁白犹如雪一般么？  权能是在血，权能在血；  你愿成圣好像主完全么？  奇妙的权能是在血。

Verse 4 Chinese:
你愿得着完全的救恩么？  权能是在血，权能在血；  你愿享受永生的福分么？  奇妙的权能是在血。
