Title: O NOW I SEE THE CLEANSING WAVE (我今看见洗罪泉源)
CCLI: 682

Verse 1 English:
O now I see the cleansing wave!
The fountain deep and wide;
Jesus, my Lord, mighty to save,
Points to His wounded side.

Chorus English:
The cleansing stream I see, I see;
I plunge, and O it cleanseth me!
O praise the Lord it cleanseth me!
It cleanseth me, yes, cleanseth me.

Verse 2 English:
I see the dear Redeemer raised,
I hear the speaking blood;
It speaks! My spirit is amazed!
And quickened by its flood.

Verse 3 English:
I rise to walk in God’s own light
Above the world and sin,
With heart renewed and garments white
And Christ enthroned within.

Verse 1 Chinese:
我今看见洗罪泉源，
其流既深且广；
耶稣我主，能施救援，
示我以祂肋旁。

Chorus Chinese:
洗罪之泉，我已看见；
一投此泉，我就得洁！
哦，赞美主，洗我罪愆！
是的，这泉使我得洁。

Verse 2 Chinese:
我今看见救主复活，
宝血向我述说；
宝血发声！我灵惊愕！
我藉此泉得活。

Verse 3 Chinese:
我今起来，行神光中，
远离罪恶之疆；
心被更新，衣裳洁净，
主在我心作王。
