Title: PRECIOUS PRECIOUS BLOOD OF JESUS (耶稣宝血珍贵无比)
CCLI: 683

Verse 1 English:
Precious, precious blood of Jesus,
Shed on Calvary;
Shed for rebels, shed for sinners,
Shed for thee.

Chorus English:
Precious, precious blood of Jesus
Ever flowing free;
Oh, believe it; Oh, receive it,
‘Tis for thee.

Verse 2 English:
Precious, precious blood of Jesus,
Let it make thee whole;
Let it flow in mighty cleansing,
O’er thy soul.

Verse 3 English:
Though thy sins are red like crimson,
Deep in scarlet glow,
Jesus’ precious blood shall wash thee,
White as snow.

Verse 4 English:
Precious blood that hath redeemed us!
All the price is paid;
Perfect pardon now is offered,
Peace is made.

Verse 5 English:
Now the holiest with boldness
We may enter in;
For the open fountain cleanseth
From all sin.

Verse 6 English:
Precious blood, by this we conquer
In the fiercest fight,
Sin and Satan overcoming
By its might.

Verse 7 English:
Precious blood whose full redemption
Makes us nigh to God;
Precious blood, our way of glory,
Praise and laud.

Verse 1 Chinese:
耶稣宝血，珍贵无比，
流于髑髅地！
是为罪人、叛逆，
为我，也为你！

Chorus Chinese:
耶稣宝血已经流出，
在那髑髅地！
相信！接受！宝血为我，
也为你！

Verse 2 Chinese:
耶稣宝血，权能无比，
使你得称义；
罪恶、过犯，血全清洗，
是为你！

Verse 3 Chinese:
你罪虽然深如朱红，
无法得清洁；
耶稣宝血却能洗净，
白如雪！

Verse 4 Chinese:
耶稣宝血，贵重代价，
赎我回神前；
完全赦免，心无亏欠，
全平安！

Verse 5 Chinese:
坦然无惧，来到神前，
因血得赦免；
宝血之泉，洗我良心，
无亏欠！

Verse 6 Chinese:
耶稣宝血是我倚靠，
战胜众仇敌；
打退撒但，消灭罪恶，
有能力！

Verse 7 Chinese:
耶稣宝血，完全救恩，
与神永相亲；
荣耀之路，明光照耀，
赞美神！
