Title: ONE THERE IS ABOVE ALL OTHERS (祂是超乎万人之上)
CCLI: 684

Verse 1 English:
One there is above all others, Oh, how He loves!
His is love beyond a brother’s, Oh, how He loves!
Earthly friends may fail or leave us, One day soothe, the next day grieve us;
But this Friend will ne’er deceive us: Oh, how He loves!

Verse 2 English:
‘Tis eternal life to know Him, Oh, how He loves!
Think, oh, think how much we owe Him, Oh, how He loves!
With His precious blood He bought us, In the wilderness He sought us,
To His flock He safely brought us: Oh, how He loves!

Verse 3 English:
Blessed Jesus! would you know Him? Oh, how He loves!
Give yourselves entirely to Him, Oh, how He loves!
Think no longer of the morrow, From the past new courage borrow,
Jesus carries all your sorrow: Oh, how He loves!

Verse 4 English:
All your sins shall be forgiven, Oh, how He loves!
Backward shall your foes be driven, Oh, how He loves!
Best of blessings He’ll provide you, Nought but good shall e’er betide you,
Safe to glory He will guide you: Oh, how He loves!

Verse 1 Chinese:
祂是超乎万人之上，  哦，祂的爱！
比诸兄弟更密、更强，  哦，祂的爱！
地上朋友时常离我，  今日慰我，明日忌我，  但这朋友从不欺我，  哦，祂的爱！

Verse 2 Chinese:
我今享受喜乐、安康，  哦，祂的爱！
都亏我主罪债代偿，  哦，祂的爱！
祂流宝血，祂买了我，  祂来旷野，祂寻找我，  同归羊群，祂领导我，  哦，祂的爱！

Verse 3 Chinese:
耶稣乃是我们朋友，  哦，祂的爱！
祂赐福气，祂赐恩佑，  哦，祂的爱！
我心欣幸能瞻仰祂，  叫我安居常亲近祂，  我怎可以再顶撞祂，  哦，祂的爱！

Verse 4 Chinese:
因祂的名我得赦免，  哦，祂的爱！
在仇敌前为我设筵，  哦，祂的爱！
祂使最好福分临我，  祂禁旨外祸害侵我，  直到荣耀，祂在引我，  哦，祂的爱！
