Title: COME LET US SING OF A WONDERFUL  LOVE (来让我们唱那奇妙大爱)
CCLI: 685

Verse 1 English:
Come let us sing of a wonderful love, Tender and true;
Out of the heart of the Father above, Streaming to me and to you:
Wonderful love Dwells in the heart of the Father above.

Verse 2 English:
Jesus, the Savior, this gospel to tell, Joyfully came;
Came with the helpless and hopeless to dwell,  Sharing their sorrow and shame; Seeking the lost,
Saving, redeeming at measureless cost.

Verse 3 English:
Jesus is seeking the wanderers yet; Why do they roam?
Love only waits to forgive and forget; Home! weary wanderers, home!
Wonderful love Dwells in the heart of the Father above.

Verse 4 English:
Come to my heart, O Thou wonderful love, Come and abide,
Lifting my life till it rises above Envy and falsehood and pride;
Seeking to be Lowly and humble, a learner of Thee.

Verse 1 Chinese:
来！让我们唱那奇妙大爱，  真切、柔细；这爱流自天上父的心怀，
浸润我，也浸润你：奇妙大爱，
原本藏在天上父的心怀。

Verse 2 Chinese:
救主耶稣，为宣告此恩言，  欢然临世；
来住在无助、无望者中间，  担其忧患与羞耻，
为寻迷羊，付宝贵代价，
救人免灭亡。

Verse 3 Chinese:
耶稣仍在寻找失迷的人，为何流荡？
祂正等着赦免，不留罪痕，  回家罢！莫再流荡。奇妙大爱，
原本藏在天父的心怀。

Verse 4 Chinese:
哦，奇妙大爱，请进到我心，  来此永住；
拔高我生命，直至我能胜过骄傲、  虚谎、嫉妒；
并且像你那样低微、
谦卑、真切、柔细。
