Title: THERE IS NO LOVE LIKE THE LOVE OF  JESUS (主的爱永不消减或衰落)
CCLI: 686

Verse 1 English:
10.6.10.6. WITH CHORUS
The Gospel

Verse 1 English:
There is no love like the love of Jesus,
Never to fade or fall,
Till into the rest of the house of God
He has gathered us all.

Chorus English:
Jesus’ love, precious love,
Boundless, and pure, and free;
Oh, turn to that love, weary wand’ring soul;
Jesus pleadeth for thee.

Verse 2 English:
There is no heart like the heart of Jesus,
Filled with a tender love;
No throb nor throe that our hearts can know,
But He feels it above.

Verse 3 English:
There is no eye like the eye of Jesus,
Piercing so far away;
Ne’er out of the sight of its tender light
Can the wanderer stray.

Verse 4 English:
There is no voice like the voice of Jesus,
Tender and sweet its chime;
Like musical ring of a flowing spring
In the bright summertime.

Verse 5 English:
Oh, let us hark to the voice of Jesus!
Then we shall never roam;
And we shall rest on His loving breast,
And with Him we’ll be one!

Verse 1 Chinese:
主的爱永不消减或衰落，
无爱可与相比；
祂召集我们进入神家中，
享受无比安息。

Chorus Chinese:
主的爱何宝贵，
纯洁、白给、无限；
哦，失迷的人哪，
来得此爱！耶稣正在召唤。

Verse 2 Chinese:
耶稣的心充满温柔、慈爱，
无心可与相比；
我们的心事，无人能知道，
但祂却能洞悉。

Verse 3 Chinese:
主的眼睛远远就能看透，
无眼可与相比；
祂以柔和眼光关注各人，
满足我们心意。

Verse 4 Chinese:
主的声音如铃，温柔、甘甜，
无声可与相比；
如水泉潺潺美妙流水声，
鸣响在炎夏里。

Verse 5 Chinese:
哦，请来倾听耶稣的声音，
你就不再失迷；
我们安息在祂爱的怀里，
我们因祂合一。
