Title: MARVELOUS GRACE OF OUR LOVING  LORD (恩主所赐奇妙的恩典)
CCLI: 687

Verse 1 English:
9.9.9.9. WITH CHORUS
The Gospel

Verse 1 English:
Marvelous grace of our loving Lord,
Grace that exceeds our sin and our guilt,
Yonder on Calvary’s mount outpoured,
There where the blood of the Lamb was spilt.

Chorus English:
Grace, grace, God’s grace,
Grace that will pardon and cleanse within;
Grace, grace, God’s grace,
Grace that is greater than all our sin.

Verse 2 English:
Sin and despair like the sea waves cold,
Threaten the soul with infinite loss;
Grace that is greater, yes, grace untold,
Points to the Refuge, the mighty Cross.

Verse 3 English:
Dark is the stain that we cannot hide,
What can avail to wash it away?
Look! there is flowing a crimson tide;
Whiter than snow you may be today.

Verse 4 English:
Marvelous, infinite, matchless grace,
Freely bestowed on all who believe;
You that are longing to see His face,
Will you this moment His grace receive?

Verse 1 Chinese:
恩主所赐奇妙的恩典，
远超我们的罪恶、过犯；
在那受钉的加略山上，
羔羊的血为我们流淌。

Chorus Chinese:
恩典，恩典，
赦免并洗净人的恩典；
恩典，恩典，
远超我们的罪恶、过犯。

Verse 2 Chinese:
罪恶、绝望如冰冷海浪，
使我一生受无限损伤；
但主恩典比罪恶更大，
将人引向全能的十架。

Verse 3 Chinese:
罪污极深，我不能遮盖，
有何能将它洗得洁白？  看有一朱红血潮澎湃，
使你今天能比雪更白！

Verse 4 Chinese:
奇妙、无限、无比的恩典，
白白赐给相信的心坎；
你若渴慕瞻仰祂荣脸，
何不现在接受祂恩典？
