Title: UNDER THE BURDENS OF GUILT AND  CARE (罪恶烦扰的重担压身)
CCLI: 688

Verse 1 English:
9.8.9.8. WITH CHORUS
The Gospel

Verse 1 English:
Under the burdens of guilt and care,
Many a spirit is grieving,
Who in the joy of the Lord might share,
Life everlasting receiving.

Chorus English:
Life! life! eternal life!
Jesus alone is the Giver:
Life! life! abundant life!
Glory to Jesus forever!

Verse 2 English:
Burdened one, why will you longer bear
Sorrows from which He releases?
Open your heart, and rejoicing, share
Life more abundant in Jesus.

Verse 3 English:
Leaving the mountain, the streamlet grows,
Flooding the vale with a river;
So, from the hill of the Cross, there flows
Life more abundant forever.

Verse 4 English:
Oh, for the flood on the thirsty land!
Oh, for a mighty revival!
Oh, for a sanctified, fearless band,
Ready to hail its arrival!

Verse 1 Chinese:
罪恶、烦扰的重担压身，
多少的心灵正忧伤，
何不接受永远的生命，
主里的喜乐可分享。

Chorus Chinese:
生命！永远生命！
耶稣是惟一的源头；
生命！丰盛生命！
荣耀归耶稣到永久。

Verse 2 Chinese:
劳苦人哪，为何仍彷徨，
当主能解脱你忧伤，
丰盛生命，耶稣已释放，
敞开你心灵来饱尝。

Verse 3 Chinese:
看潺潺流水始于高岗，
汇聚成河，汹涌、奔放；
照样，生命水广阔、浩荡，
流自救主受难山上。

Verse 4 Chinese:
像清泉浇灌干旱之域，
带来全地极大复兴；
哦，圣别子民不再恐惧，
为主再来雀跃、欢欣。
