Title: OH WHAT A SAVIOR THAT HE DIED FOR  ME (救主为我死何等的奇妙)
CCLI: 689

Verse 1 English:
10.10.10.6. WITH CHORUS
The Gospel

Verse 1 English:
Oh, what a Savior that He died for me!
From condemnation He hath made me free;
“He that believeth on the Son” saith He,
“Hath everlasting life.”

Chorus English:
“Verily, verily, I say unto you;”
“Verily, verily,” message ever new!
“He that believeth on the Son” — ‘tis true —
“Hath everlasting life?”

Verse 2 English:
All my iniquities on Him were laid,
All my indebtedness by Him was paid;
All who believe on Him, the Lord hath said,
“Hath everlasting life.”

Verse 3 English:
Though poor and needy, I can trust my Lord;
Though weak and sinful, I believe His word;
Oh, glad message; every child of God
“Hath everlasting life.”

Verse 4 English:
Though all unworthy, yet I will not doubt;
For him that cometh He will not cast out:
“He that believeth” — oh, the good news shout!
“Hath everlasting life.”

Verse 1 Chinese:
救主为我死，何等的奇妙！  使我得自由，脱离罪囚牢；  祂再三的说：人若是信靠，  已经出死入生！

Chorus Chinese:
真福音，真福音，你们快来听！  真福音，真福音，基督已讲明：  人若肯相信神儿子的名，  已经出死入生！

Verse 2 Chinese:
一切的亏欠，祂替我还清；  一切的污秽，祂替我洗净；  祂特意的说：人若信祂名，  已经出死入生！

Verse 3 Chinese:
我虽满罪恶，我能信祂名；  我虽极软弱，我能受祂灵；  朋友，这真是何等的荣幸！  已经出死入生！

Verse 4 Chinese:
我虽顶不堪，我不肯生疑；  到祂那里的，祂永不撇弃；  凡是信祂的，都当时常记：  已经出死入生！
