Title: I’VE TRIED IN VAIN A THOUSAND WAYS (一再尝试终归徒然)
CCLI: 690

Verse 1 English:
I’ve tried in vain a thousand ways
My fears to quell, my hopes to raise;
But what I need, the Bible says,
Is ever, only Jesus.

Verse 2 English:
My soul is night, my heart is steel —
I cannot see, I cannot feel;
For light, for life I must appeal
In simple faith to Jesus.

Verse 3 English:
He died, He lives, He reigns, He pleads;
There’s love in all His words and deeds;
There’s all a guilty sinner needs
Forevermore in Jesus.

Verse 4 English:
Though some should sneer, and some should blame,
I’ll go with all my guilt and shame;
I’ll go to Him because His name,
Above all names, is Jesus.

Verse 1 Chinese:
一再尝试，终归徒然，
我仍无法使我心安；
圣经之言，向我指出：
我的需要惟耶稣。

Verse 2 Chinese:
我不能视，我不能觉；
祂是生命、亮光、救主，
我所信靠惟耶稣。

Verse 3 Chinese:
祂死又活，今在呼召，
所言、所行，爱的发表；
世上罪人一切需要，
都在耶稣里找到。

Verse 4 Chinese:
有人嘲笑，有人咒?；
但我带着罪、羞见祂；
因祂的名，我来就主，
远超万名，是耶稣。
