Title: THE WHOLE WORLD WAS LOST IN THE  DARKNESS OF SIN (整个世界被罪恶黑暗笼罩)
CCLI: 691

Verse 1 English:
11.8.11.8. WITH CHORUS
The Gospel

Verse 1 English:
The whole world was lost in the darkness of sin;  The light of the world is Jesus;
Like sunshine at noonday His glory shone in,
The light of the world is Jesus.

Chorus English:
Come to the light, ‘tis shining for thee;
Sweetly the light has dawned upon me;
Once I was blind, but now I can see;
The light of the world is Jesus.

Verse 2 English:
No darkness have we who in Jesus abide,
The light of the world is Jesus;
We walk in the light when we follow our Guide,  The light of the world is Jesus.

Verse 3 English:
Ye dwellers in darkness with sin-blinded eyes,
The light of the world is Jesus;
Go, wash, at His bidding, and light will arise;
The light of the world is Jesus.

Verse 1 Chinese:
整个世界被罪恶黑暗笼罩，  这世界的光是耶稣！
祂的荣耀如正午阳光照耀，  这世界的光是耶稣！

Chorus Chinese:
快来就光！这光是为你；  这个恩光已照我心里；  前我瞎眼，但今被开启；  这世界的光是耶稣！

Verse 2 Chinese:
凡在主里的人，就毫无黑暗，  这世界的光是耶稣！
跟祂引导，就得在光中进前，  这世界的光是耶稣！

Verse 3 Chinese:
黑暗中的罪人，请到主前来，  这世界的光是耶稣！
遵命前去洗，祂使你眼睁开，  这世界的光是耶稣！
