Title: A RULER ONCE CAME TO JESUS BY NIGHT (前有一官因见耶稣的神能)
CCLI: 692

Verse 1 English:
A ruler once came to Jesus by night,
To ask Him the way of salvation and light;
The Master made answer in words true and plain,  
“Ye must be born again!”

Chorus English:
“Ye must be born again!”
“Ye must be born again!”
“I verily, verily say unto thee,
Ye must be born again!”

Verse 2 English:
Ye children of men, attend to the word
So solemnly uttered by Jesus, the Lord,
And let not this message to you be in vain,
“Ye must be born again.”

Verse 3 English:
Oh, ye who would enter that glorious rest,
And sing with the ransomed the song of the blest;
The life everlasting if ye would obtain,
“Ye must be born again.”

Verse 1 Chinese:
前有一官因见耶稣的神能，
就在夜间来问作人的途径；
救主实实在在的对他说明：
“你们必须重生！”

Chorus Chinese:
“你们必须重生！
你们必须重生！”
救主实实在在的对他说明：
“你们必须重生！”

Verse 2 Chinese:
这话，世人务要郑重而敬听，
这是救主所说，严肃且肯定，
切莫轻忽祂这神圣的叮咛：
“你们必须重生！”

Verse 3 Chinese:
哦，谁想要进那光明的天城，
并同赎民享那荣耀的安宁，
他就需要得那永远的生命：
“你们必须重生！”
