Title: SOFTLY AND TENDERLY JESUS IS  CALLING (何等柔细慈爱耶稣在呼召)
CCLI: 693

Verse 1 English:
11.7.11.7. WITH CHORUS
The Gospel

Verse 1 English:
Softly and tenderly Jesus is calling —
Calling for you and for me;
Patiently Jesus is waiting and watching — 
Watching for you and for me!

Chorus English:
Come home! come home!
Ye who are weary, come home!
Earnestly, tenderly, Jesus is calling,
Calling, O sinner, come home!

Verse 2 English:
Pleading for you and for me?
Why should we linger and heed not His mercies — 
Mercies for you and for me?

Verse 3 English:
Passing from you and from me;
Shadows are gathering, death-beds are coming — 
Coming for you and for me!

Verse 4 English:
Promised for you and for me!
Though we have sinned, He has mercy and pardon — 
Pardon for you and for me!

Verse 1 Chinese:
何等柔细、慈爱，耶稣在呼召，
呼召他，也呼召你！
祂在天上等待，也来地寻找，
寻找他，也寻找你！

Chorus Chinese:
来家！来家！
你这疲乏人，来家！
何等恳切、慈爱，
耶稣在呼召，呼召你，罪人，来家！

Verse 2 Chinese:
为何糊涂迟延，不听祂恳劝，
恳劝他，也恳劝你？
为何踌躇留恋，不理祂恩眷，
恩眷他，也恩眷你？

Verse 3 Chinese:
时间急速逝掉，机会要越过，
越过他，也越过你；
阴影正渐笼罩，死亡要来捉，
来捉他，也来捉你。

Verse 4 Chinese:
哦，那奇妙之爱，祂已经应许，
应许他，也应许你；
虽然污秽、败坏，祂仍必怜恤，
怜恤他，也怜恤你。
