Title: JESUS IS TENDERLY CALLING THEE HOME (耶稣发慈声要召你回来)
CCLI: 694

Verse 1 English:
Jesus is tenderly calling thee home —
Calling today, calling today!
Why from the sunshine of love wilt thou roam,
Farther and farther away?

Chorus English:
Calling today! calling today!
Jesus is calling, is tenderly calling today!

Verse 2 English:
Jesus is calling the weary to rest,
Calling today! calling today!
Bring Him thy burden and thou shalt be blest:
He will not turn thee away.

Verse 3 English:
Jesus is waiting, O come to Him now!
Waiting today! waiting today!
Come with thy sins, at His feet lowly bow;
Come, and no longer delay.

Verse 4 English:
Jesus is pleading, O list to His voice!
Hear Him today! hear Him today!
They who believe on His name shall rejoice:
Quickly arise, come away!

Verse 1 Chinese:
耶稣发慈声要召你回来，
今日召你！今日召你！
为何仍迷蒙，远离主慈怀，
终日流荡在苦地？

Chorus Chinese:
今日召你！今日召你！
耶稣今召你，今日发慈声呼召你！

Verse 2 Chinese:
耶稣在呼召你来得安息，
今日召你，今日召你！
重担卸给祂，疲劳变有力，
祂要欢迎不厌弃。

Verse 3 Chinese:
耶稣在等待你来得赦免，
今日等你，今日等你！
可带你罪来，俯伏主脚前；
现在就来莫迟疑！

Verse 4 Chinese:
耶稣仍呼召，何不就听从？
今日听祂！今日听祂！
来求告祂名，必蒙恩无穷；
祂要赐福无复加。
