Title: COME EVERY SOUL BY SIN OPPRESSED (被罪压害人人请来)
CCLI: 695

Verse 1 English:
Come, every soul by sin oppressed,
There’s mercy with the Lord;
And He will surely give you rest
By trusting in His Word.

Chorus English:
Only trust Him! Only trust Him!
Only trust Him now!
He will save you! He will save you!
He will save you now!

Verse 2 English:
For Jesus shed His precious blood
Rich blessings to bestow;
Plunge now into the crimson flood
That washeth white as snow.

Verse 3 English:
Yes, Jesus is the Truth, the Way,
That leads you into rest;
Believe in Him without delay,
And you are fully blest.

Verse 4 English:
Come then, and join the holy band,
And on to glory go;
In Christ’s redemption take your stand,
And all His goodness know.

Verse 1 Chinese:
被罪压害人人请来，
救主充满爱怜；
祂要救你，安你心怀，
只要信祂恩言。

Chorus Chinese:
只要信祂！只要信祂！
现在要信祂！
祂要救你！祂要救你！
现在要救你！

Verse 2 Chinese:
耶稣为赐丰富恩典，
已经流出宝血；
你若投此朱红泉源，
必得洁白如雪。

Verse 3 Chinese:
是的，主是道路、真理，
引人进入安息；
立即相信，勿再迟疑，
必得永生福气。

Verse 4 Chinese:
来阿！加入这个圣队，
同向荣耀直往；
美丽天城，无忧、无泪，
不息之乐永享。
