Title: WHOSOEVER HEARETH SHOUT SHOUT  THE SOUND (无论何人愿意就可得救恩)
CCLI: 696

Verse 1 English:
“Whosoever heareth!” shout, shout the sound!
Send the blessed tidings all the world around;
Spread the joyful news wherever man is found:
“Whosoever will may come!”

Chorus English:
“Whosoever will! whosoever will!”
Send the proclamation over vale and hill;
‘Tis a loving Father calls the wand’rer home:
“Whosoever will may come!”

Verse 2 English:
“Whosoever cometh” need not delay,
Now the door is open, enter while you may;
Jesus is the true, the only Living Way:
“Whosoever will may come!”

Verse 3 English:
“Whosoever will!” the promise is secure;
“Whosoever will,” forever must endure;
“Whosoever will!” ‘tis life forevermore;
“Whosoever will may come.”

Verse 1 Chinese:
无论何人愿意，就可得救恩，
这是天上来的佳音给罪人；
赶快将这信息向万人宣陈：
无论何人都可来。

Chorus Chinese:
“无论什么人，无论什么人，”
这是慈爱天父唤浪子回家；
“无论老幼、男妇，都不必代价，
无论何人都可来。”

Verse 2 Chinese:
无论何人想来，不必稍迟延；
恩门已经大开，进者可随便；
耶稣真是救主，祂已发恩言：
无论何人都可来。

Verse 3 Chinese:
无论何人愿意，就可得永生；
无论何人愿意，这话语有征；
无论何人愿意，这应许无更，
无论何人都可来。
