Title: HAVE YOU ANY ROOM FOR JESUS (你心有空房为主吗)
CCLI: 697

Verse 1 English:
Have you any room for Jesus,
He who bore your load of sin?
As He knocks and asks admission,
Sinner, will you let Him in?

Chorus English:
Room for Jesus, King of glory!
Hasten now, His word obey;
Swing the heart’s door widely open,
Bid Him enter while you may.

Verse 2 English:
Room for pleasure, room for business,
But for Christ the Crucified,
Not a place that He can enter,
In the heart for which He died?

Verse 3 English:
Have you any room for Jesus,
As in grace He calls again?
O, today is time accepted,
Tomorrow you may call in vain.

Verse 1 Chinese:
你心有空房为主吗？
耶稣在叩门等待；
祂代偿你罪的重价，
你愿否让祂进来？

Chorus Chinese:
速速将你心门大开，
今就让耶稣进来；
荣耀君王站立门外，
切莫让祂久等待。

Verse 2 Chinese:
你心有空房为事业，
为享安乐与世福；
耶稣为你舍命、流血，
怎为祂竟无空处？

Verse 3 Chinese:
你心有空房为主吗？
耶稣慈声再呼唤；
速把握“悦纳时候”罢！
明日或许已太晚！
