Title: IF YOU ARE TIRED OF THE LOAD OF YOUR  SIN (你若愿意脱离罪的苦情)
CCLI: 698

Verse 1 English:
10.8.10.8. WITH CHORUS
The Gospel

Verse 1 English:
If you are tired of the load of your sin,
Let Jesus come into your heart;
If you desire a new life to begin,
Let Jesus come into your heart.

Chorus English:
Just now, your doubtings give o’er;
Just now, reject Him no more;
Just now, throw open the door;
Let Jesus come into your heart.

Verse 2 English:
If ‘tis for purity now that you sigh,
Let Jesus come into your heart;
Fountains for cleansing are flowing near by,
Let Jesus come into your heart.

Verse 3 English:
If there’s a tempest your voice cannot still,
Let Jesus come into your heart;
If there’s a void this world never can fill,
Let Jesus come into your heart.

Verse 1 Chinese:
你若愿意脱离罪的苦情，
让基督来进入你心；
你若渴慕得着新的人生，
让基督来进入你心。

Chorus Chinese:
现在，将疑惑抛弃；
现在，将救主投倚；
现在，将心门开启；
让基督来进入你心。

Verse 2 Chinese:
你若渴慕，现在就得清洁，
让基督来进入你心；
洗罪之泉，一直涌流不绝，
让基督来进入你心。

Verse 3 Chinese:
若觉恶性，自己不能治服，
让基督来进入你心；
若感虚空，世界不能满足，
让基督来进入你心。
