Title: HARK THE SAVIOR’S KNOCKING  KNOCKING (听阿救主叩门叩门 特.和.)
CCLI: 699

Verse 1 English:
Hark, the Savior’s knocking, knocking,
Knocking at your heart!
Oh, do not be hardened, hardened,
Lest He should depart.
Rise and open up your heart,
Quickly let Him in;
Life divine He’ll give you, give you,
And forgive your sin.

Chorus English:
Let Him in! Let Him in!
He’s knocking at your heart;
Let Him in! Oh, let Him in!
Let Him in your heart.

Verse 2 English:
Why should you still tarry, tarry,
Keep Him waiting there?
He is kind and gracious, gracious,
Merciful and dear.
Listen to His tender voice,
Do not grieve His heart;
Won’t you let Him enter, enter,
And His grace impart.

Verse 1 Chinese:
听阿，救主叩门，叩门，
不住叩心门！
为何你仍硬心，硬心，
不理这声音？
火速起来开心门，
火速请祂进；
祂要进入你心，你心，
赐给你救恩。

Chorus Chinese:
请主进！请主进！
祂在心外叩门；
请主进！请主进！
祂必进你心。

Verse 2 Chinese:
为何你仍犹豫，犹豫，
让主等门外？
要知机会一去，一去，
永远不再来！
祂既对你满恩情，
莫把祂心伤；
祂愿赐你生命，生命，
何必要灭亡？
