Title: ALMOST PERSUADED NOW TO BELIEVE (“几乎要听劝”弃绝罪途)
CCLI: 700

Verse 1 English:
“Almost persuaded” now to believe;
“Almost persuaded” Christ to receive;
Seems now some soul to say,
“Go, Spirit, go Thy way,
Some more convenient day
On Thee I’ll call.”

Verse 2 English:
“Almost persuaded,” come, come today;
“Almost persuaded,” turn not away;
Jesus invites you here,
Angels are ling’ring near,
Prayers rise from hearts so dear;
O wand’rer, come!

Verse 3 English:
Oh, be persuaded! Christ never fails —
Oh, be persuaded! His blood avails —
Can save from every sin,
Cleanse you without, within —
Will you not let Him in?
Open the door!

Verse 4 English:
“Almost persuaded,” harvest is past!
“Almost persuaded,” doom comes at last;
“Almost” cannot avail;
“Almost” is but to fail!
Sad, sad that bitter wail —
“Almost — but lost!”

Verse 5 English:
Be now persuaded, oh, sinner, hear!
Be now persuaded, Jesus is near;
His voice is pleading still,
Turn now with heart and will,
Peace will your spirit fill —
Oh, turn today!

Verse 1 Chinese:
“几乎要听劝，”弃绝罪途；
“几乎要听劝，”相信耶稣。
有人却在自语：
“圣灵，目前请去！
等有更好机遇，
我再求主。”

Verse 2 Chinese:
“几乎要听劝，”今即前来；
“几乎要听劝，”切勿离开；
亲友为你祷告，
天使望你趁早，
耶稣等你求告，
迷人，何待？

Verse 3 Chinese:
请你就听劝，耶稣奇妙；
请你就听劝，宝血有效；
祂赦一切的罪，
祂洗所有污秽，
这是难得机会，
岂可失掉？

Verse 4 Chinese:
“几乎要听劝，”仍误机会；
“几乎要听劝，”难免定罪；
“几乎”甚为不妥，
“几乎”难免大错！
“几乎”终于相左，
“几乎”可危！

Verse 5 Chinese:
你今当听劝，切莫硬心！
你今当听劝，耶稣真近！
祂仍向你召呼，
你该对祂降服，
喜乐难以尽述，
请你就信！