Title: LIFE AT BEST IS VERY BRIEF (飘渺人生何短暂)
CCLI: 701

Verse 1 English:
Life at best is very brief, Like the falling of a leaf,
Like the binding of a sheaf, Be in time!
Fleeting days are telling fast That the die will soon be cast,
And the fatal line be passed, Be in time!

Chorus English:
Be in time! Be in time! While the voice of Jesus calls you,  Be in time!
If in sin you longer wait, You may find no open gate,
And your cry be just too late: Be in time!

Verse 2 English:
Fairest flowers soon decay, Youth and beauty pass away;
O you have not long to stay, Be in time!
While God’s Spirit bids you come,  Sinner, do not longer roam, Lest you seal your hopeless doom,
Be in time!

Verse 3 English:
Time is gliding swiftly by, Death and judgment draweth nigh,  To the arms of Jesus fly,
Be in time! O I pray you count the cost!
Ere the fatal line be crossed, And your soul in hell be lost,
Be in time!

Verse 4 English:
Sinner, heed the warning voice, Make the Lord your final choice,
Then all heaven will rejoice, Be in time!
Come from darkness into light; Come, let Jesus make you right;
Come, receive His life tonight, Be in time!

Verse 1 Chinese:
飘渺人生何短暂，  好似浮云现即散，  又似幻梦醒就完  要及时！
时日飞逝在宣言：  转瞬就到死亡线，  再迟必在地狱间  要及时！

Chorus Chinese:
要及时！要及时！  当今耶稣在召唤：  要及时！
若在罪中仍流连，  只怕恩门向你关，  那时呼救已太晚  要及时！

Verse 2 Chinese:
谁是智者，该想看  鲜花朝艳暮凋残，  英年要去何能挽？  要及时！
哦，我求你早打算，  免得过了死亡线，  灵魂丧在地狱间  要及时！

Verse 3 Chinese:
圣灵仍在把你感，  时常与你来争战，  何不降服得平安？  要及时！
救主等候赐恩典，  愿意救你免悲惨；  你若踌躇何愚顽！  要及时！

Verse 4 Chinese:
罪人，请听我忠言，  莫把救恩视等闲，  速把救主来拣选  要及时！
来投耶稣怀里面，  来接基督进心间，  来就救主趁今天  要及时！
