Title: JUST AS I AM WITHOUT ONE PLEA (照我本相无善足称)
CCLI: 702

Verse 1 English:
Just as I am, without one plea,
But that Thy blood was shed for me,
And that Thou bid’st me come to Thee,
O Lamb of God, I come! I come!

Verse 2 English:
Just as I am, and waiting not
To rid my soul of one dark blot;
To Thee whose blood can cleanse each spot,
O Lamb of God, I come, I come!

Verse 3 English:
Just as I am, though tossed about
With many a conflict, many a doubt;
Fightings within, and fears without,
Lamb of God, I come, I come!

Verse 4 English:
Just as I am, poor, wretched, blind;
Sight, riches, healing of the mind;
Yes, all I need, in Thee to find,
O Lamb of God, I come, I come!

Verse 5 English:
Just as I am, Thou wilt receive,
Wilt welcome, pardon, cleanse, relieve;
Because Thy promise I believe,
Lamb of God, I come, I come!

Verse 6 English:
Just as I am, Thy love unknown
Has broken every barrier down;
Now, to be Thine, yea, Thine alone,
Lamb of God, I come, I come!

Verse 1 Chinese:
照我本相，无善足称，
惟你流血，替我受惩，
并且召我就你得生；
救主耶稣，我来！我来！

Verse 2 Chinese:
照我本相，不必等到
自己改变比前更好，
因你宝血除罪可靠；
救主耶稣，我来！我来！

Verse 3 Chinese:
照我本相，反复不定，
疑信参半，如浪不平，
内有挂虑，外有恶行；
救主耶稣，我来！我来！

Verse 4 Chinese:
照我本相，贫、瞎、可怜；
我真需要你的恩典，
感我恶心，开我盲眼；
救主耶稣，我来！我来！

Verse 5 Chinese:
照我本相，你肯收留；
赐我生命，赦我愆尤；
你既应许，必定成就；
救主耶稣，我来！我来！

Verse 6 Chinese:
照我本相，你的大爱
为我除去所有障碍；
今来就你，惟你是赖；
救主耶稣，我来！我来！
