Title: OUT OF MY BONDAGE SORROW AND  NIGHT (脱离捆绑忧愁与黑影 特.)
CCLI: 703

Verse 1 English:
IRREGULAR METER
The Gospel

Verse 1 English:
Out of my bondage, sorrow, and night, Jesus, I come! Jesus, I come!
Into Thy freedom, gladness, and light, Jesus, I come to Thee!
Out of my sickness into Thy health, Out of my want and into Thy wealth,
Out of my sin and into Thyself, Jesus, I come to Thee!

Verse 2 English:
Out of my shameful failure and loss, Jesus, I come! Jesus, I come!
Into the glorious gain of Thy cross, Jesus, I come to Thee!
Out of earth’s sorrows into Thy balm, Out of life’s storm and into Thy calm,
Out of distress to jubilant psalm, Jesus, I come to Thee!

Verse 3 English:
Out of unrest and arrogant pride, Jesus, I come! Jesus, I come!
Into Thy blessed will to abide, Jesus, I come to Thee!
Out of myself to dwell in Thy love, Out of despair into raptures above,
Upward for aye on wings like a dove, Jesus, I come to Thee!

Verse 4 English:
Out of the fear and dread of the tomb, Jesus, I come! Jesus, I come!
Into the joy and pleasure, Thine own, Jesus, I come to Thee!
Out of the depths of ruin untold, Into the flock Thy love doth enfold,
Ever Thy glorious face to behold, Jesus, I come to Thee!

Verse 1 Chinese:
脱离捆绑、忧愁与黑影，  耶稣，我来！耶稣，我来！  进入自由、喜乐与光明，  耶稣，我来就你！
脱离疾病，进入你健全；  脱离贫乏，进入你富源；  脱离罪恶，进入你美善，  耶稣，我来就你！

Verse 2 Chinese:
脱离失败、羞耻与无能，  耶稣，我来！耶稣，我来！  进入十架荣耀的得胜，  耶稣，我来就你！
脱离痛苦，进入你安宁；  脱离风波，进入你平静；  脱离怨叹，进入你颂称，  耶稣，我来就你！

Verse 3 Chinese:
脱离狂傲、不平的危地，  耶稣，我来！耶稣，我来！  进入稳固、有福的旨意，  耶稣，我来就你！
脱离自己，住在你爱里；  脱离绝望，等候你来提；  离地上腾，如鹰展双翼，  耶稣，我来就你！

Verse 4 Chinese:
脱离撒但死亡的权势，  耶稣，我来！耶稣，我来！  进入基督生命的恩赐，  耶稣，我来就你！
脱离败坏、无底的深渊，  进入护庇、安歇的家园，  永永远远瞻仰你荣颜，  耶稣，我来就你！
