Title: I HEAR THY WELCOME VOICE (你的欢迎声音)
CCLI: 704

Verse 1 English:
I hear Thy welcome voice,
That calls me, Lord, to Thee,
For cleansing in Thy precious blood  That flowed on Calvary.

Chorus English:
I am coming, Lord,
Coming now to Thee:
Wash me, cleanse me in the blood  That flowed on Calvary.

Verse 2 English:
Though coming weak and vile,
Thou dost my strength assure;
Thou dost my vileness fully cleanse,  Till spotless all, and pure.

Verse 3 English:
‘Tis Jesus who confirms
The blessed work within,
By adding grace to welcomed grace,  Where reigned the power of sin.

Verse 4 English:
And He the witness gives
To loyal hearts and free,
That every promise is fulfilled,
If faith but brings the plea.

Verse 5 English:
All hail, redeeming blood!
All hail, life-giving grace!
All hail, the gift of Christ our Lord,   Our strength and righteousness.

Verse 6 English:
(Chinese stanza added)

Verse 1 Chinese:
你的欢迎声音，
召我前来相信，
因你为我已流宝血，  特要洗我良心。

Chorus Chinese:
主，我来就你！  我今来就你！
求主用血将我洗，  使我干净无比。

Verse 2 Chinese:
我真污秽可鄙，
行善一无能力；
但你欢喜赐恩帮助，  并除一切恶迹。

Verse 3 Chinese:
你今郑重吩咐，
我远离罪俗，
虚心悔改，实心相信，  接受你作救主。

Verse 4 Chinese:
神用恩言呼召，
又用圣灵光照，
使我知道自己不堪，  知道救主可靠。

Verse 5 Chinese:
圣灵今在我灵，
证明我有生命；
神的应许已经应验，  若我已信祂名。

Verse 6 Chinese:
奇哉！神爱罪人！  妙哉！神有救恩！  美哉！耶稣流血赎罪！  我愿献上全身。
