Title: I’VE WANDERED FAR AWAY FROM GOD (谁在流荡远离天父)
CCLI: 705

Verse 1 English:
I’ve wandered far away from God,
Now I’m coming home;
The paths of sin too long I’ve trod,
Lord, I’m coming home.

Chorus English:
Coming home, coming home,
Nevermore to roam;
Open wide Thine arms of love;
Lord, I’m coming home.

Verse 2 English:
I’ve wasted many precious years,
Now I’m coming home;
I now repent with bitter tears,
Lord, I’m coming home.

Verse 3 English:
I’m tired of sin and straying, Lord,
Now I’m coming home;
I’ll trust Thy love, believe Thy word;
Lord, I’m coming home.

Verse 4 English:
My soul is sick, my heart is sore,
Now I’m coming home;
My strength renew, my hope restore:
Lord, I’m coming home.

Verse 5 English:
My only hope, my only plea,
Now I’m coming home;
That Jesus died, and died for me;
Lord, I’m coming home.

Verse 6 English:
I need His cleansing blood, I know,
Now I’m coming home;
O wash me whiter than the snow;
Lord, I’m coming home.

Verse 1 Chinese:
谁在流荡远离天父？
为何不回家？
活在罪中，终日痛苦，
何不就回家？

Chorus Chinese:
回家罢！回家罢！
不要再流荡！
慈爱天父等你回家，
整天在巴望！

Verse 2 Chinese:
我已流荡，远离天父，
现在要回家；
走过好长罪恶道路，
主，我要回家。

Chorus Chinese:
要回家！要回家！
不愿再流荡！
现在我要回到父家，
永住父身旁！

Verse 3 Chinese:
流荡、犯罪，我已疲乏，
现在要回家；
投靠你爱，相信你话，
主，我要回家。

Verse 4 Chinese:
我魂衰残，我心悲伤，
现在要回家；
加我力量，复我盼望，
主，我要回家。

Verse 5 Chinese:
惟你是我所求、所望，
现在要回家；
因你替我血流、命丧，
主，我要回家。

Verse 6 Chinese:
我心切需洗罪宝血，
现在要回家；
洗我罪污，洁白如雪，
主，我要回家。
