Title: ALL THINGS ARE READY COME TO THE  FEAST (“各样都齐备”请来赴席 特.)
CCLI: 706

Verse 1 English:
IRREGULAR METER WITH CHORUS
The Gospel

Verse 1 English:
“All things are ready,” come to the feast!
Come for the table now is spread;
Ye famishing, ye weary, come,
And thou shalt be richly fed.

Chorus English:
Hear the invitation,
Come, whosoever will;
Praise God for full salvation
For whosoever will.

Verse 2 English:
“All things are ready,” come to the feast!
Come, for the door is open wide;
A place of honor is reserved
For you at the Master’s side.

Verse 3 English:
“All things are ready,” come to the feast!
Come, while He waits to welcome thee;
Delay not while this day is thine,
Tomorrow may never be.

Verse 4 English:
“All things are ready,” come to the feast!
Leave every care and worldly strife;
Come, feast upon the Christ of God
And drink everlasting life.

Verse 1 Chinese:
“各样都齐备，”请来赴席！
来，桌上已摆满美物；
哦，饥饿者，疲倦者，
来，你们就必得饱足。

Chorus Chinese:
听，主正在邀请，
无论何人愿意，
来得神完全救恩，
无论何人愿意。

Verse 2 Chinese:
“各样都齐备，”请来赴席！
来，恩门现在正大开；
尊贵之位为你保留，
靠近主人的胸怀。

Verse 3 Chinese:
“各样都齐备，”请来赴席！
来，祂等着你尝恩典；
今天是时候，莫迟延，
因不一定有明天。

Verse 4 Chinese:
“各样都齐备，”请来赴席！
脱去挂虑、属世争竞；
来，接受神所赐基督，
并喝永远的生命。
