Title: JESUS LOVER OF MY SOUL (耶稣灵魂的爱人)
CCLI: 707

Verse 1 English:
Jesus, lover of my soul,
Let me to Thy bosom fly,
While the nearer waters roll,
While the tempest still is high:
Hide me, O my Savior, hide,
Till the storm of life is past;
Safe into the haven guide;
O receive my soul at last.

Verse 2 English:
Other refuge have I none,
Hangs my helpless soul on Thee;
Leave, oh, leave me not alone,
Still support and comfort me.
All my trust on Thee is stayed,
All my help from Thee I bring;
Cover my defenseless head
With the shadow of Thy wing.

Verse 3 English:
Thou, O Christ, art all I want;
More than all in Thee I find;
Raise the fallen, cheer the faint,
Heal the sick and lead the blind.
Just and holy is Thy name,
I am all unrighteousness;
Vile and full of sin I am,
Thou art full of truth and grace.

Verse 4 English:
Plenteous grace with Thee is found,
Grace to cover all my sin;
Let the healing streams abound;
Make and keep me pure within.
Thou of life the fountain art,
Freely let me take of Thee;
Spring Thou up within my heart,
Rise to all eternity.

Verse 1 Chinese:
耶稣，灵魂的爱人，
你怀让我来藏身；
惊波骇浪滚滚近！
狂风暴雨阵阵紧！
藏我！哦，主，求藏我！
直到今生风波过！
引我安全到路尽，
至终求接我灵魂！

Verse 2 Chinese:
别无避所能藏隐，
无助之人托你身；
不！哦，不要丢弃我！
扶持、安慰，望无辍：
所有倚靠寄你身，
所有救助由你临；
头无遮护、身无蔽，
求你圣翼来覆庇。

Verse 3 Chinese:
主阿，你是我所需，
够我一切还有余：
仆，你扶起；弱，你保；
病，你医治；瞽，你导；
你名至义、至圣洁，
我全不义，满罪孽；
我是邪恶，没良善，
恩典、真理，你充满。

Verse 4 Chinese:
你前我遇恩浩瀚，
赦我众罪之恩典；
医治活水望涌流，
洁我衷里并保守：
你是永远生命源，
望在我心成活泉，
从我里头来涌流，
一直涌流到永久。
