Title: ROCK OF AGES CLEFT FOR ME (永久磐石为我开)
CCLI: 708

Verse 1 English:
Rock of Ages, cleft for me, Let me hide myself in Thee;
Let the water and the blood, From Thy riven side which flowed,
Be of sin the double cure, Save me from its guilt and power.

Verse 2 English:
Not the labor of my hands Can fulfill Thy law’s demands;
Could my zeal no respite know, Could my tears forever flow,
All could never sin erase, Thou must save, and save by grace.

Verse 3 English:
Nothing in my hands I bring, Simply to Thy cross I cling;
Naked, come to Thee for dress, Helpless, look to Thee for grace:
Foul, I to the fountain fly, Wash me, Savior, or I die.

Verse 4 English:
While I draw this fleeting breath, When mine eyes shall close in death,  When I soar to worlds unknown,
See Thee on Thy judgment throne, Rock of Ages, cleft for me,
Let me hide myself in Thee.

Verse 1 Chinese:
永久磐石为我开，  让我藏身在你怀；  愿你所流血与水，  两面解决我的罪：  赎我免去它永刑，  救我脱离它权能。

Verse 2 Chinese:
纵我双手不甘休，  不能满足你要求；  纵我热心能持久，  纵我眼泪永远流，  仍不足以赎愆尤；  必须你来施拯救。

Verse 3 Chinese:
空空两手无代价，  单单投靠你十架！  赤身，就你求衣衫；  无助，望你赐恩典；  污秽，飞奔你泉旁，  主阿，洗我，否则亡。

Verse 4 Chinese:
当我此生年日逝，  当我临终闭目时，  当我飞进永世间，  当我到你宝座前，  永久磐石为我开，  让我藏身在你怀。
