Title: THOU DIDST LEAVE THY THRONE AND  THY KINGLY CROWN (你曾离天庭撇弃宝座和荣冕 特.和.)
CCLI: 709

Verse 1 English:
Thou didst leave Thy throne and Thy kingly crown,
When Thou camest to each for me;
But in Bethlehem’s home was there found no room
For Thy holy nativity:

Chorus English:
Oh, come to my heart, Lord Jesus!
There is room in my heart for Thee;
Oh, come to my heart, Lord Jesus, come,
There is room in my heart for Thee.

Verse 2 English:
Heaven’s arches rang when the angels sang,
Proclaiming Thy royal degree;
But of lowly birth cam’st Thou, Lord, on earth,
And in great humility:

Verse 3 English:
The foxes found rest, and the birds had their nest
In the Shade of the forest tree;
But Thy couch was the sod, O Thou Son of God,
In the deserts of Galilee:

Verse 4 English:
Thou camest, O Lord, with the living Word
That should set Thy people free;
But with mocking’ scorn, and with crown of thorn,
They bore Thee to Calvary:

Chorus English:
Oh, come to my heart, Lord Jesus!
Thy cross is my only plea;
Oh, come to my heart, Lord Jesus, come,
Thy cross is my only plea.

Verse 5 English:
When heaven’s arches shall ring, and her choirs shall sing
At Thy coming to victory,
Let Thy voice call me up, saying, “Yet there is room,
There is room at My side for thee!”

Chorus English:
And my heart shall rejoice, Lord Jesus!
When Thou comest and callest for me;
And my heart shall rejoice, Lord Jesus!
When Thou comest and callest for me.

Verse 1 Chinese:
你曾离天庭，撇弃宝座和荣冕，
为救我竟甘愿来世间；
但在伯利恒，并无一家房空闲，
备接你降生到里面。

Chorus Chinese:
哦，来我心中，主耶稣！
在我心有空房为着你；
哦，来我心中，主耶稣！
来！在我心有空房为你。

Verse 2 Chinese:
天使赞高声，天上众军也回应，
乐宣告你身位，君尊荣；
但你来地上，出生寒门，
无佳形，陋城中，谁将你看重！

Verse 3 Chinese:
狐狸尚有洞，飞鸟亦有其窝巢，
山谷中，树林内，任逍遥；
你无枕头地，终日飘泊犹太郊，
加利利野地宿荒草。

Verse 4 Chinese:
哦，主，你来此，带着生命之恩言，
好释放你子民脱苦难；
他们却侮慢，戏弄且加荆棘冕，
终将你置于受难山。

Chorus Chinese:
哦，来我心中，主耶稣！
你十架是我惟一拯救；
哦，来我心中，主耶稣！
来！你十架是我的拯救。

Verse 5 Chinese:
天上还要响，天使更要赞高声，
欢颂你来得胜，至威荣；
愿你那时候，将我提接并说明：
“我身边有房备你用！”

Chorus Chinese:
我心要欢畅，主耶稣！
你来时要召我到身边；
哦，愿你快来！主耶稣！
来！快将我接到你身边。
