Title: COME INTO MY HEART O LORD JESUS (来进入我心哦主耶稣)
CCLI: 710

Verse 1 English:
Come into my heart, O Lord Jesus,
Come into my heart, I pray;
My soul is so troubled and weary,
Come into my heart, today.

Chorus English:
Into my heart, into my heart,
Come into my heart, Lord Jesus;
Come in today, come in to stay,
Come into my heart, Lord Jesus.

Verse 2 English:
Come into my heart, O Lord Jesus,
I need Thee through life’s dreary way;
The burden of sin is so heavy,
Come into my heart to stay.

Verse 3 English:
Come into my heart, O Lord Jesus,
Now cleanse and illumine my soul;
Fill me with Thy wonderful Spirit,
Come in and take full control.

Verse 1 Chinese:
来进入我心，哦，主耶稣！  我今愿悔改相信；
我心感觉虚空和孤独，  现在来进入我心！

Chorus Chinese:
进入我心！进入我心！  来进入我心，主耶稣！  求你现在进来施恩，  来进入我心，主耶稣！

Verse 2 Chinese:
来进入我心，哦，主耶稣！  向我施行你救恩；
救我脱离罪恶的痛苦，  现在来进入我心！

Verse 3 Chinese:
来进入我心，哦，主耶稣！  将我全人都更新；
生命之灵请进来居住，  现在就进入我心。
