Title: I AM TRUSTING THEE LORD JESUS (我今信靠你主耶稣)
CCLI: 711

Verse 1 English:
I am trusting Thee, Lord Jesus,
Trusting only Thee;
Trusting Thee for full salvation,
Great and free.

Verse 2 English:
I am trusting Thee for pardon,
At Thy feet I bow;
For Thy grace and tender mercy,
Trusting now.

Verse 3 English:
I am trusting Thee for cleansing
In the crimson flood;
Trusting Thee to make me holy
By Thy blood.

Verse 4 English:
I am trusting Thee to guide me;
Thou alone shalt lead,
Every day and hour supplying
All my need.

Verse 5 English:
I am trusting Thee for power,
Thine can never fail;
Words which Thou Thyself shalt give me
Must prevail.

Verse 6 English:
I am trusting Thee, Lord Jesus;
Never let me fall;
I am trusting Thee for ever,
And for all.

Verse 1 Chinese:
我今信靠你，主耶稣，
单单信靠你；
为这完全、白白救赎，
信靠你。

Verse 2 Chinese:
为得赦免，我信靠你，
俯伏你脚前；
信靠你的慈祥、
怜恤和恩典。

Verse 3 Chinese:
为蒙洗净，我信靠你，
你已流宝血；
这血为要将我
洗涤成圣洁。

Verse 4 Chinese:
我信靠你必引导我，
惟你来引领；
天天、时刻，无论什么，
都供应。

Verse 5 Chinese:
因你能力，我信靠你，
你永不负我；
你自己所赐的话语，
永稳妥。

Verse 6 Chinese:
主耶稣，我今信靠你，
你必保守我；
我要永远将我自己，
全信托。
