Title: JESUS I WILL TRUST THEE (耶稣我信靠你)
CCLI: 712

Verse 1 English:
Jesus, I will trust Thee, Trust Thee with my soul,
Guilty, lost and helpless, Thou canst make me whole:
There is none in heaven Or on earth like Thee:
Thou hast died for sinners, Therefore, Lord, for me.

Chorus English:
Jesus, I will trust Thee,
Trust Thee with my soul,
Guilty, lost and helpless,
Thou canst make me whole.

Verse 2 English:
Jesus, I must trust Thee, Pondering Thy ways;
Full of love and mercy All Thine earthly days:
Sinners gathered round Thee, Lepers sought Thy face:
None too vile or loathsome For a Savior’s grace.

Verse 3 English:
Jesus, I can trust Thee, Trust Thy written Word,
Though Thy voice of pity I have never heard:
When Thy Spirit teacheth, To my taste how sweet!
Only may I hearken, Sitting at Thy feet.

Verse 4 English:
Jesus, I do trust Thee, Trust without a doubt;
Whosoever cometh Thou wilt not cast out:
Faithful is Thy promise, Precious is Thy blood:
These my soul’s salvation, Thou my Savior God!

Verse 1 Chinese:
耶稣，我信靠你，  全心信靠你；失迷、无助、内疚，  你将我拯救；
别无救主像你，在天或在地；
你为罪人受死，好使我免死。

Chorus Chinese:
耶稣，我信靠你，  全心信靠你！
失迷、无助、内疚，  你将我拯救。

Verse 2 Chinese:
我必信靠耶稣，思念你道路；
在地三十三载，满有怜与爱：
罪人乐就近你，病人来投倚；
无人被你厌弃，因你恩无极。

Verse 3 Chinese:
耶稣，我信靠你，  信靠你话语，你的慈怜声音，
前我未曾闻；现因你灵教导，
何甜美味道！惟愿坐你脚前，
聆听你圣言。

Verse 4 Chinese:
耶稣，我信靠你，  丝毫不怀疑；不论何人来倚，
你总不丢弃；你应许真可靠，
你血有功效！这是我的救恩，
我的救主神！
