Title: I LOVE TO TELL THE STORY (我爱述说这故事)
CCLI: 713

Verse 1 English:
I love to tell the story, Of unseen things above,
Of Jesus and His glory, Of Jesus and His love.
I love to tell the story, Because I know ‘tis true;
It satisfies my longings As nothing else can do.

Chorus English:
I love to tell the story,
‘Twill be my theme in glory
To tell the old, old story
Of Jesus and His love.

Verse 2 English:
I love to tell the story; More wonderful it seems
Than all the golden fancies Of all my golden dreams,
I love to tell the story, It did so much for me;
And that is just the reason I tell it now to thee.

Verse 3 English:
I love to tell the story; ‘Tis pleasant to repeat
What seems each time I tell it, More wonderfully sweet.
I love to tell the story; For some have never heard
The message of salvation From God’s own holy Word.

Verse 4 English:
I love to tell the story; For those who know it best
Seem hungering and thirsting To hear it like the rest.
And when, in scenes of glory, I sing the new, new song,
‘Twill be the old, old story, That I have loved so long.

Verse 1 Chinese:
我爱述说这故事，  关乎耶稣降世；
祂是神的独生子，  因爱，为人受死。  我爱述说这故事，  因它真实、可颂；  别无一事能如此
满足我的情衷。

Chorus Chinese:
我爱述说这故事，  直至永世亿万载；  述说老、老的故事，  关乎耶稣的爱。

Verse 2 Chinese:
我爱述说这故事，  美妙令人心倾，
远胜最美的幻思，  远胜黄金梦境；
我爱述说这故事，  因它益我良多；
因我认识它价值，  故今向你述说。

Verse 3 Chinese:
我爱述说这故事，  不厌述说千遍；
好像每多说一次，  更多觉它甘甜。  我爱述说这故事，  因多人未听见，
这个救恩的启示，  出自神的圣言。

Verse 4 Chinese:
我爱述说这故事，  因人虽常听闻，
仍觉饥渴要认识，  一如从未听闻。  那日进入荣耀时，  我所唱新、新诗，  仍是这老、老故事 -   我所久爱不释。
