Title: O HOW GREAT HIS SALVATION (救我恩何等丰满)
CCLI: 714

Verse 1 English:
O how great His salvation!
O how great His salvation!
O how great His salvation!
Jesus saves me now!

Chorus English:
Jesus breaks every fetter!
Jesus breaks every fetter!
Jesus breaks every fetter!
Jesus sets me free!

Verse 2 English:
All my sins are forgiven!
All my fetters are riven!
I enjoy peace of heaven!
Jesus saves me now!

Verse 3 English:
Neither sin nor temptation,
Neither Satan’s vexation,
Nor the world’s best elation
Can enslave me now!

Verse 4 English:
I will sing Hallelujah!
I will sing Hallelujah!
I will sing Hallelujah!
Jesus saves me now!

Verse 1 Chinese:
救我恩何等丰满，  救我恩何等丰满，  救我恩何等丰满，  救我恩无量！

Chorus Chinese:
主断开一切锁炼，  主断开一切锁炼，  主断开一切锁炼，  主把我释放！

Verse 2 Chinese:
我罪过都蒙赦免，  我心中充满平安，  我全人脱离羁绊，  我今得释放！

Verse 3 Chinese:
无论是罪恶试探，  无论是世界、撒但，  无论是疾病、忧患，  都不能捆绑！

Verse 4 Chinese:
我要唱阿利路亚，  我要唱阿利路亚，  我要唱阿利路亚，  主把我释放！
