Title: DOWN AT THE CROSS WHERE MY SAVIOR  DIED (在十字架我救主舍命)
CCLI: 715

Verse 1 English:
9.9.9.5. WITH CHORUS
The Gospel

Verse 1 English:
Down at the cross where my Savior died,
Down where for cleansing from sin I cried,
There to my sin was the blood applied;
Glory to His name!

Chorus English:
Glory to His name,
Glory to His name;
There to my sin was the blood applied;
Glory to His name!

Verse 2 English:
I am so wondrously saved from sin,
Jesus so sweetly abides within;
There at the cross where He took me in;
Glory to His name.

Verse 3 English:
Oh, precious fountain that saves from sin,
I am so glad I have entered in;
There Jesus saves me and keeps me clean;
Glory to His name.

Verse 4 English:
Come to this fountain so rich and sweet;
Cast thy poor soul at the Savior’s feet;
Plunge in today, and be made complete;
Glory to His name.

Verse 1 Chinese:
在十字架我救主舍命，
所流宝血洗罪有权能；
这宝贝血已将我洗清；
荣耀归主名！

Chorus Chinese:
荣耀归主名！
荣耀归主名！
主宝贝血已将我洗清；
荣耀归主名！

Verse 2 Chinese:
我已脱罪，奇妙而甘甜，
救主耶稣住在我里面；
藉十字架，祂与我相联；
荣耀归主名！

Verse 3 Chinese:
宝贵泉源，拯救我脱罪，
我真快乐，竟得此恩惠！
耶稣救我，使与祂相配；
荣耀归主名！

Verse 4 Chinese:
请你速来投入这泉源，
将你全人抛在主脚前；
今天来投，今天得完全；
荣耀归主名！
