Title: THERE WAS ONE WHO WAS WILLING TO  DIE IN MY STEAD (我主耶稣竟然甘心替我受死)
CCLI: 716

Verse 1 English:
There was One who was willing to die in my stead,
That a soul so unworthy might live,
And the path to the cross He was willing to tread,
All the sins of my life to forgive.

Chorus English:
They were borne on the cross,
They were borne on the cross,
O how much He was willing to bear!
With what anguish and loss,
Jesus went to the cross!
But He carried my sins with Him there.

Verse 2 English:
He is tender and loving and patient with me,
While He cleanses my heart of its dross;
But “there’s no condemnation,” I know I am free,
For my sins were all borne on the cross.

Verse 3 English:
I will cling to my Savior and never depart —
I will joyfully journey each day,
With a song on my lips and a song in my heart,
That my sins have been taken away.

Verse 1 Chinese:
我主耶稣竟然甘心替我受死，
使不堪如我能得恩典；
祂竟甘心走上十架、被钉至死，
使我一生罪孽蒙赦免。

Chorus Chinese:
祂在十字架上，
将我罪全担当，
哦，祂竟甘心为我担当！
祂在十字架上，
为我受苦、命丧，
祂在彼将我罪全担当。

Verse 2 Chinese:
祂待我满了温柔、慈爱并忍耐，
祂洗净我心中的污秽；
祂说：“不再定罪，”我今已被解开，
祂在十架上担我众罪。

Verse 3 Chinese:
我要紧靠救主，永不将祂离弃，
天天欢乐在世作客旅；
我口高唱得救乐歌，满心欢喜，
因我众罪已被祂担去。
