Title: IN TENDERNESS HE SOUGHT ME (当我疲困罪恶境 特.和.)
CCLI: 717

Verse 1 English:
In tenderness He sought me,
Weary and sick with sin,
And on His shoulders brought me
Into His flock again.
While angels in His presence sang
Until the courts of heaven rang.

Chorus English:
Oh, the love that sought me!
Oh, the blood that bought me!
Oh, the grace that brought me to the flock,
Wondrous grace that brought me to the flock!

Verse 2 English:
He washed the bleeding sin-wounds,
And poured in oil and wine;
He whispered to assure me,
“I’ve found thee, thou art Mine:”
I never heard a sweeter voice,
It made my aching heart rejoice.

Verse 3 English:
He pointed to the nail-prints,
For me His blood was shed;
A mocking crown so thorny,
Was placed upon His head:
I wondered what He saw in me,
To suffer such deep agony.

Verse 4 English:
I’m sitting in His presence,
The sunshine of His face,
While with adoring wonder
His blessings I retrace.
It seems as if eternal days
Are far too short to sound His praise.

Verse 5 English:
So while the hours are passing,
All now is perfect rest;
I’m waiting for the morning,
The brightest and the best,
When He will call us to His side,
To be with Him, His spotless Bride.

Verse 1 Chinese:
当我疲困罪恶境，
祂以柔爱来寻，
怀我、肩我满温情，
带我归祂羊群；
千万天使因此欢腾，
甚至歌声满天回应。

Chorus Chinese:
爱何大，寻回我！
血何宝，赎回我！
恩何丰，带回我归羊群！
奇妙恩，带回我归羊群！

Verse 2 Chinese:
伤重待毙祂见我，
便以油、酒敷裹；
柔声细语许我说：
“你要永远属我！”  从无声音如此甜美，
伤痛之心顿觉欣慰！

Verse 3 Chinese:
钉痕、枪伤祂示我，
血也、水也流出，
头戴荆冕、利刺戳，
羞辱加上痛楚；
我真不知我有何长，
使祂为我这样受戕。

Verse 4 Chinese:
我今安坐祂面前，
瞻仰祂的荣脸，
心觉希奇，灵感赞，
追忆祂的恩眷；
似乎永世所有时间，
用来赞祂尚嫌太短。

Verse 5 Chinese:
年日虽然在飞逝，
今享完全安息；
等候光明的日子，
永远与主同居。
那时召我到祂身边，
与祂同在，作祂圣伴。