Title: I WAS SINKING DEEP IN SIN The Gospel (前我堕入罪海中)
CCLI: 718

Verse 1 English:
I was sinking deep in sin,
Far from the peaceful shore,
Very deeply stained within,
Sinking to rise no more;
But the Master of the sea
Heard my despairing cry,
From the waters lifted me,
Now safe am I.

Chorus English:
Love lifted me!
Love lifted me!
When nothing else could help,
Love lifted me.

Verse 2 English:
All my heart to Him I give,
Ever to Him I’ll cling,
In His blessed presence live,
Ever His praises sing.
Love so mighty and so true
Merits my soul’s best songs;
Faithful, loving service, too,
To Him belongs.

Verse 3 English:
Souls in danger, look above,
Jesus completely saves;
He will lift you by His love
Out of the angry waves.
He’s the Master of the sea,
Billows His will obey;
He your Savior wants to be —
Be saved today.

Verse 1 Chinese:
特.和.
福音──见证

Verse 1 Chinese:
前我堕入罪海中，
远离平安之岸，
受尽摧残，深感痛，
欲拔不能，徒叹！
但主听见我呼喊，
立即前来拯救，
甘冒风险施救援，
爱何深厚！

Chorus Chinese:
爱救了我！爱救了我！
当我在世界活着，爱救了我！
爱救了我！爱救了我！
当我在世界活着，爱救了我！

Verse 2 Chinese:
现今我在平安地，
脱离罪恶痛苦，
满了喜乐和安息，
完全属于耶稣。
爱是如此强而真，
配得我的歌讴；
我心、我命、我全人，
永归祂有！

Verse 3 Chinese:
苦中罪人，请听信，
耶稣能施拯救；
祂爱所施的救恩，
现在就要接受。
祂心渴望拯救你，
等候已经够久；
立即相信，勿犹疑，
就来得救！