Title: SINNERS JESUS WILL RECEIVE (主耶稣接纳罪人)
CCLI: 719

Verse 1 English:
Sinners Jesus will receive;
Sound this word of grace to all
Who the heavenly pathway leave,
All who linger, all who fall.

Chorus English:
Sing it o’er and o’er again;
Christ receiveth sinful men;
Make the message clear and plain:
Christ receiveth sinful men.

Verse 2 English:
Come, and He will give you rest;
Trust Him for His word is plain;
He will take the sinfulest;
Christ receiveth sinful men.

Verse 3 English:
Now my heart condemns me not,
Pure before the law I stand;
He who cleansed me from all spot,
Satisfied its last demand.

Verse 4 English:
Christ receiveth sinful men,
Even me with all my sin;
Purged from every spot and stain,
Glory I shall enter in.

Verse 1 Chinese:
主耶稣接纳罪人；  凡离开天路的人，  堕落罪中并流连，  都应当听此恩言。

Chorus Chinese:
主耶稣接纳罪人，  当将它一再唱吟；  将此信息传清楚：  主耶稣接纳罪徒。

Verse 2 Chinese:
来，祂要赐你安息，  凭祂话将祂投倚；  主接纳罪人来归，  祂甚至接纳罪魁。

Verse 3 Chinese:
我心今不再定罪，  在神前坦然无愧；  祂洗我一切罪污，  神的要求都满足。

Verse 4 Chinese:
主接纳罪人来归，  即或我满身是罪；  每一罪污都洗净，  故我能进荣耀境。
