Title: THERE WERE NINETY AND NINE THAT  SAFELY LAY (九十九只圈中躺卧)
CCLI: 720

Verse 1 English:
There were ninety and nine that safely lay
In the shelter of the flock,
But one was out on the hills away,
Far off in the cold and dark;
Away on the mountains wild and bare,
Away from the tender Shepherd’s care.
Away from the tender Shepherd’s care.

Verse 2 English:
“Lord, Thou hast here Thy ninety and nine;
Are they not enough for Thee?”
But the Shepherd made answer: “This of Mine
Has wandered away from Me;
And although the road be rough and steep,
I go to the desert to find My sheep.”
I go to the desert to find My sheep.”

Verse 3 English:
But none of the ransomed ever knew
How deep were the waters crossed;
Nor how dark was the night which the Lord passed through Ere He  found His sheep that was lost.
Out in the bleak desert He heard its cry —
All bleeding and helpless, and ready to die.

Verse 4 English:
“Lord, whence are those blood-drops all the way
That mark out the mountain’s track?”
“They were shed for one who had gone astray
Ere the Shepherd could bring him back.”
“Lord, whence are Thy hands so rent and torn?”
“They’re pierced tonight by many a thorn.”
“They’re pierced tonight by many a thorn.”

Verse 5 English:
And all through the mountains, thunder-riven,
And up from the rocky steep,
There arose a cry to the gate of heaven,
“Rejoice! I have found My sheep!”
And the angels echoed around the throne,
“Rejoice, for the Lord brings back His own!”
“Rejoice, for the Lord brings back His own!”

Verse 1 Chinese:
九十九只圈中躺卧，
终日平安、快乐；
但有一只山野飘泊，
处境艰窘、险恶；
荒山深谷，流荡、孤苦，
远离慈牧，失却照护。
远离慈牧，失却照护。

Verse 2 Chinese:
“主，你已经有九十九，
难道还嫌不够？”
祂说：“迷羊亦我所有，
现在离我飘流，
山势虽陡，路虽难走，
我仍须去将它营救。
我仍须去将它营救。

Verse 3 Chinese:
但是我们不能领会，
祂涉之水何危，
所历黑夜何等可畏，为将迷羊寻回。
荒野前行，祂闻哀声；
迷羊无助，垂死悲鸣。

Verse 4 Chinese:
“主阿，山径一路血滴，
是谁，为何而流？”
“乃是我为迷羊流的，
为要将它拯救。”
“你的手掌，为何受伤？”
乃是昨夜路荆所创。”
乃是昨夜路荆所创。”

Verse 5 Chinese:
但从迅雷轰开山岭，
穿过悬崖陡坡，
有一呼声直达天庭，
“乐哉，迷羊找着！”
天使欢唱，满天应响：
“乐哉！主已寻回迷羊。”
“乐哉！主已寻回迷羊。”
