Title: TELL ME THE OLD OLD STORY (请对我讲主福音)
CCLI: 721

Verse 1 English:
Tell me the old, old story,
Of unseen things above,
Of Jesus and His glory,
Of Jesus and His love;
Tell me the story simply,
As to a little child,
For I am weak and weary,
And helpless and defiled.

Chorus English:
Tell me the old, old story,
Tell me the old, old story,
Tell me the old, old story,
Of Jesus and His love.

Verse 2 English:
Tell me the story slowly,
That I may take it in —
That wonderful redemption,
God’s remedy for sin;
Tell me the story often,
For I forget so soon,
The “early dew” of morning
Has passed away at noon.

Verse 3 English:
Tell me the story softly,
With earnest tones and grave;
Remember I’m the sinner
Whom Jesus came to save;
Tell me the story always,
If you would really be,
In any time of trouble,
A comforter to me.

Verse 4 English:
Tell me the same old story,
When you have cause to fear
That this world’s empty glory
Is costing me too dear;
And when the Lord’s bright glory
Is dawning on my soul,
Tell me the old, old story:
“Christ Jesus makes thee whole.”

Verse 1 Chinese:
请对我讲主福音，
讲说天上妙事；
讲说耶稣爱罪人，
讲说祂为人死。
简单讲说主福音，
像对儿童讲说，
因我软弱又愚笨，
无助且有罪过。

Chorus Chinese:
请对我讲说主福音，
讲耶稣爱的故事；
请对我讲说主福音，
讲耶稣为人死。

Verse 2 Chinese:
慢慢讲说主福音，
使我可以听明；
神那奇妙的宏恩，
如何拯救罪人。
常常讲说主福音，
因我容易忘记，
犹如晨露虽降临，
日中就无踪迹。

Verse 3 Chinese:
仔细讲说主福音，
话语热切、温柔，
请记得我是罪人，
需要耶稣拯救。
每逢我心感悲哀，
请你作安慰人，
用你真诚的心怀，
对我讲主福音。

Verse 4 Chinese:
每逢我心感惊恐，
请仍讲主福音；
惟恐今世的虚荣，
迷惑我心太深。
每逢虚荣来诱我，
开始要动我心，
请仍讲主福音说：
“耶稣是你福分。”
