Title: IF I GAINED THE WORLD BUT LOST THE  SAVIOR (若尽得世界而失去救主)
CCLI: 722

Verse 1 English:
If I gained the world, but lost the Savior,
Were my life worth living for a day?
Could my yearning heart find rest and comfort
In the things that soon must pass away?
If I gained the world, but lost the Savior,
Would my gain be worth the lifelong strife?
Are all earthly pleasures worth comparing
For a moment with a Christ-filled life?

Verse 2 English:
Had I wealth and love in fullest measure,
And a name revered both far and near,
Yet no hope beyond, no harbor waiting,
Where my storm-tossed vessel I could steer;
If I gained the world, but lost the Savior,
Who endured the cross and died for me,
Could then all the world afford a refuge,
Whither, in my anguish, I might flee?

Verse 3 English:
O what emptiness! — without the Savior
‘Mid the sins and sorrows here below!
And eternity, how dark without Him!
Only night and tears and endless woe!
What, though I might live without the Savior,
When I come to die, how would it be?
O to face the valley’s gloom without Him!
And without Him all eternity!

Verse 4 English:
O the joy of having all in Jesus!
What a balm the broken heart to heal!
Ne’er a sin so great, but He’ll forgive it,
Nor a sorrow that He does not feel!
If I have but Jesus, only Jesus,
Nothing else in all the world beside —
O then everything is mine in Jesus;
For my needs and more He will provide.

Verse 1 Chinese:
若尽得世界，而失去救主，
岂值得一日在此活着？
在这些就要过去之物中，
安息与安慰岂能寻得？
若尽得世界，而失去救主，
所得的一切够用一生？
地上所有的快乐，
也不能比那充满了主的生命！

Verse 2 Chinese:
纵令你满得财富和爱情， 
无论远或近也都知名， 
前面仍无望，仍无一港口， 
让你这惊船可以靠停。 
若尽得世界，而失去救主 -
就是那为你受死的主，
能否这世界供一避难所，
给你逃进去永远居住？

Verse 3 Chinese:
何等的虚空！若没有救主：
地上尽都是罪恶、苦难！
永世何黑暗！若没有救主：
黑夜与眼泪，
痛苦无边！
哦，必要面对那无主幽谷，
且一直无主，
直到永远！

Verse 4 Chinese:
主里得一切，何等的快乐！
何等能安抚伤痛心田！
并无一罪过，祂不肯赦免；
也无一忧患，祂不承担！
若你只有主，只有主基督，
全地除了祂，你无他物，
但在祂里面，你就有一切，
应付你需要，无限丰富。
