Title: OURS IS A FELLOWSHIP IN THE GOSPEL (我们从信主一直到如今)
CCLI: 723

Verse 1 English:
Ours is a fellowship in the gospel
Since we received the Lord;
We’re for the furtherance of the gospel,
Spreading to all His Word.
For its defense and strong confirmation
We all partake of grace —
He who began this work will perfect it
Till we shall see His face.

Verse 2 English:
May all the things that come to us daily
Unto the gospel turn,
That all may see we’re bound for the gospel
And of the Lord may learn.
May we be bold and fearless in spirit,
Speaking the Word of God,
Do it in love and do it in power,
While living in the Lord.

Verse 3 English:
Lord, we’re expecting that we’ll be given
Boldness with every breath.
Christ must be magnified in our body
Whether by life or death.
We hope in nothing to be ashamed,
For us to live is Christ —
He is the Person in all our living,
Our everything, our life.

Verse 4 English:
May all our lives be worthy the gospel
Whatever may betide,
All standing fast in oneness of spirit,
All striving side by side.
Let us proclaim the gospel in fullness
To satisfy the Lord:
Christ is the life, the church His expression,
Sound everywhere abroad.

Verse 1 Chinese:
我们从信主一直到如今，
同心兴旺福音；
我们为促进基督的福音，
广传祂的喜信。
并为着辩明且证实福音，
我们一同得恩 -
祂动了善工，就必要成全，
直到见祂荣面。

Verse 2 Chinese:
愿我们每日所遭遇事故，
都为福音缘故；
甚至为福音我们被捆绑，
好叫罪人释放。
灵里越放胆而无所惧怕，
去传扬神的话，
但要在爱里，靠能力而作，
天天凭主而活。

Verse 3 Chinese:
主，我们切慕在呼吸之间，
凡事都能放胆；
无论生或死，
总是要让祂在我身上显大。
因为我活着就是主基督，
无一事愧对主；
在我生活中，祂掌管一切，
是我生命、秘诀。

Verse 4 Chinese:
愿行事为人，与福音相称，
不致羞辱祂名；
为所信福音，都同灵站立，
并且齐心努力。
我们将福音传得更完全，
好叫主能心满；
到处去传讲：基督是生命，
教会是祂显明。
