Title: SOUND YE THE TRUMPET-CALL HERALDS  PROCLAIM (响起福音号声你这信徒)
CCLI: 724

Verse 1 English:
Sound ye the trumpet-call; Heralds proclaim
Jesus as Lord of all, Sound forth His fame;
Tell of His great renown, Lift high the kingly crown,
Let every knee bow down At His blest name.

Verse 2 English:
Who will go forth for Him? Who will arise?
Though eyes with tears are dim, Severed love’s ties:
Counting all things but loss, Earth’s highest gain but dross,
And glorying in the cross, Who will arise?

Verse 3 English:
Go, for the crowning day Draws ever near;
Time will soon pass away, Jesus be here:
Raise ye the cross where now Nations to idols bow;
Dawn o’er the mountain’s brow Tells He is near.

Verse 4 English:
Hark to the trumpet-blast! Jesus is King!
He comes to reign at last, All conquering:
Then the wide world shall own, Bending before His throne,
Jesus is King alone, Jesus is King!

Verse 1 Chinese:
响起福音号声，你这信徒；
宣扬祂的名声，耶稣是主！
传说祂的大名，高举祂的尊贵，
万膝因祂大名，无不下跪。

Verse 2 Chinese:
谁肯为祂前去，谁愿兴起？
虽因亲人分离，泪流滴滴；
但以十架为荣，视万事如粪土，
所得一切虚空；谁肯站住？

Verse 3 Chinese:
去罢，得讲之日，已快临近；
时日即将消逝，耶稣快临。
高举十架前往，向拜偶像之民，
将此信息宣扬：耶稣快临。

Verse 4 Chinese:
听哪，号声已响，耶稣为王！
政权归祂执掌，永世无疆。
全地向祂服降，座前俯伏颂扬，
惟独耶稣为王，耶稣为王！
