Title: CHRISTIANS MAKE HASTE YOUR MISSION  HIGH FULFILLING (信徒赶快遵命出去普天下)
CCLI: 725

Verse 1 English:
11.10.11.10. WITH CHORUS
Preaching the Gospel

Verse 1 English:
Christians, make haste, your mission high fulfilling,
To tell to all the world that God is Light,
That He who made all nations is not willing
One soul should perish, lost in shades of night.

Chorus English:
Publish glad tidings, tidings of peace;
Tidings of Jesus, redemption and release.

Verse 2 English:
Behold how many thousands still are lying,
Bound in the darksome prison-house of sin,
With none to tell them of the Savior’s dying
Or of the life He died for them to win.

Verse 3 English:
‘Tis yours to save from peril of perdition
The soul for whom the Lord His life laid down;
Beware lest, slothful to fulfill your mission,
You lose one jewel that should deck His crown.

Verse 4 English:
Proclaim to every people, tongue, and nation
That God, in whom they move and live, is love;
Tell how He stooped to save His lost creation,
And died on earth that men He might approve.

Verse 5 English:
Give of your sons to bear the message glorious;
Give of your wealth to speed them on their way;
Pour out your soul for them in prayer victorious,
And all you spend our Savior will repay.

Verse 6 English:
He comes again; O brothers, ere you meet Him,
Make known to every heart His saving grace;
Let none whom He hath ransomed fail to greet Him,
Through your neglect unfit to see His face.

Verse 1 Chinese:
信徒赶快遵命出去普天下，
通知他们：神是如何慈爱，
使之深晓：神已成功祂救法，
并不愿意一人灭亡、悲哀。

Chorus Chinese:
传扬好信息、和平福音，
传扬主耶稣已经救赎罪人。

Verse 2 Chinese:
请看，何止千万的人在罪中，
受了捆绑，一直事奉鬼魔，
无人前去通知：救赎已成功，
救主已经得胜，死而复活。

Verse 3 Chinese:
主能救人脱离罪恶的捆绑，
亚当族类，因祂舍命结束；
我们应当不畏蹈火与赴汤，
庶免拦阻一人来信耶稣。

Verse 4 Chinese:
世界各民、各国、各方并各人，
我们都当前往传扬恩典，
叫人知道：神是如何成肉身，、
受死在地，使人重生属天。

Verse 5 Chinese:
不该拦阻儿女献身往边荒，
应当奉献财物帮助福音，
并且祷告，求神祝福并推广，
你的牺牲，主必纪念在心。

Verse 6 Chinese:
应当记得，救主已将快再临，
机会一过，就难再尽本分；
只怕有人是因你我不热心，
不能得救，也不能亲近神。
