Title: HE SHALL REIGN O’ER ALL THE EARTH (祂曾戴荆棘冠冕)
CCLI: 726

Verse 1 English:
He shall reign o’er all the earth,
He who wore the crown of thorn,
Whom they deemed of little worth,
Whom they met with hate and scorn;
Send the tidings forth, that all
Humbly at His feet may fall.

Verse 2 English:
Long His heritage hath lain
‘Neath the false usurper’s sway;
He will claim it back again,
Rout the foes and win the day.
Send the tidings forth, that all
Humbly at His feet may fall.

Verse 3 English:
Then, beneath His rule of peace
Heaven shall smile, and earth shall sing,
Ever yielding rich increase
To the honor of her King.
Send the tidings forth, that all
Humbly at His feet may fall.

Verse 4 English:
Hasten, Lord, the wondrous hour,
Bid it strike from shore to shore,
Thine the kingdom and the power,
Thine the glow evermore.
Bow each rebel heart, that all
At Thy feet adoring fall.

Verse 1 Chinese:
祂曾戴荆棘冠冕，
祂将在全地掌权；
从前祂被人藐视、
恨恶、讥嘲并不齿；
今当广传好信息，
使人在祂前屈膝。

Verse 2 Chinese:
长久以来祂产业，
被那说谎者劫掠；
祂要从它手夺回，
战胜仇敌凯旋归。
今当广传好信息，
使人在祂前屈膝。

Verse 3 Chinese:
在祂平安掌权中，
天唱地和乐欢腾，
生命果实出产丰，
使她君王得尊荣。
今当广传好信息，
使人在祂前屈膝。

Verse 4 Chinese:
主，使那日快来到，
全地充满你荣耀，
国度、权柄全属你，
荣耀也都永归你。
但愿每颗背叛心，
都来称颂你尊名。
