Title: RESCUE THE PERISHING CARE FOR THE  DYING (速兴起传福音速抢救灵魂)
CCLI: 727

Verse 1 English:
11.10.11.10. WITH CHORUS
Preaching the Gospel

Verse 1 English:
Rescue the perishing, Care for the dying,
Snatch them in pity from sin and the grave;
Weep o’er the erring one, Lift up the fallen,
Tell them of Jesus the mighty to save.

Chorus English:
Rescue the perishing, Care for the dying;
Jesus is merciful, Jesus will save.

Verse 2 English:
Though they are slighting Him, Still He is waiting,  Waiting the penitent child to receive;
Plead with them earnestly, Plead with them gently;  He will forgive if they only believe.

Verse 3 English:
Down in the human heart, Crushed by the tempter,  Feelings lie buried that grace can restore;
Touched by a loving heart, Wakened by kindness,  Chords that are broken will vibrate once more.

Verse 4 English:
Rescue the perishing, Duty demands it;
Strength for thy labor the Lord will provide;
Back to the narrow way. Patiently win them;
Tell the poor wand’rer a Savior has died.

Verse 1 Chinese:
速兴起传福音！速抢救灵魂！  看！每天千万人正在沉沦！  莫塞住怜悯心，莫看重金银，  松开手，传福音，趁着现今。

Chorus Chinese:
速兴起传福音！速抢救灵魂！  你为何仍忍心，看人沉沦？

Verse 2 Chinese:
人虽轻视主爱，祂仍在等待，  等罪人，心悔改，接受主爱；  迫切、温柔、忍耐，来感动人怀，  人信祂，肯悔改，就赦罪债。

Verse 3 Chinese:
在人心的深处，受恶者欺骗，  失感觉，心颟顸，恩能复苏；  被主爱所鼓舞，感激主慈怜，  使已断的心弦，因主恢复。

Verse 4 Chinese:
速兴起传福音，是信徒本分，  为此主会加恩，将你滋润；  窄路上仍力奔，为得人勤奋，  宣告主因爱人，竟舍己身。
