Title: FAR FAR AWAY IN HEATHEN DARKNESS  DWELLING (在那远处黑暗异教徒之疆)
CCLI: 728

Verse 1 English:
11.10.11.10. WITH CHORUS
Preaching the Gospel

Verse 1 English:
Far, far away, in heathen darkness dwelling,
Millions of souls forever may be lost;
Who, who will go, salvation’s story telling,
Looking to Jesus, counting not the cost?

Chorus English:
“All pow’r is given unto me,
All pow’r is given unto me,
Go ye into all the world and preach the gospel,
And lo, I am with you alway.”

Verse 2 English:
See o’er the world, wide open doors inviting:
Soldiers of Christ, arise and enter in!
Christians, awake! your forces all uniting,
Send forth the Gospel, break the chains of sin.

Verse 3 English:
“Why will ye die?” the voice of God is calling,
“Why will ye die?” re-echo in His name:
Jesus hath died to save from death appalling,
Life and salvation therefore go proclaim.

Verse 1 Chinese:
在那远处黑暗异教徒之疆，
亿万灵魂或将永远灭亡，
谁肯为主前去将救恩传扬，
不计代价，惟将耶稣仰望？

Chorus Chinese:
“天上地下所有权柄，
父神都早已赐给我；
所以要往普天下去传扬福音，
我就常与你们同在。”

Verse 2 Chinese:
请看福音之门全地已敞开，
基督精兵，兴起！跟主领率！
信徒，醒起！当联结一切力量，
前去传福音，将罪囚释放。

Verse 3 Chinese:
“何必死亡？”这是神来的呼声，
“何必死亡？”奉祂名也回应；
耶稣借着死，救人脱离死亡，
故当去将生命救恩传扬。
