Title: A HUNDRED THOUSAND SOULS A DAY (每日都有千万灵魂)
CCLI: 729

Verse 1 English:
A hundred thousand souls a day
Are passing one by one away
In Christless guilt and gloom;
Without one ray of hope or light,
With future dark as endless night,
They’re passing to their doom,
They’re passing to their doom.

Chorus English:
They’re passing, passing fast away
In thousands day be day;
They’re passing to their doom,
They’re passing to their doom.

Verse 2 English:
O Holy Ghost, Thy people move,
Baptize their hearts with faith and love
And consecrate their gold.
At Jesus’ feet their millions pour,
And all their ranks unite once more,
As in the days of old,
As in the days of old.

Verse 3 English:
The Master’s coming draweth near;
The Son of Man will soon appear;
His kingdom is at hand.
But ere that glorious day can be,
This gospel of the kingdom we
Must preach in every land,
Must preach in every land.

Verse 4 English:
Oh, let us then His coming haste,
Oh, let us end this awful waste
Of souls that never die.
For many millions still are lost;
A Savior’s blood has paid the cost,
Oh, hear their dying cry,
Oh, hear their dying cry.

Verse 5 English:
They’re passing, passing fast away,
A hundred thousand souls a day
In Christ-less guilt and gloom.
O Church of Christ, what wilt thou say
When, in the awful judgment day,
They charge thee with their doom,
They charge thee with their doom?

Verse 1 Chinese:
每日都有千万灵魂，
一个一个走向沉沦，
没有神，没有指望；
没有救恩，没有光线，
前途有如永夜黑暗，
他们快要灭亡，
他们快要灭亡。

Chorus Chinese:
将灭亡，灭亡！
每日千万人奔向灭亡！
他们奔向灭亡！
他们奔向灭亡！

Verse 2 Chinese:
肯求圣灵感动教会，
用信和爱浸透心内；
为主费财、费力，
一切财宝献主脚前，
所有圣徒再次结联，
复兴有如往昔，
复兴有如往昔。

Verse 3 Chinese:
主的再来即将应验，
不久人子就要显现，
祂的国度在望。
在这荣耀大日之前，
天国福音必须传扬  各国、各民、各方，
各国、各民、各方。

Verse 4 Chinese:
哦，快促进主的降临！
哦，速止住灵魂沉沦，
免受痛苦无尽。
亿万灵魂仍旧失丧，
罪的代价，主血已偿，
请听他们哀吟！
请听他们哀吟！

Verse 5 Chinese:
他们灭亡，快要灭亡，
每日千万灵魂失丧，
因为不信基督。
在那可怕审判台前，
主的教会如何答辩 -   他们对你控诉！
他们对你控诉！
