Title: SEND THOU O LORD TO EVERY PLACE (哦主遍地满是罪人)
CCLI: 730

Verse 1 English:
Send Thou, O Lord, to every place
Swift messengers before Thy face,
The heralds of Thy wondrous grace,
Where Thou Thyself wilt come.

Verse 2 English:
Send men whose eyes have seen the King!
Men in whose ears His sweet words ring;
Send such Thy lost ones home to bring;
Send them where Thou wilt come.

Verse 3 English:
To bring good news to souls in sin;
The bruised and broken hearts to win;
In every place to bring them in,
Where Thou Thyself wilt come.

Verse 4 English:
Gird each one with the Spirit’s sword,
The sword of Thine own deathless word;
And make them conquerors, conquering Lord,
Where Thou Thyself wilt come.

Verse 5 English:
Raise up, O Lord the Holy Ghost,
From this broad land a mighty host,
Their war-cry, We will seek the lost,
Where Thou, O Christ, wilt come!

Verse 1 Chinese:
哦主，遍地满是罪人，
求你感动信徒之心，
快去传你奇妙救恩，
好迎接你再临。

Verse 2 Chinese:
差遣那曾亲眼见神，
并亲闻祂妙音的人，
去领失丧灵魂归神，
好迎接你再临。

Verse 3 Chinese:
传福音给罪中灵魂，
赢回受伤、破碎之心，
从各地带人归羊群，
好迎接你再临。

Verse 4 Chinese:
人人佩带圣灵宝剑，
就是你的活泼圣言，
使他们都因你得胜，
好迎接你再临。

Verse 5 Chinese:
哦，主的灵，向你求恳，
兴起你的得胜大军，
到处拯救失丧灵魂，
好迎接你再临。
