Title: JESUS AND SHALL IT EVER BE (耶稣到底是否可能)
CCLI: 731

Verse 1 English:
Jesus and shall it ever be?
A mortal man ashamed of Thee?
Ashamed of Thee, Whom angels praise,
Whose glories shine thro’ endless days?

Verse 2 English:
Ashamed of Jesus! sooner far
Let night disown each radiant star:
‘Tis midnight with my soul, till He.
Bright Morning Star’, bid darkness flee.

Verse 3 English:
Ashamed of Jesus! O as soon
Let morning blush to own the sun;
He sheds the beams of light divine,
O’er this benighted soul of mine.

Verse 4 English:
Ashamed of Jesus! that dear friend
On whom my glorious hope depends?
No, when blush, be this my shame,
That I no more revere His Name.

Verse 5 English:
Till then — nor is the boasting vain —
Till then, I boast a Savior slain;
And, O may this my glory be,
That Christ is not ashamed of me.

Verse 1 Chinese:
耶稣，到底是否可能？
竟然有人羞认你名？
你名乃是天使所颂，
荣耀光辉照耀不停！

Verse 2 Chinese:
竟然有人羞认主名，
无异黑夜羞认明星！
我心本来暗如夜半，
祂这晨星，使暗变明。

Verse 3 Chinese:
竟然有人羞认主名，
无异清晨羞认朝阳！
主是朝阳，光华四射，
照明我的如夜天良。

Verse 4 Chinese:
竟然有人羞认主名，
我们属天盼望所赖；
我心惭愧，我脸含羞，
因我不觉祂名可爱。

Verse 5 Chinese:
直到那日，我心所夸，
仍是救主为我受死；
这是我的永远荣耀，
基督竟不以我为耻。
