Title: OUT IN THE DARKNESS SHADOWED BY  SIN (多人在黑暗罪中沉沦)
CCLI: 732

Verse 1 English:
5.4.5.4.D. WITH REPEAT
Preaching the Gospel

Verse 1 English:
Out in the darkness, Shadowed by sin,
Souls are in bondage, Souls we would win.
How can we win them? How show the way?
“Love never faileth,”
Love is the way.

Verse 2 English:
Think how the Savior Came from above,
Suffered on Calvary, Breathing out love;
Think how He loves us, E’en when we stray:
We must love others,
Love is His way.

Verse 3 English:
See, they are waiting,
Looking at you,
Silently watching All that you do;
Seeming so careless, Hardened and lost:
“Love never faileth,” Count not the cost.

Verse 4 English:
“Love never faileth,” Love is pure gold;
Love is what Jesus Came to unfold;
Love these souls thru us, Savior, we pray;
Thy love ne’er faileth,
Love is Thy way.

Verse 1 Chinese:
多人在黑暗、罪中沉沦；
当速施救援，使脱罪困。
但怎能奏凯？当用何法？
“爱永不失败，”爱是救法。
“爱永不失败，”爱是救法。

Verse 2 Chinese:
要思想救主，从天而来，
在加略受诅，流露祂爱；
人虽弃绝祂，祂仍爱人；
爱是祂救法，爱能得人。
爱是祂救法，爱能得人。

Verse 3 Chinese:
你也当爱人，人正观看你如何待人，
好做拣选；
人似不理睬，心硬、眼瞎，
“爱永不失败，”莫计代价。
“爱永不失败，”莫计代价。

Verse 4 Chinese:
“爱永不失败，”爱是至宝；
耶稣亲自来将爱发表；
求赐我以爱，使能爱人；
“你爱不失败，”爱必得胜。
“你爱不失败，”爱必得胜。
