Title: MUST I GO AND EMPTY-HANDED (我岂可去双手空空)
CCLI: 733

Verse 1 English:
“Must I go, and empty-handed,”
Thus my dear Redeemer meet?
Not one day of service give Him,
Lay no trophy at His feet?

Chorus English:
“Must I go, and empty-handed?”
Must I meet my Savior so?
Not one soul with which to greet Him:
Must I empty-handed go?

Verse 2 English:
Not at death I shrink nor falter,
For my Savior saves me now;
But to meet Him empty-handed,
Thought of that now clouds my brow.

Verse 3 English:
O the years in sinning wasted;
Could I but recall them now,
I would give them to my Savior,
To His will I’d gladly bow.

Verse 4 English:
O ye saints, arouse, be earnest,
Up and work while yet ‘tis day;
Ere the night of death o’ertake thee,
Strive for souls while still you may.

Verse 1 Chinese:
我岂可去，双手空空？
岂可如此见主面？
从无一日为主作工，
从无掳物献主前。

Chorus Chinese:
我岂可以空手见主？
岂可双手空空去？
未领一人来归基督！
岂可双手空空去？

Verse 2 Chinese:
今日去世复有何恐？
因为恩主已救我；
但一想到双手空空，
愁云立即覆我额！

Verse 3 Chinese:
从前犯罪所废岁月，
假若现在能赎回，
我必完全奉献无缺，
乐行主旨不再违。

Verse 4 Chinese:
哦，愿信徒速起热心，
殷勤作工趁白昼；
死夜尚未临到你身，
努力救人不稍休。
