Title: THE LORD IS THE PORTION OF MY  INHERITANCE (主是我的产业是我杯中的分)
CCLI: 734

Verse 1 English:
12.5.12.5. WITH CHORUS
Psalms and Scripture Portions

Verse 1 English:
The Lord is the portion of my inheritance,
And He is my cup.
The Lord is the portion of my inheritance,
And He is my cup.

Chorus English:
Thou wilt show me the path of life;
Thy presence is fullness of joy.
At Thy right hand there are pleasures
Forevermore.

Verse 2 English:
For I have set my Lord forever before me:
He’s at my right hand.
For I have set my Lord forever before me:
He’s at my right hand.

Verse 3 English:
Therefore is my heart glad, my spirit rejoiceth,
My flesh rests in hope.
Therefore is my heart glad, my spirit rejoiceth,
My flesh rests in hope.
(Do not repeat chorus after the last verse.)

Verse 1 Chinese:
1 主是我的产业，是我杯中的分；
祂实在美好！
主是我的产业，是我杯中的分；
祂实在美好！

Chorus Chinese:
你指示我生命的路，
你面前有满足喜乐，
你右手有永远福乐，
永远福乐。

Verse 2 Chinese:
我常将主耶稣摆在我的面前，
祂在我右边；
我常将主耶稣摆在我的面前，
祂在我右边。

Verse 3 Chinese:
因此我心欢喜，我的灵也快乐，
我身也安居；
因此我心欢喜，我的灵也快乐，
我身也安居。
(第三节不唱“和”诗)
