Title: I WILL CALL UPON THE LORD (我要求告耶和华)
CCLI: 736

Verse 1 English:
I will call upon the Lord, (I will call upon the Lord,)
Who is worthy to be praised; (Who is worthy to be praised;)
So shall I be saved from mine enemies.
(So shall I be saved from mine enemies.)
The Lord liveth and blessed be the Rock
And may the God of my salvation be exalted.
The Lord liveth and blessed be the Rock
And may the God of my salvation be exalted.

Verse 1 Chinese:
我要求告耶和华，(我要求告耶和华，)
祂是配得赞美的；(祂是配得赞美的；)
这样，我必被救脱离仇敌。
(这样，我必被救脱离仇敌。)
祂是活神，愿我的磐石被人称颂，
并愿救我的神被人尊崇；
祂是活神，愿我的磐石被人称颂，
并愿救我的神被人尊崇。
