Title: THE LAW OF THE LORD IS PERFECT (耶和华的律法全备)
CCLI: 737

Verse 1 English:
The law of the Lord is perfect
Converting the soul:
The testimony of the Lord is sure,
Making wise the simple.

Chorus English:
More to be desired are they than gold.
Yea, than much fine gold:
Sweeter also than honey
And the honeycomb.

Verse 2 English:
The statutes of the Lord are right,
Rejoicing the heart:
The commandment of the Lord is pure,
Enlightening the eyes.

Verse 3 English:
The fear of the Lord is clean,
Enduring forever;
The judgments of the Lord are true
And righteous altogether.

Verse 4 English:
Let the words of my mouth,
And the meditation of my heart,
Be acceptable in Thy sight, O Lord,
My strength, and my redeemer.

Chorus English:
Moreover by them is Thy servant warned
Is Thy servant warned:
And in keeping of them
There is great reward.

Verse 1 Chinese:
1 耶和华的律法全备，
能苏醒人心；
耶和华的法度确定，
它能使愚人有智慧。

Chorus Chinese:
它们比金子更可羡慕，
比精金可慕；
比蜂房滴蜜甘甜，
比蜂蜜甘甜。

Verse 2 Chinese:
耶和华的训词正直，
能快活人心；
耶和华的命令清洁，
它能明亮人的眼目。

Verse 3 Chinese:
耶和华的道理洁净，
直存到永远；
耶和华的典章真实，
它们乃是全然公义。

Verse 4 Chinese:
但愿我口中的言语，
心里的意念，
都在你面前蒙悦纳，
哦，我磐石，我的救主！

Chorus Chinese:
你的仆人因此受警戒，
仆人受警戒；
守着这些便有赏，
便会有大赏。
