Title: THOU HAST TURNED MY MOURNING INTO  DANCING FOR ME (你已经将我的哀哭变为跳舞 特.)
CCLI: 739

Verse 1 English:
IRREGULAR METER Psalms and Scripture Portions
Thou hast turned my mourning into dancing for me;  Thou hast put off my sackcloth; Thou hast turned my mourning into dancing for me,  And girded me with gladness;
To the end my glory may sing praise unto Thee, And not be silent.
O Lord my God, I will give thanks unto Thee forever.

Verse 1 Chinese:
诗 30:11~12
你已经将我的哀哭变为跳舞，  将我的麻衣脱去，
你已经将我的哀哭变为跳舞，  给我披上了喜乐；
好叫我的灵歌颂你，并不住声。  哦，主耶和华，我的神阿，  我要称谢你，直到永远！
