Title: GREAT IS THE LORD AND GREATLY TO BE  PRAISED (主本为大在我们神城内 特.)
CCLI: 740

Verse 1 English:
IRREGULAR METER
Psalms and Scripture Portions
Great is the Lord, and greatly to be praised,
In the city of our God,
In the mountain of His holiness.
Beautiful in elevation, the joy of the whole earth,
Is Mount Zion, on the sides of the north,
The city of the great King.
Is Mount Zion, on the sides of the north,
The city of the great King.
Used by permission of Robert Ewing.

Verse 1 Chinese:
诗 48:1~2
主本为大！在我们神城内，
在祂的圣山上，
理当受大大的赞美！
锡安山座落在北面，
居高华美胜一切，
乃是我们大君的京城，
为全地所喜悦；
乃是我们大君的京城，
为全地所喜悦。
