Title: LORD I AM CONTINUALLY WITH THEE IRREGULAR METER (主阿我照常与你同在 特.)
CCLI: 741

Verse 1 English:
Psalms and Scripture Portions Lord, I am continually with Thee: Thou hast holden me by my right hand, Thou shalt guide me,
Thou shalt guide me with Thy counsel, And afterward receive me, Receive me to glory. Whom have I in heaven but Thee?
And there is none upon the earth That I desire beside Thee. My flesh and my heart faileth; But God is the strength of my heart,
And my portion forever.

Verse 1 Chinese:
诗 73:23~26主阿，我照常与你同在，  你搀着我的右手，你引导我走路，以你的训言引导我；
并且以后必接我，接我到荣耀里。除你以外，在天有谁？除你以外，
在地上我也没有所爱慕的。  我肉体、心肠衰残，但神是我心里力量，是我福分到永远。
