Title: I WILL SING OF THE MERCIES OF THE  LORD FOREVER (我要唱耶和华的大慈爱到永远 特.)
CCLI: 742

Verse 1 English:
IRREGULAR METER Psalms and Scripture Portions I will sing of the mercies of the Lord forever, I will sing, I will sing.
I will sing of the mercies of the Lord forever, I will sing of the mercies of the Lord. With my mouth will I make known Thy faithfulness, Thy faithfulness;
With my mouth will I make known Thy faithfulness to all generations. I will sing of the mercies of the Lord forever, I will sing, I will sing.
I will sing of the mercies of the Lord forever, I will sing of the mercies of the Lord.

Verse 1 Chinese:
诗 89:1我要唱耶和华的大慈爱到永远，  我要唱，我要唱；
我要唱耶和华的大慈爱到永远，  我要唱耶和华的大慈爱。用我口，叫人知道你的信实，  你的信实；
用我口，叫人知道你的信实，  直到万世万代。我要唱耶和华的大慈爱到永远，  我要唱，我要唱；
我要唱耶和华的大慈爱到永远，  我要唱耶和华的大慈爱。
