Title: WHEN THE LORD TURNED AGAIN THE  CAPTIVITY OF ZION (当主将那些被掳的带回锡安之时 特.)
CCLI: 745

Verse 1 English:
IRREGULAR METER
Psalms and Scripture Portions
When the Lord turned again the captivity of Zion,
We were like them that dream,
We were like them that dream.
Then was our mouth filled with laughter,
And our tongue with singing:
Then said they among the nations,
The Lord hath done great things,
The Lord hath done great things for them.
The Lord hath done great things for us;
Whereof we are glad.
The Lord hath done great things for us;
Whereof we are glad.

Verse 1 Chinese:
诗 126:1~3
当主将那些被掳的带回锡安之时，
我们好像作梦，
好像作梦的人。
我们满口喜乐欢笑、满舌欢呼之时，
外邦人中就有人说，
主为他们行事，
主为他们行了大事。
主为我们行了大事，我们就欢喜；
主为我们行了大事，
我们就欢喜。
当主将那些被掳的带回锡安之时，
我们好像作梦，好像作梦的人。
