Title: BEHOLD HOW GOOD AND HOW PLEASANT  IT IS (看哪弟兄姊妹们和睦同居 特.)
CCLI: 747

Verse 1 English:
IRREGULAR METER Psalms and Scripture Portions Behold how good and how pleasant it is, For brethren to dwell together in unity!
Behold how good and how pleasant it is, For brethren to dwell together in unity! It is like the Precious ointment upon the head, That ran down upon the beard,
Even Aaron’s beard: That went down to the skirts of his garments. As the dew of Hermon, And as the dew that descended
Upon the mountains of Zion: For there the Lord commanded the blessing, Even life for evermore.

Verse 1 Chinese:
诗 133看哪！弟兄姊妹们和睦同居，  是何等的善，又是何等的美！  看哪！弟兄姊妹们和睦同居，  是何等的善，又是何等的美！  这好比那贵重的油，
浇在亚伦的头上，流到胡须，流到他胡须；  又流到他衣襟，流到衣襟。  又好比黑门的甘露，
又好比黑门的甘露，降在锡安山上；
因在那里有神命定的福，  就是永远的生命。
