Title: PRAISE YE THE LORD (要赞美神)
CCLI: 748

Verse 1 English:
IRREGULAR METER Psalms and Scripture Portions
Praise ye the Lord, Praise God in His sanctuary,
Praise Him in the firmament of His power,  Praise Him for His mighty acts, Praise Him according,
Praise Him according to His excellent greatness,  Praise Him with the sound of the trumpet,  Praise Him with the psaltry and harp,  Praise Him with the timbrel and dance,  Praise Him with stringed instruments and organs,  Praise Him upon the loud cymbals, Praise Him upon the high sounding cymbals,  Let everything that hath breath praise the Lord,  Praise ye the Lord.

Verse 1 Chinese:
诗 150要赞美神，在神的圣所赞美祂，并显能力的穹苍赞美祂。  要因着祂大能的
作为赞美祂，要按着祂极美的大德赞美祂。  要用号角赞美祂，鼓瑟并弹琴赞美祂；击鼓并跳舞赞美祂，
用丝弦乐器和箫赞美祂；  用大响的钹赞美祂，并用高声的钹来赞美祂。  凡有气息的，都要赞美神，  要赞美神。
