Title: THEREFORE WITH JOY SHALL YE DRAW  WATER (所以你们从救恩泉源)
CCLI: 750

Verse 1 English:
Therefore with joy shall ye draw water
Out of the wells of salvation.
And in that day shall ye say,
Praise the Lord.
Therefore with joy shall ye draw water
Out of the wells of salvation.
And in that day shall ye say,
Praise the Lord.
Call upon His name, declare His doings among the people,
Make mention that His name is exalted.
Cry out and shout, thou inhabitant of Zion:
For great is the Holy One of Israel in the midst of thee.

Verse 1 Chinese:
所以你们从救恩泉源
欢然取水，欢然取水，
就在那日，你们说，
赞美主！
所以你们从救恩泉源
欢然取水，欢然取水，
就在那日，你们说，
赞美主！
求告祂的名，将祂所行传扬在万民中，
题说祂的名已经被尊崇。
扬声欢呼！你们锡安的居民哪！
因你们中间的以色列圣者，乃为至大！
