Title: HIS NAME IS WONDERFUL (祂的名是奇妙)
CCLI: 751

Verse 1 English:
Psalms and Scripture Portions
His Name is Wonderful;
His Name is Counselor;
His Name The Mighty God,
Jesus my Lord.
A Child and Son is He;
Eternal Father He;
The Prince of Peace to me,
Jesus my Lord.
Praise the Creator
Jesus our Savior,
Life-giving Spirit now.
In spirit worship Him,
Love and adore Him;
His Name is Wonderful,
Jesus my Lord.

Verse 1 Chinese:
赛 9:6
祂的名是奇妙，
祂的名是策士，
祂是全能的神，
永在的父；
有一婴孩降生，
一子赐给我们，
祂是和平的君，
耶稣我主。
赞美创造主，
耶稣我救主，
今成赐生命的灵；
在灵里敬拜祂，
爱祂并事奉祂，
祂的名是奇妙，
耶稣我主。