Title: THEREFORE THE REDEEMED OF THE LORD  SHALL RETURN (耶和华所救赎的民必归回 特.)
CCLI: 753

Verse 1 English:
Therefore the redeemed of the Lord shall return,
And come with singing unto Zion;
And everlasting joy shall be upon their head.
Therefore the redeemed of the Lord shall return,
And come with singing unto Zion;
And everlasting joy shall be upon their head.
They shall obtain gladness and joy;
And sorrow and mourning shall flee away.
Therefore the redeemed of the Lord shall return,
And come with singing unto Zion;
And everlasting joy shall be upon their head.

Verse 1 Chinese:
耶和华所救赎的民必归回，
他们要歌唱来到锡安；
永远之乐必归到他们的头上。
耶和华所救赎的民必归回，
他们要歌唱来到锡安；
永远之乐必归到他们的头上。
他们必得欢喜快乐；
或忧愁，或叹息，尽都逃避！
耶和华所救赎的民必归回，
他们要歌唱来到锡安；
永远之乐必归到他们的头上。
