Title: THEREFORE THEY SHALL COME AND SING  IN THE HEIGHT OF ZION (他们将要来到锡安的高处歌唱 特.)
CCLI: 754

Verse 1 English:
IRREGULAR METER
Psalms and Scripture Portions
Therefore, they shall come and sing in the height of Zion,
And shall flow together to the goodness of the Lord,
For wheat, and for wine, and for oil, and for the young,  for the young of the flock and of the herd:
And their soul shall be as a watered garden;
And they shall not sorrow any more at all.

Verse 1 Chinese:
耶 31:12
他们将要来到锡安的高处歌唱，
又要流归，流归耶和华施恩之地，
就是有五谷、新酒、和油，五谷、新酒和油，
并羊羔、牛犊之地；
他们的心必像浇灌的园子，
他们也必不再有一点愁烦。
