Title: SEEK YE FIRST THE KINGDOM OF GOD (你们要先求祂的国)
CCLI: 755

Verse 1 English:
Seek ye first the Kingdom of God
And His righteousness;
And all these things shall be added unto you,
Allelu, alleluia.

Verse 2 English:
Man shall not live by bread alone,
But by every word
That proceeds from the mouth of God,
Allelu, alleluia.

Verse 3 English:
Ask, and it shall be given unto you.
Seek, and ye shall find.
Knock, and the door shall be opened unto you,
Allelu, alleluia.

Verse 1 Chinese:
1 你们要先求祂的国，
并求祂的义；
这些东西都要加给你们。
阿利路，阿利路亚。

Verse 2 Chinese:
人活着不单靠食物，
不单靠食物；
乃靠神口里所出的一切话。
阿利路，阿利路亚。

Verse 3 Chinese:
你们祈求，就给你们；
寻找，就寻见；
叩门，主就必定给你们开门。
阿利路，阿利路亚。