Title: WHENEVER THE HEART SHALL TURN TO  THE LORD (但他们的心几时归向主 特.)
CCLI: 759

Verse 1 English:
IRREGULAR METER
Psalms and Scripture Portions
Whenever the heart shall turn to the Lord,
The veil shall be taken away.
So turn your heart to the Lord all the day,
And the veil shall be taken away.
Now the Lord is that Spirit,
And where the Spirit of the Lord is,
There is liberty — such liberty!
Whenever the heart shall turn to the Lord,
The veil shall be taken away.

Verse 1 Chinese:
林后 3:16~17
但他们的心几时归向主，
帕子就几时除去了。
所以你的心终日归向主，
你的帕子就除去了。
如今主就是那灵，
主的灵若是在那里，
那里就得以释放、自由。
所以你的心终日归向主，
你的帕子就除去了。
