Title: GOD IS LIGHT AND IN HIM THERE IS IRREGULAR METER (神是光在祂里面)
CCLI: 761

Verse 1 English:
Psalms and Scripture Portions God is light, and in Him there is no darkness at all! Oh, how we love within His presence to dwell! In this light we enjoy a constant cleansing within —From every sin!
（Sisters:） In the light, （Brothers:） We are walking —（Sisters:） Fellowship, （Brothers:） We’re enjoying; （Sisters:） And the blood （Brothers:） Of God’s Son （Everyone:） Is cleansing us from sin. （Sisters:） We confess,
（Brothers:） He is faithful （Sisters:） To forgive —（Brothers:） He is righteous. （Sisters:） What a joy! （Brothers:） We are cleansed （Everyone:） From every sin!

Verse 1 Chinese:
约壹 1:5~7神是光，在祂里面毫无一点黑暗！哦，我们爱在祂面前生活！在光中，祂就不断的洗净并赦免，一切罪过！
(姊妹) 在光中，(弟兄) 我们行走 -(姊妹) 交通中，(弟兄) 我们享受；(姊妹) 神儿子(弟兄) 的宝血，(全体) 洗净我们的罪。  (姊妹) 若认罪，(弟兄) 神是信实，
(姊妹) 就赦免，(弟兄) 神是公义；(姊妹) 何喜乐！(弟兄) 必洗净(全体) 我们的罪！
