Title: NOW IS COME SALVATION AND  STRENGTH (神的救恩能力国度)
CCLI: 763

Verse 1 English:
Now is come salvation and strength
And the kingdom of our God
And the authority of His Christ:
For the accuser of our brethren is cast down
Which accused them before
our God day and night.
And they overcame him
by the blood of the Lamb,
And by the word of their testimony
And they loved not their soul lives unto death.
Therefore rejoice, rejoice, rejoice!

Verse 1 Chinese:
神的救恩、能力、国度、
并祂基督的权柄，
现在都来到了，来到了；
因为那在神的面前昼夜
控告、控告我们的，
已被摔下去了！
弟兄们胜过它，
乃是因羔羊的宝血，
和自己所见证的道，
他们至死也不爱惜性命。
故当喜乐，喜乐，喜乐！
