Title: IT IS JOY UNSPEAKABLE (这是说不出的喜乐)
CCLI: 800

Verse 1 English:
We have found the Christ who’s all in all;
He is everything to us;
O how blest upon His name to call,
How divine, how glorious!

Chorus English:
It is joy unspeakable and full of glory,
Full of glory, full of glory;
It is joy unspeakable and full of glory,
And the half has never yet been told!

Verse 2 English:
We have found that Christ the Spirit is
Who within our spirit dwells;
How available, how near He is,
And His sweetness all excels.

Verse 3 English:
We have found the way to live by Christ—
Pray His Word and call His name!
This—the eating, drinking—has sufficed
And its worth we now proclaim.

Verse 4 English:
We have found the local church, our home;
We are home and home indeed!
Nevermore in Babylon we roam;
In the church is all we need.

Verse 5 English:
We have found that meeting with the saints
Is the greatest joy on earth;
’Tis by this our spirit never faints
And our lives are filled with worth.

Verse 1 Chinese: 
我們已得到萬有基督，
祂是我們的一切；
呼喊祂的名，何等有福，
何等神聖，何超越！
 
Chorus Chinese:
哦，說不出的喜樂，且滿了榮耀，
滿了榮耀，滿了榮耀，
說不出的喜樂，且滿了榮耀，
甚至一半都未能說出。

Verse 2 Chinese: 
我們已知道那靈基督，
住在我們的靈裡，
何等便利又親近的主，
祂的甘甜無可比。

Verse 3 Chinese:
我們已得到生活祕訣，
讀祂話並喊祂名！
藉此喫喝主，必無所缺，
它的價值真顯明。

Verse 4 Chinese:
我們已尋到地方召會，
我們已經回到家！
永不再在巴比倫徘徊，
在召會裡美而佳。

Verse 5 Chinese:
我們已經歷聖徒同聚，
是地上最樂的事；
藉此我們的靈不憂鬱，
且使生活有價值。