Title: BEHOLD BEHOLD THE LAMB OF GOD (看哪看哪神的羔羊)
CCLI: 088

Verse 1 English:
Behold! behold the Lamb of God, On the cross! On the cross!
For us He shed His precious blood, On the cross! On the cross!
O hear His all-important cry, “Eli, lama sabachthani?”
Draw near and see the Savior die, On the cross! On the cross!

Verse 2 English:
Behold His arms extended wide, On the cross! On the cross!
Behold His bleeding hands and side, On the cross! On the cross!
The sun withholds its rays of light, The heav’ns are clothed in shades of night,
While Jesus wins the glorious fight, On the cross! On the cross!

Verse 3 English:
By faith we see Him lifted up, On the cross! On the cross!
He drinks for us the bitter cup, On the cross! On the cross!
The rocks do rend, the mountains quake. While Jesus all our sins doth take,
While Jesus suffers for our sake, On the cross! On the cross!

Verse 4 English:
And now the mighty deed is done, On the cross! On the cross!
The battle fought, the vict’ry won, On the cross! On the cross!
To heav’n He turns triumphant eyes; It is finished” now, the conqu’ror cries,
Then bows His sacred head and dies, On the cross! On the cross!

Verse 5 English:
But now He’s ris’n, ascended, crowned, On the throne’ On the throne’.
Heav’n’s highest place for Him is found, On the throne’ On the throne!
Our hearts we low in worship bow, And join, as one, to hail Him now:
“Worthy, O Lamb of God, art Thou!” On the throne! On the throne!

Verse 1 Chinese:
看哪！看哪，神的羔羊！  十架上！十架上！祂为我们流血受戕，
十架上！十架上！听祂临终大声喊说：
“我神，我神，为何弃我？”   请看！请看，救主命丧！  十架上！十架上！

Verse 2 Chinese:
看哪！祂的两臂伸张，十架上！十架上！
看，祂流血，遍体创伤，  十架上！十架上！太阳隐藏它的光芒，
晴空忽变夜色茫茫，耶稣接战、胜过死亡，
十架上！十架上！

Verse 3 Chinese:
看哪，罪人！祂被举起，  十架上！十架上！饮尽苦杯甘被神弃，
十架上！十架上！地动、天摇、石裂、山崩，  当祂完成赎罪大功，
当祂受苦为着我们，十架上！十架上！

Verse 4 Chinese:
救赎大功完全作成，十架上！十架上！
争战完毕，全然得胜，十架上！十架上！
看祂向天胜利顾盼，听祂”成了”凯声呼喊，
圣首下垂命丧气断，十架上！十架上！

Verse 5 Chinese:
但祂今已复活升天，宝座上！宝座上！
头戴荣冕坐神右边，宝座上！宝座上！
我们伏拜同心颂扬，庆贺之声四面回响！
“惟你是配，神的羔羊！”   宝座上！宝座上！
