Title: LAMB OF GOD SO PURE AND SPOTLESS (神羔羊纯洁又无疵)
CCLI: 082

Verse 1 English:
Lamb of God so pure and spotless, Lamb of God for sinners slain.
Thy shed blood has wrought redemption, Cleansing us from every stain,
Lamb redeeming, Lamb redeeming, Bearing all our sins away,
Bearing all our sins away!

Verse 2 English:
Brazen serpent, to Thee looking, Son of Man, uplifted high.
Thou didst bear the flesh of sin in Likeness on the cross to die.
Old creation’s termination; Finished, Satan and the world,
Finished, Satan and the world!

Verse 3 English:
Grain of wheat, so small and lowly. Without death abides alone;
Life divine enclosed within it, Into death it must be sown.
Life releasing, Christ increasing, Many grains to bring to birth,
Many grains to bring to birth!

Verse 4 English:
Lamb of God — our soul’s redemption, Brazen serpent — Satan’s end,
Grain of wheat — life’s reproduction, Now with many grains we blend.
Hallelujah! Hallelujah! What an all-inclusive death,
What an all-inclusive death!

Verse 1 Chinese:
神羔羊，纯洁又无疵，为着罪人被钉死；
流宝血，完成了救赎，洗净我们的罪污。
羔羊赎罪，羔羊赎罪，除掉人所有污秽，
除掉人所有污秽！

Verse 2 Chinese:
我仰望被举的人子，就是铜蛇所豫示；
穿上了罪身的形状，被钉十架而死亡。
旧造结束，旧造结束，撒但、世界已去除！
撒但、世界已去除！

Verse 3 Chinese:
麦子虽微小而无奇，若是不死仍一粒；
须种在地里而死了，神圣内涵方知晓。
生命释放，基督增长，结出子粒数无量！
结出子粒数无量！

Verse 4 Chinese:
神羔羊 - 使罪得救赎，被举铜蛇 - - 撒但除，
一粒麦 - 使生命繁增，许多子粒成一饼。
阿利路亚，阿利路亚，这死包罗何广大！
这死包罗何广大！
