Title: O CHRIST WHAT BURDENS BOW’D (哦主什么使你头垂)
CCLI: 079

Verse 1 English:
O Christ, what burdens bow’d Our load was laid on Thee;
Thou stoodest in the sinner’s stead, Didst bear all ill for me.
A victim led; Thy blood was shed; Now there’s no load for me.

Verse 2 English:
Death and the curse were in our cup; O Christ, ‘twas full for Thee!
But Thou hast drained the last dark drop —   ‘Tis empty now for me. That bitter cup — love drank it up;
Now blessings’ draught for me.

Verse 3 English:
Jehovah lifted up His rod, O Christ, it fell on Thee!
Thou wast sore stricken of Thy God; There’s not one stroke for me.
Thy tears, Thy blood, beneath it flowed; Thy bruising healeth me.

Verse 4 English:
The tempest’s awful voice was heard, O Christ, it broke on Thee!
Thy open bosom was my ward, It braved the storm for me.
Thy form was scarred, Thy visage marred; Now cloudless peace for me.

Verse 5 English:
Jehovah bade His sword awake, O Christ, it woke ‘gainst Thee!
Thy blood the flaming blade must slake; Thy heart its sheath must be —
All for my sake, my peace to make; Now sleeps that sword for me.

Verse 6 English:
For me, Lord Jesus, Thou hast died, And I have died in Thee,
Thou’rt ris’n: my bands are all untied, And now Thou liv’st in me.
When purified, made white, and tried, Thy glory then for me!

Verse 1 Chinese:
哦主，什么使你头垂？  我罪压你身上！你是站在罪人地位，
将我罪孽担当。成我祭牲，流血赎罪，
现今我得释放。

Verse 2 Chinese:
我杯满了咒诅、死亡，是我应得之分，
然而其中每滴苦汤，你都为我喝尽。
苦杯，你爱为我尽尝；福杯，我今得饮。

Verse 3 Chinese:
耶和华曾举起祂杖，哦，主，向你打下！
你被父神痛苦击伤，使我免受刑罚；
你泪、你血因此流淌，作了我的赎价。

Verse 4 Chinese:
狂风大起，怒涛骇浪，哦主，向你进迫！
你的胸怀为我抵挡，作我安息之所。
因你为我受死、受伤，平安我今得着。

Verse 5 Chinese:
耶和华曾吩咐祂刀，哦主，向你兴起！
它的残酷火刃闪耀，须将你血饮吸；
既已满足神之所要，它的要求遂息。

Verse 6 Chinese:
哦主，你曾为我受死，我也在你死了；
你已复活，将我开释，今在我里活着。
经过炼净、纯洁、无疵，  就得进你荣耀。
