Title: ON CALVARY’S BROW MY SAVIOR DIED (加略山巅救主丧命)
CCLI: 087

Verse 1 English:
On Calvary’s brow my Savior died
‘Twas there my Lord was crucified;
‘Twas on the cross He bled for me
And purchased there my pardon free.

Chorus English:
O Calvary! dark Calvary!

Verse 2 English:
Where Jesus shed His blood for me;
O Calvary! blest Calvary!
‘Twas there my Savior died for me.

Verse 2 English:
‘Mid rending rocks and darkening skies
My Savior bows His head and dies;
The opening veil reveals the way
To life divine and endless day.

Verse 3 English:
O Jesus, Lord, how can it be
That Thou shouldst give Thy life for me,
To bear the cross and agony
In that dread hour on Calvary!

Verse 1 Chinese:
加略山巅，救主丧命，
在彼受辱、在彼被钉；
为我赎罪、为我流血，
买来赦免、立了新约。

Chorus Chinese:
惨哉，加略！痛哉，加略！  在彼耶稣为我流血；

Verse 2 Chinese:
大哉，加略！福哉，加略！  在彼救主为我命绝。

Verse 2 Chinese:
磐石崩裂，天地昏暗，
主喊成了，垂首气断；
殿幔中裂，活路开通，
我得近神，蒙恩无穷。

Verse 3 Chinese:
哦，主耶稣，怎会这样 -   为我，你竟甘心受戕？  身悬木架受神责谴！
在那惨痛加略山巅！
